<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIThumbProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIThumbProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIThumbProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface for Thumb properties</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIThumbProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIThumbProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of ThumbProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1ThumbProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>ThumbProperties
<a name="l00042"></a>00042 {
<a name="l00055"></a><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html">00055</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html">HotTracked</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html">HotTracked</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00059"></a>00059                 <span class="stringliteral">"HotTracked"</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"Property to get/set the state of the state of the 'hot-tracked' setting for the thumb.  Value is either \"True\" or \"False\"."</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">"True"</span>)
<a name="l00062"></a>00062         {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00081"></a><a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertFree.html">00081</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertFree.html">VertFree</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertFree.html">VertFree</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00085"></a>00085                 <span class="stringliteral">"VertFree"</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">"Property to get/set the state the setting to free the thumb vertically.  Value is either \"True\" or \"False\"."</span>,
<a name="l00087"></a>00087                 <span class="stringliteral">"False"</span>)
<a name="l00088"></a>00088         {}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertFree.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertFree.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00107"></a><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html">00107</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html">HorzFree</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110         <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html">HorzFree</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00111"></a>00111                 <span class="stringliteral">"HorzFree"</span>, 
<a name="l00112"></a>00112                 <span class="stringliteral">"Property to get/set the state the setting to free the thumb horizontally.  Value is either \"True\" or \"False\"."</span>,
<a name="l00113"></a>00113                 <span class="stringliteral">"False"</span>)
<a name="l00114"></a>00114         {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00117"></a>00117         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00133"></a><a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertRange.html">00133</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertRange.html">VertRange</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136         <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertRange.html">VertRange</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00137"></a>00137                 <span class="stringliteral">"VertRange"</span>,
<a name="l00138"></a>00138                 <span class="stringliteral">"Property to get/set the vertical movement range for the thumb.  Value is \"min:[float] max:[float]\"."</span>,
<a name="l00139"></a>00139                 <span class="stringliteral">"min:0.000000 max:1.000000"</span>)
<a name="l00140"></a>00140         {}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertRange.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00143"></a>00143         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ThumbProperties_1_1VertRange.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00159"></a><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html">00159</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html">HorzRange</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162         <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html">HorzRange</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00163"></a>00163                 <span class="stringliteral">"HorzRange"</span>,
<a name="l00164"></a>00164                 <span class="stringliteral">"Property to get/set the horizontal movement range for the thumb.  Value is \"min:[float] max:[float]\"."</span>,
<a name="l00165"></a>00165                 <span class="stringliteral">"min:0.000000 max:1.000000"</span>)
<a name="l00166"></a>00166         {}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00169"></a>00169         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">// End of  ThumbProperties namespace section</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif  // end of guard _CEGUIThumbProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
