<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIStaticImageProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIStaticImageProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIStaticImageProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface for StaticImage property classes</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIStaticImageProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIStaticImageProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of StaticImageProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1StaticImageProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>StaticImageProperties
<a name="l00042"></a>00042 {
<a name="l00055"></a><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html">00055</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html">Image</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html">Image</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00059"></a>00059                 <span class="stringliteral">"Image"</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"Property to get/set the image for the StaticImage widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">""</span>)
<a name="l00062"></a>00062         {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00083"></a><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html">00083</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html">ImageColours</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086         <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html">ImageColours</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00087"></a>00087                 <span class="stringliteral">"ImageColours"</span>,
<a name="l00088"></a>00088                 <span class="stringliteral">"Property to get/set the text colours for the StaticImage widget.  Value is \"tl:[aarrggbb] tr:[aarrggbb] bl:[aarrggbb] br:[aarrggbb]\"."</span>,
<a name="l00089"></a>00089                 <span class="stringliteral">"tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF"</span>)
<a name="l00090"></a>00090         {}
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00093"></a>00093         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00112"></a><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html">00112</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html">HorzFormatting</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115         <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html">HorzFormatting</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00116"></a>00116                 <span class="stringliteral">"HorzFormatting"</span>,
<a name="l00117"></a>00117                 <span class="stringliteral">"Property to get/set the horizontal formatting mode.  Value is one of the HorzFormatting strings."</span>,
<a name="l00118"></a>00118                 <span class="stringliteral">"HorzStretched"</span>)
<a name="l00119"></a>00119         {}
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00122"></a>00122         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00141"></a><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html">00141</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html">VertFormatting</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143 <span class="keyword">public</span>:
<a name="l00144"></a>00144         <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html">VertFormatting</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00145"></a>00145                 <span class="stringliteral">"VertFormatting"</span>,
<a name="l00146"></a>00146                 <span class="stringliteral">"Property to get/set the vertical formatting mode.  Value is one of the VertFormatting strings."</span>,
<a name="l00147"></a>00147                 <span class="stringliteral">"VertStretched"</span>)
<a name="l00148"></a>00148         {}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00151"></a>00151         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 } <span class="comment">// End of  StaticImageProperties namespace section</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif  // end of guard _CEGUIStaticImageProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
