<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIScrollablePane.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIScrollablePane.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIScrollablePane.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        1/3/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIScrollablePane_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIScrollablePane_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "elements/CEGUIScrollablePaneProperties.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00047"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html">00047</a>     <span class="keyword">class </span>CEGUIEXPORT ScrollablePane : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a>00050         <span class="comment">/*************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment">            Constants</span>
<a name="l00052"></a>00052 <span class="comment">        *************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#b02945933e8da4e7e522709846a01f9d">00053</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                 
<a name="l00054"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#1cd1fefc3f5227cd1b40d4433cd2ac0d">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventContentPaneChanged;        
<a name="l00055"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#322bd500bc5396fe62b207bca8982e4c">00055</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventVertScrollbarModeChanged;      
<a name="l00056"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#308f4938b4c9e4ae65520a49ea251b20">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventHorzScrollbarModeChanged;      
<a name="l00057"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#1b573f38842f52940bf241295e45baef">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventAutoSizeSettingChanged;    
<a name="l00058"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#2d229c86e03bd372527f9bb73315223b">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventContentPaneScrolled;       
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/*************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">            Construction / Destruction</span>
<a name="l00062"></a>00062 <span class="comment">        *************************************************************************/</span>
<a name="l00067"></a>00067         ScrollablePane(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00068"></a>00068 
<a name="l00073"></a>00073         ~ScrollablePane(<span class="keywordtype">void</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">/*************************************************************************</span>
<a name="l00076"></a>00076 <span class="comment">                Public interface</span>
<a name="l00077"></a>00077 <span class="comment">        *************************************************************************/</span>
<a name="l00090"></a>00090         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ScrolledContainer.html">ScrolledContainer</a>* getContentPane(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00100"></a>00100         <span class="keywordtype">bool</span>    isVertScrollbarAlwaysShown(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112         <span class="keywordtype">void</span>    setShowVertScrollbar(<span class="keywordtype">bool</span> setting);
<a name="l00113"></a>00113 
<a name="l00122"></a>00122         <span class="keywordtype">bool</span>    isHorzScrollbarAlwaysShown(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00135"></a>00135         <span class="keywordtype">void</span>    setShowHorzScrollbar(<span class="keywordtype">bool</span> setting);
<a name="l00136"></a>00136 
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> isContentPaneAutoSized(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> setContentPaneAutoSized(<span class="keywordtype">bool</span> setting);
<a name="l00159"></a>00159 
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; getContentPaneArea(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> setContentPaneArea(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; area);
<a name="l00186"></a>00186 
<a name="l00196"></a>00196         <span class="keywordtype">float</span> getHorizontalStepSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00197"></a>00197 
<a name="l00210"></a>00210         <span class="keywordtype">void</span> setHorizontalStepSize(<span class="keywordtype">float</span> step);
<a name="l00211"></a>00211 
<a name="l00221"></a>00221         <span class="keywordtype">float</span> getHorizontalOverlapSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00235"></a>00235         <span class="keywordtype">void</span> setHorizontalOverlapSize(<span class="keywordtype">float</span> overlap);
<a name="l00236"></a>00236 
<a name="l00245"></a>00245         <span class="keywordtype">float</span> getHorizontalScrollPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00246"></a>00246 
<a name="l00258"></a>00258         <span class="keywordtype">void</span> setHorizontalScrollPosition(<span class="keywordtype">float</span> position);
<a name="l00259"></a>00259 
<a name="l00269"></a>00269         <span class="keywordtype">float</span> getVerticalStepSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00270"></a>00270 
<a name="l00283"></a>00283         <span class="keywordtype">void</span> setVerticalStepSize(<span class="keywordtype">float</span> step);
<a name="l00284"></a>00284 
<a name="l00294"></a>00294         <span class="keywordtype">float</span> getVerticalOverlapSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00295"></a>00295 
<a name="l00308"></a>00308         <span class="keywordtype">void</span> setVerticalOverlapSize(<span class="keywordtype">float</span> overlap);
<a name="l00309"></a>00309 
<a name="l00318"></a>00318         <span class="keywordtype">float</span> getVerticalScrollPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00319"></a>00319 
<a name="l00331"></a>00331         <span class="keywordtype">void</span> setVerticalScrollPosition(<span class="keywordtype">float</span> position);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">/*************************************************************************</span>
<a name="l00334"></a>00334 <span class="comment">            Overridden from Window</span>
<a name="l00335"></a>00335 <span class="comment">        *************************************************************************/</span>
<a name="l00336"></a>00336         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="keyword">protected</span>:
<a name="l00339"></a>00339         <span class="comment">/*************************************************************************</span>
<a name="l00340"></a>00340 <span class="comment">                Abstract interface</span>
<a name="l00341"></a>00341 <span class="comment">        *************************************************************************/</span>
<a name="l00352"></a>00352         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>* createHorizontalScrollbar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const </span>= 0;
<a name="l00353"></a>00353 
<a name="l00364"></a>00364         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>* createVerticalScrollbar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const </span>= 0;
<a name="l00365"></a>00365 
<a name="l00374"></a>00374         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> getViewableArea(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="comment">/*************************************************************************</span>
<a name="l00377"></a>00377 <span class="comment">                Implementation Methods</span>
<a name="l00378"></a>00378 <span class="comment">        *************************************************************************/</span>
<a name="l00383"></a>00383         <span class="keywordtype">void</span> addScrollablePaneEvents(<span class="keywordtype">void</span>);
<a name="l00384"></a>00384 
<a name="l00390"></a>00390             <span class="keywordtype">void</span> configureScrollbars(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391 
<a name="l00400"></a>00400         <span class="keywordtype">bool</span> isVertScrollbarNeeded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00401"></a>00401 
<a name="l00410"></a>00410         <span class="keywordtype">bool</span> isHorzScrollbarNeeded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00411"></a>00411 
<a name="l00417"></a>00417         <span class="keywordtype">void</span> updateContainerPosition(<span class="keywordtype">void</span>);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00430"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#c63d1c77a05b034fb505001a04c0349a">00430</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00431"></a>00431 <span class="keyword">                </span>{
<a name="l00432"></a>00432                         <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"ScrollablePane"</span>)  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00433"></a>00433                         <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00434"></a>00434                 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="comment">/*************************************************************************</span>
<a name="l00438"></a>00438 <span class="comment">                Event triggers</span>
<a name="l00439"></a>00439 <span class="comment">        *************************************************************************/</span>
<a name="l00451"></a>00451         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onContentPaneChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00452"></a>00452 
<a name="l00464"></a>00464         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onVertScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00465"></a>00465 
<a name="l00477"></a>00477         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onHorzScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00478"></a>00478 
<a name="l00490"></a>00490         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onAutoSizeSettingChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00491"></a>00491 
<a name="l00503"></a>00503         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onContentPaneScrolled(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="comment">/*************************************************************************</span>
<a name="l00506"></a>00506 <span class="comment">                Event handler methods</span>
<a name="l00507"></a>00507 <span class="comment">        *************************************************************************/</span>
<a name="l00513"></a>00513         <span class="keywordtype">bool</span> handleScrollChange(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp;  e);
<a name="l00514"></a>00514 
<a name="l00520"></a>00520         <span class="keywordtype">bool</span> handleContentAreaChange(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00521"></a>00521 
<a name="l00527"></a>00527         <span class="keywordtype">bool</span> handleAutoSizePaneChanged(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="comment">/*************************************************************************</span>
<a name="l00530"></a>00530 <span class="comment">                Overridden from Window</span>
<a name="l00531"></a>00531 <span class="comment">        *************************************************************************/</span>
<a name="l00532"></a>00532         <span class="keywordtype">void</span> addChild_impl(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd);
<a name="l00533"></a>00533         <span class="keywordtype">void</span> removeChild_impl(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd);
<a name="l00534"></a>00534         <span class="keywordtype">void</span> onSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00535"></a>00535         <span class="keywordtype">void</span> onMouseWheel(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="comment">/*************************************************************************</span>
<a name="l00538"></a>00538 <span class="comment">                Data fields</span>
<a name="l00539"></a>00539 <span class="comment">        *************************************************************************/</span>
<a name="l00540"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#eb3eb89d55e5b6e5d5131405df838af5">00540</a>         <span class="keywordtype">bool</span>    d_forceVertScroll;              
<a name="l00541"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#708334466c94fa6d82e0fdc57a0f8d00">00541</a>         <span class="keywordtype">bool</span>    d_forceHorzScroll;              
<a name="l00542"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#ed5280e344f47f7e0dea0802d048a05f">00542</a>         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    d_contentRect;          
<a name="l00543"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#6383a5cf2dfc9354dbd5786f5042d8a2">00543</a>         <span class="keywordtype">float</span>   d_vertStep;             
<a name="l00544"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#fd98c03f476a1c88d5c2d3fd78b93125">00544</a>         <span class="keywordtype">float</span>   d_vertOverlap;          
<a name="l00545"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#69205df0e6a24bde671e20aeb62b3dd3">00545</a>         <span class="keywordtype">float</span>   d_horzStep;             
<a name="l00546"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#1ce7b213de50adcf29034093c085eb36">00546</a>         <span class="keywordtype">float</span>   d_horzOverlap;          
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="comment">// component widgets</span>
<a name="l00549"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#253c0dc804ad874a20a0bb8a89a62ecf">00549</a>         <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*  d_vertScrollbar;        
<a name="l00550"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#fed7b1eed8f37639bb4fd0f2bfe4a780">00550</a>         <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*  d_horzScrollbar;        
<a name="l00551"></a><a class="code" href="classCEGUI_1_1ScrollablePane.html#9de1b38f6d69f2b49327d1d44185e699">00551</a>         <a class="code" href="classCEGUI_1_1ScrolledContainer.html">ScrolledContainer</a>*  d_container;    
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keyword">private</span>:
<a name="l00554"></a>00554             <span class="comment">/*************************************************************************</span>
<a name="l00555"></a>00555 <span class="comment">                    Static Properties for this class</span>
<a name="l00556"></a>00556 <span class="comment">            *************************************************************************/</span>
<a name="l00557"></a>00557         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html">ScrollablePaneProperties::ForceHorzScrollbar</a>     d_horzScrollbarProperty;
<a name="l00558"></a>00558         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html">ScrollablePaneProperties::ForceVertScrollbar</a>     d_vertScrollbarProperty;
<a name="l00559"></a>00559             <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html">ScrollablePaneProperties::ContentPaneAutoSized</a>       d_autoSizedProperty;
<a name="l00560"></a>00560             <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html">ScrollablePaneProperties::ContentArea</a>            d_contentAreaProperty;
<a name="l00561"></a>00561         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html">ScrollablePaneProperties::HorzStepSize</a>           d_horzStepProperty;
<a name="l00562"></a>00562         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html">ScrollablePaneProperties::HorzOverlapSize</a>        d_horzOverlapProperty;
<a name="l00563"></a>00563         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html">ScrollablePaneProperties::HorzScrollPosition</a>     d_horzScrollPositionProperty;
<a name="l00564"></a>00564         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html">ScrollablePaneProperties::VertStepSize</a>           d_vertStepProperty;
<a name="l00565"></a>00565         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html">ScrollablePaneProperties::VertOverlapSize</a>        d_vertOverlapProperty;
<a name="l00566"></a>00566         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html">ScrollablePaneProperties::VertScrollPosition</a>     d_vertScrollPositionProperty;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568             <span class="comment">/*************************************************************************</span>
<a name="l00569"></a>00569 <span class="comment">                    Private methods</span>
<a name="l00570"></a>00570 <span class="comment">            *************************************************************************/</span>
<a name="l00571"></a>00571             <span class="keywordtype">void</span> addScrollablePaneProperties(<span class="keywordtype">void</span>);
<a name="l00572"></a>00572     };
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span>
<a name="l00581"></a>00581 <span class="preprocessor">#endif  // end of guard _CEGUIScrollablePane_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
