<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUISpinnerProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUISpinnerProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUISpinnerProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        7/2/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUISpinnerProperties_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUISpinnerProperties_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>CEGUI
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment">// Start of SpinnerProperties namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>SpinnerProperties
<a name="l00035"></a>00035 {
<a name="l00047"></a><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html">00047</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html">CurrentValue</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">public</span>:
<a name="l00050"></a>00050             <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html">CurrentValue</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00051"></a>00051                     <span class="stringliteral">"CurrentValue"</span>,
<a name="l00052"></a>00052                     <span class="stringliteral">"Property to get/set the current value of the spinner.  Value is a float."</span>,
<a name="l00053"></a>00053                     <span class="stringliteral">"0.000000"</span>)
<a name="l00054"></a>00054             {}
<a name="l00055"></a>00055 
<a name="l00056"></a>00056             <a class="code" href="classCEGUI_1_1String.html">String</a> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00057"></a>00057             <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00058"></a>00058     };
<a name="l00059"></a>00059 
<a name="l00071"></a><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html">00071</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html">StepSize</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073     <span class="keyword">public</span>:
<a name="l00074"></a>00074             <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html">StepSize</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00075"></a>00075                     <span class="stringliteral">"StepSize"</span>,
<a name="l00076"></a>00076                     <span class="stringliteral">"Property to get/set the step size of the spinner.  Value is a float."</span>,
<a name="l00077"></a>00077                     <span class="stringliteral">"1.000000"</span>)
<a name="l00078"></a>00078             {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <a class="code" href="classCEGUI_1_1String.html">String</a> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00081"></a>00081             <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083 
<a name="l00095"></a><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html">00095</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html">MinimumValue</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097     <span class="keyword">public</span>:
<a name="l00098"></a>00098             <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html">MinimumValue</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00099"></a>00099                     <span class="stringliteral">"MinimumValue"</span>,
<a name="l00100"></a>00100                     <span class="stringliteral">"Property to get/set the minimum value setting of the spinner.  Value is a float."</span>,
<a name="l00101"></a>00101                     <span class="stringliteral">"-32768.000000"</span>)
<a name="l00102"></a>00102             {}
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <a class="code" href="classCEGUI_1_1String.html">String</a> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00105"></a>00105             <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00106"></a>00106     };
<a name="l00107"></a>00107 
<a name="l00119"></a><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html">00119</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html">MaximumValue</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121     <span class="keyword">public</span>:
<a name="l00122"></a>00122             <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html">MaximumValue</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00123"></a>00123                     <span class="stringliteral">"MaximumValue"</span>,
<a name="l00124"></a>00124                     <span class="stringliteral">"Property to get/set the maximum value setting of the spinner.  Value is a float."</span>,
<a name="l00125"></a>00125                     <span class="stringliteral">"32767.000000"</span>)
<a name="l00126"></a>00126             {}
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <a class="code" href="classCEGUI_1_1String.html">String</a> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00129"></a>00129             <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00130"></a>00130     };
<a name="l00131"></a>00131 
<a name="l00148"></a><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html">00148</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html">TextInputMode</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150     <span class="keyword">public</span>:
<a name="l00151"></a>00151             <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html">TextInputMode</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00152"></a>00152                     <span class="stringliteral">"TextInputMode"</span>,
<a name="l00153"></a>00153                     <span class="stringliteral">"Property to get/set the TextInputMode setting for the spinner.  Value is \"FloatingPoint\", \"Integer\", \"Hexadecimal\", or \"Octal\"."</span>,
<a name="l00154"></a>00154                     <span class="stringliteral">"Integer"</span>)
<a name="l00155"></a>00155             {}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157             <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00158"></a>00158             <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 } <span class="comment">// End of  SpinnerProperties namespace section</span>
<a name="l00162"></a>00162 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#endif  // end of guard _CEGUISpinnerProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
