<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITabControlProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUITabControlProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITabControlProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        08/08/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Steve Streeting</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to TabControl property classes</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUITabControlProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITabControlProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of TabControlProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1TabControlProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>TabControlProperties
<a name="l00042"></a>00042 {
<a name="l00052"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html">00052</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html">TabHeight</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055         <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html">TabHeight</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00056"></a>00056                 <span class="stringliteral">"TabHeight"</span>,
<a name="l00057"></a>00057                 <span class="stringliteral">"Property to get/set the height of the tabs."</span>,
<a name="l00058"></a>00058                 <span class="stringliteral">""</span>)
<a name="l00059"></a>00059         {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">// default depends upon current metrics mode</span>
<a name="l00065"></a>00065         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html#01c7985e0065b8dab2152e14a6b246d0">isDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00066"></a>00066         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html#7ccb4d49d0707ffcd859f594ca009559">getDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00078"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html">00078</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html">AbsoluteTabHeight</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00081"></a>00081     <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html">AbsoluteTabHeight</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00082"></a>00082                 <span class="stringliteral">"AbsoluteTabHeight"</span>,
<a name="l00083"></a>00083                 <span class="stringliteral">"Property to get/set the absolute height of the tabs."</span>,
<a name="l00084"></a>00084                 <span class="stringliteral">""</span>, <span class="keyword">false</span>)
<a name="l00085"></a>00085         {}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00088"></a>00088     <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// default depends upon size of parent</span>
<a name="l00091"></a>00091         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html#01c7985e0065b8dab2152e14a6b246d0">isDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00092"></a>00092         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html#7ccb4d49d0707ffcd859f594ca009559">getDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00104"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html">00104</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html">RelativeTabHeight</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html">RelativeTabHeight</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00108"></a>00108                 <span class="stringliteral">"RelativeTabHeight"</span>,
<a name="l00109"></a>00109                 <span class="stringliteral">"Property to get/set the relative height of the tabs."</span>,
<a name="l00110"></a>00110                 <span class="stringliteral">"0.050000"</span>, <span class="keyword">false</span>)
<a name="l00111"></a>00111         {}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00114"></a>00114     <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00126"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html">00126</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html">TabTextPadding</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129     <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html">TabTextPadding</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00130"></a>00130                 <span class="stringliteral">"TabTextPadding"</span>, 
<a name="l00131"></a>00131                 <span class="stringliteral">"Property to get/set the padding either side of the tab buttons."</span>,
<a name="l00132"></a>00132                 <span class="stringliteral">""</span>)
<a name="l00133"></a>00133         {}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00136"></a>00136     <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// default depends upon current metrics mode</span>
<a name="l00139"></a>00139         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html#01c7985e0065b8dab2152e14a6b246d0">isDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00140"></a>00140         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html#7ccb4d49d0707ffcd859f594ca009559">getDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00152"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html">00152</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html">AbsoluteTabTextPadding</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:
<a name="l00155"></a>00155     <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html">AbsoluteTabTextPadding</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00156"></a>00156                 <span class="stringliteral">"AbsoluteTabTextPadding"</span>,
<a name="l00157"></a>00157                 <span class="stringliteral">"Property to get/set the absolute padding either side of the tab buttons."</span>,
<a name="l00158"></a>00158                 <span class="stringliteral">"5"</span>, <span class="keyword">false</span>)
<a name="l00159"></a>00159         {}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00162"></a>00162     <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00174"></a><a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html">00174</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html">RelativeTabTextPadding</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 <span class="keyword">public</span>:
<a name="l00177"></a>00177     <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html">RelativeTabTextPadding</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00178"></a>00178                 <span class="stringliteral">"RelativeTabTextPadding"</span>,
<a name="l00179"></a>00179                 <span class="stringliteral">"Property to get/set the relative padding either side of the tab buttons."</span>,
<a name="l00180"></a>00180                 <span class="stringliteral">""</span>, <span class="keyword">false</span>)
<a name="l00181"></a>00181         {}
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="classCEGUI_1_1String.html">String</a>      <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00184"></a>00184     <span class="keywordtype">void</span>        <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// default depends upon size of parent</span>
<a name="l00187"></a>00187         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html#01c7985e0065b8dab2152e14a6b246d0">isDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00188"></a>00188         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html#7ccb4d49d0707ffcd859f594ca009559">getDefault</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 } <span class="comment">// End of  TabControlProperties namespace section</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#endif  // end of guard _CEGUIListboxProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
