<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIStatic.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIStatic.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIStatic.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for Static widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIStatic_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIStatic_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIRenderableFrame.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "elements/CEGUIStaticProperties.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>CEGUI
<a name="l00043"></a>00043 {
<a name="l00048"></a><a class="code" href="classCEGUI_1_1Static.html">00048</a> <span class="keyword">class </span>CEGUIEXPORT Static : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classCEGUI_1_1Static.html#b02945933e8da4e7e522709846a01f9d">00051</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/*************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">                Accessors</span>
<a name="l00056"></a>00056 <span class="comment">        *************************************************************************/</span>
<a name="l00064"></a><a class="code" href="classCEGUI_1_1Static.html#a94b20420c8f6107a4c3c780184c0eb5">00064</a>         <span class="keywordtype">bool</span>    isFrameEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_frameEnabled;}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00074"></a><a class="code" href="classCEGUI_1_1Static.html#ead4583ad350ec74eb3c13bb5e91b482">00074</a>         <span class="keywordtype">bool</span>    isBackgroundEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_backgroundEnabled;}
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00084"></a><a class="code" href="classCEGUI_1_1Static.html#44b7ccb607d507f550a7b0f65c64c434">00084</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      getFrameColours(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> d_frameCols;}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00094"></a><a class="code" href="classCEGUI_1_1Static.html#182a593fcadc2788a61bf24db8cf062c">00094</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      getBackgroundColours(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> d_backgroundCols;}
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// overridden so derived classes are auto-clipped to within the inner area of the frame when it's active.</span>
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    getUnclippedInnerRect(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00112"></a>00112         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    getImageForFrameLocation(<a class="code" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00123"></a>00123         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* getBackgroundImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">/*************************************************************************</span>
<a name="l00127"></a>00127 <span class="comment">                Manipulators</span>
<a name="l00128"></a>00128 <span class="comment">        *************************************************************************/</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span>    setFrameEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00172"></a>00172         <span class="keywordtype">void</span>    setFrameImages(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* topleft, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* topright, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* bottomleft, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* bottomright, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* left, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* top, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* right, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* bottom);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00185"></a>00185         <span class="keywordtype">void</span>    setFrameColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00207"></a>00207         <span class="keywordtype">void</span>    setFrameColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00220"></a><a class="code" href="classCEGUI_1_1Static.html#48a972ad72382f149a60c7f30262a2c2">00220</a>         <span class="keywordtype">void</span>    setFrameColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col)              {setFrameColours(col, col, col, col);}
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00230"></a>00230         <span class="keywordtype">void</span>    setBackgroundEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00243"></a>00243         <span class="keywordtype">void</span>    setBackgroundImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00261"></a>00261         <span class="keywordtype">void</span>    setBackgroundImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00274"></a>00274         <span class="keywordtype">void</span>    setBackgroundColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00296"></a>00296         <span class="keywordtype">void</span>    setBackgroundColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00309"></a><a class="code" href="classCEGUI_1_1Static.html#b19091b9ba7b6bd4fe5488a360b07a94">00309</a>         <span class="keywordtype">void</span>    setBackgroundColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col)         {setBackgroundColours(col, col, col, col);}
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00326"></a>00326         <span class="keywordtype">void</span>    setImageForFrameLocation(<a class="code" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="comment">/*************************************************************************</span>
<a name="l00330"></a>00330 <span class="comment">                Construction and Destruction</span>
<a name="l00331"></a>00331 <span class="comment">        *************************************************************************/</span>
<a name="l00336"></a>00336         Static(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00343"></a>00343         <span class="keyword">virtual</span> ~Static(<span class="keywordtype">void</span>);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="keyword">protected</span>:
<a name="l00347"></a>00347         <span class="comment">/*************************************************************************</span>
<a name="l00348"></a>00348 <span class="comment">                Overridden from base class</span>
<a name="l00349"></a>00349 <span class="comment">        *************************************************************************/</span>
<a name="l00350"></a>00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateRenderCache();
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="comment">/*************************************************************************</span>
<a name="l00354"></a>00354 <span class="comment">                Event handling</span>
<a name="l00355"></a>00355 <span class="comment">        *************************************************************************/</span>
<a name="l00356"></a>00356         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00357"></a>00357         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onAlphaChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">/*************************************************************************</span>
<a name="l00361"></a>00361 <span class="comment">                Implementation methods</span>
<a name="l00362"></a>00362 <span class="comment">        *************************************************************************/</span>
<a name="l00368"></a>00368         <span class="keywordtype">void</span>    updateRenderableFrameColours(<span class="keywordtype">void</span>);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00375"></a>00375         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  calculateModulatedAlphaColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col, <span class="keywordtype">float</span> alpha) <span class="keyword">const</span>;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00385"></a><a class="code" href="classCEGUI_1_1Static.html#3f3f80e8bbd435e3a4376fe0ce636966">00385</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onStaticFrameChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e)        {}
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00398"></a><a class="code" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">00398</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00399"></a>00399 <span class="keyword">        </span>{
<a name="l00400"></a>00400                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Static"</span>)  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00401"></a>00401                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <span class="comment">/*************************************************************************</span>
<a name="l00405"></a>00405 <span class="comment">                Implementation Data</span>
<a name="l00406"></a>00406 <span class="comment">        *************************************************************************/</span>
<a name="l00407"></a><a class="code" href="classCEGUI_1_1Static.html#78b8efde5b51a28064c40fb5e65cacde">00407</a>         <span class="keywordtype">bool</span>                            d_frameEnabled;         
<a name="l00408"></a><a class="code" href="classCEGUI_1_1Static.html#7b8de1083f048daad0dc693fdb94a805">00408</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>                      d_frameCols;            
<a name="l00409"></a><a class="code" href="classCEGUI_1_1Static.html#6eb3c9404998ae23c9635a16bb882de2">00409</a>         <a class="code" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a>         d_frame;                        
<a name="l00410"></a><a class="code" href="classCEGUI_1_1Static.html#79663af35cb58f6f23a8324f612485c7">00410</a>         <span class="keywordtype">bool</span>                            d_backgroundEnabled;
<a name="l00411"></a><a class="code" href="classCEGUI_1_1Static.html#45790fc71ad1fa06c27fd6fac04f3737">00411</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>                      d_backgroundCols;       
<a name="l00412"></a><a class="code" href="classCEGUI_1_1Static.html#2b8583c6c8c19466cfaf429d5a4fd74d">00412</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*            d_background;           
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// cache of frame edge sizes</span>
<a name="l00415"></a><a class="code" href="classCEGUI_1_1Static.html#55541e2deff2fc71bd1d072c60a62278">00415</a>         <span class="keywordtype">float</span>   d_left_width;                   
<a name="l00416"></a><a class="code" href="classCEGUI_1_1Static.html#3055a22ae041761c96ec7dd02a62dc14">00416</a>         <span class="keywordtype">float</span>   d_right_width;                  
<a name="l00417"></a><a class="code" href="classCEGUI_1_1Static.html#dba1290f41406519e2bb04a6a58feff6">00417</a>         <span class="keywordtype">float</span>   d_top_height;                   
<a name="l00418"></a><a class="code" href="classCEGUI_1_1Static.html#cc1acaab65887314644159d08e08e516">00418</a>         <span class="keywordtype">float</span>   d_bottom_height;                
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="keyword">private</span>:
<a name="l00422"></a>00422         <span class="comment">/*************************************************************************</span>
<a name="l00423"></a>00423 <span class="comment">                Static Properties for this class</span>
<a name="l00424"></a>00424 <span class="comment">        *************************************************************************/</span>
<a name="l00425"></a>00425         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html">StaticProperties::FrameEnabled</a>                           d_frameEnabledProperty;
<a name="l00426"></a>00426         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html">StaticProperties::BackgroundEnabled</a>                      d_backgroundEnabledProperty;
<a name="l00427"></a>00427         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html">StaticProperties::FrameColours</a>                           d_frameColoursProperty;
<a name="l00428"></a>00428         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html">StaticProperties::BackgroundColours</a>                      d_backgroundColoursProperty;
<a name="l00429"></a>00429         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html">StaticProperties::BackgroundImage</a>                        d_backgroundImageProperty;
<a name="l00430"></a>00430         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html">StaticProperties::TopLeftFrameImage</a>                      d_topLeftFrameProperty;
<a name="l00431"></a>00431         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html">StaticProperties::TopRightFrameImage</a>                     d_topRightFrameProperty;
<a name="l00432"></a>00432         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html">StaticProperties::BottomLeftFrameImage</a>           d_bottomLeftFrameProperty;
<a name="l00433"></a>00433         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html">StaticProperties::BottomRightFrameImage</a>          d_bottomRightFrameProperty;
<a name="l00434"></a>00434         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html">StaticProperties::LeftFrameImage</a>                         d_leftFrameProperty;
<a name="l00435"></a>00435         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html">StaticProperties::RightFrameImage</a>                        d_rightFrameProperty;
<a name="l00436"></a>00436         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html">StaticProperties::TopFrameImage</a>                          d_topFrameProperty;
<a name="l00437"></a>00437         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html">StaticProperties::BottomFrameImage</a>                       d_bottomFrameProperty;
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <span class="comment">/*************************************************************************</span>
<a name="l00441"></a>00441 <span class="comment">                Private methods</span>
<a name="l00442"></a>00442 <span class="comment">        *************************************************************************/</span>
<a name="l00443"></a>00443         <span class="keywordtype">void</span>    addStaticProperties(<span class="keywordtype">void</span>);
<a name="l00444"></a>00444 };
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="preprocessor">#endif  // end of guard _CEGUIStatic_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
