<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIStaticImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIStaticImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIStaticImage.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        4/6/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface for the static image widget.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIStaticImage_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIStaticImage_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "elements/CEGUIStatic.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIRenderableImage.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIStaticImageProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00050"></a><a class="code" href="classCEGUI_1_1StaticImage.html">00050</a> <span class="keyword">class </span>CEGUIEXPORT StaticImage : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Static.html">Static</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classCEGUI_1_1StaticImage.html#b02945933e8da4e7e522709846a01f9d">00053</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">                Formatting Enumerations</span>
<a name="l00058"></a>00058 <span class="comment">        *************************************************************************/</span>
<a name="l00063"></a><a class="code" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">00063</a>         <span class="keyword">enum</span> <a class="code" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b686b5671c3eb50e9d2266188ea3dd924a">LeftAligned</a>,    
<a name="l00066"></a>00066                 <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b63599840d37a3bda0dcc8868ede123895">RightAligned</a>,   
<a name="l00067"></a>00067                 HorzCentred,    
<a name="l00068"></a>00068                 HorzStretched,  
<a name="l00069"></a><a class="code" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd01c88876ec2179cf595517d38a06a68a5">00069</a>                 HorzTiled               
<a name="l00070"></a>00070         };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">00077</a>         <span class="keyword">enum</span> <a class="code" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 TopAligned,             
<a name="l00080"></a>00080                 BottomAligned,  
<a name="l00081"></a>00081                 VertCentred,    
<a name="l00082"></a>00082                 VertStretched,  
<a name="l00083"></a><a class="code" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a83007394bbd76c2d22e77358b9d3b0e6">00083</a>                 VertTiled               
<a name="l00084"></a>00084         };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/*************************************************************************</span>
<a name="l00088"></a>00088 <span class="comment">                Construction and Destruction</span>
<a name="l00089"></a>00089 <span class="comment">        *************************************************************************/</span>
<a name="l00094"></a>00094         StaticImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00101"></a>00101         <span class="keyword">virtual</span> ~StaticImage(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/*************************************************************************</span>
<a name="l00105"></a>00105 <span class="comment">                Accessors</span>
<a name="l00106"></a>00106 <span class="comment">        *************************************************************************/</span>
<a name="l00114"></a><a class="code" href="classCEGUI_1_1StaticImage.html#42a3dc469ac8d5311a9a209117dea837">00114</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    getImage(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_image.getImage();}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00124"></a><a class="code" href="classCEGUI_1_1StaticImage.html#d6b8797d15435706596bd9b11bbd5f51">00124</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      getImageColours(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> d_imageCols;}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         
<a name="l00134"></a><a class="code" href="classCEGUI_1_1StaticImage.html#d697dfca7c6c2496565b423ad30f24f3">00134</a>         <a class="code" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>  getHorizontalFormatting(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> (<a class="code" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>)d_image.getHorzFormatting();}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00144"></a><a class="code" href="classCEGUI_1_1StaticImage.html#e14738f9d16302c16eadce75951faf08">00144</a>         <a class="code" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>  getVerticalFormatting(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> (<a class="code" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>)d_image.getVertFormatting();}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">/*************************************************************************</span>
<a name="l00148"></a>00148 <span class="comment">                Manipulators</span>
<a name="l00149"></a>00149 <span class="comment">        *************************************************************************/</span>
<a name="l00160"></a>00160         <span class="keywordtype">void</span>    setImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00178"></a>00178         <span class="keywordtype">void</span>    setImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00191"></a>00191         <span class="keywordtype">void</span>    setImageColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00213"></a>00213         <span class="keywordtype">void</span>    setImageColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00226"></a><a class="code" href="classCEGUI_1_1StaticImage.html#e21ad36763c6fbb5c69efc1157b4ee18">00226</a>         <span class="keywordtype">void</span>    setImageColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col)              {setImageColours(col, col, col, col);}
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00242"></a>00242         <span class="keywordtype">void</span>    setFormatting(HorzFormatting h_fmt, VertFormatting v_fmt);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00255"></a>00255         <span class="keywordtype">void</span>    setVerticalFormatting(VertFormatting v_fmt);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00268"></a>00268         <span class="keywordtype">void</span>    setHorizontalFormatting(HorzFormatting h_fmt);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keyword">protected</span>:
<a name="l00272"></a>00272         <span class="comment">/*************************************************************************</span>
<a name="l00273"></a>00273 <span class="comment">                Overridden from base class</span>
<a name="l00274"></a>00274 <span class="comment">        *************************************************************************/</span>
<a name="l00275"></a>00275         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateRenderCache();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         
<a name="l00278"></a>00278         <span class="comment">/*************************************************************************</span>
<a name="l00279"></a>00279 <span class="comment">                Event handling</span>
<a name="l00280"></a>00280 <span class="comment">        *************************************************************************/</span>
<a name="l00281"></a>00281         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00282"></a>00282         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onAlphaChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00283"></a>00283         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onStaticFrameChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">/*************************************************************************</span>
<a name="l00287"></a>00287 <span class="comment">                Implementation Methods</span>
<a name="l00288"></a>00288 <span class="comment">        *************************************************************************/</span>
<a name="l00294"></a>00294         <span class="keywordtype">void</span>    updateRenderableImageColours(<span class="keywordtype">void</span>);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00307"></a><a class="code" href="classCEGUI_1_1StaticImage.html#c63d1c77a05b034fb505001a04c0349a">00307</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">        </span>{
<a name="l00309"></a>00309                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"StaticImage"</span>)     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">Static::testClassName_impl</a>(class_name);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="comment">/*************************************************************************</span>
<a name="l00315"></a>00315 <span class="comment">                Implementation Data</span>
<a name="l00316"></a>00316 <span class="comment">        *************************************************************************/</span>
<a name="l00317"></a><a class="code" href="classCEGUI_1_1StaticImage.html#4534290ccc80940b7ff642b6a70e887e">00317</a>         <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a> d_image;                
<a name="l00318"></a><a class="code" href="classCEGUI_1_1StaticImage.html#9003ec5cee6e48a8dfea8f21df85a22a">00318</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>              d_imageCols;    
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">private</span>:
<a name="l00322"></a>00322         <span class="comment">/*************************************************************************</span>
<a name="l00323"></a>00323 <span class="comment">                Static Properties for this class</span>
<a name="l00324"></a>00324 <span class="comment">        *************************************************************************/</span>
<a name="l00325"></a>00325         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1Image.html">StaticImageProperties::Image</a>                             d_imageProperty;
<a name="l00326"></a>00326         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html">StaticImageProperties::ImageColours</a>              d_imageColoursProperty;
<a name="l00327"></a>00327         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html">StaticImageProperties::VertFormatting</a>    d_vertFormattingProperty;
<a name="l00328"></a>00328         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html">StaticImageProperties::HorzFormatting</a>    d_horzFormattingProperty;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="comment">/*************************************************************************</span>
<a name="l00332"></a>00332 <span class="comment">                Private methods</span>
<a name="l00333"></a>00333 <span class="comment">        *************************************************************************/</span>
<a name="l00334"></a>00334         <span class="keywordtype">void</span>    addStaticImageProperties(<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>
<a name="l00343"></a>00343 <span class="preprocessor">#endif  // end of guard _CEGUIStaticImage_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
