<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITabPane.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUITabPane.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITabPane.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        8/8/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Steve Streeting</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for the content area of a tab control</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUITabPane_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITabPane_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "elements/CEGUIStatic.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>CEGUI
<a name="l00040"></a>00040 {
<a name="l00045"></a><a class="code" href="classCEGUI_1_1TabPane.html">00045</a> <span class="keyword">class </span>CEGUIEXPORT TabPane : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Static.html">Static</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="comment">/*************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">                Construction and Destruction</span>
<a name="l00050"></a>00050 <span class="comment">        *************************************************************************/</span>
<a name="l00055"></a><a class="code" href="classCEGUI_1_1TabPane.html#802b44102c7438ea35987ca01abafdad">00055</a>     TabPane(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) : <a class="code" href="classCEGUI_1_1Static.html">Static</a>(type, name) {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="classCEGUI_1_1TabPane.html#891fa9ad1c7ffdbfaf3c2e9361a86522">00062</a>     <span class="keyword">virtual</span> ~TabPane(<span class="keywordtype">void</span>) {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/*************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment">                Accessors</span>
<a name="l00067"></a>00067 <span class="comment">        *************************************************************************/</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">/*************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment">                Manipulators</span>
<a name="l00071"></a>00071 <span class="comment">        *************************************************************************/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074         <span class="comment">/*************************************************************************</span>
<a name="l00075"></a>00075 <span class="comment">                Overridden from base class</span>
<a name="l00076"></a>00076 <span class="comment">        *************************************************************************/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">/*************************************************************************</span>
<a name="l00079"></a>00079 <span class="comment">                Implementation methods</span>
<a name="l00080"></a>00080 <span class="comment">        *************************************************************************/</span>
<a name="l00091"></a><a class="code" href="classCEGUI_1_1TabPane.html#c63d1c77a05b034fb505001a04c0349a">00091</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Tabpane"</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">Static::testClassName_impl</a>(class_name);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/*************************************************************************</span>
<a name="l00098"></a>00098 <span class="comment">                Implementation Data</span>
<a name="l00099"></a>00099 <span class="comment">        *************************************************************************/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102         <span class="comment">/*************************************************************************</span>
<a name="l00103"></a>00103 <span class="comment">                Static Properties for this class</span>
<a name="l00104"></a>00104 <span class="comment">        *************************************************************************/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">/*************************************************************************</span>
<a name="l00108"></a>00108 <span class="comment">                Private methods</span>
<a name="l00109"></a>00109 <span class="comment">        *************************************************************************/</span>
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#endif  // end of guard _CEGUITabPane_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
