<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFrameWindow.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIFrameWindow.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIFrameWindow.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for FrameWindow</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIFrameWindow_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFrameWindow_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIFrameWindowProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00047"></a><a class="code" href="classCEGUI_1_1FrameWindow.html">00047</a> <span class="keyword">class </span>CEGUIEXPORT FrameWindow : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#b02945933e8da4e7e522709846a01f9d">00050</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Constants       </span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a>00056         <span class="comment">// additional event names for this window</span>
<a name="l00057"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#169b7e37c531c866f3eb6633528e3258">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventRollupToggled;         
<a name="l00058"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#4c43db8277db35c2c6f08985c88202e9">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventCloseClicked;          
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// other bits</span>
<a name="l00061"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#477403a274ee966fa63ac812397d009e">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>      DefaultSizingBorderSize;        
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">00068</a>         <span class="keyword">enum</span> <a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">SizingLocation</a> {
<a name="l00069"></a>00069                 SizingNone,                     
<a name="l00070"></a>00070                 SizingTopLeft,          
<a name="l00071"></a>00071                 SizingTopRight,         
<a name="l00072"></a>00072                 SizingBottomLeft,       
<a name="l00073"></a>00073                 SizingBottomRight,      
<a name="l00074"></a>00074                 SizingTop,                      
<a name="l00075"></a>00075                 SizingLeft,                     
<a name="l00076"></a>00076                 SizingBottom,           
<a name="l00077"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032fa1d4af9703b96e269f44a5d9b7aba173">00077</a>                 SizingRight         
<a name="l00078"></a>00078         };
<a name="l00079"></a>00079 
<a name="l00090"></a>00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initialise(<span class="keywordtype">void</span>);
<a name="l00091"></a>00091         
<a name="l00092"></a>00092         
<a name="l00100"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#6a349516024e82a5c81616a1eef34080">00100</a>         <span class="keywordtype">bool</span>    isSizingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                                     </span>{<span class="keywordflow">return</span> d_sizingEnabled &amp;&amp; isFrameEnabled();}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#a94b20420c8f6107a4c3c780184c0eb5">00110</a>         <span class="keywordtype">bool</span>    isFrameEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> d_frameEnabled;}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#ba9983bca4be26c8f559b2a31894ba51">00120</a>         <span class="keywordtype">bool</span>    isTitleBarEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                           </span>{<span class="keywordflow">return</span> (d_titlebar != NULL) &amp;&amp; !((<a class="code" href="classCEGUI_1_1Window.html">Window</a>*)d_titlebar)-&gt;isDisabled();}
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00130"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#4fd1c55fbbd06bfae462b483fd1ff315">00130</a>         <span class="keywordtype">bool</span>    isCloseButtonEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                        </span>{<span class="keywordflow">return</span> (d_closeButton != NULL) &amp;&amp; !((<a class="code" href="classCEGUI_1_1Window.html">Window</a>*)d_closeButton)-&gt;isDisabled();}
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00140"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#3bbfd39e917fe5d58de00c1e0e8a964c">00140</a>         <span class="keywordtype">bool</span>    isRollupEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                                     </span>{<span class="keywordflow">return</span> d_rollupEnabled;}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00150"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#c493becc4a5dc2a22179da1640d4d0bc">00150</a>         <span class="keywordtype">bool</span>    isRolledup(<span class="keywordtype">void</span>)<span class="keyword"> const                                          </span>{<span class="keywordflow">return</span> d_rolledup;}
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00160"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#2a2be74aa54851092d955e7f219b369b">00160</a>         <span class="keywordtype">float</span>   getSizingBorderThickness(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_borderSize;}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00173"></a>00173         <span class="keywordtype">void</span>    setSizingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00186"></a>00186         <span class="keywordtype">void</span>    setFrameEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00199"></a>00199         <span class="keywordtype">void</span>    setTitleBarEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00212"></a>00212         <span class="keywordtype">void</span>    setCloseButtonEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00225"></a>00225         <span class="keywordtype">void</span>    setRollupEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00235"></a>00235         <span class="keywordtype">void</span>    toggleRollup(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00248"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#a92bf2af57d9cdaa7701396fb69c3bf7">00248</a>         <span class="keywordtype">void</span>    setSizingBorderThickness(<span class="keywordtype">float</span> pixels)          {d_borderSize = pixels;}
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00261"></a>00261         <span class="keywordtype">void</span>    setTitlebarFont(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00274"></a>00274         <span class="keywordtype">void</span>    setTitlebarFont(<a class="code" href="classCEGUI_1_1Font.html">Font</a>* font);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00289"></a>00289         <span class="keywordtype">void</span>    offsetPixelPosition(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a>&amp; offset);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00299"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#6ef81f7141fc8e8155f7d60086726094">00299</a>         <span class="keywordtype">bool</span>    isDragMovingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_dragMovable;}
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00312"></a>00312         <span class="keywordtype">void</span>    setDragMovingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00322"></a>00322         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Font.html">Font</a>*     getTitlebarFont(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00332"></a>00332         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getCaptionColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00345"></a>00345         <span class="keywordtype">void</span>    setCaptionColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col);
<a name="l00346"></a>00346 
<a name="l00355"></a>00355     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* getNSSizingCursorImage() <span class="keyword">const</span>;
<a name="l00356"></a>00356 
<a name="l00365"></a>00365     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* getEWSizingCursorImage() <span class="keyword">const</span>;
<a name="l00366"></a>00366 
<a name="l00375"></a>00375     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* getNWSESizingCursorImage() <span class="keyword">const</span>;
<a name="l00376"></a>00376 
<a name="l00385"></a>00385     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* getNESWSizingCursorImage() <span class="keyword">const</span>;
<a name="l00386"></a>00386 
<a name="l00397"></a>00397     <span class="keywordtype">void</span> setNSSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00398"></a>00398 
<a name="l00409"></a>00409     <span class="keywordtype">void</span> setEWSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00410"></a>00410 
<a name="l00421"></a>00421     <span class="keywordtype">void</span> setNWSESizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00422"></a>00422 
<a name="l00433"></a>00433     <span class="keywordtype">void</span> setNESWSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00434"></a>00434 
<a name="l00450"></a>00450     <span class="keywordtype">void</span> setNSSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00451"></a>00451 
<a name="l00467"></a>00467     <span class="keywordtype">void</span> setEWSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00468"></a>00468 
<a name="l00484"></a>00484     <span class="keywordtype">void</span> setNWSESizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00485"></a>00485 
<a name="l00501"></a>00501     <span class="keywordtype">void</span> setNESWSizingCursorImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="comment">// overridden from Window class</span>
<a name="l00504"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#526b537be29c156b4b571301f3679eba">00504</a>     <span class="keywordtype">bool</span>    isHit(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; position)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#526b537be29c156b4b571301f3679eba">Window::isHit</a>(position) &amp;&amp; !d_rolledup; }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 
<a name="l00507"></a>00507         <span class="comment">/*************************************************************************</span>
<a name="l00508"></a>00508 <span class="comment">                Construction / Destruction</span>
<a name="l00509"></a>00509 <span class="comment">        *************************************************************************/</span>
<a name="l00514"></a>00514         FrameWindow(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type);
<a name="l00515"></a>00515 
<a name="l00520"></a>00520         <span class="keyword">virtual</span> ~FrameWindow(<span class="keywordtype">void</span>);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">protected</span>:
<a name="l00524"></a>00524         <span class="comment">/*************************************************************************</span>
<a name="l00525"></a>00525 <span class="comment">                Implementation Functions</span>
<a name="l00526"></a>00526 <span class="comment">        *************************************************************************/</span>
<a name="l00537"></a>00537         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Titlebar.html">Titlebar</a>*       createTitlebar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const                </span>= 0;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00550"></a>00550         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>*     createCloseButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const     </span>= 0;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00560"></a>00560         <span class="keywordtype">void</span>    moveLeftEdge(<span class="keywordtype">float</span> delta);
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00570"></a>00570         <span class="keywordtype">void</span>    moveRightEdge(<span class="keywordtype">float</span> delta);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00580"></a>00580         <span class="keywordtype">void</span>    moveTopEdge(<span class="keywordtype">float</span> delta);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 
<a name="l00590"></a>00590         <span class="keywordtype">void</span>    moveBottomEdge(<span class="keywordtype">float</span> delta);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00606"></a>00606         SizingLocation  getSizingBorderAtPoint(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const</span>;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608  
<a name="l00619"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#5fe2ab0ff455f4f1be84358cbfcc2c5b">00619</a>         <span class="keywordtype">bool</span>    isLeftSizingLocation(<a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">SizingLocation</a> loc)<span class="keyword"> const                  </span>{<span class="keywordflow">return</span> ((loc == SizingLeft) || (loc == SizingTopLeft) || (loc == SizingBottomLeft));}
<a name="l00620"></a>00620 
<a name="l00621"></a>00621 
<a name="l00632"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#d87cfde33c20705943f150cb1ce7a812">00632</a>         <span class="keywordtype">bool</span>    isRightSizingLocation(<a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">SizingLocation</a> loc)<span class="keyword"> const                 </span>{<span class="keywordflow">return</span> ((loc == SizingRight) || (loc == SizingTopRight) || (loc == SizingBottomRight));}
<a name="l00633"></a>00633 
<a name="l00634"></a>00634 
<a name="l00645"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#75b00d7bc857fdc1562b6cd1ef762e60">00645</a>         <span class="keywordtype">bool</span>    isTopSizingLocation(<a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">SizingLocation</a> loc)<span class="keyword"> const                   </span>{<span class="keywordflow">return</span> ((loc == SizingTop) || (loc == SizingTopLeft) || (loc == SizingTopRight));}
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00658"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#8fd3f639e0ad5c1389bf112c044cb6b3">00658</a>         <span class="keywordtype">bool</span>    isBottomSizingLocation(<a class="code" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">SizingLocation</a> loc)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> ((loc == SizingBottom) || (loc == SizingBottomLeft) || (loc == SizingBottomRight));}
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 
<a name="l00665"></a>00665         <span class="keywordtype">void</span>    addFrameWindowEvents(<span class="keywordtype">void</span>);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00672"></a>00672         <span class="keywordtype">bool</span>    closeClickHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00673"></a>00673 
<a name="l00674"></a>00674 
<a name="l00679"></a>00679         <span class="keywordtype">void</span>    setCursorForPoint(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const</span>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00686"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#18a260177f448ec4f639677791355374">00686</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    getSizingRect(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(0, 0, getAbsoluteWidth(), getAbsoluteHeight());}
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00699"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#c63d1c77a05b034fb505001a04c0349a">00699</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00700"></a>00700 <span class="keyword">        </span>{
<a name="l00701"></a>00701                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"FrameWindow"</span>)     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00702"></a>00702                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00703"></a>00703         }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 
<a name="l00706"></a>00706         <span class="comment">/*************************************************************************</span>
<a name="l00707"></a>00707 <span class="comment">                New events for Frame Windows</span>
<a name="l00708"></a>00708 <span class="comment">        *************************************************************************/</span>
<a name="l00714"></a>00714         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onRollupToggled(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00721"></a>00721         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCloseClicked(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724         <span class="comment">/*************************************************************************</span>
<a name="l00725"></a>00725 <span class="comment">                Overridden event handlers</span>
<a name="l00726"></a>00726 <span class="comment">        *************************************************************************/</span>
<a name="l00727"></a>00727         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseMove(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00728"></a>00728         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00729"></a>00729         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00730"></a>00730         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaptureLost(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00731"></a>00731         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00732"></a>00732         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onActivated(<a class="code" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a>&amp; e);
<a name="l00733"></a>00733         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onDeactivated(<a class="code" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a>&amp; e);
<a name="l00734"></a>00734 
<a name="l00735"></a>00735 
<a name="l00736"></a>00736         <span class="comment">/*************************************************************************</span>
<a name="l00737"></a>00737 <span class="comment">                Implementation Data</span>
<a name="l00738"></a>00738 <span class="comment">        *************************************************************************/</span>
<a name="l00739"></a>00739         <span class="comment">// frame data</span>
<a name="l00740"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#78b8efde5b51a28064c40fb5e65cacde">00740</a>         <span class="keywordtype">bool</span>    d_frameEnabled;         
<a name="l00741"></a>00741 
<a name="l00742"></a>00742         <span class="comment">// window roll-up data</span>
<a name="l00743"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#64422fde00a887b08d4e113c64d5cd00">00743</a>         <span class="keywordtype">bool</span>    d_rollupEnabled;        
<a name="l00744"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#39c71136f3f26af782adc95d63e23438">00744</a>         <span class="keywordtype">bool</span>    d_rolledup;                     
<a name="l00745"></a>00745 
<a name="l00746"></a>00746         <span class="comment">// drag-sizing data</span>
<a name="l00747"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#72e1e49a7f719bc0ceab3d2166bac7bc">00747</a>         <span class="keywordtype">bool</span>    d_sizingEnabled;        
<a name="l00748"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#b20f37edb6a70a0ac65a86198ae7b3ba">00748</a>         <span class="keywordtype">bool</span>    d_beingSized;           
<a name="l00749"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#7b3fda67b8f26cbbe9983b20bde1fbef">00749</a>         <span class="keywordtype">float</span>   d_borderSize;           
<a name="l00750"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#ab3d9082c1365879bcab3c808e995eb9">00750</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   d_dragPoint;            
<a name="l00751"></a>00751 
<a name="l00752"></a>00752         <span class="comment">// composite controls</span>
<a name="l00753"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#8b2524ef3e50f2111439f8766041ab2f">00753</a>         <a class="code" href="classCEGUI_1_1Titlebar.html">Titlebar</a>*       d_titlebar;                             
<a name="l00754"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#48731b6163b1d0397d3b6eab0c1dd5cb">00754</a>         <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>*     d_closeButton;                  
<a name="l00755"></a>00755 
<a name="l00756"></a>00756         <span class="comment">// images for cursor when on sizing border</span>
<a name="l00757"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#422e92b19bdfc54a738104a6b38257c0">00757</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_nsSizingCursor;               
<a name="l00758"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#87061a7ee452c629059859da837c3485">00758</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_ewSizingCursor;               
<a name="l00759"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#b25b8d32a020dea8152450a456644d19">00759</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_nwseSizingCursor;             
<a name="l00760"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#871c283406d1a73d23dc8eee0308bc86">00760</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_neswSizingCursor;             
<a name="l00761"></a>00761 
<a name="l00762"></a><a class="code" href="classCEGUI_1_1FrameWindow.html#6e974f985d922afc79fe0aeaf93d0f14">00762</a>         <span class="keywordtype">bool</span>    d_dragMovable;          
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="keyword">private</span>:
<a name="l00766"></a>00766         <span class="comment">/*************************************************************************</span>
<a name="l00767"></a>00767 <span class="comment">                Static Properties for this class</span>
<a name="l00768"></a>00768 <span class="comment">        *************************************************************************/</span>
<a name="l00769"></a>00769         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html">FrameWindowProperties::SizingEnabled</a>             d_sizingEnabledProperty;
<a name="l00770"></a>00770         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html">FrameWindowProperties::FrameEnabled</a>              d_frameEnabledProperty;
<a name="l00771"></a>00771         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html">FrameWindowProperties::TitlebarEnabled</a>   d_titlebarEnabledProperty;
<a name="l00772"></a>00772         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html">FrameWindowProperties::CloseButtonEnabled</a> d_closeButtonEnabledProperty;
<a name="l00773"></a>00773         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html">FrameWindowProperties::RollUpState</a>               d_rollUpStateProperty;
<a name="l00774"></a>00774         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html">FrameWindowProperties::RollUpEnabled</a>             d_rollUpEnabledProperty;
<a name="l00775"></a>00775         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html">FrameWindowProperties::DragMovingEnabled</a> d_dragMovingEnabledProperty;
<a name="l00776"></a>00776         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html">FrameWindowProperties::SizingBorderThickness</a> d_sizingBorderThicknessProperty;
<a name="l00777"></a>00777         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html">FrameWindowProperties::TitlebarFont</a>              d_titlebarFontProperty;
<a name="l00778"></a>00778         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">FrameWindowProperties::CaptionColour</a>             d_captionColourProperty;
<a name="l00779"></a>00779     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html">FrameWindowProperties::NSSizingCursorImage</a>   d_nsSizingCursorProperty;
<a name="l00780"></a>00780     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html">FrameWindowProperties::EWSizingCursorImage</a>   d_ewSizingCursorProperty;
<a name="l00781"></a>00781     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html">FrameWindowProperties::NWSESizingCursorImage</a> d_nwseSizingCursorProperty;
<a name="l00782"></a>00782     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html">FrameWindowProperties::NESWSizingCursorImage</a> d_neswSizingCursorProperty;
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00785"></a>00785         <span class="comment">/*************************************************************************</span>
<a name="l00786"></a>00786 <span class="comment">                Private methods</span>
<a name="l00787"></a>00787 <span class="comment">        *************************************************************************/</span>
<a name="l00788"></a>00788         <span class="keywordtype">void</span>    addFrameWindowProperties(<span class="keywordtype">void</span>);
<a name="l00789"></a>00789 };
<a name="l00790"></a>00790 
<a name="l00791"></a>00791 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00794"></a>00794 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00795"></a>00795 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00796"></a>00796 <span class="preprocessor"></span>
<a name="l00797"></a>00797 <span class="preprocessor">#endif  // end of guard _CEGUIFrameWindow_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
