<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITextUtils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUITextUtils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITextUtils.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        30/5/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to a static class containing some utility</span>
<a name="l00007"></a>00007 <span class="comment">                                functions for text / string operations</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CEGUITextUtils_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITextUtils_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classCEGUI_1_1TextUtils.html">00040</a> <span class="keyword">class </span>CEGUIEXPORT TextUtils
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="comment">/*************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">                Constants</span>
<a name="l00045"></a>00045 <span class="comment">        *************************************************************************/</span>
<a name="l00046"></a><a class="code" href="classCEGUI_1_1TextUtils.html#94a784213bdcb1389538ebe6a8c7eccd">00046</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>     DefaultWhitespace;              
<a name="l00047"></a><a class="code" href="classCEGUI_1_1TextUtils.html#f71de9c471cf9602d23ba44ec8d945ed">00047</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>     DefaultAlphanumerical;  
<a name="l00048"></a><a class="code" href="classCEGUI_1_1TextUtils.html#f4f38268f8f91db29eecd8cebe55d55e">00048</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>     DefaultWrapDelimiters;  
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/*************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment">                Methods</span>
<a name="l00053"></a>00053 <span class="comment">        *************************************************************************/</span>
<a name="l00074"></a>00074         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1String.html">String</a>  getNextWord(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str, <a class="code" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> start_idx = 0, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; delimiters = DefaultWhitespace);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00093"></a>00093         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>       getWordStartIdx(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str, <a class="code" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> idx);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00113"></a>00113         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>       getNextWordStartIdx(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str, <a class="code" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> idx);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00126"></a>00126         <span class="keyword">static</span>  <span class="keywordtype">void</span>    trimLeadingChars(<a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; chars);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00139"></a>00139         <span class="keyword">static</span>  <span class="keywordtype">void</span>    trimTrailingChars(<a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; chars);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143         <span class="comment">/*************************************************************************</span>
<a name="l00144"></a>00144 <span class="comment">                Data</span>
<a name="l00145"></a>00145 <span class="comment">        *************************************************************************/</span>
<a name="l00146"></a>00146         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1String.html">String</a>          d_delimiters;                   
<a name="l00147"></a>00147         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1String.html">String</a>          d_whitespace;                   
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">/*************************************************************************</span>
<a name="l00151"></a>00151 <span class="comment">                Construction / Destruction</span>
<a name="l00152"></a>00152 <span class="comment">        *************************************************************************/</span>
<a name="l00157"></a>00157         TextUtils(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158         ~TextUtils(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif  // end of guard _CEGUITextUtils_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
