<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalagard_xmlHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalagard_xmlHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalagard_xmlHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Fri Jun 17 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalagard_xmlHandler_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalagard_xmlHandler_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIXMLHandler.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIcolour.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "falagard/CEGUIFalDimensions.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="comment">// forward refs</span>
<a name="l00037"></a>00037     <span class="keyword">class </span>WidgetLookManager;
<a name="l00038"></a>00038     <span class="keyword">class </span>WidgetLookFeel;
<a name="l00039"></a>00039     <span class="keyword">class </span>WidgetComponent;
<a name="l00040"></a>00040     <span class="keyword">class </span>ImagerySection;
<a name="l00041"></a>00041     <span class="keyword">class </span>StateImagery;
<a name="l00042"></a>00042     <span class="keyword">class </span>LayerSpecification;
<a name="l00043"></a>00043     <span class="keyword">class </span>SectionSpecification;
<a name="l00044"></a>00044     <span class="keyword">class </span>ImageryComponent;
<a name="l00045"></a>00045     <span class="keyword">class </span>ComponentArea;
<a name="l00046"></a>00046     <span class="keyword">class </span>Dimension;
<a name="l00047"></a>00047     <span class="keyword">class </span>TextComponent;
<a name="l00048"></a>00048     <span class="keyword">class </span>NamedArea;
<a name="l00049"></a>00049     <span class="keyword">class </span>FrameComponent;
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="classCEGUI_1_1Falagard__xmlHandler.html">00055</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Falagard__xmlHandler.html">Falagard_xmlHandler</a> : <span class="keyword">public</span> XMLHandler
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057     <span class="keyword">public</span>:
<a name="l00062"></a>00062         <a class="code" href="classCEGUI_1_1Falagard__xmlHandler.html#b199778b1cbde6507ab18ac32463afec">Falagard_xmlHandler</a>(<a class="code" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a>* mgr);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068         <a class="code" href="classCEGUI_1_1Falagard__xmlHandler.html#e0066deb08318d8ceba3468117e54702">~Falagard_xmlHandler</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/*************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment">            XMLHandler base class overrides</span>
<a name="l00072"></a>00072 <span class="comment">        *************************************************************************/</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> elementStart(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; attributes);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> elementEnd(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">private</span>:
<a name="l00077"></a>00077         <span class="comment">/*************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment">            Implementation Constants</span>
<a name="l00079"></a>00079 <span class="comment">        *************************************************************************/</span>
<a name="l00080"></a>00080         <span class="comment">// element names</span>
<a name="l00081"></a>00081         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FalagardElement;            
<a name="l00082"></a>00082         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> WidgetLookElement;          
<a name="l00083"></a>00083         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ChildElement;               
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImagerySectionElement;      
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> StateImageryElement;        
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> LayerElement;               
<a name="l00087"></a>00087         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> SectionElement;             
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImageryComponentElement;    
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> TextComponentElement;       
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FrameComponentElement;      
<a name="l00091"></a>00091         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> AreaElement;                
<a name="l00092"></a>00092         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImageElement;               
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ColoursElement;             
<a name="l00094"></a>00094         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> VertFormatElement;          
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> HorzFormatElement;          
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> VertAlignmentElement;       
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> HorzAlignmentElement;       
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PropertyElement;            
<a name="l00099"></a>00099                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> DimElement;                 
<a name="l00100"></a>00100                 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> UnifiedDimElement;          
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> AbsoluteDimElement;         
<a name="l00102"></a>00102         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImageDimElement;            
<a name="l00103"></a>00103         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> WidgetDimElement;           
<a name="l00104"></a>00104         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FontDimElement;             
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PropertyDimElement;         
<a name="l00106"></a>00106         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> TextElement;                
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ColourPropertyElement;      
<a name="l00108"></a>00108         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ColourRectPropertyElement;  
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> NamedAreaElement;           
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PropertyDefinitionElement;  
<a name="l00111"></a>00111         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> DimOperatorElement;         
<a name="l00112"></a>00112         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> VertFormatPropertyElement;  
<a name="l00113"></a>00113         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> HorzFormatPropertyElement;  
<a name="l00114"></a>00114         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> AreaPropertyElement;        
<a name="l00115"></a>00115         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImagePropertyElement;       
<a name="l00116"></a>00116         <span class="comment">// attribute names</span>
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> TopLeftAttribute;           
<a name="l00118"></a>00118         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> TopRightAttribute;          
<a name="l00119"></a>00119         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> BottomLeftAttribute;        
<a name="l00120"></a>00120         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> BottomRightAttribute;       
<a name="l00121"></a>00121         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImagesetAttribute;          
<a name="l00122"></a>00122         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ImageAttribute;             
<a name="l00123"></a>00123         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> TypeAttribute;              
<a name="l00124"></a>00124         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> NameAttribute;              
<a name="l00125"></a>00125         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PriorityAttribute;          
<a name="l00126"></a>00126         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> SectionNameAttribute;       
<a name="l00127"></a>00127         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> NameSuffixAttribute;        
<a name="l00128"></a>00128         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> LookAttribute;              
<a name="l00129"></a>00129         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ScaleAttribute;             
<a name="l00130"></a>00130         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> OffsetAttribute;            
<a name="l00131"></a>00131         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ValueAttribute;             
<a name="l00132"></a>00132         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> DimensionAttribute;         
<a name="l00133"></a>00133         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> WidgetAttribute;            
<a name="l00134"></a>00134         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> StringAttribute;            
<a name="l00135"></a>00135         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FontAttribute;              
<a name="l00136"></a>00136         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> InitialValueAttribute;      
<a name="l00137"></a>00137         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> ClippedAttribute;           
<a name="l00138"></a>00138         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> OperatorAttribute;          
<a name="l00139"></a>00139         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PaddingAttribute;           
<a name="l00140"></a>00140         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> LayoutOnWriteAttribute;     
<a name="l00141"></a>00141         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> RedrawOnWriteAttribute;     
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/*************************************************************************</span>
<a name="l00144"></a>00144 <span class="comment">            helper methods</span>
<a name="l00145"></a>00145 <span class="comment">        **************************************************************************/</span>
<a name="l00146"></a>00146         <span class="keyword">static</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> hexStringToARGB(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">/*************************************************************************</span>
<a name="l00149"></a>00149 <span class="comment">            implementation methods</span>
<a name="l00150"></a>00150 <span class="comment">        **************************************************************************/</span>
<a name="l00151"></a>00151         <span class="keywordtype">void</span> assignAreaDimension(<a class="code" href="classCEGUI_1_1Dimension.html">Dimension</a>&amp; dim);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> doBaseDimStart(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1BaseDim.html">BaseDim</a>* dim);
<a name="l00154"></a>00154         <span class="keywordtype">void</span> doBaseDimEnd();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/*************************************************************************</span>
<a name="l00157"></a>00157 <span class="comment">            Implementation Data</span>
<a name="l00158"></a>00158 <span class="comment">        *************************************************************************/</span>
<a name="l00159"></a>00159         <a class="code" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a>* d_manager;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// these hold pointers to various objects under construction.</span>
<a name="l00162"></a>00162         <a class="code" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>*     d_widgetlook;
<a name="l00163"></a>00163         <a class="code" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a>*    d_childcomponent;
<a name="l00164"></a>00164         <a class="code" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>*     d_imagerysection;
<a name="l00165"></a>00165         <a class="code" href="classCEGUI_1_1StateImagery.html">StateImagery</a>*       d_stateimagery;
<a name="l00166"></a>00166         <a class="code" href="classCEGUI_1_1LayerSpecification.html">LayerSpecification</a>* d_layer;
<a name="l00167"></a>00167         <a class="code" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>* d_section;
<a name="l00168"></a>00168         <a class="code" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>*   d_imagerycomponent;
<a name="l00169"></a>00169         <a class="code" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>*   d_area;
<a name="l00170"></a>00170         <a class="code" href="classCEGUI_1_1Dimension.html">Dimension</a>       d_dimension;
<a name="l00171"></a>00171         <a class="code" href="classCEGUI_1_1TextComponent.html">TextComponent</a>*  d_textcomponent;
<a name="l00172"></a>00172         <a class="code" href="classCEGUI_1_1NamedArea.html">NamedArea</a>*      d_namedArea;
<a name="l00173"></a>00173         <a class="code" href="classCEGUI_1_1FrameComponent.html">FrameComponent</a>*  d_framecomponent;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         std::vector&lt;BaseDim*&gt;    d_dimStack;
<a name="l00176"></a>00176     };
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif  // end of guard _CEGUIFalagard_xmlHandler_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
