<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIXercesParser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIXercesParser.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIXercesParser.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Sat Mar 12 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIXercesParser_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIXercesParser_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIXMLParser.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Xerces-C includes</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;xercesc/framework/MemBufInputSource.hpp&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;xercesc/util/TransService.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;xercesc/util/XMLString.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;xercesc/sax2/Attributes.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;xercesc/sax2/DefaultHandler.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;xercesc/sax2/SAX2XMLReader.hpp&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;xercesc/sax2/XMLReaderFactory.hpp&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>CEGUI
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keyword">class </span>XercesHandler : <span class="keyword">public</span> XERCES_CPP_NAMESPACE::DefaultHandler
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044     <span class="keyword">public</span>:
<a name="l00045"></a>00045         XercesHandler(XMLHandler&amp; handler);
<a name="l00046"></a>00046         ~XercesHandler(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">// Implementation of methods in Xerces DefaultHandler.</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> startElement(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> uri, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> localname, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> qname, <span class="keyword">const</span> XERCES_CPP_NAMESPACE::Attributes&amp; attrs);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> endElement(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> uri, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> localname, <span class="keyword">const</span> XMLCh* <span class="keyword">const</span> qname);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> warning (<span class="keyword">const</span> XERCES_CPP_NAMESPACE::SAXParseException &amp;exc);
<a name="l00052"></a>00052         <span class="keywordtype">void</span> error (<span class="keyword">const</span> XERCES_CPP_NAMESPACE::SAXParseException &amp;exc);
<a name="l00053"></a>00053         <span class="keywordtype">void</span> fatalError (<span class="keyword">const</span> XERCES_CPP_NAMESPACE::SAXParseException &amp;exc);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">protected</span>:
<a name="l00056"></a>00056         XMLHandler&amp; d_handler;      
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00063"></a><a class="code" href="classCEGUI_1_1XercesParser.html">00063</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1XercesParser.html">XercesParser</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00066"></a>00066         <a class="code" href="classCEGUI_1_1XercesParser.html">XercesParser</a>(<span class="keywordtype">void</span>);
<a name="l00067"></a>00067         ~<a class="code" href="classCEGUI_1_1XercesParser.html">XercesParser</a>(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Implementation of public abstract interface</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1XercesParser.html#37b32c261ecfe2c39a895c44ef2c640b">parseXMLFile</a>(XMLHandler&amp; handler, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; schemaName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// Internal methods</span>
<a name="l00077"></a>00077 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1XercesParser.html#c026918dad0b2f878f422d60035630a6">populateAttributesBlock</a>(<span class="keyword">const</span> XERCES_CPP_NAMESPACE::Attributes&amp; src, <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; dest);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a> <a class="code" href="classCEGUI_1_1XercesParser.html#1eefd98a200eeb2b7e29cce9eefd4321">transcodeXmlCharToString</a>(<span class="keyword">const</span> XMLCh* <span class="keyword">const</span> xmlch_str);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keyword">protected</span>:
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keywordtype">void</span> initialiseSchema(XERCES_CPP_NAMESPACE::SAX2XMLReader* reader, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; schemaName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; xmlFilename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00087"></a>00087         <span class="keyword">static</span> XERCES_CPP_NAMESPACE::SAX2XMLReader* createReader(XERCES_CPP_NAMESPACE::DefaultHandler&amp; handler);
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keywordtype">void</span> doParse(XERCES_CPP_NAMESPACE::SAX2XMLReader* parser, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; xmlFilename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Implementation of abstract interface.</span>
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="classCEGUI_1_1XercesParser.html#31e4f1b56f6248db61e2cbb8c6c54a98">initialiseImpl</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1XercesParser.html#eeec522c25408b01dd89550e086e6925">cleanupImpl</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif  // end of guard _CEGUIXercesParser_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
