<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIInputEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIInputEvent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIInputEvent.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        30/5/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface to input event classes</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIInputEvent_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIInputEvent_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIEventArgs.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIVector.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>CEGUI
<a name="l00037"></a>00037 {
<a name="l00042"></a><a class="code" href="structCEGUI_1_1Key.html">00042</a> <span class="keyword">struct </span>CEGUIEXPORT Key
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="comment">// enumeration of scan codes.  Customised from table taken from Ogre, which took them from DirectInput...</span>
<a name="l00045"></a>00045         <span class="keyword">enum</span> Scan
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         Escape          =0x01,
<a name="l00048"></a>00048         One             =0x02,
<a name="l00049"></a>00049         Two             =0x03,
<a name="l00050"></a>00050         Three           =0x04,
<a name="l00051"></a>00051         Four            =0x05,
<a name="l00052"></a>00052         Five            =0x06,
<a name="l00053"></a>00053         Six             =0x07,
<a name="l00054"></a>00054         Seven           =0x08,
<a name="l00055"></a>00055         Eight           =0x09,
<a name="l00056"></a>00056         Nine            =0x0A,
<a name="l00057"></a>00057         Zero            =0x0B,
<a name="l00058"></a>00058         Minus           =0x0C,    <span class="comment">/* - on main keyboard */</span>
<a name="l00059"></a>00059         Equals                  =0x0D,
<a name="l00060"></a>00060         Backspace               =0x0E,    <span class="comment">/* backspace */</span>
<a name="l00061"></a>00061         Tab                             =0x0F,
<a name="l00062"></a>00062         Q               =0x10,
<a name="l00063"></a>00063         W               =0x11,
<a name="l00064"></a>00064         E               =0x12,
<a name="l00065"></a>00065         R               =0x13,
<a name="l00066"></a>00066         T               =0x14,
<a name="l00067"></a>00067         Y               =0x15,
<a name="l00068"></a>00068         U               =0x16,
<a name="l00069"></a>00069         I               =0x17,
<a name="l00070"></a>00070         O               =0x18,
<a name="l00071"></a>00071         P               =0x19,
<a name="l00072"></a>00072         LeftBracket     =0x1A,
<a name="l00073"></a>00073         RightBracket    =0x1B,
<a name="l00074"></a>00074         Return                  =0x1C,    <span class="comment">/* Enter on main keyboard */</span>
<a name="l00075"></a>00075         LeftControl             =0x1D,
<a name="l00076"></a>00076         A               =0x1E,
<a name="l00077"></a>00077         S               =0x1F,
<a name="l00078"></a>00078         D               =0x20,
<a name="l00079"></a>00079         F               =0x21,
<a name="l00080"></a>00080         G               =0x22,
<a name="l00081"></a>00081         H               =0x23,
<a name="l00082"></a>00082         J               =0x24,
<a name="l00083"></a>00083         K               =0x25,
<a name="l00084"></a>00084         L               =0x26,
<a name="l00085"></a>00085         Semicolon       =0x27,
<a name="l00086"></a>00086         Apostrophe              =0x28,
<a name="l00087"></a>00087         Grave           =0x29,    <span class="comment">/* accent grave */</span>
<a name="l00088"></a>00088         LeftShift       =0x2A,
<a name="l00089"></a>00089         Backslash       =0x2B,
<a name="l00090"></a>00090         Z               =0x2C,
<a name="l00091"></a>00091         X               =0x2D,
<a name="l00092"></a>00092         C               =0x2E,
<a name="l00093"></a>00093         V               =0x2F,
<a name="l00094"></a>00094         B               =0x30,
<a name="l00095"></a>00095         N               =0x31,
<a name="l00096"></a>00096         M               =0x32,
<a name="l00097"></a>00097         Comma           =0x33,
<a name="l00098"></a>00098         Period          =0x34,    <span class="comment">/* . on main keyboard */</span>
<a name="l00099"></a>00099         Slash           =0x35,    <span class="comment">/* '/' on main keyboard */</span>
<a name="l00100"></a>00100         RightShift      =0x36,
<a name="l00101"></a>00101         Multiply        =0x37,    <span class="comment">/* * on numeric keypad */</span>
<a name="l00102"></a>00102         LeftAlt        =0x38,    <span class="comment">/* left Alt */</span>
<a name="l00103"></a>00103         Space           =0x39,
<a name="l00104"></a>00104         Capital         =0x3A,
<a name="l00105"></a>00105         F1              =0x3B,
<a name="l00106"></a>00106         F2              =0x3C,
<a name="l00107"></a>00107         F3              =0x3D,
<a name="l00108"></a>00108         F4              =0x3E,
<a name="l00109"></a>00109         F5              =0x3F,
<a name="l00110"></a>00110         F6              =0x40,
<a name="l00111"></a>00111         F7              =0x41,
<a name="l00112"></a>00112         F8              =0x42,
<a name="l00113"></a>00113         F9              =0x43,
<a name="l00114"></a>00114         F10             =0x44,
<a name="l00115"></a>00115         NumLock         =0x45,
<a name="l00116"></a>00116         ScrollLock      =0x46,    <span class="comment">/* Scroll Lock */</span>
<a name="l00117"></a>00117         Numpad7         =0x47,
<a name="l00118"></a>00118         Numpad8         =0x48,
<a name="l00119"></a>00119         Numpad9         =0x49,
<a name="l00120"></a>00120         Subtract        =0x4A,    <span class="comment">/* - on numeric keypad */</span>
<a name="l00121"></a>00121         Numpad4         =0x4B,
<a name="l00122"></a>00122         Numpad5         =0x4C,
<a name="l00123"></a>00123         Numpad6         =0x4D,
<a name="l00124"></a>00124         Add                             =0x4E,    <span class="comment">/* + on numeric keypad */</span>
<a name="l00125"></a>00125         Numpad1         =0x4F,
<a name="l00126"></a>00126         Numpad2         =0x50,
<a name="l00127"></a>00127         Numpad3         =0x51,
<a name="l00128"></a>00128         Numpad0         =0x52,
<a name="l00129"></a>00129         Decimal                 =0x53,    <span class="comment">/* . on numeric keypad */</span>
<a name="l00130"></a>00130         OEM_102         =0x56,    <span class="comment">/* &lt; &gt; | on UK/Germany keyboards */</span>
<a name="l00131"></a>00131         F11             =0x57,
<a name="l00132"></a>00132         F12             =0x58,
<a name="l00133"></a>00133         F13             =0x64,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00134"></a>00134         F14             =0x65,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00135"></a>00135         F15             =0x66,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00136"></a>00136         Kana            =0x70,    <span class="comment">/* (Japanese keyboard)            */</span>
<a name="l00137"></a>00137         ABNT_C1         =0x73,    <span class="comment">/* / ? on Portugese (Brazilian) keyboards */</span>
<a name="l00138"></a>00138         Convert         =0x79,    <span class="comment">/* (Japanese keyboard)            */</span>
<a name="l00139"></a>00139         NoConvert       =0x7B,    <span class="comment">/* (Japanese keyboard)            */</span>
<a name="l00140"></a>00140         Yen             =0x7D,    <span class="comment">/* (Japanese keyboard)            */</span>
<a name="l00141"></a>00141         ABNT_C2         =0x7E,    <span class="comment">/* Numpad . on Portugese (Brazilian) keyboards */</span>
<a name="l00142"></a>00142         NumpadEquals    =0x8D,    <span class="comment">/* = on numeric keypad (NEC PC98) */</span>
<a name="l00143"></a>00143         PrevTrack       =0x90,    <span class="comment">/* Previous Track (KC_CIRCUMFLEX on Japanese keyboard) */</span>
<a name="l00144"></a>00144         At              =0x91,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00145"></a>00145         Colon           =0x92,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00146"></a>00146         Underline       =0x93,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00147"></a>00147         Kanji           =0x94,    <span class="comment">/* (Japanese keyboard)            */</span>
<a name="l00148"></a>00148         Stop            =0x95,    <span class="comment">/*                     (NEC PC98) */</span>
<a name="l00149"></a>00149         AX              =0x96,    <span class="comment">/*                     (Japan AX) */</span>
<a name="l00150"></a>00150         Unlabeled       =0x97,    <span class="comment">/*                        (J3100) */</span>
<a name="l00151"></a>00151         NextTrack       =0x99,    <span class="comment">/* Next Track */</span>
<a name="l00152"></a>00152         NumpadEnter     =0x9C,    <span class="comment">/* Enter on numeric keypad */</span>
<a name="l00153"></a>00153         RightControl    =0x9D,
<a name="l00154"></a>00154         Mute            =0xA0,    <span class="comment">/* Mute */</span>
<a name="l00155"></a>00155         Calculator      =0xA1,    <span class="comment">/* Calculator */</span>
<a name="l00156"></a>00156         PlayPause       =0xA2,    <span class="comment">/* Play / Pause */</span>
<a name="l00157"></a>00157         MediaStop       =0xA4,    <span class="comment">/* Media Stop */</span>
<a name="l00158"></a>00158         VolumeDown      =0xAE,    <span class="comment">/* Volume - */</span>
<a name="l00159"></a>00159         VolumeUp        =0xB0,    <span class="comment">/* Volume + */</span>
<a name="l00160"></a>00160         WebHome         =0xB2,    <span class="comment">/* Web home */</span>
<a name="l00161"></a>00161         NumpadComma     =0xB3,    <span class="comment">/* , on numeric keypad (NEC PC98) */</span>
<a name="l00162"></a>00162         Divide          =0xB5,    <span class="comment">/* / on numeric keypad */</span>
<a name="l00163"></a>00163         SysRq           =0xB7,
<a name="l00164"></a>00164         RightAlt        =0xB8,    <span class="comment">/* right Alt */</span>
<a name="l00165"></a>00165         Pause           =0xC5,    <span class="comment">/* Pause */</span>
<a name="l00166"></a>00166         Home            =0xC7,    <span class="comment">/* Home on arrow keypad */</span>
<a name="l00167"></a>00167         ArrowUp         =0xC8,    <span class="comment">/* UpArrow on arrow keypad */</span>
<a name="l00168"></a>00168         PageUp          =0xC9,    <span class="comment">/* PgUp on arrow keypad */</span>
<a name="l00169"></a>00169         ArrowLeft       =0xCB,    <span class="comment">/* LeftArrow on arrow keypad */</span>
<a name="l00170"></a>00170         ArrowRight      =0xCD,    <span class="comment">/* RightArrow on arrow keypad */</span>
<a name="l00171"></a>00171         End             =0xCF,    <span class="comment">/* End on arrow keypad */</span>
<a name="l00172"></a>00172         ArrowDown       =0xD0,    <span class="comment">/* DownArrow on arrow keypad */</span>
<a name="l00173"></a>00173         PageDown                =0xD1,    <span class="comment">/* PgDn on arrow keypad */</span>
<a name="l00174"></a>00174         Insert          =0xD2,    <span class="comment">/* Insert on arrow keypad */</span>
<a name="l00175"></a>00175         Delete          =0xD3,    <span class="comment">/* Delete on arrow keypad */</span>
<a name="l00176"></a>00176         LeftWindows     =0xDB,    <span class="comment">/* Left Windows key */</span>
<a name="l00177"></a>00177         RightWindow     =0xDC,    <span class="comment">/* Right Windows key */</span>
<a name="l00178"></a>00178         RightWindows    =0xDC,    <span class="comment">/* Right Windows key - Correct spelling :) */</span>
<a name="l00179"></a>00179         AppMenu         =0xDD,    <span class="comment">/* AppMenu key */</span>
<a name="l00180"></a>00180         Power           =0xDE,    <span class="comment">/* System Power */</span>
<a name="l00181"></a>00181         Sleep           =0xDF,    <span class="comment">/* System Sleep */</span>
<a name="l00182"></a>00182         Wake                    =0xE3,    <span class="comment">/* System Wake */</span>
<a name="l00183"></a>00183         WebSearch               =0xE5,    <span class="comment">/* Web Search */</span>
<a name="l00184"></a>00184         WebFavorites    =0xE6,    <span class="comment">/* Web Favorites */</span>
<a name="l00185"></a>00185         WebRefresh              =0xE7,    <span class="comment">/* Web Refresh */</span>
<a name="l00186"></a>00186         WebStop                 =0xE8,    <span class="comment">/* Web Stop */</span>
<a name="l00187"></a>00187         WebForward              =0xE9,    <span class="comment">/* Web Forward */</span>
<a name="l00188"></a>00188         WebBack                 =0xEA,    <span class="comment">/* Web Back */</span>
<a name="l00189"></a>00189         MyComputer              =0xEB,    <span class="comment">/* My Computer */</span>
<a name="l00190"></a>00190         Mail                    =0xEC,    <span class="comment">/* Mail */</span>
<a name="l00191"></a>00191         MediaSelect             =0xED     <span class="comment">/* Media Select */</span>
<a name="l00192"></a>00192     };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">00201</a> <span class="keyword">enum</span> <a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a>
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         LeftButton,
<a name="l00204"></a>00204         RightButton,
<a name="l00205"></a>00205         MiddleButton,
<a name="l00206"></a>00206         X1Button,
<a name="l00207"></a>00207         X2Button,
<a name="l00208"></a>00208         MouseButtonCount,               <span class="comment">//&lt;! Dummy value that is == to the maximum number of mouse buttons supported.</span>
<a name="l00209"></a><a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5b592247167772fc6ba15f3d0f6465e38">00209</a>         <a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5b592247167772fc6ba15f3d0f6465e38">NoButton</a>                                
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00217"></a><a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae">00217</a> <span class="keyword">enum</span> <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae">SystemKey</a>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aedc3b19d2e43d3f3b21dba3797f8dfade">LeftMouse</a>               = 0x0001,                       
<a name="l00220"></a>00220         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae8996a4f34d0b03f713d08c8dccfe072a">RightMouse</a>              = 0x0002,                       
<a name="l00221"></a>00221         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae825a3d98017bab11815ad2817201324c">Shift</a>                   = 0x0004,                       
<a name="l00222"></a>00222         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aea1595abbb4c3a326636dd178757cd6c1">Control</a>                 = 0x0008,                       
<a name="l00223"></a>00223         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aec3e02f9934101d9377ab1f29ace32fd6">MiddleMouse</a>             = 0x0010,                       
<a name="l00224"></a>00224         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae57fa276c39cc1553d69795d642221827">X1Mouse</a>                 = 0x0020,                       
<a name="l00225"></a>00225         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae96b39f139ced2e462c78e9298c5de96a">X2Mouse</a>                 = 0x0040,                       
<a name="l00226"></a><a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aea2e92861b757ab878312dd57993d60cf">00226</a>         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aea2e92861b757ab878312dd57993d60cf">Alt</a>                             = 0x0080                        
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00235"></a><a class="code" href="classCEGUI_1_1WindowEventArgs.html">00235</a> <span class="keyword">class </span>CEGUIEXPORT WindowEventArgs : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237 <span class="keyword">public</span>:
<a name="l00238"></a>00238         WindowEventArgs(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd) : window(wnd) {}
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="classCEGUI_1_1WindowEventArgs.html#05b8c74cbd96fbf2de4c1a352702fbf4">00240</a>         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* window;         
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00249"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html">00249</a> <span class="keyword">class </span>CEGUIEXPORT MouseEventArgs : <span class="keyword">public</span> WindowEventArgs
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 <span class="keyword">public</span>:
<a name="l00252"></a>00252         MouseEventArgs(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd) : WindowEventArgs(wnd) {}
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#4757fe07fd492a8be0ea6a760d683d6e">00254</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>           position;               
<a name="l00255"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#76c428e5e1415abf7d48b3bd049ff6c0">00255</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a>         moveDelta;              
<a name="l00256"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#ce50a09343724eb82df11390e2c1de18">00256</a>         <a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a>     button;                 
<a name="l00257"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#b0a916cc2c23e27e3a7be957d6798c30">00257</a>         uint            sysKeys;                
<a name="l00258"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#33b3666dbf651a8b2f6e75d591d5b969">00258</a>         <span class="keywordtype">float</span>           wheelChange;    
<a name="l00259"></a><a class="code" href="classCEGUI_1_1MouseEventArgs.html#b1119ca1b030e68796469c03ecb3102c">00259</a>         uint        clickCount;     
<a name="l00260"></a>00260 };
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00268"></a><a class="code" href="classCEGUI_1_1MouseCursorEventArgs.html">00268</a> <span class="keyword">class </span>CEGUIEXPORT MouseCursorEventArgs : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271         MouseCursorEventArgs(<a class="code" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a>* cursor) : mouseCursor(cursor) {}
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classCEGUI_1_1MouseCursorEventArgs.html#1e135adb638ffff1d64fff7edf8489d8">00273</a>         <a class="code" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a>* mouseCursor;       
<a name="l00274"></a><a class="code" href="classCEGUI_1_1MouseCursorEventArgs.html#78805a221a988e79ef3f42d7c5bfd418">00274</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image;                     
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00283"></a><a class="code" href="classCEGUI_1_1KeyEventArgs.html">00283</a> <span class="keyword">class </span>CEGUIEXPORT KeyEventArgs : <span class="keyword">public</span> WindowEventArgs
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285 <span class="keyword">public</span>:
<a name="l00286"></a>00286         KeyEventArgs(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd) : WindowEventArgs(wnd) {}
<a name="l00287"></a>00287 
<a name="l00288"></a><a class="code" href="classCEGUI_1_1KeyEventArgs.html#b919da3e63bf37e4cf93caad009ceac7">00288</a>         utf32           codepoint;              
<a name="l00289"></a><a class="code" href="classCEGUI_1_1KeyEventArgs.html#60e83494eab8c35875c6e53b7b327f0d">00289</a>         Key::Scan       scancode;               
<a name="l00290"></a><a class="code" href="classCEGUI_1_1KeyEventArgs.html#b0a916cc2c23e27e3a7be957d6798c30">00290</a>         uint            sysKeys;                
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00298"></a><a class="code" href="classCEGUI_1_1ActivationEventArgs.html">00298</a> <span class="keyword">class </span>CEGUIEXPORT ActivationEventArgs : <span class="keyword">public</span> WindowEventArgs
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300 <span class="keyword">public</span>:
<a name="l00301"></a>00301         ActivationEventArgs(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd) : WindowEventArgs(wnd) {}
<a name="l00302"></a>00302 
<a name="l00303"></a><a class="code" href="classCEGUI_1_1ActivationEventArgs.html#6e1c9e4825ba73408188bfebdc7f58f7">00303</a>         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* otherWindow;    
<a name="l00304"></a>00304 };
<a name="l00305"></a>00305 
<a name="l00310"></a><a class="code" href="classCEGUI_1_1DragDropEventArgs.html">00310</a> <span class="keyword">class </span>CEGUIEXPORT DragDropEventArgs : <span class="keyword">public</span> WindowEventArgs
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312 <span class="keyword">public</span>:
<a name="l00313"></a>00313         DragDropEventArgs(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd) : WindowEventArgs(wnd) {}
<a name="l00314"></a>00314         <a class="code" href="classCEGUI_1_1DragContainer.html">DragContainer</a>*  dragDropItem; <span class="comment">//&lt;! pointer to the DragContainer window being dragged / dropped.</span>
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#endif  // end of guard _CEGUIInputEvent_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
