<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIStaticProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIStaticProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIStaticProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to properties for Static (base class) widget.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIStaticProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIStaticProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00032"></a>00032 <span class="keyword">namespace </span>CEGUI
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Start of StaticProperties namespace section</span>
<a name="l00040"></a><a class="code" href="namespaceCEGUI_1_1StaticProperties.html">00040</a> <span class="comment"></span><span class="keyword">namespace </span>StaticProperties
<a name="l00041"></a>00041 {
<a name="l00054"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html">00054</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html">FrameEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html">FrameEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00058"></a>00058                 <span class="stringliteral">"FrameEnabled"</span>,
<a name="l00059"></a>00059                 <span class="stringliteral">"Property to get/set the state of the frame enabled setting for the Static widget.  Value is either \"True\" or \"False\"."</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"True"</span>)
<a name="l00061"></a>00061         {}
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00080"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html">00080</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html">BackgroundEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html">BackgroundEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00084"></a>00084                 <span class="stringliteral">"BackgroundEnabled"</span>,
<a name="l00085"></a>00085                 <span class="stringliteral">"Property to get/set the state of the frame background setting for the Static widget.  Value is either \"True\" or \"False\"."</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">"True"</span>)
<a name="l00087"></a>00087         {}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00090"></a>00090         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00108"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html">00108</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html">FrameColours</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111         <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html">FrameColours</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00112"></a>00112                 <span class="stringliteral">"FrameColours"</span>,
<a name="l00113"></a>00113                 <span class="stringliteral">"Property to get/set the frame colours for the Static widget.  Value is \"tl:[aarrggbb] tr:[aarrggbb] bl:[aarrggbb] br:[aarrggbb]\"."</span>,
<a name="l00114"></a>00114                 <span class="stringliteral">"tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF"</span>)
<a name="l00115"></a>00115         {}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00118"></a>00118         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00136"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html">00136</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html">BackgroundColours</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138 <span class="keyword">public</span>:
<a name="l00139"></a>00139         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html">BackgroundColours</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00140"></a>00140                 <span class="stringliteral">"BackgroundColours"</span>,
<a name="l00141"></a>00141                 <span class="stringliteral">"Property to get/set the background colours for the Static widget.  Value is \"tl:[aarrggbb] tr:[aarrggbb] bl:[aarrggbb] br:[aarrggbb]\"."</span>,
<a name="l00142"></a>00142                 <span class="stringliteral">"tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF"</span>)
<a name="l00143"></a>00143         {}
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00146"></a>00146         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00162"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html">00162</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html">BackgroundImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html">BackgroundImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00166"></a>00166                 <span class="stringliteral">"BackgroundImage"</span>,
<a name="l00167"></a>00167                 <span class="stringliteral">"Property to get/set the background image for the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00168"></a>00168                 <span class="stringliteral">""</span>)
<a name="l00169"></a>00169         {}
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00172"></a>00172         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00188"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html">00188</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html">TopLeftFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190 <span class="keyword">public</span>:
<a name="l00191"></a>00191         <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html">TopLeftFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00192"></a>00192                 <span class="stringliteral">"TopLeftFrameImage"</span>,
<a name="l00193"></a>00193                 <span class="stringliteral">"Property to get/set the top-left image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00194"></a>00194                 <span class="stringliteral">""</span>)
<a name="l00195"></a>00195         {}
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00198"></a>00198         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00214"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html">00214</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html">TopRightFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216 <span class="keyword">public</span>:
<a name="l00217"></a>00217         <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html">TopRightFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00218"></a>00218                 <span class="stringliteral">"TopRightFrameImage"</span>,
<a name="l00219"></a>00219                 <span class="stringliteral">"Property to get/set the top-right image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00220"></a>00220                 <span class="stringliteral">""</span>)
<a name="l00221"></a>00221         {}
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00224"></a>00224         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00240"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html">00240</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html">BottomLeftFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242 <span class="keyword">public</span>:
<a name="l00243"></a>00243         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html">BottomLeftFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00244"></a>00244                 <span class="stringliteral">"BottomLeftFrameImage"</span>,
<a name="l00245"></a>00245                 <span class="stringliteral">"Property to get/set the bottom-left image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00246"></a>00246                 <span class="stringliteral">""</span>)
<a name="l00247"></a>00247         {}
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00250"></a>00250         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00266"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html">00266</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html">BottomRightFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268 <span class="keyword">public</span>:
<a name="l00269"></a>00269         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html">BottomRightFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00270"></a>00270                 <span class="stringliteral">"BottomRightFrameImage"</span>,
<a name="l00271"></a>00271                 <span class="stringliteral">"Property to get/set the bottom-right image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00272"></a>00272                 <span class="stringliteral">""</span>)
<a name="l00273"></a>00273         {}
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00276"></a>00276         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00292"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html">00292</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html">LeftFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294 <span class="keyword">public</span>:
<a name="l00295"></a>00295         <a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html">LeftFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00296"></a>00296                 <span class="stringliteral">"LeftFrameImage"</span>,
<a name="l00297"></a>00297                 <span class="stringliteral">"Property to get/set the left edge image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00298"></a>00298                 <span class="stringliteral">""</span>)
<a name="l00299"></a>00299         {}
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00302"></a>00302         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00318"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html">00318</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html">RightFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320 <span class="keyword">public</span>:
<a name="l00321"></a>00321         <a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html">RightFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00322"></a>00322                 <span class="stringliteral">"RightFrameImage"</span>,
<a name="l00323"></a>00323                 <span class="stringliteral">"Property to get/set the right edge image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00324"></a>00324                 <span class="stringliteral">""</span>)
<a name="l00325"></a>00325         {}
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00328"></a>00328         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00344"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html">00344</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html">TopFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346 <span class="keyword">public</span>:
<a name="l00347"></a>00347         <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html">TopFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00348"></a>00348                 <span class="stringliteral">"TopFrameImage"</span>,
<a name="l00349"></a>00349                 <span class="stringliteral">"Property to get/set the top edge image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00350"></a>00350                 <span class="stringliteral">""</span>)
<a name="l00351"></a>00351         {}
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00354"></a>00354         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00370"></a><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html">00370</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html">BottomFrameImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372 <span class="keyword">public</span>:
<a name="l00373"></a>00373         <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html">BottomFrameImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00374"></a>00374                 <span class="stringliteral">"BottomFrameImage"</span>,
<a name="l00375"></a>00375                 <span class="stringliteral">"Property to get/set the bottom edge image for the frame of the Static widget.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00376"></a>00376                 <span class="stringliteral">""</span>)
<a name="l00377"></a>00377         {}
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00380"></a>00380         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 } <span class="comment">// End of  StaticProperties namespace section</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#endif  // end of guard _CEGUIStaticProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
