<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIExceptions.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIExceptions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIExceptions.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        20/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines exceptions used within the system</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIExceptions_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIExceptions_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classCEGUI_1_1Exception.html">00040</a> <span class="keyword">class  </span>CEGUIEXPORT Exception
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="comment">/*************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">                Construction and Destruction</span>
<a name="l00045"></a>00045 <span class="comment">        *************************************************************************/</span>
<a name="l00046"></a>00046         Exception(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message);
<a name="l00047"></a>00047         <span class="keyword">virtual</span> ~Exception(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00056"></a><a class="code" href="classCEGUI_1_1Exception.html#79cde16aa0a80d0321d91a29dc8071ed">00056</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getMessage(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_message;}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_message;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="classCEGUI_1_1GenericException.html">00067</a> <span class="keyword">class </span>CEGUIEXPORT GenericException : <span class="keyword">public</span> Exception
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070         <span class="comment">/*************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment">                Construction and Destruction</span>
<a name="l00072"></a>00072 <span class="comment">        *************************************************************************/</span>
<a name="l00073"></a>00073         GenericException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="classCEGUI_1_1UnknownObjectException.html">00080</a> <span class="keyword">class </span>CEGUIEXPORT UnknownObjectException : <span class="keyword">public</span> Exception
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083         <span class="comment">/*************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">                Construction and Destruction</span>
<a name="l00085"></a>00085 <span class="comment">        *************************************************************************/</span>
<a name="l00086"></a>00086         UnknownObjectException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="classCEGUI_1_1InvalidRequestException.html">00093</a> <span class="keyword">class </span>CEGUIEXPORT InvalidRequestException : <span class="keyword">public</span> Exception
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096         <span class="comment">/*************************************************************************</span>
<a name="l00097"></a>00097 <span class="comment">                Construction and Destruction</span>
<a name="l00098"></a>00098 <span class="comment">        *************************************************************************/</span>
<a name="l00099"></a>00099         InvalidRequestException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="classCEGUI_1_1FileIOException.html">00106</a> <span class="keyword">class </span>CEGUIEXPORT FileIOException : <span class="keyword">public</span> Exception
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109         <span class="comment">/*************************************************************************</span>
<a name="l00110"></a>00110 <span class="comment">                Construction and Destruction</span>
<a name="l00111"></a>00111 <span class="comment">        *************************************************************************/</span>
<a name="l00112"></a>00112         FileIOException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classCEGUI_1_1RendererException.html">00119</a> <span class="keyword">class </span>CEGUIEXPORT RendererException : <span class="keyword">public</span> Exception
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:
<a name="l00122"></a>00122         <span class="comment">/*************************************************************************</span>
<a name="l00123"></a>00123 <span class="comment">                Construction and Destruction</span>
<a name="l00124"></a>00124 <span class="comment">        *************************************************************************/</span>
<a name="l00125"></a>00125         RendererException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00132"></a><a class="code" href="classCEGUI_1_1AlreadyExistsException.html">00132</a> <span class="keyword">class </span>CEGUIEXPORT AlreadyExistsException : <span class="keyword">public</span> Exception
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 <span class="keyword">public</span>:
<a name="l00135"></a>00135         <span class="comment">/*************************************************************************</span>
<a name="l00136"></a>00136 <span class="comment">                Construction and Destruction</span>
<a name="l00137"></a>00137 <span class="comment">        *************************************************************************/</span>
<a name="l00138"></a>00138         AlreadyExistsException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="classCEGUI_1_1MemoryException.html">00145</a> <span class="keyword">class </span>CEGUIEXPORT MemoryException : <span class="keyword">public</span> Exception
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a>00148         <span class="comment">/*************************************************************************</span>
<a name="l00149"></a>00149 <span class="comment">                Construction and Destruction</span>
<a name="l00150"></a>00150 <span class="comment">        *************************************************************************/</span>
<a name="l00151"></a>00151         MemoryException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00158"></a><a class="code" href="classCEGUI_1_1NullObjectException.html">00158</a> <span class="keyword">class </span>CEGUIEXPORT NullObjectException : <span class="keyword">public</span> Exception
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161         <span class="comment">/*************************************************************************</span>
<a name="l00162"></a>00162 <span class="comment">                Construction and Destruction</span>
<a name="l00163"></a>00163 <span class="comment">        *************************************************************************/</span>
<a name="l00164"></a>00164         NullObjectException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="classCEGUI_1_1ObjectInUseException.html">00171</a> <span class="keyword">class </span>CEGUIEXPORT ObjectInUseException : <span class="keyword">public</span> Exception
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174         <span class="comment">/*************************************************************************</span>
<a name="l00175"></a>00175 <span class="comment">                Construction and Destruction</span>
<a name="l00176"></a>00176 <span class="comment">        *************************************************************************/</span>
<a name="l00177"></a>00177         ObjectInUseException(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; message) : Exception(message) {}
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif  // end of guard _CEGUIExceptions_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
