<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIComboboxProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIComboboxProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIComboboxProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        11/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to Combobox property classes</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIComboboxProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIComboboxProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of ComboboxProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1ComboboxProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>ComboboxProperties
<a name="l00042"></a>00042 {
<a name="l00055"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html">00055</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html">ReadOnly</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html">ReadOnly</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00059"></a>00059                 <span class="stringliteral">"ReadOnly"</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"Property to get/set the read-only setting for the Editbox.  Value is either \"True\" or \"False\"."</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">"False"</span>)
<a name="l00062"></a>00062         {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00080"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html">00080</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html">ValidationString</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html">ValidationString</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00084"></a>00084                 <span class="stringliteral">"ValidationString"</span>,
<a name="l00085"></a>00085                 <span class="stringliteral">"Property to get/set the validation string Editbox.  Value is a text string."</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">".*"</span>)
<a name="l00087"></a>00087         {}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00090"></a>00090         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00105"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html">00105</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html">CaratIndex</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107 <span class="keyword">public</span>:
<a name="l00108"></a>00108         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html">CaratIndex</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00109"></a>00109                 <span class="stringliteral">"CaratIndex"</span>,
<a name="l00110"></a>00110                 <span class="stringliteral">"Property to get/set the current carat index.  Value is \"[uint]\"."</span>,
<a name="l00111"></a>00111                 <span class="stringliteral">"0"</span>)
<a name="l00112"></a>00112         {}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00115"></a>00115         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00130"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html">00130</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html">EditSelectionStart</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 <span class="keyword">public</span>:
<a name="l00133"></a>00133         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html">EditSelectionStart</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00134"></a>00134                 <span class="stringliteral">"EditSelectionStart"</span>,
<a name="l00135"></a>00135                 <span class="stringliteral">"Property to get/set the zero based index of the selection start position within the text.  Value is \"[uint]\"."</span>,
<a name="l00136"></a>00136                 <span class="stringliteral">"0"</span>)
<a name="l00137"></a>00137         {}
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00140"></a>00140         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00155"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html">00155</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html">EditSelectionLength</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html">EditSelectionLength</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00159"></a>00159                 <span class="stringliteral">"EditSelectionLength"</span>,
<a name="l00160"></a>00160                 <span class="stringliteral">"Property to get/set the length of the selection (as a count of the number of code points selected).  Value is \"[uint]\"."</span>,
<a name="l00161"></a>00161                 <span class="stringliteral">"0"</span>)
<a name="l00162"></a>00162         {}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00165"></a>00165         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00180"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html">00180</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html">MaxEditTextLength</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182 <span class="keyword">public</span>:
<a name="l00183"></a>00183         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html">MaxEditTextLength</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00184"></a>00184                 <span class="stringliteral">"MaxEditTextLength"</span>,
<a name="l00185"></a>00185                 <span class="stringliteral">"Property to get/set the the maximum allowed text length (as a count of code points).  Value is \"[uint]\"."</span>,
<a name="l00186"></a>00186                 <span class="stringliteral">"1073741824"</span>)
<a name="l00187"></a>00187         {}
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00190"></a>00190         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00191"></a>00191 };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00205"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html">00205</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html">NormalEditTextColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207 <span class="keyword">public</span>:
<a name="l00208"></a>00208         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html">NormalEditTextColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00209"></a>00209                 <span class="stringliteral">"NormalEditTextColour"</span>,
<a name="l00210"></a>00210                 <span class="stringliteral">"Property to get/set the normal, unselected, text colour used for rendering text.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00211"></a>00211                 <span class="stringliteral">"00FFFFFF"</span>)
<a name="l00212"></a>00212         {}
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00215"></a>00215         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00230"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html">00230</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html">SelectedEditTextColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232 <span class="keyword">public</span>:
<a name="l00233"></a>00233         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html">SelectedEditTextColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00234"></a>00234                 <span class="stringliteral">"SelectedEditTextColour"</span>,
<a name="l00235"></a>00235                 <span class="stringliteral">"Property to get/set the colour used for rendering text within the selection area.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00236"></a>00236                 <span class="stringliteral">"00000000"</span>)
<a name="l00237"></a>00237         {}
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00240"></a>00240         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00241"></a>00241 };
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00255"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html">00255</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html">ActiveEditSelectionColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257 <span class="keyword">public</span>:
<a name="l00258"></a>00258         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html">ActiveEditSelectionColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00259"></a>00259                 <span class="stringliteral">"ActiveEditSelectionColour"</span>,
<a name="l00260"></a>00260                 <span class="stringliteral">"Property to get/set the colour used for rendering the selection highlight when the edit box is active.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00261"></a>00261                 <span class="stringliteral">"006060FF"</span>)
<a name="l00262"></a>00262         {}
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00265"></a>00265         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00280"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html">00280</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html">InactiveEditSelectionColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282 <span class="keyword">public</span>:
<a name="l00283"></a>00283         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html">InactiveEditSelectionColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00284"></a>00284                 <span class="stringliteral">"InactiveEditSelectionColour"</span>,
<a name="l00285"></a>00285                 <span class="stringliteral">"Property to get/set the colour used for rendering the selection highlight when the edit box is inactive.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00286"></a>00286                 <span class="stringliteral">"00808080"</span>)
<a name="l00287"></a>00287         {}
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00290"></a>00290         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00291"></a>00291 };
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00306"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html">00306</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html">SortList</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308 <span class="keyword">public</span>:
<a name="l00309"></a>00309         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html">SortList</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00310"></a>00310                 <span class="stringliteral">"SortList"</span>,
<a name="l00311"></a>00311                 <span class="stringliteral">"Property to get/set the sort setting of the list box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00312"></a>00312                 <span class="stringliteral">"False"</span>)
<a name="l00313"></a>00313         {}
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00316"></a>00316         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00317"></a>00317 };
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00332"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html">00332</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html">ForceVertScrollbar</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334 <span class="keyword">public</span>:
<a name="l00335"></a>00335         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html">ForceVertScrollbar</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00336"></a>00336                 <span class="stringliteral">"ForceVertScrollbar"</span>,
<a name="l00337"></a>00337                 <span class="stringliteral">"Property to get/set the 'always show' setting for the vertical scroll bar of the list box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00338"></a>00338                 <span class="stringliteral">"False"</span>)
<a name="l00339"></a>00339         {}
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00342"></a>00342         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00343"></a>00343 };
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00358"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html">00358</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html">ForceHorzScrollbar</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360 <span class="keyword">public</span>:
<a name="l00361"></a>00361         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html">ForceHorzScrollbar</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00362"></a>00362                 <span class="stringliteral">"ForceHorzScrollbar"</span>,
<a name="l00363"></a>00363                 <span class="stringliteral">"Property to get/set the 'always show' setting for the horizontal scroll bar of the list box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00364"></a>00364                 <span class="stringliteral">"False"</span>)
<a name="l00365"></a>00365         {}
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00368"></a>00368         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00384"></a><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html">00384</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html">SingleClickMode</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386 <span class="keyword">public</span>:
<a name="l00387"></a>00387         <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html">SingleClickMode</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00388"></a>00388                 <span class="stringliteral">"SingleClickMode"</span>,
<a name="l00389"></a>00389                 <span class="stringliteral">"Property to get/set the 'single click mode' setting for the combo box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00390"></a>00390                 <span class="stringliteral">"False"</span>)
<a name="l00391"></a>00391         {}
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00394"></a>00394         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00395"></a>00395 };
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 } <span class="comment">// End of  ComboboxProperties namespace section</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#endif  // end of guard _CEGUIComboboxProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
