<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIImageset_xmlHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIImageset_xmlHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">filename:       CEGUIImageset_xmlHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">purpose:        Defines the interface for the Imageset class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIImageset_xmlHandler_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIImageset_xmlHandler_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIImageset.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIXMLHandler.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">Implementation Classes</span>
<a name="l00038"></a>00038 <span class="comment">*************************************************************************/</span>
<a name="l00043"></a><a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html">00043</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html">Imageset_xmlHandler</a> : <span class="keyword">public</span> XMLHandler
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="comment">/*************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">        Construction &amp; Destruction</span>
<a name="l00048"></a>00048 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a><a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html#8a62f1aca26b7eee0fade074c4f9bf25">00056</a>         <a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html#8a62f1aca26b7eee0fade074c4f9bf25">Imageset_xmlHandler</a>(<a class="code" href="classCEGUI_1_1Imageset.html">Imageset</a>* imageset) : d_imageset(imageset) {}
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html#3662ed96cfd09641f6b5de2464092235">00062</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html#3662ed96cfd09641f6b5de2464092235">~Imageset_xmlHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/*************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">        SAX2 Handler overrides</span>
<a name="l00066"></a>00066 <span class="comment">        *************************************************************************/</span> 
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; attributes);
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementEnd(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">/*************************************************************************</span>
<a name="l00075"></a>00075 <span class="comment">        Functions used by our implementation</span>
<a name="l00076"></a>00076 <span class="comment">        *************************************************************************/</span>
<a name="l00077"></a>00077         <a class="code" href="classCEGUI_1_1Imageset.html">Imageset</a>*       getImageset(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{<span class="keywordflow">return</span> d_imageset;}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080         <span class="comment">/*************************************************************************</span>
<a name="l00081"></a>00081 <span class="comment">        Implementation Constants</span>
<a name="l00082"></a>00082 <span class="comment">        *************************************************************************/</span>
<a name="l00083"></a>00083         <span class="keyword">static</span> <span class="keyword">const</span> String ImagesetElement;                            
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keyword">const</span> String ImageElement;                                       
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetNameAttribute[];                
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetImageFileAttribute[];   
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   ImagesetResourceGroupAttribute[];   
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetNativeHorzResAttribute[];       
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetNativeVertResAttribute[];       
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetAutoScaledAttribute[];  
<a name="l00091"></a>00091         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageNameAttribute[];                   
<a name="l00092"></a>00092         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageXPosAttribute[];                   
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageYPosAttribute[];                   
<a name="l00094"></a>00094         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageWidthAttribute[];                  
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageHeightAttribute[];                 
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageXOffsetAttribute[];                
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImageYOffsetAttribute[];                
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/*************************************************************************</span>
<a name="l00100"></a>00100 <span class="comment">        Implementation Data</span>
<a name="l00101"></a>00101 <span class="comment">        *************************************************************************/</span>
<a name="l00102"></a>00102         Imageset*       d_imageset;                     
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif  // end of guard _CEGUIImageset_xmlHandler_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
