<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIRenderableImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIRenderableImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIRenderableImage.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        17/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to renderable image UI entity</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIRenderableImage_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIRenderableImage_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIRenderableElement.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00044"></a><a class="code" href="classCEGUI_1_1RenderableImage.html">00044</a> <span class="keyword">class </span>CEGUIEXPORT RenderableImage : <span class="keyword">public</span> RenderableElement
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047         <span class="comment">/*************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">                Formatting Enumerations</span>
<a name="l00049"></a>00049 <span class="comment">        *************************************************************************/</span>
<a name="l00054"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#992f1f58311f2e1f961134b8bcc06fd0">00054</a>         <span class="keyword">enum</span> HorzFormatting
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b686b5671c3eb50e9d2266188ea3dd924a">LeftAligned</a>,    
<a name="l00057"></a>00057                 <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b63599840d37a3bda0dcc8868ede123895">RightAligned</a>,   
<a name="l00058"></a>00058                 HorzCentred,    
<a name="l00059"></a>00059                 HorzStretched,  
<a name="l00060"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#992f1f58311f2e1f961134b8bcc06fd01c88876ec2179cf595517d38a06a68a5">00060</a>                 HorzTiled               
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#ddd105eb73e0ff6a721df942dac93b8a">00068</a>         <span class="keyword">enum</span> VertFormatting
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 TopAligned,             
<a name="l00071"></a>00071                 BottomAligned,  
<a name="l00072"></a>00072                 VertCentred,    
<a name="l00073"></a>00073                 VertStretched,  
<a name="l00074"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#ddd105eb73e0ff6a721df942dac93b8a83007394bbd76c2d22e77358b9d3b0e6">00074</a>                 VertTiled               
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">/*************************************************************************</span>
<a name="l00079"></a>00079 <span class="comment">                Construction / Destruction</span>
<a name="l00080"></a>00080 <span class="comment">        *************************************************************************/</span>
<a name="l00085"></a>00085         RenderableImage(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00092"></a>00092         <span class="keyword">virtual</span> ~RenderableImage(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/*************************************************************************</span>
<a name="l00096"></a>00096 <span class="comment">                Public Interface</span>
<a name="l00097"></a>00097 <span class="comment">        *************************************************************************/</span>
<a name="l00108"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#7bdfb92dcb2838be59a848ff8fdeddc0">00108</a>         <span class="keywordtype">void</span>    setImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image)            {d_image = image;}
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00121"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#fb049c643555c6d522f2c935806cef66">00121</a>         <span class="keywordtype">void</span>    setHorzFormatting(HorzFormatting formatting)                    {d_horzFormat = formatting;}
<a name="l00122"></a>00122                 
<a name="l00123"></a>00123 
<a name="l00134"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#0250dfb6f10b5e643f6e35baa3e5f214">00134</a>         <span class="keywordtype">void</span>    setVertFormatting(VertFormatting formatting)                    {d_vertFormat = formatting;}
<a name="l00135"></a>00135         
<a name="l00136"></a>00136         
<a name="l00147"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#1d89663471fef94f00d1b259a1cad74f">00147</a>         <span class="keywordtype">void</span>    setQuadSplitMode(<a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> split_mode)                              {d_quadSplitMode = split_mode;}
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00157"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#42a3dc469ac8d5311a9a209117dea837">00157</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    getImage(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_image;}
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00167"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#e972a00fee169164ed3d664a0dffa57b">00167</a>         HorzFormatting  getHorzFormatting(<span class="keywordtype">void</span>)<span class="keyword"> const                           </span>{<span class="keywordflow">return</span> d_horzFormat;}
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00177"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#56aa0cd4f18d993d603b1fadc10089f9">00177</a>         VertFormatting  getVertFormatting(<span class="keywordtype">void</span>)<span class="keyword"> const                           </span>{<span class="keywordflow">return</span> d_vertFormat;}
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         
<a name="l00187"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#dbc08de6615aaa5afa2d248791592be5">00187</a>         <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>   getQuadSplitMode(<span class="keywordtype">void</span>)<span class="keyword"> const                            </span>{<span class="keywordflow">return</span> d_quadSplitMode;}
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">protected</span>:
<a name="l00191"></a>00191         <span class="comment">/*************************************************************************</span>
<a name="l00192"></a>00192 <span class="comment">                Implementation functions</span>
<a name="l00193"></a>00193 <span class="comment">        *************************************************************************/</span>
<a name="l00207"></a>00207         <span class="keywordtype">void</span> draw_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect) <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// implements abstract method</span>
<a name="l00210"></a>00210     <span class="keywordtype">void</span> draw_impl(<a class="code" href="classCEGUI_1_1RenderCache.html">RenderCache</a>&amp; renderCache) <span class="keyword">const</span>;
<a name="l00211"></a>00211 
<a name="l00216"></a>00216     uint getHorzTileCount() <span class="keyword">const</span>;
<a name="l00217"></a>00217 
<a name="l00222"></a>00222     uint getVertTileCount() <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00228"></a>00228     <span class="keywordtype">float</span> getBaseXCoord(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00234"></a>00234     <span class="keywordtype">float</span> getBaseYCoord(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz) <span class="keyword">const</span>;
<a name="l00235"></a>00235 
<a name="l00240"></a>00240     <a class="code" href="classCEGUI_1_1Size.html">Size</a> getDestinationSize() <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">/*************************************************************************</span>
<a name="l00243"></a>00243 <span class="comment">                Implementation Data</span>
<a name="l00244"></a>00244 <span class="comment">        *************************************************************************/</span>
<a name="l00245"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#a9acdd5798d050f50facb9eacdc02f8f">00245</a>         HorzFormatting  d_horzFormat;           
<a name="l00246"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#0ad32d7e5ffd854a23613d7337fbb046">00246</a>         VertFormatting  d_vertFormat;           
<a name="l00247"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#70f0582bd4a42ba11a2bd791fcc662af">00247</a>         <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>   d_quadSplitMode;        
<a name="l00248"></a><a class="code" href="classCEGUI_1_1RenderableImage.html#4534290ccc80940b7ff642b6a70e887e">00248</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_image;                        
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="preprocessor">#endif  // end of guard _CEGUIRenderableImage_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
