<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIListHeaderSegment.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIListHeaderSegment.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIListHeaderSegment.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        15/6/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to list header segment class.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIListHeaderSegment_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIListHeaderSegment_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIListHeaderSegmentProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00047"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html">00047</a> <span class="keyword">class </span>CEGUIEXPORT ListHeaderSegment : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#b02945933e8da4e7e522709846a01f9d">00050</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Constants</span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a>00056         <span class="comment">// Event names</span>
<a name="l00057"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#6beacaeb989d93d8375d8b38071a1f29">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSegmentClicked;                                
<a name="l00058"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#90d7912d5fd5e846f63a920a93c047c1">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSplitterDoubleClicked;         
<a name="l00059"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#7d012bd71676d2f52d8d7b5f41163487">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSizingSettingChanged;          
<a name="l00060"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#4fa52f04bdbbf7872098709127fd8cd8">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSortDirectionChanged;          
<a name="l00061"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#9759d9dad75bb64e1900b2882fcc6c78">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMovableSettingChanged;         
<a name="l00062"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#7e1e1067477758275db777600b85f0d3">00062</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSegmentDragStart;                      
<a name="l00063"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#c304726d06570fa64e1fe64fe8bb840b">00063</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSegmentDragStop;                               
<a name="l00064"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#b5e71dd4a5373f67058ea7c0f8d1b99a">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSegmentDragPositionChanged;    
<a name="l00065"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#07a06cf8d8ba6d10080a1b9904da4888">00065</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSegmentSized;                          
<a name="l00066"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#32f5940a566b034baeb0f61dbfb757f2">00066</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventClickableSettingChanged;               
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Defaults</span>
<a name="l00069"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#016ecde98c410781a247de6af8d308ff">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>      DefaultSizingArea;              
<a name="l00070"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#4401004cf2fade688700f53fed0ef73b">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>      SegmentMoveThreshold;   
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/*************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">                Enumerated types</span>
<a name="l00075"></a>00075 <span class="comment">        *************************************************************************/</span>
<a name="l00080"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">00080</a>         <span class="keyword">enum</span> SortDirection
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 None,           
<a name="l00083"></a>00083                 Ascending,      
<a name="l00084"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825e3cf5ac19407b1a62c6fccaff675a53b">00084</a>                 Descending      
<a name="l00085"></a>00085         };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">/*************************************************************************</span>
<a name="l00089"></a>00089 <span class="comment">                Accessor Methods</span>
<a name="l00090"></a>00090 <span class="comment">        *************************************************************************/</span>
<a name="l00098"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#6a349516024e82a5c81616a1eef34080">00098</a>         <span class="keywordtype">bool</span>    isSizingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_sizingEnabled;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00113"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#415f8ca7e7af8bb778e788ed51f95532">00113</a>         SortDirection   getSortDirection(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> d_sortDir;}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00123"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#6ef81f7141fc8e8155f7d60086726094">00123</a>         <span class="keywordtype">bool</span>    isDragMovingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_movingEnabled;}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00133"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#09cb3cf5d242c75c68a5a666fb7c4f3c">00133</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp;    getDragMoveOffset(<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{<span class="keywordflow">return</span> d_dragPosition;}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#990e7def351a7e933316fe98ebdc319a">00143</a>         <span class="keywordtype">bool</span>    isClickable(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_allowClicks;}
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/*************************************************************************</span>
<a name="l00147"></a>00147 <span class="comment">                Manipulator Methods</span>
<a name="l00148"></a>00148 <span class="comment">        *************************************************************************/</span>
<a name="l00159"></a>00159         <span class="keywordtype">void</span>    setSizingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00177"></a>00177         <span class="keywordtype">void</span>    setSortDirection(SortDirection sort_dir);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00190"></a>00190         <span class="keywordtype">void</span>    setDragMovingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00203"></a>00203         <span class="keywordtype">void</span> setClickable(<span class="keywordtype">bool</span> setting);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/*************************************************************************</span>
<a name="l00207"></a>00207 <span class="comment">                Construction &amp; Destruction</span>
<a name="l00208"></a>00208 <span class="comment">        *************************************************************************/</span>
<a name="l00213"></a>00213         ListHeaderSegment(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00220"></a>00220         <span class="keyword">virtual</span> ~ListHeaderSegment(<span class="keywordtype">void</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">protected</span>:
<a name="l00224"></a>00224         <span class="comment">/*************************************************************************</span>
<a name="l00225"></a>00225 <span class="comment">                Implementation Methods</span>
<a name="l00226"></a>00226 <span class="comment">        *************************************************************************/</span>
<a name="l00231"></a>00231         <span class="keywordtype">void</span>    addHeaderSegmentEvents(<span class="keywordtype">void</span>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00244"></a>00244         <span class="keywordtype">void</span>    doDragSizing(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; local_mouse);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00257"></a>00257         <span class="keywordtype">void</span>    doDragMoving(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; local_mouse);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00264"></a>00264         <span class="keywordtype">void</span>    initDragMoving(<span class="keywordtype">void</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00271"></a>00271         <span class="keywordtype">void</span>    initSizingHoverState(<span class="keywordtype">void</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00278"></a>00278         <span class="keywordtype">void</span>    initSegmentHoverState(<span class="keywordtype">void</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00293"></a>00293         <span class="keywordtype">bool</span>    isDragMoveThresholdExceeded(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; local_mouse);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00306"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#c63d1c77a05b034fb505001a04c0349a">00306</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword">        </span>{
<a name="l00308"></a>00308                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"ListHeaderSegment"</span>)       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00309"></a>00309                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">/*************************************************************************</span>
<a name="l00314"></a>00314 <span class="comment">                New Event Handlers</span>
<a name="l00315"></a>00315 <span class="comment">        *************************************************************************/</span>
<a name="l00320"></a>00320         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSegmentClicked(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00327"></a>00327         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSplitterDoubleClicked(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00334"></a>00334         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSizingSettingChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00341"></a>00341         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSortDirectionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00348"></a>00348         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMovableSettingChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00355"></a>00355         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSegmentDragStart(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00362"></a>00362         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSegmentDragStop(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00369"></a>00369         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSegmentDragPositionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00376"></a>00376         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSegmentSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 
<a name="l00383"></a>00383         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onClickableSettingChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">/*************************************************************************</span>
<a name="l00387"></a>00387 <span class="comment">                Overridden Event Handlers</span>
<a name="l00388"></a>00388 <span class="comment">        *************************************************************************/</span>
<a name="l00389"></a>00389         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseMove(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00390"></a>00390         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00391"></a>00391         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00392"></a>00392         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseDoubleClicked(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00393"></a>00393         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseLeaves(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00394"></a>00394         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaptureLost(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <span class="comment">/*************************************************************************</span>
<a name="l00398"></a>00398 <span class="comment">                Implementation Data</span>
<a name="l00399"></a>00399 <span class="comment">        *************************************************************************/</span>
<a name="l00400"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#cf2fdda0152e5118403f591080d8d229">00400</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_sizingMouseCursor;    
<a name="l00401"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#246e3757eea68fad9d3e5994cef55225">00401</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_movingMouseCursor;    
<a name="l00402"></a>00402 
<a name="l00403"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#74612dd57a058a7c74ea0f40360ffd4b">00403</a>         <span class="keywordtype">float</span>   d_splitterSize;         
<a name="l00404"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#c1cf9f687c2e728f73900b7a3fe42362">00404</a>         <span class="keywordtype">bool</span>    d_splitterHover;        
<a name="l00405"></a>00405 
<a name="l00406"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#cd8e200ea413d3085aad338b9557d40f">00406</a>         <span class="keywordtype">bool</span>    d_dragSizing;           
<a name="l00407"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#ab3d9082c1365879bcab3c808e995eb9">00407</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   d_dragPoint;            
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#32918164a8f97e782a53de682fe914c8">00409</a>         SortDirection   d_sortDir;      
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#9ce56ae2ea037ebed89987f8c797633a">00411</a>         <span class="keywordtype">bool</span>    d_segmentHover;         
<a name="l00412"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#5b68b7f75789b9edb21511857db10767">00412</a>         <span class="keywordtype">bool</span>    d_segmentPushed;        
<a name="l00413"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#72e1e49a7f719bc0ceab3d2166bac7bc">00413</a>         <span class="keywordtype">bool</span>    d_sizingEnabled;        
<a name="l00414"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#f4daaed480b4309694470928d01e9479">00414</a>         <span class="keywordtype">bool</span>    d_movingEnabled;        
<a name="l00415"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#9209cee95d293ae324581b201533040e">00415</a>         <span class="keywordtype">bool</span>    d_dragMoving;           
<a name="l00416"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#5155c9ee6d276bd46b2402d3c8055d4b">00416</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   d_dragPosition;         
<a name="l00417"></a><a class="code" href="classCEGUI_1_1ListHeaderSegment.html#e2b816024984909c5d61b1eacd04ac32">00417</a>         <span class="keywordtype">bool</span>    d_allowClicks;          
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="keyword">private</span>:
<a name="l00421"></a>00421         <span class="comment">/*************************************************************************</span>
<a name="l00422"></a>00422 <span class="comment">                Static Properties for this class</span>
<a name="l00423"></a>00423 <span class="comment">        *************************************************************************/</span>
<a name="l00424"></a>00424         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Clickable.html">ListHeaderSegmentProperties::Clickable</a>           d_clickableProperty;
<a name="l00425"></a>00425         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Dragable.html">ListHeaderSegmentProperties::Dragable</a>            d_dragableProperty;
<a name="l00426"></a>00426         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Sizable.html">ListHeaderSegmentProperties::Sizable</a>                     d_sizableProperty;
<a name="l00427"></a>00427         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ListHeaderSegmentProperties_1_1SortDirection.html">ListHeaderSegmentProperties::SortDirection</a>       d_sortDirectionProperty;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="comment">/*************************************************************************</span>
<a name="l00431"></a>00431 <span class="comment">                Private methods</span>
<a name="l00432"></a>00432 <span class="comment">        *************************************************************************/</span>
<a name="l00433"></a>00433         <span class="keywordtype">void</span>    addHeaderSegmentProperties(<span class="keywordtype">void</span>);
<a name="l00434"></a>00434 };
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="preprocessor">#endif  // end of guard _CEGUIListHeaderSegment_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
