<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIXMLParser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIXMLParser.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIXMLParser.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    12/3/2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIXMLParser_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIXMLParser_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>CEGUI
<a name="l00032"></a>00032 {
<a name="l00037"></a><a class="code" href="classCEGUI_1_1XMLParser.html">00037</a>     <span class="keyword">class </span>CEGUIEXPORT XMLParser
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00044"></a>00044         XMLParser(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 
<a name="l00050"></a>00050         <span class="keyword">virtual</span> ~XMLParser(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> initialise(<span class="keywordtype">void</span>);
<a name="l00064"></a>00064 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00098"></a>00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseXMLFile(XMLHandler&amp; handler, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; schemaName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup) = 0;
<a name="l00099"></a>00099 
<a name="l00108"></a>00108         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getIdentifierString() <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">protected</span>:
<a name="l00119"></a>00119         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initialiseImpl(<span class="keywordtype">void</span>) = 0;
<a name="l00120"></a>00120 
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cleanupImpl(<span class="keywordtype">void</span>) = 0;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// data fields</span>
<a name="l00132"></a><a class="code" href="classCEGUI_1_1XMLParser.html#364a8f85f2e22da5dd81b1942371766d">00132</a>         <a class="code" href="classCEGUI_1_1String.html">String</a> d_identifierString;                 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="keyword">private</span>:
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> d_initialised;     
<a name="l00136"></a>00136     };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif  // end of guard _CEGUIXMLParser_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
