<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIEventSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIEventSet.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIEventSet.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines class for a named collection of Event objects</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIEventSet_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIEventSet_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIEvent.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIIteratorBase.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined (_MSC_VER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>CEGUI
<a name="l00043"></a>00043 {
<a name="l00051"></a><a class="code" href="classCEGUI_1_1EventSet.html">00051</a> <span class="keyword">class </span>CEGUIEXPORT EventSet
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00058"></a>00058         EventSet();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00065"></a>00065         <span class="keyword">virtual</span> ~EventSet(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00080"></a>00080         <span class="keywordtype">void</span>    addEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00093"></a>00093         <span class="keywordtype">void</span>    removeEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00103"></a>00103         <span class="keywordtype">void</span>    removeAllEvents(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00113"></a>00113         <span class="keywordtype">bool</span>    isEventPresent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> Event::Connection       subscribeEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00152"></a>00152         <span class="keyword">virtual</span> Event::Connection       subscribeEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, Event::Group group, <a class="code" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber);
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         
<a name="l00170"></a>00170         <span class="keyword">virtual</span> Event::Connection       subscribeScriptedEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; subscriber_name);
<a name="l00171"></a>00171         
<a name="l00172"></a>00172         
<a name="l00191"></a>00191         <span class="keyword">virtual</span> Event::Connection       subscribeScriptedEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, Event::Group group, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; subscriber_name);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00213"></a>00213         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    fireEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; args, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; eventNamespace = <span class="stringliteral">""</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00224"></a>00224         <span class="keywordtype">bool</span>    isMuted(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00238"></a>00238         <span class="keywordtype">void</span>    setMutedState(<span class="keywordtype">bool</span> setting);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">protected</span>:
<a name="l00242"></a>00242         <span class="comment">// Do not allow copying, assignment, or any other usage than simple creation.</span>
<a name="l00243"></a>00243         EventSet(EventSet&amp; e) {}
<a name="l00244"></a>00244         EventSet&amp; operator=(EventSet&amp; e) {<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keyword">typedef</span> std::map&lt;String, Event*&gt;        EventMap;
<a name="l00247"></a>00247         EventMap        d_events;
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classCEGUI_1_1EventSet.html#08199bf12b1c89d60ad769c055b23e97">00249</a>         <span class="keywordtype">bool</span>    d_muted;        
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">public</span>:
<a name="l00252"></a>00252         <span class="comment">/*************************************************************************</span>
<a name="l00253"></a>00253 <span class="comment">                Iterator stuff</span>
<a name="l00254"></a>00254 <span class="comment">        *************************************************************************/</span>
<a name="l00255"></a>00255         <span class="keyword">typedef</span> ConstBaseIterator&lt;EventMap&gt;     <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">EventIterator</a>;
<a name="l00256"></a>00256 
<a name="l00261"></a>00261         <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">EventIterator</a>   getIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif  // end of guard _CEGUIEventSet_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
