<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIEditbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIEditbox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIEditbox.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for Editbox widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIEditbox_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIEditbox_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIEditboxProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="comment">// forward declare implementation data type</span>
<a name="l00044"></a>00044 <span class="keyword">struct </span>RegexValidator;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00051"></a><a class="code" href="classCEGUI_1_1Editbox.html">00051</a> <span class="keyword">class </span>CEGUIEXPORT Editbox : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classCEGUI_1_1Editbox.html#b02945933e8da4e7e522709846a01f9d">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/*************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">                Constants</span>
<a name="l00059"></a>00059 <span class="comment">        *************************************************************************/</span>
<a name="l00060"></a>00060         <span class="comment">// default colours</span>
<a name="l00061"></a><a class="code" href="classCEGUI_1_1Editbox.html#a8ec476b0997823f1b4a8666f91ddcfb">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultNormalTextColour;                        
<a name="l00062"></a><a class="code" href="classCEGUI_1_1Editbox.html#eeb59ef79631f8b6c2b72f340f3f144a">00062</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultSelectedTextColour;                      
<a name="l00063"></a><a class="code" href="classCEGUI_1_1Editbox.html#bb9457e368454624b3993cc891746696">00063</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultNormalSelectionColour;           
<a name="l00064"></a><a class="code" href="classCEGUI_1_1Editbox.html#07318db4d13ed2cc54064fd5eaa4f06c">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultInactiveSelectionColour;         
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/*************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">                Event name constants</span>
<a name="l00069"></a>00069 <span class="comment">        *************************************************************************/</span>
<a name="l00070"></a><a class="code" href="classCEGUI_1_1Editbox.html#7fe91eb6a8372d1a44b34a7fa2212883">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventReadOnlyModeChanged;                   
<a name="l00071"></a><a class="code" href="classCEGUI_1_1Editbox.html#a2c78b92f7e87ead5bc0fa267e52089a">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaskedRenderingModeChanged;    
<a name="l00072"></a><a class="code" href="classCEGUI_1_1Editbox.html#216e97e68866e47d90d994f0c00dda08">00072</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaskCodePointChanged;          
<a name="l00073"></a><a class="code" href="classCEGUI_1_1Editbox.html#ec919ff395a7f8b9ece9a9d4655a200b">00073</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventValidationStringChanged;               
<a name="l00074"></a><a class="code" href="classCEGUI_1_1Editbox.html#81472324d7e938c26b72d772a09b6bf2">00074</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaximumTextLengthChanged;      
<a name="l00075"></a><a class="code" href="classCEGUI_1_1Editbox.html#fbdb8d2e68b05b17d165fd0c9309f584">00075</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextInvalidated;                               
<a name="l00076"></a><a class="code" href="classCEGUI_1_1Editbox.html#f43eb3139a7b6c251a8f1ed03ca95868">00076</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventInvalidEntryAttempted;         
<a name="l00077"></a><a class="code" href="classCEGUI_1_1Editbox.html#73f578b8bf4b0e4536a028eca8183378">00077</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventCaratMoved;                                    
<a name="l00078"></a><a class="code" href="classCEGUI_1_1Editbox.html#98284f751cf5dc86024265300a566402">00078</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextSelectionChanged;          
<a name="l00079"></a><a class="code" href="classCEGUI_1_1Editbox.html#5413ac67ae146ec4a89ae02146873b78">00079</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventEditboxFull;                                   
<a name="l00080"></a><a class="code" href="classCEGUI_1_1Editbox.html#aec7c404a74ceacb11f30fd0aa27eb1c">00080</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextAccepted;                          
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/*************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">                Accessor Functions</span>
<a name="l00085"></a>00085 <span class="comment">        *************************************************************************/</span>
<a name="l00093"></a>00093         <span class="keywordtype">bool</span>    hasInputFocus(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00104"></a><a class="code" href="classCEGUI_1_1Editbox.html#1fa50ebf5def782281a5725ada8d2c0a">00104</a>         <span class="keywordtype">bool</span>    isReadOnly(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_readOnly;}
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00115"></a><a class="code" href="classCEGUI_1_1Editbox.html#824a473ea42198fecb238337c239324e">00115</a>         <span class="keywordtype">bool</span>    isTextMasked(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> d_maskText;}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00134"></a>00134         <span class="keywordtype">bool</span>    isTextValid(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00148"></a><a class="code" href="classCEGUI_1_1Editbox.html#406345d810e0deeb2ac3ce716ca8b9ff">00148</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getValidationString(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_validationString;}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00158"></a><a class="code" href="classCEGUI_1_1Editbox.html#bc0d3e0f95b834a12dd32a2e7a5a1be8">00158</a>         size_t  getCaratIndex(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_caratPos;}
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00169"></a>00169         size_t  getSelectionStartIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00180"></a>00180         size_t  getSelectionEndIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         
<a name="l00190"></a>00190         size_t  getSelectionLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00201"></a><a class="code" href="classCEGUI_1_1Editbox.html#f19d26a6fb49c5eace64113235fc96c1">00201</a>         utf32   getMaskCodePoint(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_maskCodePoint;}
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00215"></a><a class="code" href="classCEGUI_1_1Editbox.html#80d3e08b29b65d30cb91fad4b617fc24">00215</a>         size_t  getMaxTextLength(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_maxTextLen;}
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00226"></a><a class="code" href="classCEGUI_1_1Editbox.html#f7930a4b14ec747b4d0670ceebe982b5">00226</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalTextColour(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{<span class="keywordflow">return</span> d_normalTextColour;}
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00237"></a><a class="code" href="classCEGUI_1_1Editbox.html#7dafedb18eef33e0e4c29f4ed29016e2">00237</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getSelectedTextColour(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{<span class="keywordflow">return</span> d_selectTextColour;}
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00248"></a><a class="code" href="classCEGUI_1_1Editbox.html#1b496c6597aafe6da1153e2fb144fae5">00248</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalSelectBrushColour(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_selectBrushColour;}
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00259"></a><a class="code" href="classCEGUI_1_1Editbox.html#6c78f3e992c66faf4c665f0ae9ad58cd">00259</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getInactiveSelectBrushColour(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> d_inactiveSelectBrushColour;}
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">/*************************************************************************</span>
<a name="l00263"></a>00263 <span class="comment">                Manipulators</span>
<a name="l00264"></a>00264 <span class="comment">        *************************************************************************/</span>
<a name="l00276"></a>00276         <span class="keywordtype">void</span>    setReadOnly(<span class="keywordtype">bool</span> setting);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00290"></a>00290         <span class="keywordtype">void</span>    setTextMasked(<span class="keywordtype">bool</span> setting);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00307"></a>00307         <span class="keywordtype">void</span>    setValidationString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; validation_string);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00321"></a>00321         <span class="keywordtype">void</span>    setCaratIndex(size_t carat_pos);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00339"></a>00339         <span class="keywordtype">void</span>    setSelection(size_t start_pos, size_t end_pos);
<a name="l00340"></a>00340         
<a name="l00341"></a>00341 
<a name="l00353"></a>00353         <span class="keywordtype">void</span>    setMaskCodePoint(utf32 code_point);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00370"></a>00370         <span class="keywordtype">void</span>    setMaxTextLength(size_t max_len);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00383"></a>00383         <span class="keywordtype">void</span>    setNormalTextColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00394"></a>00394         <span class="keywordtype">void</span>    setSelectedTextColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00408"></a>00408         <span class="keywordtype">void</span>    setNormalSelectBrushColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00422"></a>00422         <span class="keywordtype">void</span>    setInactiveSelectBrushColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <span class="comment">/*************************************************************************</span>
<a name="l00426"></a>00426 <span class="comment">                Construction / Destruction</span>
<a name="l00427"></a>00427 <span class="comment">        *************************************************************************/</span>
<a name="l00432"></a>00432         Editbox(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00439"></a>00439         <span class="keyword">virtual</span> ~Editbox(<span class="keywordtype">void</span>);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="keyword">protected</span>:
<a name="l00443"></a>00443         <span class="comment">/*************************************************************************</span>
<a name="l00444"></a>00444 <span class="comment">                Implementation functions</span>
<a name="l00445"></a>00445 <span class="comment">        *************************************************************************/</span>
<a name="l00450"></a>00450         <span class="keywordtype">void</span>    addEditboxEvents(<span class="keywordtype">void</span>);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00463"></a>00463         <span class="keyword">virtual</span> size_t  getTextIndexFromPosition(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const         </span>= 0;
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00470"></a>00470         <span class="keywordtype">void</span>    clearSelection(<span class="keywordtype">void</span>);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 
<a name="l00480"></a>00480         <span class="keywordtype">void</span>    eraseSelectedText(<span class="keywordtype">bool</span> modify_text = <span class="keyword">true</span>);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00487"></a>00487         <span class="keywordtype">bool</span>    isStringValid(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str) <span class="keyword">const</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00495"></a>00495         <span class="keywordtype">void</span>    handleBackspace(<span class="keywordtype">void</span>);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00502"></a>00502         <span class="keywordtype">void</span>    handleDelete(<span class="keywordtype">void</span>);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00509"></a>00509         <span class="keywordtype">void</span>    handleCharLeft(uint sysKeys);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00516"></a>00516         <span class="keywordtype">void</span>    handleWordLeft(uint sysKeys);
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00523"></a>00523         <span class="keywordtype">void</span>    handleCharRight(uint sysKeys);
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00530"></a>00530         <span class="keywordtype">void</span>    handleWordRight(uint sysKeys);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 
<a name="l00537"></a>00537         <span class="keywordtype">void</span>    handleHome(uint sysKeys);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 
<a name="l00544"></a>00544         <span class="keywordtype">void</span>    handleEnd(uint sysKeys);
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 
<a name="l00557"></a><a class="code" href="classCEGUI_1_1Editbox.html#c63d1c77a05b034fb505001a04c0349a">00557</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00558"></a>00558 <span class="keyword">        </span>{
<a name="l00559"></a>00559                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Editbox"</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00560"></a>00560                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="comment">/*************************************************************************</span>
<a name="l00565"></a>00565 <span class="comment">                New event handlers</span>
<a name="l00566"></a>00566 <span class="comment">        *************************************************************************/</span>
<a name="l00571"></a>00571         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onReadOnlyChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 
<a name="l00578"></a>00578         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMaskedRenderingModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 
<a name="l00585"></a>00585         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMaskCodePointChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 
<a name="l00592"></a>00592         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onValidationStringChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00599"></a>00599         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMaximumTextLengthChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 
<a name="l00609"></a>00609         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextInvalidatedEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 
<a name="l00617"></a>00617         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onInvalidEntryAttempted(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 
<a name="l00624"></a>00624         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaratMoved(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 
<a name="l00631"></a>00631         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextSelectionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 
<a name="l00638"></a>00638         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onEditboxFullEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 
<a name="l00645"></a>00645         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextAcceptedEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         
<a name="l00648"></a>00648         <span class="comment">/*************************************************************************</span>
<a name="l00649"></a>00649 <span class="comment">                Overridden event handlers</span>
<a name="l00650"></a>00650 <span class="comment">        *************************************************************************/</span>
<a name="l00651"></a>00651         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00652"></a>00652         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00653"></a>00653         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseDoubleClicked(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00654"></a>00654         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseTripleClicked(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00655"></a>00655         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseMove(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00656"></a>00656         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaptureLost(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00657"></a>00657         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCharacter(<a class="code" href="classCEGUI_1_1KeyEventArgs.html">KeyEventArgs</a>&amp; e);
<a name="l00658"></a>00658         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onKeyDown(<a class="code" href="classCEGUI_1_1KeyEventArgs.html">KeyEventArgs</a>&amp; e);
<a name="l00659"></a>00659         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 
<a name="l00662"></a>00662         <span class="comment">/*************************************************************************</span>
<a name="l00663"></a>00663 <span class="comment">                Implementation data</span>
<a name="l00664"></a>00664 <span class="comment">        *************************************************************************/</span>
<a name="l00665"></a><a class="code" href="classCEGUI_1_1Editbox.html#2abbfecce333747d009992527d65bb5f">00665</a>         <span class="keywordtype">bool</span>    d_readOnly;                     
<a name="l00666"></a><a class="code" href="classCEGUI_1_1Editbox.html#3877abc4bbce2307ac03931dab2df8b9">00666</a>         <span class="keywordtype">bool</span>    d_maskText;                     
<a name="l00667"></a><a class="code" href="classCEGUI_1_1Editbox.html#631a70672e704aed26d12d063dd8bdd3">00667</a>         utf32   d_maskCodePoint;        
<a name="l00668"></a><a class="code" href="classCEGUI_1_1Editbox.html#f3c3dd45721b668fdeaef588c3b530b1">00668</a>         size_t  d_maxTextLen;           
<a name="l00669"></a><a class="code" href="classCEGUI_1_1Editbox.html#d46f401de2957e0c68124c14c5cdf6a3">00669</a>         size_t  d_caratPos;                     
<a name="l00670"></a><a class="code" href="classCEGUI_1_1Editbox.html#4dd179bcded307bbc18a2e28b0d99878">00670</a>         size_t  d_selectionStart;       
<a name="l00671"></a><a class="code" href="classCEGUI_1_1Editbox.html#77f765338d6d74e4e02e1dc6f20170ca">00671</a>         size_t  d_selectionEnd;         
<a name="l00672"></a><a class="code" href="classCEGUI_1_1Editbox.html#b72b9734537fddbff278b6f39c78c45d">00672</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_validationString;     
<a name="l00673"></a><a class="code" href="classCEGUI_1_1Editbox.html#a8b3c6ef81f588868752b6aff8c09d03">00673</a>         <a class="code" href="structCEGUI_1_1RegexValidator.html">RegexValidator</a>* d_validator;            
<a name="l00674"></a><a class="code" href="classCEGUI_1_1Editbox.html#d4833bbd4f443b9cdf84fc6f3ff331ac">00674</a>         <span class="keywordtype">bool</span>    d_dragging;                     
<a name="l00675"></a><a class="code" href="classCEGUI_1_1Editbox.html#505a8227e52028d0a6b65fd7b1ff566e">00675</a>         size_t  d_dragAnchorIdx;        
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         <span class="comment">// basic rendering colours</span>
<a name="l00678"></a><a class="code" href="classCEGUI_1_1Editbox.html#c6b4995ecfb05b8a7321f016978411c6">00678</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_normalTextColour;                             
<a name="l00679"></a><a class="code" href="classCEGUI_1_1Editbox.html#6e41ac3360b981ea4ac25656d5b980b8">00679</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_selectTextColour;                             
<a name="l00680"></a><a class="code" href="classCEGUI_1_1Editbox.html#b46568639d02d4f12b206975ae634ed2">00680</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_selectBrushColour;                    
<a name="l00681"></a><a class="code" href="classCEGUI_1_1Editbox.html#b57a278fd736c7fe7eba0339b2a90c65">00681</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_inactiveSelectBrushColour;    
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="keyword">private</span>:
<a name="l00685"></a>00685         <span class="comment">/*************************************************************************</span>
<a name="l00686"></a>00686 <span class="comment">                Static Properties for this class</span>
<a name="l00687"></a>00687 <span class="comment">        *************************************************************************/</span>
<a name="l00688"></a>00688         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1ReadOnly.html">EditboxProperties::ReadOnly</a>                                      d_readOnlyProperty;
<a name="l00689"></a>00689         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1MaskText.html">EditboxProperties::MaskText</a>                                      d_maskTextProperty;
<a name="l00690"></a>00690         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1MaskCodepoint.html">EditboxProperties::MaskCodepoint</a>                         d_maskCodepointProperty;
<a name="l00691"></a>00691         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1ValidationString.html">EditboxProperties::ValidationString</a>                      d_validationStringProperty;
<a name="l00692"></a>00692         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1CaratIndex.html">EditboxProperties::CaratIndex</a>                            d_caratIndexProperty;
<a name="l00693"></a>00693         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1SelectionStart.html">EditboxProperties::SelectionStart</a>                        d_selectionStartProperty;
<a name="l00694"></a>00694         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1SelectionLength.html">EditboxProperties::SelectionLength</a>                       d_selectionLengthProperty;
<a name="l00695"></a>00695         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1MaxTextLength.html">EditboxProperties::MaxTextLength</a>                         d_maxTextLengthProperty;
<a name="l00696"></a>00696         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1NormalTextColour.html">EditboxProperties::NormalTextColour</a>                      d_normalTextColourProperty;
<a name="l00697"></a>00697         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1SelectedTextColour.html">EditboxProperties::SelectedTextColour</a>            d_selectedTextColourProperty;
<a name="l00698"></a>00698         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1ActiveSelectionColour.html">EditboxProperties::ActiveSelectionColour</a>         d_activeSelectionColourProperty;
<a name="l00699"></a>00699         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1EditboxProperties_1_1InactiveSelectionColour.html">EditboxProperties::InactiveSelectionColour</a>       d_inactiveSelectionColourProperty;
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00702"></a>00702         <span class="comment">/*************************************************************************</span>
<a name="l00703"></a>00703 <span class="comment">                Private methods</span>
<a name="l00704"></a>00704 <span class="comment">        *************************************************************************/</span>
<a name="l00705"></a>00705         <span class="keywordtype">void</span>    addEditboxProperties(<span class="keywordtype">void</span>);
<a name="l00706"></a>00706 };
<a name="l00707"></a>00707 
<a name="l00708"></a>00708 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00713"></a>00713 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00714"></a>00714 <span class="preprocessor"></span>
<a name="l00715"></a>00715 <span class="preprocessor">#endif  // end of guard _CEGUIEditbox_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
