<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUICombobox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUICombobox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUICombobox.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for Combobox widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUICombobox_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUICombobox_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIComboboxProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00048"></a><a class="code" href="classCEGUI_1_1Combobox.html">00048</a> <span class="keyword">class </span>CEGUIEXPORT Combobox : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classCEGUI_1_1Combobox.html#b02945933e8da4e7e522709846a01f9d">00051</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Constants</span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a>00056         <span class="comment">// event names from edit box</span>
<a name="l00057"></a><a class="code" href="classCEGUI_1_1Combobox.html#7fe91eb6a8372d1a44b34a7fa2212883">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventReadOnlyModeChanged;                   
<a name="l00058"></a><a class="code" href="classCEGUI_1_1Combobox.html#ec919ff395a7f8b9ece9a9d4655a200b">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventValidationStringChanged;               
<a name="l00059"></a><a class="code" href="classCEGUI_1_1Combobox.html#81472324d7e938c26b72d772a09b6bf2">00059</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaximumTextLengthChanged;      
<a name="l00060"></a><a class="code" href="classCEGUI_1_1Combobox.html#fbdb8d2e68b05b17d165fd0c9309f584">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextInvalidated;                               
<a name="l00061"></a><a class="code" href="classCEGUI_1_1Combobox.html#f43eb3139a7b6c251a8f1ed03ca95868">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventInvalidEntryAttempted;         
<a name="l00062"></a><a class="code" href="classCEGUI_1_1Combobox.html#73f578b8bf4b0e4536a028eca8183378">00062</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventCaratMoved;                                    
<a name="l00063"></a><a class="code" href="classCEGUI_1_1Combobox.html#98284f751cf5dc86024265300a566402">00063</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextSelectionChanged;          
<a name="l00064"></a><a class="code" href="classCEGUI_1_1Combobox.html#5413ac67ae146ec4a89ae02146873b78">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventEditboxFull;                                   
<a name="l00065"></a><a class="code" href="classCEGUI_1_1Combobox.html#aec7c404a74ceacb11f30fd0aa27eb1c">00065</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextAccepted;                          
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// event names from list box</span>
<a name="l00068"></a><a class="code" href="classCEGUI_1_1Combobox.html#eecc611c8ccd4e4e34020a295104c1d9">00068</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventListContentsChanged;                   
<a name="l00069"></a><a class="code" href="classCEGUI_1_1Combobox.html#31c37d084a12ba72dfa3375ffba80e8a">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventListSelectionChanged;          
<a name="l00070"></a><a class="code" href="classCEGUI_1_1Combobox.html#8b5b3310d7cf97c2e25db773839ea48a">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSortModeChanged;                               
<a name="l00071"></a><a class="code" href="classCEGUI_1_1Combobox.html#322bd500bc5396fe62b207bca8982e4c">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventVertScrollbarModeChanged;      
<a name="l00072"></a><a class="code" href="classCEGUI_1_1Combobox.html#308f4938b4c9e4ae65520a49ea251b20">00072</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventHorzScrollbarModeChanged;      
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// events we produce / generate ourselves</span>
<a name="l00075"></a><a class="code" href="classCEGUI_1_1Combobox.html#4e479c697b7aad2ecf5695d916e69d95">00075</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventDropListDisplayed;                     
<a name="l00076"></a><a class="code" href="classCEGUI_1_1Combobox.html#e25089491fabec3fc1ca83c634d2b292">00076</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventDropListRemoved;                               
<a name="l00077"></a><a class="code" href="classCEGUI_1_1Combobox.html#f2174f29b4320ef59e55c0e8d5233cae">00077</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventListSelectionAccepted;         
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00090"></a><a class="code" href="classCEGUI_1_1Combobox.html#526b537be29c156b4b571301f3679eba">00090</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isHit(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; position)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00101"></a>00101         <span class="keywordtype">bool</span>    getSingleClickEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a>00111         <span class="keywordtype">bool</span>    isDropDownListVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/*************************************************************************</span>
<a name="l00115"></a>00115 <span class="comment">                Editbox Accessors</span>
<a name="l00116"></a>00116 <span class="comment">        *************************************************************************/</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span>    hasInputFocus(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00135"></a>00135         <span class="keywordtype">bool</span>    isReadOnly(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00154"></a>00154         <span class="keywordtype">bool</span>    isTextValid(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getValidationString(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00178"></a>00178         size_t  getCaratIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00189"></a>00189         size_t  getSelectionStartIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00200"></a>00200         size_t  getSelectionEndIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         
<a name="l00210"></a>00210         size_t  getSelectionLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00224"></a>00224         size_t  getMaxTextLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00235"></a>00235         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalTextColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00246"></a>00246         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getSelectedTextColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00257"></a>00257         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalSelectBrushColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00268"></a>00268         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getInactiveSelectBrushColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">/*************************************************************************</span>
<a name="l00272"></a>00272 <span class="comment">                List Accessors</span>
<a name="l00273"></a>00273 <span class="comment">        *************************************************************************/</span>
<a name="l00281"></a>00281         size_t  getItemCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         
<a name="l00292"></a>00292         <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>*    getSelectedItem(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00307"></a>00307         <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>*    getListboxItemFromIndex(size_t index) <span class="keyword">const</span>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00322"></a>00322         size_t  getItemIndex(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item) <span class="keyword">const</span>;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00332"></a>00332         <span class="keywordtype">bool</span>    isSortEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00347"></a>00347         <span class="keywordtype">bool</span>    isItemSelected(size_t index) <span class="keyword">const</span>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00367"></a>00367         <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>*    findItemWithText(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* start_item);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00377"></a>00377         <span class="keywordtype">bool</span>    isListboxItemInList(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item) <span class="keyword">const</span>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 
<a name="l00388"></a>00388         <span class="keywordtype">bool</span>    isVertScrollbarAlwaysShown(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00399"></a>00399         <span class="keywordtype">bool</span>    isHorzScrollbarAlwaysShown(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="comment">/*************************************************************************</span>
<a name="l00403"></a>00403 <span class="comment">                Combobox Manipulators</span>
<a name="l00404"></a>00404 <span class="comment">        *************************************************************************/</span>
<a name="l00415"></a>00415         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initialise(<span class="keywordtype">void</span>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00425"></a>00425         <span class="keywordtype">void</span>    showDropList(<span class="keywordtype">void</span>);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00435"></a>00435         <span class="keywordtype">void</span>    hideDropList(<span class="keywordtype">void</span>);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00449"></a>00449         <span class="keywordtype">void</span>    setSingleClickEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452         <span class="comment">/*************************************************************************</span>
<a name="l00453"></a>00453 <span class="comment">                Editbox Manipulators</span>
<a name="l00454"></a>00454 <span class="comment">        *************************************************************************/</span>
<a name="l00466"></a>00466         <span class="keywordtype">void</span>    setReadOnly(<span class="keywordtype">bool</span> setting);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 
<a name="l00483"></a>00483         <span class="keywordtype">void</span>    setValidationString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; validation_string);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 
<a name="l00497"></a>00497         <span class="keywordtype">void</span>    setCaratIndex(size_t carat_pos);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499 
<a name="l00515"></a>00515         <span class="keywordtype">void</span>    setSelection(size_t start_pos, size_t end_pos);
<a name="l00516"></a>00516         
<a name="l00517"></a>00517 
<a name="l00532"></a>00532         <span class="keywordtype">void</span>    setMaxTextLength(size_t max_len);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534 
<a name="l00545"></a>00545         <span class="keywordtype">void</span>    setNormalTextColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 
<a name="l00556"></a>00556         <span class="keywordtype">void</span>    setSelectedTextColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558 
<a name="l00570"></a>00570         <span class="keywordtype">void</span>    setNormalSelectBrushColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00584"></a>00584         <span class="keywordtype">void</span>    setInactiveSelectBrushColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col);
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 
<a name="l00594"></a>00594         <span class="keywordtype">void</span>    activateEditbox(<span class="keywordtype">void</span>);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597         <span class="comment">/*************************************************************************</span>
<a name="l00598"></a>00598 <span class="comment">                List Manipulators</span>
<a name="l00599"></a>00599 <span class="comment">        *************************************************************************/</span>
<a name="l00606"></a>00606         <span class="keywordtype">void</span>    resetList(<span class="keywordtype">void</span>);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 
<a name="l00620"></a>00620         <span class="keywordtype">void</span>    addItem(<a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622 
<a name="l00640"></a>00640         <span class="keywordtype">void</span>    insertItem(<a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* position);
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 
<a name="l00654"></a>00654         <span class="keywordtype">void</span>    removeItem(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item);
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 
<a name="l00664"></a>00664         <span class="keywordtype">void</span>    clearAllSelections(<span class="keywordtype">void</span>);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00677"></a>00677         <span class="keywordtype">void</span>    setSortingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679         
<a name="l00691"></a>00691         <span class="keywordtype">void</span>    setShowVertScrollbar(<span class="keywordtype">bool</span> setting);
<a name="l00692"></a>00692 
<a name="l00693"></a>00693 
<a name="l00705"></a>00705         <span class="keywordtype">void</span>    setShowHorzScrollbar(<span class="keywordtype">bool</span> setting);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 
<a name="l00727"></a>00727         <span class="keywordtype">void</span>    setItemSelectState(<a class="code" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>* item, <span class="keywordtype">bool</span> state);
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 
<a name="l00749"></a>00749         <span class="keywordtype">void</span>    setItemSelectState(size_t item_index, <span class="keywordtype">bool</span> state);
<a name="l00750"></a>00750 
<a name="l00751"></a>00751 
<a name="l00764"></a>00764         <span class="keywordtype">void</span>    handleUpdatedListItemData(<span class="keywordtype">void</span>);
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 
<a name="l00767"></a>00767         <span class="comment">/*************************************************************************</span>
<a name="l00768"></a>00768 <span class="comment">                Construction and Destruction</span>
<a name="l00769"></a>00769 <span class="comment">        *************************************************************************/</span>
<a name="l00774"></a>00774         Combobox(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 
<a name="l00781"></a>00781         <span class="keyword">virtual</span> ~Combobox(<span class="keywordtype">void</span>);
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 <span class="keyword">protected</span>:
<a name="l00785"></a>00785         <span class="comment">/*************************************************************************</span>
<a name="l00786"></a>00786 <span class="comment">                Implementation Methods</span>
<a name="l00787"></a>00787 <span class="comment">        *************************************************************************/</span>
<a name="l00792"></a>00792         <span class="keywordtype">void</span>    addComboboxEvents(<span class="keywordtype">void</span>);
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 
<a name="l00803"></a>00803         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Editbox.html">Editbox</a>*        createEditbox(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const         </span>= 0;
<a name="l00804"></a>00804 
<a name="l00805"></a>00805 
<a name="l00814"></a>00814         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>*     createPushButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const      </span>= 0;
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 
<a name="l00825"></a>00825         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1ComboDropList.html">ComboDropList</a>*  createDropList(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const        </span>= 0;
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 
<a name="l00832"></a>00832         <span class="keywordtype">bool</span>    button_PressHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00833"></a>00833 
<a name="l00834"></a>00834 
<a name="l00839"></a>00839         <span class="keywordtype">bool</span>    droplist_SelectionAcceptedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00840"></a>00840 
<a name="l00841"></a>00841 
<a name="l00846"></a>00846         <span class="keywordtype">bool</span>    droplist_HiddenHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00847"></a>00847 
<a name="l00848"></a>00848 
<a name="l00853"></a>00853         <span class="keywordtype">bool</span>    editbox_MouseDownHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 
<a name="l00866"></a><a class="code" href="classCEGUI_1_1Combobox.html#c63d1c77a05b034fb505001a04c0349a">00866</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00867"></a>00867 <span class="keyword">        </span>{
<a name="l00868"></a>00868                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Combobox"</span>)        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00869"></a>00869                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00870"></a>00870         }
<a name="l00871"></a>00871 
<a name="l00872"></a>00872 
<a name="l00873"></a>00873         <span class="comment">/*************************************************************************</span>
<a name="l00874"></a>00874 <span class="comment">                Handlers to relay child widget events so they appear to come from us</span>
<a name="l00875"></a>00875 <span class="comment">        *************************************************************************/</span>
<a name="l00876"></a>00876         <span class="keywordtype">bool</span> editbox_ReadOnlyChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00877"></a>00877         <span class="keywordtype">bool</span> editbox_ValidationStringChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00878"></a>00878         <span class="keywordtype">bool</span> editbox_MaximumTextLengthChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00879"></a>00879         <span class="keywordtype">bool</span> editbox_TextInvalidatedEventHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00880"></a>00880         <span class="keywordtype">bool</span> editbox_InvalidEntryAttemptedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00881"></a>00881         <span class="keywordtype">bool</span> editbox_CaratMovedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00882"></a>00882         <span class="keywordtype">bool</span> editbox_TextSelectionChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00883"></a>00883         <span class="keywordtype">bool</span> editbox_EditboxFullEventHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00884"></a>00884         <span class="keywordtype">bool</span> editbox_TextAcceptedEventHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00885"></a>00885         <span class="keywordtype">bool</span> editbox_TextChangedEventHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00886"></a>00886         <span class="keywordtype">bool</span> listbox_ListContentsChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00887"></a>00887         <span class="keywordtype">bool</span> listbox_ListSelectionChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00888"></a>00888         <span class="keywordtype">bool</span> listbox_SortModeChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00889"></a>00889         <span class="keywordtype">bool</span> listbox_VertScrollModeChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00890"></a>00890         <span class="keywordtype">bool</span> listbox_HorzScrollModeChangedHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00891"></a>00891 
<a name="l00892"></a>00892         
<a name="l00893"></a>00893         <span class="comment">/*************************************************************************</span>
<a name="l00894"></a>00894 <span class="comment">                New Events for Combobox</span>
<a name="l00895"></a>00895 <span class="comment">        *************************************************************************/</span>
<a name="l00900"></a>00900         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onReadOnlyChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00901"></a>00901 
<a name="l00902"></a>00902 
<a name="l00907"></a>00907         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onValidationStringChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00908"></a>00908 
<a name="l00909"></a>00909 
<a name="l00914"></a>00914         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMaximumTextLengthChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00915"></a>00915 
<a name="l00916"></a>00916 
<a name="l00921"></a>00921         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextInvalidatedEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00922"></a>00922 
<a name="l00923"></a>00923 
<a name="l00928"></a>00928         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onInvalidEntryAttempted(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00929"></a>00929 
<a name="l00930"></a>00930 
<a name="l00935"></a>00935         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaratMoved(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00936"></a>00936 
<a name="l00937"></a>00937 
<a name="l00942"></a>00942         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextSelectionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00943"></a>00943 
<a name="l00944"></a>00944 
<a name="l00949"></a>00949         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onEditboxFullEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00950"></a>00950 
<a name="l00951"></a>00951 
<a name="l00956"></a>00956         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextAcceptedEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00957"></a>00957 
<a name="l00958"></a>00958 
<a name="l00963"></a>00963         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onListContentsChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00964"></a>00964 
<a name="l00965"></a>00965 
<a name="l00971"></a>00971         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onListSelectionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 
<a name="l00978"></a>00978         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSortModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00979"></a>00979 
<a name="l00980"></a>00980 
<a name="l00986"></a>00986         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onVertScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00987"></a>00987 
<a name="l00988"></a>00988 
<a name="l00994"></a>00994         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onHorzScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00995"></a>00995 
<a name="l00996"></a>00996 
<a name="l01001"></a>01001         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onDropListDisplayed(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l01002"></a>01002 
<a name="l01003"></a>01003 
<a name="l01008"></a>01008         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onDroplistRemoved(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 
<a name="l01015"></a>01015         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onListSelectionAccepted(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l01016"></a>01016 
<a name="l01017"></a>01017 
<a name="l01018"></a>01018         <span class="comment">/*************************************************************************</span>
<a name="l01019"></a>01019 <span class="comment">                Overridden Event handlers</span>
<a name="l01020"></a>01020 <span class="comment">        *************************************************************************/</span>
<a name="l01021"></a>01021         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onFontChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l01022"></a>01022         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l01023"></a>01023         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onActivated(<a class="code" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a>&amp; e);
<a name="l01024"></a>01024 
<a name="l01025"></a>01025 
<a name="l01026"></a>01026         <span class="comment">/*************************************************************************</span>
<a name="l01027"></a>01027 <span class="comment">                Implementation Data</span>
<a name="l01028"></a>01028 <span class="comment">        *************************************************************************/</span>
<a name="l01029"></a><a class="code" href="classCEGUI_1_1Combobox.html#29d92cf6809005b7d0028467f5d621de">01029</a>         <a class="code" href="classCEGUI_1_1Editbox.html">Editbox</a>*                d_editbox;              
<a name="l01030"></a><a class="code" href="classCEGUI_1_1Combobox.html#5caa8edf285dcfe0aa2eaacaf9ad23e1">01030</a>         <a class="code" href="classCEGUI_1_1ComboDropList.html">ComboDropList</a>*  d_droplist;             
<a name="l01031"></a><a class="code" href="classCEGUI_1_1Combobox.html#7bccc725abc7e310e7127f077b529c13">01031</a>         <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>*             d_button;               
<a name="l01032"></a><a class="code" href="classCEGUI_1_1Combobox.html#c92e722739489106d44e4a2a61d09111">01032</a>         <span class="keywordtype">bool</span>                    d_singleClickOperation;         
<a name="l01033"></a>01033 
<a name="l01034"></a>01034 
<a name="l01035"></a>01035 <span class="keyword">private</span>:
<a name="l01036"></a>01036         <span class="comment">/*************************************************************************</span>
<a name="l01037"></a>01037 <span class="comment">                Static Properties for this class</span>
<a name="l01038"></a>01038 <span class="comment">        *************************************************************************/</span>
<a name="l01039"></a>01039         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html">ComboboxProperties::ReadOnly</a>                                             d_readOnlyProperty;
<a name="l01040"></a>01040         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html">ComboboxProperties::ValidationString</a>                             d_validationStringProperty;
<a name="l01041"></a>01041         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html">ComboboxProperties::CaratIndex</a>                                   d_caratIndexProperty;
<a name="l01042"></a>01042         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html">ComboboxProperties::EditSelectionStart</a>                   d_selStartProperty;
<a name="l01043"></a>01043         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html">ComboboxProperties::EditSelectionLength</a>                  d_selLengthProperty;
<a name="l01044"></a>01044         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html">ComboboxProperties::MaxEditTextLength</a>                    d_maxTextLengthProperty;
<a name="l01045"></a>01045         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html">ComboboxProperties::NormalEditTextColour</a>                 d_normalTextColourProperty;
<a name="l01046"></a>01046         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html">ComboboxProperties::SelectedEditTextColour</a>               d_selectedTextColourProperty;
<a name="l01047"></a>01047         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html">ComboboxProperties::ActiveEditSelectionColour</a>    d_activeSelectionColourProperty;
<a name="l01048"></a>01048         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html">ComboboxProperties::InactiveEditSelectionColour</a>  d_inactiveSelectionColourProperty;
<a name="l01049"></a>01049         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html">ComboboxProperties::SortList</a>                                             d_sortProperty;
<a name="l01050"></a>01050         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html">ComboboxProperties::ForceVertScrollbar</a>                   d_forceVertProperty;
<a name="l01051"></a>01051         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html">ComboboxProperties::ForceHorzScrollbar</a>                   d_forceHorzProperty;
<a name="l01052"></a>01052         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html">ComboboxProperties::SingleClickMode</a>                              d_singleClickOperationProperty;
<a name="l01053"></a>01053 
<a name="l01054"></a>01054         <span class="comment">/*************************************************************************</span>
<a name="l01055"></a>01055 <span class="comment">                Private methods</span>
<a name="l01056"></a>01056 <span class="comment">        *************************************************************************/</span>
<a name="l01057"></a>01057         <span class="keywordtype">void</span>    addComboboxProperties(<span class="keywordtype">void</span>);
<a name="l01058"></a>01058 };
<a name="l01059"></a>01059 
<a name="l01060"></a>01060 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l01061"></a>01061 
<a name="l01062"></a>01062 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l01063"></a>01063 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l01064"></a>01064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01066"></a>01066 <span class="preprocessor">#endif  // end of guard _CEGUICombobox_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
