<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIConfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIConfig.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIConfig.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        1/10/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00025"></a>00025 <span class="comment">/*************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">This file can be used to set certain configuration options which are used</span>
<a name="l00028"></a>00028 <span class="comment">when compiling Crazy Eddie's GUI System and associated components.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">Each item in here has a comment to describe what it's for.</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">*************************************************************************/</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _CEGUIConfig_h_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIConfig_h_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <span class="comment">// Uncomment this line if you are using the 0.14.x or earlier release of Ogre.</span>
<a name="l00041"></a>00041 <span class="comment"></span><span class="comment">//#define CEGUI_USEOLDOGRESTRING 1</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 <span class="comment">// comment this line to suppress the auto appending of '_d' to loaded module</span>
<a name="l00046"></a>00046 <span class="comment">// names under Win32.</span>
<a name="l00048"></a>00048 <span class="comment"></span><span class="preprocessor">#define CEGUI_LOAD_MODULE_APPEND_SUFFIX_FOR_DEBUG 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 <span class="comment">// this is what gets appended to module names when </span>
<a name="l00053"></a>00053 <span class="comment">// CEGUI_LOAD_MODULE_APPEND_FOR_DEBUG is defined</span>
<a name="l00055"></a>00055 <span class="comment"></span><span class="preprocessor">#define CEGUI_LOAD_MODULE_DEBUG_SUFFIX  "_d"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="comment">// Comment this line to remove the alignment of elements to pixel</span>
<a name="l00060"></a>00060 <span class="comment">// boundaries.  This may give you a performance boost at the expense</span>
<a name="l00061"></a>00061 <span class="comment">// of visual quality</span>
<a name="l00063"></a>00063 <span class="comment"></span><span class="preprocessor">#define CEGUI_ALIGN_ELEMENTS_TO_PIXELS 1</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// The following are intended for MSVC++ and X-Code users.</span>
<a name="l00067"></a>00067 <span class="comment">// </span>
<a name="l00068"></a>00068 <span class="comment">// The Linux build can both auto-configure itself, and also take</span>
<a name="l00069"></a>00069 <span class="comment">// configure parameters which control the settings presented below.</span>
<a name="l00071"></a>00071 <span class="comment"></span><span class="preprocessor">#if defined(_MSC_VER) || defined(__APPLE__)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// Comment this line if you wish to remove the Xerces-C++ dependency.</span>
<a name="l00075"></a>00075 <span class="comment">// The system will revert to using an embedded version of TinyXML instead.</span>
<a name="l00077"></a>00077 <span class="comment"></span><span class="preprocessor">#define CEGUI_WITH_XERCES</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// Comment/Uncomment these lines to control renderer use in samples where</span>
<a name="l00081"></a>00081 <span class="comment">// MSVC/XCode are used (since they don't auto-detect such things).</span>
<a name="l00083"></a>00083 <span class="comment"></span><span class="preprocessor">#define CEGUI_SAMPLES_USE_OPENGL</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="comment">//#define CEGUI_SAMPLES_USE_OGRE</span>
<a name="l00085"></a>00085 <span class="comment">//#define CEGUI_SAMPLES_USE_IRRLICHT</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // defined(_MSC_VER) || defined(__APPLE__)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="comment">// The following are intended for MSVC++ users.</span>
<a name="l00093"></a>00093 <span class="comment"></span><span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">// Comment/Uncomment these lines to control renderer use in samples where</span>
<a name="l00097"></a>00097 <span class="comment">// MSVC is used (since it can't auto-detect such things).</span>
<a name="l00099"></a>00099 <span class="comment"></span><span class="comment">//#define CEGUI_SAMPLES_USE_DIRECTX_8</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define CEGUI_SAMPLES_USE_DIRECTX_9</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">// It is expected by now you are running a recent PSDK and not one that is</span>
<a name="l00104"></a>00104 <span class="comment">// seven years old.  If you wish to try your luck, comment this line!</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="preprocessor">#define _STLP_NEW_PLATFORM_SDK</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif // defined(_MSC_VER)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif  // end of guard _CEGUIConfig_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
