<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIScrollablePaneProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIScrollablePaneProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIScrollablePaneProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        3/3/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIScrollablePaneProperties_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIScrollablePaneProperties_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>CEGUI
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment">// Start of ScrollablePaneProperties namespace section</span>
<a name="l00037"></a><a class="code" href="namespaceCEGUI_1_1ScrollablePaneProperties.html">00037</a> <span class="comment"></span><span class="keyword">namespace </span>ScrollablePaneProperties
<a name="l00038"></a>00038 {
<a name="l00052"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html">00052</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html">ContentPaneAutoSized</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054     <span class="keyword">public</span>:
<a name="l00055"></a>00055         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html">ContentPaneAutoSized</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00056"></a>00056             <span class="stringliteral">"ContentPaneAutoSized"</span>,
<a name="l00057"></a>00057             <span class="stringliteral">"Property to get/set the setting which controls whether the content pane will auto-size itself.  Value is either \"True\" or \"False\"."</span>,
<a name="l00058"></a>00058             <span class="stringliteral">"True"</span>)
<a name="l00059"></a>00059         {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentPaneAutoSized.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00079"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html">00079</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html">ContentArea</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html">ContentArea</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00083"></a>00083             <span class="stringliteral">"ContentArea"</span>,
<a name="l00084"></a>00084             <span class="stringliteral">"Property to get/set the current content area rectangle of the content pane.  Value is \"l:[float] t:[float] r:[float] b:[float]\" (where l is left, t is top, r is right, and b is bottom)."</span>,
<a name="l00085"></a>00085             <span class="stringliteral">"l:0.000000 t:0.000000 r:0.000000 b:0.000000"</span>)
<a name="l00086"></a>00086         {}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00089"></a>00089         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ContentArea.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00105"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html">00105</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html">ForceVertScrollbar</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107     <span class="keyword">public</span>:
<a name="l00108"></a>00108         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html">ForceVertScrollbar</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00109"></a>00109             <span class="stringliteral">"ForceVertScrollbar"</span>,
<a name="l00110"></a>00110             <span class="stringliteral">"Property to get/set the setting which controls whether the vertical scroll bar is aways shown.  Value is either \"True\" or \"False\"."</span>,
<a name="l00111"></a>00111             <span class="stringliteral">"False"</span>)
<a name="l00112"></a>00112         {}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00115"></a>00115         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceVertScrollbar.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00116"></a>00116     };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00132"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html">00132</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html">ForceHorzScrollbar</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134     <span class="keyword">public</span>:
<a name="l00135"></a>00135         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html">ForceHorzScrollbar</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00136"></a>00136             <span class="stringliteral">"ForceHorzScrollbar"</span>,
<a name="l00137"></a>00137             <span class="stringliteral">"Property to get/set the setting which controls whether the horizontal scroll bar is aways shown.  Value is either \"True\" or \"False\"."</span>,
<a name="l00138"></a>00138             <span class="stringliteral">"False"</span>)
<a name="l00139"></a>00139         {}
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00142"></a>00142         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1ForceHorzScrollbar.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00156"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html">00156</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html">HorzStepSize</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158     <span class="keyword">public</span>:
<a name="l00159"></a>00159         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html">HorzStepSize</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00160"></a>00160             <span class="stringliteral">"HorzStepSize"</span>,
<a name="l00161"></a>00161             <span class="stringliteral">"Property to get/set the step size for the horizontal Scrollbar.  Value is a float."</span>,
<a name="l00162"></a>00162             <span class="stringliteral">"0.100000"</span>)
<a name="l00163"></a>00163         {}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00166"></a>00166         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzStepSize.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00167"></a>00167     };
<a name="l00168"></a>00168 
<a name="l00180"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html">00180</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html">HorzOverlapSize</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00181"></a>00181     {
<a name="l00182"></a>00182     <span class="keyword">public</span>:
<a name="l00183"></a>00183         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html">HorzOverlapSize</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00184"></a>00184             <span class="stringliteral">"HorzOverlapSize"</span>,
<a name="l00185"></a>00185             <span class="stringliteral">"Property to get/set the overlap size for the horizontal Scrollbar.  Value is a float."</span>,
<a name="l00186"></a>00186             <span class="stringliteral">"0.010000"</span>)
<a name="l00187"></a>00187         {}
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00190"></a>00190         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzOverlapSize.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00191"></a>00191     };
<a name="l00192"></a>00192 
<a name="l00204"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html">00204</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html">HorzScrollPosition</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206     <span class="keyword">public</span>:
<a name="l00207"></a>00207         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html">HorzScrollPosition</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00208"></a>00208             <span class="stringliteral">"HorzScrollPosition"</span>,
<a name="l00209"></a>00209             <span class="stringliteral">"Property to get/set the scroll position of the horizontal Scrollbar as a fraction.  Value is a float."</span>,
<a name="l00210"></a>00210             <span class="stringliteral">"0.000000"</span>)
<a name="l00211"></a>00211         {}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00214"></a>00214         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1HorzScrollPosition.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00215"></a>00215     };
<a name="l00216"></a>00216 
<a name="l00228"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html">00228</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html">VertStepSize</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00229"></a>00229     {
<a name="l00230"></a>00230     <span class="keyword">public</span>:
<a name="l00231"></a>00231         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html">VertStepSize</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00232"></a>00232             <span class="stringliteral">"VertStepSize"</span>,
<a name="l00233"></a>00233             <span class="stringliteral">"Property to get/set the step size for the vertical Scrollbar.  Value is a float."</span>,
<a name="l00234"></a>00234             <span class="stringliteral">"0.100000"</span>)
<a name="l00235"></a>00235         {}
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00238"></a>00238         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertStepSize.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00239"></a>00239     };
<a name="l00240"></a>00240 
<a name="l00252"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html">00252</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html">VertOverlapSize</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254     <span class="keyword">public</span>:
<a name="l00255"></a>00255         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html">VertOverlapSize</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00256"></a>00256             <span class="stringliteral">"VertOverlapSize"</span>,
<a name="l00257"></a>00257             <span class="stringliteral">"Property to get/set the overlap size for the vertical Scrollbar.  Value is a float."</span>,
<a name="l00258"></a>00258             <span class="stringliteral">"0.010000"</span>)
<a name="l00259"></a>00259         {}
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00262"></a>00262         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertOverlapSize.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00263"></a>00263     };
<a name="l00264"></a>00264 
<a name="l00276"></a><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html">00276</a>     <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html">VertScrollPosition</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278     <span class="keyword">public</span>:
<a name="l00279"></a>00279         <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html">VertScrollPosition</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00280"></a>00280             <span class="stringliteral">"VertScrollPosition"</span>,
<a name="l00281"></a>00281             <span class="stringliteral">"Property to get/set the scroll position of the vertical Scrollbar as a fraction.  Value is a float."</span>,
<a name="l00282"></a>00282             <span class="stringliteral">"0.000000"</span>)
<a name="l00283"></a>00283         {}
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00286"></a>00286         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ScrollablePaneProperties_1_1VertScrollPosition.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00287"></a>00287     };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 } <span class="comment">// End of  ScrollablePaneProperties namespace section</span>
<a name="l00290"></a>00290 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#endif  // end of guard _CEGUIScrollablePaneProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
