<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIPropertyHelper.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIPropertyHelper.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIPropertyHelper.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        6/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to the PropertyHelper class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIPropertyHelper_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIPropertyHelper_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00039"></a><a class="code" href="classCEGUI_1_1PropertyHelper.html">00039</a> <span class="keyword">class </span>CEGUIEXPORT PropertyHelper
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="keyword">static</span>  <span class="keywordtype">float</span>   stringToFloat(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00043"></a>00043         <span class="keyword">static</span>  uint    stringToUint(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00044"></a>00044         <span class="keyword">static</span>  <span class="keywordtype">int</span>             stringToInt(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00045"></a>00045         <span class="keyword">static</span>  <span class="keywordtype">bool</span>    stringToBool(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00046"></a>00046         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1Size.html">Size</a>    stringToSize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00047"></a>00047         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   stringToPoint(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00048"></a>00048         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    stringToRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00049"></a>00049         <span class="keyword">static</span>  <a class="code" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670">MetricsMode</a>     stringToMetricsMode(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*     stringToImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00051"></a>00051         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1colour.html">colour</a>  stringToColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00052"></a>00052         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      stringToColourRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00053"></a>00053         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1UDim.html">UDim</a>    stringToUDim(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00054"></a>00054         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1UVector2.html">UVector2</a>        stringToUVector2(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00055"></a>00055         <span class="keyword">static</span>  <a class="code" href="classCEGUI_1_1URect.html">URect</a>   stringToURect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   floatToString(<span class="keywordtype">float</span> val);
<a name="l00058"></a>00058         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   uintToString(uint val);
<a name="l00059"></a>00059         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   intToString(<span class="keywordtype">int</span> val);
<a name="l00060"></a>00060         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   boolToString(<span class="keywordtype">bool</span> val);
<a name="l00061"></a>00061         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   sizeToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; val);
<a name="l00062"></a>00062         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   pointToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; val);
<a name="l00063"></a>00063         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   rectToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; val);
<a name="l00064"></a>00064         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   metricsModeToString(<a class="code" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670">MetricsMode</a> val);
<a name="l00065"></a>00065         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   imageToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* <span class="keyword">const</span> val);
<a name="l00066"></a>00066         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   colourToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; val);
<a name="l00067"></a>00067         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   colourRectToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; val);
<a name="l00068"></a>00068         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   udimToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1UDim.html">UDim</a>&amp; val);
<a name="l00069"></a>00069         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   uvector2ToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1UVector2.html">UVector2</a>&amp; val);
<a name="l00070"></a>00070         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a>   urectToString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1URect.html">URect</a>&amp; val);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif  // end of guard _CEGUIPropertyHelper_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
