<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIImageset.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIImageset.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIImageset.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines the interface for the Imageset class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIImageset_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIImageset_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIRect.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIColourRect.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIImagesetManager.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "CEGUIImage.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "CEGUIIteratorBase.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00047"></a>00047 <span class="keyword">namespace </span>CEGUI
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00058"></a><a class="code" href="classCEGUI_1_1Imageset.html">00058</a> <span class="keyword">class </span>CEGUIEXPORT Imageset
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Imageset__xmlHandler.html">Imageset_xmlHandler</a>;
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062         <span class="keyword">typedef</span> std::map&lt;String, Image&gt; ImageRegistry;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/*************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">                Friends to allow access to constructors and destructors</span>
<a name="l00066"></a>00066 <span class="comment">        *************************************************************************/</span>
<a name="l00067"></a>00067         <span class="keyword">friend</span> Imageset*        <a class="code" href="classCEGUI_1_1ImagesetManager.html#352d0ac513bf6c91f37cefc42bb39b6a">ImagesetManager::createImageset</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00068"></a>00068         <span class="keyword">friend</span> Imageset*        <a class="code" href="classCEGUI_1_1ImagesetManager.html#352d0ac513bf6c91f37cefc42bb39b6a">ImagesetManager::createImageset</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00069"></a>00069         <span class="keyword">friend</span> Imageset*        <a class="code" href="classCEGUI_1_1ImagesetManager.html#7c74ecd9acab3b4d20786f4523eda4b7">ImagesetManager::createImagesetFromImageFile</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00070"></a>00070         <span class="keyword">friend</span> <span class="keywordtype">void</span>                     <a class="code" href="classCEGUI_1_1ImagesetManager.html#082fd37d70ca68a1f845e6e6767aec9e">ImagesetManager::destroyImageset</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/*************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">                Construction and Destruction (private, only ImagesetManager can </span>
<a name="l00075"></a>00075 <span class="comment">                create and destroy Imageset objects).</span>
<a name="l00076"></a>00076 <span class="comment">        *************************************************************************/</span>
<a name="l00084"></a>00084         Imageset(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00100"></a>00100         Imageset(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00128"></a>00128     Imageset(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>: <span class="comment">// For luabind support</span>
<a name="l00136"></a>00136 <span class="comment"></span>        ~Imageset(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a><a class="code" href="classCEGUI_1_1Imageset.html#e2920582fc114a1712bb15416f42fb08">00140</a>         <span class="keyword">typedef</span> ConstBaseIterator&lt;ImageRegistry&gt;        <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">ImageIterator</a>;  
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/*************************************************************************</span>
<a name="l00143"></a>00143 <span class="comment">                Public interface</span>
<a name="l00144"></a>00144 <span class="comment">        *************************************************************************/</span>
<a name="l00152"></a><a class="code" href="classCEGUI_1_1Imageset.html#b6dfa856787d971aac01d67f6a3b27dc">00152</a>         <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        getTexture(<span class="keywordtype">void</span>)<span class="keyword"> const                                          </span>{<span class="keywordflow">return</span> d_texture;}
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00162"></a><a class="code" href="classCEGUI_1_1Imageset.html#55f89bef57944879da271b01c48ba182">00162</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getName(<span class="keywordtype">void</span>)<span class="keyword"> const                                             </span>{<span class="keywordflow">return</span> d_name;}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00172"></a><a class="code" href="classCEGUI_1_1Imageset.html#e21349bb4922f7e0141ddcbbf80cf4ba">00172</a>         uint      getImageCount(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> (uint)d_images.size();}
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  
<a name="l00185"></a><a class="code" href="classCEGUI_1_1Imageset.html#3a9c7d7a6411a6c97b91d7887deb0fb8">00185</a>         <span class="keywordtype">bool</span>            isImageDefined(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> d_images.find(name) != d_images.end();}
<a name="l00186"></a>00186 
<a name="l00187"></a>00187  
<a name="l00200"></a>00200         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>&amp;    getImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00212"></a>00212         <span class="keywordtype">void</span>    undefineImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00222"></a>00222         <span class="keywordtype">void</span>    undefineAllImages(<span class="keywordtype">void</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00237"></a><a class="code" href="classCEGUI_1_1Imageset.html#fd87e9cfd6042c6071680665956dc849">00237</a>         <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getImageSize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const                  </span>{<span class="keywordflow">return</span> getImage(name).getSize();}
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00252"></a><a class="code" href="classCEGUI_1_1Imageset.html#f112df6cdcc29ad17ec0f0fdff82981a">00252</a>         <span class="keywordtype">float</span>   getImageWidth(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const                 </span>{<span class="keywordflow">return</span> getImage(name).getWidth();}
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00267"></a><a class="code" href="classCEGUI_1_1Imageset.html#0a2e056d07da60986598dd05e4c9145b">00267</a>         <span class="keywordtype">float</span>   getImageHeight(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> getImage(name).getHeight();}
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00282"></a><a class="code" href="classCEGUI_1_1Imageset.html#9f6cf8b46730dc78d5de9970437c7dff">00282</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   getImageOffset(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> getImage(name).getOffsets();}
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00297"></a><a class="code" href="classCEGUI_1_1Imageset.html#c009151862f29f55c82a93a7b10c97a8">00297</a>         <span class="keywordtype">float</span>   getImageOffsetX(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> getImage(name).getOffsetX();}
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00312"></a><a class="code" href="classCEGUI_1_1Imageset.html#523a9a72fca93806103216b58ea3b28f">00312</a>         <span class="keywordtype">float</span>   getImageOffsetY(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> getImage(name).getOffsetY();}
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         
<a name="l00336"></a><a class="code" href="classCEGUI_1_1Imageset.html#83d1c3aa266ef358810ea7363064792b">00336</a>         <span class="keywordtype">void</span>    defineImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; size, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; render_offset)
<a name="l00337"></a>00337         {
<a name="l00338"></a>00338                 defineImage(name, <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(position.<a class="code" href="classCEGUI_1_1Vector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, position.<a class="code" href="classCEGUI_1_1Vector2.html#06cc832179f822ac4714c2853115975f">d_y</a>, position.<a class="code" href="classCEGUI_1_1Vector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> + size.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>, position.<a class="code" href="classCEGUI_1_1Vector2.html#06cc832179f822ac4714c2853115975f">d_y</a> + size.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>), render_offset);
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00360"></a>00360         <span class="keywordtype">void</span>    defineImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; image_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; render_offset);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 
<a name="l00388"></a>00388         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; source_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect,<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode) <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00425"></a><a class="code" href="classCEGUI_1_1Imageset.html#5c0f12342e9578813a76003382dd7742">00425</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; source_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour = 0xFFFFFFFF,  <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour = 0xFFFFFFFF, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00426"></a>00426 <span class="keyword">        </span>{
<a name="l00427"></a>00427                 draw(source_rect, dest_rect, z, clip_rect, <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>(top_left_colour, top_right_colour, bottom_left_colour, bottom_right_colour), quad_split_mode);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00438"></a><a class="code" href="classCEGUI_1_1Imageset.html#fe4679f5eae8d61c741048bf3c821146">00438</a>         <span class="keywordtype">bool</span>    isAutoScaled(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> d_autoScale;}
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 
<a name="l00448"></a><a class="code" href="classCEGUI_1_1Imageset.html#25f7af7c5fd8718d1c9f755db68a572f">00448</a>         <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getNativeResolution(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>(d_nativeHorzRes, d_nativeVertRes);}
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00461"></a>00461         <span class="keywordtype">void</span>    setAutoScalingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00474"></a>00474         <span class="keywordtype">void</span>    setNativeResolution(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; size);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00487"></a>00487         <span class="keywordtype">void</span>    notifyScreenResolution(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; size);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00494"></a>00494         ImageIterator   getIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00507"></a>00507     <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="keyword">protected</span>:
<a name="l00511"></a>00511         <span class="comment">/*************************************************************************</span>
<a name="l00512"></a>00512 <span class="comment">                Implementation Constants</span>
<a name="l00513"></a>00513 <span class="comment">        *************************************************************************/</span>
<a name="l00514"></a><a class="code" href="classCEGUI_1_1Imageset.html#3a3f729dab4468ed53cb13369da3d0b5">00514</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ImagesetSchemaName[];                   
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <span class="comment">/*************************************************************************</span>
<a name="l00518"></a>00518 <span class="comment">                Implementation Functions</span>
<a name="l00519"></a>00519 <span class="comment">        *************************************************************************/</span>
<a name="l00536"></a>00536         <span class="keywordtype">void</span>    load(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00543"></a>00543         <span class="keywordtype">void</span>    unload(<span class="keywordtype">void</span>);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 
<a name="l00558"></a>00558         <span class="keywordtype">void</span>    setTexture(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 
<a name="l00568"></a>00568         <span class="keywordtype">void</span>    updateImageScalingFactors(<span class="keywordtype">void</span>);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="comment">/*************************************************************************</span>
<a name="l00571"></a>00571 <span class="comment">                Implementation Data</span>
<a name="l00572"></a>00572 <span class="comment">        *************************************************************************/</span>
<a name="l00573"></a><a class="code" href="classCEGUI_1_1Imageset.html#2b17cf2af4bd31a206f9ee1a1afca3b3">00573</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>                  d_name;                                         
<a name="l00574"></a><a class="code" href="classCEGUI_1_1Imageset.html#5694ec3e2a78873ed15182e3abb5e5ca">00574</a>         ImageRegistry   d_images;                                       
<a name="l00575"></a><a class="code" href="classCEGUI_1_1Imageset.html#2d8bcfb9abbe81dad3fe7693940e5390">00575</a>         <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*                d_texture;                                      
<a name="l00576"></a><a class="code" href="classCEGUI_1_1Imageset.html#0f8d851eee17b9322bee690e4230325a">00576</a>     <a class="code" href="classCEGUI_1_1String.html">String</a>          d_textureFilename;          
<a name="l00577"></a>00577 
<a name="l00578"></a>00578         <span class="comment">// auto-scaling fields</span>
<a name="l00579"></a><a class="code" href="classCEGUI_1_1Imageset.html#0131f8a409f49f71e3622c8d6086216b">00579</a>         <span class="keywordtype">bool</span>    d_autoScale;                    
<a name="l00580"></a><a class="code" href="classCEGUI_1_1Imageset.html#2c3959c5c8906ce93c7ec2341f74a0d5">00580</a>         <span class="keywordtype">float</span>   d_horzScaling;                  
<a name="l00581"></a><a class="code" href="classCEGUI_1_1Imageset.html#a51cc59b47ebf99fc38649813b56597d">00581</a>         <span class="keywordtype">float</span>   d_vertScaling;                  
<a name="l00582"></a><a class="code" href="classCEGUI_1_1Imageset.html#73956ebeda6c1d811f570890aa14dffe">00582</a>         <span class="keywordtype">float</span>   d_nativeHorzRes;                
<a name="l00583"></a><a class="code" href="classCEGUI_1_1Imageset.html#1ae9a7afa5a45ac4cf9cbae761394729">00583</a>         <span class="keywordtype">float</span>   d_nativeVertRes;                
<a name="l00584"></a>00584 };
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span>
<a name="l00592"></a>00592 <span class="preprocessor">#endif  // end of guard _CEGUIImageset_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
