<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFont_xmlHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIFont_xmlHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">filename:       CEGUIFont_xmlHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">purpose:        Defines interface for the Font class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIFont_xmlHandler_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFont_xmlHandler_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIFont.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIXMLHandler.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="classCEGUI_1_1Font__xmlHandler.html">00040</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Font__xmlHandler.html">Font_xmlHandler</a> : <span class="keyword">public</span> XMLHandler
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="comment">/*************************************************************************</span>
<a name="l00044"></a>00044 <span class="comment">        Construction &amp; Destruction</span>
<a name="l00045"></a>00045 <span class="comment">        *************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCEGUI_1_1Font__xmlHandler.html#e886a6e1b218094b2564f562a3b7d809">00053</a>         <a class="code" href="classCEGUI_1_1Font__xmlHandler.html#e886a6e1b218094b2564f562a3b7d809">Font_xmlHandler</a>(<a class="code" href="classCEGUI_1_1Font.html">Font</a>* font) : d_font(font) {}
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classCEGUI_1_1Font__xmlHandler.html#4e5758bed967882aee2ad0be205df263">00059</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Font__xmlHandler.html#4e5758bed967882aee2ad0be205df263">~Font_xmlHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">/*************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">        SAX2 Handler overrides</span>
<a name="l00063"></a>00063 <span class="comment">        *************************************************************************/</span>
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1Font__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; attributes);
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementEnd(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072         <span class="comment">/*************************************************************************</span>
<a name="l00073"></a>00073 <span class="comment">        Implementation Constants</span>
<a name="l00074"></a>00074 <span class="comment">        *************************************************************************/</span>
<a name="l00075"></a>00075         <span class="comment">// XML related strings</span>
<a name="l00076"></a>00076         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FontElement;                                        
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> MappingElement;                             
<a name="l00078"></a>00078         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FontTypeStatic;                             
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FontTypeDynamic;                            
<a name="l00080"></a>00080         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> GlyphElement;                                       
<a name="l00081"></a>00081         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> GlyphRangeElement;                  
<a name="l00082"></a>00082         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> GlyphSetElement;                            
<a name="l00083"></a>00083         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontNameAttribute[];                    
<a name="l00084"></a>00084     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   FontFilenameAttribute[];                
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   FontResourceGroupAttribute[];   
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontTypeAttribute[];                    
<a name="l00087"></a>00087         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontSizeAttribute[];                    
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontFirstCodepointAttribute[];  
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontLastCodepointAttribute[];   
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontNativeHorzResAttribute[];   
<a name="l00091"></a>00091         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontNativeVertResAttribute[];   
<a name="l00092"></a>00092         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontAutoScaledAttribute[];              
<a name="l00093"></a>00093         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       FontAntiAliasedAttribute[];             
<a name="l00094"></a>00094         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       MappingCodepointAttribute[];    
<a name="l00095"></a>00095         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       MappingImageAttribute[];                
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       MappingHorzAdvanceAttribute[];  
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       GlyphCodepointAttribute[];                              
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       GlyphRangeStartCodepointAttribute[];    
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       GlyphRangeEndCodepointAttribute[];              
<a name="l00100"></a>00100         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       GlyphSetGlyphsAttribute[];                              
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// general constants</span>
<a name="l00103"></a>00103         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        AutoGenerateHorzAdvance;                
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/*************************************************************************</span>
<a name="l00106"></a>00106 <span class="comment">        Implementation Data</span>
<a name="l00107"></a>00107 <span class="comment">        *************************************************************************/</span>
<a name="l00108"></a>00108         <a class="code" href="classCEGUI_1_1Font.html">Font</a>*   d_font;                 
<a name="l00109"></a>00109         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_glyphSet;             
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
