<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalWidgetComponent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalWidgetComponent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalWidgetComponent.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Mon Jun 13 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalWidgetComponent_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalWidgetComponent_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "falagard/CEGUIFalDimensions.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "falagard/CEGUIFalPropertyInitialiser.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00046"></a><a class="code" href="classCEGUI_1_1WidgetComponent.html">00046</a>     <span class="keyword">class </span>CEGUIEXPORT WidgetComponent
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049         WidgetComponent() {}
<a name="l00050"></a>00050         WidgetComponent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; look, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; suffix);
<a name="l00051"></a>00051 
<a name="l00056"></a>00056         <span class="keywordtype">void</span> create(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; parent) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>&amp; getComponentArea() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keywordtype">void</span> setComponentArea(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>&amp; area);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getBaseWidgetType() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keywordtype">void</span> setBaseWidgetType(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getWidgetLookName() <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span> setWidgetLookName(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; look);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getWidgetNameSuffix() <span class="keyword">const</span>;
<a name="l00068"></a>00068         <span class="keywordtype">void</span> setWidgetNameSuffix(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; suffix);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906">VerticalAlignment</a> getVerticalWidgetAlignemnt() <span class="keyword">const</span>;
<a name="l00071"></a>00071         <span class="keywordtype">void</span> setVerticalWidgetAlignment(<a class="code" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906">VerticalAlignment</a> alignment);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e1">HorizontalAlignment</a> getHorizontalWidgetAlignemnt() <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keywordtype">void</span> setHorizontalWidgetAlignemnt(<a class="code" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e1">HorizontalAlignment</a> alignment);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> addPropertyInitialiser(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>&amp; initialiser);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> clearPropertyInitialisers();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> layout(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; owner) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">private</span>:
<a name="l00094"></a>00094         <span class="keyword">typedef</span> std::vector&lt;PropertyInitialiser&gt; PropertiesList;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>   d_area;              
<a name="l00097"></a>00097         <a class="code" href="classCEGUI_1_1String.html">String</a>   d_baseType;                 
<a name="l00098"></a>00098         <a class="code" href="classCEGUI_1_1String.html">String</a>   d_imageryName;              
<a name="l00099"></a>00099         <a class="code" href="classCEGUI_1_1String.html">String</a>   d_nameSuffix;               
<a name="l00100"></a>00100         <a class="code" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906">VerticalAlignment</a>    d_vertAlign;    
<a name="l00101"></a>00101         <a class="code" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e1">HorizontalAlignment</a>  d_horzAlign;    
<a name="l00102"></a>00102         PropertiesList  d_properties;        
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#endif  // end of guard _CEGUIFalWidgetComponent_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
