<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIScriptModule.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIScriptModule.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIScriptModule.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        16/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Abstract class interface for scripting support</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIScriptModule_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIScriptModule_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIEvent.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>CEGUI
<a name="l00036"></a>00036 {
<a name="l00042"></a><a class="code" href="classCEGUI_1_1ScriptModule.html">00042</a> <span class="keyword">class </span>CEGUIEXPORT ScriptModule
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         <span class="comment">/*************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">                Construction and Destruction</span>
<a name="l00047"></a>00047 <span class="comment">        *************************************************************************/</span>
<a name="l00052"></a>00052         ScriptModule(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classCEGUI_1_1ScriptModule.html#a509c5eec6d26ed78084fbf6412b9676">00059</a>         <span class="keyword">virtual</span> ~ScriptModule(<span class="keywordtype">void</span>) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">/*************************************************************************</span>
<a name="l00063"></a>00063 <span class="comment">                Abstract interface</span>
<a name="l00064"></a>00064 <span class="comment">        *************************************************************************/</span>
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    executeScriptFile(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup = <span class="stringliteral">""</span>)     = 0;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">int</span>     executeScriptGlobal(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; function_name)        = 0;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00108"></a>00108         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    executeScriptedEventHandler(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; handler_name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e)             = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00121"></a>00121     <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str) = 0;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00132"></a><a class="code" href="classCEGUI_1_1ScriptModule.html#bd1fd148978c69381d7fc5221fb8b7cc">00132</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> createBindings(<span class="keywordtype">void</span>) {}
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00144"></a><a class="code" href="classCEGUI_1_1ScriptModule.html#c8f2ec61c8289a710fc1afc139907b61">00144</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyBindings(<span class="keywordtype">void</span>) {}
<a name="l00145"></a>00145 
<a name="l00154"></a>00154     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getIdentifierString() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keyword">protected</span>:
<a name="l00157"></a><a class="code" href="classCEGUI_1_1ScriptModule.html#364a8f85f2e22da5dd81b1942371766d">00157</a>     <a class="code" href="classCEGUI_1_1String.html">String</a> d_identifierString;                 
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00165"></a><a class="code" href="classCEGUI_1_1ScriptFunctor.html">00165</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167 <span class="keyword">public</span>:
<a name="l00168"></a>00168         <a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; functionName) : scriptFunctionName(functionName) {}
<a name="l00169"></a>00169     <a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>&amp; obj) : scriptFunctionName(obj.<a class="code" href="classCEGUI_1_1ScriptFunctor.html#726ee92a1db10ee8f9e93b4bb7d35d00">scriptFunctionName</a>) {}
<a name="l00170"></a>00170         <span class="keywordtype">bool</span>    operator()(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e) <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">private</span>:
<a name="l00173"></a>00173     <span class="comment">// no assignment possible</span>
<a name="l00174"></a>00174     <a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a>&amp; rhs);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>    scriptFunctionName;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif  // end of guard _CEGUIScriptModule_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
