<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalSectionSpecification.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalSectionSpecification.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalSectionSpecification.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Mon Jun 13 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalSectionSpecification_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalSectionSpecification_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>CEGUI
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="comment">// forward refs</span>
<a name="l00034"></a>00034     <span class="keyword">class </span>WidgetLookFeel;
<a name="l00035"></a>00035 
<a name="l00043"></a><a class="code" href="classCEGUI_1_1SectionSpecification.html">00043</a>     <span class="keyword">class </span>CEGUIEXPORT SectionSpecification
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00056"></a>00056         SectionSpecification(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; owner, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; sectionName);
<a name="l00057"></a>00057 
<a name="l00071"></a>00071         SectionSpecification(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; owner, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; sectionName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols);
<a name="l00072"></a>00072 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> render(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; srcWindow, <span class="keywordtype">float</span> base_z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>* modcols = 0, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> render(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; srcWindow, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; baseRect, <span class="keywordtype">float</span> base_z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>* modcols = 0, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00113"></a>00113         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getOwnerWidgetLookFeel() <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getSectionName() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; getOverrideColours() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> setOverrideColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols);
<a name="l00145"></a>00145 
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> isUsingOverrideColours() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00167"></a>00167         <span class="keywordtype">void</span> setUsingOverrideColours(<span class="keywordtype">bool</span> setting = <span class="keyword">true</span>);
<a name="l00168"></a>00168 
<a name="l00179"></a>00179         <span class="keywordtype">void</span> setOverrideColoursPropertySource(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; property);
<a name="l00180"></a>00180 
<a name="l00192"></a>00192         <span class="keywordtype">void</span> setOverrideColoursPropertyIsColourRect(<span class="keywordtype">bool</span> setting = <span class="keyword">true</span>);
<a name="l00193"></a>00193 
<a name="l00204"></a>00204         <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">protected</span>:
<a name="l00217"></a>00217         <span class="keywordtype">void</span> initColourRectForOverride(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; wnd, <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cr) <span class="keyword">const</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keyword">private</span>:
<a name="l00220"></a>00220         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_owner;                
<a name="l00221"></a>00221         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_sectionName;          
<a name="l00222"></a>00222         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      d_coloursOverride;      
<a name="l00223"></a>00223         <span class="keywordtype">bool</span>            d_usingColourOverride;  
<a name="l00224"></a>00224         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_colourPropertyName;   
<a name="l00225"></a>00225         <span class="keywordtype">bool</span>            d_colourProperyIsRect;  
<a name="l00226"></a>00226     };
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif  // end of guard _CEGUIFalSectionSpecification_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
