<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIProgressBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIProgressBar.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIProgressBar.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for ProgressBar widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIProgressBar_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIProgressBar_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIProgressBarProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00047"></a><a class="code" href="classCEGUI_1_1ProgressBar.html">00047</a> <span class="keyword">class </span>CEGUIEXPORT ProgressBar : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#b02945933e8da4e7e522709846a01f9d">00050</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Event name constants</span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#43d2209ebb6e0625fc1411d92820deaf">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventProgressChanged;               
<a name="l00057"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#5dea92e973965dd5e7ccdc9d6d96f10d">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventProgressDone;          
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">                Accessor Functions</span>
<a name="l00062"></a>00062 <span class="comment">        ************************************************************************/</span>
<a name="l00067"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#fed499d8a658c89db68261c771028b05">00067</a>         <span class="keywordtype">float</span>   getProgress(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_progress;}
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#23b606a81395d6c920039e76a3572318">00073</a>         <span class="keywordtype">float</span>   getStep(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_step;}
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">                Manipulator Functions</span>
<a name="l00078"></a>00078 <span class="comment">        *************************************************************************/</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span>    setProgress(<span class="keywordtype">float</span> progress);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00102"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#d82c5e574a35cf2b8ad0130762d416c0">00102</a>         <span class="keywordtype">void</span>    setStepSize(<span class="keywordtype">float</span> step_val)             {d_step = step_val;}
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00115"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#b47a7be99cfb14a3ef3a0af56153ac91">00115</a>         <span class="keywordtype">void</span>    step(<span class="keywordtype">void</span>)                      {setProgress(d_progress + d_step);}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00129"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#67b1fb44b11ac072bfc2abb92c7b21b8">00129</a>         <span class="keywordtype">void</span>    adjustProgress(<span class="keywordtype">float</span> delta)             {setProgress(d_progress + delta);}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/*************************************************************************</span>
<a name="l00133"></a>00133 <span class="comment">                Construction / Destruction</span>
<a name="l00134"></a>00134 <span class="comment">        *************************************************************************/</span>
<a name="l00139"></a>00139         ProgressBar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00146"></a>00146         <span class="keyword">virtual</span> ~ProgressBar(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">protected</span>:
<a name="l00150"></a>00150         <span class="comment">/*************************************************************************</span>
<a name="l00151"></a>00151 <span class="comment">                Implementation methods</span>
<a name="l00152"></a>00152 <span class="comment">        *************************************************************************/</span>
<a name="l00157"></a>00157         <span class="keywordtype">void</span>    addProgressBarEvents(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00170"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#c63d1c77a05b034fb505001a04c0349a">00170</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword">        </span>{
<a name="l00172"></a>00172                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"ProgressBar"</span>)     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/*************************************************************************</span>
<a name="l00178"></a>00178 <span class="comment">                Event handlers for progress bar specific events</span>
<a name="l00179"></a>00179 <span class="comment">        *************************************************************************/</span>
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onProgressChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00191"></a>00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onProgressDone(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">/*************************************************************************</span>
<a name="l00195"></a>00195 <span class="comment">                Implementation Data</span>
<a name="l00196"></a>00196 <span class="comment">        *************************************************************************/</span>
<a name="l00197"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#d9486dc20959f08fad58672a00459bae">00197</a>         <span class="keywordtype">float</span>   d_progress;             
<a name="l00198"></a><a class="code" href="classCEGUI_1_1ProgressBar.html#f4121cb5bb59ef2b4a958c3cf91b8ca5">00198</a>         <span class="keywordtype">float</span>   d_step;                 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">private</span>:
<a name="l00202"></a>00202         <span class="comment">/*************************************************************************</span>
<a name="l00203"></a>00203 <span class="comment">                Static Properties for this class</span>
<a name="l00204"></a>00204 <span class="comment">        *************************************************************************/</span>
<a name="l00205"></a>00205         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ProgressBarProperties_1_1CurrentProgress.html">ProgressBarProperties::CurrentProgress</a>   d_currentProgressProperty;
<a name="l00206"></a>00206         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1ProgressBarProperties_1_1StepSize.html">ProgressBarProperties::StepSize</a>                  d_stepSizeProperty;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/*************************************************************************</span>
<a name="l00210"></a>00210 <span class="comment">                Private methods</span>
<a name="l00211"></a>00211 <span class="comment">        *************************************************************************/</span>
<a name="l00212"></a>00212         <span class="keywordtype">void</span>    addProgressBarProperties(<span class="keywordtype">void</span>);
<a name="l00213"></a>00213 };
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="preprocessor">#endif  // end of guard _CEGUIProgressBar_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
