<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIImage.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIImage.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIImage.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/3/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for Image class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIImage_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIImage_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIRect.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIColourRect.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIVector.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "CEGUISize.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>CEGUI
<a name="l00047"></a>00047 {
<a name="l00052"></a><a class="code" href="classCEGUI_1_1Image.html">00052</a> <span class="keyword">class </span>CEGUIEXPORT Image
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classCEGUI_1_1Image.html#edf0acbb1a485660707f47c5628b2977">00062</a>         <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getSize(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>(d_scaledWidth, d_scaledHeight);}
<a name="l00063"></a>00063         
<a name="l00064"></a>00064 
<a name="l00072"></a><a class="code" href="classCEGUI_1_1Image.html#75331586e878aeb3cdef8903644fdc08">00072</a>         <span class="keywordtype">float</span>   getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_scaledWidth;}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00082"></a><a class="code" href="classCEGUI_1_1Image.html#64ae3163135579acdbca556bc8007586">00082</a>         <span class="keywordtype">float</span>   getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_scaledHeight;}
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="classCEGUI_1_1Image.html#40b58daa787b3953bacb371501060b6a">00092</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   getOffsets(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_scaledOffset;}
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00102"></a><a class="code" href="classCEGUI_1_1Image.html#d6d5218d8ea56a5fc8fcbc9dbfbadad3">00102</a>         <span class="keywordtype">float</span>   getOffsetX(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_scaledOffset.d_x;}
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00112"></a><a class="code" href="classCEGUI_1_1Image.html#fd16c41d0a612541f7fa389fdf88d0d0">00112</a>         <span class="keywordtype">float</span>   getOffsetY(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_scaledOffset.d_y;}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00122"></a>00122         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00132"></a>00132         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getImagesetName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00142"></a>00142     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; getSourceTextureArea(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00181"></a><a class="code" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">00181</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; size, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour = 0xFFFFFFFF, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword">        </span>{
<a name="l00183"></a>00183                 draw(<a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> + size.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a> + size.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>), position.<a class="code" href="classCEGUI_1_1Vector3.html#10683c26d76a782af48357bb04ec6a96">d_z</a>, clip_rect, 
<a name="l00184"></a>00184                         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>(top_left_colour, top_right_colour, bottom_left_colour, bottom_right_colour), quad_split_mode);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00225"></a><a class="code" href="classCEGUI_1_1Image.html#53bbfbbb70366e990fe63efea76f9701">00225</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour = 0xFFFFFFFF, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">        </span>{
<a name="l00227"></a>00227                 draw(dest_rect, z, clip_rect, <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>(top_left_colour, top_right_colour, bottom_left_colour, bottom_right_colour), quad_split_mode);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00259"></a><a class="code" href="classCEGUI_1_1Image.html#ee61f6123cbc8c3ba88a381c06d0eefe">00259</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; size, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword">        </span>{
<a name="l00261"></a>00261                 draw(<a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> + size.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a> + size.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>), position.<a class="code" href="classCEGUI_1_1Vector3.html#10683c26d76a782af48357bb04ec6a96">d_z</a>, clip_rect, colours, quad_split_mode);
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00293"></a><a class="code" href="classCEGUI_1_1Image.html#5697669050736211591f5f49b2c6c70d">00293</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword">        </span>{
<a name="l00295"></a>00295                 draw(<a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> + getWidth(), position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a> + getHeight()), position.<a class="code" href="classCEGUI_1_1Vector3.html#10683c26d76a782af48357bb04ec6a96">d_z</a>, clip_rect, colours, quad_split_mode);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00333"></a><a class="code" href="classCEGUI_1_1Image.html#080ff46f713fd1fe16bb11cd8f1f19b5">00333</a>         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; top_right_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_left_colour = 0xFFFFFFFF, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; bottom_right_colour = 0xFFFFFFFF, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>)<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword">        </span>{
<a name="l00335"></a>00335                 draw(<a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a>, position.<a class="code" href="classCEGUI_1_1Vector3.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> + getWidth(), position.<a class="code" href="classCEGUI_1_1Vector3.html#06cc832179f822ac4714c2853115975f">d_y</a> + getHeight()), position.<a class="code" href="classCEGUI_1_1Vector3.html#10683c26d76a782af48357bb04ec6a96">d_z</a>, clip_rect, <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>(top_left_colour, top_right_colour, bottom_left_colour, bottom_right_colour), quad_split_mode);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00367"></a>00367         <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clip_rect,<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode = <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">TopLeftToBottomRight</a>) <span class="keyword">const</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00380"></a>00380     <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keyword">friend</span> <span class="keyword">class </span>std::map&lt;String, Image&gt;;
<a name="l00384"></a>00384         <span class="keyword">friend</span> <span class="keyword">struct </span>std::pair&lt;const String, Image&gt;;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="comment">/*************************************************************************</span>
<a name="l00388"></a>00388 <span class="comment">                Construction and Destruction</span>
<a name="l00389"></a>00389 <span class="comment">        *************************************************************************/</span>
<a name="l00394"></a><a class="code" href="classCEGUI_1_1Image.html#b225817fa864b7e94f0c7e41d1562426">00394</a>         Image(<span class="keywordtype">void</span>) {}
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 
<a name="l00421"></a>00421         Image(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Imageset.html">Imageset</a>* owner, <span class="keyword">const</span> String&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; area, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; render_offset, <span class="keywordtype">float</span> horzScaling = 1.0f, <span class="keywordtype">float</span> vertScaling = 1.0f);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00429"></a>00429         Image(<span class="keyword">const</span> Image&amp; image);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00436"></a>00436         ~Image(<span class="keywordtype">void</span>);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">private</span>:
<a name="l00440"></a>00440         <span class="comment">/*************************************************************************</span>
<a name="l00441"></a>00441 <span class="comment">                Friends</span>
<a name="l00442"></a>00442 <span class="comment">        *************************************************************************/</span>
<a name="l00443"></a>00443         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Imageset.html">Imageset</a>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445                 
<a name="l00446"></a>00446         <span class="comment">/*************************************************************************</span>
<a name="l00447"></a>00447 <span class="comment">                Implementation Methods</span>
<a name="l00448"></a>00448 <span class="comment">        *************************************************************************/</span>
<a name="l00459"></a>00459         <span class="keywordtype">void</span>    setHorzScaling(<span class="keywordtype">float</span> factor);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00472"></a>00472         <span class="keywordtype">void</span>    setVertScaling(<span class="keywordtype">float</span> factor);
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="comment">/*************************************************************************</span>
<a name="l00476"></a>00476 <span class="comment">                Implementation Data</span>
<a name="l00477"></a>00477 <span class="comment">        *************************************************************************/</span>
<a name="l00478"></a>00478         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Imageset.html">Imageset</a>* d_owner;                
<a name="l00479"></a>00479         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>                    d_area;                 
<a name="l00480"></a>00480         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>                   d_offset;               
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <span class="comment">// image auto-scaling fields.</span>
<a name="l00483"></a>00483         <span class="keywordtype">float</span>   d_scaledWidth;          
<a name="l00484"></a>00484         <span class="keywordtype">float</span>   d_scaledHeight;         
<a name="l00485"></a>00485         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   d_scaledOffset;         
<a name="l00486"></a>00486         String  d_name;                         
<a name="l00487"></a>00487 };
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="preprocessor">#endif  // end of guard _CEGUIImage_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
