<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUISlider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUISlider.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUISlider.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for Slider widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUISlider_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUISlider_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUISliderProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00051"></a><a class="code" href="classCEGUI_1_1Slider.html">00051</a> <span class="keyword">class </span>CEGUIEXPORT Slider : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classCEGUI_1_1Slider.html#b02945933e8da4e7e522709846a01f9d">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">/*************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">                Event name constants</span>
<a name="l00059"></a>00059 <span class="comment">        *************************************************************************/</span>
<a name="l00060"></a><a class="code" href="classCEGUI_1_1Slider.html#8c33759599e83d9cff7633512e5ae6e9">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventValueChanged;          
<a name="l00061"></a><a class="code" href="classCEGUI_1_1Slider.html#d830d4c1e6c2d0377cdb8c94709be045">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventThumbTrackStarted;     
<a name="l00062"></a><a class="code" href="classCEGUI_1_1Slider.html#fc7819c47700fce034dcbe24a7e329a6">00062</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventThumbTrackEnded;               
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/*************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment">                Accessors</span>
<a name="l00067"></a>00067 <span class="comment">        *************************************************************************/</span>
<a name="l00075"></a><a class="code" href="classCEGUI_1_1Slider.html#2cdfdb8b9e816321060e2870a6b6c55f">00075</a>         <span class="keywordtype">float</span>   getCurrentValue(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_value;}
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00085"></a><a class="code" href="classCEGUI_1_1Slider.html#6deb73298a42a0b27d4ee8a6a41d0e6e">00085</a>         <span class="keywordtype">float</span>   getMaxValue(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{<span class="keywordflow">return</span> d_maxValue;}
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00098"></a><a class="code" href="classCEGUI_1_1Slider.html#4640d5b765942a839403e9b315410d4e">00098</a>         <span class="keywordtype">float</span>   getClickStep(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> d_step;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/*************************************************************************</span>
<a name="l00102"></a>00102 <span class="comment">                Manipulators</span>
<a name="l00103"></a>00103 <span class="comment">        *************************************************************************/</span>
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initialise(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00127"></a>00127         <span class="keywordtype">void</span>    setMaxValue(<span class="keywordtype">float</span> maxVal);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00140"></a>00140         <span class="keywordtype">void</span>    setCurrentValue(<span class="keywordtype">float</span> value);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00156"></a><a class="code" href="classCEGUI_1_1Slider.html#19444674f908d9326b9d70afbae3c182">00156</a>         <span class="keywordtype">void</span>    setClickStep(<span class="keywordtype">float</span> step)                {d_step = step;}
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="comment">/*************************************************************************</span>
<a name="l00160"></a>00160 <span class="comment">                Construction / Destruction</span>
<a name="l00161"></a>00161 <span class="comment">        *************************************************************************/</span>
<a name="l00166"></a>00166         Slider(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00173"></a>00173         <span class="keyword">virtual</span> ~Slider(<span class="keywordtype">void</span>);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">protected</span>:
<a name="l00177"></a>00177         <span class="comment">/*************************************************************************</span>
<a name="l00178"></a>00178 <span class="comment">                Implementation Functions</span>
<a name="l00179"></a>00179 <span class="comment">        *************************************************************************/</span>
<a name="l00184"></a>00184         <span class="keywordtype">void</span>    addSliderEvents(<span class="keywordtype">void</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Thumb.html">Thumb</a>*  createThumb(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const           </span>= 0;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00201"></a>00201         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    updateThumb(<span class="keywordtype">void</span>)       = 0;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00211"></a>00211         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getValueFromThumb(<span class="keywordtype">void</span>) <span class="keyword">const   </span>= 0;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00227"></a>00227         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getAdjustDirectionFromPoint(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const      </span>= 0;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00234"></a>00234         <span class="keywordtype">bool</span>    handleThumbMoved(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 
<a name="l00241"></a>00241         <span class="keywordtype">bool</span>    handleThumbTrackStarted(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00248"></a>00248         <span class="keywordtype">bool</span>    handleThumbTrackEnded(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00261"></a><a class="code" href="classCEGUI_1_1Slider.html#c63d1c77a05b034fb505001a04c0349a">00261</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword">        </span>{
<a name="l00263"></a>00263                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Slider"</span>)  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="comment">/*************************************************************************</span>
<a name="l00269"></a>00269 <span class="comment">                New event handlers for slider widget</span>
<a name="l00270"></a>00270 <span class="comment">        *************************************************************************/</span>
<a name="l00275"></a>00275         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onValueChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00282"></a>00282         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onThumbTrackStarted(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00289"></a>00289         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onThumbTrackEnded(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="comment">/*************************************************************************</span>
<a name="l00293"></a>00293 <span class="comment">                Overridden event handlers</span>
<a name="l00294"></a>00294 <span class="comment">        *************************************************************************/</span>
<a name="l00295"></a>00295         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00296"></a>00296         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseWheel(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="comment">/*************************************************************************</span>
<a name="l00300"></a>00300 <span class="comment">                Implementation Data</span>
<a name="l00301"></a>00301 <span class="comment">        *************************************************************************/</span>
<a name="l00302"></a><a class="code" href="classCEGUI_1_1Slider.html#57a862bd04846ba9f26a1db72e2a269d">00302</a>         <span class="keywordtype">float</span>   d_value;                
<a name="l00303"></a><a class="code" href="classCEGUI_1_1Slider.html#f9e7986f1061bb6b8de7321ef2afeb9b">00303</a>         <span class="keywordtype">float</span>   d_maxValue;             
<a name="l00304"></a><a class="code" href="classCEGUI_1_1Slider.html#f4121cb5bb59ef2b4a958c3cf91b8ca5">00304</a>         <span class="keywordtype">float</span>   d_step;                 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">// Pointers to the controls that make up the slider</span>
<a name="l00307"></a><a class="code" href="classCEGUI_1_1Slider.html#f29ff66bc27748a7a0cd08e2c2dcaa45">00307</a>         <a class="code" href="classCEGUI_1_1Thumb.html">Thumb</a>*  d_thumb;                
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">private</span>:
<a name="l00311"></a>00311         <span class="comment">/*************************************************************************</span>
<a name="l00312"></a>00312 <span class="comment">                Static Properties for this class</span>
<a name="l00313"></a>00313 <span class="comment">        *************************************************************************/</span>
<a name="l00314"></a>00314         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SliderProperties_1_1CurrentValue.html">SliderProperties::CurrentValue</a>   d_currentValueProperty;
<a name="l00315"></a>00315         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SliderProperties_1_1MaximumValue.html">SliderProperties::MaximumValue</a>   d_maximumValueProperty;
<a name="l00316"></a>00316         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SliderProperties_1_1ClickStepSize.html">SliderProperties::ClickStepSize</a>  d_clickStepSizeProperty;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">/*************************************************************************</span>
<a name="l00320"></a>00320 <span class="comment">                Private methods</span>
<a name="l00321"></a>00321 <span class="comment">        *************************************************************************/</span>
<a name="l00322"></a>00322         <span class="keywordtype">void</span>    addSliderProperties(<span class="keywordtype">void</span>);
<a name="l00323"></a>00323 };
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">#endif  // end of guard _CEGUISlider_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
