<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalTextComponent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalTextComponent.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalTextComponent.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Sun Jun 19 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalTextComponent_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalTextComponent_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "falagard/CEGUIFalComponentBase.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>CEGUI
<a name="l00031"></a>00031 {
<a name="l00036"></a><a class="code" href="classCEGUI_1_1TextComponent.html">00036</a>     <span class="keyword">class </span>CEGUIEXPORT TextComponent : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1FalagardComponentBase.html">FalagardComponentBase</a>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038     <span class="keyword">public</span>:
<a name="l00043"></a>00043         TextComponent();
<a name="l00044"></a>00044 
<a name="l00052"></a>00052         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getText() <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text);
<a name="l00068"></a>00068 
<a name="l00076"></a>00076         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getFont() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; font);
<a name="l00092"></a>00092 
<a name="l00100"></a>00100         <a class="code" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a> getVerticalFormatting() <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> setVerticalFormatting(<a class="code" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a> fmt);
<a name="l00113"></a>00113 
<a name="l00121"></a>00121         <a class="code" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a> getHorizontalFormatting() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> setHorizontalFormatting(<a class="code" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a> fmt);
<a name="l00134"></a>00134 
<a name="l00145"></a>00145         <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">protected</span>:
<a name="l00148"></a>00148         <span class="comment">// implemets abstract from base</span>
<a name="l00149"></a>00149         <span class="keywordtype">void</span> render_impl(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; srcWindow, <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; destRect, <span class="keywordtype">float</span> base_z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>* modColours, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper, <span class="keywordtype">bool</span> clipToDisplay) <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">private</span>:
<a name="l00152"></a>00152         <a class="code" href="classCEGUI_1_1String.html">String</a>               d_text;            
<a name="l00153"></a>00153         <a class="code" href="classCEGUI_1_1String.html">String</a>               d_font;            
<a name="l00154"></a>00154         <a class="code" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a>   d_vertFormatting;  
<a name="l00155"></a>00155         <a class="code" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a> d_horzFormatting;  
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">#endif  // end of guard _CEGUIFalTextComponent_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
