<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIMultiLineEditboxProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIMultiLineEditboxProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIMultiLineEditboxProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to properties for the MultiLineEditbox class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIMultiLineEditboxProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIMultiLineEditboxProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of MultiLineEditboxProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1MultiLineEditboxProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>MultiLineEditboxProperties
<a name="l00042"></a>00042 {
<a name="l00055"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html">00055</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html">ReadOnly</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html">ReadOnly</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00059"></a>00059                 <span class="stringliteral">"ReadOnly"</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"Property to get/set the read-only setting for the edit box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">"False"</span>)
<a name="l00062"></a>00062         {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00081"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html">00081</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html">WordWrap</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html">WordWrap</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00085"></a>00085                 <span class="stringliteral">"WordWrap"</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">"Property to get/set the word-wrap setting of the edit box.  Value is either \"True\" or \"False\"."</span>,
<a name="l00087"></a>00087                 <span class="stringliteral">"True"</span>)
<a name="l00088"></a>00088         {}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00106"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html">00106</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html">CaratIndex</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00109"></a>00109         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html">CaratIndex</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00110"></a>00110                 <span class="stringliteral">"CaratIndex"</span>,
<a name="l00111"></a>00111                 <span class="stringliteral">"Property to get/set the current carat index.  Value is \"[uint]\"."</span>,
<a name="l00112"></a>00112                 <span class="stringliteral">"0"</span>)
<a name="l00113"></a>00113         {}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00116"></a>00116         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00131"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html">00131</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html">SelectionStart</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html">SelectionStart</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00135"></a>00135                 <span class="stringliteral">"SelectionStart"</span>,
<a name="l00136"></a>00136                 <span class="stringliteral">"Property to get/set the zero based index of the selection start position within the text.  Value is \"[uint]\"."</span>,
<a name="l00137"></a>00137                 <span class="stringliteral">"0"</span>)
<a name="l00138"></a>00138         {}
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00141"></a>00141         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00156"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html">00156</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html">SelectionLength</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html">SelectionLength</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00160"></a>00160                 <span class="stringliteral">"SelectionLength"</span>,
<a name="l00161"></a>00161                 <span class="stringliteral">"Property to get/set the length of the selection (as a count of the number of code points selected).  Value is \"[uint]\"."</span>,
<a name="l00162"></a>00162                 <span class="stringliteral">"0"</span>)
<a name="l00163"></a>00163         {}
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00166"></a>00166         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00181"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html">00181</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html">MaxTextLength</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a>00184         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html">MaxTextLength</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00185"></a>00185                 <span class="stringliteral">"MaxTextLength"</span>,
<a name="l00186"></a>00186                 <span class="stringliteral">"Property to get/set the the maximum allowed text length (as a count of code points).  Value is \"[uint]\"."</span>,
<a name="l00187"></a>00187                 <span class="stringliteral">"1073741824"</span>)
<a name="l00188"></a>00188         {}
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00191"></a>00191         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00206"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html">00206</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html">NormalTextColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 <span class="keyword">public</span>:
<a name="l00209"></a>00209         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html">NormalTextColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00210"></a>00210                 <span class="stringliteral">"NormalTextColour"</span>,
<a name="l00211"></a>00211                 <span class="stringliteral">"Property to get/set the normal, unselected, text colour used for rendering text.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00212"></a>00212                 <span class="stringliteral">"FFFFFFFF"</span>)
<a name="l00213"></a>00213         {}
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00216"></a>00216         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00231"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html">00231</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html">SelectedTextColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233 <span class="keyword">public</span>:
<a name="l00234"></a>00234         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html">SelectedTextColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00235"></a>00235                 <span class="stringliteral">"SelectedTextColour"</span>,
<a name="l00236"></a>00236                 <span class="stringliteral">"Property to get/set the colour used for rendering text within the selection area.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00237"></a>00237                 <span class="stringliteral">"FF000000"</span>)
<a name="l00238"></a>00238         {}
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00241"></a>00241         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00256"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html">00256</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html">ActiveSelectionColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258 <span class="keyword">public</span>:
<a name="l00259"></a>00259         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html">ActiveSelectionColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00260"></a>00260                 <span class="stringliteral">"ActiveSelectionColour"</span>,
<a name="l00261"></a>00261                 <span class="stringliteral">"Property to get/set the colour used for rendering the selection highlight when the edit box is active.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00262"></a>00262                 <span class="stringliteral">"FF6060FF"</span>)
<a name="l00263"></a>00263         {}
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00266"></a>00266         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00267"></a>00267 };
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00281"></a><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html">00281</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html">InactiveSelectionColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283 <span class="keyword">public</span>:
<a name="l00284"></a>00284         <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html">InactiveSelectionColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00285"></a>00285                 <span class="stringliteral">"InactiveSelectionColour"</span>,
<a name="l00286"></a>00286                 <span class="stringliteral">"Property to get/set the colour used for rendering the selection highlight when the edit box is inactive.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00287"></a>00287                 <span class="stringliteral">"FF808080"</span>)
<a name="l00288"></a>00288         {}
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00291"></a>00291         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00292"></a>00292 };
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 } <span class="comment">// End of  MultiLineEditboxProperties namespace section</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif  // end of guard _CEGUIMultiLineEditboxProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
