<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIGUILayout_xmlHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIGUILayout_xmlHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIGUILayout_xmlHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        5/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to XML parser for GUILayout files</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIGUILayout_xmlHandler_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIGUILayout_xmlHandler_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIWindowManager.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIXMLHandler.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>CEGUI
<a name="l00037"></a>00037 {
<a name="l00042"></a><a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html">00042</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html">GUILayout_xmlHandler</a> : <span class="keyword">public</span> XMLHandler
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keyword">typedef</span> <a class="code" href="classCEGUI_1_1WindowManager.html#67b1c46807b32539f2b6ce57c8b7b5f6">WindowManager::PropertyCallback</a> PropertyCallback;
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="comment">/*************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">                Construction &amp; Destruction</span>
<a name="l00048"></a>00048 <span class="comment">        *************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#2fab04cc2047b66c95665189e2191bf2">00053</a>         <a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#2fab04cc2047b66c95665189e2191bf2">GUILayout_xmlHandler</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name_prefix, PropertyCallback* callback = NULL, <span class="keywordtype">void</span>* userdata = NULL) : 
<a name="l00054"></a>00054           d_root(NULL),
<a name="l00055"></a>00055           d_namingPrefix(name_prefix),
<a name="l00056"></a>00056           d_propertyCallback(callback),
<a name="l00057"></a>00057           d_userData(userdata)
<a name="l00058"></a>00058           {}
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#bfd091ea4a9a618152aa7329988f4c29">00064</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#bfd091ea4a9a618152aa7329988f4c29">~GUILayout_xmlHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">/*************************************************************************</span>
<a name="l00067"></a>00067 <span class="comment">                SAX2 Handler overrides</span>
<a name="l00068"></a>00068 <span class="comment">        *************************************************************************/</span> 
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; attributes);
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> elementEnd(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">                Functions used by our implementation</span>
<a name="l00078"></a>00078 <span class="comment">        *************************************************************************/</span>
<a name="l00083"></a>00083         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#cc6a9674255bf094ab110e4155e1c976">cleanupLoadedWindows</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00090"></a>00090         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* <a class="code" href="classCEGUI_1_1GUILayout__xmlHandler.html#734861982da5793fafb60949329e5b98">getLayoutRootWindow</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">private</span>:
<a name="l00093"></a>00093         <span class="comment">/*************************************************************************</span>
<a name="l00094"></a>00094 <span class="comment">                Implementation Constants</span>
<a name="l00095"></a>00095 <span class="comment">        *************************************************************************/</span>
<a name="l00096"></a>00096         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> GUILayoutElement;                           
<a name="l00097"></a>00097         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> WindowElement;                              
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> PropertyElement;                            
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> LayoutImportElement;                        
<a name="l00100"></a>00100         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventElement;                                       
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       WindowTypeAttribute[];                  
<a name="l00102"></a>00102         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       WindowNameAttribute[];                  
<a name="l00103"></a>00103         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       PropertyNameAttribute[];                
<a name="l00104"></a>00104         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       PropertyValueAttribute[];               
<a name="l00105"></a>00105         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       LayoutParentAttribute[];                
<a name="l00106"></a>00106         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       LayoutImportFilenameAttribute[];
<a name="l00107"></a>00107         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       LayoutImportPrefixAttribute[];  
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   LayoutImportResourceGroupAttribute[]; 
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       EventNameAttribute[];                   
<a name="l00110"></a>00110         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       EventFunctionAttribute[];               
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/*************************************************************************</span>
<a name="l00114"></a>00114 <span class="comment">                Implementation Data</span>
<a name="l00115"></a>00115 <span class="comment">        *************************************************************************/</span>
<a name="l00116"></a>00116         <span class="keyword">typedef</span> std::vector&lt;Window*&gt;    WindowStack;    
<a name="l00117"></a>00117         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* d_root;                         
<a name="l00118"></a>00118         WindowStack     d_stack;                
<a name="l00119"></a>00119         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_layoutParent; 
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;           d_namingPrefix; 
<a name="l00121"></a>00121         PropertyCallback*       d_propertyCallback; 
<a name="l00122"></a>00122         <span class="keywordtype">void</span>*                           d_userData;                     
<a name="l00123"></a>00123 };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif  // end of guard _CEGUIGUILayout_xmlHandler_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
