<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIProperty.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIProperty.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIProperty.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines the Property class which forms part of a</span>
<a name="l00007"></a>00007 <span class="comment">                                PropertySet</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CEGUIProperty_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIProperty_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>CEGUI
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="classCEGUI_1_1PropertyReceiver.html">00042</a> <span class="keyword">class </span>CEGUIEXPORT PropertyReceiver
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045         PropertyReceiver() {}
<a name="l00046"></a>00046         <span class="keyword">virtual</span> ~PropertyReceiver() {}
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00057"></a><a class="code" href="classCEGUI_1_1Property.html">00057</a> <span class="keyword">class </span>CEGUIEXPORT Property
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">00077</a>         Property(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; help, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; defaultValue = <span class="stringliteral">""</span>, <span class="keywordtype">bool</span> writesXML = <span class="keyword">true</span>) :
<a name="l00078"></a>00078           d_name(name),
<a name="l00079"></a>00079           d_help(help),
<a name="l00080"></a>00080           d_default(defaultValue),
<a name="l00081"></a>00081           d_writeXML(writesXML)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="classCEGUI_1_1Property.html#f1d1949a763cc87435bb0263da0f8d9a">00090</a>         <span class="keyword">virtual</span> ~Property(<span class="keywordtype">void</span>) {}
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00100"></a><a class="code" href="classCEGUI_1_1Property.html#e9811d364395fdd341b14d9dfe080024">00100</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getHelp(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_help;}
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="classCEGUI_1_1Property.html#55f89bef57944879da271b01c48ba182">00110</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_name;}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1String.html">String</a>  get(<span class="keyword">const</span> PropertyReceiver* receiver) <span class="keyword">const </span>= 0;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00141"></a>00141         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    set(PropertyReceiver* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value) = 0;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00155"></a>00155         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isDefault(<span class="keyword">const</span> PropertyReceiver* receiver) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00168"></a>00168         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1String.html">String</a>  getDefault(<span class="keyword">const</span> PropertyReceiver* receiver) <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00179"></a>00179     <span class="keywordtype">void</span> writeXMLToStream(<span class="keyword">const</span> PropertyReceiver* receiver, <a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="keyword">protected</span>:
<a name="l00182"></a><a class="code" href="classCEGUI_1_1Property.html#2b17cf2af4bd31a206f9ee1a1afca3b3">00182</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_name;         
<a name="l00183"></a><a class="code" href="classCEGUI_1_1Property.html#7ad01daf40b3be9845e33a69c0ddf500">00183</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_help;         
<a name="l00184"></a><a class="code" href="classCEGUI_1_1Property.html#26039343a8f315cb168028ab15bb165b">00184</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_default;      
<a name="l00185"></a><a class="code" href="classCEGUI_1_1Property.html#3eae3ff3cfe36bfbd3869b116ca6190f">00185</a>         <span class="keywordtype">bool</span>    d_writeXML; 
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif  // end of guard _CEGUIProperty_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
