<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITextItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUITextItem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITextItem.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        31/3/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Tomas Lindquist Olsen (based on code by Paul D Turner)</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for TextItem widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUITextItem_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITextItem_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIItemEntry.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "elements/CEGUITextItemProperties.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIFont.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>CEGUI
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="classCEGUI_1_1TextItem.html">00050</a> <span class="keyword">class </span>CEGUIEXPORT TextItem : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Constants</span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00056"></a><a class="code" href="classCEGUI_1_1TextItem.html#d4ed8825d50c7ba10441088fe56297d3">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>             DefaultTextColour;              
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">/*************************************************************************</span>
<a name="l00060"></a>00060 <span class="comment">                Accessors</span>
<a name="l00061"></a>00061 <span class="comment">        *************************************************************************/</span>
<a name="l00069"></a><a class="code" href="classCEGUI_1_1TextItem.html#42176732c7feb3db27040521eae5733d">00069</a>         <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> getTextFormatting()<span class="keyword"> const                </span>{<span class="keywordflow">return</span> d_textFormatting;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00081"></a><a class="code" href="classCEGUI_1_1TextItem.html#9ff56dd46a2a4f237347f7928058b9e6">00081</a>     <span class="keywordtype">float</span>   getTextXOffset(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{<span class="keywordflow">return</span> d_textXOffset;}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00091"></a><a class="code" href="classCEGUI_1_1TextItem.html#ace838947f1bbc34153d3cca7cd82d01">00091</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a> getTextColour(<span class="keywordtype">void</span>)<span class="keyword"> const                        </span>{<span class="keywordflow">return</span> d_textColour;}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/*************************************************************************</span>
<a name="l00095"></a>00095 <span class="comment">                Manipulators</span>
<a name="l00096"></a>00096 <span class="comment">        *************************************************************************/</span>
<a name="l00101"></a><a class="code" href="classCEGUI_1_1TextItem.html#6bc0490c1717ecb47889e8880e7ec054">00101</a>         <span class="keywordtype">void</span> setTextFormatting(<a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> format)   {d_textFormatting=format;}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a><a class="code" href="classCEGUI_1_1TextItem.html#bdfb5d106454530a5e9e9231af1546b6">00111</a>         <span class="keywordtype">void</span> setTextColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col)                   {d_textColour=col;}
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00126"></a><a class="code" href="classCEGUI_1_1TextItem.html#ca3b435d9ecc488da0fea9d7b6b7c061">00126</a>     <span class="keywordtype">void</span>   setTextXOffset(<span class="keywordtype">float</span> offset)                         {d_textXOffset=offset;}
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/*************************************************************************</span>
<a name="l00130"></a>00130 <span class="comment">                Pure functions from ItemEntry</span>
<a name="l00131"></a>00131 <span class="comment">        *************************************************************************/</span>
<a name="l00140"></a>00140         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a> getItemPixelSize(<span class="keywordtype">void</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="comment">/*************************************************************************</span>
<a name="l00144"></a>00144 <span class="comment">                Construction and Destruction</span>
<a name="l00145"></a>00145 <span class="comment">        *************************************************************************/</span>
<a name="l00150"></a>00150         TextItem(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00157"></a>00157         <span class="keyword">virtual</span> ~TextItem(<span class="keywordtype">void</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">protected</span>:
<a name="l00161"></a>00161         <span class="comment">/*************************************************************************</span>
<a name="l00162"></a>00162 <span class="comment">                Abstract Implementation Functions (must be provided by derived class)</span>
<a name="l00163"></a>00163 <span class="comment">        *************************************************************************/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/*************************************************************************</span>
<a name="l00166"></a>00166 <span class="comment">                Overridden event handlers</span>
<a name="l00167"></a>00167 <span class="comment">        *************************************************************************/</span>
<a name="l00176"></a>00176         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">/*************************************************************************</span>
<a name="l00180"></a>00180 <span class="comment">                Implementation Functions</span>
<a name="l00181"></a>00181 <span class="comment">        *************************************************************************/</span>
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateRenderCache();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00195"></a><a class="code" href="classCEGUI_1_1TextItem.html#c63d1c77a05b034fb505001a04c0349a">00195</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">        </span>{
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"TextItem"</span>)        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1ItemEntry.html#c63d1c77a05b034fb505001a04c0349a">ItemEntry::testClassName_impl</a>(class_name);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/*************************************************************************</span>
<a name="l00203"></a>00203 <span class="comment">                Implementation Rendering Functions</span>
<a name="l00204"></a>00204 <span class="comment">        *************************************************************************/</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">/*************************************************************************</span>
<a name="l00207"></a>00207 <span class="comment">                Implementation Data</span>
<a name="l00208"></a>00208 <span class="comment">        *************************************************************************/</span>
<a name="l00209"></a><a class="code" href="classCEGUI_1_1TextItem.html#796363dbdcd3e279cff66dbaec684c41">00209</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a> d_textColour;                            
<a name="l00210"></a><a class="code" href="classCEGUI_1_1TextItem.html#1d6d9d5dc4379fb010d1340be081197b">00210</a>         <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> d_textFormatting;        
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">//text-offset</span>
<a name="l00213"></a><a class="code" href="classCEGUI_1_1TextItem.html#8a6b7d6c19918f5afc5b8d3394331578">00213</a>     <span class="keywordtype">float</span> d_textXOffset;                
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">private</span>:
<a name="l00217"></a>00217         <span class="comment">/*************************************************************************</span>
<a name="l00218"></a>00218 <span class="comment">                Static Properties for this class</span>
<a name="l00219"></a>00219 <span class="comment">        *************************************************************************/</span>
<a name="l00220"></a>00220         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1TextItemProperties_1_1TextColour.html">TextItemProperties::TextColour</a>           d_textColourProperty;
<a name="l00221"></a>00221         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1TextItemProperties_1_1TextFormatting.html">TextItemProperties::TextFormatting</a>       d_textFormattingProperty;
<a name="l00222"></a>00222         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1TextItemProperties_1_1TextXOffset.html">TextItemProperties::TextXOffset</a>          d_textXOffsetProperty;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">/*************************************************************************</span>
<a name="l00225"></a>00225 <span class="comment">                Private methods</span>
<a name="l00226"></a>00226 <span class="comment">        *************************************************************************/</span>
<a name="l00227"></a>00227         <span class="keywordtype">void</span>    addTextItemProperties(<span class="keywordtype">void</span>);
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif  // end of guard _CEGUITextItem_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
