<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIRenderCache.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIRenderCache.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIRenderCache.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Fri Jun 17 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIRenderCache_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIRenderCache_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIVector.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIRect.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIImage.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIFont.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00059"></a><a class="code" href="classCEGUI_1_1RenderCache.html">00059</a>     <span class="keyword">class </span>CEGUIEXPORT RenderCache
<a name="l00060"></a>00060     {
<a name="l00061"></a>00061     <span class="keyword">public</span>:
<a name="l00066"></a>00066         RenderCache();
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         ~RenderCache();
<a name="l00073"></a>00073 
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> hasCachedImagery() <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> render(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; basePos, <span class="keywordtype">float</span> baseZ, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clipper) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00106"></a>00106         <span class="keywordtype">void</span> clearCachedImagery();
<a name="l00107"></a>00107 
<a name="l00129"></a>00129         <span class="keywordtype">void</span> cacheImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>&amp; image, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; destArea, <span class="keywordtype">float</span> zOffset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>);
<a name="l00130"></a>00130 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> cacheText(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Font.html">Font</a>* font, <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> format, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; destArea, <span class="keywordtype">float</span> zOffset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">private</span>:
<a name="l00165"></a>00165         <span class="keyword">struct </span>ImageInfo
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* source_image;
<a name="l00168"></a>00168             <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> target_area;
<a name="l00169"></a>00169             <span class="keywordtype">float</span> z_offset;
<a name="l00170"></a>00170             <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> colours;
<a name="l00171"></a>00171             <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> customClipper;
<a name="l00172"></a>00172             <span class="keywordtype">bool</span> usingCustomClipper;
<a name="l00173"></a>00173             <span class="keywordtype">bool</span> clipToDisplay;
<a name="l00174"></a>00174         };
<a name="l00175"></a>00175 
<a name="l00180"></a>00180         <span class="keyword">struct </span>TextInfo
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             <a class="code" href="classCEGUI_1_1String.html">String</a> text;
<a name="l00183"></a>00183             <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Font.html">Font</a>* source_font;
<a name="l00184"></a>00184             <a class="code" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> formatting;
<a name="l00185"></a>00185             <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> target_area;
<a name="l00186"></a>00186             <span class="keywordtype">float</span> z_offset;
<a name="l00187"></a>00187             <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> colours;
<a name="l00188"></a>00188             <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> customClipper;
<a name="l00189"></a>00189             <span class="keywordtype">bool</span> usingCustomClipper;
<a name="l00190"></a>00190             <span class="keywordtype">bool</span> clipToDisplay;
<a name="l00191"></a>00191         };
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">typedef</span> std::vector&lt;ImageInfo&gt;  ImageryList;
<a name="l00194"></a>00194         <span class="keyword">typedef</span> std::vector&lt;TextInfo&gt;   TextList;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         ImageryList d_cachedImages;     
<a name="l00197"></a>00197         TextList d_cachedTexts;         
<a name="l00198"></a>00198     };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif  // end of guard _CEGUIRenderCache_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
