<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIRadioButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIRadioButton.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIRadioButton.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for RadioButton widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIRadioButton_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIRadioButton_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "elements/CEGUIButtonBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIRadioButtonProperties.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>CEGUI
<a name="l00042"></a>00042 {
<a name="l00048"></a><a class="code" href="classCEGUI_1_1RadioButton.html">00048</a> <span class="keyword">class </span>CEGUIEXPORT RadioButton : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classCEGUI_1_1RadioButton.html#b02945933e8da4e7e522709846a01f9d">00051</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/*************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">                Event name constants</span>
<a name="l00056"></a>00056 <span class="comment">        *************************************************************************/</span>
<a name="l00057"></a>00057         <span class="comment">// generated internally by Window</span>
<a name="l00058"></a><a class="code" href="classCEGUI_1_1RadioButton.html#933e233314c10dc79d27494ea976fe95">00058</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSelectStateChanged;                    
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">/*************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">                Accessor Functions</span>
<a name="l00063"></a>00063 <span class="comment">        *************************************************************************/</span> 
<a name="l00071"></a><a class="code" href="classCEGUI_1_1RadioButton.html#b25a4000c15fe9e54cb50d4870c469fa">00071</a>         <span class="keywordtype">bool</span>    isSelected(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{<span class="keywordflow">return</span> d_selected;}
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         
<a name="l00081"></a><a class="code" href="classCEGUI_1_1RadioButton.html#295b341407ca34428c26510020365f42">00081</a>         ulong   getGroupID(<span class="keywordtype">void</span>)<span class="keyword"> const                          </span>{<span class="keywordflow">return</span> d_groupID;}
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00094"></a>00094         RadioButton*    getSelectedButtonInGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/*************************************************************************</span>
<a name="l00098"></a>00098 <span class="comment">                Manipulator Functions</span>
<a name="l00099"></a>00099 <span class="comment">        *************************************************************************/</span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span>    setSelected(<span class="keywordtype">bool</span> select);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         
<a name="l00125"></a>00125         <span class="keywordtype">void</span>    setGroupID(ulong group);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">/*************************************************************************</span>
<a name="l00129"></a>00129 <span class="comment">                Construction / Destruction</span>
<a name="l00130"></a>00130 <span class="comment">        *************************************************************************/</span>
<a name="l00131"></a>00131         RadioButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00132"></a>00132         <span class="keyword">virtual</span> ~RadioButton(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">protected</span>:
<a name="l00136"></a>00136         <span class="comment">/*************************************************************************</span>
<a name="l00137"></a>00137 <span class="comment">                Implementation Functions</span>
<a name="l00138"></a>00138 <span class="comment">        *************************************************************************/</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span>    addRadioButtonEvents(<span class="keywordtype">void</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00151"></a>00151         <span class="keywordtype">void</span>    deselectOtherButtonsInGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00164"></a><a class="code" href="classCEGUI_1_1RadioButton.html#c63d1c77a05b034fb505001a04c0349a">00164</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">        </span>{
<a name="l00166"></a>00166                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"RadioButton"</span>)     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00167"></a>00167                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1ButtonBase.html#c63d1c77a05b034fb505001a04c0349a">ButtonBase::testClassName_impl</a>(class_name);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">/*************************************************************************</span>
<a name="l00172"></a>00172 <span class="comment">                New Radio Button Events</span>
<a name="l00173"></a>00173 <span class="comment">        *************************************************************************/</span>
<a name="l00178"></a>00178         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSelectStateChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/*************************************************************************</span>
<a name="l00182"></a>00182 <span class="comment">                Overridden Event handlers</span>
<a name="l00183"></a>00183 <span class="comment">        *************************************************************************/</span>
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/*************************************************************************</span>
<a name="l00188"></a>00188 <span class="comment">                Implementation Data</span>
<a name="l00189"></a>00189 <span class="comment">        *************************************************************************/</span>
<a name="l00190"></a>00190         <span class="keywordtype">bool</span>            d_selected;                             <span class="comment">// true when radio button is selected (has checkmark)</span>
<a name="l00191"></a>00191         ulong           d_groupID;                              <span class="comment">// radio button group ID</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195         <span class="comment">/*************************************************************************</span>
<a name="l00196"></a>00196 <span class="comment">                Static Properties for this class</span>
<a name="l00197"></a>00197 <span class="comment">        *************************************************************************/</span>
<a name="l00198"></a>00198         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1RadioButtonProperties_1_1Selected.html">RadioButtonProperties::Selected</a>  d_selectedProperty;
<a name="l00199"></a>00199         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1RadioButtonProperties_1_1GroupID.html">RadioButtonProperties::GroupID</a>   d_groupIDProperty;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/*************************************************************************</span>
<a name="l00203"></a>00203 <span class="comment">                Private methods</span>
<a name="l00204"></a>00204 <span class="comment">        *************************************************************************/</span>
<a name="l00205"></a>00205         <span class="keywordtype">void</span>    addRadioButtonProperties(<span class="keywordtype">void</span>);
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 <span class="preprocessor">#endif  // end of guard _CEGUIRadioButton_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
