<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIRect.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIRect.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIRect.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        8/3/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines 'Rect' class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIRect_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIRect_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIVector.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUISize.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00040"></a><a class="code" href="classCEGUI_1_1Rect.html">00040</a> <span class="keyword">class </span>CEGUIEXPORT Rect
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         Rect(<span class="keywordtype">void</span>) {}
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00050"></a>00050         Rect(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     Rect(<a class="code" href="classCEGUI_1_1Vector2.html">Point</a> pos, <a class="code" href="classCEGUI_1_1Size.html">Size</a> sz);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classCEGUI_1_1Rect.html#3fefff3a24b13c8640f957e70a332ca3">00059</a>         <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>   getPosition(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> <a class="code" href="namespaceCEGUI.html#2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a>(d_left, d_top);}
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="classCEGUI_1_1Rect.html#75331586e878aeb3cdef8903644fdc08">00065</a>         <span class="keywordtype">float</span>   getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_right - d_left;}
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="classCEGUI_1_1Rect.html#64ae3163135579acdbca556bc8007586">00072</a>         <span class="keywordtype">float</span>   getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_bottom - d_top;}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00079"></a><a class="code" href="classCEGUI_1_1Rect.html#edf0acbb1a485660707f47c5628b2977">00079</a>         <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getSize(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>(getWidth(), getHeight());}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         <span class="keywordtype">void</span>    setPosition(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00093"></a><a class="code" href="classCEGUI_1_1Rect.html#8dda460f7470c05941e9faabe3b29db8">00093</a>         <span class="keywordtype">void</span>    setWidth(<span class="keywordtype">float</span> width)           {d_right = d_left + width;}
<a name="l00094"></a>00094 
<a name="l00099"></a><a class="code" href="classCEGUI_1_1Rect.html#678f5ed384d80947321dcb550bfb5b96">00099</a>         <span class="keywordtype">void</span>    setHeight(<span class="keywordtype">float</span> height)         {d_bottom = d_top + height;}
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00106"></a><a class="code" href="classCEGUI_1_1Rect.html#5a278393b1cf3ad4f1a49c253971b6f9">00106</a>         <span class="keywordtype">void</span>    setSize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sze)        {setWidth(sze.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>); setHeight(sze.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>);}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00117"></a>00117         Rect    getIntersection(<span class="keyword">const</span> Rect&amp; rect) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00130"></a>00130         Rect&amp;   offset(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00143"></a>00143         <span class="keywordtype">bool</span>    isPointInRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00156"></a>00156         Rect&amp;   constrainSizeMax(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00169"></a>00169         Rect&amp;   constrainSizeMin(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00185"></a>00185         Rect&amp;   constrainSize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; max_sz, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; min_sz);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*************************************************************************</span>
<a name="l00189"></a>00189 <span class="comment">                Operators</span>
<a name="l00190"></a>00190 <span class="comment">        *************************************************************************/</span>
<a name="l00191"></a>00191         <span class="keywordtype">bool</span>    <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(<span class="keyword">const</span> Rect&amp; rhs)<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">        </span>{
<a name="l00193"></a>00193                 <span class="keywordflow">return</span> ((d_left == rhs.<a class="code" href="classCEGUI_1_1Rect.html#1023c1743b0e4ee026431494137b42d4">d_left</a>) &amp;&amp; (d_right == rhs.<a class="code" href="classCEGUI_1_1Rect.html#4ebb7d6c2fdcf635baead9e21116210c">d_right</a>) &amp;&amp; (d_top == rhs.<a class="code" href="classCEGUI_1_1Rect.html#af942542060dda8c242bbee7616c92c0">d_top</a>) &amp;&amp; (d_bottom == rhs.<a class="code" href="classCEGUI_1_1Rect.html#53052f9f5a161dd4be5d1c928fcbe3ff">d_bottom</a>));
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordtype">bool</span>    <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator!=</a>(<span class="keyword">const</span> Rect&amp; rhs)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> !<a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(rhs);}
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         Rect&amp;   operator=(<span class="keyword">const</span> Rect&amp; rhs);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     Rect operator*(<span class="keywordtype">float</span> scalar)<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> Rect(d_left * scalar, d_top * scalar, d_right * scalar, d_bottom * scalar); }
<a name="l00201"></a>00201     <span class="keyword">const</span> Rect&amp; operator*=(<span class="keywordtype">float</span> scalar)    { d_left *= scalar; d_top *= scalar; d_right *= scalar; d_bottom *= scalar; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">/*************************************************************************</span>
<a name="l00205"></a>00205 <span class="comment">                Data Fields</span>
<a name="l00206"></a>00206 <span class="comment">        *************************************************************************/</span>
<a name="l00207"></a>00207         <span class="keywordtype">float</span>   d_top, d_bottom, d_left, d_right;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif  // end of guard _CEGUIRect_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
