<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalImagerySection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalImagerySection.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalImagerySection.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Mon Jun 13 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalImagerySection_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalImagerySection_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "falagard/CEGUIFalImageryComponent.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "falagard/CEGUIFalTextComponent.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "falagard/CEGUIFalFrameComponent.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00043"></a><a class="code" href="classCEGUI_1_1ImagerySection.html">00043</a>     <span class="keyword">class </span>CEGUIEXPORT ImagerySection
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00050"></a>00050         ImagerySection();
<a name="l00051"></a>00051 
<a name="l00059"></a>00059         ImagerySection(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00060"></a>00060 
<a name="l00077"></a>00077         <span class="keywordtype">void</span> render(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; srcWindow, <span class="keywordtype">float</span> base_z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>* modColours = 0, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> render(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; srcWindow, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; baseRect, <span class="keywordtype">float</span> base_z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>* modColours = 0, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper = 0, <span class="keywordtype">bool</span> clipToDisplay = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> addImageryComponent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>&amp; img);
<a name="l00111"></a>00111 
<a name="l00119"></a>00119         <span class="keywordtype">void</span> clearImageryComponents();
<a name="l00120"></a>00120 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> addTextComponent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1TextComponent.html">TextComponent</a>&amp; text);
<a name="l00132"></a>00132 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> clearTextComponents();
<a name="l00141"></a>00141 
<a name="l00149"></a>00149         <span class="keywordtype">void</span> clearFrameComponents();
<a name="l00150"></a>00150 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> addFrameComponent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1FrameComponent.html">FrameComponent</a>&amp; frame);
<a name="l00162"></a>00162 
<a name="l00170"></a>00170         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; getMasterColours() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00182"></a>00182         <span class="keywordtype">void</span> setMasterColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols);
<a name="l00183"></a>00183 
<a name="l00191"></a>00191         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getName() <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00203"></a>00203         <span class="keywordtype">void</span> setMasterColoursPropertySource(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; property);
<a name="l00204"></a>00204 
<a name="l00216"></a>00216         <span class="keywordtype">void</span> setMasterColoursPropertyIsColourRect(<span class="keywordtype">bool</span> setting = <span class="keyword">true</span>);
<a name="l00217"></a>00217 
<a name="l00222"></a>00222         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> getBoundingRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; wnd) <span class="keyword">const</span>;
<a name="l00223"></a>00223 
<a name="l00228"></a>00228         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> getBoundingRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; wnd, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; rect) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00240"></a>00240         <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">protected</span>:
<a name="l00252"></a>00252         <span class="keywordtype">void</span> initMasterColourRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; wnd, <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cr) <span class="keyword">const</span>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="keyword">private</span>:
<a name="l00255"></a>00255         <span class="keyword">typedef</span> std::vector&lt;ImageryComponent&gt; ImageryList;
<a name="l00256"></a>00256         <span class="keyword">typedef</span> std::vector&lt;TextComponent&gt; TextList;
<a name="l00257"></a>00257         <span class="keyword">typedef</span> std::vector&lt;FrameComponent&gt; FrameList;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <a class="code" href="classCEGUI_1_1String.html">CEGUI::String</a>       d_name;             
<a name="l00260"></a>00260         <a class="code" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>   d_masterColours;    
<a name="l00261"></a>00261         FrameList           d_frames;           
<a name="l00262"></a>00262         ImageryList         d_images;           
<a name="l00263"></a>00263         TextList            d_texts;            
<a name="l00264"></a>00264         <a class="code" href="classCEGUI_1_1String.html">String</a>              d_colourPropertyName;   
<a name="l00265"></a>00265         <span class="keywordtype">bool</span>                d_colourProperyIsRect;  
<a name="l00266"></a>00266     };
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif  // end of guard _CEGUIFalImagerySection_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
