<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIScheme.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIScheme.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIScheme.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines abstract base class for the GUI Scheme object.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIScheme_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIScheme_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUISchemeManager.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00043"></a>00043 <span class="keyword">namespace </span>CEGUI
<a name="l00044"></a>00044 {
<a name="l00054"></a><a class="code" href="classCEGUI_1_1Scheme.html">00054</a> <span class="keyword">class </span>CEGUIEXPORT Scheme
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Scheme__xmlHandler.html">Scheme_xmlHandler</a>;
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    loadResources(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00075"></a>00075         <span class="keywordtype">void</span>    unloadResources(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00085"></a>00085         <span class="keywordtype">bool</span>    resourcesLoaded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00095"></a><a class="code" href="classCEGUI_1_1Scheme.html#55f89bef57944879da271b01c48ba182">00095</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_name;}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098         <span class="comment">/*************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment">                Implementation Constants</span>
<a name="l00100"></a>00100 <span class="comment">        *************************************************************************/</span>
<a name="l00101"></a>00101         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       GUISchemeSchemaName[];                  
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">/*************************************************************************</span>
<a name="l00104"></a>00104 <span class="comment">                Friends</span>
<a name="l00105"></a>00105 <span class="comment">        *************************************************************************/</span>
<a name="l00106"></a>00106         <span class="keyword">friend</span>  Scheme* <a class="code" href="classCEGUI_1_1SchemeManager.html#eee577ff71fd1851545ac2add0b60dce">SchemeManager::loadScheme</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; scheme_filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00107"></a>00107         <span class="keyword">friend</span>  <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1SchemeManager.html#35659bb7bbe4ac055ffdc03b2b998834">SchemeManager::unloadScheme</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; scheme_name);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">/*************************************************************************</span>
<a name="l00111"></a>00111 <span class="comment">                Construction and Destruction</span>
<a name="l00112"></a>00112 <span class="comment">        *************************************************************************/</span>
<a name="l00127"></a>00127         Scheme(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">public</span>:         <span class="comment">// for luabind compatibility</span>
<a name="l00138"></a>00138 <span class="comment"></span>        ~Scheme(<span class="keywordtype">void</span>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142         <span class="comment">/*************************************************************************</span>
<a name="l00143"></a>00143 <span class="comment">                Structs used to hold scheme information</span>
<a name="l00144"></a>00144 <span class="comment">        *************************************************************************/</span>
<a name="l00145"></a>00145         <span class="keyword">struct </span>LoadableUIElement
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <a class="code" href="classCEGUI_1_1String.html">String</a>  name;
<a name="l00148"></a>00148                 <a class="code" href="classCEGUI_1_1String.html">String</a>  filename;
<a name="l00149"></a>00149         <a class="code" href="classCEGUI_1_1String.html">String</a>  resourceGroup;
<a name="l00150"></a>00150         };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keyword">struct  </span>UIElementFactory
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 String name;
<a name="l00155"></a>00155         };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keyword">struct  </span>UIModule
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 String name;
<a name="l00160"></a>00160                 FactoryModule*  module;
<a name="l00161"></a>00161                 std::vector&lt;UIElementFactory&gt;   factories;
<a name="l00162"></a>00162         };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keyword">struct </span>AliasMapping
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 String aliasName;
<a name="l00167"></a>00167                 String targetName;
<a name="l00168"></a>00168         };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">struct </span>FalagardMapping
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         String windowName;
<a name="l00173"></a>00173         String targetName;
<a name="l00174"></a>00174         String lookName;
<a name="l00175"></a>00175     };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">/*************************************************************************</span>
<a name="l00178"></a>00178 <span class="comment">                Implementation Data</span>
<a name="l00179"></a>00179 <span class="comment">        *************************************************************************/</span>
<a name="l00180"></a>00180         String  d_name;                 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         std::vector&lt;LoadableUIElement&gt;          d_imagesets;
<a name="l00183"></a>00183         std::vector&lt;LoadableUIElement&gt;          d_imagesetsFromImages;
<a name="l00184"></a>00184         std::vector&lt;LoadableUIElement&gt;          d_fonts;
<a name="l00185"></a>00185         std::vector&lt;UIModule&gt;                           d_widgetModules;
<a name="l00186"></a>00186         std::vector&lt;AliasMapping&gt;                       d_aliasMappings;
<a name="l00187"></a>00187     std::vector&lt;LoadableUIElement&gt;              d_looknfeels;
<a name="l00188"></a>00188     std::vector&lt;FalagardMapping&gt;        d_falagardMappings;
<a name="l00189"></a>00189 };
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif  // end of guard _CEGUIScheme_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
