<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIRefPtr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIRefPtr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIRefPtr.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        15/10/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Gerald Lindsly</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIRefPtr_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIRefPtr_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>CEGUI {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>CEGUIEXPORT Referenced
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034   Referenced() : d_refCount(0) {}
<a name="l00035"></a>00035   Referenced(<span class="keyword">const</span> Referenced&amp;) : d_refCount(0) {}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   Referenced&amp; operator=(Referenced&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">/* Increment the reference count by one, indicating that </span>
<a name="l00040"></a>00040 <span class="comment">      a pointer to this object is referencing it. */</span>
<a name="l00041"></a>00041   <span class="keywordtype">void</span> addRef()<span class="keyword"> const </span>{ ++d_refCount; }
<a name="l00042"></a>00042   
<a name="l00043"></a>00043   <span class="comment">/* Decrement the reference count by one, indicating that </span>
<a name="l00044"></a>00044 <span class="comment">     a pointer to this object is no longer referencing it. </span>
<a name="l00045"></a>00045 <span class="comment">     if the count drops to zero, this is deleted. */</span>
<a name="l00046"></a>00046   <span class="keywordtype">void</span> release()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (!--d_refCount) <span class="keyword">delete</span> <span class="keyword">this</span>; }
<a name="l00047"></a>00047   
<a name="l00048"></a>00048   <span class="comment">/* Decrement the reference count by one, indicating that </span>
<a name="l00049"></a>00049 <span class="comment">      a pointer to this object is no longer referencing it;</span>
<a name="l00050"></a>00050 <span class="comment">      however, do not delete it, even if ref count goes to 0. */</span>
<a name="l00051"></a>00051   <span class="keywordtype">void</span> releaseButKeep()<span class="keyword"> const </span>{ --d_refCount; }
<a name="l00052"></a>00052   
<a name="l00054"></a>00054   <span class="keywordtype">int</span> refCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_refCount; }
<a name="l00055"></a>00055  
<a name="l00056"></a>00056 <span class="keyword">protected</span>:
<a name="l00057"></a>00057   <span class="keyword">virtual</span> ~Referenced();
<a name="l00058"></a>00058   <span class="keyword">mutable</span> <span class="keywordtype">int</span> d_refCount;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>RefPtr
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   T* d_p;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 <span class="comment">//  RefPtr()     : d_p(0) {}</span>
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   RefPtr()     : d_p(new T()) { d_p-&gt;addRef(); }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   RefPtr(T* t) : d_p(t) { <span class="keywordflow">if</span> (t)   d_p-&gt;addRef(); }
<a name="l00072"></a>00072   RefPtr(<span class="keyword">const</span> RefPtr&amp; r) : d_p(r.d_p)
<a name="l00073"></a>00073                         { <span class="keywordflow">if</span> (r.d_p) d_p-&gt;addRef(); }
<a name="l00074"></a>00074   ~RefPtr()
<a name="l00075"></a>00075   { <span class="keywordflow">if</span> (d_p) {
<a name="l00076"></a>00076       d_p-&gt;release();
<a name="l00077"></a>00077       d_p = 0;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   RefPtr&amp; operator=(T* q)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (d_p != q) {
<a name="l00084"></a>00084       T* t = d_p;
<a name="l00085"></a>00085       d_p = q;
<a name="l00086"></a>00086       <span class="keywordflow">if</span> (q) q-&gt;addRef();
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (t) t-&gt;release();
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   RefPtr&amp; operator=(<span class="keyword">const</span> RefPtr&amp; r) { <span class="keywordflow">return</span> *<span class="keyword">this</span> = r.d_p; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(<span class="keyword">const</span> RefPtr&amp; r)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p == r.d_p; }
<a name="l00095"></a>00095   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator!=</a>(<span class="keyword">const</span> RefPtr&amp; r)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p != r.d_p; }
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cdd5d1a50a753cd4a220ba709d21f96b">operator&lt; </a>(<span class="keyword">const</span> RefPtr&amp; r)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p &lt;  r.d_p; }
<a name="l00097"></a>00097   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#85374c61a18ba0ac6527c7aac9489de7">operator&gt; </a>(<span class="keyword">const</span> RefPtr&amp; r)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p &gt;  r.d_p; }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator ==</a>(<span class="keyword">const</span> T* q)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p == q; }
<a name="l00100"></a>00100   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator !=</a>(<span class="keyword">const</span> T* q)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p != q; }
<a name="l00101"></a>00101   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cdd5d1a50a753cd4a220ba709d21f96b">operator &lt; </a>(<span class="keyword">const</span> T* q)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p &lt;  q; }
<a name="l00102"></a>00102   <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#85374c61a18ba0ac6527c7aac9489de7">operator &gt; </a>(<span class="keyword">const</span> T* q)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p &gt;  q; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         T&amp; operator*()        { <span class="keywordflow">return</span> *d_p; }
<a name="l00106"></a>00106   <span class="keyword">const</span> T&amp; operator*()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> *d_p; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         T* operator-&gt;()       { <span class="keywordflow">return</span> d_p; }
<a name="l00109"></a>00109   <span class="keyword">const</span> T* operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_p; }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         T* get()              { <span class="keywordflow">return</span> d_p; }
<a name="l00112"></a>00112   <span class="keyword">const</span> T* get()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> d_p; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> operator!()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> d_p == 0; }
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> valid()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> d_p != 0; }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   T* release()
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     T* t = d_p;
<a name="l00120"></a>00120     <span class="keywordflow">if</span> (d_p) {
<a name="l00121"></a>00121       d_p-&gt;releaseButKeep();
<a name="l00122"></a>00122       d_p = 0;
<a name="l00123"></a>00123     } 
<a name="l00124"></a>00124     <span class="keywordflow">return</span> t;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 } <span class="comment">// end namespace CEGUI</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
