<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITabButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUITabButton.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITabButton.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        8/8/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Steve Streeting</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for TabButton widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUITabButton_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITabButton_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "elements/CEGUIButtonBase.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00041"></a><a class="code" href="classCEGUI_1_1TabButton.html">00041</a> <span class="keyword">class </span>CEGUIEXPORT TabButton : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classCEGUI_1_1TabButton.html#b02945933e8da4e7e522709846a01f9d">00044</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">/*************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">                Event name constants</span>
<a name="l00049"></a>00049 <span class="comment">        *************************************************************************/</span>
<a name="l00050"></a>00050         <span class="comment">// generated internally by Window</span>
<a name="l00051"></a><a class="code" href="classCEGUI_1_1TabButton.html#0cb3ad17cad26ae98ab6ce6a10ee4fda">00051</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventClicked;                                       
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">/*************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">                Construction and Destruction</span>
<a name="l00055"></a>00055 <span class="comment">        *************************************************************************/</span>
<a name="l00060"></a>00060         TabButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00067"></a>00067         <span class="keyword">virtual</span> ~TabButton(<span class="keywordtype">void</span>);
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classCEGUI_1_1TabButton.html#c2e0c07d6de21f83866db8ff79db5309">00073</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> selected) { d_selected = selected; requestRedraw(); }
<a name="l00074"></a>00074 
<a name="l00081"></a><a class="code" href="classCEGUI_1_1TabButton.html#91798136809ee29e222409593f7c49ed">00081</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRightOfSelected(<span class="keywordtype">bool</span> isRight) { d_rightOfSelected = isRight; requestRedraw(); }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="classCEGUI_1_1TabButton.html#b25a4000c15fe9e54cb50d4870c469fa">00087</a>     <span class="keywordtype">bool</span> isSelected(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> d_selected; }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> setTargetWindow(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* wnd);
<a name="l00101"></a><a class="code" href="classCEGUI_1_1TabButton.html#d9f3469dd16139073791ca713c5aebef">00101</a>     <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getTargetWindow(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> d_targetWindow; }
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="classCEGUI_1_1TabButton.html#2849c76e5af8fdf168009f8531bbafb3">00107</a>     <span class="keywordtype">void</span> setTabIndex(uint idx) { d_tabIndex = idx; }
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classCEGUI_1_1TabButton.html#4cf5ee61e5a65bd7451d468d9313fb5d">00113</a>     uint getTabIndex(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> d_tabIndex; }
<a name="l00114"></a>00114 <span class="keyword">protected</span>:
<a name="l00115"></a>00115     <span class="comment">/*************************************************************************</span>
<a name="l00116"></a>00116 <span class="comment">    Implementation Data</span>
<a name="l00117"></a>00117 <span class="comment">    *************************************************************************/</span>
<a name="l00118"></a><a class="code" href="classCEGUI_1_1TabButton.html#3f1d0c4d7b5a361cac3efb68330530ba">00118</a>     <span class="keywordtype">bool</span>    d_selected;             
<a name="l00119"></a><a class="code" href="classCEGUI_1_1TabButton.html#1f23ec6b2859385df92f5087006d63b1">00119</a>     <span class="keywordtype">bool</span>    d_rightOfSelected;      
<a name="l00120"></a><a class="code" href="classCEGUI_1_1TabButton.html#6a85a91b5ed171e515e4ba4160abbdfb">00120</a>     <a class="code" href="classCEGUI_1_1Window.html">Window</a>* d_targetWindow;         
<a name="l00121"></a><a class="code" href="classCEGUI_1_1TabButton.html#48831212dc6a9807bf772e878c14d8d1">00121</a>     uint    d_tabIndex;             
<a name="l00122"></a>00122         <span class="comment">/*************************************************************************</span>
<a name="l00123"></a>00123 <span class="comment">                New Event Handlers</span>
<a name="l00124"></a>00124 <span class="comment">        *************************************************************************/</span>
<a name="l00129"></a>00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onClicked(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/*************************************************************************</span>
<a name="l00133"></a>00133 <span class="comment">                Overridden Event Handlers</span>
<a name="l00134"></a>00134 <span class="comment">        *************************************************************************/</span>
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/*************************************************************************</span>
<a name="l00139"></a>00139 <span class="comment">                Implementation Functions</span>
<a name="l00140"></a>00140 <span class="comment">        *************************************************************************/</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span>    addTabButtonEvents(<span class="keywordtype">void</span>);
<a name="l00156"></a>00156         <span class="keywordtype">void</span>    drawSelf(<span class="keywordtype">float</span> z);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00169"></a><a class="code" href="classCEGUI_1_1TabButton.html#c63d1c77a05b034fb505001a04c0349a">00169</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">        </span>{
<a name="l00171"></a>00171                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"TabButton"</span>)       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00172"></a>00172                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1ButtonBase.html#c63d1c77a05b034fb505001a04c0349a">ButtonBase::testClassName_impl</a>(class_name);
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 };
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#endif  // end of guard _CEGUITabButton_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
