<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUISpinner.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUISpinner.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUISpinner.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    3/2/2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:             Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUISpinner_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUISpinner_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "elements/CEGUISpinnerProperties.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>CEGUI
<a name="l00039"></a>00039 {
<a name="l00048"></a><a class="code" href="classCEGUI_1_1Spinner.html">00048</a>     <span class="keyword">class </span>CEGUIEXPORT Spinner : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">00055</a>         <span class="keyword">enum</span> TextInputMode
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             FloatingPoint,  
<a name="l00058"></a>00058             Integer,        
<a name="l00059"></a>00059             Hexadecimal,    
<a name="l00060"></a><a class="code" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca919c181a7c4ea1da2e77d49e3c02d531">00060</a>             Octal           
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">/*************************************************************************</span>
<a name="l00064"></a>00064 <span class="comment">            Events system constants</span>
<a name="l00065"></a>00065 <span class="comment">        *************************************************************************/</span>
<a name="l00066"></a><a class="code" href="classCEGUI_1_1Spinner.html#b02945933e8da4e7e522709846a01f9d">00066</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                 
<a name="l00067"></a><a class="code" href="classCEGUI_1_1Spinner.html#8c33759599e83d9cff7633512e5ae6e9">00067</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventValueChanged;              
<a name="l00068"></a><a class="code" href="classCEGUI_1_1Spinner.html#549f7b580093944f140f0728596e8430">00068</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventStepChanged;               
<a name="l00069"></a><a class="code" href="classCEGUI_1_1Spinner.html#f8b9b371f991a2728c21267417db5592">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaximumValueChanged;       
<a name="l00070"></a><a class="code" href="classCEGUI_1_1Spinner.html#40b2ebb881821084dba3a57cd23b5472">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMinimumValueChanged;       
<a name="l00071"></a><a class="code" href="classCEGUI_1_1Spinner.html#234e718efbf76aacf5d7e93575870bf8">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextInputModeChanged;      
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">/*************************************************************************</span>
<a name="l00074"></a>00074 <span class="comment">            Object Construction and Destruction</span>
<a name="l00075"></a>00075 <span class="comment">        *************************************************************************/</span>
<a name="l00080"></a>00080         Spinner(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00081"></a>00081 
<a name="l00086"></a>00086         <span class="keyword">virtual</span> ~Spinner(<span class="keywordtype">void</span>);
<a name="l00087"></a>00087 
<a name="l00098"></a>00098         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/*************************************************************************</span>
<a name="l00102"></a>00102 <span class="comment">                Accessors</span>
<a name="l00103"></a>00103 <span class="comment">        *************************************************************************/</span>
<a name="l00111"></a>00111         <span class="keywordtype">float</span> getCurrentValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00121"></a>00121         <span class="keywordtype">float</span> getStepSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00130"></a>00130         <span class="keywordtype">float</span> getMaximumValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00139"></a>00139         <span class="keywordtype">float</span> getMinimumValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00149"></a>00149         TextInputMode getTextInputMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">/*************************************************************************</span>
<a name="l00152"></a>00152 <span class="comment">                Manipulators</span>
<a name="l00153"></a>00153 <span class="comment">        *************************************************************************/</span>
<a name="l00164"></a>00164         <span class="keywordtype">void</span> setCurrentValue(<span class="keywordtype">float</span> value);
<a name="l00165"></a>00165 
<a name="l00177"></a>00177         <span class="keywordtype">void</span> setStepSize(<span class="keywordtype">float</span> step);
<a name="l00178"></a>00178 
<a name="l00189"></a>00189         <span class="keywordtype">void</span> setMaximumValue(<span class="keywordtype">float</span> maxValue);
<a name="l00190"></a>00190 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> setMinimumValue(<span class="keywordtype">float</span> minVaue);
<a name="l00202"></a>00202 
<a name="l00214"></a>00214         <span class="keywordtype">void</span> setTextInputMode(TextInputMode mode);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">protected</span>:
<a name="l00217"></a>00217         <span class="comment">/*************************************************************************</span>
<a name="l00218"></a>00218 <span class="comment">                Constants</span>
<a name="l00219"></a>00219 <span class="comment">        *************************************************************************/</span>
<a name="l00220"></a><a class="code" href="classCEGUI_1_1Spinner.html#7044def762959b9eea1ca0a7334aeefe">00220</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> FloatValidator;      
<a name="l00221"></a><a class="code" href="classCEGUI_1_1Spinner.html#6f77b5ebe5b01197864cd617342c40ed">00221</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> IntegerValidator;    
<a name="l00222"></a><a class="code" href="classCEGUI_1_1Spinner.html#ad67c2136d812cbd2f0ddf19a9144698">00222</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> HexValidator;        
<a name="l00223"></a><a class="code" href="classCEGUI_1_1Spinner.html#d81c4ba0a38e591461d8760e9014545c">00223</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> OctalValidator;      
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">/*************************************************************************</span>
<a name="l00226"></a>00226 <span class="comment">                Protected Implementation Methods</span>
<a name="l00227"></a>00227 <span class="comment">        *************************************************************************/</span>
<a name="l00235"></a>00235         <span class="keywordtype">void</span> addSpinnerEvents(<span class="keywordtype">void</span>);
<a name="l00236"></a>00236 
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <span class="keywordtype">float</span> getValueFromText(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00255"></a>00255         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1String.html">String</a> getTextFromValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00268"></a><a class="code" href="classCEGUI_1_1Spinner.html#c63d1c77a05b034fb505001a04c0349a">00268</a>                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword">                </span>{
<a name="l00270"></a>00270                         <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"Spinner"</span>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00271"></a>00271                         <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">/*************************************************************************</span>
<a name="l00276"></a>00276 <span class="comment">                Abstract Implementation methods</span>
<a name="l00277"></a>00277 <span class="comment">        *************************************************************************/</span>
<a name="l00286"></a>00286         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>* createIncreaseButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const </span>= 0;
<a name="l00287"></a>00287 
<a name="l00296"></a>00296         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>* createDecreaseButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const </span>= 0;
<a name="l00297"></a>00297 
<a name="l00306"></a>00306         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Editbox.html">Editbox</a>* createEditbox(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const </span>= 0;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="comment">/*************************************************************************</span>
<a name="l00309"></a>00309 <span class="comment">                Overrides for Event handler methods</span>
<a name="l00310"></a>00310 <span class="comment">        *************************************************************************/</span>
<a name="l00311"></a>00311         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onFontChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00312"></a>00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00313"></a>00313         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onActivated(<a class="code" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a>&amp; e);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">/*************************************************************************</span>
<a name="l00316"></a>00316 <span class="comment">                New Event handler methods</span>
<a name="l00317"></a>00317 <span class="comment">        *************************************************************************/</span>
<a name="l00328"></a>00328         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onValueChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00329"></a>00329 
<a name="l00340"></a>00340         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onStepChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00341"></a>00341 
<a name="l00352"></a>00352         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMaximumValueChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00353"></a>00353 
<a name="l00364"></a>00364         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onMinimumValueChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00365"></a>00365 
<a name="l00376"></a>00376         <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTextInputModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">/*************************************************************************</span>
<a name="l00379"></a>00379 <span class="comment">                Internal event listener methods</span>
<a name="l00380"></a>00380 <span class="comment">        *************************************************************************/</span>
<a name="l00381"></a>00381         <span class="keywordtype">bool</span> handleIncreaseButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00382"></a>00382         <span class="keywordtype">bool</span> handleDecreaseButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00383"></a>00383         <span class="keywordtype">bool</span> handleEditTextChange(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="comment">/*************************************************************************</span>
<a name="l00387"></a>00387 <span class="comment">                Data Fields</span>
<a name="l00388"></a>00388 <span class="comment">        *************************************************************************/</span>
<a name="l00389"></a><a class="code" href="classCEGUI_1_1Spinner.html#c81b5cc91aefa2086e49220421ed0f11">00389</a>         <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>* d_increaseButton;   
<a name="l00390"></a><a class="code" href="classCEGUI_1_1Spinner.html#7135cac4a1f78d4d1d32cb834d349d34">00390</a>         <a class="code" href="classCEGUI_1_1PushButton.html">PushButton</a>* d_decreaseButton;   
<a name="l00391"></a><a class="code" href="classCEGUI_1_1Spinner.html#29d92cf6809005b7d0028467f5d621de">00391</a>         <a class="code" href="classCEGUI_1_1Editbox.html">Editbox</a>*    d_editbox;          
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="classCEGUI_1_1Spinner.html#046c859045b4a3e72e9cb3f4078252ec">00393</a>         <span class="keywordtype">float</span>   d_stepSize;     
<a name="l00394"></a><a class="code" href="classCEGUI_1_1Spinner.html#403a5614b27b03c0bfefcdc3e8a7ff0c">00394</a>         <span class="keywordtype">float</span>   d_currentValue; 
<a name="l00395"></a><a class="code" href="classCEGUI_1_1Spinner.html#f9e7986f1061bb6b8de7321ef2afeb9b">00395</a>         <span class="keywordtype">float</span>   d_maxValue;     
<a name="l00396"></a><a class="code" href="classCEGUI_1_1Spinner.html#2975402a03881f7352837d0b62305614">00396</a>         <span class="keywordtype">float</span>   d_minValue;     
<a name="l00397"></a><a class="code" href="classCEGUI_1_1Spinner.html#c958a9908be1325d1750b0a8d9fb5a44">00397</a>         TextInputMode   d_inputMode;    
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keyword">private</span>:
<a name="l00400"></a>00400         <span class="comment">/*************************************************************************</span>
<a name="l00401"></a>00401 <span class="comment">                Static properties for the Spinner widget</span>
<a name="l00402"></a>00402 <span class="comment">        *************************************************************************/</span>
<a name="l00403"></a>00403         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html">SpinnerProperties::CurrentValue</a>  d_currentValueProperty;
<a name="l00404"></a>00404         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html">SpinnerProperties::StepSize</a>      d_stepSizeProperty;
<a name="l00405"></a>00405         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html">SpinnerProperties::MaximumValue</a>  d_maxValueProperty;
<a name="l00406"></a>00406         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html">SpinnerProperties::MinimumValue</a>  d_minValueProperty;
<a name="l00407"></a>00407         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html">SpinnerProperties::TextInputMode</a> d_textInputModeProperty;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="comment">/*************************************************************************</span>
<a name="l00410"></a>00410 <span class="comment">                Private Implementation Methods</span>
<a name="l00411"></a>00411 <span class="comment">        *************************************************************************/</span>
<a name="l00419"></a>00419         <span class="keywordtype">void</span>    addSpinnerProperties(<span class="keywordtype">void</span>);
<a name="l00420"></a>00420     };
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="preprocessor">#endif  // end of guard _CEGUISpinner_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
