<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIcolour.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIcolour.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIcolour.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        20/8/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner (with code from Jeff Leigh)</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface to the colour class used to represent</span>
<a name="l00007"></a>00007 <span class="comment">                                colour values within the system</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CEGUIcolour_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIcolour_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">00035</a> <span class="keyword">typedef</span> uint32 <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>;    
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="classCEGUI_1_1colour.html">00041</a> <span class="keyword">class </span>CEGUIEXPORT colour
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044         <span class="comment">/*************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">                Construction &amp; Destruction</span>
<a name="l00046"></a>00046 <span class="comment">        *************************************************************************/</span>
<a name="l00047"></a>00047         colour(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048         colour(<span class="keyword">const</span> colour&amp; val);
<a name="l00049"></a>00049         colour(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha = 1.0f);
<a name="l00050"></a>00050         colour(<a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> argb);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/*************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">                Accessors</span>
<a name="l00054"></a>00054 <span class="comment">        *************************************************************************/</span>
<a name="l00055"></a>00055         <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>  getARGB(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword">        </span>{
<a name="l00057"></a>00057                 <span class="keywordflow">if</span> (!d_argbValid)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                         d_argb = calculateARGB();
<a name="l00060"></a>00060                         d_argbValid = <span class="keyword">true</span>;
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> d_argb;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keywordtype">float</span>   getAlpha(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> d_alpha;}
<a name="l00067"></a>00067         <span class="keywordtype">float</span>   getRed(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_red;}
<a name="l00068"></a>00068         <span class="keywordtype">float</span>   getGreen(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> d_green;}
<a name="l00069"></a>00069         <span class="keywordtype">float</span>   getBlue(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> d_blue;}
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keywordtype">float</span>   getHue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00072"></a>00072         <span class="keywordtype">float</span>   getSaturation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00073"></a>00073         <span class="keywordtype">float</span>   getLumination(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">                Manipulators</span>
<a name="l00078"></a>00078 <span class="comment">        *************************************************************************/</span>
<a name="l00079"></a>00079         <span class="keywordtype">void</span>    setARGB(<a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> argb);
<a name="l00080"></a>00080         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAlpha(<span class="keywordtype">float</span> alpha)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         d_argbValid = <span class="keyword">false</span>;
<a name="l00083"></a>00083         d_alpha = alpha;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">inline</span> <span class="keywordtype">void</span> setRed(<span class="keywordtype">float</span> red)
<a name="l00087"></a>00087     {   
<a name="l00088"></a>00088         d_argbValid = <span class="keyword">false</span>;
<a name="l00089"></a>00089         d_red = red;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keyword">inline</span> <span class="keywordtype">void</span> setGreen(<span class="keywordtype">float</span> green)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         d_argbValid = <span class="keyword">false</span>;
<a name="l00095"></a>00095         d_green = green;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">inline</span> <span class="keywordtype">void</span> setBlue(<span class="keywordtype">float</span> blue)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         d_argbValid = <span class="keyword">false</span>;
<a name="l00101"></a>00101         d_blue = blue;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha = 1.0f)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         d_argbValid = <span class="keyword">false</span>;
<a name="l00107"></a>00107         d_alpha = alpha;
<a name="l00108"></a>00108         d_red = red;
<a name="l00109"></a>00109         d_green = green;
<a name="l00110"></a>00110         d_blue = blue;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keyword">inline</span> <span class="keywordtype">void</span> setRGB(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115         d_argbValid = <span class="keyword">false</span>;
<a name="l00116"></a>00116         d_red = red;
<a name="l00117"></a>00117         d_green = green;
<a name="l00118"></a>00118         d_blue = blue;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keyword">inline</span> <span class="keywordtype">void</span> setRGB(<span class="keyword">const</span> colour&amp; val)
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         d_red = val.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>;
<a name="l00124"></a>00124         d_green = val.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a>;
<a name="l00125"></a>00125         d_blue = val.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>;
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (d_argbValid)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             d_argbValid = val.<a class="code" href="classCEGUI_1_1colour.html#4f27d1c7317cf83d5821af75103327f9">d_argbValid</a>;
<a name="l00129"></a>00129             <span class="keywordflow">if</span> (d_argbValid)
<a name="l00130"></a>00130                 d_argb = (d_argb &amp; 0xFF000000) | (val.<a class="code" href="classCEGUI_1_1colour.html#9483cd19fe20df72fc164f6d8ad9e75e">d_argb</a> &amp; 0x00FFFFFF);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordtype">void</span>    setHSL(<span class="keywordtype">float</span> hue, <span class="keywordtype">float</span> saturation, <span class="keywordtype">float</span> luminance, <span class="keywordtype">float</span> alpha = 1.0f);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span>    invertColour(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137         <span class="keywordtype">void</span>    invertColourWithAlpha(<span class="keywordtype">void</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/*************************************************************************</span>
<a name="l00140"></a>00140 <span class="comment">                Operators</span>
<a name="l00141"></a>00141 <span class="comment">        *************************************************************************/</span>
<a name="l00142"></a>00142         <span class="keyword">inline</span> colour&amp; operator=(<a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         setARGB(val);
<a name="l00145"></a>00145         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keyword">inline</span> colour&amp; operator=(<span class="keyword">const</span> colour&amp; val)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         d_alpha = val.<a class="code" href="classCEGUI_1_1colour.html#79e53bcb8710342134cbf970864d4497">d_alpha</a>;
<a name="l00151"></a>00151         d_red   = val.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>;
<a name="l00152"></a>00152         d_green = val.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a>;
<a name="l00153"></a>00153         d_blue  = val.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>;
<a name="l00154"></a>00154         d_argb  = val.<a class="code" href="classCEGUI_1_1colour.html#9483cd19fe20df72fc164f6d8ad9e75e">d_argb</a>;
<a name="l00155"></a>00155         d_argbValid = val.<a class="code" href="classCEGUI_1_1colour.html#4f27d1c7317cf83d5821af75103327f9">d_argbValid</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keyword">inline</span> colour&amp; operator&amp;=(<a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162         setARGB(getARGB() &amp; val);
<a name="l00163"></a>00163         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keyword">inline</span> colour&amp; operator&amp;=(<span class="keyword">const</span> colour&amp; val)
<a name="l00167"></a>00167     {
<a name="l00168"></a>00168         setARGB(getARGB() &amp; val.<a class="code" href="classCEGUI_1_1colour.html#8b9e67077a77abf854acf9f105070c00">getARGB</a>());
<a name="l00169"></a>00169         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keyword">inline</span> colour&amp; <span class="keyword">operator</span>|=(<a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         setARGB(getARGB() | val);
<a name="l00175"></a>00175         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keyword">inline</span> colour&amp; operator|=(<span class="keyword">const</span> colour&amp; val)
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         setARGB(getARGB() | val.<a class="code" href="classCEGUI_1_1colour.html#8b9e67077a77abf854acf9f105070c00">getARGB</a>());
<a name="l00181"></a>00181         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keyword">inline</span> colour&amp; <span class="keyword">operator</span>&lt;&lt;=(<span class="keywordtype">int</span> val)
<a name="l00185"></a>00185     {
<a name="l00186"></a>00186         setARGB(getARGB() &lt;&lt; val);
<a name="l00187"></a>00187         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190         <span class="keyword">inline</span> colour&amp; operator&gt;&gt;=(<span class="keywordtype">int</span> val)
<a name="l00191"></a>00191     {
<a name="l00192"></a>00192         setARGB(getARGB() &gt;&gt; val);
<a name="l00193"></a>00193         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">inline</span> colour <a class="code" href="namespaceCEGUI.html#154cda8c35a96cbe95c67ff5711f12d5">operator+</a>(<span class="keyword">const</span> colour&amp; val)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword">    </span>{
<a name="l00198"></a>00198         <span class="keywordflow">return</span> colour(
<a name="l00199"></a>00199             d_red   + val.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>, 
<a name="l00200"></a>00200             d_green + val.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a>, 
<a name="l00201"></a>00201             d_blue  + val.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>,
<a name="l00202"></a>00202             d_alpha + val.<a class="code" href="classCEGUI_1_1colour.html#79e53bcb8710342134cbf970864d4497">d_alpha</a>
<a name="l00203"></a>00203         );
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keyword">inline</span> colour operator-(<span class="keyword">const</span> colour&amp; val)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{
<a name="l00208"></a>00208         <span class="keywordflow">return</span> colour(
<a name="l00209"></a>00209             d_red   - val.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>,
<a name="l00210"></a>00210             d_green - val.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a>,
<a name="l00211"></a>00211             d_blue  - val.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>,
<a name="l00212"></a>00212             d_alpha - val.<a class="code" href="classCEGUI_1_1colour.html#79e53bcb8710342134cbf970864d4497">d_alpha</a>
<a name="l00213"></a>00213         );
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keyword">inline</span> colour operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> val)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword">    </span>{       
<a name="l00218"></a>00218         <span class="keywordflow">return</span> colour(
<a name="l00219"></a>00219             d_red   * val, 
<a name="l00220"></a>00220             d_green * val, 
<a name="l00221"></a>00221             d_blue  * val,
<a name="l00222"></a>00222             d_alpha * val 
<a name="l00223"></a>00223         );  
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">inline</span> colour&amp; operator*=(<span class="keyword">const</span> colour&amp; val)
<a name="l00227"></a>00227     {
<a name="l00228"></a>00228         d_red *= val.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>;
<a name="l00229"></a>00229         d_blue *= val.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>;
<a name="l00230"></a>00230         d_green *= val.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a>;
<a name="l00231"></a>00231         d_alpha *= val.<a class="code" href="classCEGUI_1_1colour.html#79e53bcb8710342134cbf970864d4497">d_alpha</a>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233                 d_argbValid = <span class="keyword">false</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">/*************************************************************************</span>
<a name="l00239"></a>00239 <span class="comment">                Compare operators</span>
<a name="l00240"></a>00240 <span class="comment">        *************************************************************************/</span>
<a name="l00241"></a>00241         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(<span class="keyword">const</span> colour&amp; rhs)<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">    </span>{
<a name="l00243"></a>00243         <span class="keywordflow">return</span> d_red   == rhs.<a class="code" href="classCEGUI_1_1colour.html#de86c37c45bb06c8558ec4b26c5ab6e2">d_red</a>   &amp;&amp;
<a name="l00244"></a>00244                d_green == rhs.<a class="code" href="classCEGUI_1_1colour.html#25e7110e41b2d723c79adc64f1808f68">d_green</a> &amp;&amp;
<a name="l00245"></a>00245                d_blue  == rhs.<a class="code" href="classCEGUI_1_1colour.html#4a335a171b83808e4d8223a115cfbe07">d_blue</a>  &amp;&amp;
<a name="l00246"></a>00246                d_alpha == rhs.<a class="code" href="classCEGUI_1_1colour.html#79e53bcb8710342134cbf970864d4497">d_alpha</a>;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator!=</a>(<span class="keyword">const</span> colour&amp; rhs)<span class="keyword"> const</span>
<a name="l00250"></a>00250 <span class="keyword">    </span>{
<a name="l00251"></a>00251         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">//</span>
<a name="l00255"></a>00255         <span class="comment">// Conversion operators</span>
<a name="l00256"></a>00256         <span class="comment">//</span>
<a name="l00257"></a>00257         <span class="keyword">operator</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>() <span class="keyword">const</span>         {<span class="keywordflow">return</span> getARGB();}
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">private</span>:
<a name="l00260"></a>00260         <span class="comment">/*************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment">                Implementation Methods</span>
<a name="l00262"></a>00262 <span class="comment">        *************************************************************************/</span>
<a name="l00267"></a>00267         <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>  calculateARGB(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">/*************************************************************************</span>
<a name="l00270"></a>00270 <span class="comment">                Implementation Data</span>
<a name="l00271"></a>00271 <span class="comment">        *************************************************************************/</span>
<a name="l00272"></a>00272         <span class="keywordtype">float</span> d_alpha, d_red, d_green, d_blue;          
<a name="l00273"></a>00273         <span class="keyword">mutable</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> d_argb;                                          
<a name="l00274"></a>00274         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> d_argbValid;                                       
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif  // end of guard _CEGUIcolour_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
