<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIIteratorBase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIIteratorBase.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIIteratorBase.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        26/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for base iterator class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="comment">/*************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">        This is based somewhat on MapIterator in the Ogre library (www.ogre3d.org)</span>
<a name="l00028"></a>00028 <span class="comment">*************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CEGUIIteratorBase_h_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIIteratorBase_h_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>CEGUI
<a name="l00037"></a>00037 {
<a name="l00042"></a>00042 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00043"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html">00043</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200) &amp;&amp; !defined(_STLPORT_VERSION)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::referent_type       mapped_type;
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type         mapped_type;
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#e1a94ef5ee0aa19ecc5b13f2e4a34af9">00062</a>         <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>(<span class="keyword">typename</span> T::const_iterator start_iter, <span class="keyword">typename</span> T::const_iterator end_iter) :
<a name="l00063"></a>00063                 d_currIter(start_iter),
<a name="l00064"></a>00064                 d_startIter(start_iter),
<a name="l00065"></a>00065                 d_endIter(end_iter)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         
<a name="l00074"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#3b6505eae6572112d38950364b5a80d3">00074</a>         <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#3b6505eae6572112d38950364b5a80d3">~ConstBaseIterator</a>(<span class="keywordtype">void</span>)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#b8f5e2002715dc853a5902ccf4172d14">00083</a>         <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>(<span class="keyword">const</span> ConstBaseIterator&lt;T&gt;&amp; org) :
<a name="l00084"></a>00084                 d_currIter(org.d_currIter),
<a name="l00085"></a>00085                 d_startIter(org.d_startIter),
<a name="l00086"></a>00086                 d_endIter(org.d_endIter)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00095"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#8e9debaadfa0ff808b11b65260ac4875">00095</a>         ConstBaseIterator&lt;T&gt;&amp;   <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#8e9debaadfa0ff808b11b65260ac4875">operator=</a>(<span class="keyword">const</span> ConstBaseIterator&lt;T&gt;&amp; rhs)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 d_currIter      = rhs.<a class="code" href="classCEGUI_1_1ConstBaseIterator.html#fb9ef2b843d97e4c22485396feee95fa">d_currIter</a>;
<a name="l00098"></a>00098                 d_startIter     = rhs.<a class="code" href="classCEGUI_1_1ConstBaseIterator.html#527da1c013bf260b89d692d68775815a">d_startIter</a>;
<a name="l00099"></a>00099                 d_endIter       = rhs.<a class="code" href="classCEGUI_1_1ConstBaseIterator.html#33dbe2d4b62f732966995dbb378e364d">d_endIter</a>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00109"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#fd2ae0d7081043ba7bf308976116eecd">00109</a>         <span class="keyword">typename</span> T::key_type    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#fd2ae0d7081043ba7bf308976116eecd">getCurrentKey</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">        </span>{
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> d_currIter-&gt;first;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#2cdfdb8b9e816321060e2870a6b6c55f">00119</a>         mapped_type     <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#2cdfdb8b9e816321060e2870a6b6c55f">getCurrentValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword">        </span>{
<a name="l00121"></a>00121                 <span class="keywordflow">return</span> d_currIter-&gt;second;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00129"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#bca636c99664127e740e07e2ef19afdf">00129</a>         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#bca636c99664127e740e07e2ef19afdf">isAtEnd</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">        </span>{
<a name="l00131"></a>00131                 <span class="keywordflow">return</span> d_currIter == d_endIter;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00139"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#943159ade42216fb68bf787abc3feb79">00139</a>         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#943159ade42216fb68bf787abc3feb79">isAtStart</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword">        </span>{
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> d_currIter == d_startIter;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00152"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#879fb570af328b721ed45fe254b0a582">00152</a>         ConstBaseIterator&lt;T&gt;&amp;   <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#879fb570af328b721ed45fe254b0a582">operator++</a>()
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (d_currIter != d_endIter)
<a name="l00155"></a>00155                         ++d_currIter;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00168"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#5d4681e027a07e3fb51ab21bef0dcc3d">00168</a>         ConstBaseIterator&lt;T&gt;    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#879fb570af328b721ed45fe254b0a582">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 ConstBaseIterator&lt;T&gt; tmp = *<span class="keyword">this</span>;
<a name="l00171"></a>00171                 ++*<span class="keyword">this</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> tmp;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00184"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#08e169f7d9d8a763281a98d478c20a02">00184</a>         ConstBaseIterator&lt;T&gt;&amp;   <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#08e169f7d9d8a763281a98d478c20a02">operator--</a>()
<a name="l00185"></a>00185         {
<a name="l00186"></a>00186                 <span class="keywordflow">if</span> (d_currIter != d_startIter)
<a name="l00187"></a>00187                         --d_currIter;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00200"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#12332c0f3ca9f1be40bf725d24d260ef">00200</a>         ConstBaseIterator&lt;T&gt;    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#08e169f7d9d8a763281a98d478c20a02">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00201"></a>00201         {
<a name="l00202"></a>00202                 ConstBaseIterator&lt;T&gt; tmp = *<span class="keyword">this</span>;
<a name="l00203"></a>00203                 --*<span class="keyword">this</span>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 <span class="keywordflow">return</span> tmp;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00213"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#41a53a1ecf4e28376ff1b257f26bcbcb">00213</a>         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#41a53a1ecf4e28376ff1b257f26bcbcb">operator==</a>(<span class="keyword">const</span> ConstBaseIterator&lt;T&gt;&amp; rhs)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">        </span>{
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> d_currIter == rhs.<a class="code" href="classCEGUI_1_1ConstBaseIterator.html#fb9ef2b843d97e4c22485396feee95fa">d_currIter</a>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00223"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#cd4602320cc3d6a7aa748cef56796bed">00223</a>         <span class="keywordtype">bool</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#cd4602320cc3d6a7aa748cef56796bed">operator!=</a>(<span class="keyword">const</span> ConstBaseIterator&lt;T&gt;&amp; rhs)<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword">        </span>{
<a name="l00225"></a>00225                 <span class="keywordflow">return</span> !<span class="keyword">this</span> == rhs;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00233"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#f7a39cedb9cf2cea096b6e77b4794aa2">00233</a>         mapped_type     <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#f7a39cedb9cf2cea096b6e77b4794aa2">operator*</a>()<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">        </span>{
<a name="l00235"></a>00235                 <span class="keywordflow">return</span> d_currIter-&gt;second;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#82566c1a18ebb7e31f29d477ebab1796">00243</a>         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#82566c1a18ebb7e31f29d477ebab1796">toStart</a>(<span class="keywordtype">void</span>)
<a name="l00244"></a>00244         {
<a name="l00245"></a>00245                 d_currIter = d_startIter;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00253"></a><a class="code" href="classCEGUI_1_1ConstBaseIterator.html#53fe44168e9081e8513eddf30f701106">00253</a>         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1ConstBaseIterator.html#53fe44168e9081e8513eddf30f701106">toEnd</a>(<span class="keywordtype">void</span>)
<a name="l00254"></a>00254         {
<a name="l00255"></a>00255                 d_currIter = d_endIter;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">private</span>:
<a name="l00260"></a>00260         <span class="comment">/*************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment">                No default construction available</span>
<a name="l00262"></a>00262 <span class="comment">        *************************************************************************/</span>
<a name="l00263"></a>00263         <a class="code" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>(<span class="keywordtype">void</span>) {}
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">/*************************************************************************</span>
<a name="l00266"></a>00266 <span class="comment">                Implementation Data</span>
<a name="l00267"></a>00267 <span class="comment">        *************************************************************************/</span>
<a name="l00268"></a>00268         <span class="keyword">typename</span> T::const_iterator      d_currIter;             
<a name="l00269"></a>00269         <span class="keyword">typename</span> T::const_iterator      d_startIter;    
<a name="l00270"></a>00270         <span class="keyword">typename</span> T::const_iterator      d_endIter;              
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#endif  // end of guard _CEGUIIteratorBase_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
