<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIMenuBase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIMenuBase.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIMenuBase.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        5/4/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Tomas Lindquist Olsen (based on code by Paul D Turner)</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for MenuBase widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIMenuBase_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIMenuBase_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIMenuBaseProperties.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "elements/CEGUIItemListBase.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>CEGUI
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="classCEGUI_1_1MenuBase.html">00049</a> <span class="keyword">class </span>CEGUIEXPORT MenuBase : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a><a class="code" href="classCEGUI_1_1MenuBase.html#b02945933e8da4e7e522709846a01f9d">00052</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">/*************************************************************************</span>
<a name="l00055"></a>00055 <span class="comment">                Constants</span>
<a name="l00056"></a>00056 <span class="comment">        *************************************************************************/</span>
<a name="l00057"></a><a class="code" href="classCEGUI_1_1MenuBase.html#ee4582107c529982f8a7e101fa6ae3ec">00057</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a> DefaultBackgroundColour;                    
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">/*************************************************************************</span>
<a name="l00061"></a>00061 <span class="comment">                Event name constants</span>
<a name="l00062"></a>00062 <span class="comment">        *************************************************************************/</span>
<a name="l00063"></a>00063         <span class="comment">// generated internally by Window</span>
<a name="l00064"></a><a class="code" href="classCEGUI_1_1MenuBase.html#4e54dd8d4c2e7631f4af12f2aacfc9da">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventPopupOpened;                                   
<a name="l00065"></a><a class="code" href="classCEGUI_1_1MenuBase.html#239dc71888a3204fc37cb573707d052c">00065</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventPopupClosed;                                   
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">/*************************************************************************</span>
<a name="l00069"></a>00069 <span class="comment">                Accessor type functions</span>
<a name="l00070"></a>00070 <span class="comment">        *************************************************************************/</span>
<a name="l00078"></a><a class="code" href="classCEGUI_1_1MenuBase.html#18b38dff9afb2e20e69b9abbb9d1e397">00078</a>         <span class="keywordtype">float</span>   getItemSpacing(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> d_itemSpacing;}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00088"></a><a class="code" href="classCEGUI_1_1MenuBase.html#d56973b2652c621fdc1981c84fe956d6">00088</a>         <span class="keywordtype">float</span>   getHorzPadding(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> d_horzPadding;}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00098"></a><a class="code" href="classCEGUI_1_1MenuBase.html#0e010225b05db1bc76f81ebcd0248673">00098</a>         <span class="keywordtype">float</span>   getVertPadding(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> d_vertPadding;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00108"></a><a class="code" href="classCEGUI_1_1MenuBase.html#41427f8b971569f91e929b3a46a1b3c4">00108</a>         <span class="keywordtype">float</span>   getBorderWidth(<span class="keywordtype">void</span>)<span class="keyword"> const                                      </span>{<span class="keywordflow">return</span> d_borderWidth;} 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00118"></a><a class="code" href="classCEGUI_1_1MenuBase.html#182a593fcadc2788a61bf24db8cf062c">00118</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp;       getBackgroundColours(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> d_backgroundColours;}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00128"></a><a class="code" href="classCEGUI_1_1MenuBase.html#58950864d4f2a64658d2450f65fd6586">00128</a>         <span class="keywordtype">bool</span>    isMultiplePopupsAllowed(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_allowMultiplePopups;}
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00138"></a><a class="code" href="classCEGUI_1_1MenuBase.html#1c424abda3fb8842b97ed34927da46e0">00138</a>         <a class="code" href="classCEGUI_1_1MenuItem.html">MenuItem</a>*       getPopupMenuItem(<span class="keywordtype">void</span>)<span class="keyword"> const                            </span>{<span class="keywordflow">return</span> d_popup;}
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">/*************************************************************************</span>
<a name="l00142"></a>00142 <span class="comment">                Manipulators</span>
<a name="l00143"></a>00143 <span class="comment">        *************************************************************************/</span>
<a name="l00148"></a><a class="code" href="classCEGUI_1_1MenuBase.html#91bff3791c4b480c5d63860d05c25a77">00148</a>         <span class="keywordtype">void</span>    setItemSpacing(<span class="keywordtype">float</span> spacing)                           {d_itemSpacing=spacing;handleUpdatedItemData();}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00155"></a><a class="code" href="classCEGUI_1_1MenuBase.html#d4ea970a65e282ee73c750b235456081">00155</a>         <span class="keywordtype">void</span>    setHorzPadding(<span class="keywordtype">float</span> padding)                           {d_horzPadding=padding;handleUpdatedItemData();}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="classCEGUI_1_1MenuBase.html#0d4717c4c478ac57ea414797f2eff1ff">00162</a>         <span class="keywordtype">void</span>    setVertPadding(<span class="keywordtype">float</span> padding)                           {d_vertPadding=padding;handleUpdatedItemData();}
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00169"></a><a class="code" href="classCEGUI_1_1MenuBase.html#d90cbb0e25151283f5ab22b3101de6fa">00169</a>         <span class="keywordtype">void</span>    setBorderWidth(<span class="keywordtype">float</span> border)                            {d_borderWidth=border;handleUpdatedItemData();}
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="classCEGUI_1_1MenuBase.html#9c23200beae382725e47f70bb8e93e18">00176</a>         <span class="keywordtype">void</span>    setBackgroundColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cr)      {d_backgroundColours=cr;}
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00186"></a>00186         <span class="keywordtype">void</span>    changePopupMenuItem(<a class="code" href="classCEGUI_1_1MenuItem.html">MenuItem</a>* item);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="classCEGUI_1_1MenuBase.html#4ff4cc92df4e12a41fbe0638cdf1d3fd">00193</a>         <span class="keywordtype">void</span>    setAllowMultiplePopups(<span class="keywordtype">bool</span> setting)            {d_allowMultiplePopups=setting;}
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/*************************************************************************</span>
<a name="l00197"></a>00197 <span class="comment">                Construction and Destruction</span>
<a name="l00198"></a>00198 <span class="comment">        *************************************************************************/</span>
<a name="l00203"></a>00203         MenuBase(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00210"></a>00210         <span class="keyword">virtual</span> ~MenuBase(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">protected</span>:
<a name="l00214"></a>00214         <span class="comment">/*************************************************************************</span>
<a name="l00215"></a>00215 <span class="comment">                New Event Handlers</span>
<a name="l00216"></a>00216 <span class="comment">        *************************************************************************/</span>
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onPopupOpened(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00228"></a>00228         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onPopupClosed(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">/*************************************************************************</span>
<a name="l00232"></a>00232 <span class="comment">                Implementation Functions</span>
<a name="l00233"></a>00233 <span class="comment">        *************************************************************************/</span>
<a name="l00238"></a>00238         <span class="keywordtype">void</span>    addMenuBaseEvents(<span class="keywordtype">void</span>);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00251"></a><a class="code" href="classCEGUI_1_1MenuBase.html#c63d1c77a05b034fb505001a04c0349a">00251</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword">        </span>{
<a name="l00253"></a>00253                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"MenuBase"</span>)        <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00254"></a>00254                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1ItemListBase.html#c63d1c77a05b034fb505001a04c0349a">ItemListBase::testClassName_impl</a>(class_name);
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">/*************************************************************************</span>
<a name="l00259"></a>00259 <span class="comment">                Implementation Data</span>
<a name="l00260"></a>00260 <span class="comment">        *************************************************************************/</span>
<a name="l00261"></a><a class="code" href="classCEGUI_1_1MenuBase.html#4d0c70cbd73d8859e37a69224d1f7152">00261</a>         <span class="keywordtype">float</span> d_itemSpacing;            
<a name="l00262"></a><a class="code" href="classCEGUI_1_1MenuBase.html#d4655d814a21c0391cf9a704ac18e6e3">00262</a>         <span class="keywordtype">float</span> d_horzPadding;            
<a name="l00263"></a><a class="code" href="classCEGUI_1_1MenuBase.html#8b6ba2e6bd5db038431df2d3d3b69305">00263</a>         <span class="keywordtype">float</span> d_vertPadding;            
<a name="l00264"></a><a class="code" href="classCEGUI_1_1MenuBase.html#d6b6bfd1f7b1270aa49b23c5a82013ce">00264</a>         <span class="keywordtype">float</span> d_borderWidth;            
<a name="l00265"></a>00265         
<a name="l00266"></a><a class="code" href="classCEGUI_1_1MenuBase.html#07178d5727a16d72c2a9bc4bcf8dbdae">00266</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> d_backgroundColours;         
<a name="l00267"></a>00267         
<a name="l00268"></a><a class="code" href="classCEGUI_1_1MenuBase.html#04054618bbcdabfe0fde2c40b625c90f">00268</a>         <a class="code" href="classCEGUI_1_1MenuItem.html">MenuItem</a>* d_popup;              
<a name="l00269"></a><a class="code" href="classCEGUI_1_1MenuBase.html#ca001677e2b6c83d371f394793ea68a4">00269</a>         <span class="keywordtype">bool</span> d_allowMultiplePopups;             
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keyword">private</span>:
<a name="l00273"></a>00273         <span class="comment">/*************************************************************************</span>
<a name="l00274"></a>00274 <span class="comment">        Static Properties for this class</span>
<a name="l00275"></a>00275 <span class="comment">        *************************************************************************/</span>
<a name="l00276"></a>00276         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1ItemSpacing.html">MenuBaseProperties::ItemSpacing</a>                  d_itemSpacingProperty;
<a name="l00277"></a>00277         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1HorzPadding.html">MenuBaseProperties::HorzPadding</a>                  d_horzPaddingProperty;
<a name="l00278"></a>00278         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1VertPadding.html">MenuBaseProperties::VertPadding</a>                  d_vertPaddingProperty;
<a name="l00279"></a>00279         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1BorderWidth.html">MenuBaseProperties::BorderWidth</a>                  d_borderWidthProperty;
<a name="l00280"></a>00280         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1BackgroundColours.html">MenuBaseProperties::BackgroundColours</a>    d_backgroundColoursProperty;
<a name="l00281"></a>00281         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MenuBaseProperties_1_1AllowMultiplePopups.html">MenuBaseProperties::AllowMultiplePopups</a>  d_allowMultiplePopupsProperty;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">/*************************************************************************</span>
<a name="l00284"></a>00284 <span class="comment">        Private methods</span>
<a name="l00285"></a>00285 <span class="comment">        *************************************************************************/</span>
<a name="l00286"></a>00286         <span class="keywordtype">void</span>    addMenuBaseProperties(<span class="keywordtype">void</span>);
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">#endif  // end of guard _CEGUIMenuBase_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
