<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIGlobalEventSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIGlobalEventSet.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIGlobalEventSet.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        16/1/2005</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http:www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIGlobalEventSet_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIGlobalEventSet_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIEventSet.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUISingleton.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4275)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00046"></a><a class="code" href="classCEGUI_1_1GlobalEventSet.html">00046</a> <span class="keyword">class </span>CEGUIEXPORT GlobalEventSet : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1EventSet.html">EventSet</a>, <span class="keyword">public</span> Singleton&lt;GlobalEventSet&gt;
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049         GlobalEventSet();
<a name="l00050"></a>00050         ~GlobalEventSet();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00060"></a>00060         <span class="keyword">static</span>  GlobalEventSet&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00070"></a>00070         <span class="keyword">static</span>  GlobalEventSet* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00089"></a>00089         <span class="keyword">virtual</span> Event::Connection       subscribeEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00111"></a>00111         <span class="keyword">virtual</span> Event::Connection       subscribeEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, Event::Group group, <a class="code" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    fireEvent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; args, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; eventNamespace = <span class="stringliteral">""</span>);
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif  // end of guard _CEGUIGlobalEventSet_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
