<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUITexture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUITexture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUITexture.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines abstract interface for texture objects.  Texture</span>
<a name="l00007"></a>00007 <span class="comment">                                objects are created &amp; destroyed by the Renderer.</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _CEGUITexture_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUITexture_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>CEGUI
<a name="l00035"></a>00035 {
<a name="l00045"></a><a class="code" href="classCEGUI_1_1Texture.html">00045</a> <span class="keyword">class </span>CEGUIEXPORT Texture
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="comment">/*************************************************************************</span>
<a name="l00049"></a>00049 <span class="comment">                Abstract Interface</span>
<a name="l00050"></a>00050 <span class="comment">        *************************************************************************/</span>
<a name="l00058"></a>00058         <span class="keyword">virtual</span> ushort  getWidth(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> ushort  getHeight(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00084"></a>00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadFromFile(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup) = 0;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadFromMemory(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffPtr, uint buffWidth, uint buffHeight) = 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00113"></a><a class="code" href="classCEGUI_1_1Texture.html#cc641e61bba180146ff1c9ddae4d6414">00113</a>         <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>*       getRenderer(<span class="keywordtype">void</span>)<span class="keyword"> const                 </span>{<span class="keywordflow">return</span> d_owner;}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117         <span class="comment">/*************************************************************************</span>
<a name="l00118"></a>00118 <span class="comment">                Construction and Destruction</span>
<a name="l00119"></a>00119 <span class="comment">        *************************************************************************/</span>
<a name="l00124"></a><a class="code" href="classCEGUI_1_1Texture.html#c3f6066ae203fb2fc8ec8e05bcf6739c">00124</a>         Texture(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* owner) : d_owner(owner) {}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span>:         <span class="comment">// luabind compatibility</span>
<a name="l00131"></a><a class="code" href="classCEGUI_1_1Texture.html#74440843bf0d130c2db2fcc47aa6ae5f">00131</a> <span class="comment"></span>        <span class="keyword">virtual</span> ~Texture(<span class="keywordtype">void</span>) {}
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134         <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* d_owner;              <span class="comment">//&lt;! Renderer object that created and owns this texture</span>
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif  // end of guard _CEGUITexture_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
