<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIPropertySet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIPropertySet.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIPropertySet.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        21/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for the PropertySet class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIPropertySet_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIPropertySet_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIIteratorBase.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>CEGUI
<a name="l00043"></a>00043 {
<a name="l00048"></a><a class="code" href="classCEGUI_1_1PropertySet.html">00048</a> <span class="keyword">class </span>CEGUIEXPORT PropertySet : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classCEGUI_1_1PropertySet.html#1a9b35534bdd1648bef6344e1cb30ce2">00055</a>         PropertySet(<span class="keywordtype">void</span>) {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00062"></a><a class="code" href="classCEGUI_1_1PropertySet.html#8f04a235e0522ab461f014e812c31ee0">00062</a>         <span class="keyword">virtual</span> ~PropertySet(<span class="keywordtype">void</span>) {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00078"></a>00078         <span class="keywordtype">void</span>    addProperty(<a class="code" href="classCEGUI_1_1Property.html">Property</a>* property);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00091"></a>00091         <span class="keywordtype">void</span>    removeProperty(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00101"></a>00101         <span class="keywordtype">void</span>    clearProperties(<span class="keywordtype">void</span>);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00114"></a>00114         <span class="keywordtype">bool</span>    isPropertyPresent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00129"></a>00129         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getPropertyHelp(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00144"></a>00144         <a class="code" href="classCEGUI_1_1String.html">String</a>  getProperty(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00163"></a>00163         <span class="keywordtype">void</span>    setProperty(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00177"></a>00177         <span class="keywordtype">bool</span>    isPropertyDefault(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00190"></a>00190         <a class="code" href="classCEGUI_1_1String.html">String</a>  getPropertyDefault(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">private</span>:
<a name="l00193"></a>00193         <span class="keyword">typedef</span> std::map&lt;String, Property*&gt;     PropertyRegistry;
<a name="l00194"></a>00194         PropertyRegistry        d_properties;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">public</span>:
<a name="l00198"></a>00198         <span class="comment">/*************************************************************************</span>
<a name="l00199"></a>00199 <span class="comment">                Iterator stuff</span>
<a name="l00200"></a>00200 <span class="comment">        *************************************************************************/</span>
<a name="l00201"></a>00201         <span class="keyword">typedef</span> ConstBaseIterator&lt;PropertyRegistry&gt;     PropertyIterator;
<a name="l00202"></a>00202 
<a name="l00207"></a>00207         PropertyIterator        getIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <span class="preprocessor">#endif  // end of guard _CEGUIPropertySet_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
