<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIDataContainer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIDataContainer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIDataContainer.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/8/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         James '_mental_' O'Sullivan</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines abstract base class for Window objects</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIDataContainer_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIDataContainer_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;malloc.h&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//#include &lt;xercesc/sax/InputSource.hpp&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>CEGUI
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00039"></a>00039 <span class="keyword">class </span>CEGUIEXPORT DataContainer
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042         <span class="comment">/*************************************************************************</span>
<a name="l00043"></a>00043 <span class="comment">                Construction and Destruction</span>
<a name="l00044"></a>00044 <span class="comment">        *************************************************************************/</span>
<a name="l00049"></a>00049     DataContainer()
<a name="l00050"></a>00050       : mData(0),
<a name="l00051"></a>00051         mSize(0)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00059"></a>00059         <span class="keyword">virtual</span> ~DataContainer(<span class="keywordtype">void</span>) 
<a name="l00060"></a>00060     { 
<a name="l00061"></a>00061         release();
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/*************************************************************************</span>
<a name="l00065"></a>00065 <span class="comment">                Accessor functions</span>
<a name="l00066"></a>00066 <span class="comment">        *************************************************************************/</span>
<a name="l00074"></a>00074     <span class="keywordtype">void</span> setData(T* data) { mData = data; }
<a name="l00075"></a>00075 
<a name="l00083"></a>00083     T* getDataPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mData; }
<a name="l00084"></a>00084 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setSize(size_t size) { mSize = size; }
<a name="l00093"></a>00093 
<a name="l00101"></a>00101     size_t getSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }
<a name="l00102"></a>00102 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(mData)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112             <span class="keyword">delete</span> mData;
<a name="l00113"></a>00113             mData = 0;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116         <span class="comment">/*************************************************************************</span>
<a name="l00117"></a>00117 <span class="comment">                Implementation Data</span>
<a name="l00118"></a>00118 <span class="comment">        *************************************************************************/</span>
<a name="l00119"></a>00119 <span class="keyword">protected</span>:
<a name="l00120"></a>00120     T* mData;
<a name="l00121"></a>00121     size_t mSize;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// Specialized templates</span>
<a name="l00125"></a>00125 <span class="keyword">class</span> RawDataContainer : <span class="keyword">public</span> DataContainer&lt;unsigned char&gt; 
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a>00128     RawDataContainer() : DataContainer&lt;unsigned char&gt;()
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     ~RawDataContainer() 
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         release();
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> release(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(mData)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141             <span class="keyword">delete</span> [] mData;
<a name="l00142"></a>00142             mData = 0;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//typedef DataContainer&lt;unsigned char&gt; RawDataContainer;</span>
<a name="l00148"></a>00148 <span class="comment">//typedef DataContainer&lt;XERCES_CPP_NAMESPACE::InputSource&gt; InputSourceContainer;</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 #endif  <span class="comment">// end of guard _CEGUIDataContainer_h_</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
