<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUISystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUISystem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUISystem.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        20/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for main GUI system class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUISystem_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUISystem_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUISingleton.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIMouseCursor.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "CEGUIInputEvent.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "CEGUIResourceProvider.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4275)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>CEGUI
<a name="l00047"></a>00047 {
<a name="l00049"></a>00049 <span class="keyword">struct </span>MouseClickTrackerImpl;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00060"></a><a class="code" href="classCEGUI_1_1System.html">00060</a> <span class="keyword">class </span>CEGUIEXPORT System : <span class="keyword">public</span> Singleton&lt;System&gt;, <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1EventSet.html">EventSet</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classCEGUI_1_1System.html#b02945933e8da4e7e522709846a01f9d">00063</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">/*************************************************************************</span>
<a name="l00066"></a>00066 <span class="comment">                Constants</span>
<a name="l00067"></a>00067 <span class="comment">        *************************************************************************/</span>
<a name="l00068"></a><a class="code" href="classCEGUI_1_1System.html#25a65977278396ee00bc8a9fcf550087">00068</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>             DefaultSingleClickTimeout;              
<a name="l00069"></a><a class="code" href="classCEGUI_1_1System.html#fb84bb95659d25ffeb1535bebb935531">00069</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span>             DefaultMultiClickTimeout;               
<a name="l00070"></a><a class="code" href="classCEGUI_1_1System.html#04cb80fbc78bb95ed4be7881808ce66e">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>               DefaultMultiClickAreaSize;              
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// event names</span>
<a name="l00073"></a><a class="code" href="classCEGUI_1_1System.html#b29327084aed77cb4ca755182fa5d47e">00073</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventGUISheetChanged;                               
<a name="l00074"></a><a class="code" href="classCEGUI_1_1System.html#9f108dcfbfa6089922c5d6ce15f256e4">00074</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventSingleClickTimeoutChanged;     
<a name="l00075"></a><a class="code" href="classCEGUI_1_1System.html#d96633fb3d5c62b138d9e3bb0c6a0555">00075</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMultiClickTimeoutChanged;      
<a name="l00076"></a><a class="code" href="classCEGUI_1_1System.html#fc1e1bedd0fc66f9ad4e42d33de647e1">00076</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMultiClickAreaSizeChanged;     
<a name="l00077"></a><a class="code" href="classCEGUI_1_1System.html#410ff5b123f1635ac09010d0e519328c">00077</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventDefaultFontChanged;                    
<a name="l00078"></a><a class="code" href="classCEGUI_1_1System.html#b4a46d9e0509b09192947d4ae0ec78be">00078</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventDefaultMouseCursorChanged;     
<a name="l00079"></a><a class="code" href="classCEGUI_1_1System.html#c6aaa5937441f1a734d3fa66d8d62eb6">00079</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMouseMoveScalingChanged;               
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">/*************************************************************************</span>
<a name="l00083"></a>00083 <span class="comment">                Construction and Destruction</span>
<a name="l00084"></a>00084 <span class="comment">        *************************************************************************/</span>
<a name="l00095"></a>00095         System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <span class="keyword">const</span> utf8* logFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"CEGUI.log"</span>);
<a name="l00096"></a>00096 
<a name="l00110"></a>00110     System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* resourceProvider, <span class="keyword">const</span> utf8* logFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"CEGUI.log"</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00126"></a>00126         System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>* scriptModule, <span class="keyword">const</span> utf8* configFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"cegui.config"</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00145"></a>00145         System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>* scriptModule, <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* resourceProvider, <span class="keyword">const</span> utf8* configFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"cegui.config"</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00161"></a>00161     System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* xmlParser, <span class="keyword">const</span> utf8* logFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"CEGUI.log"</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     
<a name="l00180"></a>00180     System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* resourceProvider, <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* xmlParser, <span class="keyword">const</span> utf8* logFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"CEGUI.log"</span>);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     
<a name="l00199"></a>00199     System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* xmlParser, <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>* scriptModule, <span class="keyword">const</span> utf8* configFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"cegui.config"</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         
<a name="l00221"></a>00221     System(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* resourceProvider, <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* xmlParser, <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>* scriptModule, <span class="keyword">const</span> utf8* configFile = (<span class="keyword">const</span> utf8*)<span class="stringliteral">"cegui.config"</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00228"></a>00228         ~System(<span class="keywordtype">void</span>);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00238"></a><a class="code" href="classCEGUI_1_1System.html#cc641e61bba180146ff1c9ddae4d6414">00238</a>         <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>*       getRenderer(<span class="keywordtype">void</span>)<span class="keyword"> const                 </span>{<span class="keywordflow">return</span> d_renderer;}
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00248"></a>00248         <span class="keyword">static</span>  System&amp; getSingleton(<span class="keywordtype">void</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00258"></a>00258         <span class="keyword">static</span>  System* getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 
<a name="l00271"></a>00271         <span class="keywordtype">void</span>    setDefaultFont(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00284"></a>00284         <span class="keywordtype">void</span>    setDefaultFont(<a class="code" href="classCEGUI_1_1Font.html">Font</a>* font);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00294"></a><a class="code" href="classCEGUI_1_1System.html#99da5aa091c93973c124b67d27234653">00294</a>         <a class="code" href="classCEGUI_1_1Font.html">Font</a>*   getDefaultFont(<span class="keywordtype">void</span>)<span class="keyword"> const                              </span>{<span class="keywordflow">return</span> d_defaultFont;}
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00304"></a><a class="code" href="classCEGUI_1_1System.html#c1473af9d2f90ba97d3bcbd476256799">00304</a>         <span class="keywordtype">void</span>    signalRedraw()          {d_gui_redraw = <span class="keyword">true</span>;}
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00314"></a><a class="code" href="classCEGUI_1_1System.html#e8b09b8ff4c195433a4fe1cd64bcbab5">00314</a>         <span class="keywordtype">bool</span>    isRedrawRequested()<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_gui_redraw;}
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00326"></a>00326         <span class="keywordtype">void</span>    renderGUI(<span class="keywordtype">void</span>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00339"></a>00339         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* setGUISheet(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* sheet);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00349"></a><a class="code" href="classCEGUI_1_1System.html#e680e076e86d25910877d1168eff4f61">00349</a>         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getGUISheet(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_activeSheet;}
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00361"></a><a class="code" href="classCEGUI_1_1System.html#f29b9870b01364c795d5764ef448ebcc">00361</a>         <span class="keywordtype">double</span>  getSingleClickTimeout(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_click_timeout;}
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00375"></a><a class="code" href="classCEGUI_1_1System.html#a1d13e490df77ca66adeadd4f6f5cd1d">00375</a>         <span class="keywordtype">double</span>  getMultiClickTimeout(<span class="keywordtype">void</span>)<span class="keyword"> const                </span>{<span class="keywordflow">return</span> d_dblclick_timeout;}
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00388"></a><a class="code" href="classCEGUI_1_1System.html#25d6418668f2c04a618a2cd0d71f86cf">00388</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp;     getMultiClickToleranceAreaSize(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_dblclick_size;}
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00403"></a>00403         <span class="keywordtype">void</span>    setSingleClickTimeout(<span class="keywordtype">double</span> timeout);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00420"></a>00420         <span class="keywordtype">void</span> setMultiClickTimeout(<span class="keywordtype">double</span> timeout);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00436"></a>00436         <span class="keywordtype">void</span> setMultiClickToleranceAreaSize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00447"></a><a class="code" href="classCEGUI_1_1System.html#b0232e2943e0788050fd15d39226d3f8">00447</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    getDefaultMouseCursor(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{<span class="keywordflow">return</span> d_defaultMouseCursor;}
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00461"></a>00461         <span class="keywordtype">void</span>    setDefaultMouseCursor(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image);
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00474"></a><a class="code" href="classCEGUI_1_1System.html#65234312a2f5dec7d0603259465b860e">00474</a>         <span class="keywordtype">void</span>    setDefaultMouseCursor(<a class="code" href="namespaceCEGUI.html#964e9c4f342b3569e5314a3b8fa96d61">MouseCursorImage</a> image)           {setDefaultMouseCursor((<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*)image);}
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00492"></a>00492         <span class="keywordtype">void</span>    setDefaultMouseCursor(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image_name);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00502"></a><a class="code" href="classCEGUI_1_1System.html#e766281a9c235d867561acd2dda36759">00502</a>         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getWindowContainingMouse(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> d_wndWithMouse;}
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00512"></a>00512         <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>*   getScriptingModule(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00513"></a>00513 
<a name="l00521"></a>00521         <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* getResourceProvider(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00522"></a>00522 
<a name="l00533"></a>00533         <span class="keywordtype">void</span>    executeScriptFile(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup = <span class="stringliteral">""</span>) <span class="keyword">const</span>;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00547"></a>00547         <span class="keywordtype">int</span>             executeScriptGlobal(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; function_name) <span class="keyword">const</span>;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00560"></a>00560     <span class="keywordtype">void</span> executeScriptString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; str) <span class="keyword">const</span>;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 
<a name="l00570"></a>00570         <span class="keywordtype">float</span>   getMouseMoveScaling(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572 
<a name="l00583"></a>00583         <span class="keywordtype">void</span>    setMouseMoveScaling(<span class="keywordtype">float</span> scaling);
<a name="l00584"></a>00584 
<a name="l00585"></a>00585 
<a name="l00594"></a>00594         <span class="keywordtype">void</span>    notifyWindowDestroyed(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>* window);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00604"></a><a class="code" href="classCEGUI_1_1System.html#717576d2f19f06f0002ba9e8eaa73000">00604</a>     uint    getSystemKeys(<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> d_sysKeys; }
<a name="l00605"></a>00605 
<a name="l00610"></a><a class="code" href="classCEGUI_1_1System.html#12e367c43ca4391a95583c2f29c388ab">00610</a>     <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* getXMLParser(<span class="keywordtype">void</span>)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> d_xmlParser; }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00626"></a>00626     <span class="keywordtype">void</span> setTooltip(<a class="code" href="classCEGUI_1_1Tooltip.html">Tooltip</a>* tooltip);
<a name="l00627"></a>00627 
<a name="l00643"></a>00643     <span class="keywordtype">void</span> setTooltip(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; tooltipType);
<a name="l00644"></a>00644 
<a name="l00653"></a><a class="code" href="classCEGUI_1_1System.html#6ded2e2f23016bda8ac399c6a00fcfe9">00653</a>     <a class="code" href="classCEGUI_1_1Tooltip.html">Tooltip</a>* getDefaultTooltip(<span class="keywordtype">void</span>)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> d_defaultTooltip; }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655 
<a name="l00664"></a><a class="code" href="classCEGUI_1_1System.html#80fdc87fa129409feb0e8488074984fe">00664</a>         <span class="keywordtype">void</span> setModalTarget(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* target)             {d_modalTarget = target;}
<a name="l00665"></a>00665 
<a name="l00673"></a><a class="code" href="classCEGUI_1_1System.html#0f8216bf7ab07762f7ddfe359a56f6e9">00673</a>         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getModalTarget(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_modalTarget;}
<a name="l00674"></a>00674 
<a name="l00675"></a>00675 
<a name="l00676"></a>00676         <span class="comment">/*************************************************************************</span>
<a name="l00677"></a>00677 <span class="comment">                Input injection interface</span>
<a name="l00678"></a>00678 <span class="comment">        *************************************************************************/</span>
<a name="l00693"></a>00693         <span class="keywordtype">bool</span>    injectMouseMove(<span class="keywordtype">float</span> delta_x, <span class="keywordtype">float</span> delta_y);
<a name="l00694"></a>00694 
<a name="l00695"></a>00695 
<a name="l00704"></a>00704         <span class="keywordtype">bool</span>    injectMouseLeaves(<span class="keywordtype">void</span>);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00718"></a>00718         <span class="keywordtype">bool</span>    injectMouseButtonDown(<a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a> button);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 
<a name="l00732"></a>00732         <span class="keywordtype">bool</span>    injectMouseButtonUp(<a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a> button);
<a name="l00733"></a>00733 
<a name="l00734"></a>00734 
<a name="l00746"></a>00746         <span class="keywordtype">bool</span>    injectKeyDown(uint key_code);
<a name="l00747"></a>00747 
<a name="l00748"></a>00748 
<a name="l00760"></a>00760         <span class="keywordtype">bool</span>    injectKeyUp(uint key_code);
<a name="l00761"></a>00761 
<a name="l00762"></a>00762 
<a name="l00774"></a>00774         <span class="keywordtype">bool</span>    injectChar(utf32 code_point);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 
<a name="l00788"></a>00788         <span class="keywordtype">bool</span>    injectMouseWheelChange(<span class="keywordtype">float</span> delta);
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 
<a name="l00805"></a>00805         <span class="keywordtype">bool</span>    injectMousePosition(<span class="keywordtype">float</span> x_pos, <span class="keywordtype">float</span> y_pos);
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 
<a name="l00818"></a>00818         <span class="keywordtype">bool</span>    injectTimePulse(<span class="keywordtype">float</span> timeElapsed);
<a name="l00819"></a>00819 
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 <span class="keyword">private</span>:
<a name="l00822"></a>00822     <span class="comment">// unimplemented constructors / assignment</span>
<a name="l00823"></a>00823     System(<span class="keyword">const</span> System&amp; obj);
<a name="l00824"></a>00824     System&amp; operator=(<span class="keyword">const</span> System&amp; obj);
<a name="l00825"></a>00825 
<a name="l00826"></a>00826         <span class="comment">/*************************************************************************</span>
<a name="l00827"></a>00827 <span class="comment">                Implementation Constants</span>
<a name="l00828"></a>00828 <span class="comment">        *************************************************************************/</span>
<a name="l00829"></a>00829         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       CEGUIConfigSchemaName[];                        
<a name="l00830"></a>00830 
<a name="l00831"></a>00831 
<a name="l00832"></a>00832         <span class="comment">/*************************************************************************</span>
<a name="l00833"></a>00833 <span class="comment">                Implementation Functions</span>
<a name="l00834"></a>00834 <span class="comment">        *************************************************************************/</span>
<a name="l00845"></a>00845         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getTargetWindow(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const</span>;
<a name="l00846"></a>00846 
<a name="l00847"></a>00847 
<a name="l00855"></a>00855         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getKeyboardTargetWindow(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00856"></a>00856 
<a name="l00857"></a>00857 
<a name="l00868"></a>00868         <a class="code" href="classCEGUI_1_1Window.html">Window</a>* getNextTargetWindow(<a class="code" href="classCEGUI_1_1Window.html">Window</a>* w) <span class="keyword">const</span>;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870 
<a name="l00881"></a>00881         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae">SystemKey</a>       mouseButtonToSyskey(<a class="code" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a> btn) <span class="keyword">const</span>;
<a name="l00882"></a>00882 
<a name="l00883"></a>00883 
<a name="l00899"></a>00899         <a class="code" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae">SystemKey</a>       keyCodeToSyskey(Key::Scan key, <span class="keywordtype">bool</span> direction);
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 
<a name="l00906"></a>00906        <span class="keywordtype">void</span>     constructor_impl(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* renderer, <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* resourceProvider, <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>* xmlParser, <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>* scriptModule, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; configFile, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; logFile);
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00913"></a>00913         <span class="keywordtype">void</span>    addSystemEvents(<span class="keywordtype">void</span>);
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00920"></a>00920         <span class="keywordtype">bool</span>    handleDisplaySizeChange(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 
<a name="l00923"></a>00923         <span class="comment">/*************************************************************************</span>
<a name="l00924"></a>00924 <span class="comment">                Handlers for System events</span>
<a name="l00925"></a>00925 <span class="comment">        *************************************************************************/</span>
<a name="l00932"></a>00932         <span class="keywordtype">void</span>    onGUISheetChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00933"></a>00933 
<a name="l00934"></a>00934 
<a name="l00939"></a>00939         <span class="keywordtype">void</span>    onSingleClickTimeoutChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00940"></a>00940 
<a name="l00941"></a>00941 
<a name="l00946"></a>00946         <span class="keywordtype">void</span>    onMultiClickTimeoutChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00947"></a>00947 
<a name="l00948"></a>00948 
<a name="l00953"></a>00953         <span class="keywordtype">void</span>    onMultiClickAreaSizeChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00954"></a>00954 
<a name="l00955"></a>00955 
<a name="l00960"></a>00960         <span class="keywordtype">void</span>    onDefaultFontChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 
<a name="l00967"></a>00967         <span class="keywordtype">void</span>    onDefaultMouseCursorChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00968"></a>00968 
<a name="l00969"></a>00969 
<a name="l00974"></a>00974         <span class="keywordtype">void</span>    onMouseMoveScalingChanged(<a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; e);
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 
<a name="l00977"></a>00977         <span class="comment">/*************************************************************************</span>
<a name="l00978"></a>00978 <span class="comment">                Implementation Data</span>
<a name="l00979"></a>00979 <span class="comment">        *************************************************************************/</span>
<a name="l00980"></a>00980         <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>*       d_renderer;                     
<a name="l00981"></a>00981     <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* d_resourceProvider;      
<a name="l00982"></a>00982         <a class="code" href="classCEGUI_1_1Font.html">Font</a>*           d_defaultFont;          
<a name="l00983"></a>00983         <span class="keywordtype">bool</span>            d_gui_redraw;           
<a name="l00984"></a>00984 
<a name="l00985"></a>00985         <a class="code" href="classCEGUI_1_1Window.html">Window</a>*         d_wndWithMouse;         
<a name="l00986"></a>00986         <a class="code" href="classCEGUI_1_1Window.html">Window</a>*         d_activeSheet;          
<a name="l00987"></a>00987         <a class="code" href="classCEGUI_1_1Window.html">Window</a>*         d_modalTarget;          
<a name="l00988"></a>00988 
<a name="l00989"></a>00989         <a class="code" href="classCEGUI_1_1String.html">String</a> d_strVersion;    
<a name="l00990"></a>00990 
<a name="l00991"></a>00991         uint            d_sysKeys;                      
<a name="l00992"></a>00992         <span class="keywordtype">bool</span>            d_lshift;                       
<a name="l00993"></a>00993         <span class="keywordtype">bool</span>            d_rshift;                       
<a name="l00994"></a>00994         <span class="keywordtype">bool</span>            d_lctrl;                        
<a name="l00995"></a>00995         <span class="keywordtype">bool</span>            d_rctrl;                        
<a name="l00996"></a>00996         <span class="keywordtype">bool</span>            d_lalt;                         
<a name="l00997"></a>00997         <span class="keywordtype">bool</span>            d_ralt;                         
<a name="l00998"></a>00998 
<a name="l00999"></a>00999         <span class="keywordtype">double</span>          d_click_timeout;        
<a name="l01000"></a>01000         <span class="keywordtype">double</span>          d_dblclick_timeout;     
<a name="l01001"></a>01001         <a class="code" href="classCEGUI_1_1Size.html">Size</a>            d_dblclick_size;        
<a name="l01002"></a>01002 
<a name="l01003"></a>01003         MouseClickTrackerImpl* <span class="keyword">const</span>    d_clickTrackerPimpl;            
<a name="l01004"></a>01004 
<a name="l01005"></a>01005         <span class="comment">// mouse cursor related</span>
<a name="l01006"></a>01006         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_defaultMouseCursor;           
<a name="l01007"></a>01007 
<a name="l01008"></a>01008         <span class="comment">// scripting</span>
<a name="l01009"></a>01009         <a class="code" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>*   d_scriptModule;                 
<a name="l01010"></a>01010         <a class="code" href="classCEGUI_1_1String.html">String</a>                  d_termScriptName;               
<a name="l01011"></a>01011 
<a name="l01012"></a>01012         <span class="keywordtype">float</span>   d_mouseScalingFactor;                   
<a name="l01013"></a>01013 
<a name="l01014"></a>01014     <a class="code" href="classCEGUI_1_1XMLParser.html">XMLParser</a>*  d_xmlParser;        
<a name="l01015"></a>01015     <span class="keywordtype">bool</span>        d_ourXmlParser;     
<a name="l01016"></a>01016 
<a name="l01017"></a>01017     <a class="code" href="classCEGUI_1_1Tooltip.html">Tooltip</a>* d_defaultTooltip;      
<a name="l01018"></a>01018     <span class="keywordtype">bool</span>     d_weOwnTooltip;        
<a name="l01019"></a>01019 };
<a name="l01020"></a>01020 
<a name="l01021"></a>01021 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l01022"></a>01022 
<a name="l01023"></a>01023 
<a name="l01024"></a>01024 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l01025"></a>01025 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l01026"></a>01026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l01027"></a>01027 <span class="preprocessor"></span>
<a name="l01028"></a>01028 <span class="preprocessor">#endif  // end of guard _CEGUISystem_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
