<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIResourceProvider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIResourceProvider.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIResourceProvider.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        8/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         James '_mental_' O'Sullivan</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines abstract base class for loading DataContainer objects</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIResourceProvider_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIResourceProvider_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIDataContainer.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>CEGUI
<a name="l00036"></a>00036 {
<a name="l00043"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html">00043</a> <span class="keyword">class </span>CEGUIEXPORT ResourceProvider
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="comment">/*************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">                Construction and Destruction</span>
<a name="l00048"></a>00048 <span class="comment">        *************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#633b30e72bc9a54a872cefafef07a0fe">00053</a>         ResourceProvider() { }
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#38bdbf1780e2e4c58b6133c4568e000b">00059</a>         <span class="keyword">virtual</span> ~ResourceProvider(<span class="keywordtype">void</span>) { }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">/*************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">        Accessor functions</span>
<a name="l00063"></a>00063 <span class="comment">    *************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">//    /*!</span>
<a name="l00066"></a>00066 <span class="comment">//    \brief</span>
<a name="l00067"></a>00067 <span class="comment">//        Load XML data using InputSource objects.</span>
<a name="l00068"></a>00068 <span class="comment">//</span>
<a name="l00069"></a>00069 <span class="comment">//    \param filename</span>
<a name="l00070"></a>00070 <span class="comment">//        String containing a filename of the resource to be loaded.</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
<a name="l00072"></a>00072 <span class="comment">//      \param output</span>
<a name="l00073"></a>00073 <span class="comment">//              Reference to a InputSourceContainer object to load the data into.</span>
<a name="l00074"></a>00074 <span class="comment">//   */</span>
<a name="l00075"></a>00075 <span class="comment">//    virtual void loadInputSourceContainer(const String&amp; filename, InputSourceContainer&amp; output) = 0;</span>
<a name="l00076"></a>00076 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadRawDataContainer(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, RawDataContainer&amp; output, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup) = 0;
<a name="l00092"></a>00092 
<a name="l00103"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#21fb62f3c86d64627b9839f672b70554">00103</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadRawDataContainer(RawDataContainer&amp; data)  { }
<a name="l00104"></a>00104 
<a name="l00112"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#b6fd4d2cee5ddabc19acec1030f6f6cf">00112</a>     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getDefaultResourceGroup(<span class="keywordtype">void</span>)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> d_defaultResourceGroup; }
<a name="l00113"></a>00113     
<a name="l00124"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#7489dc927f584c85a6244126c6fd8f1a">00124</a>     <span class="keywordtype">void</span>    setDefaultResourceGroup(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup)    { d_defaultResourceGroup = resourceGroup; }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">protected</span>:
<a name="l00127"></a><a class="code" href="classCEGUI_1_1ResourceProvider.html#d0c8882863a67e775c33e721fd59f213">00127</a>     <a class="code" href="classCEGUI_1_1String.html">String</a>  d_defaultResourceGroup;     
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#endif  // end of guard _CEGUIResourceProvider_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
