<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIUDim.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIUDim.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIUDim.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Tue May 31 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIUDim_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIUDim_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIRect.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIVector.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// some macros to aid in the creation of UDims</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define cegui_absdim(x)     UDim(0,(x))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define cegui_reldim(x)     UDim((x),0)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>CEGUI
<a name="l00037"></a>00037 {
<a name="l00043"></a><a class="code" href="classCEGUI_1_1UDim.html">00043</a>     <span class="keyword">class </span>CEGUIEXPORT UDim
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046         UDim() {}
<a name="l00047"></a>00047         UDim(<span class="keywordtype">float</span> scale, <span class="keywordtype">float</span> offset) : d_scale(scale), d_offset(offset) {}
<a name="l00048"></a>00048         ~UDim() {}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">float</span> asAbsolute(<span class="keywordtype">float</span> base)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> PixelAligned(base * d_scale) + d_offset; }
<a name="l00051"></a>00051         <span class="keywordtype">float</span> asRelative(<span class="keywordtype">float</span> base)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> (base != 0.0f) ? d_offset / base + d_scale : 0.0f; }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         UDim <a class="code" href="namespaceCEGUI.html#154cda8c35a96cbe95c67ff5711f12d5">operator+</a>(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UDim(d_scale + other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>, d_offset + other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>); }
<a name="l00054"></a>00054         UDim operator-(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UDim(d_scale - other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>, d_offset - other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>); }
<a name="l00055"></a>00055         UDim operator/(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UDim(d_scale / other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>, d_offset / other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>); }
<a name="l00056"></a>00056         UDim operator*(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UDim(d_scale * other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>, d_offset * other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>); }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keyword">const</span> UDim&amp; operator+=(<span class="keyword">const</span> UDim&amp; other)   { d_scale += other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>; d_offset += other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00059"></a>00059         <span class="keyword">const</span> UDim&amp; operator-=(<span class="keyword">const</span> UDim&amp; other)   { d_scale -= other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>; d_offset -= other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00060"></a>00060         <span class="keyword">const</span> UDim&amp; operator/=(<span class="keyword">const</span> UDim&amp; other)   { d_scale /= other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>; d_offset /= other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00061"></a>00061         <span class="keyword">const</span> UDim&amp; operator*=(<span class="keyword">const</span> UDim&amp; other)   { d_scale *= other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a>; d_offset *= other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> d_scale == other.<a class="code" href="classCEGUI_1_1UDim.html#15eec65047aba8b0bd1255f923fd284c">d_scale</a> &amp;&amp; d_offset == other.<a class="code" href="classCEGUI_1_1UDim.html#33b1e943173bc1a3d995c3db7f42227b">d_offset</a>; }
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator!=</a>(<span class="keyword">const</span> UDim&amp; other)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(other); }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">float</span> d_scale, d_offset;
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classCEGUI_1_1UVector2.html">00074</a>     <span class="keyword">class </span>CEGUIEXPORT UVector2
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00077"></a>00077         UVector2() {}
<a name="l00078"></a>00078         UVector2(<span class="keyword">const</span> UDim&amp; x, <span class="keyword">const</span> UDim&amp; y) : d_x(x), d_y(y) {}
<a name="l00079"></a>00079         ~UVector2() {}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a> asAbsolute(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; base)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a>(d_x.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>), d_y.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>)); }
<a name="l00082"></a>00082         <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a> asRelative(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; base)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Vector2.html">Vector2</a>(d_x.asRelative(base.d_width), d_y.asRelative(base.d_height)); }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         UVector2 <span class="keyword">operator</span>+(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UVector2(d_x + other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, d_y + other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>); }
<a name="l00085"></a>00085         UVector2 operator-(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UVector2(d_x - other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, d_y - other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>); }
<a name="l00086"></a>00086         UVector2 operator/(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UVector2(d_x / other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, d_y / other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>); }
<a name="l00087"></a>00087         UVector2 operator*(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> UVector2(d_x * other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>, d_y * other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>); }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keyword">const</span> UVector2&amp; operator+=(<span class="keyword">const</span> UVector2&amp; other)   { d_x += other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>; d_y += other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00090"></a>00090         <span class="keyword">const</span> UVector2&amp; operator-=(<span class="keyword">const</span> UVector2&amp; other)   { d_x -= other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>; d_y -= other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00091"></a>00091         <span class="keyword">const</span> UVector2&amp; operator/=(<span class="keyword">const</span> UVector2&amp; other)   { d_x /= other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>; d_y /= other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00092"></a>00092         <span class="keyword">const</span> UVector2&amp; operator*=(<span class="keyword">const</span> UVector2&amp; other)   { d_x *= other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a>; d_y *= other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00093"></a>00093         
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> d_x == other.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> &amp;&amp; d_y == other.<a class="code" href="classCEGUI_1_1UVector2.html#06cc832179f822ac4714c2853115975f">d_y</a>; }
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#df185bc4c3d7c25d93b009787606edc5">operator!=</a>(<span class="keyword">const</span> UVector2&amp; other)<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> !<a class="code" href="namespaceCEGUI.html#cbefaeafafdefc35df53fdab01993677">operator==</a>(other); }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         UDim d_x, d_y;
<a name="l00098"></a>00098     };
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="classCEGUI_1_1URect.html">00104</a>     <span class="keyword">class </span>CEGUIEXPORT URect
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106     <span class="keyword">public</span>:
<a name="l00107"></a>00107         URect() {}
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         URect(<span class="keyword">const</span> UVector2&amp; min, <span class="keyword">const</span> UVector2&amp; max) : d_min(min), d_max(max) {}
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         URect(<span class="keyword">const</span> UDim&amp; left, <span class="keyword">const</span> UDim&amp; top, <span class="keyword">const</span> UDim&amp; right, <span class="keyword">const</span> UDim&amp; bottom)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             d_min.d_x = left;
<a name="l00114"></a>00114             d_min.d_y = top;
<a name="l00115"></a>00115             d_max.d_x = right;
<a name="l00116"></a>00116             d_max.d_y = bottom;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         ~URect() {}
<a name="l00120"></a>00120     
<a name="l00121"></a>00121         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> asAbsolute(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; base)<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">        </span>{
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(
<a name="l00124"></a>00124                     d_min.d_x.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>),
<a name="l00125"></a>00125                     d_min.d_y.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>),
<a name="l00126"></a>00126                     d_max.d_x.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#b3e484c49de33329a5eb0ad79538cb1e">d_width</a>),
<a name="l00127"></a>00127                     d_max.d_y.asAbsolute(base.<a class="code" href="classCEGUI_1_1Size.html#c05efefaa899e0762b822f0934028d34">d_height</a>)
<a name="l00128"></a>00128                 );
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="classCEGUI_1_1Rect.html">Rect</a> asRelative(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; base)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword">        </span>{
<a name="l00133"></a>00133             <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>(
<a name="l00134"></a>00134                     d_min.d_x.asRelative(base.d_width),
<a name="l00135"></a>00135                     d_min.d_y.asRelative(base.d_height),
<a name="l00136"></a>00136                     d_max.d_x.asRelative(base.d_width),
<a name="l00137"></a>00137                     d_max.d_y.asRelative(base.d_height)
<a name="l00138"></a>00138                 );
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">const</span> UVector2&amp; getPosition()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> d_min; }
<a name="l00142"></a>00142         UVector2 getSize()<span class="keyword"> const                </span>{ <span class="keywordflow">return</span> d_max - d_min; }
<a name="l00143"></a>00143         UDim getWidth()<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> d_max.d_x - d_min.d_x; }
<a name="l00144"></a>00144         UDim getHeight()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> d_max.d_y - d_min.d_y; }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> UVector2&amp; pos)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             UVector2 sz(d_max - d_min);
<a name="l00149"></a>00149             d_min = pos;
<a name="l00150"></a>00150             d_max = d_min + sz;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> UVector2&amp; sz)
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155             d_max = d_min + sz;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">void</span> setWidth(<span class="keyword">const</span> UDim&amp; w)        { d_max.<a class="code" href="classCEGUI_1_1UVector2.html#a8be37c3dd464f33e27f4d7edba2bce9">d_x</a> = d_min.d_x + w; }
<a name="l00159"></a>00159         <span class="keywordtype">void</span> setHeight(<span class="keyword">const</span> UDim&amp; h)       { d_max.d_y = d_min.d_y + h; }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> offset(<span class="keyword">const</span> UVector2&amp; sz)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             d_min += sz;
<a name="l00164"></a>00164             d_max += sz;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         
<a name="l00167"></a>00167         UVector2 d_min, d_max;
<a name="l00168"></a>00168     };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif  // end of guard _CEGUIUDim_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
