<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIConfig_xmlHandler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIConfig_xmlHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIConfig_xmlHandler.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        17/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to configuration file parser</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIConfig_xmlHandler_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIConfig_xmlHandler_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUILogger.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIXMLHandler.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00043"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html">00043</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1Config__xmlHandler.html">Config_xmlHandler</a> : <span class="keyword">public</span> XMLHandler
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="comment">/*************************************************************************</span>
<a name="l00047"></a>00047 <span class="comment">                Construction &amp; Destruction</span>
<a name="l00048"></a>00048 <span class="comment">        *************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#454e5acd1f392b00393e65d8bbdae8f5">00053</a>         <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#454e5acd1f392b00393e65d8bbdae8f5">Config_xmlHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#888f9839b8d491f3dce7a8a43eb8001a">00059</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#888f9839b8d491f3dce7a8a43eb8001a">~Config_xmlHandler</a>(<span class="keywordtype">void</span>) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">/*************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">                SAX2 Handler overrides</span>
<a name="l00063"></a>00063 <span class="comment">        *************************************************************************/</span> 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; element, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a>&amp; attributes);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/*************************************************************************</span>
<a name="l00071"></a>00071 <span class="comment">                Functions used by our implementation</span>
<a name="l00072"></a>00072 <span class="comment">        *************************************************************************/</span>
<a name="l00077"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#31a35583a95835f8f22ea980f697dfed">00077</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#31a35583a95835f8f22ea980f697dfed">getLogFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                              </span>{<span class="keywordflow">return</span> d_logFilename;}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00084"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#090ca8dc18c43cb855857c42a2e4c3d2">00084</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#090ca8dc18c43cb855857c42a2e4c3d2">getSchemeFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                   </span>{<span class="keywordflow">return</span> d_schemeFilename;}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00091"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#e5d50abbcfa1c95e68dd871f7f703f62">00091</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#e5d50abbcfa1c95e68dd871f7f703f62">getLayoutFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const                   </span>{<span class="keywordflow">return</span> d_layoutFilename;}
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00098"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#cf65ee2b062d5f70272deef6ac673fdb">00098</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#cf65ee2b062d5f70272deef6ac673fdb">getInitScriptFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_initScriptFilename;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00105"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#9c5042230a6d3ddc5e459ee98d2abe94">00105</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#9c5042230a6d3ddc5e459ee98d2abe94">getTermScriptFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_termScriptFilename;}
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#1aee935e999a65aa3972a61bbcbd01c7">00112</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#1aee935e999a65aa3972a61bbcbd01c7">getDefaultFontName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_defaultFontName;}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#b6fd4d2cee5ddabc19acec1030f6f6cf">00119</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#b6fd4d2cee5ddabc19acec1030f6f6cf">getDefaultResourceGroup</a>(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> d_defaultResourceGroup;}
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="classCEGUI_1_1Config__xmlHandler.html#7ededbc7309d3b07ad67ac0cc67aa15e">00125</a>     <a class="code" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a> <a class="code" href="classCEGUI_1_1Config__xmlHandler.html#7ededbc7309d3b07ad67ac0cc67aa15e">getLoggingLevel</a>(<span class="keywordtype">void</span>)<span class="keyword"> const     </span>{<span class="keywordflow">return</span> d_logLevel;}
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129         <span class="comment">/*************************************************************************</span>
<a name="l00130"></a>00130 <span class="comment">                Implementation Constants</span>
<a name="l00131"></a>00131 <span class="comment">        *************************************************************************/</span>
<a name="l00132"></a>00132         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> CEGUIConfigElement;                         
<a name="l00133"></a>00133         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigLogfileAttribute[];                       
<a name="l00134"></a>00134         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigSchemeAttribute[];                        
<a name="l00135"></a>00135         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigLayoutAttribute[];                        
<a name="l00136"></a>00136         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigDefaultFontAttribute[];           
<a name="l00137"></a>00137         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigInitScriptAttribute[];            
<a name="l00138"></a>00138         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>       ConfigTerminateScriptAttribute[];       
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   ConfigDefaultResourceGroupAttribute[]; 
<a name="l00140"></a>00140     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>   ConfigLoggingLevelAttribute[];      
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/*************************************************************************</span>
<a name="l00143"></a>00143 <span class="comment">                Implementation Data</span>
<a name="l00144"></a>00144 <span class="comment">        *************************************************************************/</span>
<a name="l00145"></a>00145         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_logFilename;                  
<a name="l00146"></a>00146         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_schemeFilename;               
<a name="l00147"></a>00147         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_layoutFilename;               
<a name="l00148"></a>00148         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_initScriptFilename;   
<a name="l00149"></a>00149         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_termScriptFilename;   
<a name="l00150"></a>00150         <a class="code" href="classCEGUI_1_1String.html">String</a>          d_defaultFontName;              
<a name="l00151"></a>00151     <a class="code" href="classCEGUI_1_1String.html">String</a>      d_defaultResourceGroup; 
<a name="l00152"></a>00152     <a class="code" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a>    d_logLevel;         
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif  // end of guard _CEGUIConfig_xmlHandler_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
