<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFrameWindowProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIFrameWindowProperties.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIFrameWindowProperties.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        10/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to properties for FrameWIndow class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIFrameWindowProperties_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFrameWindowProperties_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIProperty.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00033"></a>00033 <span class="keyword">namespace </span>CEGUI
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of FrameWindowProperties namespace section</span>
<a name="l00041"></a><a class="code" href="namespaceCEGUI_1_1FrameWindowProperties.html">00041</a> <span class="comment"></span><span class="keyword">namespace </span>FrameWindowProperties
<a name="l00042"></a>00042 {
<a name="l00055"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html">00055</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html">SizingEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html">SizingEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00059"></a>00059                 <span class="stringliteral">"SizingEnabled"</span>,
<a name="l00060"></a>00060                 <span class="stringliteral">"Property to get/set the state of the sizable setting for the FrameWindow.  Value is either \"True\" or \"False\"."</span>,
<a name="l00061"></a>00061                 <span class="stringliteral">"True"</span>)
<a name="l00062"></a>00062         {}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00065"></a>00065         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00081"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html">00081</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html">FrameEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:
<a name="l00084"></a>00084         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html">FrameEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00085"></a>00085                 <span class="stringliteral">"FrameEnabled"</span>,
<a name="l00086"></a>00086                 <span class="stringliteral">"Property to get/set the setting for whether the window frame will be displayed.  Value is either \"True\" or \"False\"."</span>,
<a name="l00087"></a>00087                 <span class="stringliteral">"True"</span>)
<a name="l00088"></a>00088         {}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00107"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html">00107</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html">TitlebarEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a>00110         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html">TitlebarEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00111"></a>00111                 <span class="stringliteral">"TitlebarEnabled"</span>,
<a name="l00112"></a>00112                 <span class="stringliteral">"Property to get/set the setting for whether the window title-bar will be enabled (or displayed depending upon choice of final widget type).  Value is either \"True\" or \"False\"."</span>,
<a name="l00113"></a>00113                 <span class="stringliteral">""</span>) 
<a name="l00114"></a>00114         {}
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00117"></a>00117         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00133"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html">00133</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html">CloseButtonEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135 <span class="keyword">public</span>:
<a name="l00136"></a>00136         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html">CloseButtonEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00137"></a>00137                 <span class="stringliteral">"CloseButtonEnabled"</span>,
<a name="l00138"></a>00138                 <span class="stringliteral">"Property to get/set the setting for whether the window close button will be enabled (or displayed depending upon choice of final widget type).  Value is either \"True\" or \"False\"."</span>,
<a name="l00139"></a>00139                 <span class="stringliteral">"True"</span>)
<a name="l00140"></a>00140         {}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00143"></a>00143         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00159"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html">00159</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html">RollUpEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161 <span class="keyword">public</span>:
<a name="l00162"></a>00162         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html">RollUpEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00163"></a>00163                 <span class="stringliteral">"RollUpEnabled"</span>,
<a name="l00164"></a>00164                 <span class="stringliteral">"Property to get/set the setting for whether the user is able to roll-up / shade the window.  Value is either \"True\" or \"False\"."</span>,
<a name="l00165"></a>00165                 <span class="stringliteral">"True"</span>)
<a name="l00166"></a>00166         {}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00169"></a>00169         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00185"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html">00185</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html">RollUpState</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html">RollUpState</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00189"></a>00189                 <span class="stringliteral">"RollUpState"</span>,
<a name="l00190"></a>00190                 <span class="stringliteral">"Property to get/set the roll-up / shade state of the window.  Value is either \"True\" or \"False\"."</span>,
<a name="l00191"></a>00191                 <span class="stringliteral">"False"</span>)
<a name="l00192"></a>00192         {}
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00195"></a>00195         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00211"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html">00211</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html">DragMovingEnabled</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213 <span class="keyword">public</span>:
<a name="l00214"></a>00214         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html">DragMovingEnabled</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00215"></a>00215                 <span class="stringliteral">"DragMovingEnabled"</span>,
<a name="l00216"></a>00216                 <span class="stringliteral">"Property to get/set the setting for whether the user may drag the window around by its title bar.  Value is either \"True\" or \"False\"."</span>,
<a name="l00217"></a>00217                 <span class="stringliteral">"True"</span>)
<a name="l00218"></a>00218         {}
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00221"></a>00221         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00236"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html">00236</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html">SizingBorderThickness</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html">SizingBorderThickness</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00240"></a>00240                 <span class="stringliteral">"SizingBorderThickness"</span>,
<a name="l00241"></a>00241                 <span class="stringliteral">"Property to get/set the setting for the sizing border thickness.  Value is a float specifying the border thickness in pixels."</span>,
<a name="l00242"></a>00242                 <span class="stringliteral">"8.000000"</span>)
<a name="l00243"></a>00243         {}
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00246"></a>00246         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00247"></a>00247 };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00261"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html">00261</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html">TitlebarFont</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263 <span class="keyword">public</span>:
<a name="l00264"></a>00264         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html">TitlebarFont</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00265"></a>00265                 <span class="stringliteral">"TitlebarFont"</span>,
<a name="l00266"></a>00266                 <span class="stringliteral">"Property to get/set the Font set for the windows title bar.  Value is the name of the font to use (must be loaded already)."</span>,
<a name="l00267"></a>00267                 <span class="stringliteral">""</span>)
<a name="l00268"></a>00268         {}
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00271"></a>00271         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00272"></a>00272 };
<a name="l00273"></a>00273 
<a name="l00285"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">00285</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CaptionColour</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287 <span class="keyword">public</span>:
<a name="l00288"></a>00288         <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CaptionColour</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00289"></a>00289                 <span class="stringliteral">"CaptionColour"</span>,
<a name="l00290"></a>00290                 <span class="stringliteral">"Property to get/set the colour used for rendering the caption text.  Value is \"aarrggbb\" (hex)."</span>,
<a name="l00291"></a>00291                 <span class="stringliteral">"FF000000"</span>)
<a name="l00292"></a>00292         {}
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <a class="code" href="classCEGUI_1_1String.html">String</a>  <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00295"></a>00295         <span class="keywordtype">void</span>    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297 
<a name="l00307"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html">00307</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html">NSSizingCursorImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309 <span class="keyword">public</span>:
<a name="l00310"></a>00310    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html">NSSizingCursorImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00311"></a>00311            <span class="stringliteral">"NSSizingCursorImage"</span>,
<a name="l00312"></a>00312            <span class="stringliteral">"Property to get/set the N-S (up-down) sizing cursor image for the FramwWindow.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00313"></a>00313            <span class="stringliteral">""</span>)
<a name="l00314"></a>00314    {}
<a name="l00315"></a>00315 
<a name="l00316"></a>00316    <a class="code" href="classCEGUI_1_1String.html">String</a>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00317"></a>00317    <span class="keywordtype">void</span>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00318"></a>00318 };
<a name="l00319"></a>00319 
<a name="l00329"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html">00329</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html">EWSizingCursorImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331 <span class="keyword">public</span>:
<a name="l00332"></a>00332    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html">EWSizingCursorImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00333"></a>00333            <span class="stringliteral">"EWSizingCursorImage"</span>,
<a name="l00334"></a>00334            <span class="stringliteral">"Property to get/set the E-W (left-right) sizing cursor image for the FramwWindow.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00335"></a>00335            <span class="stringliteral">""</span>)
<a name="l00336"></a>00336    {}
<a name="l00337"></a>00337 
<a name="l00338"></a>00338    <a class="code" href="classCEGUI_1_1String.html">String</a>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00339"></a>00339    <span class="keywordtype">void</span>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00351"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html">00351</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html">NWSESizingCursorImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353 <span class="keyword">public</span>:
<a name="l00354"></a>00354    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html">NWSESizingCursorImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00355"></a>00355            <span class="stringliteral">"NWSESizingCursorImage"</span>,
<a name="l00356"></a>00356            <span class="stringliteral">"Property to get/set the NW-SE diagonal sizing cursor image for the FramwWindow.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00357"></a>00357            <span class="stringliteral">""</span>)
<a name="l00358"></a>00358    {}
<a name="l00359"></a>00359 
<a name="l00360"></a>00360    <a class="code" href="classCEGUI_1_1String.html">String</a>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00361"></a>00361    <span class="keywordtype">void</span>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00362"></a>00362 };
<a name="l00363"></a>00363 
<a name="l00373"></a><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html">00373</a> <span class="keyword">class </span><a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html">NESWSizingCursorImage</a> : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Property.html">Property</a>
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375 <span class="keyword">public</span>:
<a name="l00376"></a>00376    <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html">NESWSizingCursorImage</a>() : <a class="code" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(
<a name="l00377"></a>00377            <span class="stringliteral">"NESWSizingCursorImage"</span>,
<a name="l00378"></a>00378            <span class="stringliteral">"Property to get/set the NE-SW diagonal sizing cursor image for the FramwWindow.  Value should be \"set:[imageset name] image:[image name]\"."</span>,
<a name="l00379"></a>00379            <span class="stringliteral">""</span>)
<a name="l00380"></a>00380    {}
<a name="l00381"></a>00381 
<a name="l00382"></a>00382    <a class="code" href="classCEGUI_1_1String.html">String</a>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver) <span class="keyword">const</span>;
<a name="l00383"></a>00383    <span class="keywordtype">void</span>   <a class="code" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(<a class="code" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a>* receiver, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; value);
<a name="l00384"></a>00384 };
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 } <span class="comment">// End of  FrameWindowProperties namespace section</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#endif  // end of guard _CEGUIFrameWindowProperties_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
