<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIComboDropList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIComboDropList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIComboDropList.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/6/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface for the Combobox Drop-List widget base class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIComboDropList_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIComboDropList_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "elements/CEGUIListbox.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>CEGUI
<a name="l00040"></a>00040 {
<a name="l00045"></a><a class="code" href="classCEGUI_1_1ComboDropList.html">00045</a> <span class="keyword">class </span>CEGUIEXPORT ComboDropList : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Listbox.html">Listbox</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#b02945933e8da4e7e522709846a01f9d">00048</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">/*************************************************************************</span>
<a name="l00052"></a>00052 <span class="comment">                Constants</span>
<a name="l00053"></a>00053 <span class="comment">        *************************************************************************/</span>
<a name="l00054"></a>00054         <span class="comment">// Event names</span>
<a name="l00055"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#f2174f29b4320ef59e55c0e8d5233cae">00055</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventListSelectionAccepted;         
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initialise(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00089"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#2f42aa5b0c84af5c42d0ed759cedd94c">00089</a>         <span class="keywordtype">void</span>    setArmed(<span class="keywordtype">bool</span> setting)          { d_armed = setting; }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00102"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#7546b767a1f79c57aba7161d661827b0">00102</a>         <span class="keywordtype">bool</span>    isArmed(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{ <span class="keywordflow">return</span> d_armed; }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00116"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#d74b19cc93ea9668a3e085520605a51d">00116</a>         <span class="keywordtype">void</span>    setAutoArmEnabled(<span class="keywordtype">bool</span> setting)         { d_autoArm = setting; }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00127"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#d653b7b84d829536cf8e32fe9ba26c14">00127</a>         <span class="keywordtype">bool</span>    isAutoArmEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> d_autoArm; }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/*************************************************************************</span>
<a name="l00131"></a>00131 <span class="comment">                Constructor &amp; Destructor</span>
<a name="l00132"></a>00132 <span class="comment">        *************************************************************************/</span>
<a name="l00137"></a>00137         ComboDropList(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00144"></a>00144         <span class="keyword">virtual</span> ~ComboDropList(<span class="keywordtype">void</span>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">protected</span>:
<a name="l00152"></a>00152         <span class="keywordtype">void</span>    addComboDropListEvents(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00165"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#c63d1c77a05b034fb505001a04c0349a">00165</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">        </span>{
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"ComboDropList"</span>)   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Listbox.html#c63d1c77a05b034fb505001a04c0349a">Listbox::testClassName_impl</a>(class_name);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         
<a name="l00171"></a>00171         <span class="comment">/*************************************************************************</span>
<a name="l00172"></a>00172 <span class="comment">                New event handlers</span>
<a name="l00173"></a>00173 <span class="comment">        *************************************************************************/</span>
<a name="l00178"></a>00178         <span class="keywordtype">void</span>    onListSelectionAccepted(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">/*************************************************************************</span>
<a name="l00182"></a>00182 <span class="comment">                Overridden Event handling</span>
<a name="l00183"></a>00183 <span class="comment">        *************************************************************************/</span>
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseMove(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00186"></a>00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00187"></a>00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaptureLost(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onActivated(<a class="code" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a>&amp; e);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/*************************************************************************</span>
<a name="l00192"></a>00192 <span class="comment">                Implementation Data</span>
<a name="l00193"></a>00193 <span class="comment">        *************************************************************************/</span>
<a name="l00194"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#dfcc7ff4d2507b1c7107a013ea8a08e5">00194</a>         <span class="keywordtype">bool</span>    d_autoArm;              
<a name="l00195"></a><a class="code" href="classCEGUI_1_1ComboDropList.html#65a44e696478636f8e6a850be36c0b70">00195</a>         <span class="keywordtype">bool</span>    d_armed;                
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif  // end of guard _CEGUIComboDropList_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
