<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIListboxItem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIListboxItem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIListboxItem.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        8/6/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for list items</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIListboxItem_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIListboxItem_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIColourRect.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIRenderCache.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00035"></a>00035 <span class="keyword">namespace </span>CEGUI
<a name="l00036"></a>00036 {
<a name="l00041"></a><a class="code" href="classCEGUI_1_1ListboxItem.html">00041</a> <span class="keyword">class </span>CEGUIEXPORT ListboxItem
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044         <span class="comment">/*************************************************************************</span>
<a name="l00045"></a>00045 <span class="comment">                Constants</span>
<a name="l00046"></a>00046 <span class="comment">        *************************************************************************/</span>
<a name="l00047"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#2d35d9fcec19008441e829ce8b401c05">00047</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>     DefaultSelectionColour;         
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">/*************************************************************************</span>
<a name="l00051"></a>00051 <span class="comment">                Construction and Destruction</span>
<a name="l00052"></a>00052 <span class="comment">        *************************************************************************/</span>
<a name="l00057"></a>00057         ListboxItem(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text, uint item_id = 0, <span class="keywordtype">void</span>* item_data = NULL, <span class="keywordtype">bool</span> disabled = <span class="keyword">false</span>, <span class="keywordtype">bool</span> auto_delete = <span class="keyword">true</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#ca5d7737120f02a2f44b1a5addc64f51">00064</a>         <span class="keyword">virtual</span> ~ListboxItem(<span class="keywordtype">void</span>) {}
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/*************************************************************************</span>
<a name="l00068"></a>00068 <span class="comment">                Accessors</span>
<a name="l00069"></a>00069 <span class="comment">        *************************************************************************/</span>
<a name="l00080"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#a2660cca298dad12035ae7edd3191bf2">00080</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getText(<span class="keywordtype">void</span>)<span class="keyword"> const             </span>{<span class="keywordflow">return</span> d_itemText;}
<a name="l00081"></a>00081         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getTooltipText(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_tooltipText;}
<a name="l00082"></a>00082 
<a name="l00093"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#8c59768ddf6f6051b3d4c92251ba2016">00093</a>         uint    getID(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{<span class="keywordflow">return</span> d_itemID;}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00106"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#a7ad0add4eab93efc6f6a08cc8912bb7">00106</a>         <span class="keywordtype">void</span>*   getUserData(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_itemData;}
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00116"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#b25a4000c15fe9e54cb50d4870c469fa">00116</a>         <span class="keywordtype">bool</span>    isSelected(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_selected;}
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00126"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#0cd9c65eb4a147df8984b5ab269b3147">00126</a>         <span class="keywordtype">bool</span>    isDisabled(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_disabled;}
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00139"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#445d1e83c34159ed330f5f5baf031f66">00139</a>         <span class="keywordtype">bool</span>    isAutoDeleted(<span class="keywordtype">void</span>)<span class="keyword"> const       </span>{<span class="keywordflow">return</span> d_autoDelete;}
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00151"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#37ac47215ab91f6cac71ee3a32a3af33">00151</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>*   getOwnerWindow(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>* owner)             {<span class="keywordflow">return</span> d_owner;}
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00161"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#4301f4755d874689c26448533961913f">00161</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>      getSelectionColours(<span class="keywordtype">void</span>)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_selectCols;}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00171"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#63be83f4cbadf104a71e91f903b73e1d">00171</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    getSelectionBrushImage(<span class="keywordtype">void</span>)<span class="keyword"> const              </span>{<span class="keywordflow">return</span> d_selectBrush;}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">/*************************************************************************</span>
<a name="l00175"></a>00175 <span class="comment">                Manipulators</span>
<a name="l00176"></a>00176 <span class="comment">        *************************************************************************/</span>
<a name="l00190"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#f2fc5b00ce2a898d7d592aa50cbb1a3d">00190</a>         <span class="keywordtype">void</span>    setText(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text)             {d_itemText = text;}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">void</span>    setTooltipText(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text)              {d_tooltipText = text;}
<a name="l00193"></a>00193 
<a name="l00207"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#2e8722ae5bb693ab3de658fceb1884fd">00207</a>         <span class="keywordtype">void</span>    setID(uint item_id)             {d_itemID = item_id;}
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00223"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#e27abfd2674c8fe0258345debf99a49e">00223</a>         <span class="keywordtype">void</span>    setUserData(<span class="keywordtype">void</span>* item_data)    {d_itemData = item_data;}
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00236"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#cdb27efa38c59b06f85b1180fc48b418">00236</a>         <span class="keywordtype">void</span>    setSelected(<span class="keywordtype">bool</span> setting)               {d_selected = setting;}
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00249"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#b4f6808f64b702218ae69c21fb9a78d5">00249</a>         <span class="keywordtype">void</span>    setDisabled(<span class="keywordtype">bool</span> setting)               {d_disabled = setting;}
<a name="l00250"></a>00250 
<a name="l00264"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#762614949bef1a16d9b587936c80129e">00264</a>         <span class="keywordtype">void</span>    setAutoDeleted(<span class="keywordtype">bool</span> setting)            {d_autoDelete = setting;}
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00278"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#4d45bfa2d3895ea4c88f97e9f9473c7b">00278</a>         <span class="keywordtype">void</span>    setOwnerWindow(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>* owner)             {d_owner = owner;}
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00291"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#ce7472bf24e829a25cbb9ef8ef2ce406">00291</a>         <span class="keywordtype">void</span>    setSelectionColours(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols)             {d_selectCols = cols;}
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00313"></a>00313         <span class="keywordtype">void</span>    setSelectionColours(<a class="code" href="classCEGUI_1_1colour.html">colour</a> top_left_colour, <a class="code" href="classCEGUI_1_1colour.html">colour</a> top_right_colour, <a class="code" href="classCEGUI_1_1colour.html">colour</a> bottom_left_colour, <a class="code" href="classCEGUI_1_1colour.html">colour</a> bottom_right_colour);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00326"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#a635b334fc8d93fe4002b934d1157b2b">00326</a>         <span class="keywordtype">void</span>    setSelectionColours(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col)         {setSelectionColours(col, col, col, col);}
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00339"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#390382be4975133485947d48721e2339">00339</a>         <span class="keywordtype">void</span>    setSelectionBrushImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>* image)              {d_selectBrush = image;}
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00355"></a>00355         <span class="keywordtype">void</span>    setSelectionBrushImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; imageset, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; image);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="comment">/*************************************************************************</span>
<a name="l00359"></a>00359 <span class="comment">                Abstract portion of interface</span>
<a name="l00360"></a>00360 <span class="comment">        *************************************************************************/</span>
<a name="l00368"></a>00368         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getPixelSize(<span class="keywordtype">void</span>) <span class="keyword">const        </span>= 0;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00387"></a>00387         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector3.html">Vector3</a>&amp; position, <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; clipper) <span class="keyword">const   </span>= 0;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    draw(<a class="code" href="classCEGUI_1_1RenderCache.html">RenderCache</a>&amp; cache,<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; targetRect, <span class="keywordtype">float</span> zBase,  <span class="keywordtype">float</span> alpha, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>* clipper) <span class="keyword">const </span>= 0;
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="comment">/*************************************************************************</span>
<a name="l00392"></a>00392 <span class="comment">                Operators</span>
<a name="l00393"></a>00393 <span class="comment">        *************************************************************************/</span>
<a name="l00398"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#e5f124f59ce2adf4d2c5ed0e26d952e8">00398</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="namespaceCEGUI.html#cdd5d1a50a753cd4a220ba709d21f96b">operator&lt;</a>(<span class="keyword">const</span> ListboxItem&amp; rhs)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_itemText &lt; rhs.<a class="code" href="classCEGUI_1_1ListboxItem.html#a2660cca298dad12035ae7edd3191bf2">getText</a>();}
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00405"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#4c6894fd6e7f19ac659a681697920c35">00405</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="namespaceCEGUI.html#85374c61a18ba0ac6527c7aac9489de7">operator&gt;</a>(<span class="keyword">const</span> ListboxItem&amp; rhs)<span class="keyword"> const         </span>{<span class="keywordflow">return</span> d_itemText &gt; rhs.<a class="code" href="classCEGUI_1_1ListboxItem.html#a2660cca298dad12035ae7edd3191bf2">getText</a>();}
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keyword">protected</span>:
<a name="l00409"></a>00409         <span class="comment">/*************************************************************************</span>
<a name="l00410"></a>00410 <span class="comment">                Implementation methods</span>
<a name="l00411"></a>00411 <span class="comment">        *************************************************************************/</span>
<a name="l00417"></a>00417         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> getModulateAlphaColourRect(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; cols, <span class="keywordtype">float</span> alpha) <span class="keyword">const</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 
<a name="l00425"></a>00425         <a class="code" href="classCEGUI_1_1colour.html">colour</a> calculateModulatedAlphaColour(<a class="code" href="classCEGUI_1_1colour.html">colour</a> col, <span class="keywordtype">float</span> alpha) <span class="keyword">const</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="comment">/*************************************************************************</span>
<a name="l00429"></a>00429 <span class="comment">                Implementation Data</span>
<a name="l00430"></a>00430 <span class="comment">        *************************************************************************/</span>
<a name="l00431"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#29187bc01a6d31d02cbf3755286cfc1e">00431</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_itemText;             
<a name="l00432"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#2b230e1ce1962e4ad6c411f45863a478">00432</a>         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_tooltipText;  
<a name="l00433"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#ff326bbfcaa4227c558c4b11d8316ae8">00433</a>         uint    d_itemID;               
<a name="l00434"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#128cb78ecb38b76c22a2ea3cee69f2b3">00434</a>         <span class="keywordtype">void</span>*   d_itemData;             
<a name="l00435"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#3f1d0c4d7b5a361cac3efb68330530ba">00435</a>         <span class="keywordtype">bool</span>    d_selected;             
<a name="l00436"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#453ea56c322eef862ce8c6647db09eb4">00436</a>         <span class="keywordtype">bool</span>    d_disabled;             
<a name="l00437"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#b76c5feed84888cd40371523a78e02fa">00437</a>         <span class="keywordtype">bool</span>    d_autoDelete;   
<a name="l00438"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#4b232f91fc288e3e7ab8e2aa9b20fdf5">00438</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>*   d_owner;        
<a name="l00439"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#c19bbac4a7b8a96542a53d2a6e3fa3de">00439</a>         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>              d_selectCols;           
<a name="l00440"></a><a class="code" href="classCEGUI_1_1ListboxItem.html#abe604f518da4ed726edcb49bfa06f9a">00440</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_selectBrush;          
<a name="l00441"></a>00441 };
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="preprocessor">#endif  // end of guard _CEGUIListboxItem_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
