<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIMultiLineEditbox.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIMultiLineEditbox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIMultiLineEditbox.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        30/6/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to the Multi-lien edit box base class.</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIMultiLineEditbox_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIMultiLineEditbox_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIWindow.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIFont.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "elements/CEGUIMultiLineEditboxProperties.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>CEGUI
<a name="l00045"></a>00045 {
<a name="l00050"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html">00050</a> <span class="keyword">class </span>CEGUIEXPORT MultiLineEditbox : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#b02945933e8da4e7e522709846a01f9d">00053</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">                Constants</span>
<a name="l00058"></a>00058 <span class="comment">        *************************************************************************/</span>
<a name="l00059"></a>00059         <span class="comment">// event names</span>
<a name="l00060"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#7fe91eb6a8372d1a44b34a7fa2212883">00060</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventReadOnlyModeChanged;                   
<a name="l00061"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#a2c2dc01746f456bdfbf8fc7ec5814e0">00061</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventWordWrapModeChanged;                   
<a name="l00062"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#81472324d7e938c26b72d772a09b6bf2">00062</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventMaximumTextLengthChanged;      
<a name="l00063"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#73f578b8bf4b0e4536a028eca8183378">00063</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventCaratMoved;                                    
<a name="l00064"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#98284f751cf5dc86024265300a566402">00064</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventTextSelectionChanged;          
<a name="l00065"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#5413ac67ae146ec4a89ae02146873b78">00065</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventEditboxFull;                                   
<a name="l00066"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#322bd500bc5396fe62b207bca8982e4c">00066</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventVertScrollbarModeChanged;      
<a name="l00067"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#308f4938b4c9e4ae65520a49ea251b20">00067</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventHorzScrollbarModeChanged;      
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// default colours</span>
<a name="l00070"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#a8ec476b0997823f1b4a8666f91ddcfb">00070</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultNormalTextColour;                        
<a name="l00071"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#eeb59ef79631f8b6c2b72f340f3f144a">00071</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultSelectedTextColour;                      
<a name="l00072"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#bb9457e368454624b3993cc891746696">00072</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultNormalSelectionColour;           
<a name="l00073"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#07318db4d13ed2cc54064fd5eaa4f06c">00073</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>     DefaultInactiveSelectionColour;         
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">/*************************************************************************</span>
<a name="l00077"></a>00077 <span class="comment">                Accessor Functions</span>
<a name="l00078"></a>00078 <span class="comment">        *************************************************************************/</span>
<a name="l00087"></a>00087         <span class="keywordtype">bool</span>    hasInputFocus(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00098"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#1fa50ebf5def782281a5725ada8d2c0a">00098</a>         <span class="keywordtype">bool</span>    isReadOnly(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_readOnly;}
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00108"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#bc0d3e0f95b834a12dd32a2e7a5a1be8">00108</a>         size_t  getCaratIndex(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_caratPos;}
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00119"></a>00119         size_t  getSelectionStartIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00130"></a>00130         size_t  getSelectionEndIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         
<a name="l00140"></a>00140         size_t  getSelectionLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00150"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#80d3e08b29b65d30cb91fad4b617fc24">00150</a>         size_t  getMaxTextLength(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_maxTextLen;}
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00161"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#f7930a4b14ec747b4d0670ceebe982b5">00161</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalTextColour(<span class="keywordtype">void</span>)<span class="keyword"> const                         </span>{<span class="keywordflow">return</span> d_normalTextColour;}
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00172"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#7dafedb18eef33e0e4c29f4ed29016e2">00172</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getSelectedTextColour(<span class="keywordtype">void</span>)<span class="keyword"> const                       </span>{<span class="keywordflow">return</span> d_selectTextColour;}
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00183"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#1b496c6597aafe6da1153e2fb144fae5">00183</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getNormalSelectBrushColour(<span class="keywordtype">void</span>)<span class="keyword"> const          </span>{<span class="keywordflow">return</span> d_selectBrushColour;}
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00194"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#6c78f3e992c66faf4c665f0ae9ad58cd">00194</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  getInactiveSelectBrushColour(<span class="keywordtype">void</span>)<span class="keyword"> const        </span>{<span class="keywordflow">return</span> d_inactiveSelectBrushColour;}
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00205"></a>00205         <span class="keywordtype">bool</span>    isWordWrapped(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">/*************************************************************************</span>
<a name="l00209"></a>00209 <span class="comment">                Manipulators</span>
<a name="l00210"></a>00210 <span class="comment">        *************************************************************************/</span>
<a name="l00221"></a>00221         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    initialise(<span class="keywordtype">void</span>);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00235"></a>00235         <span class="keywordtype">void</span>    setReadOnly(<span class="keywordtype">bool</span> setting);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00249"></a>00249         <span class="keywordtype">void</span>    setCaratIndex(size_t carat_pos);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00267"></a>00267         <span class="keywordtype">void</span>    setSelection(size_t start_pos, size_t end_pos);
<a name="l00268"></a>00268         
<a name="l00269"></a>00269 
<a name="l00280"></a>00280         <span class="keywordtype">void</span>    setMaxTextLength(size_t max_len);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00293"></a>00293         <span class="keywordtype">void</span>    setNormalTextColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00304"></a>00304         <span class="keywordtype">void</span>    setSelectedTextColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00318"></a>00318         <span class="keywordtype">void</span>    setNormalSelectBrushColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00332"></a>00332         <span class="keywordtype">void</span>    setInactiveSelectBrushColour(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1colour.html">colour</a>&amp; col);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00339"></a>00339         <span class="keywordtype">void</span>    ensureCaratIsVisible(<span class="keywordtype">void</span>);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00353"></a>00353         <span class="keywordtype">void</span>    setWordWrapping(<span class="keywordtype">bool</span> setting);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="comment">/*************************************************************************</span>
<a name="l00357"></a>00357 <span class="comment">                Construction and Destruction</span>
<a name="l00358"></a>00358 <span class="comment">        *************************************************************************/</span>
<a name="l00363"></a>00363         MultiLineEditbox(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00370"></a>00370         <span class="keyword">virtual</span> ~MultiLineEditbox(<span class="keywordtype">void</span>);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keyword">protected</span>:
<a name="l00374"></a>00374         <span class="comment">/*************************************************************************</span>
<a name="l00375"></a>00375 <span class="comment">                Implementation Methods (abstract)</span>
<a name="l00376"></a>00376 <span class="comment">        *************************************************************************/</span>
<a name="l00385"></a>00385         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    getTextRenderArea(<span class="keywordtype">void</span>) <span class="keyword">const           </span>= 0;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00398"></a>00398         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*      createVertScrollbar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const           </span>= 0;
<a name="l00399"></a>00399  
<a name="l00400"></a>00400 
<a name="l00411"></a>00411         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*      createHorzScrollbar(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const           </span>= 0;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 
<a name="l00424"></a>00424         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    cacheEditboxBaseImagery()               = 0;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 
<a name="l00434"></a>00434         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    cacheCaratImagery(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; textArea) = 0;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="comment">/*************************************************************************</span>
<a name="l00438"></a>00438 <span class="comment">                Implementation Methods</span>
<a name="l00439"></a>00439 <span class="comment">        *************************************************************************/</span>
<a name="l00444"></a>00444         <span class="keywordtype">void</span>    addMultiLineEditboxEvents(<span class="keywordtype">void</span>);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 
<a name="l00451"></a>00451         <span class="keywordtype">void</span>    cacheTextLines(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_area);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 
<a name="l00458"></a>00458         <span class="keywordtype">void</span>    formatText(<span class="keywordtype">void</span>);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00471"></a>00471         size_t  getNextTokenLength(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; text, size_t start_idx) <span class="keyword">const</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00474"></a>00474         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateRenderCache();
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 
<a name="l00481"></a>00481         <span class="keywordtype">void</span>    configureScrollbars(<span class="keywordtype">void</span>);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 
<a name="l00494"></a>00494         size_t  getTextIndexFromPosition(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Vector2.html">Point</a>&amp; pt) <span class="keyword">const</span>;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
<a name="l00502"></a>00502         size_t  getLineNumberFromIndex(size_t index) <span class="keyword">const</span>;
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00509"></a>00509         <span class="keywordtype">void</span>    clearSelection(<span class="keywordtype">void</span>);
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00519"></a>00519         <span class="keywordtype">void</span>    eraseSelectedText(<span class="keywordtype">bool</span> modify_text = <span class="keyword">true</span>);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00526"></a>00526         <span class="keywordtype">void</span>    handleBackspace(<span class="keywordtype">void</span>);
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00533"></a>00533         <span class="keywordtype">void</span>    handleDelete(<span class="keywordtype">void</span>);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00540"></a>00540         <span class="keywordtype">void</span>    handleCharLeft(uint sysKeys);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 
<a name="l00547"></a>00547         <span class="keywordtype">void</span>    handleWordLeft(uint sysKeys);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 
<a name="l00554"></a>00554         <span class="keywordtype">void</span>    handleCharRight(uint sysKeys);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00561"></a>00561         <span class="keywordtype">void</span>    handleWordRight(uint sysKeys);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00568"></a>00568         <span class="keywordtype">void</span>    handleDocHome(uint sysKeys);
<a name="l00569"></a>00569 
<a name="l00570"></a>00570 
<a name="l00575"></a>00575         <span class="keywordtype">void</span>    handleDocEnd(uint sysKeys);
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 
<a name="l00582"></a>00582         <span class="keywordtype">void</span>    handleLineHome(uint sysKeys);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 
<a name="l00589"></a>00589         <span class="keywordtype">void</span>    handleLineEnd(uint sysKeys);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00596"></a>00596         <span class="keywordtype">void</span>    handleLineUp(uint sysKeys);
<a name="l00597"></a>00597 
<a name="l00598"></a>00598 
<a name="l00603"></a>00603         <span class="keywordtype">void</span>    handleLineDown(uint sysKeys);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605 
<a name="l00610"></a>00610         <span class="keywordtype">void</span>    handleNewLine(uint sysKeys);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00623"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#c63d1c77a05b034fb505001a04c0349a">00623</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00624"></a>00624 <span class="keyword">        </span>{
<a name="l00625"></a>00625                 <span class="keywordflow">if</span> ((class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"MultiLineEditBox"</span>) ||
<a name="l00626"></a>00626                         (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"MultiLineEditbox"</span>))
<a name="l00627"></a>00627                 {
<a name="l00628"></a>00628                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00629"></a>00629                 }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">Window::testClassName_impl</a>(class_name);
<a name="l00632"></a>00632         }
<a name="l00633"></a>00633 
<a name="l00638"></a>00638     <span class="keywordtype">bool</span> handle_scrollChange(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1EventArgs.html">EventArgs</a>&amp; args);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 
<a name="l00641"></a>00641         <span class="comment">/*************************************************************************</span>
<a name="l00642"></a>00642 <span class="comment">                New event handlers</span>
<a name="l00643"></a>00643 <span class="comment">        *************************************************************************/</span>
<a name="l00648"></a>00648         <span class="keywordtype">void</span>    onReadOnlyChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 
<a name="l00655"></a>00655         <span class="keywordtype">void</span>    onWordWrapModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00656"></a>00656 
<a name="l00657"></a>00657 
<a name="l00662"></a>00662         <span class="keywordtype">void</span>    onMaximumTextLengthChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 
<a name="l00669"></a>00669         <span class="keywordtype">void</span>    onCaratMoved(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 
<a name="l00676"></a>00676         <span class="keywordtype">void</span>    onTextSelectionChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 
<a name="l00683"></a>00683         <span class="keywordtype">void</span>    onEditboxFullEvent(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 
<a name="l00690"></a>00690         <span class="keywordtype">void</span>    onVertScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 
<a name="l00697"></a>00697         <span class="keywordtype">void</span>    onHorzScrollbarModeChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00698"></a>00698 
<a name="l00699"></a>00699 
<a name="l00700"></a>00700         <span class="comment">/*************************************************************************</span>
<a name="l00701"></a>00701 <span class="comment">                Overridden event handlers</span>
<a name="l00702"></a>00702 <span class="comment">        *************************************************************************/</span>
<a name="l00703"></a>00703         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonDown(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00704"></a>00704         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00705"></a>00705         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseDoubleClicked(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00706"></a>00706         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseTripleClicked(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00707"></a>00707         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseMove(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00708"></a>00708         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCaptureLost(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00709"></a>00709         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onCharacter(<a class="code" href="classCEGUI_1_1KeyEventArgs.html">KeyEventArgs</a>&amp; e);
<a name="l00710"></a>00710         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onKeyDown(<a class="code" href="classCEGUI_1_1KeyEventArgs.html">KeyEventArgs</a>&amp; e);
<a name="l00711"></a>00711         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onTextChanged(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00712"></a>00712         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00713"></a>00713         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseWheel(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716         <span class="comment">/*************************************************************************</span>
<a name="l00717"></a>00717 <span class="comment">                Implementation struct</span>
<a name="l00718"></a>00718 <span class="comment">        *************************************************************************/</span>
<a name="l00724"></a><a class="code" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">00724</a>         <span class="keyword">struct </span><a class="code" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">LineInfo</a>
<a name="l00725"></a>00725         {
<a name="l00726"></a><a class="code" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#423121fb43bc1502a414d0c9a538f8e5">00726</a>                 size_t  d_startIdx;             
<a name="l00727"></a><a class="code" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#082df22db126bc275f9fedaa1cf36c87">00727</a>                 size_t  d_length;               
<a name="l00728"></a><a class="code" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#e6e976403f6178bb1e734b71b14d237e">00728</a>                 <span class="keywordtype">float</span>   d_extent;               
<a name="l00729"></a>00729         };
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732         <span class="comment">/*************************************************************************</span>
<a name="l00733"></a>00733 <span class="comment">                Implementation data</span>
<a name="l00734"></a>00734 <span class="comment">        *************************************************************************/</span>
<a name="l00735"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#2abbfecce333747d009992527d65bb5f">00735</a>         <span class="keywordtype">bool</span>    d_readOnly;                     
<a name="l00736"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#f3c3dd45721b668fdeaef588c3b530b1">00736</a>         size_t  d_maxTextLen;           
<a name="l00737"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#d46f401de2957e0c68124c14c5cdf6a3">00737</a>         size_t  d_caratPos;                     
<a name="l00738"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#4dd179bcded307bbc18a2e28b0d99878">00738</a>         size_t  d_selectionStart;       
<a name="l00739"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#77f765338d6d74e4e02e1dc6f20170ca">00739</a>         size_t  d_selectionEnd;         
<a name="l00740"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#d4833bbd4f443b9cdf84fc6f3ff331ac">00740</a>         <span class="keywordtype">bool</span>    d_dragging;                     
<a name="l00741"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#505a8227e52028d0a6b65fd7b1ff566e">00741</a>         size_t  d_dragAnchorIdx;        
<a name="l00742"></a>00742 
<a name="l00743"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#596e1b7afe8925f3f578c716d5af8fef">00743</a>         <span class="keyword">typedef</span> std::vector&lt;LineInfo&gt;   LineList;       
<a name="l00744"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#fa7490b53474f2990d4ae27f4bdabc6d">00744</a>         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1String.html">String</a> d_lineBreakChars; 
<a name="l00745"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#c114a95c5be3da81d96e3107263e6ff1">00745</a>         <span class="keywordtype">bool</span>            d_wordWrap;                     
<a name="l00746"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#3c6dc8b710291e590f9d76a3eb391d06">00746</a>         LineList        d_lines;                        
<a name="l00747"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#17ffa82fe01a1974b26ddfd3c6aaba67">00747</a>         <span class="keywordtype">float</span>           d_widestExtent;         
<a name="l00748"></a>00748 
<a name="l00749"></a>00749         <span class="comment">// component widgets</span>
<a name="l00750"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#253c0dc804ad874a20a0bb8a89a62ecf">00750</a>         <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*      d_vertScrollbar;        
<a name="l00751"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#fed7b1eed8f37639bb4fd0f2bfe4a780">00751</a>         <a class="code" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>*      d_horzScrollbar;        
<a name="l00752"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#eb3eb89d55e5b6e5d5131405df838af5">00752</a>         <span class="keywordtype">bool</span>    d_forceVertScroll;              
<a name="l00753"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#708334466c94fa6d82e0fdc57a0f8d00">00753</a>         <span class="keywordtype">bool</span>    d_forceHorzScroll;              
<a name="l00754"></a>00754 
<a name="l00755"></a>00755         <span class="comment">// images</span>
<a name="l00756"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#8c27f6b00653403a9c3238645ee50cda">00756</a>         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Image.html">Image</a>*    d_selectionBrush;       
<a name="l00757"></a>00757 
<a name="l00758"></a>00758         <span class="comment">// basic rendering colours</span>
<a name="l00759"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#c6b4995ecfb05b8a7321f016978411c6">00759</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_normalTextColour;                             
<a name="l00760"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#6e41ac3360b981ea4ac25656d5b980b8">00760</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_selectTextColour;                             
<a name="l00761"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#b46568639d02d4f12b206975ae634ed2">00761</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_selectBrushColour;                    
<a name="l00762"></a><a class="code" href="classCEGUI_1_1MultiLineEditbox.html#b57a278fd736c7fe7eba0339b2a90c65">00762</a>         <a class="code" href="classCEGUI_1_1colour.html">colour</a>  d_inactiveSelectBrushColour;    
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 
<a name="l00765"></a>00765 <span class="keyword">private</span>:
<a name="l00766"></a>00766         <span class="comment">/*************************************************************************</span>
<a name="l00767"></a>00767 <span class="comment">                Static Properties for this class</span>
<a name="l00768"></a>00768 <span class="comment">        *************************************************************************/</span>
<a name="l00769"></a>00769         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html">MultiLineEditboxProperties::ReadOnly</a>                                     d_readOnlyProperty;
<a name="l00770"></a>00770         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html">MultiLineEditboxProperties::WordWrap</a>                                     d_wordWrapProperty;
<a name="l00771"></a>00771         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html">MultiLineEditboxProperties::CaratIndex</a>                           d_caratIndexProperty;
<a name="l00772"></a>00772         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html">MultiLineEditboxProperties::SelectionStart</a>                       d_selectionStartProperty;
<a name="l00773"></a>00773         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html">MultiLineEditboxProperties::SelectionLength</a>                      d_selectionLengthProperty;
<a name="l00774"></a>00774         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html">MultiLineEditboxProperties::MaxTextLength</a>                        d_maxTextLengthProperty;
<a name="l00775"></a>00775         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html">MultiLineEditboxProperties::NormalTextColour</a>                     d_normalTextColourProperty;
<a name="l00776"></a>00776         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html">MultiLineEditboxProperties::SelectedTextColour</a>           d_selectedTextColourProperty;
<a name="l00777"></a>00777         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html">MultiLineEditboxProperties::ActiveSelectionColour</a>        d_activeSelectionColourProperty;
<a name="l00778"></a>00778         <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html">MultiLineEditboxProperties::InactiveSelectionColour</a>      d_inactiveSelectionColourProperty;
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 
<a name="l00781"></a>00781         <span class="comment">/*************************************************************************</span>
<a name="l00782"></a>00782 <span class="comment">                Private methods</span>
<a name="l00783"></a>00783 <span class="comment">        *************************************************************************/</span>
<a name="l00784"></a>00784         <span class="keywordtype">void</span>    addMultiLineEditboxProperties(<span class="keywordtype">void</span>);
<a name="l00785"></a>00785 };
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00788"></a>00788 
<a name="l00789"></a>00789 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00793"></a>00793 <span class="preprocessor">#endif  // end of guard _CEGUIMultiLineEditbox_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
