<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIXMLAttributes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIXMLAttributes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIXMLAttributes.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Sat Mar 12 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIXMLAttributes_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIXMLAttributes_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00043"></a><a class="code" href="classCEGUI_1_1XMLAttributes.html">00043</a>     <span class="keyword">class </span>CEGUIEXPORT XMLAttributes
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00050"></a>00050         XMLAttributes(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 
<a name="l00056"></a>00056         <span class="keyword">virtual</span> ~XMLAttributes(<span class="keywordtype">void</span>);
<a name="l00057"></a>00057 
<a name="l00072"></a>00072         <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrValue);
<a name="l00073"></a>00073         
<a name="l00084"></a>00084         <span class="keywordtype">void</span> remove(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName);
<a name="l00085"></a>00085 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00106"></a>00106         size_t getCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00124"></a>00124         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getName(size_t index) <span class="keyword">const</span>;
<a name="l00125"></a>00125         
<a name="l00142"></a>00142         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getValue(size_t index) <span class="keyword">const</span>;
<a name="l00143"></a>00143 
<a name="l00156"></a>00156         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getValue(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName) <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00173"></a>00173         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getValueAsString(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; def = <span class="stringliteral">""</span>) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> getValueAsBool(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName, <span class="keywordtype">bool</span> def = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00193"></a>00193         
<a name="l00211"></a>00211         <span class="keywordtype">int</span> getValueAsInteger(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName, <span class="keywordtype">int</span> def = 0) <span class="keyword">const</span>;
<a name="l00212"></a>00212         
<a name="l00230"></a>00230         <span class="keywordtype">float</span> getValueAsFloat(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; attrName, <span class="keywordtype">float</span> def = 0.0f) <span class="keyword">const</span>;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">protected</span>:
<a name="l00233"></a>00233         <span class="keyword">typedef</span> std::map&lt;String, String&gt; AttributeMap;
<a name="l00234"></a>00234         AttributeMap    d_attrs;
<a name="l00235"></a>00235     };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#endif  // end of guard _CEGUIXMLAttributes_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
