<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIWindowFactoryManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a></div>
<h1>CEGUIWindowFactoryManager.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIWindowFactoryManager.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        22/2/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines interface for WindowFactoryManager class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIWindowFactoryManager_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIWindowFactoryManager_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIString.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUISingleton.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUILogger.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIIteratorBase.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4275)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00045"></a>00045 <span class="keyword">namespace </span>CEGUI
<a name="l00046"></a>00046 {
<a name="l00051"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager.html">00051</a> <span class="keyword">class </span>CEGUIEXPORT WindowFactoryManager : <span class="keyword">public</span> Singleton&lt;WindowFactoryManager&gt;
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="structCEGUI_1_1WindowFactoryManager_1_1FalagardWindowMapping.html">00058</a>     <span class="keyword">struct </span>CEGUIEXPORT FalagardWindowMapping
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_windowType;
<a name="l00061"></a>00061         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_lookName;
<a name="l00062"></a>00062         <a class="code" href="classCEGUI_1_1String.html">String</a>  d_baseType;
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html">00069</a>         <span class="keyword">class </span>CEGUIEXPORT AliasTargetStack
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071         <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#9530c9b514302005163b776bf7f5a857">00076</a>                 AliasTargetStack(<span class="keywordtype">void</span>) {}
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00083"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#6ea723cc3998f9d13f0ea66ae17a8269">00083</a>                 ~AliasTargetStack(<span class="keywordtype">void</span>) {}
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00093"></a>00093                 <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp;   getActiveTarget(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00102"></a>00102                 uint    getStackedTargetCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keyword">private</span>:
<a name="l00106"></a>00106                 <span class="keyword">friend</span> <span class="keyword">class </span>WindowFactoryManager;
<a name="l00107"></a>00107                 <span class="keyword">typedef</span> std::vector&lt;String&gt;     TargetTypeStack;                
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 TargetTypeStack d_targetStack;          
<a name="l00110"></a>00110         };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/*************************************************************************</span>
<a name="l00114"></a>00114 <span class="comment">                Construction and Destruction</span>
<a name="l00115"></a>00115 <span class="comment">        *************************************************************************/</span>
<a name="l00120"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager.html#20108c69fc7d70fbd34a045f73dc4b55">00120</a>         WindowFactoryManager(<span class="keywordtype">void</span>)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <a class="code" href="classCEGUI_1_1Logger.html#77f51a02871e303e49b51b096a458607">Logger::getSingleton</a>().<a class="code" href="classCEGUI_1_1Logger.html#4f7d977157faf53639f8d4453783540b">logEvent</a>((utf8*)<span class="stringliteral">"CEGUI::WindowFactoryManager singleton created"</span>);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00130"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager.html#3c6c3da881ca0d70f41252f05dfba6f9">00130</a>         ~WindowFactoryManager(<span class="keywordtype">void</span>)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <a class="code" href="classCEGUI_1_1Logger.html#77f51a02871e303e49b51b096a458607">Logger::getSingleton</a>().<a class="code" href="classCEGUI_1_1Logger.html#4f7d977157faf53639f8d4453783540b">logEvent</a>((utf8*)<span class="stringliteral">"CEGUI::WindowFactoryManager singleton destroyed"</span>);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/*************************************************************************</span>
<a name="l00137"></a>00137 <span class="comment">                Public Interface</span>
<a name="l00138"></a>00138 <span class="comment">        *************************************************************************/</span>
<a name="l00146"></a>00146         <span class="keyword">static</span>  WindowFactoryManager&amp;   getSingleton(<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00156"></a>00156         <span class="keyword">static</span>  WindowFactoryManager*   getSingletonPtr(<span class="keywordtype">void</span>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00172"></a>00172         <span class="keywordtype">void</span>    addFactory(<a class="code" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a>* factory);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00189"></a>00189         <span class="keywordtype">void</span>    removeFactory(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00206"></a>00206         <span class="keywordtype">void</span>    removeFactory(<a class="code" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a>* factory);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00216"></a><a class="code" href="classCEGUI_1_1WindowFactoryManager.html#52b265994f44957221f1e857ef388da2">00216</a>         <span class="keywordtype">void</span>    removeAllFactories(<span class="keywordtype">void</span>)                {d_factoryRegistry.clear();}
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00231"></a>00231         <a class="code" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a>*  getFactory(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00248"></a>00248     <span class="keywordtype">bool</span>        isFactoryPresent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00276"></a>00276         <span class="keywordtype">void</span>    addWindowTypeAlias(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; aliasName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; targetType);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00296"></a>00296         <span class="keywordtype">void</span>    removeWindowTypeAlias(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; aliasName, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; targetType);
<a name="l00297"></a>00297 
<a name="l00323"></a>00323     <span class="keywordtype">void</span> addFalagardWindowMapping(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; newType, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; targetType, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; lookName);
<a name="l00324"></a>00324 
<a name="l00332"></a>00332     <span class="keywordtype">void</span> removeFalagardWindowMapping(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type);
<a name="l00333"></a>00333 
<a name="l00345"></a>00345     <span class="keywordtype">bool</span> isFalagardMappedType(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type) <span class="keyword">const</span>;
<a name="l00346"></a>00346 
<a name="l00359"></a>00359     <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getMappedLookForType(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type) <span class="keyword">const</span>;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 
<a name="l00380"></a>00380     <a class="code" href="classCEGUI_1_1String.html">String</a> getDereferencedAliasType(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type) <span class="keyword">const</span>;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">private</span>:
<a name="l00383"></a>00383         <span class="comment">/*************************************************************************</span>
<a name="l00384"></a>00384 <span class="comment">                Implementation Data</span>
<a name="l00385"></a>00385 <span class="comment">        *************************************************************************/</span>
<a name="l00386"></a>00386         <span class="keyword">typedef</span> std::map&lt;String, WindowFactory*&gt;        WindowFactoryRegistry;          
<a name="l00387"></a>00387         <span class="keyword">typedef</span> std::map&lt;String, AliasTargetStack&gt;      TypeAliasRegistry;              
<a name="l00388"></a>00388     <span class="keyword">typedef</span> std::map&lt;String, FalagardWindowMapping&gt; FalagardMapRegistry;    
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         WindowFactoryRegistry   d_factoryRegistry;                      
<a name="l00391"></a>00391         TypeAliasRegistry               d_aliasRegistry;                        
<a name="l00392"></a>00392     FalagardMapRegistry     d_falagardRegistry;         
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="keyword">public</span>:
<a name="l00395"></a>00395         <span class="comment">/*************************************************************************</span>
<a name="l00396"></a>00396 <span class="comment">                Iterator stuff</span>
<a name="l00397"></a>00397 <span class="comment">        *************************************************************************/</span>
<a name="l00398"></a>00398         <span class="keyword">typedef</span> ConstBaseIterator&lt;WindowFactoryRegistry&gt;        WindowFactoryIterator;
<a name="l00399"></a>00399         <span class="keyword">typedef</span> ConstBaseIterator&lt;TypeAliasRegistry&gt;            TypeAliasIterator;
<a name="l00400"></a>00400     <span class="keyword">typedef</span> ConstBaseIterator&lt;FalagardMapRegistry&gt;      FalagardMappingIterator;
<a name="l00401"></a>00401 
<a name="l00406"></a>00406         WindowFactoryIterator   getIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 
<a name="l00413"></a>00413         TypeAliasIterator       getAliasIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00420"></a>00420     FalagardMappingIterator getFalagardMappingIterator() <span class="keyword">const</span>;
<a name="l00421"></a>00421 };
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <span class="preprocessor">#endif  // end of guard _CEGUIWindowFactoryManager_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
