<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIFalWidgetLookFeel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Ffalagard_2F.html">falagard</a></div>
<h1>CEGUIFalWidgetLookFeel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">    filename:   CEGUIFalWidgetLookFeel.h</span>
<a name="l00003"></a>00003 <span class="comment">    created:    Mon Jun 13 2005</span>
<a name="l00004"></a>00004 <span class="comment">    author:     Paul D Turner &lt;paul@cegui.org.uk&gt;</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"> </span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"> </span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"> </span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUIFalWidgetLookFeel_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIFalWidgetLookFeel_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "falagard/CEGUIFalStateImagery.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "falagard/CEGUIFalWidgetComponent.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "falagard/CEGUIFalImagerySection.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "falagard/CEGUIFalPropertyInitialiser.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "falagard/CEGUIFalPropertyDefinition.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "falagard/CEGUIFalNamedArea.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00042"></a>00042 <span class="keyword">namespace </span>CEGUI
<a name="l00043"></a>00043 {
<a name="l00048"></a><a class="code" href="classCEGUI_1_1WidgetLookFeel.html">00048</a>     <span class="keyword">class </span>CEGUIEXPORT WidgetLookFeel
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00051"></a>00051         WidgetLookFeel(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00052"></a>00052         WidgetLookFeel() {}
<a name="l00053"></a>00053 
<a name="l00061"></a>00061         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1StateImagery.html">StateImagery</a>&amp; getStateImagery(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">CEGUI::String</a>&amp; state) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>&amp; getImagerySection(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">CEGUI::String</a>&amp; section) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00079"></a>00079         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; getName() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00090"></a>00090         <span class="keywordtype">void</span> addImagerySection(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>&amp; section);
<a name="l00091"></a>00091 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> addWidgetComponent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a>&amp; widget);
<a name="l00102"></a>00102 
<a name="l00112"></a>00112         <span class="keywordtype">void</span> addStateSpecification(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1StateImagery.html">StateImagery</a>&amp; state);
<a name="l00113"></a>00113 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> addPropertyInitialiser(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>&amp; initialiser);
<a name="l00124"></a>00124 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> clearImagerySections();
<a name="l00133"></a>00133 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> clearWidgetComponents();
<a name="l00142"></a>00142 
<a name="l00150"></a>00150         <span class="keywordtype">void</span> clearStateSpecifications();
<a name="l00151"></a>00151 
<a name="l00159"></a>00159         <span class="keywordtype">void</span> clearPropertyInitialisers();
<a name="l00160"></a>00160 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> initialiseWidget(<a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; widget) <span class="keyword">const</span>;
<a name="l00173"></a>00173 
<a name="l00185"></a>00185         <span class="keywordtype">bool</span> isStateImageryPresent(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; state) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00197"></a>00197         <span class="keywordtype">void</span> addNamedArea(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1NamedArea.html">NamedArea</a>&amp; area);
<a name="l00198"></a>00198 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> clearNamedAreas();
<a name="l00207"></a>00207 
<a name="l00218"></a>00218         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1NamedArea.html">NamedArea</a>&amp; getNamedArea(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00231"></a>00231         <span class="keywordtype">bool</span> isNamedAreaDefined(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name) <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00243"></a>00243         <span class="keywordtype">void</span> layoutChildWidgets(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; owner) <span class="keyword">const</span>;
<a name="l00244"></a>00244 
<a name="l00255"></a>00255         <span class="keywordtype">void</span> addPropertyDefinition(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1PropertyDefinition.html">PropertyDefinition</a>&amp; propdef);
<a name="l00256"></a>00256 
<a name="l00264"></a>00264         <span class="keywordtype">void</span> clearPropertyDefinitions();
<a name="l00265"></a>00265 
<a name="l00276"></a>00276         <span class="keywordtype">void</span> writeXMLToStream(<a class="code" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a>&amp; out_stream) <span class="keyword">const</span>;
<a name="l00277"></a>00277 
<a name="l00291"></a>00291         <span class="keywordtype">void</span> renameChildren(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Window.html">Window</a>&amp; widget, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; newBaseName) <span class="keyword">const</span>;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keyword">private</span>:
<a name="l00294"></a>00294         <span class="keyword">typedef</span> std::map&lt;String, StateImagery&gt;    StateList;
<a name="l00295"></a>00295         <span class="keyword">typedef</span> std::map&lt;String, ImagerySection&gt;  ImageryList;
<a name="l00296"></a>00296         <span class="keyword">typedef</span> std::map&lt;String, NamedArea&gt;       NamedAreaList;
<a name="l00297"></a>00297         <span class="keyword">typedef</span> std::vector&lt;WidgetComponent&gt;      WidgetList;
<a name="l00298"></a>00298         <span class="keyword">typedef</span> std::vector&lt;PropertyInitialiser&gt;  PropertyList;
<a name="l00299"></a>00299         <span class="keyword">typedef</span> std::vector&lt;PropertyDefinition&gt;   PropertyDefinitionList;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <a class="code" href="classCEGUI_1_1String.html">CEGUI::String</a>   d_lookName;         
<a name="l00302"></a>00302         ImageryList     d_imagerySections;  
<a name="l00303"></a>00303         WidgetList      d_childWidgets;     
<a name="l00304"></a>00304         StateList       d_stateImagery;     
<a name="l00305"></a>00305         PropertyList    d_properties;       
<a name="l00306"></a>00306         NamedAreaList   d_namedAreas;       
<a name="l00307"></a>00307         <span class="keyword">mutable</span> PropertyDefinitionList  d_propertyDefinitions;  
<a name="l00308"></a>00308     };
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318 <span class="preprocessor">#endif  // end of guard _CEGUIFalWidgetLookFeel_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:48 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
