<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUIPushButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Felements_2F.html">elements</a></div>
<h1>CEGUIPushButton.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       CEGUIPushButton.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        13/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface to base class for PushButton widget</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CEGUIPushButton_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUIPushButton_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "elements/CEGUIButtonBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "elements/CEGUIPushButtonProperties.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIRenderableImage.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>CEGUI
<a name="l00041"></a>00041 {
<a name="l00046"></a><a class="code" href="classCEGUI_1_1PushButton.html">00046</a> <span class="keyword">class </span>CEGUIEXPORT PushButton : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classCEGUI_1_1PushButton.html#b02945933e8da4e7e522709846a01f9d">00049</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventNamespace;                             
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">/*************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">                Event name constants</span>
<a name="l00054"></a>00054 <span class="comment">        *************************************************************************/</span>
<a name="l00055"></a>00055         <span class="comment">// generated internally by Window</span>
<a name="l00056"></a><a class="code" href="classCEGUI_1_1PushButton.html#0cb3ad17cad26ae98ab6ce6a10ee4fda">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a> EventClicked;                                       
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">/*************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">                Construction and Destruction</span>
<a name="l00060"></a>00060 <span class="comment">        *************************************************************************/</span>
<a name="l00065"></a>00065         PushButton(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; type, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; name);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00072"></a>00072         <span class="keyword">virtual</span> ~PushButton(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">/*************************************************************************</span>
<a name="l00075"></a>00075 <span class="comment">        Common Public Interface</span>
<a name="l00076"></a>00076 <span class="comment">    *************************************************************************/</span>
<a name="l00084"></a>00084         <span class="keywordtype">bool</span>    isStandardImageryEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span>    isCustomImageryAutoSized(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00106"></a>00106         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>*  getNormalImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00117"></a>00117         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>*  getHoverImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118 
<a name="l00128"></a>00128         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>*  getPushedImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>*  getDisabledImage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00150"></a>00150     <span class="keywordtype">float</span>   getTextXOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00162"></a>00162         <span class="keywordtype">void</span>    setStandardImageryEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00163"></a>00163 
<a name="l00174"></a>00174         <span class="keywordtype">void</span>    setCustomImageryAutoSized(<span class="keywordtype">bool</span> setting);
<a name="l00175"></a>00175 
<a name="l00188"></a>00188         <span class="keywordtype">void</span>    setNormalImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>* image);
<a name="l00189"></a>00189 
<a name="l00202"></a>00202         <span class="keywordtype">void</span>    setHoverImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>* image);
<a name="l00203"></a>00203 
<a name="l00216"></a>00216         <span class="keywordtype">void</span>    setPushedImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>* image);
<a name="l00217"></a>00217 
<a name="l00230"></a>00230         <span class="keywordtype">void</span>    setDisabledImage(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>* image);
<a name="l00231"></a>00231 
<a name="l00244"></a>00244     <span class="keywordtype">void</span>   setTextXOffset(<span class="keywordtype">float</span> offset);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">protected</span>:
<a name="l00247"></a>00247         <span class="comment">/*************************************************************************</span>
<a name="l00248"></a>00248 <span class="comment">                New Event Handlers</span>
<a name="l00249"></a>00249 <span class="comment">        *************************************************************************/</span>
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onClicked(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="comment">/*************************************************************************</span>
<a name="l00258"></a>00258 <span class="comment">                Overridden Event Handlers</span>
<a name="l00259"></a>00259 <span class="comment">        *************************************************************************/</span>
<a name="l00260"></a>00260         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onMouseButtonUp(<a class="code" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a>&amp; e);
<a name="l00261"></a>00261     <span class="keyword">virtual</span> <span class="keywordtype">void</span>    onSized(<a class="code" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a>&amp; e);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="comment">/*************************************************************************</span>
<a name="l00265"></a>00265 <span class="comment">                Implementation Functions</span>
<a name="l00266"></a>00266 <span class="comment">        *************************************************************************/</span>
<a name="l00271"></a>00271         <span class="keywordtype">void</span>    addPushButtonEvents(<span class="keywordtype">void</span>);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00284"></a><a class="code" href="classCEGUI_1_1PushButton.html#c63d1c77a05b034fb505001a04c0349a">00284</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    testClassName_impl(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; class_name)<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword">        </span>{
<a name="l00286"></a>00286                 <span class="keywordflow">if</span> (class_name==(<span class="keyword">const</span> utf8*)<span class="stringliteral">"PushButton"</span>)      <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00287"></a>00287                 <span class="keywordflow">return</span> <a class="code" href="classCEGUI_1_1ButtonBase.html#c63d1c77a05b034fb505001a04c0349a">ButtonBase::testClassName_impl</a>(class_name);
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">/*************************************************************************</span>
<a name="l00292"></a>00292 <span class="comment">        Data Fields</span>
<a name="l00293"></a>00293 <span class="comment">    *************************************************************************/</span>
<a name="l00294"></a>00294     <span class="comment">// flags stating which imagery is to be rendered and how.</span>
<a name="l00295"></a><a class="code" href="classCEGUI_1_1PushButton.html#cd1b2fac9828e2de0c7c831f6d35fd98">00295</a>     <span class="keywordtype">bool</span>        d_autoscaleImages;                              
<a name="l00296"></a><a class="code" href="classCEGUI_1_1PushButton.html#f215b82e7b088867faabec3f1dc253c8">00296</a>     <span class="keywordtype">bool</span>        d_useStandardImagery;                   
<a name="l00297"></a><a class="code" href="classCEGUI_1_1PushButton.html#776735efd1c7010473e09d0a076e990a">00297</a>     <span class="keywordtype">bool</span>        d_useNormalImage;                               
<a name="l00298"></a><a class="code" href="classCEGUI_1_1PushButton.html#98af41f80b0483a4937ad7e46eb0db13">00298</a>     <span class="keywordtype">bool</span>        d_useHoverImage;                                
<a name="l00299"></a><a class="code" href="classCEGUI_1_1PushButton.html#2b9a57763834087faa1089d3bdaccbb5">00299</a>     <span class="keywordtype">bool</span>        d_usePushedImage;                               
<a name="l00300"></a><a class="code" href="classCEGUI_1_1PushButton.html#a473fbbda593d116197f02373c7354e2">00300</a>     <span class="keywordtype">bool</span>        d_useDisabledImage;                             
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="comment">// button RenderableImage objects</span>
<a name="l00303"></a><a class="code" href="classCEGUI_1_1PushButton.html#8d127467fbbd596b40f88446059db0a0">00303</a>     <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>             d_normalImage;          
<a name="l00304"></a><a class="code" href="classCEGUI_1_1PushButton.html#e02cc9f7d0706e9d122884d39ce4dd54">00304</a>     <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>             d_hoverImage;           
<a name="l00305"></a><a class="code" href="classCEGUI_1_1PushButton.html#964a1a274dc0956156444723c5229dbe">00305</a>     <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>             d_pushedImage;          
<a name="l00306"></a><a class="code" href="classCEGUI_1_1PushButton.html#2d53d3a071ea7f5b8b2d49e2ad82cafd">00306</a>     <a class="code" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>             d_disabledImage;        
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     <span class="comment">//text-offset</span>
<a name="l00309"></a><a class="code" href="classCEGUI_1_1PushButton.html#8a6b7d6c19918f5afc5b8d3394331578">00309</a>     <span class="keywordtype">float</span> d_textXOffset;                
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">private</span>:
<a name="l00312"></a>00312     <span class="comment">/*************************************************************************</span>
<a name="l00313"></a>00313 <span class="comment">        Static Properties for this class</span>
<a name="l00314"></a>00314 <span class="comment">    *************************************************************************/</span>
<a name="l00315"></a>00315     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1NormalImage.html">PushButtonProperties::NormalImage</a>    d_normalImageProperty;
<a name="l00316"></a>00316     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1PushedImage.html">PushButtonProperties::PushedImage</a>    d_pushedImageProperty;
<a name="l00317"></a>00317     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1HoverImage.html">PushButtonProperties::HoverImage</a>     d_hoverImageProperty;
<a name="l00318"></a>00318     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1DisabledImage.html">PushButtonProperties::DisabledImage</a>  d_disabledImageProperty;
<a name="l00319"></a>00319     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1UseStandardImagery.html">PushButtonProperties::UseStandardImagery</a> d_useStandardImageryProperty;
<a name="l00320"></a>00320     <span class="keyword">static</span> <a class="code" href="classCEGUI_1_1PushButtonProperties_1_1TextXOffset.html">PushButtonProperties::TextXOffset</a>    d_textXOffsetProperty;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="comment">/*************************************************************************</span>
<a name="l00323"></a>00323 <span class="comment">        Private methods</span>
<a name="l00324"></a>00324 <span class="comment">    *************************************************************************/</span>
<a name="l00325"></a>00325     <span class="keywordtype">void</span>        addPushButtonProperties(<span class="keywordtype">void</span>);
<a name="l00326"></a>00326 };
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#endif  // end of guard _CEGUIPushButton_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
