<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::PropertyHelper Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1PropertyHelper.html">PropertyHelper</a></div>
<h1>CEGUI::PropertyHelper Class Reference</h1><!-- doxytag: class="CEGUI::PropertyHelper" -->Helper class used to convert various data types to and from the format expected in Propery strings.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1PropertyHelper-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfd7e4568cff32d25fd1448b4a035d21"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToFloat" ref="cfd7e4568cff32d25fd1448b4a035d21" args="(const String &amp;str)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToFloat</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cc91c3448a5bde48638502e6c2c30bc"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToUint" ref="7cc91c3448a5bde48638502e6c2c30bc" args="(const String &amp;str)" -->
static uint&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToUint</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd961accd175521a4b4ac17f28ace3b4"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToInt" ref="bd961accd175521a4b4ac17f28ace3b4" args="(const String &amp;str)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToInt</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61774e71746e5e65a56beb6a4d04f0d5"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToBool" ref="61774e71746e5e65a56beb6a4d04f0d5" args="(const String &amp;str)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToBool</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="943f3ae6d35e88c456e9a181b5c59461"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToSize" ref="943f3ae6d35e88c456e9a181b5c59461" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToSize</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1558fb2f933d8ea25760318330652c18"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToPoint" ref="1558fb2f933d8ea25760318330652c18" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToPoint</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9f0f94df6b99902448a7b9aff752cfc"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToRect" ref="b9f0f94df6b99902448a7b9aff752cfc" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToRect</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ce11a79816dd014eb9aa4ce481894bc"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToMetricsMode" ref="6ce11a79816dd014eb9aa4ce481894bc" args="(const String &amp;str)" -->
static <a class="el" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670">MetricsMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToMetricsMode</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73c7031ab47a627bf70521bd1e18cd46"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToImage" ref="73c7031ab47a627bf70521bd1e18cd46" args="(const String &amp;str)" -->
static const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToImage</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="517226e602458b8308b61dfefb54a82b"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToColour" ref="517226e602458b8308b61dfefb54a82b" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToColour</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b227d338baf293ce8167cf33e841960f"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToColourRect" ref="b227d338baf293ce8167cf33e841960f" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToColourRect</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d380646527a25bf8b2309f41037e2ca9"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToUDim" ref="d380646527a25bf8b2309f41037e2ca9" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToUDim</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12becad26a0af6be57aa21e3c02d34e6"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToUVector2" ref="12becad26a0af6be57aa21e3c02d34e6" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToUVector2</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba9cafe78deb49392d91e82715c00751"></a><!-- doxytag: member="CEGUI::PropertyHelper::stringToURect" ref="ba9cafe78deb49392d91e82715c00751" args="(const String &amp;str)" -->
static <a class="el" href="classCEGUI_1_1URect.html">URect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToURect</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ba4510975ee8adc2d8287410676a806"></a><!-- doxytag: member="CEGUI::PropertyHelper::floatToString" ref="5ba4510975ee8adc2d8287410676a806" args="(float val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>floatToString</b> (float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d6f1ba51ba7759a9d64f430ea5c0acd"></a><!-- doxytag: member="CEGUI::PropertyHelper::uintToString" ref="3d6f1ba51ba7759a9d64f430ea5c0acd" args="(uint val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>uintToString</b> (uint val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6be4a1b88b3709313fe5727e44fb36"></a><!-- doxytag: member="CEGUI::PropertyHelper::intToString" ref="ba6be4a1b88b3709313fe5727e44fb36" args="(int val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>intToString</b> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e62e2ed4f48c2ebd1ad32cadd413c13a"></a><!-- doxytag: member="CEGUI::PropertyHelper::boolToString" ref="e62e2ed4f48c2ebd1ad32cadd413c13a" args="(bool val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>boolToString</b> (bool val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="141968c40d9a9f27a47ca33a671b33e9"></a><!-- doxytag: member="CEGUI::PropertyHelper::sizeToString" ref="141968c40d9a9f27a47ca33a671b33e9" args="(const Size &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>sizeToString</b> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b797d52b48fa62229f769cde0aee8f33"></a><!-- doxytag: member="CEGUI::PropertyHelper::pointToString" ref="b797d52b48fa62229f769cde0aee8f33" args="(const Point &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointToString</b> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e126a346bd6172f5ab797d991cb80486"></a><!-- doxytag: member="CEGUI::PropertyHelper::rectToString" ref="e126a346bd6172f5ab797d991cb80486" args="(const Rect &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>rectToString</b> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0be3f4c493baf5abdb7a2ed28650bded"></a><!-- doxytag: member="CEGUI::PropertyHelper::metricsModeToString" ref="0be3f4c493baf5abdb7a2ed28650bded" args="(MetricsMode val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>metricsModeToString</b> (<a class="el" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670">MetricsMode</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f46aeda7483d9d25e4050221da5d265a"></a><!-- doxytag: member="CEGUI::PropertyHelper::imageToString" ref="f46aeda7483d9d25e4050221da5d265a" args="(const Image *const val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>imageToString</b> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *const val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2507f55963e1698fa40d0bd6076181e0"></a><!-- doxytag: member="CEGUI::PropertyHelper::colourToString" ref="2507f55963e1698fa40d0bd6076181e0" args="(const colour &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>colourToString</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="513aadb7ecc15eba5d80d99ac448b26b"></a><!-- doxytag: member="CEGUI::PropertyHelper::colourRectToString" ref="513aadb7ecc15eba5d80d99ac448b26b" args="(const ColourRect &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>colourRectToString</b> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4601df330d4dae7f19f0a84819e6ba55"></a><!-- doxytag: member="CEGUI::PropertyHelper::udimToString" ref="4601df330d4dae7f19f0a84819e6ba55" args="(const UDim &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>udimToString</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84e0b8a272f2f94aa646a649fa40526e"></a><!-- doxytag: member="CEGUI::PropertyHelper::uvector2ToString" ref="84e0b8a272f2f94aa646a649fa40526e" args="(const UVector2 &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>uvector2ToString</b> (const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e193274687a033f599e1b91c6bd2afa9"></a><!-- doxytag: member="CEGUI::PropertyHelper::urectToString" ref="e193274687a033f599e1b91c6bd2afa9" args="(const URect &amp;val)" -->
static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>urectToString</b> (const <a class="el" href="classCEGUI_1_1URect.html">URect</a> &amp;val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class used to convert various data types to and from the format expected in Propery strings. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:59 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
