<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::ColourRect Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#7e0fe2d3adea18935bbd30786b3474b2">ColourRect</a>(void)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#e604ede9fdefc872e3283b4971c1a27d">ColourRect</a>(const colour &amp;col)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#87abd6236cf43d1a4195c82e456a63ab">ColourRect</a>(const colour &amp;top_left, const colour &amp;top_right, const colour &amp;bottom_left, const colour &amp;bottom_right)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_bottom_left</b> (defined in <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_bottom_right</b> (defined in <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_top_left</b> (defined in <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_top_right</b> (defined in <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a>)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#00b55cf83452c620d443fcfc3c496c1b">getColourAtPoint</a>(float x, float y) const </td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#3593cb11d6bf57cdcee6059c39f66725">getSubRectangle</a>(float left, float right, float top, float bottom) const </td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#32745a61c9792797f855282f336bb711">isMonochromatic</a>() const </td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#4b83ef6dcddab58346fb1b5714fb0da3">modulateAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#6c567e385e5ef6d9e7f806ff3f7cfc54">operator *=</a>(const ColourRect &amp;other)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#083eecbf9e6d38f2db02492732812fb4">setAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#1b28d1fee3a19b601ec9d0cbd76d661c">setBottomAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#89f6f16869bf607f1034fb711c70ad81">setColours</a>(const colour &amp;col)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#13f78501dcd92cca74c9b269d67e2965">setLeftAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#273fb94e8e34fc82531e2c33a7974ec9">setRightAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ColourRect.html#673c8f371156d28dbf6273a0d2fcfaa1">setTopAlpha</a>(float alpha)</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:11 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
