<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::XMLParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a></div>
<h1>CEGUI::XMLParser Class Reference</h1><!-- doxytag: class="CEGUI::XMLParser" -->This is an abstract class that is used by <a class="el" href="namespaceCEGUI.html">CEGUI</a> to interface with XML parser libraries.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::XMLParser:<p><center><img src="classCEGUI_1_1XMLParser__inherit__graph.png" border="0" usemap="#CEGUI_1_1XMLParser__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1XMLParser__inherit__map">
<area href="classCEGUI_1_1TinyXMLParser.html" shape="rect" coords="7,83,169,107" alt="">
<area href="classCEGUI_1_1XercesParser.html" shape="rect" coords="193,83,345,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::XMLParser:<p><center><img src="classCEGUI_1_1XMLParser__coll__graph.png" border="0" usemap="#CEGUI_1_1XMLParser__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1XMLParser__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="23,8,129,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1XMLParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6ee38ded94385990618a3bba1ddd53c"></a><!-- doxytag: member="CEGUI::XMLParser::XMLParser" ref="d6ee38ded94385990618a3bba1ddd53c" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#d6ee38ded94385990618a3bba1ddd53c">XMLParser</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> base class constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74e66b3d648f7405768185712c605f4e"></a><!-- doxytag: member="CEGUI::XMLParser::~XMLParser" ref="74e66b3d648f7405768185712c605f4e" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#74e66b3d648f7405768185712c605f4e">~XMLParser</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> base class destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> module ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#fbdd8f127d460850c2ee1b6666ae07b1">cleanup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> module after use.  <a href="#fbdd8f127d460850c2ee1b6666ae07b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#7ba9962ff3b7de640b2a4ba2a07c62cd">parseXMLFile</a> (XMLHandler &amp;handler, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;schemaName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which initiates parsing of an XML file.  <a href="#7ba9962ff3b7de640b2a4ba2a07c62cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#9a0a6b5fd21b0f41be2b066245f3367b">getIdentifierString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return identification string for the XML parser module. If the internal id string has not been set by the XML parser module creator, a generic string of "Unknown XML parser" will be returned.  <a href="#9a0a6b5fd21b0f41be2b066245f3367b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#f88a8de10eccea5838bb2158cd5c76f4">initialiseImpl</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> ready for use.  <a href="#f88a8de10eccea5838bb2158cd5c76f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#f86f651613ff972d60e4145df4a702da">cleanupImpl</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> after use.  <a href="#f86f651613ff972d60e4145df4a702da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364a8f85f2e22da5dd81b1942371766d"></a><!-- doxytag: member="CEGUI::XMLParser::d_identifierString" ref="364a8f85f2e22da5dd81b1942371766d" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLParser.html#364a8f85f2e22da5dd81b1942371766d">d_identifierString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1String.html">String</a> that holds some id information about the module. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an abstract class that is used by <a class="el" href="namespaceCEGUI.html">CEGUI</a> to interface with XML parser libraries. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fbdd8f127d460850c2ee1b6666ae07b1"></a><!-- doxytag: member="CEGUI::XMLParser::cleanup" ref="fbdd8f127d460850c2ee1b6666ae07b1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::XMLParser::cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> module after use. 
<p>
Note that this calls the protected abstract method 'cleanupImpl', which should be provided in your implementation to perform any required cleanup.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f86f651613ff972d60e4145df4a702da"></a><!-- doxytag: member="CEGUI::XMLParser::cleanupImpl" ref="f86f651613ff972d60e4145df4a702da" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::XMLParser::cleanupImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> after use. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1TinyXMLParser.html#eeec522c25408b01dd89550e086e6925">CEGUI::TinyXMLParser</a>, and <a class="el" href="classCEGUI_1_1XercesParser.html#eeec522c25408b01dd89550e086e6925">CEGUI::XercesParser</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a0a6b5fd21b0f41be2b066245f3367b"></a><!-- doxytag: member="CEGUI::XMLParser::getIdentifierString" ref="9a0a6b5fd21b0f41be2b066245f3367b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::XMLParser::getIdentifierString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return identification string for the XML parser module. If the internal id string has not been set by the XML parser module creator, a generic string of "Unknown XML parser" will be returned. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding a string that identifies the XML parser in use. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::XMLParser::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::XMLParser::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> module ready for use. 
<p>
Note that this calls the protected abstract method 'initialiseImpl', which should be provided in your implementation to perform any required initialisation.<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the module initialised successfully.</li><li>false if the module initialisation failed. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f88a8de10eccea5838bb2158cd5c76f4"></a><!-- doxytag: member="CEGUI::XMLParser::initialiseImpl" ref="f88a8de10eccea5838bb2158cd5c76f4" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::XMLParser::initialiseImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> ready for use. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the module initialised successfully.</li><li>false if the module initialisation failed. </li></ul>
</dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1TinyXMLParser.html#31e4f1b56f6248db61e2cbb8c6c54a98">CEGUI::TinyXMLParser</a>, and <a class="el" href="classCEGUI_1_1XercesParser.html#31e4f1b56f6248db61e2cbb8c6c54a98">CEGUI::XercesParser</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7ba9962ff3b7de640b2a4ba2a07c62cd"></a><!-- doxytag: member="CEGUI::XMLParser::parseXMLFile" ref="7ba9962ff3b7de640b2a4ba2a07c62cd" args="(XMLHandler &amp;handler, const String &amp;filename, const String &amp;schemaName, const String &amp;resourceGroup)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::XMLParser::parseXMLFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">XMLHandler &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which initiates parsing of an XML file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>XMLHandler based object which will process the XML elements.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the filename of the XML file to be parsed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>schemaName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the XML schema file to use for validating the XML. Note that whether this is used or not is dependant upon the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> in use.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the resource group identifier which will be passed to the <a class="el" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a> when loading the XML and schema files.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1TinyXMLParser.html#37b32c261ecfe2c39a895c44ef2c640b">CEGUI::TinyXMLParser</a>, and <a class="el" href="classCEGUI_1_1XercesParser.html#37b32c261ecfe2c39a895c44ef2c640b">CEGUI::XercesParser</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:23 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
