<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::colour Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1colour.html">colour</a></div>
<h1>CEGUI::colour Class Reference</h1><!-- doxytag: class="CEGUI::colour" -->Class representing colour values within the system.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1colour-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c755bc00af5ba65d0fb083325a91c5f3"></a><!-- doxytag: member="CEGUI::colour::colour" ref="c755bc00af5ba65d0fb083325a91c5f3" args="(const colour &amp;val)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>colour</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="459099f8d57ea9b571b78a5a6304e56f"></a><!-- doxytag: member="CEGUI::colour::colour" ref="459099f8d57ea9b571b78a5a6304e56f" args="(float red, float green, float blue, float alpha=1.0f)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>colour</b> (float red, float green, float blue, float alpha=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca185b7b425094312bc012cf66e11b4b"></a><!-- doxytag: member="CEGUI::colour::colour" ref="ca185b7b425094312bc012cf66e11b4b" args="(argb_t argb)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>colour</b> (<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> argb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b9e67077a77abf854acf9f105070c00"></a><!-- doxytag: member="CEGUI::colour::getARGB" ref="8b9e67077a77abf854acf9f105070c00" args="(void) const " -->
<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getARGB</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="643bc98d92b1ca519a559a4be6383723"></a><!-- doxytag: member="CEGUI::colour::getAlpha" ref="643bc98d92b1ca519a559a4be6383723" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03760ae571ac1046f99cd7f01612f3de"></a><!-- doxytag: member="CEGUI::colour::getRed" ref="03760ae571ac1046f99cd7f01612f3de" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRed</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a727c81a28a47b028224009226650a68"></a><!-- doxytag: member="CEGUI::colour::getGreen" ref="a727c81a28a47b028224009226650a68" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGreen</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba8a23977f4213f5a8d6cc93c25bc478"></a><!-- doxytag: member="CEGUI::colour::getBlue" ref="ba8a23977f4213f5a8d6cc93c25bc478" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBlue</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6afba3df84967e70a88f05b7d4709c9e"></a><!-- doxytag: member="CEGUI::colour::getHue" ref="6afba3df84967e70a88f05b7d4709c9e" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHue</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5db67bd0ac14fd1f820f6600364f90f"></a><!-- doxytag: member="CEGUI::colour::getSaturation" ref="e5db67bd0ac14fd1f820f6600364f90f" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSaturation</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd05238d294039f247250377f9f0a2aa"></a><!-- doxytag: member="CEGUI::colour::getLumination" ref="fd05238d294039f247250377f9f0a2aa" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLumination</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ae90769a74cd99d9ca28ed0107d7785"></a><!-- doxytag: member="CEGUI::colour::setARGB" ref="1ae90769a74cd99d9ca28ed0107d7785" args="(argb_t argb)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setARGB</b> (<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> argb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="083eecbf9e6d38f2db02492732812fb4"></a><!-- doxytag: member="CEGUI::colour::setAlpha" ref="083eecbf9e6d38f2db02492732812fb4" args="(float alpha)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAlpha</b> (float alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c2db4e83a429c7d5d34c9122cd72953"></a><!-- doxytag: member="CEGUI::colour::setRed" ref="1c2db4e83a429c7d5d34c9122cd72953" args="(float red)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRed</b> (float red)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bac30c854058ef32c456dab1db73ebf"></a><!-- doxytag: member="CEGUI::colour::setGreen" ref="4bac30c854058ef32c456dab1db73ebf" args="(float green)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGreen</b> (float green)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ccbae189642095d8f9745a5de9206b0"></a><!-- doxytag: member="CEGUI::colour::setBlue" ref="1ccbae189642095d8f9745a5de9206b0" args="(float blue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBlue</b> (float blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4538399c3fb14667ccabb6e18caa4bd2"></a><!-- doxytag: member="CEGUI::colour::set" ref="4538399c3fb14667ccabb6e18caa4bd2" args="(float red, float green, float blue, float alpha=1.0f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set</b> (float red, float green, float blue, float alpha=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e45042b633fa6d30779c7886de392e1"></a><!-- doxytag: member="CEGUI::colour::setRGB" ref="6e45042b633fa6d30779c7886de392e1" args="(float red, float green, float blue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRGB</b> (float red, float green, float blue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61376c30e5fb59d5ac5aa23ff1a2580a"></a><!-- doxytag: member="CEGUI::colour::setRGB" ref="61376c30e5fb59d5ac5aa23ff1a2580a" args="(const colour &amp;val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRGB</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d20ae9ba2c557a9c4c406dfc65bbf123"></a><!-- doxytag: member="CEGUI::colour::setHSL" ref="d20ae9ba2c557a9c4c406dfc65bbf123" args="(float hue, float saturation, float luminance, float alpha=1.0f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHSL</b> (float hue, float saturation, float luminance, float alpha=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4889268dca2596f9a9b78ded7a67da09"></a><!-- doxytag: member="CEGUI::colour::invertColour" ref="4889268dca2596f9a9b78ded7a67da09" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invertColour</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6558a49e4f932614779f2398a39e6d0"></a><!-- doxytag: member="CEGUI::colour::invertColourWithAlpha" ref="b6558a49e4f932614779f2398a39e6d0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>invertColourWithAlpha</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="221acd42fee6d442648d0be7fa1961a4"></a><!-- doxytag: member="CEGUI::colour::operator=" ref="221acd42fee6d442648d0be7fa1961a4" args="(argb_t val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8263bed4369554059b0198b4c0eb6c2d"></a><!-- doxytag: member="CEGUI::colour::operator=" ref="8263bed4369554059b0198b4c0eb6c2d" args="(const colour &amp;val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49e8021d2697a9a694c5d4867f76414e"></a><!-- doxytag: member="CEGUI::colour::operator &amp;=" ref="49e8021d2697a9a694c5d4867f76414e" args="(argb_t val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cf0a12e0b667d01188cf38e419cd7d7"></a><!-- doxytag: member="CEGUI::colour::operator &amp;=" ref="6cf0a12e0b667d01188cf38e419cd7d7" args="(const colour &amp;val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator &amp;=</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6c74ae71b0e5f95a03c7c1dd597f128"></a><!-- doxytag: member="CEGUI::colour::operator|=" ref="c6c74ae71b0e5f95a03c7c1dd597f128" args="(argb_t val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (<a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a> val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4aa118ef56bd4a083c55b5ccf43125a"></a><!-- doxytag: member="CEGUI::colour::operator|=" ref="e4aa118ef56bd4a083c55b5ccf43125a" args="(const colour &amp;val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator|=</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d610ac8819f76351db634b2982daf34e"></a><!-- doxytag: member="CEGUI::colour::operator&lt;&lt;=" ref="d610ac8819f76351db634b2982daf34e" args="(int val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29387ff95c35e726902883020ec07126"></a><!-- doxytag: member="CEGUI::colour::operator&gt;&gt;=" ref="29387ff95c35e726902883020ec07126" args="(int val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd0c9cde444b5d1e10dc70773c53ad63"></a><!-- doxytag: member="CEGUI::colour::operator+" ref="bd0c9cde444b5d1e10dc70773c53ad63" args="(const colour &amp;val) const " -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e15c9f1cb1c3232e7296e2e5373d8b30"></a><!-- doxytag: member="CEGUI::colour::operator-" ref="e15c9f1cb1c3232e7296e2e5373d8b30" args="(const colour &amp;val) const " -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4759eb918077f95c6c4c8e937405bd1"></a><!-- doxytag: member="CEGUI::colour::operator *" ref="a4759eb918077f95c6c4c8e937405bd1" args="(const float val) const " -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const float val) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f618661e8a6a93abc738f9d62aa3cbb3"></a><!-- doxytag: member="CEGUI::colour::operator *=" ref="f618661e8a6a93abc738f9d62aa3cbb3" args="(const colour &amp;val)" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e4f2efbcc88ec150ebbe0521d87ba98"></a><!-- doxytag: member="CEGUI::colour::operator==" ref="3e4f2efbcc88ec150ebbe0521d87ba98" args="(const colour &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44bcfe5d9d773ae09a9380b64ab7f2db"></a><!-- doxytag: member="CEGUI::colour::operator!=" ref="44bcfe5d9d773ae09a9380b64ab7f2db" args="(const colour &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="700fd7880dacadf622a718fbac2b4e44"></a><!-- doxytag: member="CEGUI::colour::operator argb_t" ref="700fd7880dacadf622a718fbac2b4e44" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator argb_t</b> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing colour values within the system. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:10 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
