<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::TextComponent Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#af1ae54b8489fa5a10a1988ae9f74bb4">d_area</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#d2991665ec7b0e7271c2d97b9f5ded24">d_colourPropertyName</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#ca566955830f2380aeb7cf3288e2f922">d_colourProperyIsRect</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#96a4ca4b6cf32e67eaf8a6b66758efd6">d_colours</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#f89c3ef52760cfa537f823d04da268e2">d_horzFormatPropertyName</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#2d63124256b35c08c845e7d6b1b72229">d_vertFormatPropertyName</a></td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#5d55a212e4d7d03ec2616f2a2e1d0926">FalagardComponentBase</a>()</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#ad2d22576abec4ff251cf6542ea7bd1c">getColours</a>() const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#3d3bb233445a6cbab4ba153dc4814272">getComponentArea</a>() const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#666018ecfd75d3f5951c6866b53fc695">getFont</a>() const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#8598b5047e956f390d9b33bd18679bcd">getHorizontalFormatting</a>() const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#d9082c02796bc7437e6e9eda2e7cb99f">getText</a>() const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#f3db8acaf371df18444867b165a15806">getVerticalFormatting</a>() const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#1a0fa903c71f9a603e0cfa3be36ed9e8">initColoursRect</a>(const Window &amp;wnd, const ColourRect *modCols, ColourRect &amp;cr) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#58f53894df781b21a533d4b8df8b221d">render</a>(Window &amp;srcWindow, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#7303f17efb38affae920185d22f2589c">render</a>(Window &amp;srcWindow, const Rect &amp;baseRect, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#aa6ad14aa8ca363ec314aec90416c434">render_impl</a>(Window &amp;srcWindow, Rect &amp;destRect, float base_z, const CEGUI::ColourRect *modColours, const Rect *clipper, bool clipToDisplay) const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#bf2f848c7fa0d272c7786b39999dfd96">setColours</a>(const ColourRect &amp;cols)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#b5934599cc447059d73d53d8b92a29a9">setColoursPropertyIsColourRect</a>(bool setting=true)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#c2f0f84e9dfe09883b1056942e01bf2f">setColoursPropertySource</a>(const String &amp;property)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#d5066215330c864df4065b0aed7d2f4b">setComponentArea</a>(const ComponentArea &amp;area)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#dbdf68b218266da4ca00994d3e23652e">setFont</a>(const String &amp;font)</td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#312e9c776765cbd44501f5e92c12953a">setHorizontalFormatting</a>(HorizontalTextFormatting fmt)</td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#80847fdb6dd9ef36e3ada199a8506300">setHorzFormattingPropertySource</a>(const String &amp;property)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#f2fc5b00ce2a898d7d592aa50cbb1a3d">setText</a>(const String &amp;text)</td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#9ceb57c5d6718f13cec8b4f2c39e1f39">setVertFormattingPropertySource</a>(const String &amp;property)</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#a649009a3e77a65e41536a295157c6d5">setVerticalFormatting</a>(VerticalTextFormatting fmt)</td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#2898e45d66c270797b5eda88c5a945e4">TextComponent</a>()</td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#50ecb8df40f2cce76f4b8c24d3905fce">writeColoursXML</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#636ec51f67b9fa2d8509eac8db7d0403">writeHorzFormatXML</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#abb2062bc48ce5c17c59ddbbc621e9ac">writeVertFormatXML</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextComponent.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1TextComponent.html">CEGUI::TextComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#6a75cb6ad90889bb9e7cec41753ee0d8">~FalagardComponentBase</a>()</td><td><a class="el" href="classCEGUI_1_1FalagardComponentBase.html">CEGUI::FalagardComponentBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:21 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
