<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::TextUtils Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#f71de9c471cf9602d23ba44ec8d945ed">DefaultAlphanumerical</a></td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#94a784213bdcb1389538ebe6a8c7eccd">DefaultWhitespace</a></td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#f4f38268f8f91db29eecd8cebe55d55e">DefaultWrapDelimiters</a></td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#7e88c1dba5c3f8c9230ea584fe610f3c">getNextWord</a>(const String &amp;str, String::size_type start_idx=0, const String &amp;delimiters=DefaultWhitespace)</td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#0b19cc01c24a376f5b269d90106cb173">getNextWordStartIdx</a>(const String &amp;str, String::size_type idx)</td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#b593bfd72df9190922e4e1d950c2aeea">getWordStartIdx</a>(const String &amp;str, String::size_type idx)</td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#a6f080380e2c16613a2cefb47135cfee">trimLeadingChars</a>(String &amp;str, const String &amp;chars)</td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1TextUtils.html#68661a01102b3ae53700e8d71f87e5e7">trimTrailingChars</a>(String &amp;str, const String &amp;chars)</td><td><a class="el" href="classCEGUI_1_1TextUtils.html">CEGUI::TextUtils</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:13 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
