<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowFactoryManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a></div>
<h1>CEGUI::WindowFactoryManager Class Reference</h1><!-- doxytag: class="CEGUI::WindowFactoryManager" -->Class that manages <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1WindowFactoryManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78b8238b4c0412dad9dc201d97c41646"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::WindowFactoryIterator" ref="78b8238b4c0412dad9dc201d97c41646" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 WindowFactoryRegistry &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowFactoryIterator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="577e8ec180863fb78b6418e18c39f437"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::TypeAliasIterator" ref="577e8ec180863fb78b6418e18c39f437" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 TypeAliasRegistry &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeAliasIterator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1626a348147ee27a88ea13fc85a7f700"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::FalagardMappingIterator" ref="1626a348147ee27a88ea13fc85a7f700" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 FalagardMapRegistry &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>FalagardMappingIterator</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20108c69fc7d70fbd34a045f73dc4b55"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::WindowFactoryManager" ref="20108c69fc7d70fbd34a045f73dc4b55" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#20108c69fc7d70fbd34a045f73dc4b55">WindowFactoryManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c6c3da881ca0d70f41252f05dfba6f9"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::~WindowFactoryManager" ref="3c6c3da881ca0d70f41252f05dfba6f9" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#3c6c3da881ca0d70f41252f05dfba6f9">~WindowFactoryManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#218c1a894242986a00a2ad4b5bd6d71f">addFactory</a> (<a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> *factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> to the list of registered factories.  <a href="#218c1a894242986a00a2ad4b5bd6d71f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#4b7f10c41ea89cf943f04f477e2bda2c">removeFactory</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> from the list of registered factories.  <a href="#4b7f10c41ea89cf943f04f477e2bda2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#e0b3dec13d6a071f9a43376510ba68a7">removeFactory</a> (<a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> *factory)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> from the list of registered factories.  <a href="#e0b3dec13d6a071f9a43376510ba68a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#52b265994f44957221f1e857ef388da2">removeAllFactories</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects from the list.  <a href="#52b265994f44957221f1e857ef388da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#e89c386fbdab2fb80959acb541cc7a64">getFactory</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the specified <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object.  <a href="#e89c386fbdab2fb80959acb541cc7a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#600904773528815e2fdf00b4ff8863d6">isFactoryPresent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks the list of registered <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects, aliases, and falagard mapped types for one which can create <a class="el" href="classCEGUI_1_1Window.html">Window</a> objects of the specified type.  <a href="#600904773528815e2fdf00b4ff8863d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#21e4cbd15c361c0eaa479c0a82f2fee8">addWindowTypeAlias</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;aliasName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;targetType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an alias for a current window type.  <a href="#21e4cbd15c361c0eaa479c0a82f2fee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#3175dbd25a787deb61b84e29967c3a01">removeWindowTypeAlias</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;aliasName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;targetType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the specified alias mapping. If the alias mapping does not exist, nothing happens.  <a href="#3175dbd25a787deb61b84e29967c3a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#0ad856d643f63063512e3951da04c239">addFalagardWindowMapping</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;newType, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;targetType, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;lookName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a mapping for a falagard based window.  <a href="#0ad856d643f63063512e3951da04c239"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#792cb1bfa205615d9a9182378adeaf25">removeFalagardWindowMapping</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the specified falagard type mapping if it exists.  <a href="#792cb1bfa205615d9a9182378adeaf25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#44171639bc840809ca743dc8d8edae06">isFalagardMappedType</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the given type is a falagard mapped type.  <a href="#44171639bc840809ca743dc8d8edae06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#badd0a074302e6fe43a04b7c5f0e7be2">getMappedLookForType</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the LookN'Feel assigned to the specified window mapping.  <a href="#badd0a074302e6fe43a04b7c5f0e7be2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#9699efa2cb118e72c6381c218e476fb2">getDereferencedAliasType</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use the alias system, where required, to 'de-reference' the specified type to an actual window type that can be created directly (that being either a concrete window type, or a falagard mapped type).  <a href="#9699efa2cb118e72c6381c218e476fb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11e7ff913d8ada299d890d9405eb341c"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getIterator" ref="11e7ff913d8ada299d890d9405eb341c" args="(void) const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">WindowFactoryIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a WindowFactoryManager::WindowFactoryIterator object to iterate over the available <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fccab7e31273184bde1eea13336e1c10"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getAliasIterator" ref="fccab7e31273184bde1eea13336e1c10" args="(void) const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">TypeAliasIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#fccab7e31273184bde1eea13336e1c10">getAliasIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a WindowFactoryManager::TypeAliasIterator object to iterate over the defined aliases for window types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac1bc8f75b7246f51c23a680546ca12a"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getFalagardMappingIterator" ref="ac1bc8f75b7246f51c23a680546ca12a" args="() const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">FalagardMappingIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#ac1bc8f75b7246f51c23a680546ca12a">getFalagardMappingIterator</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a WindowFactoryManager::FalagardMappingIterator object to iterate over the defined falagard window mappings. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object.  <a href="#77f51a02871e303e49b51b096a458607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object.  <a href="#88607021e41260adc52bf41e23330781"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html">AliasTargetStack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class used to track active alias targets for <a class="el" href="classCEGUI_1_1Window.html">Window</a> factory types.  <a href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1WindowFactoryManager_1_1FalagardWindowMapping.html">FalagardWindowMapping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct used to hold mapping information required to create a falagard based window.  <a href="structCEGUI_1_1WindowFactoryManager_1_1FalagardWindowMapping.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that manages <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="218c1a894242986a00a2ad4b5bd6d71f"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::addFactory" ref="218c1a894242986a00a2ad4b5bd6d71f" args="(WindowFactory *factory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::addFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a new <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> to the list of registered factories. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> to be added to the <a class="el" href="classCEGUI_1_1WindowManager.html">WindowManager</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1NullObjectException.html">NullObjectException</a></em>&nbsp;</td><td><em>factory</em> was null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1AlreadyExistsException.html">AlreadyExistsException</a></em>&nbsp;</td><td><em>factory</em> provided a <a class="el" href="classCEGUI_1_1Window.html">Window</a> type name which is in use by another registered <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ad856d643f63063512e3951da04c239"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::addFalagardWindowMapping" ref="0ad856d643f63063512e3951da04c239" args="(const String &amp;newType, const String &amp;targetType, const String &amp;lookName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::addFalagardWindowMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lookName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a mapping for a falagard based window. 
<p>
This function creates maps a target window type and target 'look' name onto a registered window type, thus allowing the ususal window creation interface to be used to create windows that require extra information to full initialise themselves. <dl compact><dt><b>Note:</b></dt><dd>These mappings support 'late binding' to the target window type, as such the type indicated by <em>targetType</em> need not exist in the system until attempting to create a <a class="el" href="classCEGUI_1_1Window.html">Window</a> using the type. </dd></dl>
<dl compact><dt><b></b></dt><dd>Also note that creating a mapping for an existing type will replace any previous mapping for that same type.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newType</em>&nbsp;</td><td>The type name that will be used to create windows using the target type and look.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetType</em>&nbsp;</td><td>The base window type.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lookName</em>&nbsp;</td><td>The name of the 'look' that will be used by windows of this type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="21e4cbd15c361c0eaa479c0a82f2fee8"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::addWindowTypeAlias" ref="21e4cbd15c361c0eaa479c0a82f2fee8" args="(const String &amp;aliasName, const String &amp;targetType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::addWindowTypeAlias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>targetType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an alias for a current window type. 
<p>
This method allows you to create an alias for a specified window type. This means that you can then use either name as the type parameter when creating a window.<p>
<dl compact><dt><b>Note:</b></dt><dd>You need to be careful using this system. Creating an alias using a name that already exists will replace the previous mapping for that alias. Each alias name maintains a stack, which means that it is possible to remove an alias and have the previous alias restored. The windows created via an alias use the real type, so removing an alias after window creation is always safe (i.e. it is not the same as removing a real factory, which would cause an exception when trying to destroy a window with a missing factory).</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aliasName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the alias name. That is the name that <em>targetType</em> will also be known as from no on.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetType</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the type window type name that is to be aliased. This type must already exist.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if <em>targetType</em> is not known within the system. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9699efa2cb118e72c6381c218e476fb2"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getDereferencedAliasType" ref="9699efa2cb118e72c6381c218e476fb2" args="(const String &amp;type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> CEGUI::WindowFactoryManager::getDereferencedAliasType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use the alias system, where required, to 'de-reference' the specified type to an actual window type that can be created directly (that being either a concrete window type, or a falagard mapped type). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Even though implied by the above description, this method does not check that a factory for the final type exists; we simply say that the returned type is not an alias for some other type.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> describing the type to be de-referenced.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding a type for a window that can be created directly; that is, a type that does not describe an alias to some other type. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e89c386fbdab2fb80959acb541cc7a64"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getFactory" ref="e89c386fbdab2fb80959acb541cc7a64" args="(const String &amp;type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> * CEGUI::WindowFactoryManager::getFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the specified <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the <a class="el" href="classCEGUI_1_1Window.html">Window</a> object type to return the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object that creates Windows of the type <em>type</em>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>No <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object for <a class="el" href="classCEGUI_1_1Window.html">Window</a> objects of type <em>type</em> was found. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="badd0a074302e6fe43a04b7c5f0e7be2"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getMappedLookForType" ref="badd0a074302e6fe43a04b7c5f0e7be2" args="(const String &amp;type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::WindowFactoryManager::getMappedLookForType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the LookN'Feel assigned to the specified window mapping. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Name of a window type. The window type referenced should be a falagard mapped type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the look mapped for the requested type.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>type</em> is not a falagard mapping type (or maybe the type didn't exist). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77f51a02871e303e49b51b096a458607"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getSingleton" ref="77f51a02871e303e49b51b096a458607" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> &amp; CEGUI::WindowFactoryManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88607021e41260adc52bf41e23330781"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::getSingletonPtr" ref="88607021e41260adc52bf41e23330781" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> * CEGUI::WindowFactoryManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="600904773528815e2fdf00b4ff8863d6"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::isFactoryPresent" ref="600904773528815e2fdf00b4ff8863d6" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::WindowFactoryManager::isFactoryPresent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks the list of registered <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects, aliases, and falagard mapped types for one which can create <a class="el" href="classCEGUI_1_1Window.html">Window</a> objects of the specified type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the <a class="el" href="classCEGUI_1_1Window.html">Window</a> type name to check for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if a <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a>, alias, or falagard mapping for <a class="el" href="classCEGUI_1_1Window.html">Window</a> objects of type <em>name</em> is registered.</li><li>false if the system knows nothing about windows of type <em>name</em>. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="44171639bc840809ca743dc8d8edae06"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::isFalagardMappedType" ref="44171639bc840809ca743dc8d8edae06" args="(const String &amp;type) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::WindowFactoryManager::isFalagardMappedType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the given type is a falagard mapped type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Name of a window type.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the requested type is a Falagard mapped window type.</li><li>false if the requested type is a normal <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> (or alias), or if the type does not exist. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="52b265994f44957221f1e857ef388da2"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::removeAllFactories" ref="52b265994f44957221f1e857ef388da2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::removeAllFactories           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects from the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0b3dec13d6a071f9a43376510ba68a7"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::removeFactory" ref="e0b3dec13d6a071f9a43376510ba68a7" args="(WindowFactory *factory)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::removeFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> from the list of registered factories. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object is not destroyed (since it was created externally), instead it is just removed from the list.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factory</em>&nbsp;</td><td>Pointer to the factory object to be removed. If <em>factory</em> is null, or if no such <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> is in the list, no error occurs (nothing happens).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4b7f10c41ea89cf943f04f477e2bda2c"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::removeFactory" ref="4b7f10c41ea89cf943f04f477e2bda2c" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::removeFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> from the list of registered factories. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> object is not destroyed (since it was created externally), instead it is just removed from the list.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> which holds the name (technically, <a class="el" href="classCEGUI_1_1Window.html">Window</a> type name) of the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> to be removed. If <em>name</em> is not in the list, no error occurs (nothing happens).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="792cb1bfa205615d9a9182378adeaf25"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::removeFalagardWindowMapping" ref="792cb1bfa205615d9a9182378adeaf25" args="(const String &amp;type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::removeFalagardWindowMapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the specified falagard type mapping if it exists. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3175dbd25a787deb61b84e29967c3a01"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::removeWindowTypeAlias" ref="3175dbd25a787deb61b84e29967c3a01" args="(const String &amp;aliasName, const String &amp;targetType)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowFactoryManager::removeWindowTypeAlias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>targetType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the specified alias mapping. If the alias mapping does not exist, nothing happens. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>You are required to supply both the alias and target names because there may exist more than one entry for a given alias - therefore you are required to be explicit about which alias is to be removed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aliasName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the alias name.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetType</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the type window type name that was aliased.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
