<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::SectionSpecification Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a></div>
<h1>CEGUI::SectionSpecification Class Reference</h1><!-- doxytag: class="CEGUI::SectionSpecification" -->Class that represents a simple 'link' to an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::SectionSpecification:<p><center><img src="classCEGUI_1_1SectionSpecification__coll__graph.png" border="0" usemap="#CEGUI_1_1SectionSpecification__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1SectionSpecification__coll__map">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="7,141,145,165" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="23,8,129,32" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="169,141,276,165" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1SectionSpecification-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#c4ea5ee5addc7975ce167f8795b2e794">SectionSpecification</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;owner, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;sectionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c4ea5ee5addc7975ce167f8795b2e794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#c339eb990c878fdf8979ebb16ae9a8f0">SectionSpecification</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;owner, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;sectionName, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c339eb990c878fdf8979ebb16ae9a8f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#3ab77bf1c94d646b310f0d2b21832992">render</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *modcols=0, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper=0, bool clipToDisplay=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the section specified by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.  <a href="#3ab77bf1c94d646b310f0d2b21832992"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#4ed8aed36185be71ebf0e88c800f5bd6">render</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;baseRect, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *modcols=0, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper=0, bool clipToDisplay=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the section specified by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.  <a href="#4ed8aed36185be71ebf0e88c800f5bd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#299de3bb5cbdb0f00a050404ba681918">getOwnerWidgetLookFeel</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object containing the target section.  <a href="#299de3bb5cbdb0f00a050404ba681918"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#1e5ef2c78ad5e27507d3b1b67e9a7bfa">getSectionName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the target <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>.  <a href="#1e5ef2c78ad5e27507d3b1b67e9a7bfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#eed4c5cb634bb5398f23225006c8d132">getOverrideColours</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current override colours.  <a href="#eed4c5cb634bb5398f23225006c8d132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#355d7be48b86fd1023095318147aafca">setOverrideColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the override colours to be used by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.  <a href="#355d7be48b86fd1023095318147aafca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#3b65f7ec66ba5fffceb96e37ecdb87f6">isUsingOverrideColours</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether the use of override colours is enabled on this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.  <a href="#3b65f7ec66ba5fffceb96e37ecdb87f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#9fa552d01f374f7014b3ceef1bf123f5">setUsingOverrideColours</a> (bool setting=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the use of override colours for this section.  <a href="#9fa552d01f374f7014b3ceef1bf123f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#b042e2eb969cdef5c01841f0fc36d9d7">setOverrideColoursPropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property where override colour values can be obtained.  <a href="#b042e2eb969cdef5c01841f0fc36d9d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#afe84179cbd79281f63bdc43315d578e">setOverrideColoursPropertyIsColourRect</a> (bool setting=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the override colours property source represents a full <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#afe84179cbd79281f63bdc43315d578e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SectionSpecification.html#355413446e85f3833a344db16175beb7">initColourRectForOverride</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cr) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method to initialise a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with appropriate values according to the way the section sepcification is set up.  <a href="#355413446e85f3833a344db16175beb7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that represents a simple 'link' to an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>. 
<p>
This class enables sections to be easily re-used, by different states and/or layers, by allowing sections to be specified by name rather than having mutiple copies of the same thing all over the place. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c4ea5ee5addc7975ce167f8795b2e794"></a><!-- doxytag: member="CEGUI::SectionSpecification::SectionSpecification" ref="c4ea5ee5addc7975ce167f8795b2e794" args="(const String &amp;owner, const String &amp;sectionName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::SectionSpecification::SectionSpecification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sectionName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object that contains the target section.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the target section. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c339eb990c878fdf8979ebb16ae9a8f0"></a><!-- doxytag: member="CEGUI::SectionSpecification::SectionSpecification" ref="c339eb990c878fdf8979ebb16ae9a8f0" args="(const String &amp;owner, const String &amp;sectionName, const ColourRect &amp;cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::SectionSpecification::SectionSpecification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sectionName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object that contains the target section.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sectionName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the target section.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>Override colours to be used (modulates sections master colours). </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eed4c5cb634bb5398f23225006c8d132"></a><!-- doxytag: member="CEGUI::SectionSpecification::getOverrideColours" ref="eed4c5cb634bb5398f23225006c8d132" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp; CEGUI::SectionSpecification::getOverrideColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current override colours. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> holding the colours that will be modulated with the sections master colours if colour override is enabled on this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="299de3bb5cbdb0f00a050404ba681918"></a><!-- doxytag: member="CEGUI::SectionSpecification::getOwnerWidgetLookFeel" ref="299de3bb5cbdb0f00a050404ba681918" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::SectionSpecification::getOwnerWidgetLookFeel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object containing the target section. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> that contains the target <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1e5ef2c78ad5e27507d3b1b67e9a7bfa"></a><!-- doxytag: member="CEGUI::SectionSpecification::getSectionName" ref="1e5ef2c78ad5e27507d3b1b67e9a7bfa" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::SectionSpecification::getSectionName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the target <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the target <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="355413446e85f3833a344db16175beb7"></a><!-- doxytag: member="CEGUI::SectionSpecification::initColourRectForOverride" ref="355413446e85f3833a344db16175beb7" args="(const Window &amp;wnd, ColourRect &amp;cr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::initColourRectForOverride           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper method to initialise a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with appropriate values according to the way the section sepcification is set up. 
<p>
This will try and get values from multiple places:<ul>
<li>a property attached to <em>wnd</em> </li><li>the integral d_coloursOverride values.</li><li>or default to colour(1,1,1,1); </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="3b65f7ec66ba5fffceb96e37ecdb87f6"></a><!-- doxytag: member="CEGUI::SectionSpecification::isUsingOverrideColours" ref="3b65f7ec66ba5fffceb96e37ecdb87f6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::SectionSpecification::isUsingOverrideColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether the use of override colours is enabled on this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if override colours will be used for this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.</li><li>false if override colours will not be used for this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4ed8aed36185be71ebf0e88c800f5bd6"></a><!-- doxytag: member="CEGUI::SectionSpecification::render" ref="4ed8aed36185be71ebf0e88c800f5bd6" args="(Window &amp;srcWindow, const Rect &amp;baseRect, float base_z, const ColourRect *modcols=0, const Rect *clipper=0, bool clipToDisplay=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>srcWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>base_z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modcols</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clipper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>clipToDisplay</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the section specified by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcWindow</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be used when calculating pixel values from <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseRect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object to be used when calculating pixel values from <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_z</em>&nbsp;</td><td>base z co-ordinate to use for all imagery in the linked section.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ab77bf1c94d646b310f0d2b21832992"></a><!-- doxytag: member="CEGUI::SectionSpecification::render" ref="3ab77bf1c94d646b310f0d2b21832992" args="(Window &amp;srcWindow, float base_z, const ColourRect *modcols=0, const Rect *clipper=0, bool clipToDisplay=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>srcWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>base_z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modcols</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clipper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>clipToDisplay</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the section specified by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcWindow</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be used when calculating pixel values from <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_z</em>&nbsp;</td><td>base z co-ordinate to use for all imagery in the linked section.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="355d7be48b86fd1023095318147aafca"></a><!-- doxytag: member="CEGUI::SectionSpecification::setOverrideColours" ref="355d7be48b86fd1023095318147aafca" args="(const ColourRect &amp;cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::setOverrideColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the override colours to be used by this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> describing the override colours to set for this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="afe84179cbd79281f63bdc43315d578e"></a><!-- doxytag: member="CEGUI::SectionSpecification::setOverrideColoursPropertyIsColourRect" ref="afe84179cbd79281f63bdc43315d578e" args="(bool setting=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::setOverrideColoursPropertyIsColourRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the override colours property source represents a full <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the override colours property will access a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object.</li><li>false if the override colours property will access a colour object.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b042e2eb969cdef5c01841f0fc36d9d7"></a><!-- doxytag: member="CEGUI::SectionSpecification::setOverrideColoursPropertySource" ref="b042e2eb969cdef5c01841f0fc36d9d7" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::setOverrideColoursPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property where override colour values can be obtained. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name of the property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9fa552d01f374f7014b3ceef1bf123f5"></a><!-- doxytag: member="CEGUI::SectionSpecification::setUsingOverrideColours" ref="9fa552d01f374f7014b3ceef1bf123f5" args="(bool setting=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::setUsingOverrideColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable the use of override colours for this section. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if override colours should be used for this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.</li><li>false if override colours should not be used for this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a>.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::SectionSpecification::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SectionSpecification::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1SectionSpecification.html">SectionSpecification</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:19 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
