<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlElement Member List</h1>This is the complete list of members for <a class="el" href="classTiXmlElement.html">TiXmlElement</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute</a>(const char *name) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#6d5257b6e5743c9bc603ea9c460c0c36">Attribute</a>(const char *name, int *i) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#9b916a00ca700de4b3c9ed411f91d9a2">Attribute</a>(const char *name, double *d) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#74e5a74f2b6c561f012a89e682e0eee6">Clear</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearThis</b>() (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#f1497080ff85f152fd26df3ba232495a">Clone</a>() const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#76e17ab44d43710509a4317bbe19d3c1">Column</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COMMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyTo</b>(TiXmlElement *target) const  (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyTo</b>(TiXmlNode *target) const  (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOCUMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#0538afa08d79b77137c5b178248f1ca6">FirstAttribute</a>() const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstAttribute</b>() (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#847e606e15167c6c5c189ce01c038d49">FirstChild</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChild</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#c7514fd915dd4543e00effe5908f1c61">FirstChild</a>(const char *value) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#006e8b08a95ccfb52f31d2bc9bcc7e54">FirstChild</a>(const char *value)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstChild</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#38fe89bd0852d6a5dd9524cea5eb0ec4">FirstChildElement</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#dbc2100c3aab3cf4a9a41a53bc9d4847">FirstChildElement</a>(const char *value) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>(const char *value) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#018cc0a981fe6e6e9a3ed5b9e205b257">GetDocument</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDocument</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetUserData</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identify</b>(const char *start, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#0b5e97e87121790ee2cebbfd166dd756">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#ae0d950e4aeddd0ffe3a6ce181da8d7c">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#b7209fafba34bb34c6bfdc8a8cf89843">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#5bf46cc5c1d2dd159929445e68458809">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#2d509b11152fe51ccea16c96df98be7d">IterateChildren</a>(TiXmlNode *previous) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(TiXmlNode *previous) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#9871931124a4597bfc57184a5b20a0cc">IterateChildren</a>(const char *value, TiXmlNode *previous) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(const char *value, TiXmlNode *previous) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#b428d5265e9c439406aa0f26f1c1428d">LastAttribute</a>() const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastAttribute</b>() (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>() const  (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#d496721702edefe39b2e0b945b7705dd">LastChild</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>(const char *value) const  (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#d21b4403271ef09c8ab7645ced275dcd">LastChild</a>(const char *value)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastChild</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#49b84600f4fcbfb3ae03e638ee1bcb63">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#8cfe14bc71be95c223cc5757da75c4cd">NextSibling</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#c1a619daf6bfc6ad89e12b5ee837184e">NextSibling</a>(const char *) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>(const char *) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#e7dd07604b14361b398feb8e0cc19117">NextSiblingElement</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#17107425786c535c327d186c99325fe7">NextSiblingElement</a>(const char *) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>(const char *) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#b4387de2d6269f08f492040c981f8d57">NoChildren</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#5970798e48c6a730817c785b47183fd5">NodeType</a> enum name</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const TiXmlElement &amp;base) (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#0050f96da64853032c8f0a2ce38ab1d7">Parent</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parent</b>() const  (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#c7ecf640d9ca9c220b99d0aaceca60c5">PreviousSibling</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#c81b9cfdb8e74add7f6b765d17d785fa">PreviousSibling</a>(const char *) const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>(const char *) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#6c03be7a5d8dc133822df41ed96c2622">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#c30f7ce3a63e1887d9a54fa28b998de4">QueryDoubleAttribute</a>(const char *name, double *value) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#50fd1feb85dfce01afaea187ca3e78fe">QueryDoubleAttribute</a>(const char *name, float *value) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#6ce6cc7036160548a3857d76e01e8397">QueryIntAttribute</a>(const char *name, int *value) const </td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadValue</b>(const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#b56fff1c4cb54dcd1681221e1f3249ba">RemoveAttribute</a>(const char *name)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#0ec97ab86f472b56b5ba7ee8f4c62c6a">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#e58e9a73be16888278629e435c76702a">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#d9a7de19b8c93fa7cbab59e01fe42f08">SetAttribute</a>(const char *name, const char *value)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#70558e1c8608e37b1db2e3dc160a930f">SetAttribute</a>(const char *name, int value)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#369df3ef3aef211a98698ebc2b76536b">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#92ec8e7dcaf15fd21ffeffc725d91b6b">SetDoubleAttribute</a>(const char *name, double value)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetUserData</b>(void *user) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#7ed597ee702fc23fbac6de01749bacd3">SetValue</a>(const char *_value)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamOut</b>(TIXML_OSTREAM *out) const  (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SValue</b>() const  (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEXT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlElement.html#c5bc04d22b658ae12fe26a8f61cfe642">TiXmlElement</a>(const char *in_value)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlElement</b>(const TiXmlElement &amp;) (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b>(NodeType _type) (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#ccfac0a7d2ae4ce5c5ab8608c42bcb27">ToComment</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#c4fc0df4d8c488a93b0a3b961fe6e098">ToComment</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#bd0441d32a126f84d8ea8190c25a98e6">ToDeclaration</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#e04e43a9a60184a1120d057c2258e626">ToDeclaration</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#0e2045395403970d413baaa4c29c07f0">ToDocument</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#1660bd5ff79ca846ff462c98324ab3ae">ToDocument</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#23b7c0647df59c632341686f42be678f">ToElement</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#1ebc783a0172ccdc4e0491c4b2a54394">ToElement</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a471f4674dc6615f0014110d0b705c05">ToText</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#a629b2b1ccb310338e45c664477dd329">ToText</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#76e46302d4c376e1332e07fe5e7bf4d4">ToUnknown</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#5bb90df863d7b81c24bc5ceaee6ece04">ToUnknown</a>()</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#543a812bf1666d4e2c7bf72452142660">Type</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TYPECOUNT</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#56491f2e1c74898e18bb6e47d2425b19">userData</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>utf8ByteTable</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b> (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlNode.html#92eceddf2441d07f407cfede50f48a71">Value</a>() const </td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlElement</b>() (defined in <a class="el" href="classTiXmlElement.html">TiXmlElement</a>)</td><td><a class="el" href="classTiXmlElement.html">TiXmlElement</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlNode</b>() (defined in <a class="el" href="classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="classTiXmlNode.html">TiXmlNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:58 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
