<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Logger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Logger.html">Logger</a></div>
<h1>CEGUI::Logger Class Reference</h1><!-- doxytag: class="CEGUI::Logger" -->Class that implements logging for the GUI system.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1Logger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bafc38ff2078db08126a8c0254ff403"></a><!-- doxytag: member="CEGUI::Logger::Logger" ref="1bafc38ff2078db08126a8c0254ff403" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#1bafc38ff2078db08126a8c0254ff403">Logger</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34bced3e43d9a101bcd8232d93a06d16"></a><!-- doxytag: member="CEGUI::Logger::~Logger" ref="34bced3e43d9a101bcd8232d93a06d16" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#34bced3e43d9a101bcd8232d93a06d16">~Logger</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#0906dfec5f0a8ac4b169c410305e311c">setLoggingLevel</a> (<a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the level of logging information that will get out to the log file.  <a href="#0906dfec5f0a8ac4b169c410305e311c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#7ededbc7309d3b07ad67ac0cc67aa15e">getLoggingLevel</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current logging level setting  <a href="#7ededbc7309d3b07ad67ac0cc67aa15e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#4f7d977157faf53639f8d4453783540b">logEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;message, <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a> level=Standard)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an event to the log.  <a href="#4f7d977157faf53639f8d4453783540b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#926e97ebdefa63b6886acacf2ff3d494">setLogFilename</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, bool append=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the log file where all subsequent log entries should be written.  <a href="#926e97ebdefa63b6886acacf2ff3d494"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#77f51a02871e303e49b51b096a458607">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the singleton <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> object.  <a href="#77f51a02871e303e49b51b096a458607"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd964d998fa72e1ff02a5026a025399c"></a><!-- doxytag: member="CEGUI::Logger::d_level" ref="cd964d998fa72e1ff02a5026a025399c" args="" -->
<a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#cd964d998fa72e1ff02a5026a025399c">d_level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds current logging level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47579a530c680991731777a7ff28bff8"></a><!-- doxytag: member="CEGUI::Logger::d_ostream" ref="47579a530c680991731777a7ff28bff8" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#47579a530c680991731777a7ff28bff8">d_ostream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream used to implement the logger. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7e3e9aa11a7dd4199647af2e87a3bab"></a><!-- doxytag: member="CEGUI::Logger::d_cache" ref="f7e3e9aa11a7dd4199647af2e87a3bab" args="" -->
std::vector&lt; std::pair&lt; <a class="el" href="classCEGUI_1_1String.html">String</a>,<br>
 <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#f7e3e9aa11a7dd4199647af2e87a3bab">d_cache</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to cache log entries before log file is created. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6dff4925dd58cac873a06ec32074993a"></a><!-- doxytag: member="CEGUI::Logger::d_workstream" ref="6dff4925dd58cac873a06ec32074993a" args="" -->
std::ostringstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#6dff4925dd58cac873a06ec32074993a">d_workstream</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to build log entry strings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f968588ce27993f206980d85e85634ae"></a><!-- doxytag: member="CEGUI::Logger::d_caching" ref="f968588ce27993f206980d85e85634ae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Logger.html#f968588ce27993f206980d85e85634ae">d_caching</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true while log entries are beign cached (prior to logfile creation) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that implements logging for the GUI system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ededbc7309d3b07ad67ac0cc67aa15e"></a><!-- doxytag: member="CEGUI::Logger::getLoggingLevel" ref="7ededbc7309d3b07ad67ac0cc67aa15e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a> CEGUI::Logger::getLoggingLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current logging level setting 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the LoggingLevel enumerated values specifying the current level of logging </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77f51a02871e303e49b51b096a458607"></a><!-- doxytag: member="CEGUI::Logger::getSingleton" ref="77f51a02871e303e49b51b096a458607" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Logger.html">Logger</a> &amp; CEGUI::Logger::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the singleton <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Reference to the one and only <a class="el" href="classCEGUI_1_1Logger.html">Logger</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f7d977157faf53639f8d4453783540b"></a><!-- doxytag: member="CEGUI::Logger::logEvent" ref="4f7d977157faf53639f8d4453783540b" args="(const String &amp;message, LoggingLevel level=Standard)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Logger::logEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>level</em> = <code>Standard</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an event to the log. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>message</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the message to be added to the event log.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>LoggingLevel for this message. If <em>level</em> is greater than the current set logging level, the message is not logged.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="926e97ebdefa63b6886acacf2ff3d494"></a><!-- doxytag: member="CEGUI::Logger::setLogFilename" ref="926e97ebdefa63b6886acacf2ff3d494" args="(const String &amp;filename, bool append=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Logger::setLogFilename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>append</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the log file where all subsequent log entries should be written. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>When this is called, and the log file is created, any cached log entries are flushed to the log file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to put log messages.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>append</em>&nbsp;</td><td><ul>
<li>true if events should be added to the end of the current file.</li><li>false if the current contents of the file should be discarded. </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0906dfec5f0a8ac4b169c410305e311c"></a><!-- doxytag: member="CEGUI::Logger::setLoggingLevel" ref="0906dfec5f0a8ac4b169c410305e311c" args="(LoggingLevel level)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Logger::setLoggingLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93">LoggingLevel</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the level of logging information that will get out to the log file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>One of the LoggingLevel enumerated values that specified the level of logging information required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:51 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
