<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::FrameWindowProperties::CaptionColour Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CEGUI::FrameWindowProperties::CaptionColour</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CaptionColour</b>() (defined in <a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CEGUI::FrameWindowProperties::CaptionColour</a>)</td><td><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CEGUI::FrameWindowProperties::CaptionColour</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#26039343a8f315cb168028ab15bb165b">d_default</a></td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#7ad01daf40b3be9845e33a69c0ddf500">d_help</a></td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#2b17cf2af4bd31a206f9ee1a1afca3b3">d_name</a></td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#3eae3ff3cfe36bfbd3869b116ca6190f">d_writeXML</a></td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html#4d673ddcbf8c12b61a152f206e84768f">get</a>(const PropertyReceiver *receiver) const </td><td><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CEGUI::FrameWindowProperties::CaptionColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#7ccb4d49d0707ffcd859f594ca009559">getDefault</a>(const PropertyReceiver *receiver) const </td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#e9811d364395fdd341b14d9dfe080024">getHelp</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#55f89bef57944879da271b01c48ba182">getName</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#01c7985e0065b8dab2152e14a6b246d0">isDefault</a>(const PropertyReceiver *receiver) const </td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#320eb3a88bc1f6a19a6d15eed5dbdd0d">Property</a>(const String &amp;name, const String &amp;help, const String &amp;defaultValue=&quot;&quot;, bool writesXML=true)</td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html#fe7b987734c97cbbffd9e7783bc350ea">set</a>(PropertyReceiver *receiver, const String &amp;value)</td><td><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CEGUI::FrameWindowProperties::CaptionColour</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#9b58bbe61863da38ac43dfd7508f50e1">writeXMLToStream</a>(const PropertyReceiver *receiver, OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Property.html#f1d1949a763cc87435bb0263da0f8d9a">~Property</a>(void)</td><td><a class="el" href="classCEGUI_1_1Property.html">CEGUI::Property</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:39:34 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
