<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Tooltip Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a></div>
<h1>CEGUI::Tooltip Class Reference</h1><!-- doxytag: class="CEGUI::Tooltip" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> widgets.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Tooltip:<p><center><img src="classCEGUI_1_1Tooltip__inherit__graph.png" border="0" usemap="#CEGUI_1_1Tooltip__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Tooltip__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Tooltip:<p><center><img src="classCEGUI_1_1Tooltip__coll__graph.png" border="0" usemap="#CEGUI_1_1Tooltip__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Tooltip__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="806,843,923,867" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="80,782,187,806" alt="">
<area href="classCEGUI_1_1TooltipProperties_1_1FadeTime.html" shape="rect" coords="15,880,252,904" alt="">
<area href="classCEGUI_1_1TooltipProperties_1_1DisplayTime.html" shape="rect" coords="8,928,259,952" alt="">
<area href="classCEGUI_1_1TooltipProperties_1_1HoverTime.html" shape="rect" coords="12,976,255,1000" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Tooltip-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="740df522b8322946e3a7b8223439b2bf"></a><!-- doxytag: member="CEGUI::Tooltip::Tooltip" ref="740df522b8322946e3a7b8223439b2bf" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#740df522b8322946e3a7b8223439b2bf">Tooltip</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for the <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> base class constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51b498c9f6918e01f18b1272a4e49f21"></a><!-- doxytag: member="CEGUI::Tooltip::~Tooltip" ref="51b498c9f6918e01f18b1272a4e49f21" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#51b498c9f6918e01f18b1272a4e49f21">~Tooltip</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for the <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#b31d1b27d1ac484bfaccdb2b80d8140d">setTargetWindow</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the target window for the tooltip. This used internally to manage tooltips, you should not have to call this yourself.  <a href="#b31d1b27d1ac484bfaccdb2b80d8140d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#b95c68b0a56893009f7bdbf60b5a7c38">getTargetWindow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current target window for this <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a>.  <a href="#b95c68b0a56893009f7bdbf60b5a7c38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#3785c108f2edc1da140917fd6e0ebacd">resetTimer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the timer on the tooltip when in the Active / Inactive states. This is used internally to control the tooltip, it is not normally necessary to call this method yourself.  <a href="#3785c108f2edc1da140917fd6e0ebacd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#a47c93bfd0d87ff129651e391e6736d3">getHoverTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of seconds the mouse should hover stationary over the target window before the tooltip gets activated.  <a href="#a47c93bfd0d87ff129651e391e6736d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#a0c9a0877b1e7eda3c83b1724b574e47">setDisplayTime</a> (float seconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of seconds the tooltip should be displayed for before it automatically de-activates itself. 0 indicates that the tooltip should never timesout and auto-deactivate.  <a href="#a0c9a0877b1e7eda3c83b1724b574e47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#1cf8f8bd3a6200647586ee81907a33c0">getFadeTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of seconds that should be taken to fade the tooltip into and out of visibility.  <a href="#1cf8f8bd3a6200647586ee81907a33c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#4370b8e5abb543371846ac551a66650b">setHoverTime</a> (float seconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of seconds the mouse should hover stationary over the target window before the tooltip gets activated.  <a href="#4370b8e5abb543371846ac551a66650b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#37d8401259a2f58cc575a6ea153c8c7a">getDisplayTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of seconds the tooltip should be displayed for before it automatically de-activates itself. 0 indicates that the tooltip never timesout and auto-deactivates.  <a href="#37d8401259a2f58cc575a6ea153c8c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#d4f14f7c0dd7ce71e71289a158074cb8">setFadeTime</a> (float seconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of seconds that should be taken to fade the tooltip into and out of visibility.  <a href="#d4f14f7c0dd7ce71e71289a158074cb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#468fbe62d9bb679764d4c782ae45cad4">positionSelf</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the tooltip to position itself appropriately.  <a href="#468fbe62d9bb679764d4c782ae45cad4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Tooltip::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2428b86135dfa9976d05746d4376fb3"></a><!-- doxytag: member="CEGUI::Tooltip::EventHoverTimeChanged" ref="d2428b86135dfa9976d05746d4376fb3" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#d2428b86135dfa9976d05746d4376fb3">EventHoverTimeChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the hover timeout gets changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7cf1775a2b5ecc2730466abaa0f6412"></a><!-- doxytag: member="CEGUI::Tooltip::EventDisplayTimeChanged" ref="a7cf1775a2b5ecc2730466abaa0f6412" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#a7cf1775a2b5ecc2730466abaa0f6412">EventDisplayTimeChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the display timeout gets changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0cdf07058e5b2908161ed281613c504"></a><!-- doxytag: member="CEGUI::Tooltip::EventFadeTimeChanged" ref="e0cdf07058e5b2908161ed281613c504" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#e0cdf07058e5b2908161ed281613c504">EventFadeTimeChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the fade timeout gets changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67b8fd9a2aefb0dd993fc0b514b442ad"></a><!-- doxytag: member="CEGUI::Tooltip::EventTooltipActive" ref="67b8fd9a2aefb0dd993fc0b514b442ad" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#67b8fd9a2aefb0dd993fc0b514b442ad">EventTooltipActive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the tooltip is about to get activated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71a91bc8e57a23950ea66feea3ad20fc"></a><!-- doxytag: member="CEGUI::Tooltip::EventTooltipInactive" ref="71a91bc8e57a23950ea66feea3ad20fc" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#71a91bc8e57a23950ea66feea3ad20fc">EventTooltipInactive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the tooltip has been deactivated. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99">TipState</a> { <a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df993cab03c00dbd11bc3569afa0748013f0">Inactive</a>, 
<a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df994d3d769b812b6faa6b76e1a8abaece2d">Active</a>, 
<a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99294f48edd972b58ced15c2284db56f82">FadeIn</a>, 
<a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99f8be2875b8fa26739660f6f090938475">FadeOut</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">states for tooltip  <a href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="258fddb2e750adb5bb83ce26f8b73ed0"></a><!-- doxytag: member="CEGUI::Tooltip::addTooltipEvents" ref="258fddb2e750adb5bb83ce26f8b73ed0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#258fddb2e750adb5bb83ce26f8b73ed0">addTooltipEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <a class="el" href="classCEGUI_1_1ScrollablePane.html">ScrollablePane</a> specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c4449f6c3c70334c6761e9f389693cd"></a><!-- doxytag: member="CEGUI::Tooltip::doActiveState" ref="6c4449f6c3c70334c6761e9f389693cd" args="(float elapsed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doActiveState</b> (float elapsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9fd063302deccefead29ddc7bf943e3"></a><!-- doxytag: member="CEGUI::Tooltip::doInactiveState" ref="a9fd063302deccefead29ddc7bf943e3" args="(float elapsed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doInactiveState</b> (float elapsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b091607ffc52222850e869303a887b"></a><!-- doxytag: member="CEGUI::Tooltip::doFadeInState" ref="77b091607ffc52222850e869303a887b" args="(float elapsed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doFadeInState</b> (float elapsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b57beebb2e21a61b6b21c8cf1151093e"></a><!-- doxytag: member="CEGUI::Tooltip::doFadeOutState" ref="b57beebb2e21a61b6b21c8cf1151093e" args="(float elapsed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doFadeOutState</b> (float elapsed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3a43210aabbd0e1e6d21ce38ba99087"></a><!-- doxytag: member="CEGUI::Tooltip::switchToInactiveState" ref="f3a43210aabbd0e1e6d21ce38ba99087" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>switchToInactiveState</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9ab5d67a0da9da6096df542af9f6043"></a><!-- doxytag: member="CEGUI::Tooltip::switchToActiveState" ref="a9ab5d67a0da9da6096df542af9f6043" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>switchToActiveState</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf29d37e32107c804cf7f55cbb720d72"></a><!-- doxytag: member="CEGUI::Tooltip::switchToFadeInState" ref="bf29d37e32107c804cf7f55cbb720d72" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>switchToFadeInState</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b30fb1b4b1cb2a77567ee1e1f07533e"></a><!-- doxytag: member="CEGUI::Tooltip::switchToFadeOutState" ref="7b30fb1b4b1cb2a77567ee1e1f07533e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>switchToFadeOutState</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#0da4b9f1e781c8b8ab958b861b1505e4">getTextSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the area that will be occupied by the tooltip text, given any current formatting options.  <a href="#0da4b9f1e781c8b8ab958b861b1505e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#d660ebb861170d8bbd7e6d259bfef4ef">onHoverTimeChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the hover timeout gets changed.  <a href="#d660ebb861170d8bbd7e6d259bfef4ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#42eecda45d87c4f7cf02bf6c0d27bce0">onDisplayTimeChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the display timeout gets changed.  <a href="#42eecda45d87c4f7cf02bf6c0d27bce0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#26815ed8d884a50013afb1eb0ad151f6">onFadeTimeChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the fade timeout gets changed.  <a href="#26815ed8d884a50013afb1eb0ad151f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#46e976e37dc01190617f19eae46a40b0">onTooltipActive</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called just before the tooltip becomes active.  <a href="#46e976e37dc01190617f19eae46a40b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#5d5ee692ef6b34b5388e56bb1a4e36a5">onTooltipInactive</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called just after the tooltip is deactivated.  <a href="#5d5ee692ef6b34b5388e56bb1a4e36a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#6b04838c30db4e72d4e258afb654d606">updateSelf</a> (float elapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform actual update processing for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="#6b04838c30db4e72d4e258afb654d606"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#527834f51827340c4c4008431057a5f5">onMouseEnters</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has entered this window's area.  <a href="#527834f51827340c4c4008431057a5f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#7b022d132365e66a10b77a5059520bc0">onTextChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's text is changed.  <a href="#7b022d132365e66a10b77a5059520bc0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84aaa16e94d074bace1ca995a8ab1c16"></a><!-- doxytag: member="CEGUI::Tooltip::d_state" ref="84aaa16e94d074bace1ca995a8ab1c16" args="" -->
<a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99">TipState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#84aaa16e94d074bace1ca995a8ab1c16">d_state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current tooltip state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c9cb69dd45b0f1afd1ed0a8d0b47a9"></a><!-- doxytag: member="CEGUI::Tooltip::d_elapsed" ref="29c9cb69dd45b0f1afd1ed0a8d0b47a9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#29c9cb69dd45b0f1afd1ed0a8d0b47a9">d_elapsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to track state change timings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df6458523104a816ca84b33901685ffe"></a><!-- doxytag: member="CEGUI::Tooltip::d_target" ref="df6458523104a816ca84b33901685ffe" args="" -->
const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#df6458523104a816ca84b33901685ffe">d_target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current target <a class="el" href="classCEGUI_1_1Window.html">Window</a> for this <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f19cdb4c099277314fd8008e22ab78bd"></a><!-- doxytag: member="CEGUI::Tooltip::d_hoverTime" ref="f19cdb4c099277314fd8008e22ab78bd" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#f19cdb4c099277314fd8008e22ab78bd">d_hoverTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tool-tip hover time (seconds mouse must stay stationary before tip shows). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="004f59aab3a31e5c94280203642c4581"></a><!-- doxytag: member="CEGUI::Tooltip::d_displayTime" ref="004f59aab3a31e5c94280203642c4581" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#004f59aab3a31e5c94280203642c4581">d_displayTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tool-tip display time (seconds that tip is showsn for). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9dc822e4f3d67c720ac46e61585c0a01"></a><!-- doxytag: member="CEGUI::Tooltip::d_fadeTime" ref="9dc822e4f3d67c720ac46e61585c0a01" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Tooltip.html#9dc822e4f3d67c720ac46e61585c0a01">d_fadeTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">tool-tip fade time (seconds it takes for tip to fade in and/or out). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> widgets. 
<p>
The <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> class shows a simple pop-up window around the mouse position with some text information. The tool-tip fades in when the user hovers with the mouse over a window which has tool-tip text set, and then fades out after some pre-set time.<p>
<dl compact><dt><b>Note:</b></dt><dd>For <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> to work properly, you must specify a default tool-tip widget type via <a class="el" href="classCEGUI_1_1System.html#826ade97eb159f6de10d164ef32b362f">System::setTooltip</a>, or by setting a custom tool-tip object for your Window(s). Additionally, you need to ensure that time pulses are properly passed to the system via <a class="el" href="classCEGUI_1_1System.html#f5fe6030005ec1d8f4efbcb86bb0404f">System::injectTimePulse</a>. </dd></dl>

<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0c4535b23ef6d76491c3016cd906df99"></a><!-- doxytag: member="CEGUI::Tooltip::TipState" ref="0c4535b23ef6d76491c3016cd906df99" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99">CEGUI::Tooltip::TipState</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
states for tooltip 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0c4535b23ef6d76491c3016cd906df993cab03c00dbd11bc3569afa0748013f0"></a><!-- doxytag: member="Inactive" ref="0c4535b23ef6d76491c3016cd906df993cab03c00dbd11bc3569afa0748013f0" args="" -->Inactive</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> is currently inactive. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0c4535b23ef6d76491c3016cd906df994d3d769b812b6faa6b76e1a8abaece2d"></a><!-- doxytag: member="Active" ref="0c4535b23ef6d76491c3016cd906df994d3d769b812b6faa6b76e1a8abaece2d" args="" -->Active</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> is currently displayed and active. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0c4535b23ef6d76491c3016cd906df99294f48edd972b58ced15c2284db56f82"></a><!-- doxytag: member="FadeIn" ref="0c4535b23ef6d76491c3016cd906df99294f48edd972b58ced15c2284db56f82" args="" -->FadeIn</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> is currently transitioning from Inactive to Active state. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="0c4535b23ef6d76491c3016cd906df99f8be2875b8fa26739660f6f090938475"></a><!-- doxytag: member="FadeOut" ref="0c4535b23ef6d76491c3016cd906df99f8be2875b8fa26739660f6f090938475" args="" -->FadeOut</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> is currently transitioning from Active to Inactive state. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37d8401259a2f58cc575a6ea153c8c7a"></a><!-- doxytag: member="CEGUI::Tooltip::getDisplayTime" ref="37d8401259a2f58cc575a6ea153c8c7a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Tooltip::getDisplayTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of seconds the tooltip should be displayed for before it automatically de-activates itself. 0 indicates that the tooltip never timesout and auto-deactivates. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value representing a number of seconds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1cf8f8bd3a6200647586ee81907a33c0"></a><!-- doxytag: member="CEGUI::Tooltip::getFadeTime" ref="1cf8f8bd3a6200647586ee81907a33c0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Tooltip::getFadeTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of seconds that should be taken to fade the tooltip into and out of visibility. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value representing a number of seconds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a47c93bfd0d87ff129651e391e6736d3"></a><!-- doxytag: member="CEGUI::Tooltip::getHoverTime" ref="a47c93bfd0d87ff129651e391e6736d3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Tooltip::getHoverTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of seconds the mouse should hover stationary over the target window before the tooltip gets activated. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value representing a number of seconds. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b95c68b0a56893009f7bdbf60b5a7c38"></a><!-- doxytag: member="CEGUI::Tooltip::getTargetWindow" ref="b95c68b0a56893009f7bdbf60b5a7c38" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::Tooltip::getTargetWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current target window for this <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the target window for this <a class="el" href="classCEGUI_1_1Tooltip.html">Tooltip</a> or 0 for none. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0da4b9f1e781c8b8ab958b861b1505e4"></a><!-- doxytag: member="CEGUI::Tooltip::getTextSize" ref="0da4b9f1e781c8b8ab958b861b1505e4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::Tooltip::getTextSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the area that will be occupied by the tooltip text, given any current formatting options. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the size of the rendered tooltip text in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42eecda45d87c4f7cf02bf6c0d27bce0"></a><!-- doxytag: member="CEGUI::Tooltip::onDisplayTimeChanged" ref="42eecda45d87c4f7cf02bf6c0d27bce0" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onDisplayTimeChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the display timeout gets changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="26815ed8d884a50013afb1eb0ad151f6"></a><!-- doxytag: member="CEGUI::Tooltip::onFadeTimeChanged" ref="26815ed8d884a50013afb1eb0ad151f6" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onFadeTimeChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the fade timeout gets changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d660ebb861170d8bbd7e6d259bfef4ef"></a><!-- doxytag: member="CEGUI::Tooltip::onHoverTimeChanged" ref="d660ebb861170d8bbd7e6d259bfef4ef" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onHoverTimeChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called when the hover timeout gets changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="527834f51827340c4c4008431057a5f5"></a><!-- doxytag: member="CEGUI::Tooltip::onMouseEnters" ref="527834f51827340c4c4008431057a5f5" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onMouseEnters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has entered this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#527834f51827340c4c4008431057a5f5">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7b022d132365e66a10b77a5059520bc0"></a><!-- doxytag: member="CEGUI::Tooltip::onTextChanged" ref="7b022d132365e66a10b77a5059520bc0" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onTextChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's text is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#7b022d132365e66a10b77a5059520bc0">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46e976e37dc01190617f19eae46a40b0"></a><!-- doxytag: member="CEGUI::Tooltip::onTooltipActive" ref="46e976e37dc01190617f19eae46a40b0" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onTooltipActive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called just before the tooltip becomes active. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d5ee692ef6b34b5388e56bb1a4e36a5"></a><!-- doxytag: member="CEGUI::Tooltip::onTooltipInactive" ref="5d5ee692ef6b34b5388e56bb1a4e36a5" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::onTooltipInactive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1Event.html">Event</a> trigger method called just after the tooltip is deactivated. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="468fbe62d9bb679764d4c782ae45cad4"></a><!-- doxytag: member="CEGUI::Tooltip::positionSelf" ref="468fbe62d9bb679764d4c782ae45cad4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::positionSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the tooltip to position itself appropriately. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3785c108f2edc1da140917fd6e0ebacd"></a><!-- doxytag: member="CEGUI::Tooltip::resetTimer" ref="3785c108f2edc1da140917fd6e0ebacd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::resetTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets the timer on the tooltip when in the Active / Inactive states. This is used internally to control the tooltip, it is not normally necessary to call this method yourself. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0c9a0877b1e7eda3c83b1724b574e47"></a><!-- doxytag: member="CEGUI::Tooltip::setDisplayTime" ref="a0c9a0877b1e7eda3c83b1724b574e47" args="(float seconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::setDisplayTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of seconds the tooltip should be displayed for before it automatically de-activates itself. 0 indicates that the tooltip should never timesout and auto-deactivate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>float value representing a number of seconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d4f14f7c0dd7ce71e71289a158074cb8"></a><!-- doxytag: member="CEGUI::Tooltip::setFadeTime" ref="d4f14f7c0dd7ce71e71289a158074cb8" args="(float seconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::setFadeTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of seconds that should be taken to fade the tooltip into and out of visibility. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>float value representing a number of seconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4370b8e5abb543371846ac551a66650b"></a><!-- doxytag: member="CEGUI::Tooltip::setHoverTime" ref="4370b8e5abb543371846ac551a66650b" args="(float seconds)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::setHoverTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>seconds</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of seconds the mouse should hover stationary over the target window before the tooltip gets activated. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>seconds</em>&nbsp;</td><td>float value representing a number of seconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b31d1b27d1ac484bfaccdb2b80d8140d"></a><!-- doxytag: member="CEGUI::Tooltip::setTargetWindow" ref="b31d1b27d1ac484bfaccdb2b80d8140d" args="(Window *wnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::setTargetWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the target window for the tooltip. This used internally to manage tooltips, you should not have to call this yourself. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object that the tooltip should be associated with (for now).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Tooltip::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Tooltip::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6b04838c30db4e72d4e258afb654d606"></a><!-- doxytag: member="CEGUI::Tooltip::updateSelf" ref="6b04838c30db4e72d4e258afb654d606" args="(float elapsed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Tooltip::updateSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elapsed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform actual update processing for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elapsed</em>&nbsp;</td><td>float value indicating the number of seconds elapsed since the last update call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6b04838c30db4e72d4e258afb654d606">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:00 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
