<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Scrollbar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a></div>
<h1>CEGUI::Scrollbar Class Reference</h1><!-- doxytag: class="CEGUI::Scrollbar" --><!-- doxytag: inherits="CEGUI::Window" -->Base scroll bar class.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Scrollbar:<p><center><img src="classCEGUI_1_1Scrollbar__inherit__graph.png" border="0" usemap="#CEGUI_1_1Scrollbar__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Scrollbar__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Scrollbar:<p><center><img src="classCEGUI_1_1Scrollbar__coll__graph.png" border="0" usemap="#CEGUI_1_1Scrollbar__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Scrollbar__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="599,813,716,837" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,852,114,876" alt="">
<area href="classCEGUI_1_1PushButton.html" shape="rect" coords="388,875,530,899" alt="">
<area href="classCEGUI_1_1Thumb.html" shape="rect" coords="851,935,963,959" alt="">
<area href="classCEGUI_1_1ScrollbarProperties_1_1PageSize.html" shape="rect" coords="782,983,1032,1007" alt="">
<area href="classCEGUI_1_1ScrollbarProperties_1_1OverlapSize.html" shape="rect" coords="775,1031,1039,1055" alt="">
<area href="classCEGUI_1_1ScrollbarProperties_1_1StepSize.html" shape="rect" coords="784,1079,1030,1103" alt="">
<area href="classCEGUI_1_1ScrollbarProperties_1_1ScrollPosition.html" shape="rect" coords="771,1127,1043,1151" alt="">
<area href="classCEGUI_1_1ScrollbarProperties_1_1DocumentSize.html" shape="rect" coords="767,1175,1047,1199" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Scrollbar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#ac0febe238dadc7f6a5a1d8dd01e21db">getDocumentSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the document or data.  <a href="#ac0febe238dadc7f6a5a1d8dd01e21db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#20213bcde4f1fd9d4c0729b06aa91919">getPageSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the page size for this scroll bar.  <a href="#20213bcde4f1fd9d4c0729b06aa91919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#96309f203abbce6bbc619cf852c10ce1">getStepSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the step size for this scroll bar.  <a href="#96309f203abbce6bbc619cf852c10ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#578f54f4c54c8c949f9a9fff3d3d6ed7">getOverlapSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the overlap size for this scroll bar.  <a href="#578f54f4c54c8c949f9a9fff3d3d6ed7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#a0f05068fa0c5a5eac5baec561dc70f7">getScrollPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current position of scroll bar within the document.  <a href="#a0f05068fa0c5a5eac5baec561dc70f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#a5fe070b145a6d88112cd7f9546dad50">setDocumentSize</a> (float document_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the document or data.  <a href="#a5fe070b145a6d88112cd7f9546dad50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#cc79b883d2ec01b52b85e309998229f8">setPageSize</a> (float page_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the page size for this scroll bar.  <a href="#cc79b883d2ec01b52b85e309998229f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#e5cbf8026745c494656aa1ef697db7d7">setStepSize</a> (float step_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the step size for this scroll bar.  <a href="#e5cbf8026745c494656aa1ef697db7d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#5dd76248aafe0bfe475d943cc388ba4d">setOverlapSize</a> (float overlap_size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the overlap size for this scroll bar.  <a href="#5dd76248aafe0bfe475d943cc388ba4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#a8b617a1e6677fe2e5ffa4cc4d76a9b1">setScrollPosition</a> (float position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current position of scroll bar within the document.  <a href="#a8b617a1e6677fe2e5ffa4cc4d76a9b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5562b9095ace4bed71fae0ef31fdd6b"></a><!-- doxytag: member="CEGUI::Scrollbar::Scrollbar" ref="a5562b9095ace4bed71fae0ef31fdd6b" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#a5562b9095ace4bed71fae0ef31fdd6b">Scrollbar</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e91415166226de9f2d112eecade3567e"></a><!-- doxytag: member="CEGUI::Scrollbar::~Scrollbar" ref="e91415166226de9f2d112eecade3567e" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#e91415166226de9f2d112eecade3567e">~Scrollbar</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Scrollbar::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d825a31b30afaa77ab5286d2433ffe5"></a><!-- doxytag: member="CEGUI::Scrollbar::EventScrollPositionChanged" ref="9d825a31b30afaa77ab5286d2433ffe5" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#9d825a31b30afaa77ab5286d2433ffe5">EventScrollPositionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the scroll bar position value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d830d4c1e6c2d0377cdb8c94709be045"></a><!-- doxytag: member="CEGUI::Scrollbar::EventThumbTrackStarted" ref="d830d4c1e6c2d0377cdb8c94709be045" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#d830d4c1e6c2d0377cdb8c94709be045">EventThumbTrackStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user begins dragging the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc7819c47700fce034dcbe24a7e329a6"></a><!-- doxytag: member="CEGUI::Scrollbar::EventThumbTrackEnded" ref="fc7819c47700fce034dcbe24a7e329a6" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#fc7819c47700fce034dcbe24a7e329a6">EventThumbTrackEnded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user releases the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ca80dbafdb8e546360c35c5fe9d77f9"></a><!-- doxytag: member="CEGUI::Scrollbar::EventScrollConfigChanged" ref="1ca80dbafdb8e546360c35c5fe9d77f9" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#1ca80dbafdb8e546360c35c5fe9d77f9">EventScrollConfigChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the scroll bar configuration data changes. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21509c187fea7cca4f43d583430e0e82"></a><!-- doxytag: member="CEGUI::Scrollbar::addScrollbarEvents" ref="21509c187fea7cca4f43d583430e0e82" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#21509c187fea7cca4f43d583430e0e82">addScrollbarEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add scroll bar specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#9614524f780670e46655fe5ac1369d4c">createIncreaseButton</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget to use as the increase button for this scroll bar.  <a href="#9614524f780670e46655fe5ac1369d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#99d6ce47aff41132690749e483e04abe">createDecreaseButton</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget to use as the decrease button for this scroll bar.  <a href="#99d6ce47aff41132690749e483e04abe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#6275ddf41d113d7f1b9b4530a4897785">createThumb</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> based widget to use as the thumb for this scroll bar.  <a href="#6275ddf41d113d7f1b9b4530a4897785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a9e03407425a9850951e92b77ff4530"></a><!-- doxytag: member="CEGUI::Scrollbar::updateThumb" ref="4a9e03407425a9850951e92b77ff4530" args="(void)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#4a9e03407425a9850951e92b77ff4530">updateThumb</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the size and location of the thumb to properly represent the current state of the scroll bar <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#947314701a578099e1015c3bbcae8071">getValueFromThumb</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return value that best represents current scroll bar position given the current location of the thumb.  <a href="#947314701a578099e1015c3bbcae8071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#6959ed1144736f97a8f7edb1caab9dfa">getAdjustDirectionFromPoint</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;pt) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given window location <em>pt</em>, return a value indicating what change should be made to the scroll bar.  <a href="#6959ed1144736f97a8f7edb1caab9dfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e9dfe1e82537846453ba2f2cbccf4af"></a><!-- doxytag: member="CEGUI::Scrollbar::handleThumbMoved" ref="6e9dfe1e82537846453ba2f2cbccf4af" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#6e9dfe1e82537846453ba2f2cbccf4af">handleThumbMoved</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb moves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b444b2a50ae0ff918987fe8b32627d22"></a><!-- doxytag: member="CEGUI::Scrollbar::handleIncreaseClicked" ref="b444b2a50ae0ff918987fe8b32627d22" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#b444b2a50ae0ff918987fe8b32627d22">handleIncreaseClicked</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when the increase button is clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3be2b56be7d20a9cfca0e08dc46c8d47"></a><!-- doxytag: member="CEGUI::Scrollbar::handleDecreaseClicked" ref="3be2b56be7d20a9cfca0e08dc46c8d47" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#3be2b56be7d20a9cfca0e08dc46c8d47">handleDecreaseClicked</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when the decrease button is clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2aabec2b80fbeb8394559256adc62be"></a><!-- doxytag: member="CEGUI::Scrollbar::handleThumbTrackStarted" ref="f2aabec2b80fbeb8394559256adc62be" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#f2aabec2b80fbeb8394559256adc62be">handleThumbTrackStarted</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb tracking begins <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d94a72041366183aa5575ea274646525"></a><!-- doxytag: member="CEGUI::Scrollbar::handleThumbTrackEnded" ref="d94a72041366183aa5575ea274646525" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#d94a72041366183aa5575ea274646525">handleThumbTrackEnded</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb tracking begins <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db9361e771156944670a46db01e12b9"></a><!-- doxytag: member="CEGUI::Scrollbar::onScrollPositionChanged" ref="7db9361e771156944670a46db01e12b9" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#7db9361e771156944670a46db01e12b9">onScrollPositionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the scroll position changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="292474ce0ed670f54a5d86c1b13ed690"></a><!-- doxytag: member="CEGUI::Scrollbar::onThumbTrackStarted" ref="292474ce0ed670f54a5d86c1b13ed690" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#292474ce0ed670f54a5d86c1b13ed690">onThumbTrackStarted</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the user begins to drag the scroll bar thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3386b14cea4dab3c2ef374cc03edbe7f"></a><!-- doxytag: member="CEGUI::Scrollbar::onThumbTrackEnded" ref="3386b14cea4dab3c2ef374cc03edbe7f" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#3386b14cea4dab3c2ef374cc03edbe7f">onThumbTrackEnded</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the scroll bar thumb is released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b6e6fbc3385079ce035cb5b0606e106"></a><!-- doxytag: member="CEGUI::Scrollbar::onScrollConfigChanged" ref="1b6e6fbc3385079ce035cb5b0606e106" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#1b6e6fbc3385079ce035cb5b0606e106">onScrollConfigChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the scroll bar data configuration changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#3e1d4057d1ef016e688d067b5b0ef1da">onMouseWheel</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse wheel (z-axis) position changes within this window's area.  <a href="#3e1d4057d1ef016e688d067b5b0ef1da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e39436083d3712792ef00f2a00a2518b"></a><!-- doxytag: member="CEGUI::Scrollbar::d_documentSize" ref="e39436083d3712792ef00f2a00a2518b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#e39436083d3712792ef00f2a00a2518b">d_documentSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the document / data being scrolled thorugh. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f5b1596cd0feddce3804509c872231b"></a><!-- doxytag: member="CEGUI::Scrollbar::d_pageSize" ref="2f5b1596cd0feddce3804509c872231b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#2f5b1596cd0feddce3804509c872231b">d_pageSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of a single 'page' of data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="046c859045b4a3e72e9cb3f4078252ec"></a><!-- doxytag: member="CEGUI::Scrollbar::d_stepSize" ref="046c859045b4a3e72e9cb3f4078252ec" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#046c859045b4a3e72e9cb3f4078252ec">d_stepSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step size used for increase / decrease button clicks. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6891de7da99d194f7ae2d626799b7ed9"></a><!-- doxytag: member="CEGUI::Scrollbar::d_overlapSize" ref="6891de7da99d194f7ae2d626799b7ed9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#6891de7da99d194f7ae2d626799b7ed9">d_overlapSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount of overlap when jumping by a page. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44edb51d577a7968fec4237428bc37eb"></a><!-- doxytag: member="CEGUI::Scrollbar::d_position" ref="44edb51d577a7968fec4237428bc37eb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#44edb51d577a7968fec4237428bc37eb">d_position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current scroll position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f29ff66bc27748a7a0cd08e2c2dcaa45"></a><!-- doxytag: member="CEGUI::Scrollbar::d_thumb" ref="f29ff66bc27748a7a0cd08e2c2dcaa45" args="" -->
<a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#f29ff66bc27748a7a0cd08e2c2dcaa45">d_thumb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">widget used to represent the 'thumb' of the scroll bar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2bdea411f64c16a3b38586259dd522d"></a><!-- doxytag: member="CEGUI::Scrollbar::d_increase" ref="f2bdea411f64c16a3b38586259dd522d" args="" -->
<a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#f2bdea411f64c16a3b38586259dd522d">d_increase</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used for the increase button of the scroll bar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1421b930f9a944306193b56e10b53233"></a><!-- doxytag: member="CEGUI::Scrollbar::d_decrease" ref="1421b930f9a944306193b56e10b53233" args="" -->
<a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scrollbar.html#1421b930f9a944306193b56e10b53233">d_decrease</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used for the decrease button of the scroll bar. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base scroll bar class. 
<p>
This base class for scroll bars does not have any idea of direction - a derived class would add whatever meaning is appropriate according to what that derived class represents to the user. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99d6ce47aff41132690749e483e04abe"></a><!-- doxytag: member="CEGUI::Scrollbar::createDecreaseButton" ref="99d6ce47aff41132690749e483e04abe" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a>* CEGUI::Scrollbar::createDecreaseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget to use as the decrease button for this scroll bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name that must be passed when creating the component widget. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9614524f780670e46655fe5ac1369d4c"></a><!-- doxytag: member="CEGUI::Scrollbar::createIncreaseButton" ref="9614524f780670e46655fe5ac1369d4c" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a>* CEGUI::Scrollbar::createIncreaseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget to use as the increase button for this scroll bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name that must be passed when creating the component widget. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6275ddf41d113d7f1b9b4530a4897785"></a><!-- doxytag: member="CEGUI::Scrollbar::createThumb" ref="6275ddf41d113d7f1b9b4530a4897785" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a>* CEGUI::Scrollbar::createThumb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> based widget to use as the thumb for this scroll bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name that must be passed when creating the component widget. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6959ed1144736f97a8f7edb1caab9dfa"></a><!-- doxytag: member="CEGUI::Scrollbar::getAdjustDirectionFromPoint" ref="6959ed1144736f97a8f7edb1caab9dfa" args="(const Point &amp;pt) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::Scrollbar::getAdjustDirectionFromPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given window location <em>pt</em>, return a value indicating what change should be made to the scroll bar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Point object describing a pixel position in window space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>-1 to indicate scroll bar position should be moved to a lower value.</li><li>0 to indicate scroll bar position should not be changed.</li><li>+1 to indicate scroll bar position should be moved to a higher value. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ac0febe238dadc7f6a5a1d8dd01e21db"></a><!-- doxytag: member="CEGUI::Scrollbar::getDocumentSize" ref="ac0febe238dadc7f6a5a1d8dd01e21db" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Scrollbar::getDocumentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the document or data. 
<p>
The document size should be thought of as the total size of the data that is being scrolled through (the number of lines in a text file for example).<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value specifying the currently set document size. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="578f54f4c54c8c949f9a9fff3d3d6ed7"></a><!-- doxytag: member="CEGUI::Scrollbar::getOverlapSize" ref="578f54f4c54c8c949f9a9fff3d3d6ed7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Scrollbar::getOverlapSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the overlap size for this scroll bar. 
<p>
The overlap size is the amount of data from the end of a 'page' that will remain visible when the position is moved by a page. This is usually used so that the user keeps some context of where they were within the document's data when jumping a page at a time.<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value specifying the currently set overlap size. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="20213bcde4f1fd9d4c0729b06aa91919"></a><!-- doxytag: member="CEGUI::Scrollbar::getPageSize" ref="20213bcde4f1fd9d4c0729b06aa91919" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Scrollbar::getPageSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the page size for this scroll bar. 
<p>
The page size is typically the amount of data that can be displayed at one time. This value is also used when calculating the amount the position will change when you click either side of the scroll bar thumb - the amount the position changes will is (pageSize - overlapSize).<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value specifying the currently set page size. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0f05068fa0c5a5eac5baec561dc70f7"></a><!-- doxytag: member="CEGUI::Scrollbar::getScrollPosition" ref="a0f05068fa0c5a5eac5baec561dc70f7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Scrollbar::getScrollPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current position of scroll bar within the document. 
<p>
The range of the scroll bar is from 0 to the size of the document minus the size of a page (0 &lt;= position &lt;= (documentSize - pageSize)).<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value specifying the current position of the scroll bar within its document. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="96309f203abbce6bbc619cf852c10ce1"></a><!-- doxytag: member="CEGUI::Scrollbar::getStepSize" ref="96309f203abbce6bbc619cf852c10ce1" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Scrollbar::getStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the step size for this scroll bar. 
<p>
The step size is typically a single unit of data that can be displayed, this is the amount the position will change when you click either of the arrow buttons on the scroll bar. (this could be 1 for a single line of text, for example).<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value specifying the currently set step size. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="947314701a578099e1015c3bbcae8071"></a><!-- doxytag: member="CEGUI::Scrollbar::getValueFromThumb" ref="947314701a578099e1015c3bbcae8071" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::Scrollbar::getValueFromThumb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return value that best represents current scroll bar position given the current location of the thumb. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value that, given the thumb widget position, best represents the current position for the scroll bar. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::Scrollbar::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::Scrollbar::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e1d4057d1ef016e688d067b5b0ef1da"></a><!-- doxytag: member="CEGUI::Scrollbar::onMouseWheel" ref="3e1d4057d1ef016e688d067b5b0ef1da" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::onMouseWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse wheel (z-axis) position changes within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#3e1d4057d1ef016e688d067b5b0ef1da">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5fe070b145a6d88112cd7f9546dad50"></a><!-- doxytag: member="CEGUI::Scrollbar::setDocumentSize" ref="a5fe070b145a6d88112cd7f9546dad50" args="(float document_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::setDocumentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>document_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the size of the document or data. 
<p>
The document size should be thought of as the total size of the data that is being scrolled through (the number of lines in a text file for example).<p>
<dl compact><dt><b>Note:</b></dt><dd>The value set has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>document_size</em>&nbsp;</td><td>float value specifying the document size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5dd76248aafe0bfe475d943cc388ba4d"></a><!-- doxytag: member="CEGUI::Scrollbar::setOverlapSize" ref="5dd76248aafe0bfe475d943cc388ba4d" args="(float overlap_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::setOverlapSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>overlap_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the overlap size for this scroll bar. 
<p>
The overlap size is the amount of data from the end of a 'page' that will remain visible when the position is moved by a page. This is usually used so that the user keeps some context of where they were within the document's data when jumping a page at a time.<p>
<dl compact><dt><b>Note:</b></dt><dd>The value set has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>overlap_size</em>&nbsp;</td><td>float value specifying the overlap size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cc79b883d2ec01b52b85e309998229f8"></a><!-- doxytag: member="CEGUI::Scrollbar::setPageSize" ref="cc79b883d2ec01b52b85e309998229f8" args="(float page_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::setPageSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>page_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the page size for this scroll bar. 
<p>
The page size is typically the amount of data that can be displayed at one time. This value is also used when calculating the amount the position will change when you click either side of the scroll bar thumb - the amount the position changes will is (pageSize - overlapSize).<p>
<dl compact><dt><b>Note:</b></dt><dd>The value set has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>page_size</em>&nbsp;</td><td>float value specifying the page size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8b617a1e6677fe2e5ffa4cc4d76a9b1"></a><!-- doxytag: member="CEGUI::Scrollbar::setScrollPosition" ref="a8b617a1e6677fe2e5ffa4cc4d76a9b1" args="(float position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::setScrollPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current position of scroll bar within the document. 
<p>
The range of the scroll bar is from 0 to the size of the document minus the size of a page (0 &lt;= position &lt;= (documentSize - pageSize)), any attempt to set the position outside this range will be adjusted so that it falls within the legal range.<p>
<dl compact><dt><b>Note:</b></dt><dd>The returned value has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>float value specifying the position of the scroll bar within its document.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5cbf8026745c494656aa1ef697db7d7"></a><!-- doxytag: member="CEGUI::Scrollbar::setStepSize" ref="e5cbf8026745c494656aa1ef697db7d7" args="(float step_size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scrollbar::setStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>step_size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the step size for this scroll bar. 
<p>
The step size is typically a single unit of data that can be displayed, this is the amount the position will change when you click either of the arrow buttons on the scroll bar. (this could be 1 for a single line of text, for example).<p>
<dl compact><dt><b>Note:</b></dt><dd>The value set has no meaning within the Gui system, it is left up to the application to assign appropriate values for the application specific use of the scroll bar.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>step_size</em>&nbsp;</td><td>float value specifying the step size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Scrollbar::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Scrollbar::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:29 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
