<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::OpenGLTexture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1OpenGLTexture.html">OpenGLTexture</a></div>
<h1>CEGUI::OpenGLTexture Class Reference</h1><!-- doxytag: class="CEGUI::OpenGLTexture" --><!-- doxytag: inherits="CEGUI::Texture" --><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> class that is created by <a class="el" href="classCEGUI_1_1OpenGLRenderer.html">OpenGLRenderer</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::OpenGLTexture:<p><center><img src="classCEGUI_1_1OpenGLTexture__inherit__graph.png" border="0" usemap="#CEGUI_1_1OpenGLTexture__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1OpenGLTexture__inherit__map">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="31,8,145,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::OpenGLTexture:<p><center><img src="classCEGUI_1_1OpenGLTexture__coll__graph.png" border="0" usemap="#CEGUI_1_1OpenGLTexture__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1OpenGLTexture__coll__map">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="123,299,238,323" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="116,208,244,232" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="7,108,132,132" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="206,8,312,32" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="362,108,540,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1OpenGLTexture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#75331586e878aeb3cdef8903644fdc08">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel width of the texture.  <a href="#75331586e878aeb3cdef8903644fdc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#64ae3163135579acdbca556bc8007586">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel height of the texture.  <a href="#64ae3163135579acdbca556bc8007586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#9b61159c0e75115e2616a51858f1f014">loadFromFile</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified image file into the texture. The texture is resized as required to hold the image.  <a href="#9b61159c0e75115e2616a51858f1f014"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#0facd7556d8ffd81d42f8e65f858b0fc">loadFromMemory</a> (const void *buffPtr, uint buffWidth, uint buffHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image.  <a href="#0facd7556d8ffd81d42f8e65f858b0fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#b64b393ad26240f9a914d8d5eb0d507a">getOGLTexid</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the internal texture id.  <a href="#b64b393ad26240f9a914d8d5eb0d507a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#cf929f03e505fe14153597294056c9ab">setOGLTextureSize</a> (uint size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the size of the internal texture.  <a href="#cf929f03e505fe14153597294056c9ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3e00481744ade26598c922d979db05"></a><!-- doxytag: member="CEGUI::OpenGLTexture::grabTexture" ref="2c3e00481744ade26598c922d979db05" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#2c3e00481744ade26598c922d979db05">grabTexture</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grab the texture to a local buffer. This will destroy the OpenGL texture, and restoreTexture must be called before using it again. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90ec793985835c4b10e70e816d8c06d0"></a><!-- doxytag: member="CEGUI::OpenGLTexture::restoreTexture" ref="90ec793985835c4b10e70e816d8c06d0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLTexture.html#90ec793985835c4b10e70e816d8c06d0">restoreTexture</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the texture from the locally buffered copy previously create by a call to grabTexture. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a0211dbe3fca68635b165dae7914b1c"></a><!-- doxytag: member="CEGUI::OpenGLTexture::OpenGLRenderer::createTexture" ref="9a0211dbe3fca68635b165dae7914b1c" args="(void)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenGLRenderer::createTexture</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="350719be6df0df296ff31b9149d1986c"></a><!-- doxytag: member="CEGUI::OpenGLTexture::OpenGLRenderer::createTexture" ref="350719be6df0df296ff31b9149d1986c" args="(const String &amp;filename, const String &amp;resourceGroup)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenGLRenderer::createTexture</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="628d94ad4b9faa36d5636c3d32119847"></a><!-- doxytag: member="CEGUI::OpenGLTexture::OpenGLRenderer::createTexture" ref="628d94ad4b9faa36d5636c3d32119847" args="(float size)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenGLRenderer::createTexture</b> (float size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e75c86b3d954d750bdb266417a21d841"></a><!-- doxytag: member="CEGUI::OpenGLTexture::OpenGLRenderer::destroyTexture" ref="e75c86b3d954d750bdb266417a21d841" args="(Texture *texture)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenGLRenderer::destroyTexture</b> (<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *texture)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>tImageTGA</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> class that is created by <a class="el" href="classCEGUI_1_1OpenGLRenderer.html">OpenGLRenderer</a> objects. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64ae3163135579acdbca556bc8007586"></a><!-- doxytag: member="CEGUI::OpenGLTexture::getHeight" ref="64ae3163135579acdbca556bc8007586" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::OpenGLTexture::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel height of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current height of the texture in pixels </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#1c78de978c1fd77c06d96ad5498d19f1">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b64b393ad26240f9a914d8d5eb0d507a"></a><!-- doxytag: member="CEGUI::OpenGLTexture::getOGLTexid" ref="b64b393ad26240f9a914d8d5eb0d507a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint CEGUI::OpenGLTexture::getOGLTexid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the internal texture id. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> id that is loaded </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75331586e878aeb3cdef8903644fdc08"></a><!-- doxytag: member="CEGUI::OpenGLTexture::getWidth" ref="75331586e878aeb3cdef8903644fdc08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::OpenGLTexture::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel width of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current width of the texture in pixels </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#76246d3857d88829157e3afae0ec3d04">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b61159c0e75115e2616a51858f1f014"></a><!-- doxytag: member="CEGUI::OpenGLTexture::loadFromFile" ref="9b61159c0e75115e2616a51858f1f014" args="(const String &amp;filename, const String &amp;resourceGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLTexture::loadFromFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the specified image file into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename of the image file that is to be loaded into the texture</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier passed to the resource provider.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#1a63f603b1a8bb8e249f332a19d9c173">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0facd7556d8ffd81d42f8e65f858b0fc"></a><!-- doxytag: member="CEGUI::OpenGLTexture::loadFromMemory" ref="0facd7556d8ffd81d42f8e65f858b0fc" args="(const void *buffPtr, uint buffWidth, uint buffHeight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLTexture::loadFromMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffHeight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffPtr</em>&nbsp;</td><td>Pointer to the buffer containing the image data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffWidth</em>&nbsp;</td><td>Width of the buffer (in 0xAARRGGBB pixels)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffHeight</em>&nbsp;</td><td>Height of the buffer (in 0xAARRGGBB pixels)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#d01924ec0f36626f95ce453bb1fc0fcb">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cf929f03e505fe14153597294056c9ab"></a><!-- doxytag: member="CEGUI::OpenGLTexture::setOGLTextureSize" ref="cf929f03e505fe14153597294056c9ab" args="(uint size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLTexture::setOGLTextureSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the size of the internal texture. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>pixel size of the new internal texture. This will be rounded up to a power of 2.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:33 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
