<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ListHeaderSegment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ListHeaderSegment.html">ListHeaderSegment</a></div>
<h1>CEGUI::ListHeaderSegment Class Reference</h1><!-- doxytag: class="CEGUI::ListHeaderSegment" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for list header segment window.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ListHeaderSegment:<p><center><img src="classCEGUI_1_1ListHeaderSegment__inherit__graph.png" border="0" usemap="#CEGUI_1_1ListHeaderSegment__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ListHeaderSegment__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ListHeaderSegment:<p><center><img src="classCEGUI_1_1ListHeaderSegment__coll__graph.png" border="0" usemap="#CEGUI_1_1ListHeaderSegment__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ListHeaderSegment__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="847,940,964,964" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="12,927,119,951" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="312,996,422,1020" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="7,1044,124,1068" alt="">
<area href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Clickable.html" shape="rect" coords="750,1116,1062,1140" alt="">
<area href="classCEGUI_1_1ListHeaderSegmentProperties_1_1SortDirection.html" shape="rect" coords="738,1164,1074,1188" alt="">
<area href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Dragable.html" shape="rect" coords="750,1212,1062,1236" alt="">
<area href="classCEGUI_1_1ListHeaderSegmentProperties_1_1Sizable.html" shape="rect" coords="755,1260,1056,1284" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ListHeaderSegment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a> { <a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b18256adf97f83acf6453d4a6a4b1070f3754">None</a>, 
<a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825cf3fb1ff52ea1eed3347ac5401ee7f0c">Ascending</a>, 
<a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825e3cf5ac19407b1a62c6fccaff675a53b">Descending</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of possible values for sorting direction used with <a class="el" href="classCEGUI_1_1ListHeaderSegment.html">ListHeaderSegment</a> classes.  <a href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#6a349516024e82a5c81616a1eef34080">isSizingEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this segment can be sized.  <a href="#6a349516024e82a5c81616a1eef34080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#415f8ca7e7af8bb778e788ed51f95532">getSortDirection</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current sort direction set for this segment.  <a href="#415f8ca7e7af8bb778e788ed51f95532"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#6ef81f7141fc8e8155f7d60086726094">isDragMovingEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether drag moving is enabled for this segment.  <a href="#6ef81f7141fc8e8155f7d60086726094"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#09cb3cf5d242c75c68a5a666fb7c4f3c">getDragMoveOffset</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current drag move position offset (in pixels relative to the top-left corner of the segment).  <a href="#09cb3cf5d242c75c68a5a666fb7c4f3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#990e7def351a7e933316fe98ebdc319a">isClickable</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the segment is clickable.  <a href="#990e7def351a7e933316fe98ebdc319a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#7f6618215936afe1c218c19c3d2cf194">setSizingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether this segment can be sized.  <a href="#7f6618215936afe1c218c19c3d2cf194"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#07eb372f77276a83c03d6aca6bfc3331">setSortDirection</a> (<a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a> sort_dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current sort direction set for this segment.  <a href="#07eb372f77276a83c03d6aca6bfc3331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#67d7829081baa3cde6a6955b49210970">setDragMovingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether drag moving is allowed for this segment.  <a href="#67d7829081baa3cde6a6955b49210970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1cef23912c05d977dfaec90d9c0e4003">setClickable</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the segment is clickable.  <a href="#1cef23912c05d977dfaec90d9c0e4003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="047f55cb9f1e38339c198a3cc9107662"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::ListHeaderSegment" ref="047f55cb9f1e38339c198a3cc9107662" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#047f55cb9f1e38339c198a3cc9107662">ListHeaderSegment</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for list header segment base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31c33650b6f5f0b453978f001c9016f0"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::~ListHeaderSegment" ref="31c33650b6f5f0b453978f001c9016f0" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#31c33650b6f5f0b453978f001c9016f0">~ListHeaderSegment</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for list header segment base class. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6beacaeb989d93d8375d8b38071a1f29"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSegmentClicked" ref="6beacaeb989d93d8375d8b38071a1f29" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#6beacaeb989d93d8375d8b38071a1f29">EventSegmentClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the segment is clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90d7912d5fd5e846f63a920a93c047c1"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSplitterDoubleClicked" ref="90d7912d5fd5e846f63a920a93c047c1" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#90d7912d5fd5e846f63a920a93c047c1">EventSplitterDoubleClicked</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the sizer/splitter is double-clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d012bd71676d2f52d8d7b5f41163487"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSizingSettingChanged" ref="7d012bd71676d2f52d8d7b5f41163487" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#7d012bd71676d2f52d8d7b5f41163487">EventSizingSettingChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the sizing setting changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fa52f04bdbbf7872098709127fd8cd8"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSortDirectionChanged" ref="4fa52f04bdbbf7872098709127fd8cd8" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#4fa52f04bdbbf7872098709127fd8cd8">EventSortDirectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the sort direction value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9759d9dad75bb64e1900b2882fcc6c78"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventMovableSettingChanged" ref="9759d9dad75bb64e1900b2882fcc6c78" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#9759d9dad75bb64e1900b2882fcc6c78">EventMovableSettingChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the movable setting changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e1e1067477758275db777600b85f0d3"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSegmentDragStart" ref="7e1e1067477758275db777600b85f0d3" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#7e1e1067477758275db777600b85f0d3">EventSegmentDragStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the segment has started to be dragged. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c304726d06570fa64e1fe64fe8bb840b"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSegmentDragStop" ref="c304726d06570fa64e1fe64fe8bb840b" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#c304726d06570fa64e1fe64fe8bb840b">EventSegmentDragStop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when segment dragging has stopped (via mouse release). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5e71dd4a5373f67058ea7c0f8d1b99a"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSegmentDragPositionChanged" ref="b5e71dd4a5373f67058ea7c0f8d1b99a" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#b5e71dd4a5373f67058ea7c0f8d1b99a">EventSegmentDragPositionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the segment drag position has changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07a06cf8d8ba6d10080a1b9904da4888"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventSegmentSized" ref="07a06cf8d8ba6d10080a1b9904da4888" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#07a06cf8d8ba6d10080a1b9904da4888">EventSegmentSized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the segment is sized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32f5940a566b034baeb0f61dbfb757f2"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::EventClickableSettingChanged" ref="32f5940a566b034baeb0f61dbfb757f2" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#32f5940a566b034baeb0f61dbfb757f2">EventClickableSettingChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the clickable state of the segment changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="016ecde98c410781a247de6af8d308ff"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::DefaultSizingArea" ref="016ecde98c410781a247de6af8d308ff" args="" -->
static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#016ecde98c410781a247de6af8d308ff">DefaultSizingArea</a> = 8.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default size of the sizing area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4401004cf2fade688700f53fed0ef73b"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::SegmentMoveThreshold" ref="4401004cf2fade688700f53fed0ef73b" args="" -->
static const float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#4401004cf2fade688700f53fed0ef73b">SegmentMoveThreshold</a> = 12.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount the mouse must be dragged before drag-moving is initiated. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26aff4addc66b797a3288d17376dac51"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::addHeaderSegmentEvents" ref="26aff4addc66b797a3288d17376dac51" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#26aff4addc66b797a3288d17376dac51">addHeaderSegmentEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add list header segment specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#0587f039de291cb476869de601f4510b">doDragSizing</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;local_mouse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update state for drag sizing.  <a href="#0587f039de291cb476869de601f4510b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#45cc8e60adb6de1ecf08312eddfa8f19">doDragMoving</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;local_mouse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update state for drag moving.  <a href="#45cc8e60adb6de1ecf08312eddfa8f19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0387760e4aacde79daf563adfd0810fe"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::initDragMoving" ref="0387760e4aacde79daf563adfd0810fe" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#0387760e4aacde79daf563adfd0810fe">initDragMoving</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the required states to put the widget into drag-moving mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1db96798477e95e81726fdc0205accb4"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::initSizingHoverState" ref="1db96798477e95e81726fdc0205accb4" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1db96798477e95e81726fdc0205accb4">initSizingHoverState</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the required states when we are hovering over the sizing area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ef9f93fc3fac678781fb912cc3fbed"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::initSegmentHoverState" ref="23ef9f93fc3fac678781fb912cc3fbed" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#23ef9f93fc3fac678781fb912cc3fbed">initSegmentHoverState</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the required states when we are hovering over the main segment area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#643142ad96b027b9561852a2f3b82c7a">isDragMoveThresholdExceeded</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;local_mouse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the required minimum movement threshold before initiating drag-moving has been exceeded.  <a href="#643142ad96b027b9561852a2f3b82c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09a536b893a530887bb120a284dfffe8"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSegmentClicked" ref="09a536b893a530887bb120a284dfffe8" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#09a536b893a530887bb120a284dfffe8">onSegmentClicked</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when segment is clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="914b2118eb71576e20d470ceabae3cf2"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSplitterDoubleClicked" ref="914b2118eb71576e20d470ceabae3cf2" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#914b2118eb71576e20d470ceabae3cf2">onSplitterDoubleClicked</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the sizer/splitter is double-clicked. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68b4143f25d6b1d5263fcb2b6703c1e6"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSizingSettingChanged" ref="68b4143f25d6b1d5263fcb2b6703c1e6" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#68b4143f25d6b1d5263fcb2b6703c1e6">onSizingSettingChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when sizing setting changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec1c85c8961744663b8b97b3a519c425"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSortDirectionChanged" ref="ec1c85c8961744663b8b97b3a519c425" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#ec1c85c8961744663b8b97b3a519c425">onSortDirectionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the sort direction value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e1f7dfed2a16d7e9639577b5abecead"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMovableSettingChanged" ref="1e1f7dfed2a16d7e9639577b5abecead" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e1f7dfed2a16d7e9639577b5abecead">onMovableSettingChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the drag-movable setting is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7a761f4c026a45f2618b0d3d6ccfcd9"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSegmentDragStart" ref="f7a761f4c026a45f2618b0d3d6ccfcd9" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#f7a761f4c026a45f2618b0d3d6ccfcd9">onSegmentDragStart</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the user starts dragging the segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a5704321eacfe3a8cdc2547a9770637"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSegmentDragStop" ref="8a5704321eacfe3a8cdc2547a9770637" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#8a5704321eacfe3a8cdc2547a9770637">onSegmentDragStop</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the user stops dragging the segment (releases mouse button). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec7c996a44f908f381a8a9f8426e4b85"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSegmentDragPositionChanged" ref="ec7c996a44f908f381a8a9f8426e4b85" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#ec7c996a44f908f381a8a9f8426e4b85">onSegmentDragPositionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the drag position changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af389453cea4b171621f87748c3a1d44"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onSegmentSized" ref="af389453cea4b171621f87748c3a1d44" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#af389453cea4b171621f87748c3a1d44">onSegmentSized</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the segment is sized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa2dd239f615a422bd2d983178edb9cb"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onClickableSettingChanged" ref="fa2dd239f615a422bd2d983178edb9cb" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#fa2dd239f615a422bd2d983178edb9cb">onClickableSettingChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the clickable setting for the segment changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#fa9d253c35a69ee9d821704e2fe67d14">onMouseMove</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has been moved within this window's area.  <a href="#fa9d253c35a69ee9d821704e2fe67d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#2a53c0b0df75613eaa70b3d0b31c7844">onMouseButtonUp</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been released within this window's area.  <a href="#2a53c0b0df75613eaa70b3d0b31c7844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#21082dfae993eaf0373f615fc47aea8c">onMouseDoubleClicked</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been double-clicked within this window's area.  <a href="#21082dfae993eaf0373f615fc47aea8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#4346c2a61563e22a704e3b7e66f10733">onMouseLeaves</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has left this window's area.  <a href="#4346c2a61563e22a704e3b7e66f10733"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#4cf2745235a8edfc24dd911c5bf23f03">onCaptureLost</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when this window loses capture of mouse inputs.  <a href="#4cf2745235a8edfc24dd911c5bf23f03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf2fdda0152e5118403f591080d8d229"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_sizingMouseCursor" ref="cf2fdda0152e5118403f591080d8d229" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#cf2fdda0152e5118403f591080d8d229">d_sizingMouseCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for mouse when sizing (typically set by derived class). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="246e3757eea68fad9d3e5994cef55225"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_movingMouseCursor" ref="246e3757eea68fad9d3e5994cef55225" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#246e3757eea68fad9d3e5994cef55225">d_movingMouseCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for mouse when moving (typically set by derived class). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74612dd57a058a7c74ea0f40360ffd4b"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_splitterSize" ref="74612dd57a058a7c74ea0f40360ffd4b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#74612dd57a058a7c74ea0f40360ffd4b">d_splitterSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pixel width of the sizing area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1cf9f687c2e728f73900b7a3fe42362"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_splitterHover" ref="c1cf9f687c2e728f73900b7a3fe42362" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#c1cf9f687c2e728f73900b7a3fe42362">d_splitterHover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if the mouse is over the splitter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd8e200ea413d3085aad338b9557d40f"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_dragSizing" ref="cd8e200ea413d3085aad338b9557d40f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#cd8e200ea413d3085aad338b9557d40f">d_dragSizing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when we are being sized. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3d9082c1365879bcab3c808e995eb9"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_dragPoint" ref="ab3d9082c1365879bcab3c808e995eb9" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#ab3d9082c1365879bcab3c808e995eb9">d_dragPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">point we are being dragged at when sizing or moving. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32918164a8f97e782a53de682fe914c8"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_sortDir" ref="32918164a8f97e782a53de682fe914c8" args="" -->
<a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#32918164a8f97e782a53de682fe914c8">d_sortDir</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction for sorting (used for deciding what icon to display). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ce56ae2ea037ebed89987f8c797633a"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_segmentHover" ref="9ce56ae2ea037ebed89987f8c797633a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#9ce56ae2ea037ebed89987f8c797633a">d_segmentHover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when the mouse is within the segment area (and not in sizing area). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b68b7f75789b9edb21511857db10767"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_segmentPushed" ref="5b68b7f75789b9edb21511857db10767" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#5b68b7f75789b9edb21511857db10767">d_segmentPushed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when the left mouse button has been pressed within the confines of the segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72e1e49a7f719bc0ceab3d2166bac7bc"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_sizingEnabled" ref="72e1e49a7f719bc0ceab3d2166bac7bc" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#72e1e49a7f719bc0ceab3d2166bac7bc">d_sizingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when sizing is enabled for this segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4daaed480b4309694470928d01e9479"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_movingEnabled" ref="f4daaed480b4309694470928d01e9479" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#f4daaed480b4309694470928d01e9479">d_movingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when drag-moving is enabled for this segment;. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9209cee95d293ae324581b201533040e"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_dragMoving" ref="9209cee95d293ae324581b201533040e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#9209cee95d293ae324581b201533040e">d_dragMoving</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when segment is being drag moved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5155c9ee6d276bd46b2402d3c8055d4b"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_dragPosition" ref="5155c9ee6d276bd46b2402d3c8055d4b" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#5155c9ee6d276bd46b2402d3c8055d4b">d_dragPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position of dragged segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2b816024984909c5d61b1eacd04ac32"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::d_allowClicks" ref="e2b816024984909c5d61b1eacd04ac32" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#e2b816024984909c5d61b1eacd04ac32">d_allowClicks</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the segment can be clicked. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for list header segment window. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1e754e0b745a83fe0bd9fbdf6a0b1825"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::SortDirection" ref="1e754e0b745a83fe0bd9fbdf6a0b1825" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">CEGUI::ListHeaderSegment::SortDirection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of possible values for sorting direction used with <a class="el" href="classCEGUI_1_1ListHeaderSegment.html">ListHeaderSegment</a> classes. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1e754e0b745a83fe0bd9fbdf6a0b18256adf97f83acf6453d4a6a4b1070f3754"></a><!-- doxytag: member="None" ref="1e754e0b745a83fe0bd9fbdf6a0b18256adf97f83acf6453d4a6a4b1070f3754" args="" -->None</em>&nbsp;</td><td>
Items under this segment should not be sorted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1e754e0b745a83fe0bd9fbdf6a0b1825cf3fb1ff52ea1eed3347ac5401ee7f0c"></a><!-- doxytag: member="Ascending" ref="1e754e0b745a83fe0bd9fbdf6a0b1825cf3fb1ff52ea1eed3347ac5401ee7f0c" args="" -->Ascending</em>&nbsp;</td><td>
Items under this segment should be sorted in ascending order. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1e754e0b745a83fe0bd9fbdf6a0b1825e3cf5ac19407b1a62c6fccaff675a53b"></a><!-- doxytag: member="Descending" ref="1e754e0b745a83fe0bd9fbdf6a0b1825e3cf5ac19407b1a62c6fccaff675a53b" args="" -->Descending</em>&nbsp;</td><td>
Items under this segment should be sorted in descending order. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45cc8e60adb6de1ecf08312eddfa8f19"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::doDragMoving" ref="45cc8e60adb6de1ecf08312eddfa8f19" args="(const Point &amp;local_mouse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::doDragMoving           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_mouse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update state for drag moving. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_mouse</em>&nbsp;</td><td>Mouse position as a pixel offset from the top-left corner of this window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0587f039de291cb476869de601f4510b"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::doDragSizing" ref="0587f039de291cb476869de601f4510b" args="(const Point &amp;local_mouse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::doDragSizing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_mouse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update state for drag sizing. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_mouse</em>&nbsp;</td><td>Mouse position as a pixel offset from the top-left corner of this window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09cb3cf5d242c75c68a5a666fb7c4f3c"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::getDragMoveOffset" ref="09cb3cf5d242c75c68a5a666fb7c4f3c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&amp; CEGUI::ListHeaderSegment::getDragMoveOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current drag move position offset (in pixels relative to the top-left corner of the segment). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Point object describing the drag move offset position. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="415f8ca7e7af8bb778e788ed51f95532"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::getSortDirection" ref="415f8ca7e7af8bb778e788ed51f95532" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a> CEGUI::ListHeaderSegment::getSortDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current sort direction set for this segment. 
<p>
Note that this has no impact on the way the segment functions (aside from the possibility of varied rendering). This is intended as a 'helper setting' to classes that make use of the <a class="el" href="classCEGUI_1_1ListHeaderSegment.html">ListHeaderSegment</a> objects.<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the SortDirection enumerated values indicating the current sort direction set for this segment. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="990e7def351a7e933316fe98ebdc319a"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::isClickable" ref="990e7def351a7e933316fe98ebdc319a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListHeaderSegment::isClickable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the segment is clickable. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the segment can be clicked, false of the segment can not be clicked (so no highlighting or events will happen). </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="643142ad96b027b9561852a2f3b82c7a"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::isDragMoveThresholdExceeded" ref="643142ad96b027b9561852a2f3b82c7a" args="(const Point &amp;local_mouse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListHeaderSegment::isDragMoveThresholdExceeded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_mouse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the required minimum movement threshold before initiating drag-moving has been exceeded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_mouse</em>&nbsp;</td><td>Mouse position as a pixel offset from the top-left corner of this window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the threshold has been exceeded and drag-moving should be initiated, or false if the threshold has not been exceeded. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6ef81f7141fc8e8155f7d60086726094"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::isDragMovingEnabled" ref="6ef81f7141fc8e8155f7d60086726094" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListHeaderSegment::isDragMovingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether drag moving is enabled for this segment. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the segment can be drag moved, false if the segment can not be drag moved. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a349516024e82a5c81616a1eef34080"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::isSizingEnabled" ref="6a349516024e82a5c81616a1eef34080" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListHeaderSegment::isSizingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this segment can be sized. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the segment can be horizontally sized, false if the segment can not be horizontally sized. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf2745235a8edfc24dd911c5bf23f03"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onCaptureLost" ref="4cf2745235a8edfc24dd911c5bf23f03" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onCaptureLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when this window loses capture of mouse inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4cf2745235a8edfc24dd911c5bf23f03">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2a53c0b0df75613eaa70b3d0b31c7844"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMouseButtonUp" ref="2a53c0b0df75613eaa70b3d0b31c7844" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onMouseButtonUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been released within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="21082dfae993eaf0373f615fc47aea8c"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMouseDoubleClicked" ref="21082dfae993eaf0373f615fc47aea8c" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onMouseDoubleClicked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been double-clicked within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#21082dfae993eaf0373f615fc47aea8c">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4346c2a61563e22a704e3b7e66f10733"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMouseLeaves" ref="4346c2a61563e22a704e3b7e66f10733" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onMouseLeaves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has left this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4346c2a61563e22a704e3b7e66f10733">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fa9d253c35a69ee9d821704e2fe67d14"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::onMouseMove" ref="fa9d253c35a69ee9d821704e2fe67d14" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::onMouseMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has been moved within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#fa9d253c35a69ee9d821704e2fe67d14">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1cef23912c05d977dfaec90d9c0e4003"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::setClickable" ref="1cef23912c05d977dfaec90d9c0e4003" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::setClickable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the segment is clickable. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the segment may be clicked, false of the segment may not be clicked (so no highlighting or events will happen).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="67d7829081baa3cde6a6955b49210970"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::setDragMovingEnabled" ref="67d7829081baa3cde6a6955b49210970" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::setDragMovingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether drag moving is allowed for this segment. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the segment may be drag moved, false if the segment may not be drag moved.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f6618215936afe1c218c19c3d2cf194"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::setSizingEnabled" ref="7f6618215936afe1c218c19c3d2cf194" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::setSizingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether this segment can be sized. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the segment may be horizontally sized, false if the segment may not be horizontally sized.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07eb372f77276a83c03d6aca6bfc3331"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::setSortDirection" ref="07eb372f77276a83c03d6aca6bfc3331" args="(SortDirection sort_dir)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListHeaderSegment::setSortDirection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">SortDirection</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sort_dir</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current sort direction set for this segment. 
<p>
Note that this has no impact on the way the segment functions (aside from the possibility of varied rendering). This is intended as a 'helper setting' to classes that make use of the <a class="el" href="classCEGUI_1_1ListHeaderSegment.html">ListHeaderSegment</a> objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sort_dir</em>&nbsp;</td><td>One of the SortDirection enumerated values indicating the current sort direction set for this segment.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::ListHeaderSegment::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::ListHeaderSegment::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:02 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
