<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::String Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#80ab25a83123184ffa4f9738ec441352">append</a>(const String &amp;str, size_type str_idx=0, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#631071fa1fc966c40e252f9eb7c64361">append</a>(const std::string &amp;std_str, size_type str_idx=0, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#5ae97f8ac1c3a61a41021f815471f2dd">append</a>(const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#b46e341892ca843ced03449c43c12556">append</a>(const utf8 *utf8_str, size_type len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#d8743945cc9c00f8c78734c9d327d0d1">append</a>(size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#19d648fa8d5bc5d175487847eead7fc1">append</a>(const_iterator iter_beg, const_iterator iter_end)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#5ff52bb080e0625adf8b16167980432f">append</a>(const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#500f6b8c6d3c5de06f9a3ee0a7de0b5e">append</a>(const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e61c9145743f12fc5526005205d23748">assign</a>(const String &amp;str, size_type str_idx=0, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8a45319f8c749baa67e84970b0561556">assign</a>(const std::string &amp;std_str, size_type str_idx=0, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#076da8df424150d75dbcc85c8750f07c">assign</a>(const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c131781542c4098e9f4ee978ca1f6998">assign</a>(const utf8 *utf8_str, size_type str_num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#58c3fb79edbf6ca84cc032a21d31c47e">assign</a>(size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#b007314f81e4f61626b3114066b47e0e">assign</a>(const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#11986bea4b09a4d202d662416aed4df5">assign</a>(const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#dda27fec786a8213a3343407f1dd1697">at</a>(size_type idx)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#21a277d4a49bb39f31a4e736956f0f71">at</a>(size_type idx) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#d82e7d72a166c3f1b75b46d479bb27b8">begin</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#99881fcf373d0caf3a54d4cfb13e9b20">begin</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#00a7771a19dd12f9b89654da146a2293">c_str</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8d60107dcd6136e3097211dfcd22fd69">capacity</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#1d9b5fe69fead0942c2c92b6f0d1fdaa">clear</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#48674b73986f087a0c495d095c6fad22">compare</a>(const String &amp;str) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#0937414e09c3aab8e537595a7bf4dceb">compare</a>(size_type idx, size_type len, const String &amp;str, size_type str_idx=0, size_type str_len=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#089aae1b56cbeaa29ed833fd5bb0de1c">compare</a>(const std::string &amp;std_str) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#f88fd89d6c823017c34b486f050da1ec">compare</a>(size_type idx, size_type len, const std::string &amp;std_str, size_type str_idx=0, size_type str_len=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#3a5e43282b969e0a021244c7042b29b6">compare</a>(const utf8 *utf8_str) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#260536613c9c98da9b025a414ec7e8fc">compare</a>(size_type idx, size_type len, const utf8 *utf8_str) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4dfefee4ba80484860e040eb05e835e6">compare</a>(size_type idx, size_type len, const utf8 *utf8_str, size_type str_cplen) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#81a008c77d5cf0bac5517b983f5842f3">compare</a>(const char *cstr) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c5849ec5bcff78aee56aa096d449c53d">compare</a>(size_type idx, size_type len, const char *cstr) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#42054da0b3eb629631a696bfab8f8b61">compare</a>(size_type idx, size_type len, const char *chars, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#03fc3087cc2542bbdeac44de8ed7b24b">const_pointer</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#d94c6b535266ab339640e84b2f13f3c1">const_reference</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#7941e320e7317361988e558b37c06354">const_reverse_iterator</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#bd91cbfb43689d4f0cb31f7bee41a241">copy</a>(utf8 *buf, size_type len=npos, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#819fc5b68e9b2305cd4b1cfdaea2f3d5">data</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#09215320808601f26c4cefbfdac0b8d5">empty</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#602c1fe2d9bef8a951b966e7d905d7ac">end</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6879947d4e2b7adc79107e7ade455531">end</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#de5b05e25f00bc1713cb3373b5db6bd7">erase</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#23f258f936261117c7d43f0cfb74a56a">erase</a>(size_type idx)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9494de3b4fe9b91252ef50777dd640b5">erase</a>(size_type idx, size_type len=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4f445377c4d7f51544d129d08bb8ea3e">erase</a>(iterator pos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#12d278bbb8322fd3838ef44feae5b6b9">erase</a>(iterator iter_beg, iterator iter_end)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#fdf0503d95bbaf331eff25cb6b80884a">find</a>(utf32 code_point, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#17fe585c1d9807569f6ec50e88288e91">find</a>(const String &amp;str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4fdff4d00c9518d459d5b0f7790d757d">find</a>(const std::string &amp;std_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#3e953e968a8e54c415b5746110e9f3d5">find</a>(const utf8 *utf8_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6bfac1260afd7c4228c2e8cfd0c2b6f4">find</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#90fc938d9a56207d17a02b1f9a01abfc">find</a>(const char *cstr, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#1281a5acd6ed562bdac10ecdddb50f7d">find</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#3ab775f8995294de50634ca914b4b6f2">find_first_not_of</a>(const String &amp;str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#053f3b108948dc7f86812da80416e079">find_first_not_of</a>(const std::string &amp;std_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#dfbb27cc29ee70727fe8d06eb7acd087">find_first_not_of</a>(const utf8 *utf8_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#2d179d4fc49bf6b15cf4aa717419f16d">find_first_not_of</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#022ac0575b81d85c51f44c6b00e3bba3">find_first_not_of</a>(utf32 code_point, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#864dd5f9c4fd3543eda47d0ec2efb878">find_first_not_of</a>(const char *cstr, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#71cdb0de7d438feb2d3a5ac215d7ab81">find_first_not_of</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#dd5651628ab71277201de3cb9cdbc91a">find_first_of</a>(const String &amp;str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#294bfa8e50124a7971e088d93571fb07">find_first_of</a>(const std::string &amp;std_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#54ddc78cbf860ade643b30f485d8cd4e">find_first_of</a>(const utf8 *utf8_str, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8f63f182221ba583b7625462a57cdb7d">find_first_of</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c41ff5653e2b2feca6a7c834664d2438">find_first_of</a>(utf32 code_point, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#a5aec5c9a64cb01d3a891f0630da0f1c">find_first_of</a>(const char *cstr, size_type idx=0) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4260c8cd240dbf5033ef37af03498cd7">find_first_of</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#2b8a9612e94402af724b7eca177a7b28">find_last_not_of</a>(const String &amp;str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4408d675df618036b9aa7305606ef747">find_last_not_of</a>(const std::string &amp;std_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#d5da406307110bc700eb4d140f634bf3">find_last_not_of</a>(const utf8 *utf8_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#0fafffc442b01e097e5aac3afa815438">find_last_not_of</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#ea5b7b31d80e8e709ac6508c70cec6b6">find_last_not_of</a>(utf32 code_point, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9e9afcf65b5bb8006e7246c8f79bbfa3">find_last_not_of</a>(const char *cstr, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#eb13715d05228d026d8e1b99ccab7713">find_last_not_of</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#dcb9fc57da364000677f379a7cb2a504">find_last_of</a>(const String &amp;str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#da3aaf6d81209e46e656a80e12100830">find_last_of</a>(const std::string &amp;std_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c6d1596b6814c7e145c73d94322193c7">find_last_of</a>(const utf8 *utf8_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#60dbd2e0636f5b5a6543890e27ea384e">find_last_of</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6bd8bd2045bd4d6b8e7ac88b43e37635">find_last_of</a>(utf32 code_point, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8475915e854fcc6175a2885aabaffc35">find_last_of</a>(const char *cstr, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c99862883b4c3c047594cedea68fde89">find_last_of</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e9b54b8090e60ec5251d8c8bca4b221d">insert</a>(size_type idx, const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8f019fd197ff514d40f4705b071de5a2">insert</a>(size_type idx, const String &amp;str, size_type str_idx, size_type str_num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#228cbfee6e346896d50a63de6b919f1d">insert</a>(size_type idx, const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#525e2fd95841f5b73aad6c8f0054317f">insert</a>(size_type idx, const std::string &amp;std_str, size_type str_idx, size_type str_num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#d56e89466525fda591096bb1c25d0859">insert</a>(size_type idx, const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#66a1c48b76052621fc41a10f1eb3c7de">insert</a>(size_type idx, const utf8 *utf8_str, size_type len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#f45f97e1d816da5829a0b78483b89059">insert</a>(size_type idx, size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#b1861bd3fdea256c4bd0ed60edf519f3">insert</a>(iterator pos, size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6100211eacf1340d62f8a1ac851fcc45">insert</a>(iterator pos, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#0f863468bb69c10f38f66004bf776bdd">insert</a>(iterator iter_pos, const_iterator iter_beg, const_iterator iter_end)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#f3dfff328368987287dd8e14c98a0050">insert</a>(size_type idx, const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c85c1be8d913ef4177bec2b9897126a9">insert</a>(size_type idx, const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e9614187f8e8bc75460d63171193e93c">length</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e2219c0a50e18d782edc1a30e947cb2f">max_size</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#cef7888fec54e4c910e34020ad9eb615">npos</a></td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#fa63bbdb8b386bfb71ee3eb2aaf95ceb">operator+=</a>(const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#aad34d85c3ba41b2aa8219da2e0f1cb8">operator+=</a>(const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#b60a8f3fc68c4aa9ca660a48f1544c5f">operator+=</a>(const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#078465e5fe3ff8b1996c2c38dee55872">operator+=</a>(utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#3b177f0d298b4f754d1cfe53679e5543">operator+=</a>(const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9b066b52a1c56f214aa5bc1e118eaeca">operator=</a>(const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#92c1e5f28bebc488d49d5f744757289f">operator=</a>(const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#fd17b63440001ef8b852c6f02c0b0f0d">operator=</a>(const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#5558b3e19e5598879be8726a6e884dde">operator=</a>(utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#af755393e83c54b0f43e34d2b1dd2ad4">operator=</a>(const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#09451724db96af1affebfaf46a6b4405">operator[]</a>(size_type idx)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#735097d1613b3af512345d5ded54d3b9">operator[]</a>(size_type idx) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#ccac8a66d468e2522611be86933cc0d9">pointer</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#60effb7e21f5b06899484dfd1b544bc4">push_back</a>(utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#973ec7c7e40714460eed9ae7642f88fc">rbegin</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e44fee744cc1ec68f6ce9d58646a3a74">rbegin</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#b8af13ea9c8fe890c9979a1fa8dbde22">reference</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#a8d704769435b83840fb63932f8d9031">rend</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#a2db0b89b0f44a984e9a6fcf4927b609">rend</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9a68080737c4b7ce48428d093b98b699">replace</a>(size_type idx, size_type len, const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#650cff2100fb90d1b0466286bce48c89">replace</a>(iterator iter_beg, iterator iter_end, const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c0d123082014df13c99fae61879011e0">replace</a>(size_type idx, size_type len, const String &amp;str, size_type str_idx, size_type str_num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#290e9af63e5768f9a7f8d8aed55d5645">replace</a>(size_type idx, size_type len, const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#735eed67cfc923b384c5b35bf328f566">replace</a>(iterator iter_beg, iterator iter_end, const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#7e6706e07c3df0be2a14a968a6e3cd48">replace</a>(size_type idx, size_type len, const std::string &amp;std_str, size_type str_idx, size_type str_num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9529f63ec2be56689fe0e230ec4666e8">replace</a>(size_type idx, size_type len, const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#41397794181e8be63b192132c49e6353">replace</a>(iterator iter_beg, iterator iter_end, const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#50a5df21353c39eb490ad3c7ef5f28a9">replace</a>(size_type idx, size_type len, const utf8 *utf8_str, size_type str_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#32c99766c248d4d35e66b0979f18b306">replace</a>(iterator iter_beg, iterator iter_end, const utf8 *utf8_str, size_type str_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6fc6ba4b1864d3b2b74937a9272a93bc">replace</a>(size_type idx, size_type len, size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#269a85239135e8ca74976b773133460f">replace</a>(iterator iter_beg, iterator iter_end, size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#1d984af37c2444c326610e762b75a1f8">replace</a>(iterator iter_beg, iterator iter_end, const_iterator iter_newBeg, const_iterator iter_newEnd)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#664874ef877f55445dd232c6cf8aa6b8">replace</a>(size_type idx, size_type len, const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e57c6844dfd28e54fc2ac970c7397226">replace</a>(iterator iter_beg, iterator iter_end, const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#7115315e1a135706178f83c07ef5e8a3">replace</a>(size_type idx, size_type len, const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#e10489c70b5e6e059283b92da30a7c21">replace</a>(iterator iter_beg, iterator iter_end, const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#5947c58960b0b803c06a009346773d0f">reserve</a>(size_type num=0)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#0ee362c0b06ef49c2c5902576e65e4fe">resize</a>(size_type num)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c6f598036df018c6a6e15f365a639147">resize</a>(size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#62f86b13924e4dc481244e3c748c891b">reverse_iterator</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#98c02995a7e3d77e08fdda1efe5b8cb3">rfind</a>(utf32 code_point, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#bf208a5b12fe652dc6e810e4b73348bd">rfind</a>(const String &amp;str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9771fb795690aa33af7daa2f9076894c">rfind</a>(const std::string &amp;std_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#f5e1cbaa0a4253f2d6435d4a1bddc123">rfind</a>(const utf8 *utf8_str, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9a364d16aa6a094b7ffb1a5de51994c9">rfind</a>(const utf8 *utf8_str, size_type idx, size_type str_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#946f77a049878e9ed163a84f297da0a5">rfind</a>(const char *cstr, size_type idx=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#038c3af81f233a0568ac968201ab0d95">rfind</a>(const char *chars, size_type idx, size_type chars_len) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#f80a48367f2e293e67f51ed53e562c41">size</a>(void) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">size_type</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8186a2d9099e67c05c5dc96f1a940ff3">String</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6de309e6c295d517d24d7b6379684ea5">String</a>(const String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#0ea3472254126c485e62ecacbff97963">String</a>(const String &amp;str, size_type str_idx, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c0a2dfbda83f41915c0b5045a3c59d25">String</a>(const std::string &amp;std_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#22db314fc3f1ad4eadce39c9d7ef1e18">String</a>(const std::string &amp;std_str, size_type str_idx, size_type str_num=npos)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#96447d26ed8adae5e362321cf2cf9d0c">String</a>(const utf8 *utf8_str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#922e3ac745321377ba05b3fc04a68ce5">String</a>(const utf8 *utf8_str, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9c19a5b509facd789db2b6c9e6f5bbfd">String</a>(size_type num, utf32 code_point)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#7c81ddcc098476891ff68c1cecea0db2">String</a>(const_iterator iter_beg, const_iterator iter_end)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c2beed74736f8c0a1205d89588b249d6">String</a>(const char *cstr)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#8f5a15d2d8f80a7c8c8fabf5df827498">String</a>(const char *chars, size_type chars_len)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#6d67a02d97800f979d6741b7de1d1661">substr</a>(size_type idx=0, size_type len=npos) const </td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#9ed52973da8f4bae8dc517fd4f5f9ea0">swap</a>(String &amp;str)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#4a28405e8ccf41256f8c9c04e59500ca">utf8_stream_len</a>(size_type num=npos, size_type idx=0)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#c89c3e1fa965c20ae511e0cb713ba0fd">value_type</a> typedef</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1String.html#bf835d435803369705ff2798d5d9d17d">~String</a>(void)</td><td><a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:07 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
