<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::XMLAttributes Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a></div>
<h1>CEGUI::XMLAttributes Class Reference</h1><!-- doxytag: class="CEGUI::XMLAttributes" -->Class representing a block of attributes associated with an XML element.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1XMLAttributes-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="908c624cffacd470f3f2e0f16029bc66"></a><!-- doxytag: member="CEGUI::XMLAttributes::XMLAttributes" ref="908c624cffacd470f3f2e0f16029bc66" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#908c624cffacd470f3f2e0f16029bc66">XMLAttributes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f05c9f81b1a74ce7cd0e851f2eface5"></a><!-- doxytag: member="CEGUI::XMLAttributes::~XMLAttributes" ref="9f05c9f81b1a74ce7cd0e851f2eface5" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#9f05c9f81b1a74ce7cd0e851f2eface5">~XMLAttributes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a> Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#b279f4837788fc6e9891a4e69623ea1a">add</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an attribute to the attribute block. If the attribute value already exists, it is replaced with the new value.  <a href="#b279f4837788fc6e9891a4e69623ea1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#07aba02ec8781f92aaff9edf6456175f">remove</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an attribute from the attribute block.  <a href="#07aba02ec8781f92aaff9edf6456175f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#a3dee3b3f39eaede3c7c058a816174ba">exists</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the named attribute exists within the attribute block.  <a href="#a3dee3b3f39eaede3c7c058a816174ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#1d02035a52afe4dcaf32407ddc810cd1">getCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of attributes in the attribute block.  <a href="#1d02035a52afe4dcaf32407ddc810cd1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#28b47e6c75a2f3ed9d801fb57713f35b">getName</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of an attribute based upon its index within the attribute block.  <a href="#28b47e6c75a2f3ed9d801fb57713f35b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#3773085f17734d649a5b8568ad08f612">getValue</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value string of an attribute based upon its index within the attribute block.  <a href="#3773085f17734d649a5b8568ad08f612"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#efd9b89bd64941e37796a061a28f2d36">getValue</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value string for attribute <em>attrName</em>.  <a href="#efd9b89bd64941e37796a061a28f2d36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#075dce70526d9f8c1074acc2da95c78c">getValueAsString</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;def=&quot;&quot;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of attribute <em>attrName</em> as a string.  <a href="#075dce70526d9f8c1074acc2da95c78c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#8f324d2b5e7406a44cc08d87f394e4f5">getValueAsBool</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName, bool def=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of attribute <em>attrName</em> as a boolean value.  <a href="#8f324d2b5e7406a44cc08d87f394e4f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#7e8f4cfe56aa84b6b615d826d6fe2c93">getValueAsInteger</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName, int def=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of attribute <em>attrName</em> as a integer value.  <a href="#7e8f4cfe56aa84b6b615d826d6fe2c93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1XMLAttributes.html#8256ac13d5b91e63565e3ebb7ed6d656">getValueAsFloat</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;attrName, float def=0.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of attribute <em>attrName</em> as a floating point value.  <a href="#8256ac13d5b91e63565e3ebb7ed6d656"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5107ec0b4d8599eb9a4c9ff1effb7dac"></a><!-- doxytag: member="CEGUI::XMLAttributes::AttributeMap" ref="5107ec0b4d8599eb9a4c9ff1effb7dac" args="" -->
typedef std::map&lt; <a class="el" href="classCEGUI_1_1String.html">String</a>,<br>
 <a class="el" href="classCEGUI_1_1String.html">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AttributeMap</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeef4d92cae320249c74881b1d1892e3"></a><!-- doxytag: member="CEGUI::XMLAttributes::d_attrs" ref="eeef4d92cae320249c74881b1d1892e3" args="" -->
AttributeMap&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_attrs</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a block of attributes associated with an XML element. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b279f4837788fc6e9891a4e69623ea1a"></a><!-- doxytag: member="CEGUI::XMLAttributes::add" ref="b279f4837788fc6e9891a4e69623ea1a" args="(const String &amp;attrName, const String &amp;attrValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::XMLAttributes::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an attribute to the attribute block. If the attribute value already exists, it is replaced with the new value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute to be added.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attrValue</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding a string representation of the attribute value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3dee3b3f39eaede3c7c058a816174ba"></a><!-- doxytag: member="CEGUI::XMLAttributes::exists" ref="a3dee3b3f39eaede3c7c058a816174ba" args="(const String &amp;attrName) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::XMLAttributes::exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attrName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the named attribute exists within the attribute block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if an attribute with the name <em>attrName</em> is present in the attribute block.</li><li>false if no attribute named <em>attrName</em> is present in the attribute block. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d02035a52afe4dcaf32407ddc810cd1"></a><!-- doxytag: member="CEGUI::XMLAttributes::getCount" ref="1d02035a52afe4dcaf32407ddc810cd1" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::XMLAttributes::getCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of attributes in the attribute block. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>value specifying the number of attributes in this attribute block. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="28b47e6c75a2f3ed9d801fb57713f35b"></a><!-- doxytag: member="CEGUI::XMLAttributes::getName" ref="28b47e6c75a2f3ed9d801fb57713f35b" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::XMLAttributes::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of an attribute based upon its index within the attribute block. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Nothing is specified about the order of elements within the attribute block. Elements may not, for example, appear in the order they were specified in the XML file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>zero based index of the attribute whos name is to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute at the requested index.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalRequestException</em>&nbsp;</td><td>thrown if <em>index</em> is out of range for this attribute block. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="efd9b89bd64941e37796a061a28f2d36"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValue" ref="efd9b89bd64941e37796a061a28f2d36" args="(const String &amp;attrName) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::XMLAttributes::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attrName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value string for attribute <em>attrName</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute whos value string is to be returned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object hilding the value string for attribute <em>attrName</em>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no attribute named <em>attrName</em> is present in the attribute block. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3773085f17734d649a5b8568ad08f612"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValue" ref="3773085f17734d649a5b8568ad08f612" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::XMLAttributes::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value string of an attribute based upon its index within the attribute block. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Nothing is specified about the order of elements within the attribute block. Elements may not, for example, appear in the order they were specified in the XML file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>zero based index of the attribute whos value string is to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the string value of the attribute at the requested index.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalRequestException</em>&nbsp;</td><td>thrown if <em>index</em> is out of range for this attribute block. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f324d2b5e7406a44cc08d87f394e4f5"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValueAsBool" ref="8f324d2b5e7406a44cc08d87f394e4f5" args="(const String &amp;attrName, bool def=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::XMLAttributes::getValueAsBool           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>def</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of attribute <em>attrName</em> as a boolean value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute whos value is to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>bool value specifying the default value to be returned if <em>attrName</em> does not exist in the attribute block. For some parsers, defaults can be gotten from schemas and such like, though for others this may not be desired or possible, so this parameter is used to ensure a default is available in the abscence of other mechanisms.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>bool value equal to the value of attribute <em>attrName</em> if present, or <em>def</em> if not.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalRequestException</em>&nbsp;</td><td>thrown if the attribute value string coul dnot be converted to the requested type. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8256ac13d5b91e63565e3ebb7ed6d656"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValueAsFloat" ref="8256ac13d5b91e63565e3ebb7ed6d656" args="(const String &amp;attrName, float def=0.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::XMLAttributes::getValueAsFloat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>def</em> = <code>0.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of attribute <em>attrName</em> as a floating point value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute whos value is to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>float value specifying the default value to be returned if <em>attrName</em> does not exist in the attribute block. For some parsers, defaults can be gotten from schemas and such like, though for others this may not be desired or possible, so this parameter is used to ensure a default is available in the abscence of other mechanisms.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the value of attribute <em>attrName</em> if present, or <em>def</em> if not.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalRequestException</em>&nbsp;</td><td>thrown if the attribute value string coul dnot be converted to the requested type. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e8f4cfe56aa84b6b615d826d6fe2c93"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValueAsInteger" ref="7e8f4cfe56aa84b6b615d826d6fe2c93" args="(const String &amp;attrName, int def=0) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int CEGUI::XMLAttributes::getValueAsInteger           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>def</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of attribute <em>attrName</em> as a integer value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute whos value is to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>integer value specifying the default value to be returned if <em>attrName</em> does not exist in the attribute block. For some parsers, defaults can be gotten from schemas and such like, though for others this may not be desired or possible, so this parameter is used to ensure a default is available in the abscence of other mechanisms.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>integer value equal to the value of attribute <em>attrName</em> if present, or <em>def</em> if not.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IllegalRequestException</em>&nbsp;</td><td>thrown if the attribute value string coul dnot be converted to the requested type. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="075dce70526d9f8c1074acc2da95c78c"></a><!-- doxytag: member="CEGUI::XMLAttributes::getValueAsString" ref="075dce70526d9f8c1074acc2da95c78c" args="(const String &amp;attrName, const String &amp;def=&quot;&quot;) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::XMLAttributes::getValueAsString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>def</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of attribute <em>attrName</em> as a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute whos value is to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the default value to be returned if <em>attrName</em> does not exist in the attribute block. For some parsers, defaults can be gotten from schemas and such like, though for others this may not be desired or possible, so this parameter is used to ensure a default is available in the abscence of other mechanisms.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the value of attribute <em>attrName</em> if present, or <em>def</em> if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07aba02ec8781f92aaff9edf6456175f"></a><!-- doxytag: member="CEGUI::XMLAttributes::remove" ref="07aba02ec8781f92aaff9edf6456175f" args="(const String &amp;attrName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::XMLAttributes::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attrName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an attribute from the attribute block. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attrName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the attribute to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:22 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
