<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::FontDim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1FontDim.html">FontDim</a></div>
<h1>CEGUI::FontDim Class Reference</h1><!-- doxytag: class="CEGUI::FontDim" --><!-- doxytag: inherits="CEGUI::BaseDim" --><a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents some metric of a <a class="el" href="classCEGUI_1_1Font.html">Font</a>. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::FontDim:<p><center><img src="classCEGUI_1_1FontDim__inherit__graph.png" border="0" usemap="#CEGUI_1_1FontDim__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1FontDim__inherit__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="7,8,132,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::FontDim:<p><center><img src="classCEGUI_1_1FontDim__coll__graph.png" border="0" usemap="#CEGUI_1_1FontDim__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1FontDim__coll__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="7,21,132,45" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="244,21,351,45" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1FontDim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#fef5769a2f30093c23f625d4522fa2e0">FontDim</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;font, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, <a class="el" href="namespaceCEGUI.html#f2b207a843edcbb4dfbba6c9e69aeb45">FontMetricType</a> metric, float padding=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fef5769a2f30093c23f625d4522fa2e0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f09377dd8ef593e9ec93078632cdda1d"></a><!-- doxytag: member="CEGUI::FontDim::getValue_impl" ref="f09377dd8ef593e9ec93078632cdda1d" args="(const Window &amp;wnd) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#f09377dd8ef593e9ec93078632cdda1d">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5f80928807f08d936fabd234666df3e"></a><!-- doxytag: member="CEGUI::FontDim::getValue_impl" ref="c5f80928807f08d936fabd234666df3e" args="(const Window &amp;wnd, const Rect &amp;container) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#c5f80928807f08d936fabd234666df3e">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;container) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef770258f1d442c433f6cdeff611654"></a><!-- doxytag: member="CEGUI::FontDim::writeXMLElementName_impl" ref="5ef770258f1d442c433f6cdeff611654" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#5ef770258f1d442c433f6cdeff611654">writeXMLElementName_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output real xml element name to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element name itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eee9abaf3b7e4acfea08005840aae8d"></a><!-- doxytag: member="CEGUI::FontDim::writeXMLElementAttributes_impl" ref="9eee9abaf3b7e4acfea08005840aae8d" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#9eee9abaf3b7e4acfea08005840aae8d">writeXMLElementAttributes_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output xml element attributes to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element attributes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e04c74c39282b00a489105e532c111f"></a><!-- doxytag: member="CEGUI::FontDim::clone_impl" ref="7e04c74c39282b00a489105e532c111f" args="() const " -->
<a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FontDim.html#7e04c74c39282b00a489105e532c111f">clone_impl</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return a clone of this sub-class of <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to clone the mathematical operator or operand; theis is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents some metric of a <a class="el" href="classCEGUI_1_1Font.html">Font</a>. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fef5769a2f30093c23f625d4522fa2e0"></a><!-- doxytag: member="CEGUI::FontDim::FontDim" ref="fef5769a2f30093c23f625d4522fa2e0" args="(const String &amp;name, const String &amp;font, const String &amp;text, FontMetricType metric, float padding=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::FontDim::FontDim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#f2b207a843edcbb4dfbba6c9e69aeb45">FontMetricType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>metric</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>padding</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name suffix of the window to be accessed to obtain the font and / or text strings to be used when these items are not explicitly given.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the font to use for this dimension. If the string is empty, the font assigned to the window passed to getValue will be used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the text to be measured for horizontal extent. If this is empty, the text from the window passed to getValue will be used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>metric</em>&nbsp;</td><td>One of the FontMetricType values indicating what we should represent.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>padding</em>&nbsp;</td><td>constant pixel padding value to be added. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:10 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
