<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::EventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a></div>
<h1>CEGUI::EventArgs Class Reference</h1><!-- doxytag: class="CEGUI::EventArgs" -->Base class used as the argument to all subscribers <a class="el" href="classCEGUI_1_1Event.html">Event</a> object.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::EventArgs:<p><center><img src="classCEGUI_1_1EventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1EventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1EventArgs__inherit__map">
<area href="classCEGUI_1_1MouseCursorEventArgs.html" shape="rect" coords="7,83,220,107" alt="">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="244,83,423,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1EventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98f0599af776a1fe4101c199a40eeb8f"></a><!-- doxytag: member="CEGUI::EventArgs::handled" ref="98f0599af776a1fe4101c199a40eeb8f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventArgs.html#98f0599af776a1fe4101c199a40eeb8f">handled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handlers should set this to true if they handled the event, or false otherwise. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class used as the argument to all subscribers <a class="el" href="classCEGUI_1_1Event.html">Event</a> object. 
<p>
The base <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> class does not contain any useful information, it is intended to be specialised for each type of event that can be generated by objects within the system. The use of this base class allows all event subscribers to have the same function signature.<p>
The <em>handled</em> field is used to signal whether an event was actually handled or not. While the event system does not look at this value, code at a higher level can use it to determine how far to propagate an event. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:18 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
