<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Texture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Texture.html">Texture</a></div>
<h1>CEGUI::Texture Class Reference</h1><!-- doxytag: class="CEGUI::Texture" -->Abstract base class specifying the required interface for <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Texture:<p><center><img src="classCEGUI_1_1Texture__inherit__graph.png" border="0" usemap="#CEGUI_1_1Texture__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Texture__inherit__map">
<area href="classCEGUI_1_1DirectX81Texture.html" shape="rect" coords="7,83,180,107" alt="">
<area href="classCEGUI_1_1DirectX9Texture.html" shape="rect" coords="204,83,370,107" alt="">
<area href="classCEGUI_1_1OpenGLTexture.html" shape="rect" coords="570,83,732,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Texture:<p><center><img src="classCEGUI_1_1Texture__coll__graph.png" border="0" usemap="#CEGUI_1_1Texture__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Texture__coll__map">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="116,208,244,232" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="7,108,132,132" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="206,8,312,32" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="362,108,540,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Texture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#76246d3857d88829157e3afae0ec3d04">getWidth</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel width of the texture.  <a href="#76246d3857d88829157e3afae0ec3d04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#1c78de978c1fd77c06d96ad5498d19f1">getHeight</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel height of the texture.  <a href="#1c78de978c1fd77c06d96ad5498d19f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#1a63f603b1a8bb8e249f332a19d9c173">loadFromFile</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified image file into the texture. The texture is resized as required to hold the image.  <a href="#1a63f603b1a8bb8e249f332a19d9c173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#d01924ec0f36626f95ce453bb1fc0fcb">loadFromMemory</a> (const void *buffPtr, uint buffWidth, uint buffHeight)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image.  <a href="#d01924ec0f36626f95ce453bb1fc0fcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#cc641e61bba180146ff1c9ddae4d6414">getRenderer</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object that created and owns this <a class="el" href="classCEGUI_1_1Texture.html">Texture</a>.  <a href="#cc641e61bba180146ff1c9ddae4d6414"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74440843bf0d130c2db2fcc47aa6ae5f"></a><!-- doxytag: member="CEGUI::Texture::~Texture" ref="74440843bf0d130c2db2fcc47aa6ae5f" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#74440843bf0d130c2db2fcc47aa6ae5f">~Texture</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> base class. This is never called by client code. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3f6066ae203fb2fc8ec8e05bcf6739c"></a><!-- doxytag: member="CEGUI::Texture::Texture" ref="c3f6066ae203fb2fc8ec8e05bcf6739c" args="(Renderer *owner)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Texture.html#c3f6066ae203fb2fc8ec8e05bcf6739c">Texture</a> (<a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> *owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> base class. This is never called by client code. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class specifying the required interface for <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects. 
<p>
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects are created via the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a>. The actual inner workings of any <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object are dependant upon the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> (and underlying API) in use. This base class defines the minimal set of functions that is required for the rest of the system to work. <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects are only created through the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object's texture creation functions. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1c78de978c1fd77c06d96ad5498d19f1"></a><!-- doxytag: member="CEGUI::Texture::getHeight" ref="1c78de978c1fd77c06d96ad5498d19f1" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::Texture::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel height of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current height of the texture in pixels </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DirectX81Texture.html#64ae3163135579acdbca556bc8007586">CEGUI::DirectX81Texture</a>, <a class="el" href="classCEGUI_1_1DirectX9Texture.html#64ae3163135579acdbca556bc8007586">CEGUI::DirectX9Texture</a>, and <a class="el" href="classCEGUI_1_1OpenGLTexture.html#64ae3163135579acdbca556bc8007586">CEGUI::OpenGLTexture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc641e61bba180146ff1c9ddae4d6414"></a><!-- doxytag: member="CEGUI::Texture::getRenderer" ref="cc641e61bba180146ff1c9ddae4d6414" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a>* CEGUI::Texture::getRenderer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object that created and owns this <a class="el" href="classCEGUI_1_1Texture.html">Texture</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object that owns the <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="76246d3857d88829157e3afae0ec3d04"></a><!-- doxytag: member="CEGUI::Texture::getWidth" ref="76246d3857d88829157e3afae0ec3d04" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::Texture::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel width of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current width of the texture in pixels </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DirectX81Texture.html#75331586e878aeb3cdef8903644fdc08">CEGUI::DirectX81Texture</a>, <a class="el" href="classCEGUI_1_1DirectX9Texture.html#75331586e878aeb3cdef8903644fdc08">CEGUI::DirectX9Texture</a>, and <a class="el" href="classCEGUI_1_1OpenGLTexture.html#75331586e878aeb3cdef8903644fdc08">CEGUI::OpenGLTexture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a63f603b1a8bb8e249f332a19d9c173"></a><!-- doxytag: member="CEGUI::Texture::loadFromFile" ref="1a63f603b1a8bb8e249f332a19d9c173" args="(const String &amp;filename, const String &amp;resourceGroup)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::Texture::loadFromFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the specified image file into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename of the image file that is to be loaded into the texture</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier to be passed to the resource provider when loading the image file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DirectX81Texture.html#9b61159c0e75115e2616a51858f1f014">CEGUI::DirectX81Texture</a>, <a class="el" href="classCEGUI_1_1DirectX9Texture.html#9b61159c0e75115e2616a51858f1f014">CEGUI::DirectX9Texture</a>, and <a class="el" href="classCEGUI_1_1OpenGLTexture.html#9b61159c0e75115e2616a51858f1f014">CEGUI::OpenGLTexture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d01924ec0f36626f95ce453bb1fc0fcb"></a><!-- doxytag: member="CEGUI::Texture::loadFromMemory" ref="d01924ec0f36626f95ce453bb1fc0fcb" args="(const void *buffPtr, uint buffWidth, uint buffHeight)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::Texture::loadFromMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffHeight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffPtr</em>&nbsp;</td><td>Pointer to the buffer containing the image data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffWidth</em>&nbsp;</td><td>Width of the buffer (in 0xAARRGGBB pixels)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffHeight</em>&nbsp;</td><td>Height of the buffer (in 0xAARRGGBB pixels)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DirectX81Texture.html#0facd7556d8ffd81d42f8e65f858b0fc">CEGUI::DirectX81Texture</a>, <a class="el" href="classCEGUI_1_1DirectX9Texture.html#0facd7556d8ffd81d42f8e65f858b0fc">CEGUI::DirectX9Texture</a>, and <a class="el" href="classCEGUI_1_1OpenGLTexture.html#0facd7556d8ffd81d42f8e65f858b0fc">CEGUI::OpenGLTexture</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:12 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
