<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::ImagerySection Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#0bdb5e0ddf8eff17492fc3c5c02f8b6f">addFrameComponent</a>(const FrameComponent &amp;frame)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#1d3d47db30aa634195a77043c42108bc">addImageryComponent</a>(const ImageryComponent &amp;img)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#4933bb02beb1d6258fe5aa3196fabdf1">addTextComponent</a>(const TextComponent &amp;text)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#96994a3dae2383c274ffdb91c5fdfb65">clearFrameComponents</a>()</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#d93ff7713fc503e263ebffa8d7c158ac">clearImageryComponents</a>()</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#0e4033237fe438c3dabbe5ac532592c2">clearTextComponents</a>()</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#2438e254a142e7e4af25d73ea91cbf54">getBoundingRect</a>(const Window &amp;wnd) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#52772919c3fda54c018f82b1c394dc87">getBoundingRect</a>(const Window &amp;wnd, const Rect &amp;rect) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#175d978030938ad7458174adab6d244b">getMasterColours</a>() const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#233fbd39cb42a5f4340815d2190fd55d">getName</a>() const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#f225df4452ea16d197ec950407bc0016">ImagerySection</a>()</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#e8d51e186e40e8844c388f2dfc95d7a5">ImagerySection</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#1f83b775f26b337d0f5d7936eb07d307">initMasterColourRect</a>(const Window &amp;wnd, ColourRect &amp;cr) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#58f53894df781b21a533d4b8df8b221d">render</a>(Window &amp;srcWindow, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#7303f17efb38affae920185d22f2589c">render</a>(Window &amp;srcWindow, const Rect &amp;baseRect, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#4784d54d5eebb09fdc8ae0fedd191540">setMasterColours</a>(const ColourRect &amp;cols)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#f436ea2929470268b948a920ff4482fa">setMasterColoursPropertyIsColourRect</a>(bool setting=true)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#2f960a61febe22a02cd0f2098534d119">setMasterColoursPropertySource</a>(const String &amp;property)</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ImagerySection.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">CEGUI::ImagerySection</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:16 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
