<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ButtonBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a></div>
<h1>CEGUI::ButtonBase Class Reference</h1><!-- doxytag: class="CEGUI::ButtonBase" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for all the 'button' type widgets (push button, radio button, check-box, etc).  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ButtonBase:<p><center><img src="classCEGUI_1_1ButtonBase__inherit__graph.png" border="0" usemap="#CEGUI_1_1ButtonBase__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ButtonBase__inherit__map">
<area href="classCEGUI_1_1Checkbox.html" shape="rect" coords="7,307,137,331" alt="">
<area href="classCEGUI_1_1PushButton.html" shape="rect" coords="161,307,303,331" alt="">
<area href="classCEGUI_1_1RadioButton.html" shape="rect" coords="327,307,471,331" alt="">
<area href="classCEGUI_1_1TabButton.html" shape="rect" coords="495,307,625,331" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="256,157,373,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="165,83,307,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="149,8,323,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="331,83,456,107" alt="">
<area href="classCEGUI_1_1Thumb.html" shape="rect" coords="176,381,288,405" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ButtonBase:<p><center><img src="classCEGUI_1_1ButtonBase__coll__graph.png" border="0" usemap="#CEGUI_1_1ButtonBase__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ButtonBase__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="111,75,228,99" alt="">
<area href="classCEGUI_1_1ButtonBaseProperties_1_1DisabledTextColour.html" shape="rect" coords="7,123,332,147" alt="">
<area href="classCEGUI_1_1ButtonBaseProperties_1_1PushedTextColour.html" shape="rect" coords="11,171,328,195" alt="">
<area href="classCEGUI_1_1ButtonBaseProperties_1_1HoverTextColour.html" shape="rect" coords="16,219,323,243" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="116,364,223,388" alt="">
<area href="classCEGUI_1_1ButtonBaseProperties_1_1NormalTextColour.html" shape="rect" coords="12,412,327,436" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ButtonBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#c013ef6257b65d9e54c5cb7474186faf">isHovering</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if user is hovering over this widget (or it's pushed and user is not over it for highlight)  <a href="#c013ef6257b65d9e54c5cb7474186faf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#09ff8a6cc92da2c36a6bd62ce57dbb35">isPushed</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the button widget is in the pushed state.  <a href="#09ff8a6cc92da2c36a6bd62ce57dbb35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#f7930a4b14ec747b4d0670ceebe982b5">getNormalTextColour</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return text label colour used for normal rendering  <a href="#f7930a4b14ec747b4d0670ceebe982b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#172fdc4dd223c49cc98d1aa972f614d7">getHoverTextColour</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return text label colour used for hover / highlight rendering  <a href="#172fdc4dd223c49cc98d1aa972f614d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#85edbb74b52f9bddfd68d97e7888a450">getPushedTextColour</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return text label colour used for pushed rendering  <a href="#85edbb74b52f9bddfd68d97e7888a450"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#9649cb9f52e96b29e04e0ac049902bad">getDisabledTextColour</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return text label colour used for disabled rendering  <a href="#9649cb9f52e96b29e04e0ac049902bad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#aaf4e618a2054df688b4c20a1489bcd5">setNormalTextColour</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;<a class="el" href="classCEGUI_1_1colour.html">colour</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colour to use for the label text when rendering in the normal state.  <a href="#aaf4e618a2054df688b4c20a1489bcd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#74a6ff0026ebe61076f165c6acf3f4b5">setHoverTextColour</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;<a class="el" href="classCEGUI_1_1colour.html">colour</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colour to use for the label text when rendering in the hover / highlighted states.  <a href="#74a6ff0026ebe61076f165c6acf3f4b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#f7070320e0945d316f095f1770db5ba8">setPushedTextColour</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;<a class="el" href="classCEGUI_1_1colour.html">colour</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colour to use for the label text when rendering in the pushed state.  <a href="#f7070320e0945d316f095f1770db5ba8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#3a094d8896158e4a3369a41adc366e50">setDisabledTextColour</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;<a class="el" href="classCEGUI_1_1colour.html">colour</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colour to use for the label text when rendering in the disabled state.  <a href="#3a094d8896158e4a3369a41adc366e50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f02414faa8eefa786a67dba7ec9185ce"></a><!-- doxytag: member="CEGUI::ButtonBase::ButtonBase" ref="f02414faa8eefa786a67dba7ec9185ce" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#f02414faa8eefa786a67dba7ec9185ce">ButtonBase</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d91c084b59b8a6a7889c56e573b692e4"></a><!-- doxytag: member="CEGUI::ButtonBase::~ButtonBase" ref="d91c084b59b8a6a7889c56e573b692e4" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#d91c084b59b8a6a7889c56e573b692e4">~ButtonBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1ButtonBase.html">ButtonBase</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0003f937593226bd39ce84543a731b58"></a><!-- doxytag: member="CEGUI::ButtonBase::DefaultNormalLabelColour" ref="0003f937593226bd39ce84543a731b58" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#0003f937593226bd39ce84543a731b58">DefaultNormalLabelColour</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default colour used when rendering label text in normal state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1240850326dfdafad9fb3e240be6404"></a><!-- doxytag: member="CEGUI::ButtonBase::DefaultHoverLabelColour" ref="e1240850326dfdafad9fb3e240be6404" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#e1240850326dfdafad9fb3e240be6404">DefaultHoverLabelColour</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default colour used when rendering label text in hover / highlight state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f933518e1d28ea1d14e1ea0f129c511a"></a><!-- doxytag: member="CEGUI::ButtonBase::DefaultPushedLabelColour" ref="f933518e1d28ea1d14e1ea0f129c511a" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#f933518e1d28ea1d14e1ea0f129c511a">DefaultPushedLabelColour</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default colour used when rendering label text in pushed state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc8be501ba55ad76d6146779ebcd5b3c"></a><!-- doxytag: member="CEGUI::ButtonBase::DefaultDisabledLabelColour" ref="dc8be501ba55ad76d6146779ebcd5b3c" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#dc8be501ba55ad76d6146779ebcd5b3c">DefaultDisabledLabelColour</a> = 0xFF7F7F7F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default colour used when rendering label text in disabled state. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#fa9d253c35a69ee9d821704e2fe67d14">onMouseMove</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has been moved within this window's area.  <a href="#fa9d253c35a69ee9d821704e2fe67d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#2a53c0b0df75613eaa70b3d0b31c7844">onMouseButtonUp</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been released within this window's area.  <a href="#2a53c0b0df75613eaa70b3d0b31c7844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#4cf2745235a8edfc24dd911c5bf23f03">onCaptureLost</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when this window loses capture of mouse inputs.  <a href="#4cf2745235a8edfc24dd911c5bf23f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#4346c2a61563e22a704e3b7e66f10733">onMouseLeaves</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has left this window's area.  <a href="#4346c2a61563e22a704e3b7e66f10733"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#305aed56fb20da75681ca63ec585c4a2">updateInternalState</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;mouse_pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the internal state of the widget with the mouse at the given position.  <a href="#305aed56fb20da75681ca63ec585c4a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">drawSelf</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the rendering for this widget.  <a href="#b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#c5b443a6079b072a73cc714bb2d77e9c">drawNormal</a> (float z)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the button-type widget in it's 'normal' state.  <a href="#c5b443a6079b072a73cc714bb2d77e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#670cfb541ca341cfd6f04ca5cdb07cb0">drawHover</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the button-type widget in it's 'hover' (highlighted) state.  <a href="#670cfb541ca341cfd6f04ca5cdb07cb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#66caaefe1bd98fae01512e107b081a4d">drawPushed</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the button-type widget in it's 'pushed' state.  <a href="#66caaefe1bd98fae01512e107b081a4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#0791b76ea4279c2a6943ed89c91421c1">drawDisabled</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render the button-type widget in it's 'disabled' state.  <a href="#0791b76ea4279c2a6943ed89c91421c1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c274f315fd3502e8c73df349e76edc9"></a><!-- doxytag: member="CEGUI::ButtonBase::d_pushed" ref="4c274f315fd3502e8c73df349e76edc9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#4c274f315fd3502e8c73df349e76edc9">d_pushed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when widget is pushed <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48156586da93d1debaeee22955fedb83"></a><!-- doxytag: member="CEGUI::ButtonBase::d_hovering" ref="48156586da93d1debaeee22955fedb83" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#48156586da93d1debaeee22955fedb83">d_hovering</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when the button is in 'hover' state and requires the hover rendering. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa00d7491720b89c3c1da1919d6c7a4f"></a><!-- doxytag: member="CEGUI::ButtonBase::d_normalColour" ref="aa00d7491720b89c3c1da1919d6c7a4f" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#aa00d7491720b89c3c1da1919d6c7a4f">d_normalColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour used for label text when rendering in normal state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c78753e08ac6245e3413e6ca5cb5362"></a><!-- doxytag: member="CEGUI::ButtonBase::d_hoverColour" ref="6c78753e08ac6245e3413e6ca5cb5362" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#6c78753e08ac6245e3413e6ca5cb5362">d_hoverColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour used for label text when rendering in highlighted state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40b0fb3f0cb9e2dfd01705583d55d8a7"></a><!-- doxytag: member="CEGUI::ButtonBase::d_pushedColour" ref="40b0fb3f0cb9e2dfd01705583d55d8a7" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#40b0fb3f0cb9e2dfd01705583d55d8a7">d_pushedColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour used for label text when rendering in pushed state. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0015182b705429fc95909aceed108ab5"></a><!-- doxytag: member="CEGUI::ButtonBase::d_disabledColour" ref="0015182b705429fc95909aceed108ab5" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ButtonBase.html#0015182b705429fc95909aceed108ab5">d_disabledColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour used for label text when rendering in disabled state. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all the 'button' type widgets (push button, radio button, check-box, etc). 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0791b76ea4279c2a6943ed89c91421c1"></a><!-- doxytag: member="CEGUI::ButtonBase::drawDisabled" ref="0791b76ea4279c2a6943ed89c91421c1" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ButtonBase::drawDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the button-type widget in it's 'disabled' state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="670cfb541ca341cfd6f04ca5cdb07cb0"></a><!-- doxytag: member="CEGUI::ButtonBase::drawHover" ref="670cfb541ca341cfd6f04ca5cdb07cb0" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ButtonBase::drawHover           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the button-type widget in it's 'hover' (highlighted) state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c5b443a6079b072a73cc714bb2d77e9c"></a><!-- doxytag: member="CEGUI::ButtonBase::drawNormal" ref="c5b443a6079b072a73cc714bb2d77e9c" args="(float z)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ButtonBase::drawNormal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the button-type widget in it's 'normal' state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="66caaefe1bd98fae01512e107b081a4d"></a><!-- doxytag: member="CEGUI::ButtonBase::drawPushed" ref="66caaefe1bd98fae01512e107b081a4d" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ButtonBase::drawPushed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render the button-type widget in it's 'pushed' state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><!-- doxytag: member="CEGUI::ButtonBase::drawSelf" ref="b50d6df8e20b5a1a10a1e56eaa3fdbf4" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::drawSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the rendering for this widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1TabButton.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">CEGUI::TabButton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9649cb9f52e96b29e04e0ac049902bad"></a><!-- doxytag: member="CEGUI::ButtonBase::getDisabledTextColour" ref="9649cb9f52e96b29e04e0ac049902bad" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a> CEGUI::ButtonBase::getDisabledTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return text label colour used for disabled rendering 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>colour value that is used for the label text when rendering in the disabled state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="172fdc4dd223c49cc98d1aa972f614d7"></a><!-- doxytag: member="CEGUI::ButtonBase::getHoverTextColour" ref="172fdc4dd223c49cc98d1aa972f614d7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a> CEGUI::ButtonBase::getHoverTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return text label colour used for hover / highlight rendering 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>colour value that is used for the label text when rendering in the hover / highlighted states. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f7930a4b14ec747b4d0670ceebe982b5"></a><!-- doxytag: member="CEGUI::ButtonBase::getNormalTextColour" ref="f7930a4b14ec747b4d0670ceebe982b5" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a> CEGUI::ButtonBase::getNormalTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return text label colour used for normal rendering 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>colour value that is used for the label text when rendering in the normal state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85edbb74b52f9bddfd68d97e7888a450"></a><!-- doxytag: member="CEGUI::ButtonBase::getPushedTextColour" ref="85edbb74b52f9bddfd68d97e7888a450" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a> CEGUI::ButtonBase::getPushedTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return text label colour used for pushed rendering 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>colour value that is used for the label text when rendering in the pushed state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c013ef6257b65d9e54c5cb7474186faf"></a><!-- doxytag: member="CEGUI::ButtonBase::isHovering" ref="c013ef6257b65d9e54c5cb7474186faf" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ButtonBase::isHovering           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return true if user is hovering over this widget (or it's pushed and user is not over it for highlight) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the user is hovering or if the button is pushed and the mouse is not over the button. Otherwise return false. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09ff8a6cc92da2c36a6bd62ce57dbb35"></a><!-- doxytag: member="CEGUI::ButtonBase::isPushed" ref="09ff8a6cc92da2c36a6bd62ce57dbb35" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ButtonBase::isPushed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the button widget is in the pushed state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the button-type widget is pushed, false if the widget is not pushed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf2745235a8edfc24dd911c5bf23f03"></a><!-- doxytag: member="CEGUI::ButtonBase::onCaptureLost" ref="4cf2745235a8edfc24dd911c5bf23f03" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::onCaptureLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when this window loses capture of mouse inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4cf2745235a8edfc24dd911c5bf23f03">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Thumb.html#4cf2745235a8edfc24dd911c5bf23f03">CEGUI::Thumb</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::ButtonBase::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Thumb.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Thumb</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2a53c0b0df75613eaa70b3d0b31c7844"></a><!-- doxytag: member="CEGUI::ButtonBase::onMouseButtonUp" ref="2a53c0b0df75613eaa70b3d0b31c7844" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::onMouseButtonUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been released within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Checkbox.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::Checkbox</a>, <a class="el" href="classCEGUI_1_1PushButton.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::PushButton</a>, <a class="el" href="classCEGUI_1_1RadioButton.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::RadioButton</a>, and <a class="el" href="classCEGUI_1_1TabButton.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::TabButton</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4346c2a61563e22a704e3b7e66f10733"></a><!-- doxytag: member="CEGUI::ButtonBase::onMouseLeaves" ref="4346c2a61563e22a704e3b7e66f10733" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::onMouseLeaves           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has left this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4346c2a61563e22a704e3b7e66f10733">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fa9d253c35a69ee9d821704e2fe67d14"></a><!-- doxytag: member="CEGUI::ButtonBase::onMouseMove" ref="fa9d253c35a69ee9d821704e2fe67d14" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::onMouseMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has been moved within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#fa9d253c35a69ee9d821704e2fe67d14">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Thumb.html#fa9d253c35a69ee9d821704e2fe67d14">CEGUI::Thumb</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a094d8896158e4a3369a41adc366e50"></a><!-- doxytag: member="CEGUI::ButtonBase::setDisabledTextColour" ref="3a094d8896158e4a3369a41adc366e50" args="(const colour &amp;colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::setDisabledTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colour</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colour to use for the label text when rendering in the disabled state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>colour value specifying the colour to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="74a6ff0026ebe61076f165c6acf3f4b5"></a><!-- doxytag: member="CEGUI::ButtonBase::setHoverTextColour" ref="74a6ff0026ebe61076f165c6acf3f4b5" args="(const colour &amp;colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::setHoverTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colour</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colour to use for the label text when rendering in the hover / highlighted states. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>colour value specifying the colour to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aaf4e618a2054df688b4c20a1489bcd5"></a><!-- doxytag: member="CEGUI::ButtonBase::setNormalTextColour" ref="aaf4e618a2054df688b4c20a1489bcd5" args="(const colour &amp;colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::setNormalTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colour</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colour to use for the label text when rendering in the normal state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>colour value specifying the colour to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f7070320e0945d316f095f1770db5ba8"></a><!-- doxytag: member="CEGUI::ButtonBase::setPushedTextColour" ref="f7070320e0945d316f095f1770db5ba8" args="(const colour &amp;colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::setPushedTextColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colour</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colour to use for the label text when rendering in the pushed state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colour</em>&nbsp;</td><td>colour value specifying the colour to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::ButtonBase::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::ButtonBase::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Checkbox.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Checkbox</a>, <a class="el" href="classCEGUI_1_1PushButton.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::PushButton</a>, <a class="el" href="classCEGUI_1_1RadioButton.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::RadioButton</a>, <a class="el" href="classCEGUI_1_1TabButton.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::TabButton</a>, and <a class="el" href="classCEGUI_1_1Thumb.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Thumb</a>.    </td>
  </tr>
</table>
<a class="anchor" name="305aed56fb20da75681ca63ec585c4a2"></a><!-- doxytag: member="CEGUI::ButtonBase::updateInternalState" ref="305aed56fb20da75681ca63ec585c4a2" args="(const Point &amp;mouse_pos)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ButtonBase::updateInternalState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mouse_pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the internal state of the widget with the mouse at the given position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mouse_pos</em>&nbsp;</td><td>Point object describing, in screen pixel co-ordinates, the location of the mouse cursor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:25 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
