<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::Font Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#206e37dfb220dbd0cfc131504c5815e3">DefaultColour</a></td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#9602329dd211f0d08c3479d81735abfa">defineFontGlyphs</a>(const String &amp;glyph_set)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#4b3bdaa7d0def5100385b3fde3fb0a44">defineFontGlyphs</a>(utf32 first_code_point, utf32 last_code_point)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#665017dfafb3986e93b9e125ec2c8edd">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, TextFormatting fmt, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#98ecb3350015fc177e7a8303150ffc01">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, TextFormatting fmt, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#0e73a10679c41e5ea5815d4a89108cbe">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#380d13f82e22660aa566f495f74ecc26">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, TextFormatting fmt, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#fdb11769b2dd25e6c4d7091c5eeadd08">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, TextFormatting fmt, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#1f4ac855fcfad5c90638f6641a4e4e24">drawText</a>(const String &amp;text, const Rect &amp;draw_area, float z, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#13a011aa138680d9cc69203c44e283a1">drawText</a>(const String &amp;text, const Vector3 &amp;position, const Rect &amp;clip_rect, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#7fc51866c9e7e4ccd27b84dd765c606d">drawText</a>(const String &amp;text, const Vector3 &amp;position, const Rect &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Font_xmlHandler</b> (defined in <a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a>)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FontManager</b> (defined in <a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a>)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#2b3758d03cb6545dae1b944c18f93f4e">getAvailableGlyphs</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#957802b49b8102738e59b3e484e538a7">getBaseline</a>(float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#03fc7605d895fbe2fa1cbc204c975e33">getCharAtPixel</a>(const String &amp;text, float pixel, float x_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#18597292c260f110ae6f7f2a2ddb4258">getCharAtPixel</a>(const String &amp;text, size_t start_char, float pixel, float x_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#8f274091fdee42f0eba99bc7ce6cd035">getFontHeight</a>(float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#274b0389993d6a26c037b0e88fc684a5">getFormattedLineCount</a>(const String &amp;text, const Rect &amp;format_area, TextFormatting fmt, float x_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#5a14d0d28348b734ea05e6081aabc5e0">getFormattedTextExtent</a>(const String &amp;text, const Rect &amp;format_area, TextFormatting fmt, float x_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#ca5797f50eec80d0217d0b29fe616ab6">getLineSpacing</a>(float y_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#55f89bef57944879da271b01c48ba182">getName</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#25f7af7c5fd8718d1c9f755db68a572f">getNativeResolution</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#d9c85e3d6a85e1e91c635368ca8ff717">getPointSize</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#9118b4ba7ac929409cb2d779753dafb6">getTextExtent</a>(const String &amp;text, float x_scale=1.0f) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#f9a656a06656785d962231ed1ce13a91">isAntiAliased</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#fe4679f5eae8d61c741048bf3c821146">isAutoScaled</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#365fe1adce6a511950003972bc72da0c">isCodepointAvailable</a>(utf32 cp) const </td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#514e4965cfb4265949b6cbbddc4e1e38">notifyScreenResolution</a>(const Size &amp;size)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#8856bf45608a59125a3514393cda2166">setAntiAliased</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#acd7fd27d92f3882c2dafa33c0f8e572">setAutoScalingEnabled</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#7658076cb26cd9551b8d3994cff3fd4e">setNativeResolution</a>(const Size &amp;size)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Font.html#11325f1453b4a88deec66657019fae18">~Font</a>(void)</td><td><a class="el" href="classCEGUI_1_1Font.html">CEGUI::Font</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:33 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
