<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::PropertyInitialiser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a></div>
<h1>CEGUI::PropertyInitialiser Class Reference</h1><!-- doxytag: class="CEGUI::PropertyInitialiser" -->Class that holds information about a property and it's required initial value.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::PropertyInitialiser:<p><center><img src="classCEGUI_1_1PropertyInitialiser__coll__graph.png" border="0" usemap="#CEGUI_1_1PropertyInitialiser__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1PropertyInitialiser__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="41,8,148,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1PropertyInitialiser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PropertyInitialiser.html#0d4c27fdc2abd679990b9f48271114ce">PropertyInitialiser</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0d4c27fdc2abd679990b9f48271114ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PropertyInitialiser.html#07683cc89f1025e5fb690453c3073078">apply</a> (<a class="el" href="classCEGUI_1_1PropertySet.html">PropertySet</a> &amp;target) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply this property initialiser to the specified target <a class="el" href="classCEGUI_1_1PropertySet.html">CEGUI::PropertySet</a> object.  <a href="#07683cc89f1025e5fb690453c3073078"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PropertyInitialiser.html#b4678cc52cf37cb9a7f9f5b278d4f307">getTargetPropertyName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the property targetted by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>.  <a href="#b4678cc52cf37cb9a7f9f5b278d4f307"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PropertyInitialiser.html#ed7a6c74c40f232710ee501363773363">getInitialiserValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value string to be set on the property targetted by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>.  <a href="#ed7a6c74c40f232710ee501363773363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PropertyInitialiser.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that holds information about a property and it's required initial value. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d4c27fdc2abd679990b9f48271114ce"></a><!-- doxytag: member="CEGUI::PropertyInitialiser::PropertyInitialiser" ref="0d4c27fdc2abd679990b9f48271114ce" args="(const String &amp;property, const String &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::PropertyInitialiser::PropertyInitialiser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>property</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the property targetted by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the value to be set by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07683cc89f1025e5fb690453c3073078"></a><!-- doxytag: member="CEGUI::PropertyInitialiser::apply" ref="07683cc89f1025e5fb690453c3073078" args="(PropertySet &amp;target) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PropertyInitialiser::apply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1PropertySet.html">PropertySet</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply this property initialiser to the specified target <a class="el" href="classCEGUI_1_1PropertySet.html">CEGUI::PropertySet</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1PropertySet.html">CEGUI::PropertySet</a> object to be initialised by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed7a6c74c40f232710ee501363773363"></a><!-- doxytag: member="CEGUI::PropertyInitialiser::getInitialiserValue" ref="ed7a6c74c40f232710ee501363773363" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::PropertyInitialiser::getInitialiserValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value string to be set on the property targetted by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the value string. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4678cc52cf37cb9a7f9f5b278d4f307"></a><!-- doxytag: member="CEGUI::PropertyInitialiser::getTargetPropertyName" ref="b4678cc52cf37cb9a7f9f5b278d4f307" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::PropertyInitialiser::getTargetPropertyName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the property targetted by this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the target property. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::PropertyInitialiser::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PropertyInitialiser::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:18 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
