<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::DirectX9Texture Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>DirectX9Renderer::createTexture</b> (defined in <a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a>)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectX9Renderer::createTexture</b> (defined in <a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a>)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectX9Renderer::createTexture</b> (defined in <a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a>)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DirectX9Renderer::destroyTexture</b> (defined in <a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a>)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#6ddbaf0cd53e89b7f9f91b198e55d6d8">getD3DTexture</a>(void) const </td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#64ae3163135579acdbca556bc8007586">getHeight</a>(void) const </td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Texture.html#cc641e61bba180146ff1c9ddae4d6414">getRenderer</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Texture.html">CEGUI::Texture</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#75331586e878aeb3cdef8903644fdc08">getWidth</a>(void) const </td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#9b61159c0e75115e2616a51858f1f014">loadFromFile</a>(const String &amp;filename, const String &amp;resourceGroup)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#0facd7556d8ffd81d42f8e65f858b0fc">loadFromMemory</a>(const void *buffPtr, uint buffWidth, uint buffHeight)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#1b534dd8cb95700e15cdb3da8c7610b4">postD3DReset</a>(void)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#f96b34adc3044883bf92d68299f79dc2">preD3DReset</a>(void)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html#c4d3a81c4d3ad3796973262f04b37afc">setD3DTextureSize</a>(uint size)</td><td><a class="el" href="classCEGUI_1_1DirectX9Texture.html">CEGUI::DirectX9Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Texture.html#c3f6066ae203fb2fc8ec8e05bcf6739c">Texture</a>(Renderer *owner)</td><td><a class="el" href="classCEGUI_1_1Texture.html">CEGUI::Texture</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Texture.html#74440843bf0d130c2db2fcc47aa6ae5f">~Texture</a>(void)</td><td><a class="el" href="classCEGUI_1_1Texture.html">CEGUI::Texture</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:29 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
