<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Dimension Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a></div>
<h1>CEGUI::Dimension Class Reference</h1><!-- doxytag: class="CEGUI::Dimension" -->Class representing some kind of dimension.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Dimension:<p><center><img src="classCEGUI_1_1Dimension__coll__graph.png" border="0" usemap="#CEGUI_1_1Dimension__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Dimension__coll__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="11,15,136,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Dimension-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c63fba048a078240e3880890b5093a96"></a><!-- doxytag: member="CEGUI::Dimension::Dimension" ref="c63fba048a078240e3880890b5093a96" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#c63fba048a078240e3880890b5093a96">Dimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="240e10a8791e5781e7e8640160402536"></a><!-- doxytag: member="CEGUI::Dimension::~Dimension" ref="240e10a8791e5781e7e8640160402536" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#240e10a8791e5781e7e8640160402536">~Dimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#4321cdf59f05178d310d6112df325349">Dimension</a> (const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp;dim, <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#4321cdf59f05178d310d6112df325349"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15e72c930f9cfdd3ef57a9e1a1dae8da"></a><!-- doxytag: member="CEGUI::Dimension::Dimension" ref="15e72c930f9cfdd3ef57a9e1a1dae8da" args="(const Dimension &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#15e72c930f9cfdd3ef57a9e1a1dae8da">Dimension</a> (const <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c5b10c844d5c96aa49bcfb5caf901e1"></a><!-- doxytag: member="CEGUI::Dimension::operator=" ref="0c5b10c844d5c96aa49bcfb5caf901e1" args="(const Dimension &amp;other)" -->
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#0c5b10c844d5c96aa49bcfb5caf901e1">operator=</a> (const <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#2424fda434cdeab8c03163c002e2c0e4">getBaseDimension</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> object currently used as the value for this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>.  <a href="#2424fda434cdeab8c03163c002e2c0e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#73c6be224f5bdde3d3978a4aa15dfa03">setBaseDimension</a> (const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp;dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current value for this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>.  <a href="#73c6be224f5bdde3d3978a4aa15dfa03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#97cdb8302a29477eb544bba67a6ddf15">getDimensionType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a DimensionType value indicating what this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> represents.  <a href="#97cdb8302a29477eb544bba67a6ddf15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#0b75b0d0c41ae4d3dae974dc0b6cda32">setDimensionType</a> (<a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets what this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> represents.  <a href="#0b75b0d0c41ae4d3dae974dc0b6cda32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Dimension.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing some kind of dimension. 
<p>
The key thing to understand about <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> is that it contains not just a dimensional value, but also a record of what the dimension value is supposed to represent. (e.g. a co-ordinate on the x axis, or the height of something). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4321cdf59f05178d310d6112df325349"></a><!-- doxytag: member="CEGUI::Dimension::Dimension" ref="4321cdf59f05178d310d6112df325349" args="(const BaseDim &amp;dim, DimensionType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::Dimension::Dimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>object based on subclass of <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> which holds the dimensional value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>DimensionType value indicating what dimension this object is to represent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2424fda434cdeab8c03163c002e2c0e4"></a><!-- doxytag: member="CEGUI::Dimension::getBaseDimension" ref="2424fda434cdeab8c03163c002e2c0e4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp; CEGUI::Dimension::getBaseDimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> object currently used as the value for this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>const reference to the <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> sub-class object which contains the value for this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="97cdb8302a29477eb544bba67a6ddf15"></a><!-- doxytag: member="CEGUI::Dimension::getDimensionType" ref="97cdb8302a29477eb544bba67a6ddf15" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> CEGUI::Dimension::getDimensionType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a DimensionType value indicating what this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> represents. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>one of the DimensionType enumerated values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73c6be224f5bdde3d3978a4aa15dfa03"></a><!-- doxytag: member="CEGUI::Dimension::setBaseDimension" ref="73c6be224f5bdde3d3978a4aa15dfa03" args="(const BaseDim &amp;dim)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Dimension::setBaseDimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dim</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current value for this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>object based on a subclass of <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> which holds the dimensional value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b75b0d0c41ae4d3dae974dc0b6cda32"></a><!-- doxytag: member="CEGUI::Dimension::setDimensionType" ref="0b75b0d0c41ae4d3dae974dc0b6cda32" args="(DimensionType type)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Dimension::setDimensionType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets what this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> represents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>one of the DimensionType enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::Dimension::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Dimension::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:11 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
