<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::WindowFactoryManager Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#218c1a894242986a00a2ad4b5bd6d71f">addFactory</a>(WindowFactory *factory)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#0ad856d643f63063512e3951da04c239">addFalagardWindowMapping</a>(const String &amp;newType, const String &amp;targetType, const String &amp;lookName)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#21e4cbd15c361c0eaa479c0a82f2fee8">addWindowTypeAlias</a>(const String &amp;aliasName, const String &amp;targetType)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FalagardMappingIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a>)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#fccab7e31273184bde1eea13336e1c10">getAliasIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#9699efa2cb118e72c6381c218e476fb2">getDereferencedAliasType</a>(const String &amp;type) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#e89c386fbdab2fb80959acb541cc7a64">getFactory</a>(const String &amp;type) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#ac1bc8f75b7246f51c23a680546ca12a">getFalagardMappingIterator</a>() const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#badd0a074302e6fe43a04b7c5f0e7be2">getMappedLookForType</a>(const String &amp;type) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#600904773528815e2fdf00b4ff8863d6">isFactoryPresent</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#44171639bc840809ca743dc8d8edae06">isFalagardMappedType</a>(const String &amp;type) const </td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#52b265994f44957221f1e857ef388da2">removeAllFactories</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#4b7f10c41ea89cf943f04f477e2bda2c">removeFactory</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#e0b3dec13d6a071f9a43376510ba68a7">removeFactory</a>(WindowFactory *factory)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#792cb1bfa205615d9a9182378adeaf25">removeFalagardWindowMapping</a>(const String &amp;type)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#3175dbd25a787deb61b84e29967c3a01">removeWindowTypeAlias</a>(const String &amp;aliasName, const String &amp;targetType)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TypeAliasIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a>)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WindowFactoryIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a>)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#20108c69fc7d70fbd34a045f73dc4b55">WindowFactoryManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html#3c6c3da881ca0d70f41252f05dfba6f9">~WindowFactoryManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowFactoryManager.html">CEGUI::WindowFactoryManager</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
