<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::String::const_iterator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1String.html">String</a>::<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a></div>
<h1>CEGUI::String::const_iterator Class Reference</h1><!-- doxytag: class="CEGUI::String::const_iterator" -->Constant forward iterator class for <a class="el" href="classCEGUI_1_1String.html">String</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::String::const_iterator:<p><center><img src="classCEGUI_1_1String_1_1const__iterator__inherit__graph.png" border="0" usemap="#CEGUI_1_1String_1_1const__iterator__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1String_1_1const__iterator__inherit__map">
<area href="classCEGUI_1_1String_1_1iterator.html" shape="rect" coords="27,83,181,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1String_1_1const__iterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24734e3e0918c779d952795c5e78c482"></a><!-- doxytag: member="CEGUI::String::const_iterator::const_iterator" ref="24734e3e0918c779d952795c5e78c482" args="(const_pointer ptr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (<a class="el" href="classCEGUI_1_1String.html#03fc3087cc2542bbdeac44de8ed7b24b">const_pointer</a> ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7a39cedb9cf2cea096b6e77b4794aa2"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator *" ref="f7a39cedb9cf2cea096b6e77b4794aa2" args="() const " -->
<a class="el" href="classCEGUI_1_1String.html#d94c6b535266ab339640e84b2f13f3c1">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0435166b505820018f60233eb3f00662"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator-&gt;" ref="0435166b505820018f60233eb3f00662" args="() const " -->
<a class="el" href="classCEGUI_1_1String.html#03fc3087cc2542bbdeac44de8ed7b24b">const_pointer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="879fb570af328b721ed45fe254b0a582"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator++" ref="879fb570af328b721ed45fe254b0a582" args="()" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d4681e027a07e3fb51ab21bef0dcc3d"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator++" ref="5d4681e027a07e3fb51ab21bef0dcc3d" args="(int)" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08e169f7d9d8a763281a98d478c20a02"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator--" ref="08e169f7d9d8a763281a98d478c20a02" args="()" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12332c0f3ca9f1be40bf725d24d260ef"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator--" ref="12332c0f3ca9f1be40bf725d24d260ef" args="(int)" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="263ff60c20c688d67eba5496aea8a7d3"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator+=" ref="263ff60c20c688d67eba5496aea8a7d3" args="(difference_type offset)" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3fddeadf5840dbe021498114b992f5"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator+" ref="be3fddeadf5840dbe021498114b992f5" args="(difference_type offset) const " -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="571521c1e546acd6d21e16ef9baa4387"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator-=" ref="571521c1e546acd6d21e16ef9baa4387" args="(difference_type offset)" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4374530af82d02fefdee8705484ddb51"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator-" ref="4374530af82d02fefdee8705484ddb51" args="(difference_type offset) const " -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2487742df4a1efec9f88e491860b9c07"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator-" ref="2487742df4a1efec9f88e491860b9c07" args="(const const_iterator &amp;iter) const " -->
<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64b6ba71761868d4e9ad09789a056773"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator[]" ref="64b6ba71761868d4e9ad09789a056773" args="(difference_type offset) const " -->
<a class="el" href="classCEGUI_1_1String.html#d94c6b535266ab339640e84b2f13f3c1">const_reference</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e0cc2624f3b4d4c8c7d4f06e5728dad"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator==" ref="8e0cc2624f3b4d4c8c7d4f06e5728dad" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d111621f592e3e5eb6e9e1e27f9f3549"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator!=" ref="d111621f592e3e5eb6e9e1e27f9f3549" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe5f0aad15139849a81a545f058213cd"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator&lt;" ref="fe5f0aad15139849a81a545f058213cd" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7fe9c24d0c6a7f41d4d0827773e602d"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator&gt;" ref="e7fe9c24d0c6a7f41d4d0827773e602d" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e2b7bcf2010321793da123956ac752e"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator&lt;=" ref="4e2b7bcf2010321793da123956ac752e" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8dd2b229ea0ff0b4d92c0d0ee1ecc5a"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator&gt;=" ref="d8dd2b229ea0ff0b4d92c0d0ee1ecc5a" args="(const const_iterator &amp;iter) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d3a8305c0e05e4d0d52aee8d608056"></a><!-- doxytag: member="CEGUI::String::const_iterator::d_ptr" ref="c9d3a8305c0e05e4d0d52aee8d608056" args="" -->
const utf32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_ptr</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e05ee89e7ba0520338a25c8199b9fe6"></a><!-- doxytag: member="CEGUI::String::const_iterator::operator+" ref="5e05ee89e7ba0520338a25c8199b9fe6" args="(difference_type offset, const const_iterator &amp;iter)" -->
<a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classCEGUI_1_1String.html#13913702350abc358521f11445ecf081">difference_type</a> offset, const <a class="el" href="classCEGUI_1_1String_1_1const__iterator.html">const_iterator</a> &amp;iter)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Constant forward iterator class for <a class="el" href="classCEGUI_1_1String.html">String</a> objects. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:08 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
