<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::DirectX9Texture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1DirectX9Texture.html">DirectX9Texture</a></div>
<h1>CEGUI::DirectX9Texture Class Reference</h1><!-- doxytag: class="CEGUI::DirectX9Texture" --><!-- doxytag: inherits="CEGUI::Texture" --><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> class that is created by <a class="el" href="classCEGUI_1_1DirectX9Renderer.html">DirectX9Renderer</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::DirectX9Texture:<p><center><img src="classCEGUI_1_1DirectX9Texture__inherit__graph.png" border="0" usemap="#CEGUI_1_1DirectX9Texture__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1DirectX9Texture__inherit__map">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="32,8,147,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::DirectX9Texture:<p><center><img src="classCEGUI_1_1DirectX9Texture__coll__graph.png" border="0" usemap="#CEGUI_1_1DirectX9Texture__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1DirectX9Texture__coll__map">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="120,302,235,326" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="212,210,340,234" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="495,108,620,132" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="58,8,164,32" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="292,108,471,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1DirectX9Texture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#75331586e878aeb3cdef8903644fdc08">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel width of the texture.  <a href="#75331586e878aeb3cdef8903644fdc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual ushort&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#64ae3163135579acdbca556bc8007586">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current pixel height of the texture.  <a href="#64ae3163135579acdbca556bc8007586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#9b61159c0e75115e2616a51858f1f014">loadFromFile</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the specified image file into the texture. The texture is resized as required to hold the image.  <a href="#9b61159c0e75115e2616a51858f1f014"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#0facd7556d8ffd81d42f8e65f858b0fc">loadFromMemory</a> (const void *buffPtr, uint buffWidth, uint buffHeight)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image.  <a href="#0facd7556d8ffd81d42f8e65f858b0fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DTEXTURE9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#6ddbaf0cd53e89b7f9f91b198e55d6d8">getD3DTexture</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the internal Direct3DTexture9 object.  <a href="#6ddbaf0cd53e89b7f9f91b198e55d6d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#c4d3a81c4d3ad3796973262f04b37afc">setD3DTextureSize</a> (uint size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the size of the internal D3D texture. Previous D3D texture is lost.  <a href="#c4d3a81c4d3ad3796973262f04b37afc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#f96b34adc3044883bf92d68299f79dc2">preD3DReset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct3D support method that must be called prior to a Reset call on the Direct3DDevice; this is required so that the GUI renderer can release any unmanaged D3D resources as needed for the device reset to succeed.  <a href="#f96b34adc3044883bf92d68299f79dc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DirectX9Texture.html#1b534dd8cb95700e15cdb3da8c7610b4">postD3DReset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct3D support method that must be called after a Reset call on the Direct3DDevice; this is required so that the GUI renderer can rebuild any unmanaged D3D resources after the device has been reset.  <a href="#1b534dd8cb95700e15cdb3da8c7610b4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab22972d4ffed2006633dc02415afffb"></a><!-- doxytag: member="CEGUI::DirectX9Texture::DirectX9Renderer::createTexture" ref="ab22972d4ffed2006633dc02415afffb" args="(void)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DirectX9Renderer::createTexture</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ed36fbad4988ade8e65cb1612b18318"></a><!-- doxytag: member="CEGUI::DirectX9Texture::DirectX9Renderer::createTexture" ref="9ed36fbad4988ade8e65cb1612b18318" args="(const String &amp;filename, const String &amp;resourceGroup)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DirectX9Renderer::createTexture</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8182f27d7c7bc84b5505a3debd32422"></a><!-- doxytag: member="CEGUI::DirectX9Texture::DirectX9Renderer::createTexture" ref="e8182f27d7c7bc84b5505a3debd32422" args="(float size)" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>DirectX9Renderer::createTexture</b> (float size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55e3468b644395d851b0cf96435e4b1b"></a><!-- doxytag: member="CEGUI::DirectX9Texture::DirectX9Renderer::destroyTexture" ref="55e3468b644395d851b0cf96435e4b1b" args="(Texture *texture)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DirectX9Renderer::destroyTexture</b> (<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *texture)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> class that is created by <a class="el" href="classCEGUI_1_1DirectX9Renderer.html">DirectX9Renderer</a> objects. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ddbaf0cd53e89b7f9f91b198e55d6d8"></a><!-- doxytag: member="CEGUI::DirectX9Texture::getD3DTexture" ref="6ddbaf0cd53e89b7f9f91b198e55d6d8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DTEXTURE9 CEGUI::DirectX9Texture::getD3DTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the internal Direct3DTexture9 object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the IDirect3DTexture9 interface currently being used by this <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="64ae3163135579acdbca556bc8007586"></a><!-- doxytag: member="CEGUI::DirectX9Texture::getHeight" ref="64ae3163135579acdbca556bc8007586" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::DirectX9Texture::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel height of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current height of the texture in pixels </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#1c78de978c1fd77c06d96ad5498d19f1">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75331586e878aeb3cdef8903644fdc08"></a><!-- doxytag: member="CEGUI::DirectX9Texture::getWidth" ref="75331586e878aeb3cdef8903644fdc08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual ushort CEGUI::DirectX9Texture::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current pixel width of the texture. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>ushort value that is the current width of the texture in pixels </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#76246d3857d88829157e3afae0ec3d04">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9b61159c0e75115e2616a51858f1f014"></a><!-- doxytag: member="CEGUI::DirectX9Texture::loadFromFile" ref="9b61159c0e75115e2616a51858f1f014" args="(const String &amp;filename, const String &amp;resourceGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DirectX9Texture::loadFromFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the specified image file into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The filename of the image file that is to be loaded into the texture</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier passed to the resource provider.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#1a63f603b1a8bb8e249f332a19d9c173">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0facd7556d8ffd81d42f8e65f858b0fc"></a><!-- doxytag: member="CEGUI::DirectX9Texture::loadFromMemory" ref="0facd7556d8ffd81d42f8e65f858b0fc" args="(const void *buffPtr, uint buffWidth, uint buffHeight)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DirectX9Texture::loadFromMemory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffPtr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffWidth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>buffHeight</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads (copies) an image in memory into the texture. The texture is resized as required to hold the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffPtr</em>&nbsp;</td><td>Pointer to the buffer containing the image data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffWidth</em>&nbsp;</td><td>Width of the buffer (in 0xAARRGGBB pixels)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffHeight</em>&nbsp;</td><td>Height of the buffer (in 0xAARRGGBB pixels)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Texture.html#d01924ec0f36626f95ce453bb1fc0fcb">CEGUI::Texture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1b534dd8cb95700e15cdb3da8c7610b4"></a><!-- doxytag: member="CEGUI::DirectX9Texture::postD3DReset" ref="1b534dd8cb95700e15cdb3da8c7610b4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DirectX9Texture::postD3DReset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct3D support method that must be called after a Reset call on the Direct3DDevice; this is required so that the GUI renderer can rebuild any unmanaged D3D resources after the device has been reset. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>You do not need to call this on <a class="el" href="classCEGUI_1_1DirectX9Texture.html">DirectX9Texture</a> objects created via the <a class="el" href="classCEGUI_1_1DirectX9Renderer.html">DirectX9Renderer</a> object; for such textures the method is called by the system when you call the <a class="el" href="classCEGUI_1_1DirectX9Renderer.html#1b534dd8cb95700e15cdb3da8c7610b4">DirectX9Renderer::postD3DReset</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f96b34adc3044883bf92d68299f79dc2"></a><!-- doxytag: member="CEGUI::DirectX9Texture::preD3DReset" ref="f96b34adc3044883bf92d68299f79dc2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DirectX9Texture::preD3DReset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direct3D support method that must be called prior to a Reset call on the Direct3DDevice; this is required so that the GUI renderer can release any unmanaged D3D resources as needed for the device reset to succeed. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>You do not need to call this on <a class="el" href="classCEGUI_1_1DirectX9Texture.html">DirectX9Texture</a> objects created via the <a class="el" href="classCEGUI_1_1DirectX9Renderer.html">DirectX9Renderer</a> object; for such textures the method is called by the system when you call the <a class="el" href="classCEGUI_1_1DirectX9Renderer.html#f96b34adc3044883bf92d68299f79dc2">DirectX9Renderer::preD3DReset</a> method. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4d3a81c4d3ad3796973262f04b37afc"></a><!-- doxytag: member="CEGUI::DirectX9Texture::setD3DTextureSize" ref="c4d3a81c4d3ad3796973262f04b37afc" args="(uint size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DirectX9Texture::setD3DTextureSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the size of the internal D3D texture. Previous D3D texture is lost. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>pixel size of the new internal texture. This will be rounded up to a power of 2.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:29 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
