<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::SubscriberInterface&lt; Ret, Args &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1SubscriberInterface.html">SubscriberInterface</a></div>
<h1>CEGUI::SubscriberInterface&lt; Ret, Args &gt; Class Template Reference</h1><!-- doxytag: class="CEGUI::SubscriberInterface" -->The base class for the various binders. This provides a consistent interface for firing functions bound to an event.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::SubscriberInterface&lt; Ret, Args &gt;:<p><center><img src="classCEGUI_1_1SubscriberInterface__inherit__graph.png" border="0" usemap="#CEGUI_1_1SubscriberInterface_3_01Ret_00_01Args_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1SubscriberInterface_3_01Ret_00_01Args_01_4__inherit__map">
<area href="classCEGUI_1_1__freeBinder.html" shape="rect" coords="7,83,225,107" alt="">
<area href="classCEGUI_1_1__functorBinder.html" shape="rect" coords="249,83,487,107" alt="">
<area href="classCEGUI_1_1__memberBinder.html" shape="rect" coords="511,83,756,107" alt="">
<area href="classCEGUI_1_1__refBinder.html" shape="rect" coords="780,83,991,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1SubscriberInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fb3b4d394451f59353643c98e6c43cd"></a><!-- doxytag: member="CEGUI::SubscriberInterface::operator()" ref="7fb3b4d394451f59353643c98e6c43cd" args="(Args) const =0" -->
virtual Ret&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Args) const =0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Ret, typename Args&gt;<br>
 class CEGUI::SubscriberInterface&lt; Ret, Args &gt;</h3>

The base class for the various binders. This provides a consistent interface for firing functions bound to an event. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:12 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
