<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::DragDropEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1DragDropEventArgs.html">DragDropEventArgs</a></div>
<h1>CEGUI::DragDropEventArgs Class Reference</h1><!-- doxytag: class="CEGUI::DragDropEventArgs" --><!-- doxytag: inherits="CEGUI::WindowEventArgs" --><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class used for certain drag/drop notifications.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::DragDropEventArgs:<p><center><img src="classCEGUI_1_1DragDropEventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1DragDropEventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1DragDropEventArgs__inherit__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="12,83,191,107" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="35,8,168,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::DragDropEventArgs:<p><center><img src="classCEGUI_1_1DragDropEventArgs__coll__graph.png" border="0" usemap="#CEGUI_1_1DragDropEventArgs__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1DragDropEventArgs__coll__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="7,8,185,32" alt="">
<area href="classCEGUI_1_1DragContainer.html" shape="rect" coords="209,8,367,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1DragDropEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b1c2d4d638b5bea36aa26b463d36835"></a><!-- doxytag: member="CEGUI::DragDropEventArgs::DragDropEventArgs" ref="8b1c2d4d638b5bea36aa26b463d36835" args="(Window *wnd)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DragDropEventArgs</b> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1adeb6fcc6d2bcd31402f267cc8785b6"></a><!-- doxytag: member="CEGUI::DragDropEventArgs::dragDropItem" ref="1adeb6fcc6d2bcd31402f267cc8785b6" args="" -->
<a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>dragDropItem</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class used for certain drag/drop notifications. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:51 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
