<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::TinyXMLParser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1TinyXMLParser.html">TinyXMLParser</a></div>
<h1>CEGUI::TinyXMLParser Class Reference</h1><!-- doxytag: class="CEGUI::TinyXMLParser" --><!-- doxytag: inherits="CEGUI::XMLParser" -->Implementation of <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> using TinyXML.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::TinyXMLParser:<p><center><img src="classCEGUI_1_1TinyXMLParser__inherit__graph.png" border="0" usemap="#CEGUI_1_1TinyXMLParser__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1TinyXMLParser__inherit__map">
<area href="classCEGUI_1_1XMLParser.html" shape="rect" coords="19,8,157,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::TinyXMLParser:<p><center><img src="classCEGUI_1_1TinyXMLParser__coll__graph.png" border="0" usemap="#CEGUI_1_1TinyXMLParser__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1TinyXMLParser__coll__map">
<area href="classCEGUI_1_1XMLParser.html" shape="rect" coords="19,99,157,123" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="35,8,141,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1TinyXMLParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TinyXMLParser.html#37b32c261ecfe2c39a895c44ef2c640b">parseXMLFile</a> (XMLHandler &amp;handler, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;schemaName, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which initiates parsing of an XML file.  <a href="#37b32c261ecfe2c39a895c44ef2c640b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TinyXMLParser.html#31e4f1b56f6248db61e2cbb8c6c54a98">initialiseImpl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> ready for use.  <a href="#31e4f1b56f6248db61e2cbb8c6c54a98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TinyXMLParser.html#eeec522c25408b01dd89550e086e6925">cleanupImpl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract method which cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> after use.  <a href="#eeec522c25408b01dd89550e086e6925"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> using TinyXML. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eeec522c25408b01dd89550e086e6925"></a><!-- doxytag: member="CEGUI::TinyXMLParser::cleanupImpl" ref="eeec522c25408b01dd89550e086e6925" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TinyXMLParser::cleanupImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which cleans up the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> after use. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1XMLParser.html#f86f651613ff972d60e4145df4a702da">CEGUI::XMLParser</a>.    </td>
  </tr>
</table>
<a class="anchor" name="31e4f1b56f6248db61e2cbb8c6c54a98"></a><!-- doxytag: member="CEGUI::TinyXMLParser::initialiseImpl" ref="31e4f1b56f6248db61e2cbb8c6c54a98" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::TinyXMLParser::initialiseImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which initialises the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> ready for use. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the module initialised successfully.</li><li>false if the module initialisation failed. </li></ul>
</dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1XMLParser.html#f88a8de10eccea5838bb2158cd5c76f4">CEGUI::XMLParser</a>.    </td>
  </tr>
</table>
<a class="anchor" name="37b32c261ecfe2c39a895c44ef2c640b"></a><!-- doxytag: member="CEGUI::TinyXMLParser::parseXMLFile" ref="37b32c261ecfe2c39a895c44ef2c640b" args="(XMLHandler &amp;handler, const String &amp;filename, const String &amp;schemaName, const String &amp;resourceGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TinyXMLParser::parseXMLFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">XMLHandler &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>schemaName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
abstract method which initiates parsing of an XML file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>XMLHandler based object which will process the XML elements.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the filename of the XML file to be parsed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>schemaName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the XML schema file to use for validating the XML. Note that whether this is used or not is dependant upon the <a class="el" href="classCEGUI_1_1XMLParser.html">XMLParser</a> in use.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the resource group identifier which will be passed to the <a class="el" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a> when loading the XML and schema files.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1XMLParser.html#7ba9962ff3b7de640b2a4ba2a07c62cd">CEGUI::XMLParser</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:14 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
