<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::HeaderSequenceEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1HeaderSequenceEventArgs.html">HeaderSequenceEventArgs</a></div>
<h1>CEGUI::HeaderSequenceEventArgs Class Reference</h1><!-- doxytag: class="CEGUI::HeaderSequenceEventArgs" --><!-- doxytag: inherits="CEGUI::WindowEventArgs" --><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> class used for segment move (sequence changed) events.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::HeaderSequenceEventArgs:<p><center><img src="classCEGUI_1_1HeaderSequenceEventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1HeaderSequenceEventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1HeaderSequenceEventArgs__inherit__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="36,83,215,107" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="59,8,192,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::HeaderSequenceEventArgs:<p><center><img src="classCEGUI_1_1HeaderSequenceEventArgs__coll__graph.png" border="0" usemap="#CEGUI_1_1HeaderSequenceEventArgs__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1HeaderSequenceEventArgs__coll__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="36,118,215,142" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="11,19,144,43" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="168,19,286,43" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1HeaderSequenceEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8298ebc86358a112267d355a164b6c8f"></a><!-- doxytag: member="CEGUI::HeaderSequenceEventArgs::HeaderSequenceEventArgs" ref="8298ebc86358a112267d355a164b6c8f" args="(Window *wnd, uint old_idx, uint new_idx)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderSequenceEventArgs</b> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd, uint old_idx, uint new_idx)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bb46eb12f8bf1e51fb99049497a64de"></a><!-- doxytag: member="CEGUI::HeaderSequenceEventArgs::d_oldIdx" ref="2bb46eb12f8bf1e51fb99049497a64de" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1HeaderSequenceEventArgs.html#2bb46eb12f8bf1e51fb99049497a64de">d_oldIdx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The original column index of the segment that has moved. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceb4954312bc15f2bac86c9ab455dfff"></a><!-- doxytag: member="CEGUI::HeaderSequenceEventArgs::d_newIdx" ref="ceb4954312bc15f2bac86c9ab455dfff" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1HeaderSequenceEventArgs.html#ceb4954312bc15f2bac86c9ab455dfff">d_newIdx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The new column index of the segment that has moved. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> class used for segment move (sequence changed) events. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:58 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
