<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ListboxItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a></div>
<h1>CEGUI::ListboxItem Class Reference</h1><!-- doxytag: class="CEGUI::ListboxItem" -->Base class for list box items.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ListboxItem:<p><center><img src="classCEGUI_1_1ListboxItem__inherit__graph.png" border="0" usemap="#CEGUI_1_1ListboxItem__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ListboxItem__inherit__map">
<area href="classCEGUI_1_1ListboxTextItem.html" shape="rect" coords="7,83,169,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ListboxItem:<p><center><img src="classCEGUI_1_1ListboxItem__coll__graph.png" border="0" usemap="#CEGUI_1_1ListboxItem__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ListboxItem__coll__map">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="276,947,415,971" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="169,452,276,476" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="516,8,623,32" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="515,452,624,476" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="656,947,773,971" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ListboxItem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5790f2e96401cd1050c7105cdcdc36ca"></a><!-- doxytag: member="CEGUI::ListboxItem::ListboxItem" ref="5790f2e96401cd1050c7105cdcdc36ca" args="(const String &amp;text, uint item_id=0, void *item_data=NULL, bool disabled=false, bool auto_delete=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#5790f2e96401cd1050c7105cdcdc36ca">ListboxItem</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, uint item_id=0, void *item_data=NULL, bool disabled=false, bool auto_delete=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class constructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca5d7737120f02a2f44b1a5addc64f51"></a><!-- doxytag: member="CEGUI::ListboxItem::~ListboxItem" ref="ca5d7737120f02a2f44b1a5addc64f51" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#ca5d7737120f02a2f44b1a5addc64f51">~ListboxItem</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base class destructor <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#a2660cca298dad12035ae7edd3191bf2">getText</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the text string set for this list box item.  <a href="#a2660cca298dad12035ae7edd3191bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf3255b74c6bfdc17252db45d7059e44"></a><!-- doxytag: member="CEGUI::ListboxItem::getTooltipText" ref="bf3255b74c6bfdc17252db45d7059e44" args="(void) const " -->
const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTooltipText</b> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#8c59768ddf6f6051b3d4c92251ba2016">getID</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current ID assigned to this list box item.  <a href="#8c59768ddf6f6051b3d4c92251ba2016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#a7ad0add4eab93efc6f6a08cc8912bb7">getUserData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pointer to any client assigned user data attached to this lis box item.  <a href="#a7ad0add4eab93efc6f6a08cc8912bb7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#b25a4000c15fe9e54cb50d4870c469fa">isSelected</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether this item is selected.  <a href="#b25a4000c15fe9e54cb50d4870c469fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#0cd9c65eb4a147df8984b5ab269b3147">isDisabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether this item is disabled.  <a href="#0cd9c65eb4a147df8984b5ab269b3147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#445d1e83c34159ed330f5f5baf031f66">isAutoDeleted</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether this item will be automatically deleted when the list box it is attached to is destroyed, or when the item is removed from the list box.  <a href="#445d1e83c34159ed330f5f5baf031f66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#37ac47215ab91f6cac71ee3a32a3af33">getOwnerWindow</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the owner window for this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>.  <a href="#37ac47215ab91f6cac71ee3a32a3af33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#4301f4755d874689c26448533961913f">getSelectionColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current colours used for selection highlighting.  <a href="#4301f4755d874689c26448533961913f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#63be83f4cbadf104a71e91f903b73e1d">getSelectionBrushImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current selection highlighting brush.  <a href="#63be83f4cbadf104a71e91f903b73e1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#f2fc5b00ce2a898d7d592aa50cbb1a3d">setText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the text string for this list box item.  <a href="#f2fc5b00ce2a898d7d592aa50cbb1a3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cca497d2caec89c62aa168ad1175ecc"></a><!-- doxytag: member="CEGUI::ListboxItem::setTooltipText" ref="3cca497d2caec89c62aa168ad1175ecc" args="(const String &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setTooltipText</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#2e8722ae5bb693ab3de658fceb1884fd">setID</a> (uint item_id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ID assigned to this list box item.  <a href="#2e8722ae5bb693ab3de658fceb1884fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#e27abfd2674c8fe0258345debf99a49e">setUserData</a> (void *item_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the client assigned user data attached to this lis box item.  <a href="#e27abfd2674c8fe0258345debf99a49e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#cdb27efa38c59b06f85b1180fc48b418">setSelected</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether this item is selected.  <a href="#cdb27efa38c59b06f85b1180fc48b418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#b4f6808f64b702218ae69c21fb9a78d5">setDisabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether this item is disabled.  <a href="#b4f6808f64b702218ae69c21fb9a78d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#762614949bef1a16d9b587936c80129e">setAutoDeleted</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether this item will be automatically deleted when the list box it is attached to is destroyed, or when the item is removed from the list box.  <a href="#762614949bef1a16d9b587936c80129e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#4d45bfa2d3895ea4c88f97e9f9473c7b">setOwnerWindow</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the owner window for this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>. This is called by all the list box widgets when an item is added or inserted.  <a href="#4d45bfa2d3895ea4c88f97e9f9473c7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#ce7472bf24e829a25cbb9ef8ef2ce406">setSelectionColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colours used for selection highlighting.  <a href="#ce7472bf24e829a25cbb9ef8ef2ce406"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#cc12d302cb914479692e1f2045bc333c">setSelectionColours</a> (<a class="el" href="classCEGUI_1_1colour.html">colour</a> top_left_colour, <a class="el" href="classCEGUI_1_1colour.html">colour</a> top_right_colour, <a class="el" href="classCEGUI_1_1colour.html">colour</a> bottom_left_colour, <a class="el" href="classCEGUI_1_1colour.html">colour</a> bottom_right_colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colours used for selection highlighting.  <a href="#cc12d302cb914479692e1f2045bc333c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#a635b334fc8d93fe4002b934d1157b2b">setSelectionColours</a> (<a class="el" href="classCEGUI_1_1colour.html">colour</a> col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colours used for selection highlighting.  <a href="#a635b334fc8d93fe4002b934d1157b2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#390382be4975133485947d48721e2339">setSelectionBrushImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the selection highlighting brush image.  <a href="#390382be4975133485947d48721e2339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#bc5a57730b8f12ce8053a286c56a9d7b">setSelectionBrushImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the selection highlighting brush image.  <a href="#bc5a57730b8f12ce8053a286c56a9d7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#0488d20582f89ec6e1bfb92de092f818">getPixelSize</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the rendered pixel size of this list box item.  <a href="#0488d20582f89ec6e1bfb92de092f818"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#5b4ad28c49ce669db3ab8581372a9be1">draw</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, float alpha, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clipper) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the list box item in its current state.  <a href="#5b4ad28c49ce669db3ab8581372a9be1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b8c5075ad4b4097d55400edbe4ea016"></a><!-- doxytag: member="CEGUI::ListboxItem::draw" ref="5b8c5075ad4b4097d55400edbe4ea016" args="(RenderCache &amp;cache, const Rect &amp;targetRect, float zBase, float alpha, const Rect *clipper) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="classCEGUI_1_1RenderCache.html">RenderCache</a> &amp;cache, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;targetRect, float zBase, float alpha, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5f124f59ce2adf4d2c5ed0e26d952e8"></a><!-- doxytag: member="CEGUI::ListboxItem::operator&lt;" ref="e5f124f59ce2adf4d2c5ed0e26d952e8" args="(const ListboxItem &amp;rhs) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#e5f124f59ce2adf4d2c5ed0e26d952e8">operator&lt;</a> (const <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Less-than operator, compares item texts. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c6894fd6e7f19ac659a681697920c35"></a><!-- doxytag: member="CEGUI::ListboxItem::operator&gt;" ref="4c6894fd6e7f19ac659a681697920c35" args="(const ListboxItem &amp;rhs) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#4c6894fd6e7f19ac659a681697920c35">operator&gt;</a> (const <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Greater-than operator, compares item texts. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d35d9fcec19008441e829ce8b401c05"></a><!-- doxytag: member="CEGUI::ListboxItem::DefaultSelectionColour" ref="2d35d9fcec19008441e829ce8b401c05" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#2d35d9fcec19008441e829ce8b401c05">DefaultSelectionColour</a> = 0xFF4444AA</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default selection brush colour. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9cec20dfc589ec679cf86c812bf4f7e"></a><!-- doxytag: member="CEGUI::ListboxItem::getModulateAlphaColourRect" ref="a9cec20dfc589ec679cf86c812bf4f7e" args="(const ColourRect &amp;cols, float alpha) const " -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#a9cec20dfc589ec679cf86c812bf4f7e">getModulateAlphaColourRect</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cols, float alpha) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours in <em>cols</em> after having their alpha component modulated by the value <em>alpha</em>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6048fb61e5f17e5ababb5bc1ba0793d3"></a><!-- doxytag: member="CEGUI::ListboxItem::calculateModulatedAlphaColour" ref="6048fb61e5f17e5ababb5bc1ba0793d3" args="(colour col, float alpha) const " -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#6048fb61e5f17e5ababb5bc1ba0793d3">calculateModulatedAlphaColour</a> (<a class="el" href="classCEGUI_1_1colour.html">colour</a> col, float alpha) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a colour value describing the colour specified by <em>col</em> after having its alpha component modulated by the value <em>alpha</em>. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29187bc01a6d31d02cbf3755286cfc1e"></a><!-- doxytag: member="CEGUI::ListboxItem::d_itemText" ref="29187bc01a6d31d02cbf3755286cfc1e" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#29187bc01a6d31d02cbf3755286cfc1e">d_itemText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text for this list box item. If not rendered, this is still used for list sorting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b230e1ce1962e4ad6c411f45863a478"></a><!-- doxytag: member="CEGUI::ListboxItem::d_tooltipText" ref="2b230e1ce1962e4ad6c411f45863a478" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#2b230e1ce1962e4ad6c411f45863a478">d_tooltipText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text for the individual tooltip of this item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff326bbfcaa4227c558c4b11d8316ae8"></a><!-- doxytag: member="CEGUI::ListboxItem::d_itemID" ref="ff326bbfcaa4227c558c4b11d8316ae8" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#ff326bbfcaa4227c558c4b11d8316ae8">d_itemID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ID code assigned by client code. This has no meaning within the GUI system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="128cb78ecb38b76c22a2ea3cee69f2b3"></a><!-- doxytag: member="CEGUI::ListboxItem::d_itemData" ref="128cb78ecb38b76c22a2ea3cee69f2b3" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#128cb78ecb38b76c22a2ea3cee69f2b3">d_itemData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to some client code data. This has no meaning within the GUI system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f1d0c4d7b5a361cac3efb68330530ba"></a><!-- doxytag: member="CEGUI::ListboxItem::d_selected" ref="3f1d0c4d7b5a361cac3efb68330530ba" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#3f1d0c4d7b5a361cac3efb68330530ba">d_selected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if this item is selected. false if the item is not selected. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="453ea56c322eef862ce8c6647db09eb4"></a><!-- doxytag: member="CEGUI::ListboxItem::d_disabled" ref="453ea56c322eef862ce8c6647db09eb4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#453ea56c322eef862ce8c6647db09eb4">d_disabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if this item is disabled. false if the item is not disabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b76c5feed84888cd40371523a78e02fa"></a><!-- doxytag: member="CEGUI::ListboxItem::d_autoDelete" ref="b76c5feed84888cd40371523a78e02fa" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#b76c5feed84888cd40371523a78e02fa">d_autoDelete</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the system should destroy this item, false if client code will destroy the item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b232f91fc288e3e7ab8e2aa9b20fdf5"></a><!-- doxytag: member="CEGUI::ListboxItem::d_owner" ref="4b232f91fc288e3e7ab8e2aa9b20fdf5" args="" -->
const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#4b232f91fc288e3e7ab8e2aa9b20fdf5">d_owner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the window that owns this item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c19bbac4a7b8a96542a53d2a6e3fa3de"></a><!-- doxytag: member="CEGUI::ListboxItem::d_selectCols" ref="c19bbac4a7b8a96542a53d2a6e3fa3de" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#c19bbac4a7b8a96542a53d2a6e3fa3de">d_selectCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colours used for selection highlighting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abe604f518da4ed726edcb49bfa06f9a"></a><!-- doxytag: member="CEGUI::ListboxItem::d_selectBrush" ref="abe604f518da4ed726edcb49bfa06f9a" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListboxItem.html#abe604f518da4ed726edcb49bfa06f9a">d_selectBrush</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> used for rendering selection. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for list box items. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b4ad28c49ce669db3ab8581372a9be1"></a><!-- doxytag: member="CEGUI::ListboxItem::draw" ref="5b4ad28c49ce669db3ab8581372a9be1" args="(const Vector3 &amp;position, float alpha, const Rect &amp;clipper) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ListboxItem::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clipper</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the list box item in its current state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Vecor3 object describing the upper-left corner of area that should be rendered in to for the draw operation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to be used when rendering the item (between 0.0f and 1.0f).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clipper</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping rectangle for the draw operation.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1ListboxTextItem.html#17d1735a2f088c06bffa15698e77b1cb">CEGUI::ListboxTextItem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8c59768ddf6f6051b3d4c92251ba2016"></a><!-- doxytag: member="CEGUI::ListboxItem::getID" ref="8c59768ddf6f6051b3d4c92251ba2016" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::ListboxItem::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current ID assigned to this list box item. 
<p>
Note that the system does not make use of this value, client code can assign any meaning it wishes to the ID.<p>
<dl compact><dt><b>Returns:</b></dt><dd>ID code currently assigned to this list box item </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37ac47215ab91f6cac71ee3a32a3af33"></a><!-- doxytag: member="CEGUI::ListboxItem::getOwnerWindow" ref="37ac47215ab91f6cac71ee3a32a3af33" args="(const Window *owner)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a>* CEGUI::ListboxItem::getOwnerWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the owner window for this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>. 
<p>
The owner of a <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a> is typically set by the list box widgets when an item is added or inserted.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Ponter to the window that is considered the owner of this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0488d20582f89ec6e1bfb92de092f818"></a><!-- doxytag: member="CEGUI::ListboxItem::getPixelSize" ref="0488d20582f89ec6e1bfb92de092f818" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::ListboxItem::getPixelSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the rendered pixel size of this list box item. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the size of the list box item in pixels. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1ListboxTextItem.html#e35729736fcd670e567f36f31a4344e9">CEGUI::ListboxTextItem</a>.    </td>
  </tr>
</table>
<a class="anchor" name="63be83f4cbadf104a71e91f903b73e1d"></a><!-- doxytag: member="CEGUI::ListboxItem::getSelectionBrushImage" ref="63be83f4cbadf104a71e91f903b73e1d" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a>* CEGUI::ListboxItem::getSelectionBrushImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current selection highlighting brush. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object currently used for selection highlighting. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4301f4755d874689c26448533961913f"></a><!-- doxytag: member="CEGUI::ListboxItem::getSelectionColours" ref="4301f4755d874689c26448533961913f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::ListboxItem::getSelectionColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current colours used for selection highlighting. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the currently set colours </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2660cca298dad12035ae7edd3191bf2"></a><!-- doxytag: member="CEGUI::ListboxItem::getText" ref="a2660cca298dad12035ae7edd3191bf2" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::ListboxItem::getText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the text string set for this list box item. 
<p>
Note that even if the item does not render text, the text string can still be useful, since it is used for sorting list box items.<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the current text for the list box item. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7ad0add4eab93efc6f6a08cc8912bb7"></a><!-- doxytag: member="CEGUI::ListboxItem::getUserData" ref="a7ad0add4eab93efc6f6a08cc8912bb7" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* CEGUI::ListboxItem::getUserData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pointer to any client assigned user data attached to this lis box item. 
<p>
Note that the system does not make use of this data, client code can assign any meaning it wishes to the attached data.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the currently assigned user data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="445d1e83c34159ed330f5f5baf031f66"></a><!-- doxytag: member="CEGUI::ListboxItem::isAutoDeleted" ref="445d1e83c34159ed330f5f5baf031f66" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListboxItem::isAutoDeleted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether this item will be automatically deleted when the list box it is attached to is destroyed, or when the item is removed from the list box. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the item object will be deleted by the system when the list box it is attached to is destroyed, or when the item is removed from the list. false if client code must destroy the item after it is removed from the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cd9c65eb4a147df8984b5ab269b3147"></a><!-- doxytag: member="CEGUI::ListboxItem::isDisabled" ref="0cd9c65eb4a147df8984b5ab269b3147" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListboxItem::isDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether this item is disabled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the item is disabled, false if the item is enabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b25a4000c15fe9e54cb50d4870c469fa"></a><!-- doxytag: member="CEGUI::ListboxItem::isSelected" ref="b25a4000c15fe9e54cb50d4870c469fa" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ListboxItem::isSelected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether this item is selected. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the item is selected, false if the item is not selected. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="762614949bef1a16d9b587936c80129e"></a><!-- doxytag: member="CEGUI::ListboxItem::setAutoDeleted" ref="762614949bef1a16d9b587936c80129e" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setAutoDeleted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether this item will be automatically deleted when the list box it is attached to is destroyed, or when the item is removed from the list box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the item object should be deleted by the system when the list box it is attached to is destroyed, or when the item is removed from the list. false if client code will destroy the item after it is removed from the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4f6808f64b702218ae69c21fb9a78d5"></a><!-- doxytag: member="CEGUI::ListboxItem::setDisabled" ref="b4f6808f64b702218ae69c21fb9a78d5" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setDisabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether this item is disabled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the item is disabled, false if the item is enabled.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2e8722ae5bb693ab3de658fceb1884fd"></a><!-- doxytag: member="CEGUI::ListboxItem::setID" ref="2e8722ae5bb693ab3de658fceb1884fd" args="(uint item_id)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item_id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the ID assigned to this list box item. 
<p>
Note that the system does not make use of this value, client code can assign any meaning it wishes to the ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item_id</em>&nbsp;</td><td>ID code to be assigned to this list box item</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d45bfa2d3895ea4c88f97e9f9473c7b"></a><!-- doxytag: member="CEGUI::ListboxItem::setOwnerWindow" ref="4d45bfa2d3895ea4c88f97e9f9473c7b" args="(const Window *owner)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setOwnerWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the owner window for this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>. This is called by all the list box widgets when an item is added or inserted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>Ponter to the window that should be considered the owner of this <a class="el" href="classCEGUI_1_1ListboxItem.html">ListboxItem</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cdb27efa38c59b06f85b1180fc48b418"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelected" ref="cdb27efa38c59b06f85b1180fc48b418" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether this item is selected. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true if the item is selected, false if the item is not selected.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc5a57730b8f12ce8053a286c56a9d7b"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelectionBrushImage" ref="bc5a57730b8f12ce8053a286c56a9d7b" args="(const String &amp;imageset, const String &amp;image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelectionBrushImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the selection highlighting brush image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td>Name of the imagest containing the image to be used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Name of the image to be used</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="390382be4975133485947d48721e2339"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelectionBrushImage" ref="390382be4975133485947d48721e2339" args="(const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelectionBrushImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the selection highlighting brush image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be used for selection highlighting.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a635b334fc8d93fe4002b934d1157b2b"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelectionColours" ref="a635b334fc8d93fe4002b934d1157b2b" args="(colour col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelectionColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colours used for selection highlighting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour value to be used when rendering.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cc12d302cb914479692e1f2045bc333c"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelectionColours" ref="cc12d302cb914479692e1f2045bc333c" args="(colour top_left_colour, colour top_right_colour, colour bottom_left_colour, colour bottom_right_colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelectionColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colours used for selection highlighting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour (as ARGB value) to be applied to the top-left corner of the selection area.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour (as ARGB value) to be applied to the top-right corner of the selection area.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour (as ARGB value) to be applied to the bottom-left corner of the selection area.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour (as ARGB value) to be applied to the bottom-right corner of the selection area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ce7472bf24e829a25cbb9ef8ef2ce406"></a><!-- doxytag: member="CEGUI::ListboxItem::setSelectionColours" ref="ce7472bf24e829a25cbb9ef8ef2ce406" args="(const ColourRect &amp;cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setSelectionColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colours used for selection highlighting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2fc5b00ce2a898d7d592aa50cbb1a3d"></a><!-- doxytag: member="CEGUI::ListboxItem::setText" ref="f2fc5b00ce2a898d7d592aa50cbb1a3d" args="(const String &amp;text)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the text string for this list box item. 
<p>
Note that even if the item does not render text, the text string can still be useful, since it is used for sorting list box items.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to set for the list box item.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e27abfd2674c8fe0258345debf99a49e"></a><!-- doxytag: member="CEGUI::ListboxItem::setUserData" ref="e27abfd2674c8fe0258345debf99a49e" args="(void *item_data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ListboxItem::setUserData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item_data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the client assigned user data attached to this lis box item. 
<p>
Note that the system does not make use of this data, client code can assign any meaning it wishes to the attached data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item_data</em>&nbsp;</td><td>Pointer to the user data to attach to this list item.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:54 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
