<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ScrolledContainerFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ScrolledContainerFactory.html">ScrolledContainerFactory</a></div>
<h1>CEGUI::ScrolledContainerFactory Class Reference</h1><!-- doxytag: class="CEGUI::ScrolledContainerFactory" --><!-- doxytag: inherits="CEGUI::WindowFactory" -->Factory class for producing <a class="el" href="classCEGUI_1_1ScrolledContainer.html">ScrolledContainer</a> windows.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ScrolledContainerFactory:<p><center><img src="classCEGUI_1_1ScrolledContainerFactory__inherit__graph.png" border="0" usemap="#CEGUI_1_1ScrolledContainerFactory__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ScrolledContainerFactory__inherit__map">
<area href="classCEGUI_1_1WindowFactory.html" shape="rect" coords="36,8,199,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ScrolledContainerFactory:<p><center><img src="classCEGUI_1_1ScrolledContainerFactory__coll__graph.png" border="0" usemap="#CEGUI_1_1ScrolledContainerFactory__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ScrolledContainerFactory__coll__map">
<area href="classCEGUI_1_1WindowFactory.html" shape="rect" coords="36,99,199,123" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="64,8,171,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ScrolledContainerFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScrolledContainerFactory.html#3e73f6086504f50ea42e4d8f1961a8c1">createWindow</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object of whatever type this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces.  <a href="#3e73f6086504f50ea42e4d8f1961a8c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScrolledContainerFactory.html#576f086541068a953ac8d6f4b946141b">destroyWindow</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the given <a class="el" href="classCEGUI_1_1Window.html">Window</a> object.  <a href="#576f086541068a953ac8d6f4b946141b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory class for producing <a class="el" href="classCEGUI_1_1ScrolledContainer.html">ScrolledContainer</a> windows. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3e73f6086504f50ea42e4d8f1961a8c1"></a><!-- doxytag: member="CEGUI::ScrolledContainerFactory::createWindow" ref="3e73f6086504f50ea42e4d8f1961a8c1" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a>* CEGUI::ScrolledContainerFactory::createWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object of whatever type this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A unique name that is to be assigned to the newly created <a class="el" href="classCEGUI_1_1Window.html">Window</a> object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1WindowFactory.html#591ce1791ab292f70ac4c9d41d1ccf12">CEGUI::WindowFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="576f086541068a953ac8d6f4b946141b"></a><!-- doxytag: member="CEGUI::ScrolledContainerFactory::destroyWindow" ref="576f086541068a953ac8d6f4b946141b" args="(Window *window)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ScrolledContainerFactory::destroyWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the given <a class="el" href="classCEGUI_1_1Window.html">Window</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be destroyed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1WindowFactory.html#ea4941f356b2752a670d794f96824e1e">CEGUI::WindowFactory</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:33 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
