<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Slider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Slider.html">Slider</a></div>
<h1>CEGUI::Slider Class Reference</h1><!-- doxytag: class="CEGUI::Slider" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for <a class="el" href="classCEGUI_1_1Slider.html">Slider</a> widgets.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Slider:<p><center><img src="classCEGUI_1_1Slider__inherit__graph.png" border="0" usemap="#CEGUI_1_1Slider__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Slider__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Slider:<p><center><img src="classCEGUI_1_1Slider__coll__graph.png" border="0" usemap="#CEGUI_1_1Slider__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Slider__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="444,1043,562,1067" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,1043,114,1067" alt="">
<area href="classCEGUI_1_1Thumb.html" shape="rect" coords="447,1091,559,1115" alt="">
<area href="classCEGUI_1_1SliderProperties_1_1ClickStepSize.html" shape="rect" coords="375,1139,631,1163" alt="">
<area href="classCEGUI_1_1SliderProperties_1_1CurrentValue.html" shape="rect" coords="378,1187,628,1211" alt="">
<area href="classCEGUI_1_1SliderProperties_1_1MaximumValue.html" shape="rect" coords="370,1235,636,1259" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Slider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#2cdfdb8b9e816321060e2870a6b6c55f">getCurrentValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current slider value.  <a href="#2cdfdb8b9e816321060e2870a6b6c55f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#6deb73298a42a0b27d4ee8a6a41d0e6e">getMaxValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the maximum value set for this widget  <a href="#6deb73298a42a0b27d4ee8a6a41d0e6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#4640d5b765942a839403e9b315410d4e">getClickStep</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current click step setting for the slider.  <a href="#4640d5b765942a839403e9b315410d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#c6df68b9a41431c9f9aadbc156955931">setMaxValue</a> (float maxVal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the maximum value for the slider. Note that the minimum value is fixed at 0.  <a href="#c6df68b9a41431c9f9aadbc156955931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#2d4cec190b72dd34b6b479b2b62373d2">setCurrentValue</a> (float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current slider value.  <a href="#2d4cec190b72dd34b6b479b2b62373d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#19444674f908d9326b9d70afbae3c182">setClickStep</a> (float step)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the current click step setting for the slider.  <a href="#19444674f908d9326b9d70afbae3c182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca723b4c7830d39c090c3deaabee3ef5"></a><!-- doxytag: member="CEGUI::Slider::Slider" ref="ca723b4c7830d39c090c3deaabee3ef5" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#ca723b4c7830d39c090c3deaabee3ef5">Slider</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Slider.html">Slider</a> base class constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="977a5319bd4d234641782723f7791ebb"></a><!-- doxytag: member="CEGUI::Slider::~Slider" ref="977a5319bd4d234641782723f7791ebb" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#977a5319bd4d234641782723f7791ebb">~Slider</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Slider.html">Slider</a> base class destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Slider::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c33759599e83d9cff7633512e5ae6e9"></a><!-- doxytag: member="CEGUI::Slider::EventValueChanged" ref="8c33759599e83d9cff7633512e5ae6e9" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#8c33759599e83d9cff7633512e5ae6e9">EventValueChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the slider value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d830d4c1e6c2d0377cdb8c94709be045"></a><!-- doxytag: member="CEGUI::Slider::EventThumbTrackStarted" ref="d830d4c1e6c2d0377cdb8c94709be045" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#d830d4c1e6c2d0377cdb8c94709be045">EventThumbTrackStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user begins dragging the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc7819c47700fce034dcbe24a7e329a6"></a><!-- doxytag: member="CEGUI::Slider::EventThumbTrackEnded" ref="fc7819c47700fce034dcbe24a7e329a6" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#fc7819c47700fce034dcbe24a7e329a6">EventThumbTrackEnded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user releases the thumb. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c88b75da734e9e9a73bd226542830588"></a><!-- doxytag: member="CEGUI::Slider::addSliderEvents" ref="c88b75da734e9e9a73bd226542830588" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#c88b75da734e9e9a73bd226542830588">addSliderEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add slider specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#6275ddf41d113d7f1b9b4530a4897785">createThumb</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create a <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> based widget to use as the thumb for this slider.  <a href="#6275ddf41d113d7f1b9b4530a4897785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a9e03407425a9850951e92b77ff4530"></a><!-- doxytag: member="CEGUI::Slider::updateThumb" ref="4a9e03407425a9850951e92b77ff4530" args="(void)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#4a9e03407425a9850951e92b77ff4530">updateThumb</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the size and location of the thumb to properly represent the current state of the slider <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#947314701a578099e1015c3bbcae8071">getValueFromThumb</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return value that best represents current slider value given the current location of the thumb.  <a href="#947314701a578099e1015c3bbcae8071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#6959ed1144736f97a8f7edb1caab9dfa">getAdjustDirectionFromPoint</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;pt) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given window location <em>pt</em>, return a value indicating what change should be made to the slider.  <a href="#6959ed1144736f97a8f7edb1caab9dfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e9dfe1e82537846453ba2f2cbccf4af"></a><!-- doxytag: member="CEGUI::Slider::handleThumbMoved" ref="6e9dfe1e82537846453ba2f2cbccf4af" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#6e9dfe1e82537846453ba2f2cbccf4af">handleThumbMoved</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb moves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2aabec2b80fbeb8394559256adc62be"></a><!-- doxytag: member="CEGUI::Slider::handleThumbTrackStarted" ref="f2aabec2b80fbeb8394559256adc62be" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#f2aabec2b80fbeb8394559256adc62be">handleThumbTrackStarted</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb tracking begins <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d94a72041366183aa5575ea274646525"></a><!-- doxytag: member="CEGUI::Slider::handleThumbTrackEnded" ref="d94a72041366183aa5575ea274646525" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#d94a72041366183aa5575ea274646525">handleThumbTrackEnded</a> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler function for when thumb tracking begins <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4d15ab246f80dcc15c3e108cde2ba40"></a><!-- doxytag: member="CEGUI::Slider::onValueChanged" ref="b4d15ab246f80dcc15c3e108cde2ba40" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#b4d15ab246f80dcc15c3e108cde2ba40">onValueChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the slider value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="292474ce0ed670f54a5d86c1b13ed690"></a><!-- doxytag: member="CEGUI::Slider::onThumbTrackStarted" ref="292474ce0ed670f54a5d86c1b13ed690" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#292474ce0ed670f54a5d86c1b13ed690">onThumbTrackStarted</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the user begins to drag the slider thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3386b14cea4dab3c2ef374cc03edbe7f"></a><!-- doxytag: member="CEGUI::Slider::onThumbTrackEnded" ref="3386b14cea4dab3c2ef374cc03edbe7f" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#3386b14cea4dab3c2ef374cc03edbe7f">onThumbTrackEnded</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the slider thumb is released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#3e1d4057d1ef016e688d067b5b0ef1da">onMouseWheel</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse wheel (z-axis) position changes within this window's area.  <a href="#3e1d4057d1ef016e688d067b5b0ef1da"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57a862bd04846ba9f26a1db72e2a269d"></a><!-- doxytag: member="CEGUI::Slider::d_value" ref="57a862bd04846ba9f26a1db72e2a269d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#57a862bd04846ba9f26a1db72e2a269d">d_value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current slider value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e7986f1061bb6b8de7321ef2afeb9b"></a><!-- doxytag: member="CEGUI::Slider::d_maxValue" ref="f9e7986f1061bb6b8de7321ef2afeb9b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#f9e7986f1061bb6b8de7321ef2afeb9b">d_maxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">slider maximum value (minimum is fixed at 0) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4121cb5bb59ef2b4a958c3cf91b8ca5"></a><!-- doxytag: member="CEGUI::Slider::d_step" ref="f4121cb5bb59ef2b4a958c3cf91b8ca5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#f4121cb5bb59ef2b4a958c3cf91b8ca5">d_step</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">amount to adjust slider by when clicked (and not dragged). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f29ff66bc27748a7a0cd08e2c2dcaa45"></a><!-- doxytag: member="CEGUI::Slider::d_thumb" ref="f29ff66bc27748a7a0cd08e2c2dcaa45" args="" -->
<a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Slider.html#f29ff66bc27748a7a0cd08e2c2dcaa45">d_thumb</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">widget used to represent the 'thumb' of the slider. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classCEGUI_1_1Slider.html">Slider</a> widgets. 
<p>
The slider widget has a default range of 0.0f - 1.0f. This enables use of the slider value to scale any value needed by way of a simple multiplication. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6275ddf41d113d7f1b9b4530a4897785"></a><!-- doxytag: member="CEGUI::Slider::createThumb" ref="6275ddf41d113d7f1b9b4530a4897785" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a>* CEGUI::Slider::createThumb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create a <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> based widget to use as the thumb for this slider. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name to be assigned to the thumb upon creation. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6959ed1144736f97a8f7edb1caab9dfa"></a><!-- doxytag: member="CEGUI::Slider::getAdjustDirectionFromPoint" ref="6959ed1144736f97a8f7edb1caab9dfa" args="(const Point &amp;pt) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::Slider::getAdjustDirectionFromPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given window location <em>pt</em>, return a value indicating what change should be made to the slider. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Point object describing a pixel position in window space.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>-1 to indicate slider should be moved to a lower setting.</li><li>0 to indicate slider should not be moved.</li><li>+1 to indicate slider should be moved to a higher setting. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4640d5b765942a839403e9b315410d4e"></a><!-- doxytag: member="CEGUI::Slider::getClickStep" ref="4640d5b765942a839403e9b315410d4e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Slider::getClickStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current click step setting for the slider. 
<p>
The click step size is the amount the slider value will be adjusted when the widget is clicked wither side of the slider thumb.<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value representing the current click step setting. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2cdfdb8b9e816321060e2870a6b6c55f"></a><!-- doxytag: member="CEGUI::Slider::getCurrentValue" ref="2cdfdb8b9e816321060e2870a6b6c55f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Slider::getCurrentValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current slider value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the sliders current value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6deb73298a42a0b27d4ee8a6a41d0e6e"></a><!-- doxytag: member="CEGUI::Slider::getMaxValue" ref="6deb73298a42a0b27d4ee8a6a41d0e6e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Slider::getMaxValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the maximum value set for this widget 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the currently set maximum value for this slider. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="947314701a578099e1015c3bbcae8071"></a><!-- doxytag: member="CEGUI::Slider::getValueFromThumb" ref="947314701a578099e1015c3bbcae8071" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::Slider::getValueFromThumb           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return value that best represents current slider value given the current location of the thumb. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value that, given the thumb widget position, best represents the current value for the slider. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::Slider::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::Slider::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e1d4057d1ef016e688d067b5b0ef1da"></a><!-- doxytag: member="CEGUI::Slider::onMouseWheel" ref="3e1d4057d1ef016e688d067b5b0ef1da" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::onMouseWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse wheel (z-axis) position changes within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#3e1d4057d1ef016e688d067b5b0ef1da">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="19444674f908d9326b9d70afbae3c182"></a><!-- doxytag: member="CEGUI::Slider::setClickStep" ref="19444674f908d9326b9d70afbae3c182" args="(float step)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::setClickStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>step</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current click step setting for the slider. 
<p>
The click step size is the amount the slider value will be adjusted when the widget is clicked wither side of the slider thumb.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>float value representing the click step setting to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d4cec190b72dd34b6b479b2b62373d2"></a><!-- doxytag: member="CEGUI::Slider::setCurrentValue" ref="2d4cec190b72dd34b6b479b2b62373d2" args="(float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::setCurrentValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the current slider value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>float value specifying the new value for this slider widget.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6df68b9a41431c9f9aadbc156955931"></a><!-- doxytag: member="CEGUI::Slider::setMaxValue" ref="c6df68b9a41431c9f9aadbc156955931" args="(float maxVal)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Slider::setMaxValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxVal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the maximum value for the slider. Note that the minimum value is fixed at 0. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxVal</em>&nbsp;</td><td>float value specifying the maximum value for this slider widget.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Slider::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Slider::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:35 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
