<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Spinner Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a></div>
<h1>CEGUI::Spinner Class Reference</h1><!-- doxytag: class="CEGUI::Spinner" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Spinner:<p><center><img src="classCEGUI_1_1Spinner__inherit__graph.png" border="0" usemap="#CEGUI_1_1Spinner__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Spinner__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Spinner:<p><center><img src="classCEGUI_1_1Spinner__coll__graph.png" border="0" usemap="#CEGUI_1_1Spinner__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Spinner__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="425,712,543,736" alt="">
<area href="classCEGUI_1_1Editbox.html" shape="rect" coords="909,761,1024,785" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,917,113,941" alt="">
<area href="classCEGUI_1_1PushButton.html" shape="rect" coords="643,985,784,1009" alt="">
<area href="classCEGUI_1_1SpinnerProperties_1_1MinimumValue.html" shape="rect" coords="829,887,1104,911" alt="">
<area href="classCEGUI_1_1SpinnerProperties_1_1CurrentValue.html" shape="rect" coords="835,935,1099,959" alt="">
<area href="classCEGUI_1_1SpinnerProperties_1_1MaximumValue.html" shape="rect" coords="828,983,1105,1007" alt="">
<area href="classCEGUI_1_1SpinnerProperties_1_1StepSize.html" shape="rect" coords="847,1031,1087,1055" alt="">
<area href="classCEGUI_1_1SpinnerProperties_1_1TextInputMode.html" shape="rect" coords="829,1079,1104,1103" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Spinner-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">TextInputMode</a> { <a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca072f02cab92dcb89792657037629ac66">FloatingPoint</a>, 
<a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1caa0faef0851b4294c06f2b94bb1cb2044">Integer</a>, 
<a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca3a1733e5ccccdb1b700352409ce97c89">Hexadecimal</a>, 
<a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca919c181a7c4ea1da2e77d49e3c02d531">Octal</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerated type specifying possible input and/or display modes for the spinner.  <a href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37dae1a2470f9c81b7799b875133514a"></a><!-- doxytag: member="CEGUI::Spinner::Spinner" ref="37dae1a2470f9c81b7799b875133514a" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#37dae1a2470f9c81b7799b875133514a">Spinner</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16c9418239620be2d22c2c0af69be3e6"></a><!-- doxytag: member="CEGUI::Spinner::~Spinner" ref="16c9418239620be2d22c2c0af69be3e6" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#16c9418239620be2d22c2c0af69be3e6">~Spinner</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#2cdfdb8b9e816321060e2870a6b6c55f">getCurrentValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current spinner value.  <a href="#2cdfdb8b9e816321060e2870a6b6c55f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#96309f203abbce6bbc619cf852c10ce1">getStepSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current step value.  <a href="#96309f203abbce6bbc619cf852c10ce1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#77c4b0d139824012a2796550feb8c512">getMaximumValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current maximum limit value for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>.  <a href="#77c4b0d139824012a2796550feb8c512"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#ed464d94f10599d6d282da9611c01f26">getMinimumValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current minimum limit value for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>.  <a href="#ed464d94f10599d6d282da9611c01f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">TextInputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#ea7a6f2bee4c6c7e5737a7978c71e15a">getTextInputMode</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current text input / display mode setting.  <a href="#ea7a6f2bee4c6c7e5737a7978c71e15a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#2d4cec190b72dd34b6b479b2b62373d2">setCurrentValue</a> (float value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current spinner value.  <a href="#2d4cec190b72dd34b6b479b2b62373d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#0b9bfc465ff98dd058f879788d008436">setStepSize</a> (float step)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current step value.  <a href="#0b9bfc465ff98dd058f879788d008436"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#85c01d947709aadd9ad4116ef01a60df">setMaximumValue</a> (float maxValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the spinner maximum value.  <a href="#85c01d947709aadd9ad4116ef01a60df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#e07895f6061140cfb109eccc2a31bf75">setMinimumValue</a> (float minVaue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the spinner minimum value.  <a href="#e07895f6061140cfb109eccc2a31bf75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#6f73c83013edfdf7e6d847ca462b5f8d">setTextInputMode</a> (<a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">TextInputMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the spinner input / display mode.  <a href="#6f73c83013edfdf7e6d847ca462b5f8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Spinner::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c33759599e83d9cff7633512e5ae6e9"></a><!-- doxytag: member="CEGUI::Spinner::EventValueChanged" ref="8c33759599e83d9cff7633512e5ae6e9" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#8c33759599e83d9cff7633512e5ae6e9">EventValueChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the spinner value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="549f7b580093944f140f0728596e8430"></a><!-- doxytag: member="CEGUI::Spinner::EventStepChanged" ref="549f7b580093944f140f0728596e8430" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#549f7b580093944f140f0728596e8430">EventStepChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the step value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8b9b371f991a2728c21267417db5592"></a><!-- doxytag: member="CEGUI::Spinner::EventMaximumValueChanged" ref="f8b9b371f991a2728c21267417db5592" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#f8b9b371f991a2728c21267417db5592">EventMaximumValueChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the maximum spinner value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40b2ebb881821084dba3a57cd23b5472"></a><!-- doxytag: member="CEGUI::Spinner::EventMinimumValueChanged" ref="40b2ebb881821084dba3a57cd23b5472" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#40b2ebb881821084dba3a57cd23b5472">EventMinimumValueChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the minimum spinner value changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="234e718efbf76aacf5d7e93575870bf8"></a><!-- doxytag: member="CEGUI::Spinner::EventTextInputModeChanged" ref="234e718efbf76aacf5d7e93575870bf8" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#234e718efbf76aacf5d7e93575870bf8">EventTextInputModeChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the input/display mode is changed. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#738061741780e7a2df289e22a7945d14">addSpinnerEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds events specific to the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> base class.  <a href="#738061741780e7a2df289e22a7945d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#e91c191a13b6d85d88ef3b86304b3091">getValueFromText</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numerical representation of the current editbox text.  <a href="#e91c191a13b6d85d88ef3b86304b3091"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#eb79cff6ceb60ba1c27cd5035652d263">getTextFromValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the textual representation of the current spinner value.  <a href="#eb79cff6ceb60ba1c27cd5035652d263"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#9614524f780670e46655fe5ac1369d4c">createIncreaseButton</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget that will be used for the increase button component of the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget.  <a href="#9614524f780670e46655fe5ac1369d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#99d6ce47aff41132690749e483e04abe">createDecreaseButton</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget that will be used for the decrease button component of the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget.  <a href="#99d6ce47aff41132690749e483e04abe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#5ea767ae585fdea2554943d9144fc1b7">createEditbox</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an <a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a> based widget that will be used for the text input area of the spinner widget.  <a href="#5ea767ae585fdea2554943d9144fc1b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#9f33d69c17c4c40a572cb354132efd00">onFontChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's font is changed.  <a href="#9f33d69c17c4c40a572cb354132efd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#7b022d132365e66a10b77a5059520bc0">onTextChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's text is changed.  <a href="#7b022d132365e66a10b77a5059520bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#4ed1da621fbc1b63efa545672c52cd55">onActivated</a> (<a class="el" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when this window has become the active window.  <a href="#4ed1da621fbc1b63efa545672c52cd55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#b4d15ab246f80dcc15c3e108cde2ba40">onValueChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the spinner value changes.  <a href="#b4d15ab246f80dcc15c3e108cde2ba40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#02e86b528bd9bd9637658d5c29b86ad9">onStepChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the step value changes.  <a href="#02e86b528bd9bd9637658d5c29b86ad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#05cc06b2c8ea865ac424616f4374e58a">onMaximumValueChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the maximum value setting changes.  <a href="#05cc06b2c8ea865ac424616f4374e58a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#cb9029e63e2f9a7552505227f5214a03">onMinimumValueChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the minimum value setting changes.  <a href="#cb9029e63e2f9a7552505227f5214a03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#bfe4b60b56b237cc344c30440fd54f96">onTextInputModeChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the text input/display mode is changed.  <a href="#bfe4b60b56b237cc344c30440fd54f96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e57e7b31a75fdc1533774f43c152ba3b"></a><!-- doxytag: member="CEGUI::Spinner::handleIncreaseButton" ref="e57e7b31a75fdc1533774f43c152ba3b" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleIncreaseButton</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1752e929f9381d5c6176dcc1d85ffc94"></a><!-- doxytag: member="CEGUI::Spinner::handleDecreaseButton" ref="1752e929f9381d5c6176dcc1d85ffc94" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleDecreaseButton</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6757a7a0cc0b5164580337e43efb233b"></a><!-- doxytag: member="CEGUI::Spinner::handleEditTextChange" ref="6757a7a0cc0b5164580337e43efb233b" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleEditTextChange</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c81b5cc91aefa2086e49220421ed0f11"></a><!-- doxytag: member="CEGUI::Spinner::d_increaseButton" ref="c81b5cc91aefa2086e49220421ed0f11" args="" -->
<a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#c81b5cc91aefa2086e49220421ed0f11">d_increaseButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the increase button widget. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7135cac4a1f78d4d1d32cb834d349d34"></a><!-- doxytag: member="CEGUI::Spinner::d_decreaseButton" ref="7135cac4a1f78d4d1d32cb834d349d34" args="" -->
<a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#7135cac4a1f78d4d1d32cb834d349d34">d_decreaseButton</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the decrease button widget. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29d92cf6809005b7d0028467f5d621de"></a><!-- doxytag: member="CEGUI::Spinner::d_editbox" ref="29d92cf6809005b7d0028467f5d621de" args="" -->
<a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#29d92cf6809005b7d0028467f5d621de">d_editbox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the editbox widget. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="046c859045b4a3e72e9cb3f4078252ec"></a><!-- doxytag: member="CEGUI::Spinner::d_stepSize" ref="046c859045b4a3e72e9cb3f4078252ec" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#046c859045b4a3e72e9cb3f4078252ec">d_stepSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step size value used y the increase &amp; decrease buttons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="403a5614b27b03c0bfefcdc3e8a7ff0c"></a><!-- doxytag: member="CEGUI::Spinner::d_currentValue" ref="403a5614b27b03c0bfefcdc3e8a7ff0c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#403a5614b27b03c0bfefcdc3e8a7ff0c">d_currentValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical copy of the text in d_editbox. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9e7986f1061bb6b8de7321ef2afeb9b"></a><!-- doxytag: member="CEGUI::Spinner::d_maxValue" ref="f9e7986f1061bb6b8de7321ef2afeb9b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#f9e7986f1061bb6b8de7321ef2afeb9b">d_maxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum value for spinner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2975402a03881f7352837d0b62305614"></a><!-- doxytag: member="CEGUI::Spinner::d_minValue" ref="2975402a03881f7352837d0b62305614" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#2975402a03881f7352837d0b62305614">d_minValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum value for spinner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c958a9908be1325d1750b0a8d9fb5a44"></a><!-- doxytag: member="CEGUI::Spinner::d_inputMode" ref="c958a9908be1325d1750b0a8d9fb5a44" args="" -->
<a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">TextInputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#c958a9908be1325d1750b0a8d9fb5a44">d_inputMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current text display/input mode. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7044def762959b9eea1ca0a7334aeefe"></a><!-- doxytag: member="CEGUI::Spinner::FloatValidator" ref="7044def762959b9eea1ca0a7334aeefe" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#7044def762959b9eea1ca0a7334aeefe">FloatValidator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validator regex used for floating point mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f77b5ebe5b01197864cd617342c40ed"></a><!-- doxytag: member="CEGUI::Spinner::IntegerValidator" ref="6f77b5ebe5b01197864cd617342c40ed" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#6f77b5ebe5b01197864cd617342c40ed">IntegerValidator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validator regex used for decimal integer mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad67c2136d812cbd2f0ddf19a9144698"></a><!-- doxytag: member="CEGUI::Spinner::HexValidator" ref="ad67c2136d812cbd2f0ddf19a9144698" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#ad67c2136d812cbd2f0ddf19a9144698">HexValidator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validator regex used for hexadecimal mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d81c4ba0a38e591461d8760e9014545c"></a><!-- doxytag: member="CEGUI::Spinner::OctalValidator" ref="d81c4ba0a38e591461d8760e9014545c" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Spinner.html#d81c4ba0a38e591461d8760e9014545c">OctalValidator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validator regex used for octal mode. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget. 
<p>
The spinner widget has a text area where numbers may be entered and two buttons which may be used to increase or decrease the value in the text area by a user specified amount. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="92d7a264ae8b6646c538d663561dd1ca"></a><!-- doxytag: member="CEGUI::Spinner::TextInputMode" ref="92d7a264ae8b6646c538d663561dd1ca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">CEGUI::Spinner::TextInputMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerated type specifying possible input and/or display modes for the spinner. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="92d7a264ae8b6646c538d663561dd1ca072f02cab92dcb89792657037629ac66"></a><!-- doxytag: member="FloatingPoint" ref="92d7a264ae8b6646c538d663561dd1ca072f02cab92dcb89792657037629ac66" args="" -->FloatingPoint</em>&nbsp;</td><td>
Floating point decimal. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="92d7a264ae8b6646c538d663561dd1caa0faef0851b4294c06f2b94bb1cb2044"></a><!-- doxytag: member="Integer" ref="92d7a264ae8b6646c538d663561dd1caa0faef0851b4294c06f2b94bb1cb2044" args="" -->Integer</em>&nbsp;</td><td>
Integer decimal. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="92d7a264ae8b6646c538d663561dd1ca3a1733e5ccccdb1b700352409ce97c89"></a><!-- doxytag: member="Hexadecimal" ref="92d7a264ae8b6646c538d663561dd1ca3a1733e5ccccdb1b700352409ce97c89" args="" -->Hexadecimal</em>&nbsp;</td><td>
Hexadecimal. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="92d7a264ae8b6646c538d663561dd1ca919c181a7c4ea1da2e77d49e3c02d531"></a><!-- doxytag: member="Octal" ref="92d7a264ae8b6646c538d663561dd1ca919c181a7c4ea1da2e77d49e3c02d531" args="" -->Octal</em>&nbsp;</td><td>
Octal. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="738061741780e7a2df289e22a7945d14"></a><!-- doxytag: member="CEGUI::Spinner::addSpinnerEvents" ref="738061741780e7a2df289e22a7945d14" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::addSpinnerEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds events specific to the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> base class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99d6ce47aff41132690749e483e04abe"></a><!-- doxytag: member="CEGUI::Spinner::createDecreaseButton" ref="99d6ce47aff41132690749e483e04abe" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a>* CEGUI::Spinner::createDecreaseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget that will be used for the decrease button component of the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a valid <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ea767ae585fdea2554943d9144fc1b7"></a><!-- doxytag: member="CEGUI::Spinner::createEditbox" ref="5ea767ae585fdea2554943d9144fc1b7" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a>* CEGUI::Spinner::createEditbox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an <a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a> based widget that will be used for the text input area of the spinner widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a valid <a class="el" href="classCEGUI_1_1Editbox.html">Editbox</a> based object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9614524f780670e46655fe5ac1369d4c"></a><!-- doxytag: member="CEGUI::Spinner::createIncreaseButton" ref="9614524f780670e46655fe5ac1369d4c" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a>* CEGUI::Spinner::createIncreaseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based widget that will be used for the increase button component of the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a> widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a valid <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> based object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2cdfdb8b9e816321060e2870a6b6c55f"></a><!-- doxytag: member="CEGUI::Spinner::getCurrentValue" ref="2cdfdb8b9e816321060e2870a6b6c55f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Spinner::getCurrentValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current spinner value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>current float value of the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77c4b0d139824012a2796550feb8c512"></a><!-- doxytag: member="CEGUI::Spinner::getMaximumValue" ref="77c4b0d139824012a2796550feb8c512" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Spinner::getMaximumValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current maximum limit value for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Maximum value that is allowed for the spinner. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed464d94f10599d6d282da9611c01f26"></a><!-- doxytag: member="CEGUI::Spinner::getMinimumValue" ref="ed464d94f10599d6d282da9611c01f26" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Spinner::getMinimumValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current minimum limit value for the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Minimum value that is allowed for the spinner. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="96309f203abbce6bbc619cf852c10ce1"></a><!-- doxytag: member="CEGUI::Spinner::getStepSize" ref="96309f203abbce6bbc619cf852c10ce1" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Spinner::getStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current step value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float step value. This is the value added to the spinner vaue when the up / down buttons are clicked. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eb79cff6ceb60ba1c27cd5035652d263"></a><!-- doxytag: member="CEGUI::Spinner::getTextFromValue" ref="eb79cff6ceb60ba1c27cd5035652d263" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> CEGUI::Spinner::getTextFromValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the textual representation of the current spinner value. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object that is equivalent to the the numerical value of the spinner. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ea7a6f2bee4c6c7e5737a7978c71e15a"></a><!-- doxytag: member="CEGUI::Spinner::getTextInputMode" ref="ea7a6f2bee4c6c7e5737a7978c71e15a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">Spinner::TextInputMode</a> CEGUI::Spinner::getTextInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current text input / display mode setting. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the TextInputMode enumerated values indicating the current text input and display mode. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e91c191a13b6d85d88ef3b86304b3091"></a><!-- doxytag: member="CEGUI::Spinner::getValueFromText" ref="e91c191a13b6d85d88ef3b86304b3091" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Spinner::getValueFromText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the numerical representation of the current editbox text. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value that is the numerical equivalent of the editbox text.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if the text can not be converted. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::Spinner::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialises the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4ed1da621fbc1b63efa545672c52cd55"></a><!-- doxytag: member="CEGUI::Spinner::onActivated" ref="4ed1da621fbc1b63efa545672c52cd55" args="(ActivationEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onActivated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when this window has become the active window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ActivationEventArgs.html">ActivationEventArgs</a> class whose 'otherWindow' field is set to the window that previously was active, or NULL for none. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4ed1da621fbc1b63efa545672c52cd55">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9f33d69c17c4c40a572cb354132efd00"></a><!-- doxytag: member="CEGUI::Spinner::onFontChanged" ref="9f33d69c17c4c40a572cb354132efd00" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onFontChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's font is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#9f33d69c17c4c40a572cb354132efd00">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="05cc06b2c8ea865ac424616f4374e58a"></a><!-- doxytag: member="CEGUI::Spinner::onMaximumValueChanged" ref="05cc06b2c8ea865ac424616f4374e58a" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onMaximumValueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the maximum value setting changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cb9029e63e2f9a7552505227f5214a03"></a><!-- doxytag: member="CEGUI::Spinner::onMinimumValueChanged" ref="cb9029e63e2f9a7552505227f5214a03" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onMinimumValueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the minimum value setting changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02e86b528bd9bd9637658d5c29b86ad9"></a><!-- doxytag: member="CEGUI::Spinner::onStepChanged" ref="02e86b528bd9bd9637658d5c29b86ad9" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onStepChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the step value changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7b022d132365e66a10b77a5059520bc0"></a><!-- doxytag: member="CEGUI::Spinner::onTextChanged" ref="7b022d132365e66a10b77a5059520bc0" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onTextChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's text is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#7b022d132365e66a10b77a5059520bc0">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="bfe4b60b56b237cc344c30440fd54f96"></a><!-- doxytag: member="CEGUI::Spinner::onTextInputModeChanged" ref="bfe4b60b56b237cc344c30440fd54f96" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onTextInputModeChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the text input/display mode is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4d15ab246f80dcc15c3e108cde2ba40"></a><!-- doxytag: member="CEGUI::Spinner::onValueChanged" ref="b4d15ab246f80dcc15c3e108cde2ba40" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::onValueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the spinner value changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d4cec190b72dd34b6b479b2b62373d2"></a><!-- doxytag: member="CEGUI::Spinner::setCurrentValue" ref="2d4cec190b72dd34b6b479b2b62373d2" args="(float value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::setCurrentValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current spinner value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>value to be assigned to the <a class="el" href="classCEGUI_1_1Spinner.html">Spinner</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85c01d947709aadd9ad4116ef01a60df"></a><!-- doxytag: member="CEGUI::Spinner::setMaximumValue" ref="85c01d947709aadd9ad4116ef01a60df" args="(float maxValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::setMaximumValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxValue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the spinner maximum value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxValue</em>&nbsp;</td><td>The maximum value to be allowed by the spinner.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e07895f6061140cfb109eccc2a31bf75"></a><!-- doxytag: member="CEGUI::Spinner::setMinimumValue" ref="e07895f6061140cfb109eccc2a31bf75" args="(float minVaue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::setMinimumValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>minVaue</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the spinner minimum value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minVaue</em>&nbsp;</td><td>The minimum value to be allowed by the spinner.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b9bfc465ff98dd058f879788d008436"></a><!-- doxytag: member="CEGUI::Spinner::setStepSize" ref="0b9bfc465ff98dd058f879788d008436" args="(float step)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::setStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>step</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current step value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>The value added to be the spinner value when the up / down buttons are clicked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f73c83013edfdf7e6d847ca462b5f8d"></a><!-- doxytag: member="CEGUI::Spinner::setTextInputMode" ref="6f73c83013edfdf7e6d847ca462b5f8d" args="(TextInputMode mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Spinner::setTextInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">TextInputMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the spinner input / display mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>One of the TextInputMode enumerated values indicating the text input / display mode to be used by the spinner.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Spinner::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Spinner::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:37 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
