<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::colour Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>colour</b>(void) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colour</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colour</b>(float red, float green, float blue, float alpha=1.0f) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>colour</b>(argb_t argb) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAlpha</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getARGB</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBlue</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGreen</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHue</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLumination</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRed</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getSaturation</b>(void) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invertColour</b>(void) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>invertColourWithAlpha</b>(void) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator &amp;=</b>(argb_t val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator &amp;=</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const float val) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator argb_t</b>() const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator!=</b>(const colour &amp;rhs) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const colour &amp;val) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const colour &amp;val) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;=</b>(int val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(argb_t val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const colour &amp;rhs) const  (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;=</b>(int val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator|=</b>(argb_t val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator|=</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set</b>(float red, float green, float blue, float alpha=1.0f) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAlpha</b>(float alpha) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setARGB</b>(argb_t argb) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBlue</b>(float blue) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setGreen</b>(float green) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHSL</b>(float hue, float saturation, float luminance, float alpha=1.0f) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRed</b>(float red) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRGB</b>(float red, float green, float blue) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRGB</b>(const colour &amp;val) (defined in <a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a>)</td><td><a class="el" href="classCEGUI_1_1colour.html">CEGUI::colour</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:10 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
