<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::Renderer Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#c6a397923718a44d66a11bdba079b9a6">addEvent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#eb7c1f8d2df8ff8ab2caa5eb313f157c">addQuad</a>(const Rect &amp;dest_rect, float z, const Texture *tex, const Rect &amp;texture_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#2d34e7440e98dd4f04d6aa90f6484da6">advanceZValue</a>(void)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#54108aac89cade4927850f62b4100824">clearRenderList</a>(void)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createResourceProvider</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#dbe06c70c184ad260df1579295144793">createTexture</a>(void)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#38a6eab84ef7ff2697c8ea829d26dc4d">createTexture</a>(const String &amp;filename, const String &amp;resourceGroup)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#fdec803da68efff3190adfd4887c2cb0">createTexture</a>(float size)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_events</b> (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#364a8f85f2e22da5dd81b1942371766d">d_identifierString</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#08199bf12b1c89d60ad769c055b23e97">d_muted</a></td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#117a9d02c077a43b0a032b505c3d38eb">d_resourceProvider</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#5280eed453cb5727a464b6e45b334710">destroyAllTextures</a>(void)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#fde00a0eeca8d5731866d38723477bb3">destroyTexture</a>(Texture *texture)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#1d1c6ffdeaa9bb952d610908c6147d05">doRender</a>(void)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#21ba41843ef669f6c6eb55d80dc1532d">EventDisplaySizeChanged</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventMap</b> typedef (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#ad6f1ccc74873f6f1a6affc1eca3760b">EventSet</a>()</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventSet</b>(EventSet &amp;e) (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#814f7b088a168bd8eb96fee2a1629bf2">fireEvent</a>(const String &amp;name, EventArgs &amp;args, const String &amp;eventNamespace=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#b85976342a0b1dd876519024a73e7c75">getCurrentZ</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#1c78de978c1fd77c06d96ad5498d19f1">getHeight</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#c956c83d2026d35310bfabdf28e483b8">getHorzScreenDPI</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#9a0a6b5fd21b0f41be2b066245f3367b">getIdentifierString</a>() const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#9cd5f17b8fb86dee629767c9d61ae162">getMaxTextureSize</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#02179bae9c02fa682c72ef0a3a244999">getRect</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#f82e501e55a09c83fd5573ee6095dfd2">getSize</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#9e6c76351ebecc14221481ecd0abf39b">getVertScreenDPI</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#76246d3857d88829157e3afae0ec3d04">getWidth</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#7cffbe9496f0afdfb76d3955fa4b63c7">getZLayer</a>(uint layer) const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#d58317856f8bd8ac34177f82a5d33ddd">isEventPresent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3f123e5149de322c4ef78eebe462a2f4">isMuted</a>(void) const </td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#a1976f11a3aeb67763daa986310f41a3">isQueueingEnabled</a>(void) const =0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(EventSet &amp;e) (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3765f6d19872d808835bccc5503c7be2">removeAllEvents</a>(void)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#d1ed5f0e9a1c7a5a0c14dda5e4163684">removeEvent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Renderer</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#8e7d3ba1e38e6f6c1d0af9941f2aa452">resetZValue</a>(void)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#1b9cfd70d1f8952964b25d7988255a9d">setMutedState</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#6fa4bf51d206ea6810000135b54732aa">setQueueingEnabled</a>(bool setting)=0</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#0b45e9e254d22486ece05bb39d42b409">subscribeEvent</a>(const String &amp;name, Event::Subscriber subscriber)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#87539a785b1a19f6384e374f6d115db9">subscribeEvent</a>(const String &amp;name, Event::Group group, Event::Subscriber subscriber)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#2bd9bcfe819810e24444e75c4e0066fc">subscribeScriptedEvent</a>(const String &amp;name, const String &amp;subscriber_name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3f1d31cbf62b1f8e3e1b77efe8e159fe">subscribeScriptedEvent</a>(const String &amp;name, Event::Group group, const String &amp;subscriber_name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#5f9c1fd9983a576057f5cc96cf221d36">~EventSet</a>(void)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Renderer</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:03 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
