<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlDocument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlDocument Class Reference</h1><!-- doxytag: class="TiXmlDocument" --><!-- doxytag: inherits="TiXmlNode" -->Inheritance diagram for TiXmlDocument:<p><center><img src="classTiXmlDocument__inherit__graph.png" border="0" usemap="#TiXmlDocument__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlDocument__inherit__map">
<area href="classTiXmlNode.html" shape="rect" coords="55,83,143,107" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="56,8,141,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TiXmlDocument:<p><center><img src="classTiXmlDocument__coll__graph.png" border="0" usemap="#TiXmlDocument__coll__map" alt="Collaboration graph"></center>
<map name="TiXmlDocument__coll__map">
<area href="classTiXmlNode.html" shape="rect" coords="21,108,109,132" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="23,8,108,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4762c6b3fe7f47f867c15ad867bf708"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="b4762c6b3fe7f47f867c15ad867bf708" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#b4762c6b3fe7f47f867c15ad867bf708">TiXmlDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty document, that has no name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="047aff6ab0599425fd2a40033acca603"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="047aff6ab0599425fd2a40033acca603" args="(const char *documentName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#047aff6ab0599425fd2a40033acca603">TiXmlDocument</a> (const char *documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a document with a name. The name of the document is also the filename of the xml. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b29b404ab9b483f51c5f268ae1ddb928"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="b29b404ab9b483f51c5f268ae1ddb928" args="(const TiXmlDocument &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db5f014b7905a3b5fa4127a399b17aed"></a><!-- doxytag: member="TiXmlDocument::operator=" ref="db5f014b7905a3b5fa4127a399b17aed" args="(const TiXmlDocument &amp;copy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#95680c15586fd8b6037f3f7064657c50">LoadFile</a> (TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3caeeef0e49a13ad65d578e187b8eab4"></a><!-- doxytag: member="TiXmlDocument::SaveFile" ref="3caeeef0e49a13ad65d578e187b8eab4" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#3caeeef0e49a13ad65d578e187b8eab4">SaveFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the current document value. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="880c71cf21377110ebf55c6c0433e1d1"></a><!-- doxytag: member="TiXmlDocument::LoadFile" ref="880c71cf21377110ebf55c6c0433e1d1" args="(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#880c71cf21377110ebf55c6c0433e1d1">LoadFile</a> (const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ca35d48a6d885bb9bd93cbb5caf88fa"></a><!-- doxytag: member="TiXmlDocument::SaveFile" ref="4ca35d48a6d885bb9bd93cbb5caf88fa" args="(const char *filename) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#4ca35d48a6d885bb9bd93cbb5caf88fa">SaveFile</a> (const char *filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#79ef2562ce049e878dfdf3f9b7a7d998">Parse</a> (const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#c73babb9e480a5fafa9f7a40bf22b930">RootElement</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35151163a31ef757ded6967c3c312e89"></a><!-- doxytag: member="TiXmlDocument::RootElement" ref="35151163a31ef757ded6967c3c312e89" args="()" -->
<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>RootElement</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#14e15ae4ed8784be943e0de20722ed36">Error</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ae3bc984f94250be55d69892b5a3f9a"></a><!-- doxytag: member="TiXmlDocument::ErrorDesc" ref="9ae3bc984f94250be55d69892b5a3f9a" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#9ae3bc984f94250be55d69892b5a3f9a">ErrorDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a textual (english) description of the error if one occurs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#8e1867696bcb82ca79bdf4b8a486819d">ErrorId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#1e4665a5da5f43642e2c8af9e9f18587">ErrorRow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e81bb89b61ac768c89ed0b2d88414ced"></a><!-- doxytag: member="TiXmlDocument::ErrorCol" ref="e81bb89b61ac768c89ed0b2d88414ced" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#e81bb89b61ac768c89ed0b2d88414ced">ErrorCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column where the error occured. See <a class="el" href="classTiXmlDocument.html#1e4665a5da5f43642e2c8af9e9f18587">ErrorRow()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#1b9e5e06b214710f47649bbc273d9141">SetTabSize</a> (int _tabsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c86fb0b59b6fb155565102ed91ec11"></a><!-- doxytag: member="TiXmlDocument::TabSize" ref="48c86fb0b59b6fb155565102ed91ec11" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TabSize</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#f7eceebdb75784eaf02c5b1e53ce3a2a">ClearError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#b32294ffeffd8aed4f000e944604284f">Print</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7836ad978cf14f2b4067094c3dd0b773"></a><!-- doxytag: member="TiXmlDocument::Print" ref="7836ad978cf14f2b4067094c3dd0b773" args="(FILE *cfile, int depth=0) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#7836ad978cf14f2b4067094c3dd0b773">Print</a> (FILE *cfile, int depth=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print this Document to a FILE stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="390712fdb8c71646da14fead2c133dd2"></a><!-- doxytag: member="TiXmlDocument::SetError" ref="390712fdb8c71646da14fead2c133dd2" args="(int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetError</b> (int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16166621494ed699ae85e8fb4d0e9281"></a><!-- doxytag: member="TiXmlDocument::StreamOut" ref="16166621494ed699ae85e8fb4d0e9281" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlDocument.html#f1497080ff85f152fd26df3ba232495a">Clone</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f7eceebdb75784eaf02c5b1e53ce3a2a"></a><!-- doxytag: member="TiXmlDocument::ClearError" ref="f7eceebdb75784eaf02c5b1e53ce3a2a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlDocument::ClearError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If you have handled the error, it can be reset with this call. The error state is automatically cleared if you Parse a new XML block.     </td>
  </tr>
</table>
<a class="anchor" name="f1497080ff85f152fd26df3ba232495a"></a><!-- doxytag: member="TiXmlDocument::Clone" ref="f1497080ff85f152fd26df3ba232495a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classTiXmlNode.html">TiXmlNode</a> * TiXmlDocument::Clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 
<p>
Implements <a class="el" href="classTiXmlNode.html#07ee8a3896ed505009051b31615de494">TiXmlNode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="14e15ae4ed8784be943e0de20722ed36"></a><!-- doxytag: member="TiXmlDocument::Error" ref="14e15ae4ed8784be943e0de20722ed36" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TiXmlDocument::Error           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If an error occurs, Error will be set to true. Also,<ul>
<li>The <a class="el" href="classTiXmlDocument.html#8e1867696bcb82ca79bdf4b8a486819d">ErrorId()</a> will contain the integer identifier of the error (not generally useful)</li><li>The <a class="el" href="classTiXmlDocument.html#9ae3bc984f94250be55d69892b5a3f9a">ErrorDesc()</a> method will return the name of the error. (very useful)</li><li>The <a class="el" href="classTiXmlDocument.html#1e4665a5da5f43642e2c8af9e9f18587">ErrorRow()</a> and <a class="el" href="classTiXmlDocument.html#e81bb89b61ac768c89ed0b2d88414ced">ErrorCol()</a> will return the location of the error (if known) </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="8e1867696bcb82ca79bdf4b8a486819d"></a><!-- doxytag: member="TiXmlDocument::ErrorId" ref="8e1867696bcb82ca79bdf4b8a486819d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int TiXmlDocument::ErrorId           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generally, you probably want the error string ( <a class="el" href="classTiXmlDocument.html#9ae3bc984f94250be55d69892b5a3f9a">ErrorDesc()</a> ). But if you prefer the ErrorId, this function will fetch it.     </td>
  </tr>
</table>
<a class="anchor" name="1e4665a5da5f43642e2c8af9e9f18587"></a><!-- doxytag: member="TiXmlDocument::ErrorRow" ref="1e4665a5da5f43642e2c8af9e9f18587" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TiXmlDocument::ErrorRow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the location (if known) of the error. The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlDocument.html#1b9e5e06b214710f47649bbc273d9141">SetTabSize</a>, <a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row</a>, <a class="el" href="classTiXmlBase.html#76e17ab44d43710509a4317bbe19d3c1">Column</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="95680c15586fd8b6037f3f7064657c50"></a><!-- doxytag: member="TiXmlDocument::LoadFile" ref="95680c15586fd8b6037f3f7064657c50" args="(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TiXmlDocument::LoadFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TiXmlEncoding&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a file using the current document value. Returns true if successful. Will delete any existing document data before loading.     </td>
  </tr>
</table>
<a class="anchor" name="79ef2562ce049e878dfdf3f9b7a7d998"></a><!-- doxytag: member="TiXmlDocument::Parse" ref="79ef2562ce049e878dfdf3f9b7a7d998" args="(const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * TiXmlDocument::Parse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TiXmlParsingData *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TiXmlEncoding&nbsp;</td>
          <td class="mdname" nowrap> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse the given null terminated block of xml data. Passing in an encoding to this method (either TIXML_ENCODING_LEGACY or TIXML_ENCODING_UTF8 will force TinyXml to use that encoding, regardless of what TinyXml might otherwise try to detect. 
<p>
Implements <a class="el" href="classTiXmlBase.html">TiXmlBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b32294ffeffd8aed4f000e944604284f"></a><!-- doxytag: member="TiXmlDocument::Print" ref="b32294ffeffd8aed4f000e944604284f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlDocument::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump the document to standard out.     </td>
  </tr>
</table>
<a class="anchor" name="c73babb9e480a5fafa9f7a40bf22b930"></a><!-- doxytag: member="TiXmlDocument::RootElement" ref="c73babb9e480a5fafa9f7a40bf22b930" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classTiXmlElement.html">TiXmlElement</a>* TiXmlDocument::RootElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the root element -- the only top level element -- of the document. In well formed XML, there should only be one. TinyXml is tolerant of multiple elements at the document level.     </td>
  </tr>
</table>
<a class="anchor" name="1b9e5e06b214710f47649bbc273d9141"></a><!-- doxytag: member="TiXmlDocument::SetTabSize" ref="1b9e5e06b214710f47649bbc273d9141" args="(int _tabsize)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlDocument::SetTabSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_tabsize</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the DOM back in to the source file.<p>
The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.<p>
Note that row and column tracking is not supported when using operator&gt;&gt;.<p>
The tab size needs to be enabled before the parse or load. Correct usage: <div class="fragment"><pre class="fragment">		TiXmlDocument doc;
		doc.SetTabSize( 8 );
		doc.Load( "myfile.xml" );
		</pre></div><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row</a>, <a class="el" href="classTiXmlBase.html#76e17ab44d43710509a4317bbe19d3c1">Column</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:56 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
