<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::TabControl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1TabControl.html">TabControl</a></div>
<h1>CEGUI::TabControl Class Reference</h1><!-- doxytag: class="CEGUI::TabControl" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for standard Tab Control widget.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::TabControl:<p><center><img src="classCEGUI_1_1TabControl__inherit__graph.png" border="0" usemap="#CEGUI_1_1TabControl__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1TabControl__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::TabControl:<p><center><img src="classCEGUI_1_1TabControl__coll__graph.png" border="0" usemap="#CEGUI_1_1TabControl__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1TabControl__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="487,479,604,503" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,416,114,440" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html" shape="rect" coords="396,527,695,551" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html" shape="rect" coords="371,575,720,599" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html" shape="rect" coords="388,623,703,647" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html" shape="rect" coords="372,671,719,695" alt="">
<area href="classCEGUI_1_1TabPane.html" shape="rect" coords="484,719,607,743" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html" shape="rect" coords="390,767,702,791" alt="">
<area href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html" shape="rect" coords="414,815,678,839" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1TabControl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#8e69ba53875a8b114c12a3743ea08119">getTabCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of tabs.  <a href="#8e69ba53875a8b114c12a3743ea08119"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ab13349ef919fbad717ecd75ede878"></a><!-- doxytag: member="CEGUI::TabControl::setSelectedTab" ref="76ab13349ef919fbad717ecd75ede878" args="(const String &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#76ab13349ef919fbad717ecd75ede878">setSelectedTab</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the selected tab by the name of the root window within it. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>index</em> is out of range. </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f8f216efb64aaeb27caf31df005a963"></a><!-- doxytag: member="CEGUI::TabControl::setSelectedTab" ref="9f8f216efb64aaeb27caf31df005a963" args="(uint ID)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#9f8f216efb64aaeb27caf31df005a963">setSelectedTab</a> (uint ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the selected tab by the ID of the root window within it. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>index</em> is out of range. </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b210134a1f5ca405b714336b7c7397"></a><!-- doxytag: member="CEGUI::TabControl::setSelectedTabAtIndex" ref="f0b210134a1f5ca405b714336b7c7397" args="(uint index)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#f0b210134a1f5ca405b714336b7c7397">setSelectedTabAtIndex</a> (uint index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the selected tab by the index position in the tab control. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>index</em> is out of range. </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#c4457ddd2e4a9f1f41e5f3c9c54efabf">getTabContentsAtIndex</a> (uint index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the first child of the tab at index position <em>index</em>.  <a href="#c4457ddd2e4a9f1f41e5f3c9c54efabf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#02608ae7cb33f7bb07c1517bbb7a106c">getTabContents</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the tab content with the given name.  <a href="#02608ae7cb33f7bb07c1517bbb7a106c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#a40276c9d6ba496545d144e8fff6d490">getTabContents</a> (uint ID) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the tab content with the given ID.  <a href="#a40276c9d6ba496545d144e8fff6d490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#521fef771a29cf6261c65b6afbbce217">isTabContentsSelected</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the tab contents window is currently selected.  <a href="#521fef771a29cf6261c65b6afbbce217"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#801d432364d1fbda13f23de9fb8f2878">getSelectedTabIndex</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the currently selected tab.  <a href="#801d432364d1fbda13f23de9fb8f2878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de762fec5cee12b2c7e2513c64b3362a"></a><!-- doxytag: member="CEGUI::TabControl::getRelativeTabHeight" ref="de762fec5cee12b2c7e2513c64b3362a" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#de762fec5cee12b2c7e2513c64b3362a">getRelativeTabHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the relative height of the tabs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdddd4f284e9e95cebdf8e8580323f6b"></a><!-- doxytag: member="CEGUI::TabControl::getAbsoluteTabHeight" ref="fdddd4f284e9e95cebdf8e8580323f6b" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#fdddd4f284e9e95cebdf8e8580323f6b">getAbsoluteTabHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the absolute height of the tabs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a827249a37a938083380ae29b209e40"></a><!-- doxytag: member="CEGUI::TabControl::getTabHeight" ref="2a827249a37a938083380ae29b209e40" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#2a827249a37a938083380ae29b209e40">getTabHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the height of the tabs in the current metrics mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aa821b7259245f548e14b983e7f9b73"></a><!-- doxytag: member="CEGUI::TabControl::getTabTextPadding" ref="1aa821b7259245f548e14b983e7f9b73" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#1aa821b7259245f548e14b983e7f9b73">getTabTextPadding</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the amount of padding to add either side of the text in the tab, according to the current metrics mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65e66ab6a8ac802336c8ba32d74f8f93"></a><!-- doxytag: member="CEGUI::TabControl::getRelativeTabTextPadding" ref="65e66ab6a8ac802336c8ba32d74f8f93" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#65e66ab6a8ac802336c8ba32d74f8f93">getRelativeTabTextPadding</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the relative amount of padding to add either side of the text in the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6118ecb7c9ae5000ff4b2b299c012c8a"></a><!-- doxytag: member="CEGUI::TabControl::getAbsoluteTabTextPadding" ref="6118ecb7c9ae5000ff4b2b299c012c8a" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#6118ecb7c9ae5000ff4b2b299c012c8a">getAbsoluteTabTextPadding</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the absolute amount of padding to add either side of the text in the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28604b26891a25b4d4f8d25011f03c35"></a><!-- doxytag: member="CEGUI::TabControl::setRelativeTabHeight" ref="28604b26891a25b4d4f8d25011f03c35" args="(float height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#28604b26891a25b4d4f8d25011f03c35">setRelativeTabHeight</a> (float height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the relative height of the tabs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f7a0925af827c8eb9a4d1583d16971b"></a><!-- doxytag: member="CEGUI::TabControl::setAbsoluteTabHeight" ref="2f7a0925af827c8eb9a4d1583d16971b" args="(float height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#2f7a0925af827c8eb9a4d1583d16971b">setAbsoluteTabHeight</a> (float height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the absolute height of the tabs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91b10a38079939e5ed23e7fd4df70cc5"></a><!-- doxytag: member="CEGUI::TabControl::setTabHeight" ref="91b10a38079939e5ed23e7fd4df70cc5" args="(float height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#91b10a38079939e5ed23e7fd4df70cc5">setTabHeight</a> (float height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the height of the tabs in the current metrics mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53329414dd750402ac5a4d18ca6d6de2"></a><!-- doxytag: member="CEGUI::TabControl::setTabTextPadding" ref="53329414dd750402ac5a4d18ca6d6de2" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#53329414dd750402ac5a4d18ca6d6de2">setTabTextPadding</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the amount of padding to add either side of the text in the tab, according to the current metrics mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d21eedb8dca096e352dc5ce2de2e2fb3"></a><!-- doxytag: member="CEGUI::TabControl::setRelativeTabTextPadding" ref="d21eedb8dca096e352dc5ce2de2e2fb3" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#d21eedb8dca096e352dc5ce2de2e2fb3">setRelativeTabTextPadding</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the relative amount of padding to add either side of the text in the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4e8bf826035f742c5190867e0453d12"></a><!-- doxytag: member="CEGUI::TabControl::setAbsoluteTabTextPadding" ref="d4e8bf826035f742c5190867e0453d12" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#d4e8bf826035f742c5190867e0453d12">setAbsoluteTabTextPadding</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the absolute amount of padding to add either side of the text in the tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#c5db1a1522bedae04f846395291089d6">addTab</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new tab to the tab control.  <a href="#c5db1a1522bedae04f846395291089d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#0b1ffeaacb282d21f269ad139a5ab04f">removeTab</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the named tab from the tab control.  <a href="#0b1ffeaacb282d21f269ad139a5ab04f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#216aa5f790c76516f7274fdae1f1536b">removeTab</a> (uint ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the tab with the given ID from the tab control.  <a href="#216aa5f790c76516f7274fdae1f1536b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7e6a14e8e985c0bfc130ff639c15e4f"></a><!-- doxytag: member="CEGUI::TabControl::TabControl" ref="d7e6a14e8e985c0bfc130ff639c15e4f" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#d7e6a14e8e985c0bfc130ff639c15e4f">TabControl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1TabControl.html">TabControl</a> base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8baf1bc82efa05d4fd6a11847fefc0e5"></a><!-- doxytag: member="CEGUI::TabControl::~TabControl" ref="8baf1bc82efa05d4fd6a11847fefc0e5" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#8baf1bc82efa05d4fd6a11847fefc0e5">~TabControl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Listbox.html">Listbox</a> base class. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::TabControl::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeb3341f280a6700a93bd0bcf55c6f27"></a><!-- doxytag: member="CEGUI::TabControl::EventSelectionChanged" ref="aeb3341f280a6700a93bd0bcf55c6f27" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#aeb3341f280a6700a93bd0bcf55c6f27">EventSelectionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> triggered when there is a change to the currently selected tab. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="159affbaceeee0518384216757bdb6cc"></a><!-- doxytag: member="CEGUI::TabControl::TabButtonIndexMap" ref="159affbaceeee0518384216757bdb6cc" args="" -->
typedef std::map&lt; uint, <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>TabButtonIndexMap</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">drawSelf</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="#b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2ba59ae3b7d19b79e20537d6cea5f70"></a><!-- doxytag: member="CEGUI::TabControl::addTabControlEvents" ref="e2ba59ae3b7d19b79e20537d6cea5f70" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#e2ba59ae3b7d19b79e20537d6cea5f70">addTabControlEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add tab control specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18223a7bb5100bbdd4982893c937bcfb"></a><!-- doxytag: member="CEGUI::TabControl::addButtonForTabContent" ref="18223a7bb5100bbdd4982893c937bcfb" args="(Window *wnd)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#18223a7bb5100bbdd4982893c937bcfb">addButtonForTabContent</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> for the specified child <a class="el" href="classCEGUI_1_1Window.html">Window</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f19ba13e86a8627e1f3d0de71282a9f"></a><!-- doxytag: member="CEGUI::TabControl::removeButtonForTabContent" ref="3f19ba13e86a8627e1f3d0de71282a9f" args="(Window *wnd)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#3f19ba13e86a8627e1f3d0de71282a9f">removeButtonForTabContent</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> for the specified child <a class="el" href="classCEGUI_1_1Window.html">Window</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72a04aedbca1f90acac4af6b19b9ef8b"></a><!-- doxytag: member="CEGUI::TabControl::getButtonForTabContents" ref="72a04aedbca1f90acac4af6b19b9ef8b" args="(Window *wnd) const " -->
<a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#72a04aedbca1f90acac4af6b19b9ef8b">getButtonForTabContents</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> associated with this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if content is not found. </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c3055248b3d9f9f5ff4f12f1fb38274"></a><!-- doxytag: member="CEGUI::TabControl::makeButtonName" ref="8c3055248b3d9f9f5ff4f12f1fb38274" args="(Window *wnd)" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#8c3055248b3d9f9f5ff4f12f1fb38274">makeButtonName</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a button name to handle a window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#88e8323c54b05e6c3329f574646acba5">selectTab_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal implementation of select tab.  <a href="#88e8323c54b05e6c3329f574646acba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#f216661323a1b6207a31ee8f3160c098">performChildWindowLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">method called to perform extended laying out of attached child windows.  <a href="#f216661323a1b6207a31ee8f3160c098"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6beee76c6897ccb26661c8afd0a3dbdb"></a><!-- doxytag: member="CEGUI::TabControl::writeChildWindowsXML" ref="6beee76c6897ccb26661c8afd0a3dbdb" args="(OutStream &amp;out_stream) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeChildWindowsXML</b> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e747b3591f87b31525e32c297228df9f"></a><!-- doxytag: member="CEGUI::TabControl::onSelectionChanged" ref="e747b3591f87b31525e32c297228df9f" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#e747b3591f87b31525e32c297228df9f">onSelectionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called internally when the currently selected item or items changes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#9f33d69c17c4c40a572cb354132efd00">onFontChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's font is changed.  <a href="#9f33d69c17c4c40a572cb354132efd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#0f2bdc1359ce271f4546225511bde175">createTabContentPane</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and return a pointer to a <a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a> widget for use as content area  <a href="#0f2bdc1359ce271f4546225511bde175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#1effadc74e95a5e0ba82c9a976ee1d70">createTabButtonPane</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and return a pointer to a widget for use as tab button area  <a href="#1effadc74e95a5e0ba82c9a976ee1d70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#2b5d59529b7331345f58009bfe1440c5">createTabButton</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and return a pointer to a <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> widget for use as a clickable tab header  <a href="#2b5d59529b7331345f58009bfe1440c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#f93a0645868b6b01b9f7a0adae761873">calculateTabButtonSizePosition</a> (<a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> *btn, uint targetIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the correct position and size of a tab button, based on the index it is due to be placed at.  <a href="#f93a0645868b6b01b9f7a0adae761873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0871efaf3688d30763bf3347fe636a47"></a><!-- doxytag: member="CEGUI::TabControl::addTabControlProperties" ref="0871efaf3688d30763bf3347fe636a47" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addTabControlProperties</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bd40a54e6ac87ce7ff4aa3299f590fd"></a><!-- doxytag: member="CEGUI::TabControl::addChild_impl" ref="6bd40a54e6ac87ce7ff4aa3299f590fd" args="(Window *wnd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#6bd40a54e6ac87ce7ff4aa3299f590fd">addChild_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add given window to child list at an appropriate position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7be4c6eb3fc86bff425e1181c3333dab"></a><!-- doxytag: member="CEGUI::TabControl::removeChild_impl" ref="7be4c6eb3fc86bff425e1181c3333dab" args="(Window *wnd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#7be4c6eb3fc86bff425e1181c3333dab">removeChild_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove given window from child list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="231aa02b8ed5b23040dc0fad7c15c87e"></a><!-- doxytag: member="CEGUI::TabControl::handleContentWindowTextChanged" ref="231aa02b8ed5b23040dc0fad7c15c87e" args="(const EventArgs &amp;args)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleContentWindowTextChanged</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa7d71beecb41f02800bfd04e045f80d"></a><!-- doxytag: member="CEGUI::TabControl::handleTabButtonClicked" ref="fa7d71beecb41f02800bfd04e045f80d" args="(const EventArgs &amp;args)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleTabButtonClicked</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;args)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f421b6babdefb3fae3626076dcfb4d6c"></a><!-- doxytag: member="CEGUI::TabControl::d_tabButtonPane" ref="f421b6babdefb3fae3626076dcfb4d6c" args="" -->
<a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#f421b6babdefb3fae3626076dcfb4d6c">d_tabButtonPane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The area containing the tab buttons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5749153d3369773644318b37a003c874"></a><!-- doxytag: member="CEGUI::TabControl::d_tabContentPane" ref="5749153d3369773644318b37a003c874" args="" -->
<a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#5749153d3369773644318b37a003c874">d_tabContentPane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The content area window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32db69d6102c621e374cb7fac300ffe6"></a><!-- doxytag: member="CEGUI::TabControl::d_abs_tabHeight" ref="32db69d6102c621e374cb7fac300ffe6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#32db69d6102c621e374cb7fac300ffe6">d_abs_tabHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the tabs in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f13d9ff6b67c8a6886b830cd8fcf2014"></a><!-- doxytag: member="CEGUI::TabControl::d_rel_tabHeight" ref="f13d9ff6b67c8a6886b830cd8fcf2014" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#f13d9ff6b67c8a6886b830cd8fcf2014">d_rel_tabHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height of the tabs relative to parent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7caef226aaddb73e3cfc583e4b9ac769"></a><!-- doxytag: member="CEGUI::TabControl::d_abs_tabPadding" ref="7caef226aaddb73e3cfc583e4b9ac769" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#7caef226aaddb73e3cfc583e4b9ac769">d_abs_tabPadding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The padding of the tabs in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fa3566f8d5acf91f721f80b8798b9a0"></a><!-- doxytag: member="CEGUI::TabControl::d_rel_tabPadding" ref="9fa3566f8d5acf91f721f80b8798b9a0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#9fa3566f8d5acf91f721f80b8798b9a0">d_rel_tabPadding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The padding of the tabs relative to parent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e809cc0573705fc832ba984804c35126"></a><!-- doxytag: member="CEGUI::TabControl::d_nextTabIndex" ref="e809cc0573705fc832ba984804c35126" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#e809cc0573705fc832ba984804c35126">d_nextTabIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index to give the next tab. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0aa5f143c7dd0ffe5719b3f1f1d146fe"></a><!-- doxytag: member="CEGUI::TabControl::d_tabButtonIndexMap" ref="0aa5f143c7dd0ffe5719b3f1f1d146fe" args="" -->
TabButtonIndexMap&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TabControl.html#0aa5f143c7dd0ffe5719b3f1f1d146fe">d_tabButtonIndexMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorting for tabs. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5368581eb24dbea7dbcb9b7832ff2a5"></a><!-- doxytag: member="CEGUI::TabControl::d_tabHeightProperty" ref="a5368581eb24dbea7dbcb9b7832ff2a5" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1TabHeight.html">TabControlProperties::TabHeight</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_tabHeightProperty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3c3103def4b8c7ee4c0680bfc7b2745"></a><!-- doxytag: member="CEGUI::TabControl::d_absoluteTabHeightProperty" ref="c3c3103def4b8c7ee4c0680bfc7b2745" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabHeight.html">TabControlProperties::AbsoluteTabHeight</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_absoluteTabHeightProperty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ae20f8bc41c9543224b5dd848af5099"></a><!-- doxytag: member="CEGUI::TabControl::d_relativeTabHeightProperty" ref="8ae20f8bc41c9543224b5dd848af5099" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabHeight.html">TabControlProperties::RelativeTabHeight</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_relativeTabHeightProperty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46e672bb97e9eee1cefccd8a8648664c"></a><!-- doxytag: member="CEGUI::TabControl::d_tabTextPaddingProperty" ref="46e672bb97e9eee1cefccd8a8648664c" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1TabTextPadding.html">TabControlProperties::TabTextPadding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_tabTextPaddingProperty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdf1750685daf74501f650ec63d1f1f8"></a><!-- doxytag: member="CEGUI::TabControl::d_absoluteTabTextPaddingProperty" ref="bdf1750685daf74501f650ec63d1f1f8" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1AbsoluteTabTextPadding.html">TabControlProperties::AbsoluteTabTextPadding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_absoluteTabTextPaddingProperty</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c6f15243cd452afbe9074605bc2678d"></a><!-- doxytag: member="CEGUI::TabControl::d_relativeTabTextPaddingProperty" ref="9c6f15243cd452afbe9074605bc2678d" args="" -->
static <a class="el" href="classCEGUI_1_1TabControlProperties_1_1RelativeTabTextPadding.html">TabControlProperties::RelativeTabTextPadding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_relativeTabTextPaddingProperty</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for standard Tab Control widget. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c5db1a1522bedae04f846395291089d6"></a><!-- doxytag: member="CEGUI::TabControl::addTab" ref="c5db1a1522bedae04f846395291089d6" args="(Window *wnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::addTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new tab to the tab control. 
<p>
<dl compact><dt><b></b></dt><dd>The new tab will be added with the same text as the window passed in. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td>The <a class="el" href="classCEGUI_1_1Window.html">Window</a> which will be placed in the content area of this new tab. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f93a0645868b6b01b9f7a0adae761873"></a><!-- doxytag: member="CEGUI::TabControl::calculateTabButtonSizePosition" ref="f93a0645868b6b01b9f7a0adae761873" args="(TabButton *btn, uint targetIndex)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::calculateTabButtonSizePosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>btn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>targetIndex</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the correct position and size of a tab button, based on the index it is due to be placed at. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>Pointer to a button to calculate the size and position for. This button will be updated in place with these metrics. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>targetIndex</em>&nbsp;</td><td>The index at which the tab is/will be placed. Tabs must exist for all the indexes before this. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b5d59529b7331345f58009bfe1440c5"></a><!-- doxytag: member="CEGUI::TabControl::createTabButton" ref="2b5d59529b7331345f58009bfe1440c5" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a>* CEGUI::TabControl::createTabButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create and return a pointer to a <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> widget for use as a clickable tab header 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Button name </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1TabButton.html">TabButton</a> to be used for changing tabs. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1effadc74e95a5e0ba82c9a976ee1d70"></a><!-- doxytag: member="CEGUI::TabControl::createTabButtonPane" ref="1effadc74e95a5e0ba82c9a976ee1d70" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::TabControl::createTabButtonPane           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create and return a pointer to a widget for use as tab button area 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name to be given to the new component.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1Static.html">Static</a> to be used for holding the tab buttons. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0f2bdc1359ce271f4546225511bde175"></a><!-- doxytag: member="CEGUI::TabControl::createTabContentPane" ref="0f2bdc1359ce271f4546225511bde175" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a>* CEGUI::TabControl::createTabContentPane           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create and return a pointer to a <a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a> widget for use as content area 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name to be given to the new component.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1TabPane.html">TabPane</a> to be used for holding the main content. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><!-- doxytag: member="CEGUI::TabControl::drawSelf" ref="b50d6df8e20b5a1a10a1e56eaa3fdbf4" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::TabControl::drawSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="801d432364d1fbda13f23de9fb8f2878"></a><!-- doxytag: member="CEGUI::TabControl::getSelectedTabIndex" ref="801d432364d1fbda13f23de9fb8f2878" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::TabControl::getSelectedTabIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of the currently selected tab. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>index of the currently selected tab. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40276c9d6ba496545d144e8fff6d490"></a><!-- doxytag: member="CEGUI::TabControl::getTabContents" ref="a40276c9d6ba496545d144e8fff6d490" args="(uint ID) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::TabControl::getTabContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the tab content with the given ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>ID of the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which was attached as a tab content.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Window.html">Window</a> with the given ID in the tab control.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if content is not found. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02608ae7cb33f7bb07c1517bbb7a106c"></a><!-- doxytag: member="CEGUI::TabControl::getTabContents" ref="02608ae7cb33f7bb07c1517bbb7a106c" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::TabControl::getTabContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the tab content with the given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which was attached as a tab content.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the named <a class="el" href="classCEGUI_1_1Window.html">Window</a> in the tab control.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if content is not found. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4457ddd2e4a9f1f41e5f3c9c54efabf"></a><!-- doxytag: member="CEGUI::TabControl::getTabContentsAtIndex" ref="c4457ddd2e4a9f1f41e5f3c9c54efabf" args="(uint index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::TabControl::getTabContentsAtIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the first child of the tab at index position <em>index</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based index of the item to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Window.html">Window</a> at index position <em>index</em> in the tab control.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>index</em> is out of range. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8e69ba53875a8b114c12a3743ea08119"></a><!-- doxytag: member="CEGUI::TabControl::getTabCount" ref="8e69ba53875a8b114c12a3743ea08119" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::TabControl::getTabCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return number of tabs. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of tabs currently present. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::TabControl::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="521fef771a29cf6261c65b6afbbce217"></a><!-- doxytag: member="CEGUI::TabControl::isTabContentsSelected" ref="521fef771a29cf6261c65b6afbbce217" args="(Window *wnd) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::TabControl::isTabContentsSelected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the tab contents window is currently selected. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td>The tab contents window to query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the tab is currently selected, false otherwise.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>wnd</em> is not a valid tab contents window. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f33d69c17c4c40a572cb354132efd00"></a><!-- doxytag: member="CEGUI::TabControl::onFontChanged" ref="9f33d69c17c4c40a572cb354132efd00" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::onFontChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's font is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#9f33d69c17c4c40a572cb354132efd00">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f216661323a1b6207a31ee8f3160c098"></a><!-- doxytag: member="CEGUI::TabControl::performChildWindowLayout" ref="f216661323a1b6207a31ee8f3160c098" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::performChildWindowLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
method called to perform extended laying out of attached child windows. 
<p>
The system may call this at various times (like when it is resized for example), and it may be invoked directly where required.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#f216661323a1b6207a31ee8f3160c098">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="216aa5f790c76516f7274fdae1f1536b"></a><!-- doxytag: member="CEGUI::TabControl::removeTab" ref="216aa5f790c76516f7274fdae1f1536b" args="(uint ID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::removeTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the tab with the given ID from the tab control. 
<p>
<dl compact><dt><b></b></dt><dd>The tab content will be destroyed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b1ffeaacb282d21f269ad139a5ab04f"></a><!-- doxytag: member="CEGUI::TabControl::removeTab" ref="0b1ffeaacb282d21f269ad139a5ab04f" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::removeTab           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the named tab from the tab control. 
<p>
<dl compact><dt><b></b></dt><dd>The tab content will be destroyed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88e8323c54b05e6c3329f574646acba5"></a><!-- doxytag: member="CEGUI::TabControl::selectTab_impl" ref="88e8323c54b05e6c3329f574646acba5" args="(Window *wnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TabControl::selectTab_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal implementation of select tab. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1Window.html">Window</a> which is the root of the tab content to select </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::TabControl::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::TabControl::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:50 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
