<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::RenderableFrame Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a></div>
<h1>CEGUI::RenderableFrame Class Reference</h1><!-- doxytag: class="CEGUI::RenderableFrame" -->A higher order GUI entity that represents a renderable frame.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::RenderableFrame:<p><center><img src="classCEGUI_1_1RenderableFrame__coll__graph.png" border="0" usemap="#CEGUI_1_1RenderableFrame__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1RenderableFrame__coll__map">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="124,496,233,520" alt="">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="7,392,105,416" alt="">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="180,392,305,416" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="189,8,296,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="436,209,564,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="455,108,633,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="368,301,483,325" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="657,108,783,132" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="329,392,447,416" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1RenderableFrame-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57fa43830592f77fed149538c8c16d9c"></a><!-- doxytag: member="CEGUI::RenderableFrame::RenderableFrame" ref="57fa43830592f77fed149538c8c16d9c" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#57fa43830592f77fed149538c8c16d9c">RenderableFrame</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor for <a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79d13b97e46a3205cf7184de000e66ab"></a><!-- doxytag: member="CEGUI::RenderableFrame::~RenderableFrame" ref="79d13b97e46a3205cf7184de000e66ab" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#79d13b97e46a3205cf7184de000e66ab">~RenderableFrame</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#df1705f88bdd09e262217899d3ad505f">setImages</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *topleft, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *topright, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottomleft, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottomright, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *left, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *top, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *right, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify the <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects to use for each part of the frame. A NULL may be used to omit any part.  <a href="#df1705f88bdd09e262217899d3ad505f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#63a3499e9023da16f454a659504c80b2">setImageForLocation</a> (<a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the specified location of the frame.  <a href="#63a3499e9023da16f454a659504c80b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#50752bacb3234aef69d20c5820ffafc5">getImageForLocation</a> (<a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> being used for the specified location of the frame.  <a href="#50752bacb3234aef69d20c5820ffafc5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#6c047196d9fcc5f84f91e7be357ee4b8">draw_impl</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Renders the imagery for a <a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a> element.  <a href="#6c047196d9fcc5f84f91e7be357ee4b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8281ee7dc90b1842af54796a61636bd"></a><!-- doxytag: member="CEGUI::RenderableFrame::draw_impl" ref="b8281ee7dc90b1842af54796a61636bd" args="(RenderCache &amp;renderCache) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw_impl</b> (<a class="el" href="classCEGUI_1_1RenderCache.html">RenderCache</a> &amp;renderCache) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="838591aeff0db7e57f74988c88d5754e"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_topleft" ref="838591aeff0db7e57f74988c88d5754e" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#838591aeff0db7e57f74988c88d5754e">d_topleft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the top-left corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7842d1f62686ac0058c5f86e54c06962"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_topright" ref="7842d1f62686ac0058c5f86e54c06962" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#7842d1f62686ac0058c5f86e54c06962">d_topright</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the top-right corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6228daf90818245a38b98dd77966e0c5"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_bottomleft" ref="6228daf90818245a38b98dd77966e0c5" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#6228daf90818245a38b98dd77966e0c5">d_bottomleft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the bottom-left corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f086a475f4a783b95ae347ea433b746"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_bottomright" ref="5f086a475f4a783b95ae347ea433b746" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#5f086a475f4a783b95ae347ea433b746">d_bottomright</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the bottom-right corner. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1023c1743b0e4ee026431494137b42d4"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_left" ref="1023c1743b0e4ee026431494137b42d4" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#1023c1743b0e4ee026431494137b42d4">d_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the left edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ebb7d6c2fdcf635baead9e21116210c"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_right" ref="4ebb7d6c2fdcf635baead9e21116210c" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#4ebb7d6c2fdcf635baead9e21116210c">d_right</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the right edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af942542060dda8c242bbee7616c92c0"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_top" ref="af942542060dda8c242bbee7616c92c0" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#af942542060dda8c242bbee7616c92c0">d_top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the top edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53052f9f5a161dd4be5d1c928fcbe3ff"></a><!-- doxytag: member="CEGUI::RenderableFrame::d_bottom" ref="53052f9f5a161dd4be5d1c928fcbe3ff" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1RenderableFrame.html#53052f9f5a161dd4be5d1c928fcbe3ff">d_bottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to draw for the bottom edge. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A higher order GUI entity that represents a renderable frame. 
<p>
This class is intended to be used where a (usually top-level) GUI element needs to draw a frame that is constructed from a collection of Images. It is possible to specify the image to use for each of the four corners, which are placed appropriately at their natural size, and the images for the four edges, which are stretched to cover the area between any corner images. Any of the Images may be omitted, in which case that part of the frame is not drawn. If the GUI element uses only one image for its frame (usually stretched over the entire area of the element) then a better choice would be to use a <a class="el" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>, or perform the rendering directly instead. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c047196d9fcc5f84f91e7be357ee4b8"></a><!-- doxytag: member="CEGUI::RenderableFrame::draw_impl" ref="6c047196d9fcc5f84f91e7be357ee4b8" args="(const Vector3 &amp;position, const Rect &amp;clip_rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::RenderableFrame::draw_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders the imagery for a <a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a> element. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object describing the final rendering position for the object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the rendering. No rendering will be performed outside this area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="50752bacb3234aef69d20c5820ffafc5"></a><!-- doxytag: member="CEGUI::RenderableFrame::getImageForLocation" ref="50752bacb3234aef69d20c5820ffafc5" args="(FrameLocation location) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> * CEGUI::RenderableFrame::getImageForLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>location</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> being used for the specified location of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>One of the FrameLocation enumerated values specifying the image to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object currently set for the frame location specified in <em>location</em>. May return NULL if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> is set for the requested position. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="63a3499e9023da16f454a659504c80b2"></a><!-- doxytag: member="CEGUI::RenderableFrame::setImageForLocation" ref="63a3499e9023da16f454a659504c80b2" args="(FrameLocation location, const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::RenderableFrame::setImageForLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the specified location of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>One of the FrameLocation enumerated values specifying the image to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the frame location specified in <em>location</em>. May be NULL to indicate the frame component is not required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="df1705f88bdd09e262217899d3ad505f"></a><!-- doxytag: member="CEGUI::RenderableFrame::setImages" ref="df1705f88bdd09e262217899d3ad505f" args="(const Image *topleft, const Image *topright, const Image *bottomleft, const Image *bottomright, const Image *left, const Image *top, const Image *right, const Image *bottom)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::RenderableFrame::setImages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>topleft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>topright</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottomleft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottomright</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
specify the <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects to use for each part of the frame. A NULL may be used to omit any part. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topleft</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top-left corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topright</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top-right corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomleft</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom-left corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomright</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom-right corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the left edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the right edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:01 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
