<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MouseCursorEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1MouseCursorEventArgs.html">MouseCursorEventArgs</a></div>
<h1>CEGUI::MouseCursorEventArgs Class Reference</h1><!-- doxytag: class="CEGUI::MouseCursorEventArgs" --><!-- doxytag: inherits="CEGUI::EventArgs" --><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to input event handlers concerning mouse cursor events.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::MouseCursorEventArgs:<p><center><img src="classCEGUI_1_1MouseCursorEventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1MouseCursorEventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1MouseCursorEventArgs__inherit__map">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="47,8,180,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::MouseCursorEventArgs:<p><center><img src="classCEGUI_1_1MouseCursorEventArgs__coll__graph.png" border="0" usemap="#CEGUI_1_1MouseCursorEventArgs__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1MouseCursorEventArgs__coll__map">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="210,603,343,627" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="348,512,458,536" alt="">
<area href="classCEGUI_1_1MouseCursor.html" shape="rect" coords="524,603,676,627" alt="">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="498,408,596,432" alt="">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="207,408,332,432" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="247,8,354,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="399,209,527,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="482,108,660,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="330,303,444,327" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="684,108,810,132" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="356,408,474,432" alt="">
<area href="classCEGUI_1_1URect.html" shape="rect" coords="110,512,219,536" alt="">
<area href="classCEGUI_1_1UVector2.html" shape="rect" coords="7,408,132,432" alt="">
<area href="classCEGUI_1_1UDim.html" shape="rect" coords="18,303,122,327" alt="">
<area href="classCEGUI_1_1Vector3.html" shape="rect" coords="692,512,810,536" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1MouseCursorEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99116a39f1a77466270d1793d94d7618"></a><!-- doxytag: member="CEGUI::MouseCursorEventArgs::MouseCursorEventArgs" ref="99116a39f1a77466270d1793d94d7618" args="(MouseCursor *cursor)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MouseCursorEventArgs</b> (<a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> *cursor)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e135adb638ffff1d64fff7edf8489d8"></a><!-- doxytag: member="CEGUI::MouseCursorEventArgs::mouseCursor" ref="1e135adb638ffff1d64fff7edf8489d8" args="" -->
<a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursorEventArgs.html#1e135adb638ffff1d64fff7edf8489d8">mouseCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to a <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object of relevance to the event. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78805a221a988e79ef3f42d7c5bfd418"></a><!-- doxytag: member="CEGUI::MouseCursorEventArgs::image" ref="78805a221a988e79ef3f42d7c5bfd418" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursorEventArgs.html#78805a221a988e79ef3f42d7c5bfd418">image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object of relevance to the event. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to input event handlers concerning mouse cursor events. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:45 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
