<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::WidgetLookManager Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#3ff10c291ce9aab03a792c4fe28d3ead">addWidgetLook</a>(const WidgetLookFeel &amp;look)</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#5712908ed5b4bd88c968909fabbe3cdb">eraseWidgetLook</a>(const String &amp;widget)</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a>(void)</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#f0ee3e2fabff1e4231a2d663aef0602c">getWidgetLook</a>(const String &amp;widget) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#bb9c1ed26beefbcca5c5ce09b3d59f97">isWidgetLookAvailable</a>(const String &amp;widget) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#b3102713e8761598b69dd9351e4ea04f">parseLookNFeelSpecification</a>(const String &amp;filename, const String &amp;resourceGroup=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#5db1fba2f25ed04a761548867f464afa">WidgetLookManager</a>()</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#7b6796949815c3db31a671fc76d5df31">writeFalagardXMLHeadToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#336d458f285901406ef66822d1f0d632">writeFalagardXMLTailToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#48b4d650b12fd2d0400381209456985a">writeWidgetLookSeriesToStream</a>(const String &amp;prefix, OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#859d25fe47cd5394842ef362f4291834">writeWidgetLookToStream</a>(const String &amp;name, OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html#9e68c78d4aafb00bef5fc6d33aef3f48">~WidgetLookManager</a>()</td><td><a class="el" href="classCEGUI_1_1WidgetLookManager.html">CEGUI::WidgetLookManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:23 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
