<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Event::ConnectionInterface Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Event.html">Event</a>::<a class="el" href="classCEGUI_1_1Event_1_1ConnectionInterface.html">ConnectionInterface</a></div>
<h1>CEGUI::Event::ConnectionInterface Class Reference</h1><!-- doxytag: class="CEGUI::Event::ConnectionInterface" -->Interface to be implemented by connection objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Event::ConnectionInterface:<p><center><img src="classCEGUI_1_1Event_1_1ConnectionInterface__inherit__graph.png" border="0" usemap="#CEGUI_1_1Event_1_1ConnectionInterface__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Event_1_1ConnectionInterface-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750c9cacdd3e7317f7d1bfe79913ddc8"></a><!-- doxytag: member="CEGUI::Event::ConnectionInterface::connected" ref="750c9cacdd3e7317f7d1bfe79913ddc8" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2de6ea8fdfc11c54315ace4f6fae427b"></a><!-- doxytag: member="CEGUI::Event::ConnectionInterface::disconnect" ref="2de6ea8fdfc11c54315ace4f6fae427b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface to be implemented by connection objects. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:18 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
