<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::UnknownObjectException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></div>
<h1>CEGUI::UnknownObjectException Class Reference</h1><!-- doxytag: class="CEGUI::UnknownObjectException" --><!-- doxytag: inherits="CEGUI::Exception" --><a class="el" href="classCEGUI_1_1Exception.html">Exception</a> class used when a request was made using a name of an unknown object.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::UnknownObjectException:<p><center><img src="classCEGUI_1_1UnknownObjectException__inherit__graph.png" border="0" usemap="#CEGUI_1_1UnknownObjectException__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1UnknownObjectException__inherit__map">
<area href="classCEGUI_1_1Exception.html" shape="rect" coords="53,8,184,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::UnknownObjectException:<p><center><img src="classCEGUI_1_1UnknownObjectException__coll__graph.png" border="0" usemap="#CEGUI_1_1UnknownObjectException__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1UnknownObjectException__coll__map">
<area href="classCEGUI_1_1Exception.html" shape="rect" coords="53,99,184,123" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="65,8,172,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1UnknownObjectException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b32e0760ab5c672bb4305084abe2bc75"></a><!-- doxytag: member="CEGUI::UnknownObjectException::UnknownObjectException" ref="b32e0760ab5c672bb4305084abe2bc75" args="(const String &amp;message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnknownObjectException</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;message)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Exception.html">Exception</a> class used when a request was made using a name of an unknown object. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:23 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
