<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowFactoryManager::AliasTargetStack Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a>::<a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html">AliasTargetStack</a></div>
<h1>CEGUI::WindowFactoryManager::AliasTargetStack Class Reference</h1><!-- doxytag: class="CEGUI::WindowFactoryManager::AliasTargetStack" -->Class used to track active alias targets for <a class="el" href="classCEGUI_1_1Window.html">Window</a> factory types.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9530c9b514302005163b776bf7f5a857"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::AliasTargetStack::AliasTargetStack" ref="9530c9b514302005163b776bf7f5a857" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#9530c9b514302005163b776bf7f5a857">AliasTargetStack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for WindowAliasTargetStack objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ea723cc3998f9d13f0ea66ae17a8269"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::AliasTargetStack::~AliasTargetStack" ref="6ea723cc3998f9d13f0ea66ae17a8269" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#6ea723cc3998f9d13f0ea66ae17a8269">~AliasTargetStack</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for WindowAliasTargetStack objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#a8fd1fea152eb991a938c42cee965026">getActiveTarget</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1String.html">String</a> holding the current target type for this stack.  <a href="#a8fd1fea152eb991a938c42cee965026"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactoryManager_1_1AliasTargetStack.html#baf370f6234a63984e5c9d70ee0a0d73">getStackedTargetCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of stacked target types in the stack.  <a href="#baf370f6234a63984e5c9d70ee0a0d73"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf3e7b530a31c7f4b57b2140b6840b73"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::AliasTargetStack::WindowFactoryManager" ref="cf3e7b530a31c7f4b57b2140b6840b73" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowFactoryManager</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to track active alias targets for <a class="el" href="classCEGUI_1_1Window.html">Window</a> factory types. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8fd1fea152eb991a938c42cee965026"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::AliasTargetStack::getActiveTarget" ref="a8fd1fea152eb991a938c42cee965026" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::WindowFactoryManager::AliasTargetStack::getActiveTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1String.html">String</a> holding the current target type for this stack. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>reference to a <a class="el" href="classCEGUI_1_1String.html">String</a> object holding the currently active target type name for this stack. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="baf370f6234a63984e5c9d70ee0a0d73"></a><!-- doxytag: member="CEGUI::WindowFactoryManager::AliasTargetStack::getStackedTargetCount" ref="baf370f6234a63984e5c9d70ee0a0d73" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::WindowFactoryManager::AliasTargetStack::getStackedTargetCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of stacked target types in the stack. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of target types stacked for this alias. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
