<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Event Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Event.html">Event</a></div>
<h1>CEGUI::Event Class Reference</h1><!-- doxytag: class="CEGUI::Event" -->Defines an 'event' which can be subscribed to by interested parties.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Event:<p><center><img src="classCEGUI_1_1Event__coll__graph.png" border="0" usemap="#CEGUI_1_1Event__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Event__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,8,113,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Event-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2cc7082a89c1ad6631a2f66af5f00c0"></a><!-- doxytag: member="CEGUI::Event::Connection" ref="c2cc7082a89c1ad6631a2f66af5f00c0" args="" -->
typedef RefPtr&lt; <a class="el" href="classCEGUI_1_1Event_1_1ConnectionInterface.html">ConnectionInterface</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Connection</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="992c4a5b4628d8ebf671cf460254ee81"></a><!-- doxytag: member="CEGUI::Event::Subscriber" ref="992c4a5b4628d8ebf671cf460254ee81" args="" -->
typedef <a class="el" href="classCEGUI_1_1SubscriberTemplate.html">SubscriberTemplate</a>&lt;<br>
 bool, const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subscriber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03937134cedab9078be39a77ee3a48a0"></a><!-- doxytag: member="CEGUI::Event::Group" ref="03937134cedab9078be39a77ee3a48a0" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Group</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f1c8dff421a2f15bef8fe1b3991da40"></a><!-- doxytag: member="CEGUI::Event::Event" ref="7f1c8dff421a2f15bef8fe1b3991da40" args="(const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event.html#7f1c8dff421a2f15bef8fe1b3991da40">Event</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a new <a class="el" href="classCEGUI_1_1Event.html">Event</a> object with the specified name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53e8d7dfa1204766cdad43d73e0216e0"></a><!-- doxytag: member="CEGUI::Event::~Event" ref="53e8d7dfa1204766cdad43d73e0216e0" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event.html#53e8d7dfa1204766cdad43d73e0216e0">~Event</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event.html#55f89bef57944879da271b01c48ba182">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name given to this <a class="el" href="classCEGUI_1_1Event.html">Event</a> object when it was created.  <a href="#55f89bef57944879da271b01c48ba182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event.html#1cac2584d7e3a7f4d56746468223d745">subscribe</a> (<a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Subscriber</a> subscriber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes some function / object to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.  <a href="#1cac2584d7e3a7f4d56746468223d745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event.html#796b31e6c2b5e404c3d218fcb89235a0">subscribe</a> (Group group, <a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Subscriber</a> subscriber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes some function / object to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.  <a href="#796b31e6c2b5e404c3d218fcb89235a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a55cf5a0d5d56010b7a8354f5abc59f"></a><!-- doxytag: member="CEGUI::Event::operator()" ref="0a55cf5a0d5d56010b7a8354f5abc59f" args="(EventArgs &amp;args)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;args)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc4df3e0b089603799dc48a3aa102b16"></a><!-- doxytag: member="CEGUI::Event::ConnectionImpl" ref="bc4df3e0b089603799dc48a3aa102b16" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConnectionImpl</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event_1_1ConnectionInterface.html">ConnectionInterface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface to be implemented by connection objects.  <a href="classCEGUI_1_1Event_1_1ConnectionInterface.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>GroupSubscriber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ltGroupSubscriber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Event_1_1ScopedConnection.html">ScopedConnection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Connection object that automatically disconnects from the event when the ScropedConnection object goes out of scope (and is deleted).  <a href="classCEGUI_1_1Event_1_1ScopedConnection.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines an 'event' which can be subscribed to by interested parties. 
<p>
An <a class="el" href="classCEGUI_1_1Event.html">Event</a> can be subscribed by a function, a member function, or a function object. Whichever option is taken, the function signature needs to be as follows <dl compact><dt><b></b></dt><dd><em>bool function_name(const EventArgs&amp; args);</em> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>An <a class="el" href="classCEGUI_1_1Event.html">Event</a> object may not be copied. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55f89bef57944879da271b01c48ba182"></a><!-- doxytag: member="CEGUI::Event::getName" ref="55f89bef57944879da271b01c48ba182" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::Event::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name given to this <a class="el" href="classCEGUI_1_1Event.html">Event</a> object when it was created. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="796b31e6c2b5e404c3d218fcb89235a0"></a><!-- doxytag: member="CEGUI::Event::subscribe" ref="796b31e6c2b5e404c3d218fcb89235a0" args="(Group group, Subscriber subscriber)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Event::Connection CEGUI::Event::subscribe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Group&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Subscriber</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscriber</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes some function / object to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The <a class="el" href="classCEGUI_1_1Event.html">Event</a> group to subscribe to, subscription groups are called in ascending order, followed by subscriptions with no group. connections to the same group may be called in any order.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>A function, static member function, or function object, with the signature void function_name(const EventArgs&amp; args)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A Connection which can be used to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>, and to check the connection state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1cac2584d7e3a7f4d56746468223d745"></a><!-- doxytag: member="CEGUI::Event::subscribe" ref="1cac2584d7e3a7f4d56746468223d745" args="(Subscriber subscriber)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Connection CEGUI::Event::subscribe           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Subscriber</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>subscriber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes some function / object to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>A function, static member function, or function object, with the signature void function_name(const EventArgs&amp; args)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A Connection pointer which can be used to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>, and to check the connection state. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:17 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
