<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Image Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Image.html">Image</a></div>
<h1>CEGUI::Image Class Reference</h1><!-- doxytag: class="CEGUI::Image" -->Class that represents a single <a class="el" href="classCEGUI_1_1Image.html">Image</a> of an <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Image:<p><center><img src="classCEGUI_1_1Image__coll__graph.png" border="0" usemap="#CEGUI_1_1Image__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Image__coll__map">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="7,392,105,416" alt="">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="180,392,305,416" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="189,8,296,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="436,209,564,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="455,108,633,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="368,301,483,325" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="657,108,783,132" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="329,392,447,416" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#edf0acbb1a485660707f47c5628b2977">getSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Size.html">Size</a> object containing the dimensions of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.  <a href="#edf0acbb1a485660707f47c5628b2977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#75331586e878aeb3cdef8903644fdc08">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pixel width of the image.  <a href="#75331586e878aeb3cdef8903644fdc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#64ae3163135579acdbca556bc8007586">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pixel height of the image.  <a href="#64ae3163135579acdbca556bc8007586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#40b58daa787b3953bacb371501060b6a">getOffsets</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a Point object that contains the offset applied when rendering this <a class="el" href="classCEGUI_1_1Image.html">Image</a>.  <a href="#40b58daa787b3953bacb371501060b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#d6d5218d8ea56a5fc8fcbc9dbfbadad3">getOffsetX</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the X rendering offset.  <a href="#d6d5218d8ea56a5fc8fcbc9dbfbadad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#fd16c41d0a612541f7fa389fdf88d0d0">getOffsetY</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the Y rendering offset.  <a href="#fd16c41d0a612541f7fa389fdf88d0d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#55f89bef57944879da271b01c48ba182">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object.  <a href="#55f89bef57944879da271b01c48ba182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#9bbd624c1056962bd1c5ac6f3acbfd1c">getImagesetName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that contains this <a class="el" href="classCEGUI_1_1Image.html">Image</a>.  <a href="#9bbd624c1056962bd1c5ac6f3acbfd1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#fc8cc18cf31e377ca00b1a0c2f9ddc1c">getSourceTextureArea</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the source texture area used by this <a class="el" href="classCEGUI_1_1Image.html">Image</a>.  <a href="#fc8cc18cf31e377ca00b1a0c2f9ddc1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#6e376e68f546930340f439435b22c669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#53bbfbbb70366e990fe63efea76f9701">draw</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;dest_rect, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#53bbfbbb70366e990fe63efea76f9701"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#ee61f6123cbc8c3ba88a381c06d0eefe">draw</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#ee61f6123cbc8c3ba88a381c06d0eefe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#5697669050736211591f5f49b2c6c70d">draw</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#5697669050736211591f5f49b2c6c70d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#080ff46f713fd1fe16bb11cd8f1f19b5">draw</a> (const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#080ff46f713fd1fe16bb11cd8f1f19b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#11baec2c1f6951dd3dba595b68421aa2">draw</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;dest_rect, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue the image to be drawn.  <a href="#11baec2c1f6951dd3dba595b68421aa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b225817fa864b7e94f0c7e41d1562426"></a><!-- doxytag: member="CEGUI::Image::Image" ref="b225817fa864b7e94f0c7e41d1562426" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#b225817fa864b7e94f0c7e41d1562426">Image</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor (only used by std::map). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#4198f272425f5b794844fabbb5e42a20">Image</a> (const <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *owner, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;area, const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;render_offset, float horzScaling=1.0f, float vertScaling=1.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects. This is not normally used directly by client code, use the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> interface instead.  <a href="#4198f272425f5b794844fabbb5e42a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ceddfe812c78aaf62070a4d5aaf64c60"></a><!-- doxytag: member="CEGUI::Image::Image" ref="ceddfe812c78aaf62070a4d5aaf64c60" args="(const Image &amp;image)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#ceddfe812c78aaf62070a4d5aaf64c60">Image</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78cc655c64756f7f3541f301751c6552"></a><!-- doxytag: member="CEGUI::Image::~Image" ref="78cc655c64756f7f3541f301751c6552" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Image.html#78cc655c64756f7f3541f301751c6552">~Image</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1083d39b9070a8441bc61ea2e86fab9d"></a><!-- doxytag: member="CEGUI::Image::std::map&lt; String, Image &gt;" ref="1083d39b9070a8441bc61ea2e86fab9d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>std::map&lt; String, Image &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c06e2e813ff48eb78f19cb44720cc434"></a><!-- doxytag: member="CEGUI::Image::std::pair&lt; const String, Image &gt;" ref="c06e2e813ff48eb78f19cb44720cc434" args="" -->
struct&nbsp;</td><td class="memItemRight" valign="bottom"><b>std::pair&lt; const String, Image &gt;</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8b74d45cf356ca25ff8be623c2a27c7"></a><!-- doxytag: member="CEGUI::Image::Imageset" ref="e8b74d45cf356ca25ff8be623c2a27c7" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Imageset</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that represents a single <a class="el" href="classCEGUI_1_1Image.html">Image</a> of an <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4198f272425f5b794844fabbb5e42a20"></a><!-- doxytag: member="CEGUI::Image::Image" ref="4198f272425f5b794844fabbb5e42a20" args="(const Imageset *owner, const String &amp;name, const Rect &amp;area, const Point &amp;render_offset, float horzScaling=1.0f, float vertScaling=1.0f)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::Image::Image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>render_offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>horzScaling</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>vertScaling</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor for <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects. This is not normally used directly by client code, use the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> interface instead. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> object that owns this <a class="el" href="classCEGUI_1_1Image.html">Image</a>. This must not be NULL.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object describing the name of the image being created.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing an area that will be associated with this image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_offset</em>&nbsp;</td><td>Point object that describes the offset to be applied when rendering this image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>horzScaling</em>&nbsp;</td><td>float value indicating the initial horizontal scaling to be applied to this image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertScaling</em>&nbsp;</td><td>float value indicating the initial vertical scaling to be applied to this image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1NullObjectException.html">NullObjectException</a></em>&nbsp;</td><td>Thrown if <em>owner</em> was NULL. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11baec2c1f6951dd3dba595b68421aa2"></a><!-- doxytag: member="CEGUI::Image::draw" ref="11baec2c1f6951dd3dba595b68421aa2" args="(const Rect &amp;dest_rect, float z, const Rect &amp;clip_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object defining the area on-screen where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn. The <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be scaled to fit the area as required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>Z-order position for the image. Positions increase "into the screen", so 0.0f is at the top of the z-order.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object that describes the colour values to use for each corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="080ff46f713fd1fe16bb11cd8f1f19b5"></a><!-- doxytag: member="CEGUI::Image::draw" ref="080ff46f713fd1fe16bb11cd8f1f19b5" args="(const Vector3 &amp;position, const Rect &amp;clip_rect, const colour &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object containing the location where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5697669050736211591f5f49b2c6c70d"></a><!-- doxytag: member="CEGUI::Image::draw" ref="5697669050736211591f5f49b2c6c70d" args="(const Vector3 &amp;position, const Rect &amp;clip_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object containing the location where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The image will be drawn at it's internally defined size.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object that describes the colour values to use for each corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ee61f6123cbc8c3ba88a381c06d0eefe"></a><!-- doxytag: member="CEGUI::Image::draw" ref="ee61f6123cbc8c3ba88a381c06d0eefe" args="(const Vector3 &amp;position, const Size &amp;size, const Rect &amp;clip_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object containing the location where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the size that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn at.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object that describes the colour values to use for each corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="53bbfbbb70366e990fe63efea76f9701"></a><!-- doxytag: member="CEGUI::Image::draw" ref="53bbfbbb70366e990fe63efea76f9701" args="(const Rect &amp;dest_rect, float z, const Rect &amp;clip_rect, const colour &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object defining the area on-screen where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn. The <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be scaled to fit the area as required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>Z-order position for the image. Positions increase "into the screen", so 0.0f is at the top of the z-order.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e376e68f546930340f439435b22c669"></a><!-- doxytag: member="CEGUI::Image::draw" ref="6e376e68f546930340f439435b22c669" args="(const Vector3 &amp;position, const Size &amp;size, const Rect &amp;clip_rect, const colour &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue the image to be drawn. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The final position of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be adjusted by the offset values defined for this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. If absolute positioning is essential then these values should be taken into account prior to calling the <a class="el" href="classCEGUI_1_1Image.html#6e376e68f546930340f439435b22c669">draw()</a> methods. However, by doing this you take away the ability of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> designer to adjust the alignment and positioning of Images, therefore your component is far less useful since it requires code changes to modify image positioning that could have been handled from a data file.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object containing the location where the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the size that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> is to be drawn at.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that defines an on-screen area that the <a class="el" href="classCEGUI_1_1Image.html">Image</a> will be clipped to when drawing.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the top-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-left corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour (as 0xAARRGGBB value) to be applied to the bottom-right corner of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="64ae3163135579acdbca556bc8007586"></a><!-- doxytag: member="CEGUI::Image::getHeight" ref="64ae3163135579acdbca556bc8007586" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Image::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pixel height of the image. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Height of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> in pixels </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9bbd624c1056962bd1c5ac6f3acbfd1c"></a><!-- doxytag: member="CEGUI::Image::getImagesetName" ref="9bbd624c1056962bd1c5ac6f3acbfd1c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::Image::getImagesetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that contains this <a class="el" href="classCEGUI_1_1Image.html">Image</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> which this <a class="el" href="classCEGUI_1_1Image.html">Image</a> is a part of. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55f89bef57944879da271b01c48ba182"></a><!-- doxytag: member="CEGUI::Image::getName" ref="55f89bef57944879da271b01c48ba182" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::Image::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40b58daa787b3953bacb371501060b6a"></a><!-- doxytag: member="CEGUI::Image::getOffsets" ref="40b58daa787b3953bacb371501060b6a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a> CEGUI::Image::getOffsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a Point object that contains the offset applied when rendering this <a class="el" href="classCEGUI_1_1Image.html">Image</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Point object containing the offsets applied when rendering this <a class="el" href="classCEGUI_1_1Image.html">Image</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6d5218d8ea56a5fc8fcbc9dbfbadad3"></a><!-- doxytag: member="CEGUI::Image::getOffsetX" ref="d6d5218d8ea56a5fc8fcbc9dbfbadad3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Image::getOffsetX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the X rendering offset. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>X rendering offset. This is the number of pixels that the image is offset by when rendering at any given location. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fd16c41d0a612541f7fa389fdf88d0d0"></a><!-- doxytag: member="CEGUI::Image::getOffsetY" ref="fd16c41d0a612541f7fa389fdf88d0d0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Image::getOffsetY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the Y rendering offset. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Y rendering offset. This is the number of pixels that the image is offset by when rendering at any given location. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="edf0acbb1a485660707f47c5628b2977"></a><!-- doxytag: member="CEGUI::Image::getSize" ref="edf0acbb1a485660707f47c5628b2977" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::Image::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Size.html">Size</a> object containing the dimensions of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object holding the width and height of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc8cc18cf31e377ca00b1a0c2f9ddc1c"></a><!-- doxytag: member="CEGUI::Image::getSourceTextureArea" ref="fc8cc18cf31e377ca00b1a0c2f9ddc1c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp; CEGUI::Image::getSourceTextureArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the source texture area used by this <a class="el" href="classCEGUI_1_1Image.html">Image</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, in pixels, the area upon the source texture which is used when rendering this <a class="el" href="classCEGUI_1_1Image.html">Image</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="75331586e878aeb3cdef8903644fdc08"></a><!-- doxytag: member="CEGUI::Image::getWidth" ref="75331586e878aeb3cdef8903644fdc08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Image::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pixel width of the image. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Width of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> in pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::Image::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Image::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:38 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
