<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::Logger Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#f7e3e9aa11a7dd4199647af2e87a3bab">d_cache</a></td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#f968588ce27993f206980d85e85634ae">d_caching</a></td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#cd964d998fa72e1ff02a5026a025399c">d_level</a></td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#47579a530c680991731777a7ff28bff8">d_ostream</a></td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#6dff4925dd58cac873a06ec32074993a">d_workstream</a></td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#7ededbc7309d3b07ad67ac0cc67aa15e">getLoggingLevel</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#4f7d977157faf53639f8d4453783540b">logEvent</a>(const String &amp;message, LoggingLevel level=Standard)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#1bafc38ff2078db08126a8c0254ff403">Logger</a>(void)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#926e97ebdefa63b6886acacf2ff3d494">setLogFilename</a>(const String &amp;filename, bool append=false)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#0906dfec5f0a8ac4b169c410305e311c">setLoggingLevel</a>(LoggingLevel level)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Logger.html#34bced3e43d9a101bcd8232d93a06d16">~Logger</a>(void)</td><td><a class="el" href="classCEGUI_1_1Logger.html">CEGUI::Logger</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:51 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
