<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::DragContainer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a></div>
<h1>CEGUI::DragContainer Class Reference</h1><!-- doxytag: class="CEGUI::DragContainer" --><!-- doxytag: inherits="CEGUI::Window" -->Generic drag &amp; drop enabled window class.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::DragContainer:<p><center><img src="classCEGUI_1_1DragContainer__inherit__graph.png" border="0" usemap="#CEGUI_1_1DragContainer__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1DragContainer__inherit__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::DragContainer:<p><center><img src="classCEGUI_1_1DragContainer__coll__graph.png" border="0" usemap="#CEGUI_1_1DragContainer__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1DragContainer__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="824,926,942,950" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="12,912,119,936" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="312,982,422,1006" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="7,1030,124,1054" alt="">
<area href="classCEGUI_1_1DragContainerProperties_1_1DragCursorImage.html" shape="rect" coords="716,1102,1050,1126" alt="">
<area href="classCEGUI_1_1DragContainerProperties_1_1DragThreshold.html" shape="rect" coords="726,1150,1040,1174" alt="">
<area href="classCEGUI_1_1DragContainerProperties_1_1DraggingEnabled.html" shape="rect" coords="719,1198,1047,1222" alt="">
<area href="classCEGUI_1_1DragContainerProperties_1_1DragAlpha.html" shape="rect" coords="738,1246,1028,1270" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1DragContainer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c04c577475f87b50cffa5c1288489f39"></a><!-- doxytag: member="CEGUI::DragContainer::DragContainer" ref="c04c577475f87b50cffa5c1288489f39" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#c04c577475f87b50cffa5c1288489f39">DragContainer</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6509944298dca2fe4566fa61e97e542e"></a><!-- doxytag: member="CEGUI::DragContainer::~DragContainer" ref="6509944298dca2fe4566fa61e97e542e" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#6509944298dca2fe4566fa61e97e542e">~DragContainer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#238efb651cf55a32245dae4b265f66a2">isDraggingEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether dragging is currently enabled for this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>.  <a href="#238efb651cf55a32245dae4b265f66a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#89f948890195d6c2947b3edc6f040536">setDraggingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether dragging is currently enabled for this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>.  <a href="#89f948890195d6c2947b3edc6f040536"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#c86c79899c77d6eb7965609ed3f2e736">isBeingDragged</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is currently being dragged.  <a href="#c86c79899c77d6eb7965609ed3f2e736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#ccee395a294d5528213f0ebe14a9cd3f">getPixelDragThreshold</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current drag threshold in pixels.  <a href="#ccee395a294d5528213f0ebe14a9cd3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4c2493fb00464ee811699171caddcf6c">setPixelDragThreshold</a> (float pixels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current drag threshold in pixels.  <a href="#4c2493fb00464ee811699171caddcf6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#fdf90fb7a6115d13d1e271949dd0728b">getDragAlpha</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the alpha value that will be set on the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> while a drag operation is in progress.  <a href="#fdf90fb7a6115d13d1e271949dd0728b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#9776e8a601d8e0f62a0a01309aa3f34c">setDragAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to be set on the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> when a drag operation is in progress.  <a href="#9776e8a601d8e0f62a0a01309aa3f34c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#15c9e5fef8860053193ee831dc549923">getDragCursorImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> currently set to be used for the mouse cursor when a drag operation is in progress.  <a href="#15c9e5fef8860053193ee831dc549923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#0cb43f732353850b792785f8f2330ff8">setDragCursorImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress.  <a href="#0cb43f732353850b792785f8f2330ff8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4739f1ae2c0d3e972110b8042153fac2">setDragCursorImage</a> (<a class="el" href="namespaceCEGUI.html#964e9c4f342b3569e5314a3b8fa96d61">MouseCursorImage</a> image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress.  <a href="#4739f1ae2c0d3e972110b8042153fac2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#6a3600d0699f14e2e41f37cc5ff5101b">setDragCursorImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress.  <a href="#6a3600d0699f14e2e41f37cc5ff5101b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#f880fb5b46cf424140b564963a7f362e">getCurrentDropTarget</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> object that is the current drop target for the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>.  <a href="#f880fb5b46cf424140b564963a7f362e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61ca200672e94abe3dda7c6e52d14e0d"></a><!-- doxytag: member="CEGUI::DragContainer::WidgetTypeName" ref="61ca200672e94abe3dda7c6e52d14e0d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#61ca200672e94abe3dda7c6e52d14e0d">WidgetTypeName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type name for <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::DragContainer::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6439c7493144e635e83d6bd9591c3ca4"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragStarted" ref="6439c7493144e635e83d6bd9591c3ca4" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#6439c7493144e635e83d6bd9591c3ca4">EventDragStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user begins dragging the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db645db1810329a38128b8c66ffe84e5"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragEnded" ref="db645db1810329a38128b8c66ffe84e5" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#db645db1810329a38128b8c66ffe84e5">EventDragEnded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user releases the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c696d75c4032f5c43a29601bef7e9ee"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragPositionChanged" ref="3c696d75c4032f5c43a29601bef7e9ee" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#3c696d75c4032f5c43a29601bef7e9ee">EventDragPositionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the drag position has changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="087ea9ea816bf2ef72a5f5d966fb13ba"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragEnabledChanged" ref="087ea9ea816bf2ef72a5f5d966fb13ba" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#087ea9ea816bf2ef72a5f5d966fb13ba">EventDragEnabledChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when dragging is enabled or disabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c0177341d78314c115e4f5295e2c45c"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragAlphaChanged" ref="0c0177341d78314c115e4f5295e2c45c" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#0c0177341d78314c115e4f5295e2c45c">EventDragAlphaChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the alpha value used when dragging is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e1020eab3b57daa772025ce7083160d"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragMouseCursorChanged" ref="8e1020eab3b57daa772025ce7083160d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#8e1020eab3b57daa772025ce7083160d">EventDragMouseCursorChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the mouse cursor used when dragging is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="514e08c370c53150e128b13e729b1367"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragThresholdChanged" ref="514e08c370c53150e128b13e729b1367" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#514e08c370c53150e128b13e729b1367">EventDragThresholdChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the drag pixel threshold is changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3995109c923fee02f0ff8efc1108f824"></a><!-- doxytag: member="CEGUI::DragContainer::EventDragDropTargetChanged" ref="3995109c923fee02f0ff8efc1108f824" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#3995109c923fee02f0ff8efc1108f824">EventDragDropTargetChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> fired when the drop target changes. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#0a2101e820d360ef7e028226cea1bf43">addDragContainerEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds events specific to the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> base class.  <a href="#0a2101e820d360ef7e028226cea1bf43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#bd52a417a0d2b660982be5cdfe49a080">isDraggingThresholdExceeded</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;local_mouse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the required minimum movement threshold before initiating dragging has been exceeded.  <a href="#bd52a417a0d2b660982be5cdfe49a080"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#97062abb3897862e2140273f7846ee60">initialiseDragging</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the required states to put the window into dragging mode.  <a href="#97062abb3897862e2140273f7846ee60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4858de87f07dccdce44b5361e294e188">doDragging</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;local_mouse)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update state for window dragging.  <a href="#4858de87f07dccdce44b5361e294e188"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15c159d5fb0758ee8a4e329334c0bbe2"></a><!-- doxytag: member="CEGUI::DragContainer::updateActiveMouseCursor" ref="15c159d5fb0758ee8a4e329334c0bbe2" args="(void) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#15c159d5fb0758ee8a4e329334c0bbe2">updateActiveMouseCursor</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to update mouse cursor image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">drawSelf</a> (float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="#b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#2a53c0b0df75613eaa70b3d0b31c7844">onMouseButtonUp</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been released within this window's area.  <a href="#2a53c0b0df75613eaa70b3d0b31c7844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#fa9d253c35a69ee9d821704e2fe67d14">onMouseMove</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has been moved within this window's area.  <a href="#fa9d253c35a69ee9d821704e2fe67d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4cf2745235a8edfc24dd911c5bf23f03">onCaptureLost</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when this window loses capture of mouse inputs.  <a href="#4cf2745235a8edfc24dd911c5bf23f03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#55802336ee123c0b51b2e0758862c496">onAlphaChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's alpha blend value is changed.  <a href="#55802336ee123c0b51b2e0758862c496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#0235363aed9210249c7a5918a63ab6d3">onClippingChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's setting for being clipped by it's parent is changed.  <a href="#0235363aed9210249c7a5918a63ab6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#76a765eb2fbadf22fea3b7b42da18650">onDragStarted</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when dragging commences.  <a href="#76a765eb2fbadf22fea3b7b42da18650"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#c59e3a209eea74f194de028d755cdb53">onDragEnded</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when dragging ends.  <a href="#c59e3a209eea74f194de028d755cdb53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#8da87e454a722158558c915233111b4a">onDragPositionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the dragged object position is changed.  <a href="#8da87e454a722158558c915233111b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#122d5ac220248ca8e2fcfe9d313fe8ea">onDragEnabledChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the dragging state is enabled or disabled.  <a href="#122d5ac220248ca8e2fcfe9d313fe8ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#23df90120cd23b8b75656339d0114be5">onDragAlphaChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the alpha value to use when dragging is changed.  <a href="#23df90120cd23b8b75656339d0114be5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#ddd4801e12e742df41d2a90950e7b220">onDragMouseCursorChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the mouse cursor to use when dragging is changed.  <a href="#ddd4801e12e742df41d2a90950e7b220"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#acefa1dadfe46978f1e7c65cc399dd18">onDragThresholdChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the movement threshold required to trigger dragging is changed.  <a href="#acefa1dadfe46978f1e7c65cc399dd18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#b474cdaa4f80b6738ab66aa1ac50afd6">onDragDropTargetChanged</a> (<a class="el" href="classCEGUI_1_1DragDropEventArgs.html">DragDropEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when the current drop target of this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> changes.  <a href="#b474cdaa4f80b6738ab66aa1ac50afd6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c36062e3dce6696c34913c7bf9872e"></a><!-- doxytag: member="CEGUI::DragContainer::d_draggingEnabled" ref="e6c36062e3dce6696c34913c7bf9872e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#e6c36062e3dce6696c34913c7bf9872e">d_draggingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when dragging is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f667c55ab55cdbebb5a567692916305c"></a><!-- doxytag: member="CEGUI::DragContainer::d_leftMouseDown" ref="f667c55ab55cdbebb5a567692916305c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#f667c55ab55cdbebb5a567692916305c">d_leftMouseDown</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when left mouse button is down. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4833bbd4f443b9cdf84fc6f3ff331ac"></a><!-- doxytag: member="CEGUI::DragContainer::d_dragging" ref="d4833bbd4f443b9cdf84fc6f3ff331ac" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#d4833bbd4f443b9cdf84fc6f3ff331ac">d_dragging</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when being dragged. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3d9082c1365879bcab3c808e995eb9"></a><!-- doxytag: member="CEGUI::DragContainer::d_dragPoint" ref="ab3d9082c1365879bcab3c808e995eb9" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#ab3d9082c1365879bcab3c808e995eb9">d_dragPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">point we are being dragged at. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2762caaacd33c4c728a2db5ae0a485d2"></a><!-- doxytag: member="CEGUI::DragContainer::d_startPosition" ref="2762caaacd33c4c728a2db5ae0a485d2" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#2762caaacd33c4c728a2db5ae0a485d2">d_startPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position prior to dragging. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d21d4c53ed6e9f48d24fa2abf88938c"></a><!-- doxytag: member="CEGUI::DragContainer::d_dragThreshold" ref="9d21d4c53ed6e9f48d24fa2abf88938c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#9d21d4c53ed6e9f48d24fa2abf88938c">d_dragThreshold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixels mouse must move before dragging commences. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4923b7186058fbd6bbd841c64d0a760f"></a><!-- doxytag: member="CEGUI::DragContainer::d_dragAlpha" ref="4923b7186058fbd6bbd841c64d0a760f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4923b7186058fbd6bbd841c64d0a760f">d_dragAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha value to set when dragging. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f17856e1040084dbafd8870496a8806"></a><!-- doxytag: member="CEGUI::DragContainer::d_storedAlpha" ref="3f17856e1040084dbafd8870496a8806" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#3f17856e1040084dbafd8870496a8806">d_storedAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha value to re-set when dragging ends. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eb5a6850ddb88813cf514ec9c086bdb"></a><!-- doxytag: member="CEGUI::DragContainer::d_storedClipState" ref="3eb5a6850ddb88813cf514ec9c086bdb" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#3eb5a6850ddb88813cf514ec9c086bdb">d_storedClipState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent clip state to re-set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b2b9238dbd4393f07fd12e660db797b"></a><!-- doxytag: member="CEGUI::DragContainer::d_dropTarget" ref="4b2b9238dbd4393f07fd12e660db797b" args="" -->
<a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#4b2b9238dbd4393f07fd12e660db797b">d_dropTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target window for possible drop operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21c0224a39d631b656516b5e836ca7b1"></a><!-- doxytag: member="CEGUI::DragContainer::d_dragCursorImage" ref="21c0224a39d631b656516b5e836ca7b1" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1DragContainer.html#21c0224a39d631b656516b5e836ca7b1">d_dragCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for mouse cursor when dragging. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generic drag &amp; drop enabled window class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0a2101e820d360ef7e028226cea1bf43"></a><!-- doxytag: member="CEGUI::DragContainer::addDragContainerEvents" ref="0a2101e820d360ef7e028226cea1bf43" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::addDragContainerEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds events specific to the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> base class. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4858de87f07dccdce44b5361e294e188"></a><!-- doxytag: member="CEGUI::DragContainer::doDragging" ref="4858de87f07dccdce44b5361e294e188" args="(const Point &amp;local_mouse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::doDragging           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_mouse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update state for window dragging. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_mouse</em>&nbsp;</td><td>Mouse position as a pixel offset from the top-left corner of this window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b50d6df8e20b5a1a10a1e56eaa3fdbf4"></a><!-- doxytag: member="CEGUI::DragContainer::drawSelf" ref="b50d6df8e20b5a1a10a1e56eaa3fdbf4" args="(float z)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::drawSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>z</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the base Z co-ordinate that should be used when rendering</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#b50d6df8e20b5a1a10a1e56eaa3fdbf4">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f880fb5b46cf424140b564963a7f362e"></a><!-- doxytag: member="CEGUI::DragContainer::getCurrentDropTarget" ref="f880fb5b46cf424140b564963a7f362e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> * CEGUI::DragContainer::getCurrentDropTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Window.html">Window</a> object that is the current drop target for the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>. 
<p>
The drop target for a <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is basically the <a class="el" href="classCEGUI_1_1Window.html">Window</a> that the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is within while being dragged. The drop target may be 0 to indicate no target.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1Window.html">Window</a> object that contains the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> whilst being dragged, or 0 to indicate no current target. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fdf90fb7a6115d13d1e271949dd0728b"></a><!-- doxytag: member="CEGUI::DragContainer::getDragAlpha" ref="fdf90fb7a6115d13d1e271949dd0728b" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::DragContainer::getDragAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the alpha value that will be set on the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> while a drag operation is in progress. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Current alpha value to use whilst dragging. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="15c9e5fef8860053193ee831dc549923"></a><!-- doxytag: member="CEGUI::DragContainer::getDragCursorImage" ref="15c9e5fef8860053193ee831dc549923" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> * CEGUI::DragContainer::getDragCursorImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> currently set to be used for the mouse cursor when a drag operation is in progress. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Image.html">Image</a> object currently set to be used as the mouse cursor when dragging. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ccee395a294d5528213f0ebe14a9cd3f"></a><!-- doxytag: member="CEGUI::DragContainer::getPixelDragThreshold" ref="ccee395a294d5528213f0ebe14a9cd3f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::DragContainer::getPixelDragThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current drag threshold in pixels. 
<p>
The drag threshold is the number of pixels that the mouse must be moved with the left button held down in order to commence a drag operation.<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value indicating the current drag threshold value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="97062abb3897862e2140273f7846ee60"></a><!-- doxytag: member="CEGUI::DragContainer::initialiseDragging" ref="97062abb3897862e2140273f7846ee60" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::initialiseDragging           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the required states to put the window into dragging mode. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c86c79899c77d6eb7965609ed3f2e736"></a><!-- doxytag: member="CEGUI::DragContainer::isBeingDragged" ref="c86c79899c77d6eb7965609ed3f2e736" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::DragContainer::isBeingDragged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is currently being dragged. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is being dragged.</li><li>false if te <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> is not being dragged. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="238efb651cf55a32245dae4b265f66a2"></a><!-- doxytag: member="CEGUI::DragContainer::isDraggingEnabled" ref="238efb651cf55a32245dae4b265f66a2" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::DragContainer::isDraggingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether dragging is currently enabled for this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if dragging is enabled and the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> may be dragged.</li><li>false if dragging is disabled and the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> may not be dragged. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bd52a417a0d2b660982be5cdfe49a080"></a><!-- doxytag: member="CEGUI::DragContainer::isDraggingThresholdExceeded" ref="bd52a417a0d2b660982be5cdfe49a080" args="(const Point &amp;local_mouse)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::DragContainer::isDraggingThresholdExceeded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>local_mouse</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the required minimum movement threshold before initiating dragging has been exceeded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>local_mouse</em>&nbsp;</td><td>Mouse position as a pixel offset from the top-left corner of this window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the threshold has been exceeded and dragging should be initiated.</li><li>false if the threshold has not been exceeded. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55802336ee123c0b51b2e0758862c496"></a><!-- doxytag: member="CEGUI::DragContainer::onAlphaChanged" ref="55802336ee123c0b51b2e0758862c496" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onAlphaChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's alpha blend value is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#55802336ee123c0b51b2e0758862c496">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4cf2745235a8edfc24dd911c5bf23f03"></a><!-- doxytag: member="CEGUI::DragContainer::onCaptureLost" ref="4cf2745235a8edfc24dd911c5bf23f03" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onCaptureLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when this window loses capture of mouse inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#4cf2745235a8edfc24dd911c5bf23f03">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0235363aed9210249c7a5918a63ab6d3"></a><!-- doxytag: member="CEGUI::DragContainer::onClippingChanged" ref="0235363aed9210249c7a5918a63ab6d3" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onClippingChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's setting for being clipped by it's parent is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#0235363aed9210249c7a5918a63ab6d3">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="23df90120cd23b8b75656339d0114be5"></a><!-- doxytag: member="CEGUI::DragContainer::onDragAlphaChanged" ref="23df90120cd23b8b75656339d0114be5" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragAlphaChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the alpha value to use when dragging is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b474cdaa4f80b6738ab66aa1ac50afd6"></a><!-- doxytag: member="CEGUI::DragContainer::onDragDropTargetChanged" ref="b474cdaa4f80b6738ab66aa1ac50afd6" args="(DragDropEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragDropTargetChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1DragDropEventArgs.html">DragDropEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the current drop target of this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> changes. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This event fires just prior to the target field being changed. The default implementation changes the drop target, you can examine the old and new targets before calling the default implementation to make the actual change (and fire appropriate events for the <a class="el" href="classCEGUI_1_1Window.html">Window</a> objects involved). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1DragDropEventArgs.html">DragDropEventArgs</a> object initialised as follows:<ul>
<li>dragDropItem is initialised to the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> triggering the event (typically 'this').</li><li>window is initialised to point to the <a class="el" href="classCEGUI_1_1Window.html">Window</a> which will be the new drop target. </li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="122d5ac220248ca8e2fcfe9d313fe8ea"></a><!-- doxytag: member="CEGUI::DragContainer::onDragEnabledChanged" ref="122d5ac220248ca8e2fcfe9d313fe8ea" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragEnabledChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the dragging state is enabled or disabled. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c59e3a209eea74f194de028d755cdb53"></a><!-- doxytag: member="CEGUI::DragContainer::onDragEnded" ref="c59e3a209eea74f194de028d755cdb53" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when dragging ends. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddd4801e12e742df41d2a90950e7b220"></a><!-- doxytag: member="CEGUI::DragContainer::onDragMouseCursorChanged" ref="ddd4801e12e742df41d2a90950e7b220" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragMouseCursorChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the mouse cursor to use when dragging is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8da87e454a722158558c915233111b4a"></a><!-- doxytag: member="CEGUI::DragContainer::onDragPositionChanged" ref="8da87e454a722158558c915233111b4a" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragPositionChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the dragged object position is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="76a765eb2fbadf22fea3b7b42da18650"></a><!-- doxytag: member="CEGUI::DragContainer::onDragStarted" ref="76a765eb2fbadf22fea3b7b42da18650" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when dragging commences. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object containing any relevant data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="acefa1dadfe46978f1e7c65cc399dd18"></a><!-- doxytag: member="CEGUI::DragContainer::onDragThresholdChanged" ref="acefa1dadfe46978f1e7c65cc399dd18" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onDragThresholdChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when the movement threshold required to trigger dragging is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::DragContainer::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2a53c0b0df75613eaa70b3d0b31c7844"></a><!-- doxytag: member="CEGUI::DragContainer::onMouseButtonUp" ref="2a53c0b0df75613eaa70b3d0b31c7844" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onMouseButtonUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been released within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fa9d253c35a69ee9d821704e2fe67d14"></a><!-- doxytag: member="CEGUI::DragContainer::onMouseMove" ref="fa9d253c35a69ee9d821704e2fe67d14" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::onMouseMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has been moved within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#fa9d253c35a69ee9d821704e2fe67d14">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9776e8a601d8e0f62a0a01309aa3f34c"></a><!-- doxytag: member="CEGUI::DragContainer::setDragAlpha" ref="9776e8a601d8e0f62a0a01309aa3f34c" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setDragAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to be set on the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> when a drag operation is in progress. 
<p>
This method can be used while a drag is in progress to update the alpha. Note that the normal setAlpha method does not affect alpha while a drag is in progress, but once the drag operation has ended, any value set via setAlpha will be restored.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use whilst dragging.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3600d0699f14e2e41f37cc5ff5101b"></a><!-- doxytag: member="CEGUI::DragContainer::setDragCursorImage" ref="6a3600d0699f14e2e41f37cc5ff5101b" args="(const String &amp;imageset, const String &amp;image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setDragCursorImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress. 
<p>
This method may be used during a drag operation to update the current mouse cursor image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that contains the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Image.html">Image</a> defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> <em>imageset</em> to be used as the mouse cursor when dragging.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if either <em>imageset</em> or <em>image</em> are unknown. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4739f1ae2c0d3e972110b8042153fac2"></a><!-- doxytag: member="CEGUI::DragContainer::setDragCursorImage" ref="4739f1ae2c0d3e972110b8042153fac2" args="(MouseCursorImage image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setDragCursorImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#964e9c4f342b3569e5314a3b8fa96d61">MouseCursorImage</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress. 
<p>
This method may be used during a drag operation to update the current mouse cursor image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>One of the MouseCursorImage enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0cb43f732353850b792785f8f2330ff8"></a><!-- doxytag: member="CEGUI::DragContainer::setDragCursorImage" ref="0cb43f732353850b792785f8f2330ff8" args="(const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setDragCursorImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be used for the mouse cursor when a drag operation is in progress. 
<p>
This method may be used during a drag operation to update the current mouse cursor image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be used as the mouse cursor while dragging.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="89f948890195d6c2947b3edc6f040536"></a><!-- doxytag: member="CEGUI::DragContainer::setDraggingEnabled" ref="89f948890195d6c2947b3edc6f040536" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setDraggingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether dragging is currently enabled for this <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true to enable dragging so that the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> may be dragged.</li><li>false to disabled dragging so that the <a class="el" href="classCEGUI_1_1DragContainer.html">DragContainer</a> may not be dragged.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4c2493fb00464ee811699171caddcf6c"></a><!-- doxytag: member="CEGUI::DragContainer::setPixelDragThreshold" ref="4c2493fb00464ee811699171caddcf6c" args="(float pixels)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::DragContainer::setPixelDragThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pixels</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current drag threshold in pixels. 
<p>
The drag threshold is the number of pixels that the mouse must be moved with the left button held down in order to commence a drag operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixels</em>&nbsp;</td><td>float value indicating the new drag threshold value.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::DragContainer::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::DragContainer::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:35 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
