<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::NamedArea Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a></div>
<h1>CEGUI::NamedArea Class Reference</h1><!-- doxytag: class="CEGUI::NamedArea" --><a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> defines an area for a component which may later be obtained and referenced by a name unique to the WidgetLook holding the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::NamedArea:<p><center><img src="classCEGUI_1_1NamedArea__coll__graph.png" border="0" usemap="#CEGUI_1_1NamedArea__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1NamedArea__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,105,113,129" alt="">
<area href="classCEGUI_1_1ComponentArea.html" shape="rect" coords="121,239,289,263" alt="">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="149,105,283,129" alt="">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="153,15,279,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1NamedArea-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af182634a5b55c4f5a091fbc548520b5"></a><!-- doxytag: member="CEGUI::NamedArea::NamedArea" ref="af182634a5b55c4f5a091fbc548520b5" args="(const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>NamedArea</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1NamedArea.html#233fbd39cb42a5f4340815d2190fd55d">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>.  <a href="#233fbd39cb42a5f4340815d2190fd55d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1NamedArea.html#1343936878411c26399ccd355e71da56">getArea</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>.  <a href="#1343936878411c26399ccd355e71da56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1NamedArea.html#fffc0774c4c7667252a6d0f362b7b4d8">setArea</a> (const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the Area for this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>.  <a href="#fffc0774c4c7667252a6d0f362b7b4d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1NamedArea.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> defines an area for a component which may later be obtained and referenced by a name unique to the WidgetLook holding the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1343936878411c26399ccd355e71da56"></a><!-- doxytag: member="CEGUI::NamedArea::getArea" ref="1343936878411c26399ccd355e71da56" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp; CEGUI::NamedArea::getArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> object describing the NamedArea's current target area. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="233fbd39cb42a5f4340815d2190fd55d"></a><!-- doxytag: member="CEGUI::NamedArea::getName" ref="233fbd39cb42a5f4340815d2190fd55d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::NamedArea::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fffc0774c4c7667252a6d0f362b7b4d8"></a><!-- doxytag: member="CEGUI::NamedArea::setArea" ref="fffc0774c4c7667252a6d0f362b7b4d8" args="(const ComponentArea &amp;area)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::NamedArea::setArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>area</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the Area for this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> object describing a new target area for the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a>..</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::NamedArea::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::NamedArea::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:16 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
