<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::AlreadyExistsException Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1AlreadyExistsException.html">AlreadyExistsException</a></div>
<h1>CEGUI::AlreadyExistsException Class Reference</h1><!-- doxytag: class="CEGUI::AlreadyExistsException" --><!-- doxytag: inherits="CEGUI::Exception" --><a class="el" href="classCEGUI_1_1Exception.html">Exception</a> class used when an attempt is made to use an object name that is already in use within the system.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::AlreadyExistsException:<p><center><img src="classCEGUI_1_1AlreadyExistsException__inherit__graph.png" border="0" usemap="#CEGUI_1_1AlreadyExistsException__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1AlreadyExistsException__inherit__map">
<area href="classCEGUI_1_1Exception.html" shape="rect" coords="47,8,177,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::AlreadyExistsException:<p><center><img src="classCEGUI_1_1AlreadyExistsException__coll__graph.png" border="0" usemap="#CEGUI_1_1AlreadyExistsException__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1AlreadyExistsException__coll__map">
<area href="classCEGUI_1_1Exception.html" shape="rect" coords="47,99,177,123" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="59,8,165,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1AlreadyExistsException-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a633de42d3e94e82023dc41f6ff3c63"></a><!-- doxytag: member="CEGUI::AlreadyExistsException::AlreadyExistsException" ref="5a633de42d3e94e82023dc41f6ff3c63" args="(const String &amp;message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlreadyExistsException</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;message)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Exception.html">Exception</a> class used when an attempt is made to use an object name that is already in use within the system. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:28 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
