<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::OpenGLRenderer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1OpenGLRenderer.html">OpenGLRenderer</a></div>
<h1>CEGUI::OpenGLRenderer Class Reference</h1><!-- doxytag: class="CEGUI::OpenGLRenderer" --><!-- doxytag: inherits="CEGUI::Renderer" --><a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> class to interface with OpenGL.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::OpenGLRenderer:<p><center><img src="classCEGUI_1_1OpenGLRenderer__inherit__graph.png" border="0" usemap="#CEGUI_1_1OpenGLRenderer__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1OpenGLRenderer__inherit__map">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="31,83,159,107" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="32,8,157,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::OpenGLRenderer:<p><center><img src="classCEGUI_1_1OpenGLRenderer__coll__graph.png" border="0" usemap="#CEGUI_1_1OpenGLRenderer__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1OpenGLRenderer__coll__map">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="116,208,244,232" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="7,108,132,132" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="206,8,312,32" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="362,108,540,132" alt="">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="268,208,367,232" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1OpenGLRenderer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c71c88d45aac1489b1e30bceb23bd10b">OpenGLRenderer</a> (uint max_quads)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for OpenGL <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object.  <a href="#c71c88d45aac1489b1e30bceb23bd10b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79a4c50d19138a5f83d19280e0b338ba"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::OpenGLRenderer" ref="79a4c50d19138a5f83d19280e0b338ba" args="(uint max_quads, int width, int height)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenGLRenderer</b> (uint max_quads, int width, int height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="296d907db3f0db14648622a601a56afb"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::~OpenGLRenderer" ref="296d907db3f0db14648622a601a56afb" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#296d907db3f0db14648622a601a56afb">~OpenGLRenderer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1OpenGLRenderer.html">OpenGLRenderer</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c8f1de917b8fa34c8245a8613f9c14b3">addQuad</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;dest_rect, float z, const <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *tex, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;texture_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a quad to the rendering queue. All clipping and other adjustments should have been made prior to calling this.  <a href="#c8f1de917b8fa34c8245a8613f9c14b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#e7cb503b18922302007b83318b2b0ebb">doRender</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform final rendering for all quads that have been queued for rendering.  <a href="#e7cb503b18922302007b83318b2b0ebb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#60177b89a72a758544e86fbfa5cd6002">clearRenderList</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears all queued quads from the render queue.  <a href="#60177b89a72a758544e86fbfa5cd6002"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#7c448842574a4234f144a7c63c62018a">setQueueingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable the queuing of quads from this point on.  <a href="#7c448842574a4234f144a7c63c62018a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#a0990ca6d2ed4bf1b800998d79ff3036">createTexture</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a 'null' <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object.  <a href="#a0990ca6d2ed4bf1b800998d79ff3036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#e920e7390f0c2a05bf44e2846ea8d43f">createTexture</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object using the given image file.  <a href="#e920e7390f0c2a05bf44e2846ea8d43f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#acd964760537999e94ae27f7e6555b84">createTexture</a> (float size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object with the given pixel dimensions as specified by <em>size</em>. NB: Textures are always square.  <a href="#acd964760537999e94ae27f7e6555b84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#1f53d6f0ba26586c5d3352a6b8588249">destroyTexture</a> (<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the given <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object.  <a href="#1f53d6f0ba26586c5d3352a6b8588249"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c22c2b62dc8344eeff99443214936d4c">destroyAllTextures</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects.  <a href="#c22c2b62dc8344eeff99443214936d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#ecb32cec47d71bef3faaafeebd38620e">isQueueingEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether queuing is enabled.  <a href="#ecb32cec47d71bef3faaafeebd38620e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#75331586e878aeb3cdef8903644fdc08">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current width of the display in pixels.  <a href="#75331586e878aeb3cdef8903644fdc08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#64ae3163135579acdbca556bc8007586">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current height of the display in pixels.  <a href="#64ae3163135579acdbca556bc8007586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#edf0acbb1a485660707f47c5628b2977">getSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the display in pixels.  <a href="#edf0acbb1a485660707f47c5628b2977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#35e0eab53a348e2ff577576e67a48b9a">getRect</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the screen.  <a href="#35e0eab53a348e2ff577576e67a48b9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#b3253b948433a8a9a94daedc5ca39cc8">getMaxTextureSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the maximum texture size available.  <a href="#b3253b948433a8a9a94daedc5ca39cc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#4f0a8e09c8f2659645b1f2e2e13a22e5">getHorzScreenDPI</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the horizontal display resolution dpi.  <a href="#4f0a8e09c8f2659645b1f2e2e13a22e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#7d00cee9b6dd4a2671e56624eea28c4c">getVertScreenDPI</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the vertical display resolution dpi.  <a href="#7d00cee9b6dd4a2671e56624eea28c4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#279e2e4cf01e40ed2bff0b4de02ff2a3">setDisplaySize</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the size of the display in pixels.  <a href="#279e2e4cf01e40ed2bff0b4de02ff2a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6c2c71d50b353991e9bdce36374758e"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::grabTextures" ref="f6c2c71d50b353991e9bdce36374758e" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#f6c2c71d50b353991e9bdce36374758e">grabTextures</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grabs all the loaded textures from <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> RAM and stores them in a local data buffer. This function invalidates all textures, and restoreTextures must be called before any <a class="el" href="namespaceCEGUI.html">CEGUI</a> rendering is done for predictable results. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="206499f9c629a3e75cb3b3c19393b64d"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::restoreTextures" ref="206499f9c629a3e75cb3b3c19393b64d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#206499f9c629a3e75cb3b3c19393b64d">restoreTextures</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restores all the loaded textures from the local data buffers previously created by 'grabTextures'. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>MyQuad</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>QuadInfo</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">structure holding details about a quad to be drawn <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> class to interface with OpenGL. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c71c88d45aac1489b1e30bceb23bd10b"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::OpenGLRenderer" ref="c71c88d45aac1489b1e30bceb23bd10b" args="(uint max_quads)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::OpenGLRenderer::OpenGLRenderer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>max_quads</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor for OpenGL <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_quads</em>&nbsp;</td><td>obsolete. Set to 0. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c8f1de917b8fa34c8245a8613f9c14b3"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::addQuad" ref="c8f1de917b8fa34c8245a8613f9c14b3" args="(const Rect &amp;dest_rect, float z, const Texture *tex, const Rect &amp;texture_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::addQuad           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>tex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>texture_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a quad to the rendering queue. All clipping and other adjustments should have been made prior to calling this. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the destination area (values are in pixels)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying the z co-ordinate / z order of the quad</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tex</em>&nbsp;</td><td>pointer to the <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object that holds the imagery to be rendered</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>texture_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object holding the area of <em>tex</em> that is to be rendered (values are in texture co-ordinates).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colour values that are to be applied when rendering.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#eb7c1f8d2df8ff8ab2caa5eb313f157c">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="60177b89a72a758544e86fbfa5cd6002"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::clearRenderList" ref="60177b89a72a758544e86fbfa5cd6002" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::clearRenderList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears all queued quads from the render queue. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#54108aac89cade4927850f62b4100824">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="acd964760537999e94ae27f7e6555b84"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::createTexture" ref="acd964760537999e94ae27f7e6555b84" args="(float size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> * CEGUI::OpenGLRenderer::createTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object with the given pixel dimensions as specified by <em>size</em>. NB: Textures are always square. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>float value that specifies the size to use for the width and height when creating the new texture.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object. The initial contents of the texture memory is undefined / random.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Textures are always created with a size that is a power of 2. If you specify a size that is not a power of two, the final size will be rounded up. So if you specify a size of 1024, the texture will be (1024 x 1024), however, if you specify a size of 1025, the texture will be (2048 x 2048). You can check the ultimate size by querying the texture after creation. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#fdec803da68efff3190adfd4887c2cb0">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e920e7390f0c2a05bf44e2846ea8d43f"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::createTexture" ref="e920e7390f0c2a05bf44e2846ea8d43f" args="(const String &amp;filename, const String &amp;resourceGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> * CEGUI::OpenGLRenderer::createTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object using the given image file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object that specifies the path and filename of the image file to use when creating the texture.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier to be passed to the resource provider when loading the texture file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object. The initial contents of the texture memory is the requested image file.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Textures are always created with a size that is a power of 2. If the file you specify is of a size that is not a power of two, the final size will be rounded up. Additionally, textures are always square, so the ultimate size is governed by the larger of the width and height of the specified file. You can check the ultimate sizes by querying the texture after creation. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#38a6eab84ef7ff2697c8ea829d26dc4d">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0990ca6d2ed4bf1b800998d79ff3036"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::createTexture" ref="a0990ca6d2ed4bf1b800998d79ff3036" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> * CEGUI::OpenGLRenderer::createTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a 'null' <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a newly created <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object. The returned <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object has no size or imagery associated with it, and is generally of little or no use. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#dbe06c70c184ad260df1579295144793">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c22c2b62dc8344eeff99443214936d4c"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::destroyAllTextures" ref="c22c2b62dc8344eeff99443214936d4c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::destroyAllTextures           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy all <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> objects. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#5280eed453cb5727a464b6e45b334710">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1f53d6f0ba26586c5d3352a6b8588249"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::destroyTexture" ref="1f53d6f0ba26586c5d3352a6b8588249" args="(Texture *texture)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::destroyTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texture</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the given <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>pointer to the <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object to be destroyed</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#fde00a0eeca8d5731866d38723477bb3">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7cb503b18922302007b83318b2b0ebb"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::doRender" ref="e7cb503b18922302007b83318b2b0ebb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::doRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform final rendering for all quads that have been queued for rendering. 
<p>
The contents of the rendering queue is retained and can be rendered again as required. If the contents is not required call <a class="el" href="classCEGUI_1_1OpenGLRenderer.html#60177b89a72a758544e86fbfa5cd6002">clearRenderList()</a>.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#1d1c6ffdeaa9bb952d610908c6147d05">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="64ae3163135579acdbca556bc8007586"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getHeight" ref="64ae3163135579acdbca556bc8007586" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::OpenGLRenderer::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current height of the display in pixels. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the current height of the display in pixels. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#1c78de978c1fd77c06d96ad5498d19f1">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4f0a8e09c8f2659645b1f2e2e13a22e5"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getHorzScreenDPI" ref="4f0a8e09c8f2659645b1f2e2e13a22e5" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual uint CEGUI::OpenGLRenderer::getHorzScreenDPI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the horizontal display resolution dpi. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>horizontal resolution of the display in dpi. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#c956c83d2026d35310bfabdf28e483b8">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3253b948433a8a9a94daedc5ca39cc8"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getMaxTextureSize" ref="b3253b948433a8a9a94daedc5ca39cc8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual uint CEGUI::OpenGLRenderer::getMaxTextureSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the maximum texture size available. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> of the maximum supported texture in pixels (textures are always assumed to be square) </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#9cd5f17b8fb86dee629767c9d61ae162">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="35e0eab53a348e2ff577576e67a48b9a"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getRect" ref="35e0eab53a348e2ff577576e67a48b9a" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::OpenGLRenderer::getRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the screen. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes the screen area. Typically, the top-left values are always 0, and the size of the area described is equal to the screen resolution. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#02179bae9c02fa682c72ef0a3a244999">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="edf0acbb1a485660707f47c5628b2977"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getSize" ref="edf0acbb1a485660707f47c5628b2977" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::OpenGLRenderer::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the display in pixels. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the dimensions of the current display. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#f82e501e55a09c83fd5573ee6095dfd2">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7d00cee9b6dd4a2671e56624eea28c4c"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getVertScreenDPI" ref="7d00cee9b6dd4a2671e56624eea28c4c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual uint CEGUI::OpenGLRenderer::getVertScreenDPI           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the vertical display resolution dpi. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>vertical resolution of the display in dpi. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#9e6c76351ebecc14221481ecd0abf39b">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="75331586e878aeb3cdef8903644fdc08"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::getWidth" ref="75331586e878aeb3cdef8903644fdc08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual float CEGUI::OpenGLRenderer::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current width of the display in pixels. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the current width of the display in pixels. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#76246d3857d88829157e3afae0ec3d04">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ecb32cec47d71bef3faaafeebd38620e"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::isQueueingEnabled" ref="ecb32cec47d71bef3faaafeebd38620e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::OpenGLRenderer::isQueueingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether queuing is enabled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if queuing is enabled, false if queuing is disabled. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#a1976f11a3aeb67763daa986310f41a3">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="279e2e4cf01e40ed2bff0b4de02ff2a3"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::setDisplaySize" ref="279e2e4cf01e40ed2bff0b4de02ff2a3" args="(const Size &amp;sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::OpenGLRenderer::setDisplaySize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the size of the display in pixels. 
<p>
If your viewport size changes, you can call this function with the new size in pixels to update the rendering area.<p>
<dl compact><dt><b>Note:</b></dt><dd>This method will cause the EventDisplaySizeChanged event to fire if the display size has changed.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the size of the display.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7c448842574a4234f144a7c63c62018a"></a><!-- doxytag: member="CEGUI::OpenGLRenderer::setQueueingEnabled" ref="7c448842574a4234f144a7c63c62018a" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::OpenGLRenderer::setQueueingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable the queuing of quads from this point on. 
<p>
This only affects queuing. If queuing is turned off, any calls to addQuad will cause the quad to be rendered directly. Note that disabling queuing will not cause currently queued quads to be rendered, nor is the queue cleared - at any time the queue can still be drawn by calling doRender, and the list can be cleared by calling clearRenderList. Re-enabling the queue causes subsequent quads to be added as if queuing had never been disabled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable queuing, or false to disable queuing (see notes above).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Renderer.html#6fa4bf51d206ea6810000135b54732aa">CEGUI::Renderer</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:32 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
