<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WidgetLookManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a></div>
<h1>CEGUI::WidgetLookManager Class Reference</h1><!-- doxytag: class="CEGUI::WidgetLookManager" -->Manager class that gives top-level access to widget data based "look and feel" specifications loaded into the system.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::WidgetLookManager:<p><center><img src="classCEGUI_1_1WidgetLookManager__coll__graph.png" border="0" usemap="#CEGUI_1_1WidgetLookManager__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WidgetLookManager__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="51,8,157,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WidgetLookManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5db1fba2f25ed04a761548867f464afa"></a><!-- doxytag: member="CEGUI::WidgetLookManager::WidgetLookManager" ref="5db1fba2f25ed04a761548867f464afa" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#5db1fba2f25ed04a761548867f464afa">WidgetLookManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e68c78d4aafb00bef5fc6d33aef3f48"></a><!-- doxytag: member="CEGUI::WidgetLookManager::~WidgetLookManager" ref="9e68c78d4aafb00bef5fc6d33aef3f48" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#9e68c78d4aafb00bef5fc6d33aef3f48">~WidgetLookManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#b3102713e8761598b69dd9351e4ea04f">parseLookNFeelSpecification</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses a file containing window look &amp; feel specifications (in the form of XML).  <a href="#b3102713e8761598b69dd9351e4ea04f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#bb9c1ed26beefbcca5c5ce09b3d59f97">isWidgetLookAvailable</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;widget) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> has been created with the specified name.  <a href="#bb9c1ed26beefbcca5c5ce09b3d59f97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#f0ee3e2fabff1e4231a2d663aef0602c">getWidgetLook</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;widget) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to a <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object which has the specified name.  <a href="#f0ee3e2fabff1e4231a2d663aef0602c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#5712908ed5b4bd88c968909fabbe3cdb">eraseWidgetLook</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> that has the specified name.  <a href="#5712908ed5b4bd88c968909fabbe3cdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#3ff10c291ce9aab03a792c4fe28d3ead">addWidgetLook</a> (const <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> &amp;look)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the given <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#3ff10c291ce9aab03a792c4fe28d3ead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b6796949815c3db31a671fc76d5df31"></a><!-- doxytag: member="CEGUI::WidgetLookManager::writeFalagardXMLHeadToStream" ref="7b6796949815c3db31a671fc76d5df31" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#7b6796949815c3db31a671fc76d5df31">writeFalagardXMLHeadToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the xml header and opening 'Falagard' tags to a stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#336d458f285901406ef66822d1f0d632">writeFalagardXMLTailToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes closing xml 'Falagard' tag to a stream.  <a href="#336d458f285901406ef66822d1f0d632"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#859d25fe47cd5394842ef362f4291834">writeWidgetLookToStream</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, <a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a complete Widge Look to a stream. Note that xml file header and falagard opening/closing tags will also be written.  <a href="#859d25fe47cd5394842ef362f4291834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#48b4d650b12fd2d0400381209456985a">writeWidgetLookSeriesToStream</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;prefix, <a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a series of complete Widge Look objects to a stream. Note that xml file header and falagard opening/closing tags will also be written.  <a href="#48b4d650b12fd2d0400381209456985a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return singleton <a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> object.  <a href="#77f51a02871e303e49b51b096a458607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object.  <a href="#88607021e41260adc52bf41e23330781"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manager class that gives top-level access to widget data based "look and feel" specifications loaded into the system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ff10c291ce9aab03a792c4fe28d3ead"></a><!-- doxytag: member="CEGUI::WidgetLookManager::addWidgetLook" ref="3ff10c291ce9aab03a792c4fe28d3ead" args="(const WidgetLookFeel &amp;look)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::addWidgetLook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>look</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the given <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> specification uses a name that already exists within the system, it is not an error; the previous definition is overwritten by the new data. An entry will appear in the log each time any look &amp; feel component is overwritten.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>look</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object to be added to the system. NB: The <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> is copied, no change of ownership of the input object occurrs.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5712908ed5b4bd88c968909fabbe3cdb"></a><!-- doxytag: member="CEGUI::WidgetLookManager::eraseWidgetLook" ref="5712908ed5b4bd88c968909fabbe3cdb" args="(const String &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::eraseWidgetLook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Erase the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> that has the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a widget look to be erased. If no such WindowLookFeel exists, nothing happens.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77f51a02871e303e49b51b096a458607"></a><!-- doxytag: member="CEGUI::WidgetLookManager::getSingleton" ref="77f51a02871e303e49b51b096a458607" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> &amp; CEGUI::WidgetLookManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return singleton <a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Singleton <a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88607021e41260adc52bf41e23330781"></a><!-- doxytag: member="CEGUI::WidgetLookManager::getSingletonPtr" ref="88607021e41260adc52bf41e23330781" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> * CEGUI::WidgetLookManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to singleton <a class="el" href="classCEGUI_1_1WindowFactoryManager.html">WindowFactoryManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f0ee3e2fabff1e4231a2d663aef0602c"></a><!-- doxytag: member="CEGUI::WidgetLookManager::getWidgetLook" ref="f0ee3e2fabff1e4231a2d663aef0602c" args="(const String &amp;widget) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> &amp; CEGUI::WidgetLookManager::getWidgetLook           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to a <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object which has the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a widget look that is to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>const reference to the requested <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> object.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no WindowLookFeel is available with the requested name. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bb9c1ed26beefbcca5c5ce09b3d59f97"></a><!-- doxytag: member="CEGUI::WidgetLookManager::isWidgetLookAvailable" ref="bb9c1ed26beefbcca5c5ce09b3d59f97" args="(const String &amp;widget) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::WidgetLookManager::isWidgetLookAvailable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether a <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> has been created with the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a widget look to test for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if a WindowLookFeel named <em>widget</em> is available.</li><li>false if so such WindowLookFeel is currently available. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3102713e8761598b69dd9351e4ea04f"></a><!-- doxytag: member="CEGUI::WidgetLookManager::parseLookNFeelSpecification" ref="b3102713e8761598b69dd9351e4ea04f" args="(const String &amp;filename, const String &amp;resourceGroup=&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::parseLookNFeelSpecification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parses a file containing window look &amp; feel specifications (in the form of XML). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>If the new file contains specifications for widget types that are already specified, it is not an error; the previous definitions are overwritten by the new data. An entry will appear in the log each time any look &amp; feel component is overwritten.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the filename of a file containing the widget look &amp; feel data</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier to pass to the resource provider when loading the file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1FileIOException.html">FileIOException</a></em>&nbsp;</td><td>thrown if there was some problem accessing or parsing the file <em>filename</em> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if an invalid filename was provided. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="336d458f285901406ef66822d1f0d632"></a><!-- doxytag: member="CEGUI::WidgetLookManager::writeFalagardXMLTailToStream" ref="336d458f285901406ef66822d1f0d632" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::writeFalagardXMLTailToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes closing xml 'Falagard' tag to a stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>OutStream where XML data should be sent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48b4d650b12fd2d0400381209456985a"></a><!-- doxytag: member="CEGUI::WidgetLookManager::writeWidgetLookSeriesToStream" ref="48b4d650b12fd2d0400381209456985a" args="(const String &amp;prefix, OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::writeWidgetLookSeriesToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out_stream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a series of complete Widge Look objects to a stream. Note that xml file header and falagard opening/closing tags will also be written. 
<p>
The <em>prefix</em> specifies a name prefix common to all widget looks to be written, you could specify this as "TaharezLook/" and then any defined widget look starting with that prefix, such as "TaharezLook/Button" and "TaharezLook/Listbox" will be written to the stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the widget look name prefix, which will be used when searching for the widget looks to be output to the stream.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>OutStream where XML data should be sent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="859d25fe47cd5394842ef362f4291834"></a><!-- doxytag: member="CEGUI::WidgetLookManager::writeWidgetLookToStream" ref="859d25fe47cd5394842ef362f4291834" args="(const String &amp;name, OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookManager::writeWidgetLookToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>out_stream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a complete Widge Look to a stream. Note that xml file header and falagard opening/closing tags will also be written. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the widget look to be output to the stream.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>OutStream where XML data should be sent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:23 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
