<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Rect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Rect.html">Rect</a></div>
<h1>CEGUI::Rect Class Reference</h1><!-- doxytag: class="CEGUI::Rect" -->Class encapsulating operations on a Rectangle.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1Rect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f761259054e21119a2aaafae52bfade"></a><!-- doxytag: member="CEGUI::Rect::Rect" ref="8f761259054e21119a2aaafae52bfade" args="(float left, float top, float right, float bottom)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#8f761259054e21119a2aaafae52bfade">Rect</a> (float left, float top, float right, float bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25fddd7aafa9c04eea237ed1c49fcbcf"></a><!-- doxytag: member="CEGUI::Rect::Rect" ref="25fddd7aafa9c04eea237ed1c49fcbcf" args="(Point pos, Size sz)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (<a class="el" href="classCEGUI_1_1Vector2.html">Point</a> pos, <a class="el" href="classCEGUI_1_1Size.html">Size</a> sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fefff3a24b13c8640f957e70a332ca3"></a><!-- doxytag: member="CEGUI::Rect::getPosition" ref="3fefff3a24b13c8640f957e70a332ca3" args="(void) const " -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#3fefff3a24b13c8640f957e70a332ca3">getPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return top-left postion of <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> as a Point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75331586e878aeb3cdef8903644fdc08"></a><!-- doxytag: member="CEGUI::Rect::getWidth" ref="75331586e878aeb3cdef8903644fdc08" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#75331586e878aeb3cdef8903644fdc08">getWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return width of <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> area <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64ae3163135579acdbca556bc8007586"></a><!-- doxytag: member="CEGUI::Rect::getHeight" ref="64ae3163135579acdbca556bc8007586" args="(void) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#64ae3163135579acdbca556bc8007586">getHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return height of <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> area <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edf0acbb1a485660707f47c5628b2977"></a><!-- doxytag: member="CEGUI::Rect::getSize" ref="edf0acbb1a485660707f47c5628b2977" args="(void) const " -->
<a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#edf0acbb1a485660707f47c5628b2977">getSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> area <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f19e50270beb5095d07717f01e35f3f"></a><!-- doxytag: member="CEGUI::Rect::setPosition" ref="6f19e50270beb5095d07717f01e35f3f" args="(const Point &amp;pt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#6f19e50270beb5095d07717f01e35f3f">setPosition</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the position of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> (leaves size in tact) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8dda460f7470c05941e9faabe3b29db8"></a><!-- doxytag: member="CEGUI::Rect::setWidth" ref="8dda460f7470c05941e9faabe3b29db8" args="(float width)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#8dda460f7470c05941e9faabe3b29db8">setWidth</a> (float width)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the width of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="678f5ed384d80947321dcb550bfb5b96"></a><!-- doxytag: member="CEGUI::Rect::setHeight" ref="678f5ed384d80947321dcb550bfb5b96" args="(float height)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#678f5ed384d80947321dcb550bfb5b96">setHeight</a> (float height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the height of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a278393b1cf3ad4f1a49c253971b6f9"></a><!-- doxytag: member="CEGUI::Rect::setSize" ref="5a278393b1cf3ad4f1a49c253971b6f9" args="(const Size &amp;sze)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#5a278393b1cf3ad4f1a49c253971b6f9">setSize</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;sze)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> area <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#a18bfafeb3306ee7af1e5ed1f2ffa7eb">getIntersection</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;rect) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> that is the intersection of 'this' <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> with the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> 'rect'  <a href="#a18bfafeb3306ee7af1e5ed1f2ffa7eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#d750d61ef722c9fcd0992f0a24dd7099">offset</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;pt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies an offset the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object.  <a href="#d750d61ef722c9fcd0992f0a24dd7099"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#3ef208bfb4d196b90e183acbeaeb14f6">isPointInRect</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;pt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the given Point falls within this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.  <a href="#3ef208bfb4d196b90e183acbeaeb14f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#2fc09b87cbaf8111976c8fcb765fcc72">constrainSizeMax</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is bigger than <em>sz</em>, resize it so it isn't.  <a href="#2fc09b87cbaf8111976c8fcb765fcc72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#5efdeaccc9129c80f72f68cf0aff25ae">constrainSizeMin</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is smaller than <em>sz</em>, resize it so it isn't.  <a href="#5efdeaccc9129c80f72f68cf0aff25ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Rect.html#b949d155469087fcee7746c0cf398d7e">constrainSize</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;max_sz, const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;min_sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is bigger than <em>max_sz</em> or smaller than <em>min_sz</em>, resize it so it isn't.  <a href="#b949d155469087fcee7746c0cf398d7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a7ab958b3abb1852a1646930fc8aa8b"></a><!-- doxytag: member="CEGUI::Rect::operator==" ref="8a7ab958b3abb1852a1646930fc8aa8b" args="(const Rect &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc185965c7bb659bc94115e6185dd32"></a><!-- doxytag: member="CEGUI::Rect::operator!=" ref="2bc185965c7bb659bc94115e6185dd32" args="(const Rect &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c682b8b51fd56631812082d9d4e88d92"></a><!-- doxytag: member="CEGUI::Rect::operator=" ref="c682b8b51fd56631812082d9d4e88d92" args="(const Rect &amp;rhs)" -->
<a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3270b37720898d1bbe340cc14060305b"></a><!-- doxytag: member="CEGUI::Rect::operator *" ref="3270b37720898d1bbe340cc14060305b" args="(float scalar) const " -->
<a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (float scalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69beae508cd8025dbd0d419ee219aa98"></a><!-- doxytag: member="CEGUI::Rect::operator *=" ref="69beae508cd8025dbd0d419ee219aa98" args="(float scalar)" -->
const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (float scalar)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af942542060dda8c242bbee7616c92c0"></a><!-- doxytag: member="CEGUI::Rect::d_top" ref="af942542060dda8c242bbee7616c92c0" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_top</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53052f9f5a161dd4be5d1c928fcbe3ff"></a><!-- doxytag: member="CEGUI::Rect::d_bottom" ref="53052f9f5a161dd4be5d1c928fcbe3ff" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_bottom</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1023c1743b0e4ee026431494137b42d4"></a><!-- doxytag: member="CEGUI::Rect::d_left" ref="1023c1743b0e4ee026431494137b42d4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_left</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ebb7d6c2fdcf635baead9e21116210c"></a><!-- doxytag: member="CEGUI::Rect::d_right" ref="4ebb7d6c2fdcf635baead9e21116210c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_right</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class encapsulating operations on a Rectangle. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b949d155469087fcee7746c0cf398d7e"></a><!-- doxytag: member="CEGUI::Rect::constrainSize" ref="b949d155469087fcee7746c0cf398d7e" args="(const Size &amp;max_sz, const Size &amp;min_sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp; CEGUI::Rect::constrainSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max_sz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min_sz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is bigger than <em>max_sz</em> or smaller than <em>min_sz</em>, resize it so it isn't. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max_sz</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object that describes the maximum dimensions that this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> should be limited to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>min_sz</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object that describes the minimum dimensions that this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> should be limited to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>'this' <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object after the constrain operation </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2fc09b87cbaf8111976c8fcb765fcc72"></a><!-- doxytag: member="CEGUI::Rect::constrainSizeMax" ref="2fc09b87cbaf8111976c8fcb765fcc72" args="(const Size &amp;sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp; CEGUI::Rect::constrainSizeMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is bigger than <em>sz</em>, resize it so it isn't. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object that describes the maximum dimensions that this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> should be limited to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>'this' <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object after the constrain operation </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5efdeaccc9129c80f72f68cf0aff25ae"></a><!-- doxytag: member="CEGUI::Rect::constrainSizeMin" ref="5efdeaccc9129c80f72f68cf0aff25ae" args="(const Size &amp;sz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp; CEGUI::Rect::constrainSizeMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sz</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
check the size of the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object and if it is smaller than <em>sz</em>, resize it so it isn't. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sz</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object that describes the minimum dimensions that this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> should be limited to.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>'this' <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object after the constrain operation </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18bfafeb3306ee7af1e5ed1f2ffa7eb"></a><!-- doxytag: member="CEGUI::Rect::getIntersection" ref="a18bfafeb3306ee7af1e5ed1f2ffa7eb" args="(const Rect &amp;rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::Rect::getIntersection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> that is the intersection of 'this' <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> with the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> 'rect' 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It can be assumed that if d_left == d_right, or d_top == d_bottom, or <a class="el" href="classCEGUI_1_1Rect.html#75331586e878aeb3cdef8903644fdc08">getWidth()</a> == 0, or <a class="el" href="classCEGUI_1_1Rect.html#64ae3163135579acdbca556bc8007586">getHeight()</a> == 0, then 'this' rect was totally outside 'rect'. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3ef208bfb4d196b90e183acbeaeb14f6"></a><!-- doxytag: member="CEGUI::Rect::isPointInRect" ref="3ef208bfb4d196b90e183acbeaeb14f6" args="(const Point &amp;pt) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Rect::isPointInRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the given Point falls within this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Point object describing the position to test.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if position <em>pt</em> is within this Rect's area, else false </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d750d61ef722c9fcd0992f0a24dd7099"></a><!-- doxytag: member="CEGUI::Rect::offset" ref="d750d61ef722c9fcd0992f0a24dd7099" args="(const Point &amp;pt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp; CEGUI::Rect::offset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Applies an offset the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>Point object containing the offsets to be applied to the <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> after the offset is performed </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:00 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
