<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Checkbox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Checkbox.html">Checkbox</a></div>
<h1>CEGUI::Checkbox Class Reference</h1><!-- doxytag: class="CEGUI::Checkbox" --><!-- doxytag: inherits="CEGUI::ButtonBase" -->Base class providing logic for Check-box widgets.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Checkbox:<p><center><img src="classCEGUI_1_1Checkbox__inherit__graph.png" border="0" usemap="#CEGUI_1_1Checkbox__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Checkbox__inherit__map">
<area href="classCEGUI_1_1ButtonBase.html" shape="rect" coords="101,232,243,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,158,231,182" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Checkbox:<p><center><img src="classCEGUI_1_1Checkbox__coll__graph.png" border="0" usemap="#CEGUI_1_1Checkbox__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Checkbox__coll__map">
<area href="classCEGUI_1_1ButtonBase.html" shape="rect" coords="7,8,148,32" alt="">
<area href="classCEGUI_1_1CheckboxProperties_1_1Selected.html" shape="rect" coords="172,8,423,32" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="447,8,553,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Checkbox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#b25a4000c15fe9e54cb50d4870c469fa">isSelected</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if the check-box is selected (has the checkmark)  <a href="#b25a4000c15fe9e54cb50d4870c469fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#805dabcb96200abf105fa6533fd460ff">setSelected</a> (bool select)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether the check-box is selected or not  <a href="#805dabcb96200abf105fa6533fd460ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2410dc3867d7f5254f7a5b86e783c95b"></a><!-- doxytag: member="CEGUI::Checkbox::Checkbox" ref="2410dc3867d7f5254f7a5b86e783c95b" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#2410dc3867d7f5254f7a5b86e783c95b">Checkbox</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Checkbox.html">Checkbox</a> class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b268a02f2cdcd106dced688e4ed5488"></a><!-- doxytag: member="CEGUI::Checkbox::~Checkbox" ref="3b268a02f2cdcd106dced688e4ed5488" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#3b268a02f2cdcd106dced688e4ed5488">~Checkbox</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Checkbox.html">Checkbox</a> class. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Checkbox::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b8aa3558efc7c9af268211d413ebf5d"></a><!-- doxytag: member="CEGUI::Checkbox::EventCheckStateChanged" ref="3b8aa3558efc7c9af268211d413ebf5d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#3b8aa3558efc7c9af268211d413ebf5d">EventCheckStateChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The check-state of the widget has changed. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d3c434935318bb042a85f8d893bdf7"></a><!-- doxytag: member="CEGUI::Checkbox::onSelectStateChange" ref="13d3c434935318bb042a85f8d893bdf7" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#13d3c434935318bb042a85f8d893bdf7">onSelectStateChange</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event triggered internally when state of check-box changes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#2a53c0b0df75613eaa70b3d0b31c7844">onMouseButtonUp</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been released within this window's area.  <a href="#2a53c0b0df75613eaa70b3d0b31c7844"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5130c2e650ff1c9c6bf1d906603a1110"></a><!-- doxytag: member="CEGUI::Checkbox::addCheckboxEvents" ref="5130c2e650ff1c9c6bf1d906603a1110" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#5130c2e650ff1c9c6bf1d906603a1110">addCheckboxEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add check-box specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f1d0c4d7b5a361cac3efb68330530ba"></a><!-- doxytag: member="CEGUI::Checkbox::d_selected" ref="3f1d0c4d7b5a361cac3efb68330530ba" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Checkbox.html#3f1d0c4d7b5a361cac3efb68330530ba">d_selected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if check-box is selected (has checkmark) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class providing logic for Check-box widgets. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b25a4000c15fe9e54cb50d4870c469fa"></a><!-- doxytag: member="CEGUI::Checkbox::isSelected" ref="b25a4000c15fe9e54cb50d4870c469fa" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Checkbox::isSelected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return true if the check-box is selected (has the checkmark) 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the widget is selected and has the check-mark, false if the widget is not selected and does not have the check-mark. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2a53c0b0df75613eaa70b3d0b31c7844"></a><!-- doxytag: member="CEGUI::Checkbox::onMouseButtonUp" ref="2a53c0b0df75613eaa70b3d0b31c7844" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Checkbox::onMouseButtonUp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been released within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ButtonBase.html#2a53c0b0df75613eaa70b3d0b31c7844">CEGUI::ButtonBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="805dabcb96200abf105fa6533fd460ff"></a><!-- doxytag: member="CEGUI::Checkbox::setSelected" ref="805dabcb96200abf105fa6533fd460ff" args="(bool select)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Checkbox::setSelected           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>select</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether the check-box is selected or not 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>select</em>&nbsp;</td><td>true to select the widget and give it the check-mark. false to de-select the widget and remove the check-mark.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Checkbox::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Checkbox::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ButtonBase.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::ButtonBase</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:27 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
