<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::SectionSpecification Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#eed4c5cb634bb5398f23225006c8d132">getOverrideColours</a>() const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#299de3bb5cbdb0f00a050404ba681918">getOwnerWidgetLookFeel</a>() const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#1e5ef2c78ad5e27507d3b1b67e9a7bfa">getSectionName</a>() const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#355413446e85f3833a344db16175beb7">initColourRectForOverride</a>(const Window &amp;wnd, ColourRect &amp;cr) const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#3b65f7ec66ba5fffceb96e37ecdb87f6">isUsingOverrideColours</a>() const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#3ab77bf1c94d646b310f0d2b21832992">render</a>(Window &amp;srcWindow, float base_z, const ColourRect *modcols=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#4ed8aed36185be71ebf0e88c800f5bd6">render</a>(Window &amp;srcWindow, const Rect &amp;baseRect, float base_z, const ColourRect *modcols=0, const Rect *clipper=0, bool clipToDisplay=false) const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#c4ea5ee5addc7975ce167f8795b2e794">SectionSpecification</a>(const String &amp;owner, const String &amp;sectionName)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#c339eb990c878fdf8979ebb16ae9a8f0">SectionSpecification</a>(const String &amp;owner, const String &amp;sectionName, const ColourRect &amp;cols)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#355d7be48b86fd1023095318147aafca">setOverrideColours</a>(const ColourRect &amp;cols)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#afe84179cbd79281f63bdc43315d578e">setOverrideColoursPropertyIsColourRect</a>(bool setting=true)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#b042e2eb969cdef5c01841f0fc36d9d7">setOverrideColoursPropertySource</a>(const String &amp;property)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#9fa552d01f374f7014b3ceef1bf123f5">setUsingOverrideColours</a>(bool setting=true)</td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SectionSpecification.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1SectionSpecification.html">CEGUI::SectionSpecification</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:19 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
