<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ColourRect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a></div>
<h1>CEGUI::ColourRect Class Reference</h1><!-- doxytag: class="CEGUI::ColourRect" -->Class that holds details of colours for the four corners of a rectangle.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::ColourRect:<p><center><img src="classCEGUI_1_1ColourRect__coll__graph.png" border="0" usemap="#CEGUI_1_1ColourRect__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ColourRect__coll__map">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="23,8,129,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ColourRect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e0fe2d3adea18935bbd30786b3474b2"></a><!-- doxytag: member="CEGUI::ColourRect::ColourRect" ref="7e0fe2d3adea18935bbd30786b3474b2" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#7e0fe2d3adea18935bbd30786b3474b2">ColourRect</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e604ede9fdefc872e3283b4971c1a27d"></a><!-- doxytag: member="CEGUI::ColourRect::ColourRect" ref="e604ede9fdefc872e3283b4971c1a27d" args="(const colour &amp;col)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#e604ede9fdefc872e3283b4971c1a27d">ColourRect</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> objects (via single colour). Also handles default construction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87abd6236cf43d1a4195c82e456a63ab"></a><!-- doxytag: member="CEGUI::ColourRect::ColourRect" ref="87abd6236cf43d1a4195c82e456a63ab" args="(const colour &amp;top_left, const colour &amp;top_right, const colour &amp;bottom_left, const colour &amp;bottom_right)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#87abd6236cf43d1a4195c82e456a63ab">ColourRect</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_right, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_left, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#083eecbf9e6d38f2db02492732812fb4">setAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to use for all four corners of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#083eecbf9e6d38f2db02492732812fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#673c8f371156d28dbf6273a0d2fcfaa1">setTopAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to use for the top edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#673c8f371156d28dbf6273a0d2fcfaa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#1b28d1fee3a19b601ec9d0cbd76d661c">setBottomAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to use for the bottom edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#1b28d1fee3a19b601ec9d0cbd76d661c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#13f78501dcd92cca74c9b269d67e2965">setLeftAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to use for the left edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#13f78501dcd92cca74c9b269d67e2965"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#273fb94e8e34fc82531e2c33a7974ec9">setRightAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the alpha value to use for the right edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#273fb94e8e34fc82531e2c33a7974ec9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#32745a61c9792797f855282f336bb711">isMonochromatic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determinate the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> is monochromatic or variegated.  <a href="#32745a61c9792797f855282f336bb711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#3593cb11d6bf57cdcee6059c39f66725">getSubRectangle</a> (float left, float right, float top, float bottom) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a portion of this <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> as a subset <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#3593cb11d6bf57cdcee6059c39f66725"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#00b55cf83452c620d443fcfc3c496c1b">getColourAtPoint</a> (float x, float y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the colour at a point in the rectangle.  <a href="#00b55cf83452c620d443fcfc3c496c1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#89f6f16869bf607f1034fb711c70ad81">setColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colour of all four corners simultaneously.  <a href="#89f6f16869bf607f1034fb711c70ad81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#4b83ef6dcddab58346fb1b5714fb0da3">modulateAlpha</a> (float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module the alpha components of each corner's colour by a constant.  <a href="#4b83ef6dcddab58346fb1b5714fb0da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c567e385e5ef6d9e7f806ff3f7cfc54"></a><!-- doxytag: member="CEGUI::ColourRect::operator *=" ref="6c567e385e5ef6d9e7f806ff3f7cfc54" args="(const ColourRect &amp;other)" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ColourRect.html#6c567e385e5ef6d9e7f806ff3f7cfc54">operator *=</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modulate all components of this colour rect with corresponding components from another colour rect. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94b603034def200998d0e7bff5e0e760"></a><!-- doxytag: member="CEGUI::ColourRect::d_top_left" ref="94b603034def200998d0e7bff5e0e760" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_top_left</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6f21a8dc69e4f6081ab82a3340a7f3"></a><!-- doxytag: member="CEGUI::ColourRect::d_top_right" ref="ba6f21a8dc69e4f6081ab82a3340a7f3" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_top_right</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1318965edca698936c0061a8d1f8209e"></a><!-- doxytag: member="CEGUI::ColourRect::d_bottom_left" ref="1318965edca698936c0061a8d1f8209e" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_bottom_left</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18f4c4cb5ea6db29d5fe2cc734ed3c9f"></a><!-- doxytag: member="CEGUI::ColourRect::d_bottom_right" ref="18f4c4cb5ea6db29d5fe2cc734ed3c9f" args="" -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_bottom_right</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that holds details of colours for the four corners of a rectangle. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00b55cf83452c620d443fcfc3c496c1b"></a><!-- doxytag: member="CEGUI::ColourRect::getColourAtPoint" ref="00b55cf83452c620d443fcfc3c496c1b" args="(float x, float y) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1colour.html">colour</a> CEGUI::ColourRect::getColourAtPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the colour at a point in the rectangle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate of the point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate of the point</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The colour at the specified point. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3593cb11d6bf57cdcee6059c39f66725"></a><!-- doxytag: member="CEGUI::ColourRect::getSubRectangle" ref="3593cb11d6bf57cdcee6059c39f66725" args="(float left, float right, float top, float bottom) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::ColourRect::getSubRectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a portion of this <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> as a subset <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>The left side of this subrectangle (in the range of 0-1 float) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>The right side of this subrectangle (in the range of 0-1 float) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>The top side of this subrectangle (in the range of 0-1 float) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>The bottom side of this subrectangle (in the range of 0-1 float)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> from the specified range </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="32745a61c9792797f855282f336bb711"></a><!-- doxytag: member="CEGUI::ColourRect::isMonochromatic" ref="32745a61c9792797f855282f336bb711" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ColourRect::isMonochromatic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determinate the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> is monochromatic or variegated. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>True if all four corners of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> has same colour, false otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4b83ef6dcddab58346fb1b5714fb0da3"></a><!-- doxytag: member="CEGUI::ColourRect::modulateAlpha" ref="4b83ef6dcddab58346fb1b5714fb0da3" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::modulateAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Module the alpha components of each corner's colour by a constant. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>The constant factor to modulate all alpha colour components by. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="083eecbf9e6d38f2db02492732812fb4"></a><!-- doxytag: member="CEGUI::ColourRect::setAlpha" ref="083eecbf9e6d38f2db02492732812fb4" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to use for all four corners of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b28d1fee3a19b601ec9d0cbd76d661c"></a><!-- doxytag: member="CEGUI::ColourRect::setBottomAlpha" ref="1b28d1fee3a19b601ec9d0cbd76d661c" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setBottomAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to use for the bottom edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="89f6f16869bf607f1034fb711c70ad81"></a><!-- doxytag: member="CEGUI::ColourRect::setColours" ref="89f6f16869bf607f1034fb711c70ad81" args="(const colour &amp;col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colour of all four corners simultaneously. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour that is to be set for all four corners of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>; </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="13f78501dcd92cca74c9b269d67e2965"></a><!-- doxytag: member="CEGUI::ColourRect::setLeftAlpha" ref="13f78501dcd92cca74c9b269d67e2965" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setLeftAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to use for the left edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="273fb94e8e34fc82531e2c33a7974ec9"></a><!-- doxytag: member="CEGUI::ColourRect::setRightAlpha" ref="273fb94e8e34fc82531e2c33a7974ec9" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setRightAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to use for the right edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="673c8f371156d28dbf6273a0d2fcfaa1"></a><!-- doxytag: member="CEGUI::ColourRect::setTopAlpha" ref="673c8f371156d28dbf6273a0d2fcfaa1" args="(float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ColourRect::setTopAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alpha</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the alpha value to use for the top edge of the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Alpha value to use.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:11 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
