<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::PopupMenu Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1PopupMenu.html">PopupMenu</a></div>
<h1>CEGUI::PopupMenu Class Reference</h1><!-- doxytag: class="CEGUI::PopupMenu" --><!-- doxytag: inherits="CEGUI::MenuBase" -->Base class for popup menus.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::PopupMenu:<p><center><img src="classCEGUI_1_1PopupMenu__inherit__graph.png" border="0" usemap="#CEGUI_1_1PopupMenu__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1PopupMenu__inherit__map">
<area href="classCEGUI_1_1MenuBase.html" shape="rect" coords="104,307,240,331" alt="">
<area href="classCEGUI_1_1ItemListBase.html" shape="rect" coords="97,232,247,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::PopupMenu:<p><center><img src="classCEGUI_1_1PopupMenu__coll__graph.png" border="0" usemap="#CEGUI_1_1PopupMenu__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1PopupMenu__coll__map">
<area href="classCEGUI_1_1MenuBase.html" shape="rect" coords="160,128,296,152" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="37,8,144,32" alt="">
<area href="classCEGUI_1_1PopupMenuProperties_1_1FadeOutTime.html" shape="rect" coords="320,128,613,152" alt="">
<area href="classCEGUI_1_1PopupMenuProperties_1_1FadeInTime.html" shape="rect" coords="637,128,917,152" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1PopupMenu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#360c6c27b91138436ba9d8b9d7cf6a69">getFadeInTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fade in time for this popup menu.  <a href="#360c6c27b91138436ba9d8b9d7cf6a69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#89d04e87ae241a37e8cde029261c4d8e">getFadeOutTime</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the fade out time for this popup menu.  <a href="#89d04e87ae241a37e8cde029261c4d8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#543f4b4513cd50d907a7da9871494d77">setFadeInTime</a> (float fadetime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fade in time for this popup menu.  <a href="#543f4b4513cd50d907a7da9871494d77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#9881e303d1ba1ec1de4133c7ee0611d8">setFadeOutTime</a> (float fadetime)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fade out time for this popup menu.  <a href="#9881e303d1ba1ec1de4133c7ee0611d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3c84e7998f9988da69dcf2a21e5668a"></a><!-- doxytag: member="CEGUI::PopupMenu::openPopupMenu" ref="b3c84e7998f9988da69dcf2a21e5668a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#b3c84e7998f9988da69dcf2a21e5668a">openPopupMenu</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the popup menu to open. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0329cb3af58596ef362a38655893ebd4"></a><!-- doxytag: member="CEGUI::PopupMenu::closePopupMenu" ref="0329cb3af58596ef362a38655893ebd4" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#0329cb3af58596ef362a38655893ebd4">closePopupMenu</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the popup menu to close. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd10ea30c3e455c7239edca0f032fa7b"></a><!-- doxytag: member="CEGUI::PopupMenu::PopupMenu" ref="fd10ea30c3e455c7239edca0f032fa7b" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#fd10ea30c3e455c7239edca0f032fa7b">PopupMenu</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1PopupMenu.html">PopupMenu</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7131d1d8aed94e664603d0e9dd36f09"></a><!-- doxytag: member="CEGUI::PopupMenu::~PopupMenu" ref="c7131d1d8aed94e664603d0e9dd36f09" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#c7131d1d8aed94e664603d0e9dd36f09">~PopupMenu</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1PopupMenu.html">PopupMenu</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::PopupMenu::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#6b04838c30db4e72d4e258afb654d606">updateSelf</a> (float elapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform actual update processing for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="#6b04838c30db4e72d4e258afb654d606"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#cb0be736b7cea266361ffe4def6604af">layoutItemWidgets</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup size and position for the item widgets attached to this <a class="el" href="classCEGUI_1_1Listbox.html">Listbox</a>.  <a href="#cb0be736b7cea266361ffe4def6604af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#c24d6ddfd9fb76b8bf7d1ae2d85a85c4">getContentSize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the popup menu to exactly fit the content that is attached to it.  <a href="#c24d6ddfd9fb76b8bf7d1ae2d85a85c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#55802336ee123c0b51b2e0758862c496">onAlphaChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's alpha blend value is changed.  <a href="#55802336ee123c0b51b2e0758862c496"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0a90f544e2fbc0251e6f45f19856aa4"></a><!-- doxytag: member="CEGUI::PopupMenu::d_origAlpha" ref="c0a90f544e2fbc0251e6f45f19856aa4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#c0a90f544e2fbc0251e6f45f19856aa4">d_origAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The original alpha of this window. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7a8362a8cd1de4ba30fb959d3bde96f"></a><!-- doxytag: member="CEGUI::PopupMenu::d_fadeElapsed" ref="e7a8362a8cd1de4ba30fb959d3bde96f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#e7a8362a8cd1de4ba30fb959d3bde96f">d_fadeElapsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time in seconds this popup menu has been fading. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ba15bdf5d09ce14ceb5e2815c0de136"></a><!-- doxytag: member="CEGUI::PopupMenu::d_fadeOutTime" ref="7ba15bdf5d09ce14ceb5e2815c0de136" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#7ba15bdf5d09ce14ceb5e2815c0de136">d_fadeOutTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time in seconds it takes for this popup menu to fade out. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59506eb6f87312ca1a2ed70e427417c9"></a><!-- doxytag: member="CEGUI::PopupMenu::d_fadeInTime" ref="59506eb6f87312ca1a2ed70e427417c9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#59506eb6f87312ca1a2ed70e427417c9">d_fadeInTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time in seconds it takes for this popup menu to fade in. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e11a137fb2b30d512300655ec095c188"></a><!-- doxytag: member="CEGUI::PopupMenu::d_fading" ref="e11a137fb2b30d512300655ec095c188" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#e11a137fb2b30d512300655ec095c188">d_fading</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if this popup menu is fading in/out. false if not <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51b69b017cd92ab459f1aea8c7b72e3"></a><!-- doxytag: member="CEGUI::PopupMenu::d_fadingOut" ref="a51b69b017cd92ab459f1aea8c7b72e3" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PopupMenu.html#a51b69b017cd92ab459f1aea8c7b72e3">d_fadingOut</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if this popup menu is fading out. false if fading in. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for popup menus. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c24d6ddfd9fb76b8bf7d1ae2d85a85c4"></a><!-- doxytag: member="CEGUI::PopupMenu::getContentSize" ref="c24d6ddfd9fb76b8bf7d1ae2d85a85c4" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::PopupMenu::getContentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes the popup menu to exactly fit the content that is attached to it. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1ItemListBase.html#c6a39cc61b63592112e67b52a3b6fc69">CEGUI::ItemListBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="360c6c27b91138436ba9d8b9d7cf6a69"></a><!-- doxytag: member="CEGUI::PopupMenu::getFadeInTime" ref="360c6c27b91138436ba9d8b9d7cf6a69" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::PopupMenu::getFadeInTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the fade in time for this popup menu. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The time in seconds that it takes for the popup to fade in. 0 if fading is disabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="89d04e87ae241a37e8cde029261c4d8e"></a><!-- doxytag: member="CEGUI::PopupMenu::getFadeOutTime" ref="89d04e87ae241a37e8cde029261c4d8e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::PopupMenu::getFadeOutTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the fade out time for this popup menu. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The time in seconds that it takes for the popup to fade out. 0 if fading is disabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cb0be736b7cea266361ffe4def6604af"></a><!-- doxytag: member="CEGUI::PopupMenu::layoutItemWidgets" ref="cb0be736b7cea266361ffe4def6604af" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PopupMenu::layoutItemWidgets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setup size and position for the item widgets attached to this <a class="el" href="classCEGUI_1_1Listbox.html">Listbox</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1ItemListBase.html#5bd2de9247aa5be4d6e2c2d3042b86a7">CEGUI::ItemListBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="55802336ee123c0b51b2e0758862c496"></a><!-- doxytag: member="CEGUI::PopupMenu::onAlphaChanged" ref="55802336ee123c0b51b2e0758862c496" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PopupMenu::onAlphaChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's alpha blend value is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#55802336ee123c0b51b2e0758862c496">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="543f4b4513cd50d907a7da9871494d77"></a><!-- doxytag: member="CEGUI::PopupMenu::setFadeInTime" ref="543f4b4513cd50d907a7da9871494d77" args="(float fadetime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PopupMenu::setFadeInTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fadetime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the fade in time for this popup menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fadetime</em>&nbsp;</td><td>The time in seconds that it takes for the popup to fade in. If this parameter is zero, fading is disabled. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9881e303d1ba1ec1de4133c7ee0611d8"></a><!-- doxytag: member="CEGUI::PopupMenu::setFadeOutTime" ref="9881e303d1ba1ec1de4133c7ee0611d8" args="(float fadetime)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PopupMenu::setFadeOutTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fadetime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the fade out time for this popup menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fadetime</em>&nbsp;</td><td>The time in seconds that it takes for the popup to fade out. If this parameter is zero, fading is disabled. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::PopupMenu::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::PopupMenu::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1MenuBase.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::MenuBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6b04838c30db4e72d4e258afb654d606"></a><!-- doxytag: member="CEGUI::PopupMenu::updateSelf" ref="6b04838c30db4e72d4e258afb654d606" args="(float elapsed)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::PopupMenu::updateSelf           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elapsed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform actual update processing for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>elapsed</em>&nbsp;</td><td>float value indicating the number of seconds elapsed since the last update call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6b04838c30db4e72d4e258afb654d606">CEGUI::Window</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:18 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
