<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Scheme Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a></div>
<h1>CEGUI::Scheme Class Reference</h1><!-- doxytag: class="CEGUI::Scheme" -->A class that groups a set of GUI elements and initialises the system to access those elements.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Scheme:<p><center><img src="classCEGUI_1_1Scheme__coll__graph.png" border="0" usemap="#CEGUI_1_1Scheme__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Scheme__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="13,8,120,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Scheme-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scheme.html#faf55481be934864fb1c1e8959ee07a9">loadResources</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads all resources for this scheme.  <a href="#faf55481be934864fb1c1e8959ee07a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scheme.html#13f7410bd8734da2a18091f81c122e51">unloadResources</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads all resources for this scheme. This should be used very carefully.  <a href="#13f7410bd8734da2a18091f81c122e51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scheme.html#a4e7cea022bcbed1423239a2cbb3b8f9">resourcesLoaded</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the resources for this <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> are all loaded.  <a href="#a4e7cea022bcbed1423239a2cbb3b8f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scheme.html#55f89bef57944879da271b01c48ba182">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a>.  <a href="#55f89bef57944879da271b01c48ba182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Scheme.html#2179e49cac5a964d532bf991e084da59">~Scheme</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> object.  <a href="#2179e49cac5a964d532bf991e084da59"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc91f64f0e2477865c6702f446c8f920"></a><!-- doxytag: member="CEGUI::Scheme::Scheme_xmlHandler" ref="cc91f64f0e2477865c6702f446c8f920" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Scheme_xmlHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dfc6f8834ca76c2002ca77df96e9227"></a><!-- doxytag: member="CEGUI::Scheme::SchemeManager::loadScheme" ref="7dfc6f8834ca76c2002ca77df96e9227" args="(const String &amp;scheme_filename, const String &amp;resourceGroup)" -->
<a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SchemeManager::loadScheme</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;scheme_filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d34423b23d2a30a6b9178831368bedb1"></a><!-- doxytag: member="CEGUI::Scheme::SchemeManager::unloadScheme" ref="d34423b23d2a30a6b9178831368bedb1" args="(const String &amp;scheme_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SchemeManager::unloadScheme</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;scheme_name)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>AliasMapping</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>FalagardMapping</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>LoadableUIElement</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>UIElementFactory</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>UIModule</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that groups a set of GUI elements and initialises the system to access those elements. 
<p>
A GUI <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> is a high-level construct that loads and initialises various lower-level objects and registers them within the system for usage. So, for example, a <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> might create some <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> objects, some <a class="el" href="classCEGUI_1_1Font.html">Font</a> objects, and register a collection of <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects within the system which would then be in a state to serve those elements to client code. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2179e49cac5a964d532bf991e084da59"></a><!-- doxytag: member="CEGUI::Scheme::~Scheme" ref="2179e49cac5a964d532bf991e084da59" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::Scheme::~Scheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55f89bef57944879da271b01c48ba182"></a><!-- doxytag: member="CEGUI::Scheme::getName" ref="55f89bef57944879da271b01c48ba182" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::Scheme::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of this <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of this <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="faf55481be934864fb1c1e8959ee07a9"></a><!-- doxytag: member="CEGUI::Scheme::loadResources" ref="faf55481be934864fb1c1e8959ee07a9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scheme::loadResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads all resources for this scheme. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4e7cea022bcbed1423239a2cbb3b8f9"></a><!-- doxytag: member="CEGUI::Scheme::resourcesLoaded" ref="a4e7cea022bcbed1423239a2cbb3b8f9" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Scheme::resourcesLoaded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the resources for this <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> are all loaded. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if all resources for the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> are loaded and available, or false of one or more resource is not currently loaded. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="13f7410bd8734da2a18091f81c122e51"></a><!-- doxytag: member="CEGUI::Scheme::unloadResources" ref="13f7410bd8734da2a18091f81c122e51" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Scheme::unloadResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads all resources for this scheme. This should be used very carefully. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:05 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
