<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::WidgetComponent Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>addPropertyInitialiser</b>(const PropertyInitialiser &amp;initialiser) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearPropertyInitialisers</b>() (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetComponent.html#e5a1c674f98ac2f9f56c7d9a2293030d">create</a>(Window &amp;parent) const </td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBaseWidgetType</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getComponentArea</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHorizontalWidgetAlignemnt</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVerticalWidgetAlignemnt</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWidgetLookName</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWidgetNameSuffix</b>() const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>layout</b>(const Window &amp;owner) const  (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBaseWidgetType</b>(const String &amp;type) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setComponentArea</b>(const ComponentArea &amp;area) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHorizontalWidgetAlignemnt</b>(HorizontalAlignment alignment) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setVerticalWidgetAlignment</b>(VerticalAlignment alignment) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWidgetLookName</b>(const String &amp;look) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWidgetNameSuffix</b>(const String &amp;suffix) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WidgetComponent</b>() (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WidgetComponent</b>(const String &amp;type, const String &amp;look, const String &amp;suffix) (defined in <a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a>)</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WidgetComponent.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">CEGUI::WidgetComponent</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:22 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
