<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Static Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Static.html">Static</a></div>
<h1>CEGUI::Static Class Reference</h1><!-- doxytag: class="CEGUI::Static" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for static widgets.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Static:<p><center><img src="classCEGUI_1_1Static__inherit__graph.png" border="0" usemap="#CEGUI_1_1Static__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Static__inherit__map">
<area href="classCEGUI_1_1StaticImage.html" shape="rect" coords="7,307,148,331" alt="">
<area href="classCEGUI_1_1StaticText.html" shape="rect" coords="172,307,303,331" alt="">
<area href="classCEGUI_1_1TabPane.html" shape="rect" coords="327,307,449,331" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="179,158,296,182" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="88,83,229,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="72,8,245,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="253,83,379,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Static:<p><center><img src="classCEGUI_1_1Static__coll__graph.png" border="0" usemap="#CEGUI_1_1Static__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Static__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="678,811,795,835" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,783,114,807" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="262,852,371,876" alt="">
<area href="classCEGUI_1_1RenderableFrame.html" shape="rect" coords="647,921,826,945" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html" shape="rect" coords="575,969,898,993" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html" shape="rect" coords="590,1017,883,1041" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html" shape="rect" coords="590,1065,883,1089" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html" shape="rect" coords="606,1113,867,1137" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html" shape="rect" coords="579,1161,894,1185" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html" shape="rect" coords="595,1209,878,1233" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html" shape="rect" coords="596,1257,876,1281" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="667,1305,806,1329" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1FrameColours.html" shape="rect" coords="607,1353,866,1377" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html" shape="rect" coords="591,1401,882,1425" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html" shape="rect" coords="600,1449,872,1473" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html" shape="rect" coords="591,1497,882,1521" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html" shape="rect" coords="602,1545,871,1569" alt="">
<area href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html" shape="rect" coords="586,1593,887,1617" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Static-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#a94b20420c8f6107a4c3c780184c0eb5">isFrameEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the frame for this static widget is enabled or disabled.  <a href="#a94b20420c8f6107a4c3c780184c0eb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#ead4583ad350ec74eb3c13bb5e91b482">isBackgroundEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the background for this static widget is enabled to disabled.  <a href="#ead4583ad350ec74eb3c13bb5e91b482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#44b7ccb607d507f550a7b0f65c64c434">getFrameColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget.  <a href="#44b7ccb607d507f550a7b0f65c64c434"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#182a593fcadc2788a61bf24db8cf062c">getBackgroundColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget.  <a href="#182a593fcadc2788a61bf24db8cf062c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#5d227cd9477d904e4fb33f04c026fbd2">getUnclippedInnerRect</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, unclipped, the inner rectangle for this window. The inner rectangle is typically an area that excludes some frame or other rendering that should not be touched by subsequent rendering.  <a href="#5d227cd9477d904e4fb33f04c026fbd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#86a19df742679d6fef36ea5d0b3d2edb">getImageForFrameLocation</a> (<a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> being used for the specified location of the frame.  <a href="#86a19df742679d6fef36ea5d0b3d2edb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#eae08e015e80bf5083a40773a283a703">getBackgroundImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> currently set as the background image for the widget.  <a href="#eae08e015e80bf5083a40773a283a703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#d9eb3e8b39b643e7b8d94e0190a5fd2c">setFrameEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable rendering of the frame for this static widget.  <a href="#d9eb3e8b39b643e7b8d94e0190a5fd2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#253eee2f40093c3005ae41ddcee08f77">setFrameImages</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *topleft, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *topright, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottomleft, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottomright, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *left, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *top, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *right, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">specify the <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects to use for each part of the frame. A NULL may be used to omit any part.  <a href="#253eee2f40093c3005ae41ddcee08f77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#72e9cb3638044a8cc7f9a3b94447bbe9">setFrameColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the frame.  <a href="#72e9cb3638044a8cc7f9a3b94447bbe9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#19bbe7d4dfe45fd6ac6ca29b343e37b6">setFrameColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_right_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_right_colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the frame.  <a href="#19bbe7d4dfe45fd6ac6ca29b343e37b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#48a972ad72382f149a60c7f30262a2c2">setFrameColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colour to be applied when rendering the frame.  <a href="#48a972ad72382f149a60c7f30262a2c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#3c317f6afaa2cd864eb5f0ce21dc3fbc">setBackgroundEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable rendering of the background for this static widget.  <a href="#3c317f6afaa2cd864eb5f0ce21dc3fbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#2ba67cac86d3633b6b4c5bf6cab6bd58">setBackgroundImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the image to use as the background for the static widget.  <a href="#2ba67cac86d3633b6b4c5bf6cab6bd58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#fb459df394695fb290bcfaef336ee6cd">setBackgroundImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the image to use as the background for the static widget.  <a href="#fb459df394695fb290bcfaef336ee6cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#1f1e8be85247b817da8098636645ddd8">setBackgroundColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the background.  <a href="#1f1e8be85247b817da8098636645ddd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#33777289449ceecd7a1992362c9e9ca9">setBackgroundColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_right_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_right_colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the background.  <a href="#33777289449ceecd7a1992362c9e9ca9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#b19091b9ba7b6bd4fe5488a360b07a94">setBackgroundColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colour to be applied when rendering the background.  <a href="#b19091b9ba7b6bd4fe5488a360b07a94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#00a22ada42214ae4eba8955f5c4fd035">setImageForFrameLocation</a> (<a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a> location, const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the specified location of the frame.  <a href="#00a22ada42214ae4eba8955f5c4fd035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="708b9fb8f934144412fbfa5102b6182a"></a><!-- doxytag: member="CEGUI::Static::Static" ref="708b9fb8f934144412fbfa5102b6182a" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#708b9fb8f934144412fbfa5102b6182a">Static</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for static widget base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e3590e75328f43c21cbd615d10a149a"></a><!-- doxytag: member="CEGUI::Static::~Static" ref="7e3590e75328f43c21cbd615d10a149a" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#7e3590e75328f43c21cbd615d10a149a">~Static</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for static widget base class. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Static::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#3b65bed5b4d70ba01d41d8e6c3c164a5">populateRenderCache</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the rendering cache.  <a href="#3b65bed5b4d70ba01d41d8e6c3c164a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#2162c1f3ee614871162c41bf2442415f">onSized</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's size changes.  <a href="#2162c1f3ee614871162c41bf2442415f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#55802336ee123c0b51b2e0758862c496">onAlphaChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's alpha blend value is changed.  <a href="#55802336ee123c0b51b2e0758862c496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7304a1197dcecd503e14b90a722ce810"></a><!-- doxytag: member="CEGUI::Static::updateRenderableFrameColours" ref="7304a1197dcecd503e14b90a722ce810" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#7304a1197dcecd503e14b90a722ce810">updateRenderableFrameColours</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the internal <a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a> with currently set colours and alpha settings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc5628bbd5fd14f357435946550d6006"></a><!-- doxytag: member="CEGUI::Static::calculateModulatedAlphaColour" ref="fc5628bbd5fd14f357435946550d6006" args="(const colour &amp;col, float alpha) const " -->
<a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#fc5628bbd5fd14f357435946550d6006">calculateModulatedAlphaColour</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col, float alpha) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ARGB colour value <em>col</em>, with its alpha component modulated by the value specified in float <em>alpha</em>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#3f3f80e8bbd435e3a4376fe0ce636966">onStaticFrameChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used internally to indicate that the frame for the static widget has been modified, and as such derived classes may need to adjust their layouts or reconfigure their rendering somehow.  <a href="#3f3f80e8bbd435e3a4376fe0ce636966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78b8efde5b51a28064c40fb5e65cacde"></a><!-- doxytag: member="CEGUI::Static::d_frameEnabled" ref="78b8efde5b51a28064c40fb5e65cacde" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#78b8efde5b51a28064c40fb5e65cacde">d_frameEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when the frame is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b8de1083f048daad0dc693fdb94a805"></a><!-- doxytag: member="CEGUI::Static::d_frameCols" ref="7b8de1083f048daad0dc693fdb94a805" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#7b8de1083f048daad0dc693fdb94a805">d_frameCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to store frame colours. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eb3c9404998ae23c9635a16bb882de2"></a><!-- doxytag: member="CEGUI::Static::d_frame" ref="6eb3c9404998ae23c9635a16bb882de2" args="" -->
<a class="el" href="classCEGUI_1_1RenderableFrame.html">RenderableFrame</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#6eb3c9404998ae23c9635a16bb882de2">d_frame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame object used for rendering a frame for the static element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79663af35cb58f6f23a8324f612485c7"></a><!-- doxytag: member="CEGUI::Static::d_backgroundEnabled" ref="79663af35cb58f6f23a8324f612485c7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#79663af35cb58f6f23a8324f612485c7">d_backgroundEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when the background is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45790fc71ad1fa06c27fd6fac04f3737"></a><!-- doxytag: member="CEGUI::Static::d_backgroundCols" ref="45790fc71ad1fa06c27fd6fac04f3737" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#45790fc71ad1fa06c27fd6fac04f3737">d_backgroundCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colours to use when drawing background. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b8583c6c8c19466cfaf429d5a4fd74d"></a><!-- doxytag: member="CEGUI::Static::d_background" ref="2b8583c6c8c19466cfaf429d5a4fd74d" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#2b8583c6c8c19466cfaf429d5a4fd74d">d_background</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for widget background. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55541e2deff2fc71bd1d072c60a62278"></a><!-- doxytag: member="CEGUI::Static::d_left_width" ref="55541e2deff2fc71bd1d072c60a62278" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#55541e2deff2fc71bd1d072c60a62278">d_left_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the left edge image for the current frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3055a22ae041761c96ec7dd02a62dc14"></a><!-- doxytag: member="CEGUI::Static::d_right_width" ref="3055a22ae041761c96ec7dd02a62dc14" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#3055a22ae041761c96ec7dd02a62dc14">d_right_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the right edge image for the current frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dba1290f41406519e2bb04a6a58feff6"></a><!-- doxytag: member="CEGUI::Static::d_top_height" ref="dba1290f41406519e2bb04a6a58feff6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#dba1290f41406519e2bb04a6a58feff6">d_top_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the top edge image for the current frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc1acaab65887314644159d08e08e516"></a><!-- doxytag: member="CEGUI::Static::d_bottom_height" ref="cc1acaab65887314644159d08e08e516" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Static.html#cc1acaab65887314644159d08e08e516">d_bottom_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the bottom edge image for the current frame. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for static widgets. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="182a593fcadc2788a61bf24db8cf062c"></a><!-- doxytag: member="CEGUI::Static::getBackgroundColours" ref="182a593fcadc2788a61bf24db8cf062c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::Static::getBackgroundColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object initialised with the colours used when rendering the background for this widget. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eae08e015e80bf5083a40773a283a703"></a><!-- doxytag: member="CEGUI::Static::getBackgroundImage" ref="eae08e015e80bf5083a40773a283a703" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> * CEGUI::Static::getBackgroundImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> currently set as the background image for the widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object currently set as the background for this StaticWidget. May return NULL if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> is currently set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="44b7ccb607d507f550a7b0f65c64c434"></a><!-- doxytag: member="CEGUI::Static::getFrameColours" ref="44b7ccb607d507f550a7b0f65c64c434" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::Static::getFrameColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object initialised with the colours used when rendering the frame for this widget. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="86a19df742679d6fef36ea5d0b3d2edb"></a><!-- doxytag: member="CEGUI::Static::getImageForFrameLocation" ref="86a19df742679d6fef36ea5d0b3d2edb" args="(FrameLocation location) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> * CEGUI::Static::getImageForFrameLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>location</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> being used for the specified location of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>One of the FrameLocation enumerated values specifying the image to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object currently set for the frame location specified in <em>location</em>. May return NULL if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> is set for the requested position. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d227cd9477d904e4fb33f04c026fbd2"></a><!-- doxytag: member="CEGUI::Static::getUnclippedInnerRect" ref="5d227cd9477d904e4fb33f04c026fbd2" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::Static::getUnclippedInnerRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, unclipped, the inner rectangle for this window. The inner rectangle is typically an area that excludes some frame or other rendering that should not be touched by subsequent rendering. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, in unclipped screen pixel co-ordinates, the window object's inner rect area. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#5d227cd9477d904e4fb33f04c026fbd2">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticText.html#5d227cd9477d904e4fb33f04c026fbd2">CEGUI::StaticText</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ead4583ad350ec74eb3c13bb5e91b482"></a><!-- doxytag: member="CEGUI::Static::isBackgroundEnabled" ref="ead4583ad350ec74eb3c13bb5e91b482" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Static::isBackgroundEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the background for this static widget is enabled to disabled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the background is enabled and will be rendered. false if the background is disabled and will not be rendered. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a94b20420c8f6107a4c3c780184c0eb5"></a><!-- doxytag: member="CEGUI::Static::isFrameEnabled" ref="a94b20420c8f6107a4c3c780184c0eb5" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Static::isFrameEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the frame for this static widget is enabled or disabled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the frame is enabled and will be rendered. false is the frame is disabled and will not be rendered. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55802336ee123c0b51b2e0758862c496"></a><!-- doxytag: member="CEGUI::Static::onAlphaChanged" ref="55802336ee123c0b51b2e0758862c496" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::onAlphaChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's alpha blend value is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#55802336ee123c0b51b2e0758862c496">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticImage.html#55802336ee123c0b51b2e0758862c496">CEGUI::StaticImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2162c1f3ee614871162c41bf2442415f"></a><!-- doxytag: member="CEGUI::Static::onSized" ref="2162c1f3ee614871162c41bf2442415f" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::onSized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's size changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#2162c1f3ee614871162c41bf2442415f">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticImage.html#2162c1f3ee614871162c41bf2442415f">CEGUI::StaticImage</a>, and <a class="el" href="classCEGUI_1_1StaticText.html#2162c1f3ee614871162c41bf2442415f">CEGUI::StaticText</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f3f80e8bbd435e3a4376fe0ce636966"></a><!-- doxytag: member="CEGUI::Static::onStaticFrameChanged" ref="3f3f80e8bbd435e3a4376fe0ce636966" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::Static::onStaticFrameChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used internally to indicate that the frame for the static widget has been modified, and as such derived classes may need to adjust their layouts or reconfigure their rendering somehow. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not currently fire an external event. </dd></dl>

<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticImage.html#3f3f80e8bbd435e3a4376fe0ce636966">CEGUI::StaticImage</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b65bed5b4d70ba01d41d8e6c3c164a5"></a><!-- doxytag: member="CEGUI::Static::populateRenderCache" ref="3b65bed5b4d70ba01d41d8e6c3c164a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::populateRenderCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the rendering cache. 
<p>
Populates the Window's <a class="el" href="classCEGUI_1_1RenderCache.html">RenderCache</a> with imagery to be sent to the renderer. 
<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticImage.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::StaticImage</a>, and <a class="el" href="classCEGUI_1_1StaticText.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::StaticText</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b19091b9ba7b6bd4fe5488a360b07a94"></a><!-- doxytag: member="CEGUI::Static::setBackgroundColours" ref="b19091b9ba7b6bd4fe5488a360b07a94" args="(const colour &amp;col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colour to be applied when rendering the background. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour value to be used when rendering.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="33777289449ceecd7a1992362c9e9ca9"></a><!-- doxytag: member="CEGUI::Static::setBackgroundColours" ref="33777289449ceecd7a1992362c9e9ca9" args="(const colour &amp;top_left_colour, const colour &amp;top_right_colour, const colour &amp;bottom_left_colour, const colour &amp;bottom_right_colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the background. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour to be applied to the top-left corner of the background.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour to be applied to the top-right corner of the background.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-left corner of the background.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-right corner of the background.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1f1e8be85247b817da8098636645ddd8"></a><!-- doxytag: member="CEGUI::Static::setBackgroundColours" ref="1f1e8be85247b817da8098636645ddd8" args="(const ColourRect &amp;colours)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colours</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the background. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3c317f6afaa2cd864eb5f0ce21dc3fbc"></a><!-- doxytag: member="CEGUI::Static::setBackgroundEnabled" ref="3c317f6afaa2cd864eb5f0ce21dc3fbc" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable rendering of the background for this static widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable rendering of the background. false to disable rendering of the background. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fb459df394695fb290bcfaef336ee6cd"></a><!-- doxytag: member="CEGUI::Static::setBackgroundImage" ref="fb459df394695fb290bcfaef336ee6cd" args="(const String &amp;imageset, const String &amp;image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the image to use as the background for the static widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object specifying the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that holds the required image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> on the specified <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that is to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> <em>imageset</em> does not exist in the system or if <em>imageset</em> contains no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>image</em>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2ba67cac86d3633b6b4c5bf6cab6bd58"></a><!-- doxytag: member="CEGUI::Static::setBackgroundImage" ref="2ba67cac86d3633b6b4c5bf6cab6bd58" args="(const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setBackgroundImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the image to use as the background for the static widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be rendered. Can be NULL to specify no image is to be rendered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48a972ad72382f149a60c7f30262a2c2"></a><!-- doxytag: member="CEGUI::Static::setFrameColours" ref="48a972ad72382f149a60c7f30262a2c2" args="(const colour &amp;col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setFrameColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colour to be applied when rendering the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour value to be used when rendering.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="19bbe7d4dfe45fd6ac6ca29b343e37b6"></a><!-- doxytag: member="CEGUI::Static::setFrameColours" ref="19bbe7d4dfe45fd6ac6ca29b343e37b6" args="(const colour &amp;top_left_colour, const colour &amp;top_right_colour, const colour &amp;bottom_left_colour, const colour &amp;bottom_right_colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setFrameColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour to be applied to the top-left corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour to be applied to the top-right corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-left corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-right corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the frame.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="72e9cb3638044a8cc7f9a3b94447bbe9"></a><!-- doxytag: member="CEGUI::Static::setFrameColours" ref="72e9cb3638044a8cc7f9a3b94447bbe9" args="(const ColourRect &amp;colours)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setFrameColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colours</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9eb3e8b39b643e7b8d94e0190a5fd2c"></a><!-- doxytag: member="CEGUI::Static::setFrameEnabled" ref="d9eb3e8b39b643e7b8d94e0190a5fd2c" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setFrameEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable rendering of the frame for this static widget. 
<p>
Frame imagery can be customised via the setFrameImages method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable rendering of a frame. false to disable rendering of a frame. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="253eee2f40093c3005ae41ddcee08f77"></a><!-- doxytag: member="CEGUI::Static::setFrameImages" ref="253eee2f40093c3005ae41ddcee08f77" args="(const Image *topleft, const Image *topright, const Image *bottomleft, const Image *bottomright, const Image *left, const Image *top, const Image *right, const Image *bottom)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setFrameImages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>topleft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>topright</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottomleft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottomright</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
specify the <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects to use for each part of the frame. A NULL may be used to omit any part. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>topleft</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top-left corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>topright</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top-right corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomleft</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom-left corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottomright</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom-right corner of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>left</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the left edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the top edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>right</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the right edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom</em>&nbsp;</td><td>Pointer to an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to render as the bottom edge of the frame. Specify NULL to omit this part of the frame.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="00a22ada42214ae4eba8955f5c4fd035"></a><!-- doxytag: member="CEGUI::Static::setImageForFrameLocation" ref="00a22ada42214ae4eba8955f5c4fd035" args="(FrameLocation location, const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Static::setImageForFrameLocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#9859ffe1f28ca28a0bb2147fcb148b23">FrameLocation</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>location</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the specified location of the frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>location</em>&nbsp;</td><td>One of the FrameLocation enumerated values specifying the image to be returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to use for the frame location specified in <em>location</em>. May be NULL to indicate the frame component is not required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Static::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Static::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1StaticImage.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::StaticImage</a>, <a class="el" href="classCEGUI_1_1StaticText.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::StaticText</a>, and <a class="el" href="classCEGUI_1_1TabPane.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::TabPane</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:40 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
