<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MouseEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a></div>
<h1>CEGUI::MouseEventArgs Class Reference</h1><!-- doxytag: class="CEGUI::MouseEventArgs" --><!-- doxytag: inherits="CEGUI::WindowEventArgs" --><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to input event handlers concerning mouse input.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::MouseEventArgs:<p><center><img src="classCEGUI_1_1MouseEventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1MouseEventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1MouseEventArgs__inherit__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="7,83,185,107" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="29,8,163,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::MouseEventArgs:<p><center><img src="classCEGUI_1_1MouseEventArgs__coll__graph.png" border="0" usemap="#CEGUI_1_1MouseEventArgs__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1MouseEventArgs__coll__map">
<area href="classCEGUI_1_1WindowEventArgs.html" shape="rect" coords="7,117,185,141" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="8,19,141,43" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="165,19,283,43" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="209,117,327,141" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1MouseEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fc2c4261fc624dbd45187c0c6b7abb1"></a><!-- doxytag: member="CEGUI::MouseEventArgs::MouseEventArgs" ref="1fc2c4261fc624dbd45187c0c6b7abb1" args="(Window *wnd)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MouseEventArgs</b> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4757fe07fd492a8be0ea6a760d683d6e"></a><!-- doxytag: member="CEGUI::MouseEventArgs::position" ref="4757fe07fd492a8be0ea6a760d683d6e" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#4757fe07fd492a8be0ea6a760d683d6e">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds current mouse position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76c428e5e1415abf7d48b3bd049ff6c0"></a><!-- doxytag: member="CEGUI::MouseEventArgs::moveDelta" ref="76c428e5e1415abf7d48b3bd049ff6c0" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#76c428e5e1415abf7d48b3bd049ff6c0">moveDelta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">holds variation of mouse position from last mouse input <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce50a09343724eb82df11390e2c1de18"></a><!-- doxytag: member="CEGUI::MouseEventArgs::button" ref="ce50a09343724eb82df11390e2c1de18" args="" -->
<a class="el" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5">MouseButton</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#ce50a09343724eb82df11390e2c1de18">button</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">one of the MouseButton enumerated values describing the mouse button causing the event (for button inputs only) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0a916cc2c23e27e3a7be957d6798c30"></a><!-- doxytag: member="CEGUI::MouseEventArgs::sysKeys" ref="b0a916cc2c23e27e3a7be957d6798c30" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#b0a916cc2c23e27e3a7be957d6798c30">sysKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current state of the system keys and mouse buttons. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33b3666dbf651a8b2f6e75d591d5b969"></a><!-- doxytag: member="CEGUI::MouseEventArgs::wheelChange" ref="33b3666dbf651a8b2f6e75d591d5b969" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#33b3666dbf651a8b2f6e75d591d5b969">wheelChange</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the amount the scroll wheel has changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1119ca1b030e68796469c03ecb3102c"></a><!-- doxytag: member="CEGUI::MouseEventArgs::clickCount" ref="b1119ca1b030e68796469c03ecb3102c" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseEventArgs.html#b1119ca1b030e68796469c03ecb3102c">clickCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds number of mouse button down events currently counted in a multi-click sequence (for button inputs only). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to input event handlers concerning mouse input. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:44 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
