<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::WindowManager Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#bf18b9b9aecd4921c0100f648355e2d0">cleanDeadPool</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#28db7e15f66b65a716f4332109efb8da">createWindow</a>(const String &amp;type, const String &amp;name=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#9833a001421d91e75a87f3b7f0414844">destroyAllWindows</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#576f086541068a953ac8d6f4b946141b">destroyWindow</a>(Window *window)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#5802022e4e439a549d1bad9d3a434bc4">destroyWindow</a>(const String &amp;window)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#85416ed57591693f3a940c3c20fa8635">GeneratedWindowNameBase</a></td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#6dc7a7083f2bdd2bee6db43a1d33116a">getWindow</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#ed2d03f2063a107f3a10f7eae39fbd1d">isDeadPoolEmpty</a>(void) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#80222ea8e7ef50431b9a470abb8a1772">isWindowPresent</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#225ad0d2bc63be36c1a2560037d209be">loadWindowLayout</a>(const String &amp;filename, const String &amp;name_prefix=&quot;&quot;, const String &amp;resourceGroup=&quot;&quot;, PropertyCallback *callback=NULL, void *userdata=NULL)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#67b1c46807b32539f2b6ce57c8b7b5f6">PropertyCallback</a> typedef</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#6a2cfbc590ff80123ee969c235d0739c">renameWindow</a>(const String &amp;window, const String &amp;new_name)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#594530f46cd5f38a25b6948b05be664c">renameWindow</a>(Window *window, const String &amp;new_name)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WindowIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a>)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#7e8a1e5bd087b848d9c69438dc66892c">WindowManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#c7c0464ca2ead2c55dd74f37ec3da07c">writeWindowLayoutToStream</a>(const Window &amp;window, OutStream &amp;out_stream, bool writeParent=false) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#8ac9c8cf8addedf04ef891907c4f4f4f">writeWindowLayoutToStream</a>(const String &amp;window, OutStream &amp;out_stream, bool writeParent=false) const </td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowManager.html#a9d263ea3385bdb23c6d90609f7200aa">~WindowManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1WindowManager.html">CEGUI::WindowManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:21 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
