<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Imageset_xmlHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Imageset__xmlHandler.html">Imageset_xmlHandler</a></div>
<h1>CEGUI::Imageset_xmlHandler Class Reference</h1><!-- doxytag: class="CEGUI::Imageset_xmlHandler" -->Handler class used to parse the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> XML files using SAX2.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Imageset_xmlHandler:<p><center><img src="classCEGUI_1_1Imageset__xmlHandler__coll__graph.png" border="0" usemap="#CEGUI_1_1Imageset__xmlHandler__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Imageset__xmlHandler__coll__map">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="128,405,253,429" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="168,8,275,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="359,209,487,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="433,108,612,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="296,315,411,339" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="636,108,761,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Imageset__xmlHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset__xmlHandler.html#8a62f1aca26b7eee0fade074c4f9bf25">Imageset_xmlHandler</a> (<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *imageset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for Imageset::xmlHandler objects.  <a href="#8a62f1aca26b7eee0fade074c4f9bf25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3662ed96cfd09641f6b5de2464092235"></a><!-- doxytag: member="CEGUI::Imageset_xmlHandler::~Imageset_xmlHandler" ref="3662ed96cfd09641f6b5de2464092235" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset__xmlHandler.html#3662ed96cfd09641f6b5de2464092235">~Imageset_xmlHandler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for Imageset::xmlHandler objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ad635064f401b63e0cfd1dde67cccbf"></a><!-- doxytag: member="CEGUI::Imageset_xmlHandler::elementStart" ref="3ad635064f401b63e0cfd1dde67cccbf" args="(const String &amp;element, const XMLAttributes &amp;attributes)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element, const <a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a> &amp;attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">document processing (only care about elements, schema validates format) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2cb0a9499b623cbe5b3e002c3d027aa"></a><!-- doxytag: member="CEGUI::Imageset_xmlHandler::elementEnd" ref="c2cb0a9499b623cbe5b3e002c3d027aa" args="(const String &amp;element)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>elementEnd</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e043e2bc62751bdb6c1924999a4a8e7"></a><!-- doxytag: member="CEGUI::Imageset_xmlHandler::getImageset" ref="0e043e2bc62751bdb6c1924999a4a8e7" args="(void) const " -->
<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getImageset</b> (void) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handler class used to parse the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> XML files using SAX2. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8a62f1aca26b7eee0fade074c4f9bf25"></a><!-- doxytag: member="CEGUI::Imageset_xmlHandler::Imageset_xmlHandler" ref="8a62f1aca26b7eee0fade074c4f9bf25" args="(Imageset *imageset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::Imageset_xmlHandler::Imageset_xmlHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>imageset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor for Imageset::xmlHandler objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> object creating this xmlHandler object </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:40 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
