<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowProperties::RestoreOldCapture Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1WindowProperties.html">WindowProperties</a>::<a class="el" href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html">RestoreOldCapture</a></div>
<h1>CEGUI::WindowProperties::RestoreOldCapture Class Reference</h1><!-- doxytag: class="CEGUI::WindowProperties::RestoreOldCapture" --><!-- doxytag: inherits="CEGUI::Property" --><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Restore Old Capture setting.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::WindowProperties::RestoreOldCapture:<p><center><img src="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture__inherit__graph.png" border="0" usemap="#CEGUI_1_1WindowProperties_1_1RestoreOldCapture__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1WindowProperties_1_1RestoreOldCapture__inherit__map">
<area href="classCEGUI_1_1Property.html" shape="rect" coords="96,8,219,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::WindowProperties::RestoreOldCapture:<p><center><img src="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture__coll__graph.png" border="0" usemap="#CEGUI_1_1WindowProperties_1_1RestoreOldCapture__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WindowProperties_1_1RestoreOldCapture__coll__map">
<area href="classCEGUI_1_1Property.html" shape="rect" coords="96,128,219,152" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="104,8,211,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html#4d673ddcbf8c12b61a152f206e84768f">get</a> (const <a class="el" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a> *receiver) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current value of the <a class="el" href="classCEGUI_1_1Property.html">Property</a> as a <a class="el" href="classCEGUI_1_1String.html">String</a>.  <a href="#4d673ddcbf8c12b61a152f206e84768f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html#fe7b987734c97cbbffd9e7783bc350ea">set</a> (<a class="el" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a> *receiver, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of the property.  <a href="#fe7b987734c97cbbffd9e7783bc350ea"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Restore Old Capture setting. 
<p>
This property offers access to the restore old capture setting for the window. This setting is of generally limited use, it is primary purpose is for certain operations required for compound widgets.<p>
<dl compact><dt><b>Usage:</b></dt><dd><ul>
<li>Name: <a class="el" href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html">RestoreOldCapture</a></li><li>Format: "[text]".</li></ul>
</dd></dl>
<dl compact><dt><b>Where [Text] is:</b></dt><dd><ul>
<li>"True" to indicate the <a class="el" href="classCEGUI_1_1Window.html">Window</a> should restore any previous capture <a class="el" href="classCEGUI_1_1Window.html">Window</a> when it loses input capture.</li><li>"False" to indicate the <a class="el" href="classCEGUI_1_1Window.html">Window</a> should not restore the old capture <a class="el" href="classCEGUI_1_1Window.html">Window</a>. This is the default behaviour. </li></ul>
</dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d673ddcbf8c12b61a152f206e84768f"></a><!-- doxytag: member="CEGUI::WindowProperties::RestoreOldCapture::get" ref="4d673ddcbf8c12b61a152f206e84768f" args="(const PropertyReceiver *receiver) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> CEGUI::WindowProperties::RestoreOldCapture::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>receiver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current value of the <a class="el" href="classCEGUI_1_1Property.html">Property</a> as a <a class="el" href="classCEGUI_1_1String.html">String</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiver</em>&nbsp;</td><td>Pointer to the target object.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing a textual representation of the current value of the <a class="el" href="classCEGUI_1_1Property.html">Property</a> </dd></dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Property.html#c9f9ea6e6ee1435ec8523721c859f46a">CEGUI::Property</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fe7b987734c97cbbffd9e7783bc350ea"></a><!-- doxytag: member="CEGUI::WindowProperties::RestoreOldCapture::set" ref="fe7b987734c97cbbffd9e7783bc350ea" args="(PropertyReceiver *receiver, const String &amp;value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WindowProperties::RestoreOldCapture::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1PropertyReceiver.html">PropertyReceiver</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>receiver</em>&nbsp;</td><td>Pointer to the target object.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A <a class="el" href="classCEGUI_1_1String.html">String</a> object that contains a textual representation of the new value to assign to the <a class="el" href="classCEGUI_1_1Property.html">Property</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>Thrown when the <a class="el" href="classCEGUI_1_1Property.html">Property</a> was unable to interpret the content of <em>value</em>. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classCEGUI_1_1Property.html#015817a13fad57253c2952900f17f2fd">CEGUI::Property</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:42:52 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
