<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::ResourceProvider Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#d0c8882863a67e775c33e721fd59f213">d_defaultResourceGroup</a></td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#b6fd4d2cee5ddabc19acec1030f6f6cf">getDefaultResourceGroup</a>(void) const </td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#a35ebb038240165bfecc04308e6a4592">loadRawDataContainer</a>(const String &amp;filename, RawDataContainer &amp;output, const String &amp;resourceGroup)=0</td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#633b30e72bc9a54a872cefafef07a0fe">ResourceProvider</a>()</td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#7489dc927f584c85a6244126c6fd8f1a">setDefaultResourceGroup</a>(const String &amp;resourceGroup)</td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#21fb62f3c86d64627b9839f672b70554">unloadRawDataContainer</a>(RawDataContainer &amp;data)</td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1ResourceProvider.html#38bdbf1780e2e4c58b6133c4568e000b">~ResourceProvider</a>(void)</td><td><a class="el" href="classCEGUI_1_1ResourceProvider.html">CEGUI::ResourceProvider</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:04 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
