<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MouseCursor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a></div>
<h1>CEGUI::MouseCursor Class Reference</h1><!-- doxytag: class="CEGUI::MouseCursor" --><!-- doxytag: inherits="CEGUI::EventSet" -->Class that allows access to the GUI system mouse cursor.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::MouseCursor:<p><center><img src="classCEGUI_1_1MouseCursor__inherit__graph.png" border="0" usemap="#CEGUI_1_1MouseCursor__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1MouseCursor__inherit__map">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="20,8,145,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::MouseCursor:<p><center><img src="classCEGUI_1_1MouseCursor__coll__graph.png" border="0" usemap="#CEGUI_1_1MouseCursor__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1MouseCursor__coll__map">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="7,8,132,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="139,128,267,152" alt="">
<area href="classCEGUI_1_1URect.html" shape="rect" coords="216,440,326,464" alt="">
<area href="classCEGUI_1_1UVector2.html" shape="rect" coords="76,336,202,360" alt="">
<area href="classCEGUI_1_1UDim.html" shape="rect" coords="87,232,191,256" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="392,8,499,32" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="419,440,528,464" alt="">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="348,336,474,360" alt="">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="226,336,324,360" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="222,232,336,256" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="548,336,666,360" alt="">
<area href="classCEGUI_1_1Vector3.html" shape="rect" coords="740,440,858,464" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1MouseCursor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c9b4989bc162cfdde894b2d72a2ab54"></a><!-- doxytag: member="CEGUI::MouseCursor::MouseCursor" ref="5c9b4989bc162cfdde894b2d72a2ab54" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#5c9b4989bc162cfdde894b2d72a2ab54">MouseCursor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec9828afc2caac8c801481378deab3c8"></a><!-- doxytag: member="CEGUI::MouseCursor::~MouseCursor" ref="ec9828afc2caac8c801481378deab3c8" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#ec9828afc2caac8c801481378deab3c8">~MouseCursor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#da85f27a2ef7601782893841dedf7778">setImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current mouse cursor image.  <a href="#da85f27a2ef7601782893841dedf7778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bdfb92dcb2838be59a848ff8fdeddc0"></a><!-- doxytag: member="CEGUI::MouseCursor::setImage" ref="7bdfb92dcb2838be59a848ff8fdeddc0" args="(const Image *image)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#7bdfb92dcb2838be59a848ff8fdeddc0">setImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current mouse cursor image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#42a3dc469ac8d5311a9a209117dea837">getImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current mouse cursor image.  <a href="#42a3dc469ac8d5311a9a209117dea837"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#e759fb5baf8d6ccd40bc14ba2070c0a1">draw</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the cursor draw itself.  <a href="#e759fb5baf8d6ccd40bc14ba2070c0a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#ebabfaed9c18cfef3ad2d12f7d8bc44a">setPosition</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current mouse cursor position.  <a href="#ebabfaed9c18cfef3ad2d12f7d8bc44a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#946ea5f59888582f375689fbe1a58778">offsetPosition</a> (const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset the mouse cursor position by the deltas specified in <em>offset</em>.  <a href="#946ea5f59888582f375689fbe1a58778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#8bc3c183884e57ef7dbb84e0137a958f">setConstraintArea</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the area that the mouse cursor is constrained to.  <a href="#8bc3c183884e57ef7dbb84e0137a958f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#b46d3b606f8d8735af1de30df3633fc1">setUnifiedConstraintArea</a> (const <a class="el" href="classCEGUI_1_1URect.html">URect</a> *area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the area that the mouse cursor is constrained to.  <a href="#b46d3b606f8d8735af1de30df3633fc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#15d58a5df34544952d80206b89d2912d">hide</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hides the mouse cursor.  <a href="#15d58a5df34544952d80206b89d2912d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#423f9e9e22a6c6aefb218ecbcfb932f7">show</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shows the mouse cursor.  <a href="#423f9e9e22a6c6aefb218ecbcfb932f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#17a4f9c8bf39af4ed447796fc8c7f11c">isVisible</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether the mouse cursor is visible.  <a href="#17a4f9c8bf39af4ed447796fc8c7f11c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#3fefff3a24b13c8640f957e70a332ca3">getPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current mouse cursor position as a pixel offset from the top-left corner of the display.  <a href="#3fefff3a24b13c8640f957e70a332ca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#95c9a889210b3ea16e91a207477ae871">getConstraintArea</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current constraint area of the mouse cursor.  <a href="#95c9a889210b3ea16e91a207477ae871"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1URect.html">URect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#5be366dbf099ba2ae9454a5125277ca3">getUnifiedConstraintArea</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the current constraint area of the mouse cursor.  <a href="#5be366dbf099ba2ae9454a5125277ca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#deee5e6989d68d5dbb3c9cb5dbb789a5">getDisplayIndependantPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current mouse cursor position as display resolution independant values.  <a href="#deee5e6989d68d5dbb3c9cb5dbb789a5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#77f51a02871e303e49b51b096a458607">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object.  <a href="#77f51a02871e303e49b51b096a458607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object.  <a href="#88607021e41260adc52bf41e23330781"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::MouseCursor::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7030d005efd9d6e97949273c58758d7c"></a><!-- doxytag: member="CEGUI::MouseCursor::EventImageChanged" ref="7030d005efd9d6e97949273c58758d7c" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#7030d005efd9d6e97949273c58758d7c">EventImageChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The cursor image of the widget has changed. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a43f863ba56384158cfe082968b5324"></a><!-- doxytag: member="CEGUI::MouseCursor::onImageChanged" ref="2a43f863ba56384158cfe082968b5324" args="(MouseCursorEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#2a43f863ba56384158cfe082968b5324">onImageChanged</a> (<a class="el" href="classCEGUI_1_1MouseCursorEventArgs.html">MouseCursorEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event triggered internally when image of mouse cursor changes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93d2de82baad72cefd867cc3f80d9d75"></a><!-- doxytag: member="CEGUI::MouseCursor::addMouseCursorEvents" ref="93d2de82baad72cefd867cc3f80d9d75" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MouseCursor.html#93d2de82baad72cefd867cc3f80d9d75">addMouseCursorEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add mouse cursor specific events. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that allows access to the GUI system mouse cursor. 
<p>
The <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> provides functionality to access the position and imagery of the mouse cursor / pointer 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e759fb5baf8d6ccd40bc14ba2070c0a1"></a><!-- doxytag: member="CEGUI::MouseCursor::draw" ref="e759fb5baf8d6ccd40bc14ba2070c0a1" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes the cursor draw itself. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="95c9a889210b3ea16e91a207477ae871"></a><!-- doxytag: member="CEGUI::MouseCursor::getConstraintArea" ref="95c9a889210b3ea16e91a207477ae871" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::MouseCursor::getConstraintArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current constraint area of the mouse cursor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the active area that the mouse cursor is constrained to. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="deee5e6989d68d5dbb3c9cb5dbb789a5"></a><!-- doxytag: member="CEGUI::MouseCursor::getDisplayIndependantPosition" ref="deee5e6989d68d5dbb3c9cb5dbb789a5" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a> CEGUI::MouseCursor::getDisplayIndependantPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current mouse cursor position as display resolution independant values. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Point object describing the current mouse cursor position as resolution independant values that range from 0.0f to 1.0f, where 0.0f represents the left-most and top-most positions, and 1.0f represents the right-most and bottom-most positions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42a3dc469ac8d5311a9a209117dea837"></a><!-- doxytag: member="CEGUI::MouseCursor::getImage" ref="42a3dc469ac8d5311a9a209117dea837" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a>* CEGUI::MouseCursor::getImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current mouse cursor image. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current image used to draw mouse cursor. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3fefff3a24b13c8640f957e70a332ca3"></a><!-- doxytag: member="CEGUI::MouseCursor::getPosition" ref="3fefff3a24b13c8640f957e70a332ca3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a> CEGUI::MouseCursor::getPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current mouse cursor position as a pixel offset from the top-left corner of the display. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Point object describing the mouse cursor position in screen pixels. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77f51a02871e303e49b51b096a458607"></a><!-- doxytag: member="CEGUI::MouseCursor::getSingleton" ref="77f51a02871e303e49b51b096a458607" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> &amp; CEGUI::MouseCursor::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88607021e41260adc52bf41e23330781"></a><!-- doxytag: member="CEGUI::MouseCursor::getSingletonPtr" ref="88607021e41260adc52bf41e23330781" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> * CEGUI::MouseCursor::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to singleton <a class="el" href="classCEGUI_1_1MouseCursor.html">MouseCursor</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5be366dbf099ba2ae9454a5125277ca3"></a><!-- doxytag: member="CEGUI::MouseCursor::getUnifiedConstraintArea" ref="5be366dbf099ba2ae9454a5125277ca3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1URect.html">URect</a> &amp; CEGUI::MouseCursor::getUnifiedConstraintArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the current constraint area of the mouse cursor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1URect.html">URect</a> object describing the active area that the mouse cursor is constrained to. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="15d58a5df34544952d80206b89d2912d"></a><!-- doxytag: member="CEGUI::MouseCursor::hide" ref="15d58a5df34544952d80206b89d2912d" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::hide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hides the mouse cursor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17a4f9c8bf39af4ed447796fc8c7f11c"></a><!-- doxytag: member="CEGUI::MouseCursor::isVisible" ref="17a4f9c8bf39af4ed447796fc8c7f11c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::MouseCursor::isVisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether the mouse cursor is visible. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the mouse cursor is visible, false if the mouse cursor is hidden. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="946ea5f59888582f375689fbe1a58778"></a><!-- doxytag: member="CEGUI::MouseCursor::offsetPosition" ref="946ea5f59888582f375689fbe1a58778" args="(const Point &amp;offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::offsetPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Offset the mouse cursor position by the deltas specified in <em>offset</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Point object which describes the amount to move the cursor in each axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8bc3c183884e57ef7dbb84e0137a958f"></a><!-- doxytag: member="CEGUI::MouseCursor::setConstraintArea" ref="8bc3c183884e57ef7dbb84e0137a958f" args="(const Rect *area)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::setConstraintArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>area</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the area that the mouse cursor is constrained to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes the area of the display that the mouse is allowed to occupy. The given area will be clipped to the current <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> screen area - it is never possible for the mouse to leave this area. If this parameter is NULL, the constraint is set to the size of the current <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> screen area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="da85f27a2ef7601782893841dedf7778"></a><!-- doxytag: member="CEGUI::MouseCursor::setImage" ref="da85f27a2ef7601782893841dedf7778" args="(const String &amp;imageset, const String &amp;image_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::setImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current mouse cursor image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that contains the desired <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the desired <a class="el" href="classCEGUI_1_1Image.html">Image</a> on <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> <em>imageset</em>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if <em>imageset</em> is not known, or if <em>imageset</em> contains no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>image_name</em>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ebabfaed9c18cfef3ad2d12f7d8bc44a"></a><!-- doxytag: member="CEGUI::MouseCursor::setPosition" ref="ebabfaed9c18cfef3ad2d12f7d8bc44a" args="(const Point &amp;position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current mouse cursor position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Point object describing the new location for the mouse. This will be clipped to within the renderer screen area. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b46d3b606f8d8735af1de30df3633fc1"></a><!-- doxytag: member="CEGUI::MouseCursor::setUnifiedConstraintArea" ref="b46d3b606f8d8735af1de30df3633fc1" args="(const URect *area)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::setUnifiedConstraintArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1URect.html">URect</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>area</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the area that the mouse cursor is constrained to. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1URect.html">URect</a> object that describes the area of the display that the mouse is allowed to occupy. The given area will be clipped to the current <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> screen area - it is never possible for the mouse to leave this area. If this parameter is NULL, the constraint is set to the size of the current <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> screen area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="423f9e9e22a6c6aefb218ecbcfb932f7"></a><!-- doxytag: member="CEGUI::MouseCursor::show" ref="423f9e9e22a6c6aefb218ecbcfb932f7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MouseCursor::show           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows the mouse cursor. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:53 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
