<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::OpenGLRenderer Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#c6a397923718a44d66a11bdba079b9a6">addEvent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c8f1de917b8fa34c8245a8613f9c14b3">addQuad</a>(const Rect &amp;dest_rect, float z, const Texture *tex, const Rect &amp;texture_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#2d34e7440e98dd4f04d6aa90f6484da6">advanceZValue</a>(void)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#60177b89a72a758544e86fbfa5cd6002">clearRenderList</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createResourceProvider</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#a0990ca6d2ed4bf1b800998d79ff3036">createTexture</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#e920e7390f0c2a05bf44e2846ea8d43f">createTexture</a>(const String &amp;filename, const String &amp;resourceGroup)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#acd964760537999e94ae27f7e6555b84">createTexture</a>(float size)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_events</b> (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#364a8f85f2e22da5dd81b1942371766d">d_identifierString</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#08199bf12b1c89d60ad769c055b23e97">d_muted</a></td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#117a9d02c077a43b0a032b505c3d38eb">d_resourceProvider</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c22c2b62dc8344eeff99443214936d4c">destroyAllTextures</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#1f53d6f0ba26586c5d3352a6b8588249">destroyTexture</a>(Texture *texture)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#e7cb503b18922302007b83318b2b0ebb">doRender</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#21ba41843ef669f6c6eb55d80dc1532d">EventDisplaySizeChanged</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventMap</b> typedef (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#ad6f1ccc74873f6f1a6affc1eca3760b">EventSet</a>()</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EventSet</b>(EventSet &amp;e) (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#814f7b088a168bd8eb96fee2a1629bf2">fireEvent</a>(const String &amp;name, EventArgs &amp;args, const String &amp;eventNamespace=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#b85976342a0b1dd876519024a73e7c75">getCurrentZ</a>(void) const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#64ae3163135579acdbca556bc8007586">getHeight</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#4f0a8e09c8f2659645b1f2e2e13a22e5">getHorzScreenDPI</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#9a0a6b5fd21b0f41be2b066245f3367b">getIdentifierString</a>() const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#b3253b948433a8a9a94daedc5ca39cc8">getMaxTextureSize</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#35e0eab53a348e2ff577576e67a48b9a">getRect</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#edf0acbb1a485660707f47c5628b2977">getSize</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#7d00cee9b6dd4a2671e56624eea28c4c">getVertScreenDPI</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#75331586e878aeb3cdef8903644fdc08">getWidth</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#7cffbe9496f0afdfb76d3955fa4b63c7">getZLayer</a>(uint layer) const </td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#f6c2c71d50b353991e9bdce36374758e">grabTextures</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#d58317856f8bd8ac34177f82a5d33ddd">isEventPresent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3f123e5149de322c4ef78eebe462a2f4">isMuted</a>(void) const </td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#ecb32cec47d71bef3faaafeebd38620e">isQueueingEnabled</a>(void) const </td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#c71c88d45aac1489b1e30bceb23bd10b">OpenGLRenderer</a>(uint max_quads)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenGLRenderer</b>(uint max_quads, int width, int height) (defined in <a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a>)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(EventSet &amp;e) (defined in <a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a>)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3765f6d19872d808835bccc5503c7be2">removeAllEvents</a>(void)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#d1ed5f0e9a1c7a5a0c14dda5e4163684">removeEvent</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Renderer</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Renderer.html#8e7d3ba1e38e6f6c1d0af9941f2aa452">resetZValue</a>(void)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#206499f9c629a3e75cb3b3c19393b64d">restoreTextures</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#279e2e4cf01e40ed2bff0b4de02ff2a3">setDisplaySize</a>(const Size &amp;sz)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#1b9cfd70d1f8952964b25d7988255a9d">setMutedState</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#7c448842574a4234f144a7c63c62018a">setQueueingEnabled</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#0b45e9e254d22486ece05bb39d42b409">subscribeEvent</a>(const String &amp;name, Event::Subscriber subscriber)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#87539a785b1a19f6384e374f6d115db9">subscribeEvent</a>(const String &amp;name, Event::Group group, Event::Subscriber subscriber)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#2bd9bcfe819810e24444e75c4e0066fc">subscribeScriptedEvent</a>(const String &amp;name, const String &amp;subscriber_name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#3f1d31cbf62b1f8e3e1b77efe8e159fe">subscribeScriptedEvent</a>(const String &amp;name, Event::Group group, const String &amp;subscriber_name)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1EventSet.html#5f9c1fd9983a576057f5cc96cf221d36">~EventSet</a>(void)</td><td><a class="el" href="classCEGUI_1_1EventSet.html">CEGUI::EventSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html#296d907db3f0db14648622a601a56afb">~OpenGLRenderer</a>(void)</td><td><a class="el" href="classCEGUI_1_1OpenGLRenderer.html">CEGUI::OpenGLRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Renderer</b>(void) (defined in <a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a>)</td><td><a class="el" href="classCEGUI_1_1Renderer.html">CEGUI::Renderer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:32 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
