<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::GUILayout_xmlHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html">GUILayout_xmlHandler</a></div>
<h1>CEGUI::GUILayout_xmlHandler Class Reference</h1><!-- doxytag: class="CEGUI::GUILayout_xmlHandler" -->Handler class used to parse the GUILayout XML files using SAX2.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::GUILayout_xmlHandler:<p><center><img src="classCEGUI_1_1GUILayout__xmlHandler__coll__graph.png" border="0" usemap="#CEGUI_1_1GUILayout__xmlHandler__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1GUILayout__xmlHandler__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="99,8,205,32" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="241,855,359,879" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1GUILayout__xmlHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fab04cc2047b66c95665189e2191bf2"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::GUILayout_xmlHandler" ref="2fab04cc2047b66c95665189e2191bf2" args="(const String &amp;name_prefix, PropertyCallback *callback=NULL, void *userdata=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html#2fab04cc2047b66c95665189e2191bf2">GUILayout_xmlHandler</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name_prefix, PropertyCallback *callback=NULL, void *userdata=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html">GUILayout_xmlHandler</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfd091ea4a9a618152aa7329988f4c29"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::~GUILayout_xmlHandler" ref="bfd091ea4a9a618152aa7329988f4c29" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html#bfd091ea4a9a618152aa7329988f4c29">~GUILayout_xmlHandler</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html">GUILayout_xmlHandler</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ad635064f401b63e0cfd1dde67cccbf"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::elementStart" ref="3ad635064f401b63e0cfd1dde67cccbf" args="(const String &amp;element, const XMLAttributes &amp;attributes)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html#3ad635064f401b63e0cfd1dde67cccbf">elementStart</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element, const <a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a> &amp;attributes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">document processing (only care about elements, schema validates format) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2cb0a9499b623cbe5b3e002c3d027aa"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::elementEnd" ref="c2cb0a9499b623cbe5b3e002c3d027aa" args="(const String &amp;element)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>elementEnd</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc6a9674255bf094ab110e4155e1c976"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::cleanupLoadedWindows" ref="cc6a9674255bf094ab110e4155e1c976" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html#cc6a9674255bf094ab110e4155e1c976">cleanupLoadedWindows</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy all windows created so far. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="734861982da5793fafb60949329e5b98"></a><!-- doxytag: member="CEGUI::GUILayout_xmlHandler::getLayoutRootWindow" ref="734861982da5793fafb60949329e5b98" args="(void) const " -->
<a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1GUILayout__xmlHandler.html#734861982da5793fafb60949329e5b98">getLayoutRootWindow</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the 'root' window created. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handler class used to parse the GUILayout XML files using SAX2. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:37 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
