<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Thumb Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a></div>
<h1>CEGUI::Thumb Class Reference</h1><!-- doxytag: class="CEGUI::Thumb" --><!-- doxytag: inherits="CEGUI::PushButton" -->Base class for <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> widget.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::Thumb:<p><center><img src="classCEGUI_1_1Thumb__inherit__graph.png" border="0" usemap="#CEGUI_1_1Thumb__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1Thumb__inherit__map">
<area href="classCEGUI_1_1PushButton.html" shape="rect" coords="101,307,243,331" alt="">
<area href="classCEGUI_1_1ButtonBase.html" shape="rect" coords="101,232,243,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::Thumb:<p><center><img src="classCEGUI_1_1Thumb__coll__graph.png" border="0" usemap="#CEGUI_1_1Thumb__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Thumb__coll__map">
<area href="classCEGUI_1_1PushButton.html" shape="rect" coords="323,113,464,137" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="7,81,113,105" alt="">
<area href="classCEGUI_1_1ThumbProperties_1_1HorzRange.html" shape="rect" coords="269,161,517,185" alt="">
<area href="classCEGUI_1_1ThumbProperties_1_1HotTracked.html" shape="rect" coords="269,209,517,233" alt="">
<area href="classCEGUI_1_1ThumbProperties_1_1VertFree.html" shape="rect" coords="277,257,509,281" alt="">
<area href="classCEGUI_1_1ThumbProperties_1_1VertRange.html" shape="rect" coords="271,305,516,329" alt="">
<area href="classCEGUI_1_1ThumbProperties_1_1HorzFree.html" shape="rect" coords="275,353,512,377" alt="">
<area href="classCEGUI_1_1Vector2.html" shape="rect" coords="335,401,452,425" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Thumb-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#b1e19377c263e27dbdf9622cd4895d2f">isHotTracked</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether hot-tracking is enabled or not.  <a href="#b1e19377c263e27dbdf9622cd4895d2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#2f93e9ae027bf5e18756f7976f91e3d8">isVertFree</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether the thumb is movable on the vertical axis.  <a href="#2f93e9ae027bf5e18756f7976f91e3d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#f2cc8b2249e7a8c5bbca5420a4e90794">isHorzFree</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether the thumb is movable on the horizontal axis.  <a href="#f2cc8b2249e7a8c5bbca5420a4e90794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; float, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#b3ae6b93ecf8241c65f8ed6b8038f95b">getVertRange</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a std::pair that describes the current range set for the vertical movement.  <a href="#b3ae6b93ecf8241c65f8ed6b8038f95b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; float, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#fa0d05f6f7ec03fed214bbe378bf1a0f">getHorzRange</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a std::pair that describes the current range set for the horizontal movement.  <a href="#fa0d05f6f7ec03fed214bbe378bf1a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#478b6de14b046cc3cd34682c831ecedd">setHotTracked</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether the thumb uses hot-tracking.  <a href="#478b6de14b046cc3cd34682c831ecedd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#099f2e7e2797de847f6e26b69b2df345">setVertFree</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether thumb is movable on the vertical axis.  <a href="#099f2e7e2797de847f6e26b69b2df345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#02756aac3ba5f923a96c9299ff7587ba">setHorzFree</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set whether thumb is movable on the horizontal axis.  <a href="#02756aac3ba5f923a96c9299ff7587ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#f93a9d9bba01dc58acc88624f0e457bd">setVertRange</a> (float min, float max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the movement range of the thumb for the vertical axis.  <a href="#f93a9d9bba01dc58acc88624f0e457bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#dd45c0c6725a7d007034f6fa506e2e3e">setHorzRange</a> (float min, float max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the movement range of the thumb for the horizontal axis.  <a href="#dd45c0c6725a7d007034f6fa506e2e3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2d2d7f675be28558434a22cbbc07031"></a><!-- doxytag: member="CEGUI::Thumb::Thumb" ref="c2d2d7f675be28558434a22cbbc07031" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#c2d2d7f675be28558434a22cbbc07031">Thumb</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa70ab45c17b0563c126b0215459486c"></a><!-- doxytag: member="CEGUI::Thumb::~Thumb" ref="aa70ab45c17b0563c126b0215459486c" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#aa70ab45c17b0563c126b0215459486c">~Thumb</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::Thumb::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58f1f37f74a65f2a38dd06ab1179b7a4"></a><!-- doxytag: member="CEGUI::Thumb::EventThumbPositionChanged" ref="58f1f37f74a65f2a38dd06ab1179b7a4" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#58f1f37f74a65f2a38dd06ab1179b7a4">EventThumbPositionChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the thumb widget has changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d830d4c1e6c2d0377cdb8c94709be045"></a><!-- doxytag: member="CEGUI::Thumb::EventThumbTrackStarted" ref="d830d4c1e6c2d0377cdb8c94709be045" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#d830d4c1e6c2d0377cdb8c94709be045">EventThumbTrackStarted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user begins dragging the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc7819c47700fce034dcbe24a7e329a6"></a><!-- doxytag: member="CEGUI::Thumb::EventThumbTrackEnded" ref="fc7819c47700fce034dcbe24a7e329a6" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#fc7819c47700fce034dcbe24a7e329a6">EventThumbTrackEnded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the event fired when the user releases the thumb. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="266f094764c6243076d9d4a51db5b258"></a><!-- doxytag: member="CEGUI::Thumb::addThumbEvents" ref="266f094764c6243076d9d4a51db5b258" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#266f094764c6243076d9d4a51db5b258">addThumbEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add thumb specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4deffe1131c41bad15eb24e641daf509"></a><!-- doxytag: member="CEGUI::Thumb::onThumbPositionChanged" ref="4deffe1131c41bad15eb24e641daf509" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#4deffe1131c41bad15eb24e641daf509">onThumbPositionChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event triggered internally when the position of the thumb <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="292474ce0ed670f54a5d86c1b13ed690"></a><!-- doxytag: member="CEGUI::Thumb::onThumbTrackStarted" ref="292474ce0ed670f54a5d86c1b13ed690" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#292474ce0ed670f54a5d86c1b13ed690">onThumbTrackStarted</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the user begins to drag the thumb. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3386b14cea4dab3c2ef374cc03edbe7f"></a><!-- doxytag: member="CEGUI::Thumb::onThumbTrackEnded" ref="3386b14cea4dab3c2ef374cc03edbe7f" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#3386b14cea4dab3c2ef374cc03edbe7f">onThumbTrackEnded</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler triggered when the thumb is released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#fa9d253c35a69ee9d821704e2fe67d14">onMouseMove</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse cursor has been moved within this window's area.  <a href="#fa9d253c35a69ee9d821704e2fe67d14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#8086c2fa212898c9e656d91a62d0f789">onMouseButtonDown</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when a mouse button has been depressed within this window's area.  <a href="#8086c2fa212898c9e656d91a62d0f789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#4cf2745235a8edfc24dd911c5bf23f03">onCaptureLost</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when this window loses capture of mouse inputs.  <a href="#4cf2745235a8edfc24dd911c5bf23f03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="147f030726e7360ad9c1621af578d00a"></a><!-- doxytag: member="CEGUI::Thumb::d_hotTrack" ref="147f030726e7360ad9c1621af578d00a" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#147f030726e7360ad9c1621af578d00a">d_hotTrack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if events are to be sent real-time, else just when thumb is released <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="793dabcd1ba2a94ba687d0d1a619b45c"></a><!-- doxytag: member="CEGUI::Thumb::d_vertFree" ref="793dabcd1ba2a94ba687d0d1a619b45c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#793dabcd1ba2a94ba687d0d1a619b45c">d_vertFree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if thumb is movable vertically <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ae482606f0b81b34c9924ce7a5e29b4"></a><!-- doxytag: member="CEGUI::Thumb::d_horzFree" ref="7ae482606f0b81b34c9924ce7a5e29b4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#7ae482606f0b81b34c9924ce7a5e29b4">d_horzFree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if thumb is movable horizontally <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e88eeab9110ce472a6d6fa6175b5e4ad"></a><!-- doxytag: member="CEGUI::Thumb::d_vertMin" ref="e88eeab9110ce472a6d6fa6175b5e4ad" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_vertMin</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27d1851dbb506368b17a091aeab24f31"></a><!-- doxytag: member="CEGUI::Thumb::d_vertMax" ref="27d1851dbb506368b17a091aeab24f31" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#27d1851dbb506368b17a091aeab24f31">d_vertMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical range <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="720020b8bfe85349b394fdc8f393826c"></a><!-- doxytag: member="CEGUI::Thumb::d_horzMin" ref="720020b8bfe85349b394fdc8f393826c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_horzMin</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d06637d7060a186a2a3ccd2ef54d447"></a><!-- doxytag: member="CEGUI::Thumb::d_horzMax" ref="5d06637d7060a186a2a3ccd2ef54d447" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#5d06637d7060a186a2a3ccd2ef54d447">d_horzMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">horizontal range <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c1fbada17287167bf0d86a991c941e9"></a><!-- doxytag: member="CEGUI::Thumb::d_beingDragged" ref="4c1fbada17287167bf0d86a991c941e9" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#4c1fbada17287167bf0d86a991c941e9">d_beingDragged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if thumb is being dragged <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3d9082c1365879bcab3c808e995eb9"></a><!-- doxytag: member="CEGUI::Thumb::d_dragPoint" ref="ab3d9082c1365879bcab3c808e995eb9" args="" -->
<a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Thumb.html#ab3d9082c1365879bcab3c808e995eb9">d_dragPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">point where we are being dragged at. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for <a class="el" href="classCEGUI_1_1Thumb.html">Thumb</a> widget. 
<p>
The thumb widget is used to compose other widgets (like sliders and scroll bars). You would not normally need to use this widget directly unless you are making a new widget of some type. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fa0d05f6f7ec03fed214bbe378bf1a0f"></a><!-- doxytag: member="CEGUI::Thumb::getHorzRange" ref="fa0d05f6f7ec03fed214bbe378bf1a0f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::pair&lt; float, float &gt; CEGUI::Thumb::getHorzRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a std::pair that describes the current range set for the horizontal movement. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a std::pair describing the current horizontal range. The first element is the minimum value, the second element is the maximum value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3ae6b93ecf8241c65f8ed6b8038f95b"></a><!-- doxytag: member="CEGUI::Thumb::getVertRange" ref="b3ae6b93ecf8241c65f8ed6b8038f95b" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::pair&lt; float, float &gt; CEGUI::Thumb::getVertRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a std::pair that describes the current range set for the vertical movement. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a std::pair describing the current vertical range. The first element is the minimum value, the second element is the maximum value. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2cc8b2249e7a8c5bbca5420a4e90794"></a><!-- doxytag: member="CEGUI::Thumb::isHorzFree" ref="f2cc8b2249e7a8c5bbca5420a4e90794" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Thumb::isHorzFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether the thumb is movable on the horizontal axis. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the thumb is movable along the horizontal axis. false if the thumb is fixed on the horizontal axis. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1e19377c263e27dbdf9622cd4895d2f"></a><!-- doxytag: member="CEGUI::Thumb::isHotTracked" ref="b1e19377c263e27dbdf9622cd4895d2f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Thumb::isHotTracked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether hot-tracking is enabled or not. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if hot-tracking is enabled. false if hot-tracking is disabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f93e9ae027bf5e18756f7976f91e3d8"></a><!-- doxytag: member="CEGUI::Thumb::isVertFree" ref="2f93e9ae027bf5e18756f7976f91e3d8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Thumb::isVertFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether the thumb is movable on the vertical axis. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the thumb is movable along the vertical axis. false if the thumb is fixed on the vertical axis. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4cf2745235a8edfc24dd911c5bf23f03"></a><!-- doxytag: member="CEGUI::Thumb::onCaptureLost" ref="4cf2745235a8edfc24dd911c5bf23f03" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::onCaptureLost           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when this window loses capture of mouse inputs. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ButtonBase.html#4cf2745235a8edfc24dd911c5bf23f03">CEGUI::ButtonBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8086c2fa212898c9e656d91a62d0f789"></a><!-- doxytag: member="CEGUI::Thumb::onMouseButtonDown" ref="8086c2fa212898c9e656d91a62d0f789" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::onMouseButtonDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when a mouse button has been depressed within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ButtonBase.html#8086c2fa212898c9e656d91a62d0f789">CEGUI::ButtonBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fa9d253c35a69ee9d821704e2fe67d14"></a><!-- doxytag: member="CEGUI::Thumb::onMouseMove" ref="fa9d253c35a69ee9d821704e2fe67d14" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::onMouseMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse cursor has been moved within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ButtonBase.html#fa9d253c35a69ee9d821704e2fe67d14">CEGUI::ButtonBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="02756aac3ba5f923a96c9299ff7587ba"></a><!-- doxytag: member="CEGUI::Thumb::setHorzFree" ref="02756aac3ba5f923a96c9299ff7587ba" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::setHorzFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether thumb is movable on the horizontal axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to allow movement of thumb along the horizontal axis. false to fix thumb on the horizontal axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd45c0c6725a7d007034f6fa506e2e3e"></a><!-- doxytag: member="CEGUI::Thumb::setHorzRange" ref="dd45c0c6725a7d007034f6fa506e2e3e" args="(float min, float max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::setHorzRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the movement range of the thumb for the horizontal axis. 
<p>
The values specified here are relative to the parent window for the thumb, and are specified in whichever metrics mode is active for the widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>the minimum setting for the thumb on the horizontal axis.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>the maximum setting for the thumb on the horizontal axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="478b6de14b046cc3cd34682c831ecedd"></a><!-- doxytag: member="CEGUI::Thumb::setHotTracked" ref="478b6de14b046cc3cd34682c831ecedd" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::setHotTracked           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether the thumb uses hot-tracking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable hot-tracking. false to disable hot-tracking.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="099f2e7e2797de847f6e26b69b2df345"></a><!-- doxytag: member="CEGUI::Thumb::setVertFree" ref="099f2e7e2797de847f6e26b69b2df345" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::setVertFree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set whether thumb is movable on the vertical axis. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to allow movement of thumb along the vertical axis. false to fix thumb on the vertical axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f93a9d9bba01dc58acc88624f0e457bd"></a><!-- doxytag: member="CEGUI::Thumb::setVertRange" ref="f93a9d9bba01dc58acc88624f0e457bd" args="(float min, float max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Thumb::setVertRange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the movement range of the thumb for the vertical axis. 
<p>
The values specified here are relative to the parent window for the thumb, and are specified in whichever metrics mode is active for the widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>the minimum setting for the thumb on the vertical axis.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>the maximum setting for the thumb on the vertical axis.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::Thumb::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::Thumb::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1PushButton.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::PushButton</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:56 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
