<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Event::ScopedConnection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Event.html">Event</a>::<a class="el" href="classCEGUI_1_1Event_1_1ScopedConnection.html">ScopedConnection</a></div>
<h1>CEGUI::Event::ScopedConnection Class Reference</h1><!-- doxytag: class="CEGUI::Event::ScopedConnection" -->A Connection object that automatically disconnects from the event when the ScropedConnection object goes out of scope (and is deleted).  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1Event_1_1ScopedConnection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="593f5b0f80087da0d64ddd4401e66dcd"></a><!-- doxytag: member="CEGUI::Event::ScopedConnection::ScopedConnection" ref="593f5b0f80087da0d64ddd4401e66dcd" args="(Connection conn_)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScopedConnection</b> (Connection conn_)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c1d0e2ef91d68bdb15eff954448b898"></a><!-- doxytag: member="CEGUI::Event::ScopedConnection::conn" ref="0c1d0e2ef91d68bdb15eff954448b898" args="" -->
Connection&nbsp;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Connection object that automatically disconnects from the event when the ScropedConnection object goes out of scope (and is deleted). 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:18 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
