<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::StaticImage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1StaticImage.html">StaticImage</a></div>
<h1>CEGUI::StaticImage Class Reference</h1><!-- doxytag: class="CEGUI::StaticImage" --><!-- doxytag: inherits="CEGUI::Static" --><a class="el" href="classCEGUI_1_1Static.html">Static</a> image widget class.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::StaticImage:<p><center><img src="classCEGUI_1_1StaticImage__inherit__graph.png" border="0" usemap="#CEGUI_1_1StaticImage__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1StaticImage__inherit__map">
<area href="classCEGUI_1_1Static.html" shape="rect" coords="120,232,224,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,158,231,182" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::StaticImage:<p><center><img src="classCEGUI_1_1StaticImage__coll__graph.png" border="0" usemap="#CEGUI_1_1StaticImage__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1StaticImage__coll__map">
<area href="classCEGUI_1_1Static.html" shape="rect" coords="405,119,509,143" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="7,69,145,93" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="23,137,129,161" alt="">
<area href="classCEGUI_1_1RenderableImage.html" shape="rect" coords="369,229,545,253" alt="">
<area href="classCEGUI_1_1StaticImageProperties_1_1ImageColours.html" shape="rect" coords="311,277,604,301" alt="">
<area href="classCEGUI_1_1StaticImageProperties_1_1Image.html" shape="rect" coords="333,325,581,349" alt="">
<area href="classCEGUI_1_1StaticImageProperties_1_1VertFormatting.html" shape="rect" coords="308,373,607,397" alt="">
<area href="classCEGUI_1_1StaticImageProperties_1_1HorzFormatting.html" shape="rect" coords="307,421,608,445" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1StaticImage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a">LeftAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895">RightAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474">HorzCentred</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd090f4c75edeeee0bb9eb4c6ca3b887c85">HorzStretched</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd01c88876ec2179cf595517d38a06a68a5">HorzTiled</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of horizontal formatting options for static image widgets.  <a href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2">TopAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd">BottomAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b">VertCentred</a>, 
<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8adedc9f34afed1d0b0ae248a7ad3e367e">VertStretched</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a83007394bbd76c2d22e77358b9d3b0e6">VertTiled</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of vertical formatting options for a static image widgets.  <a href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fe173e7810f6b0e1d161b565b0e3471"></a><!-- doxytag: member="CEGUI::StaticImage::StaticImage" ref="3fe173e7810f6b0e1d161b565b0e3471" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#3fe173e7810f6b0e1d161b565b0e3471">StaticImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1StaticImage.html">StaticImage</a> widgets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fa87725d2924fc7f406a604eb85a66f"></a><!-- doxytag: member="CEGUI::StaticImage::~StaticImage" ref="9fa87725d2924fc7f406a604eb85a66f" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#9fa87725d2924fc7f406a604eb85a66f">~StaticImage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1StaticImage.html">StaticImage</a> widgets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#42a3dc469ac8d5311a9a209117dea837">getImage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the current image displayed by this static image widget.  <a href="#42a3dc469ac8d5311a9a209117dea837"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#d6b8797d15435706596bd9b11bbd5f51">getImageColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget.  <a href="#d6b8797d15435706596bd9b11bbd5f51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#d697dfca7c6c2496565b423ad30f24f3">getHorizontalFormatting</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current horizontal formatting option set for this widget.  <a href="#d697dfca7c6c2496565b423ad30f24f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#e14738f9d16302c16eadce75951faf08">getVerticalFormatting</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current vertical formatting option set for this widget.  <a href="#e14738f9d16302c16eadce75951faf08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#7bdfb92dcb2838be59a848ff8fdeddc0">setImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be drawn by this widget.  <a href="#7bdfb92dcb2838be59a848ff8fdeddc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#d812ac5765324e407be1624ff05b679a">setImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be drawn by this widget.  <a href="#d812ac5765324e407be1624ff05b679a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#852610d3f8baa59e3c499565e58ab5a4">setImageColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the image.  <a href="#852610d3f8baa59e3c499565e58ab5a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#40896dbbe79b0680e31edc2e73a8c23e">setImageColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_right_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_right_colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the image.  <a href="#40896dbbe79b0680e31edc2e73a8c23e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#e21ad36763c6fbb5c69efc1157b4ee18">setImageColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colour to be applied when rendering the image.  <a href="#e21ad36763c6fbb5c69efc1157b4ee18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#973672a9cb21aa19f464503a80880248">setFormatting</a> (<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> h_fmt, <a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> v_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the image.  <a href="#973672a9cb21aa19f464503a80880248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#6763bd4ba8548d75fb97879f1cc76d5d">setVerticalFormatting</a> (<a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> v_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the image.  <a href="#6763bd4ba8548d75fb97879f1cc76d5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#0ddcbb8b376216e42ddd91519b5c9f4b">setHorizontalFormatting</a> (<a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> h_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the image.  <a href="#0ddcbb8b376216e42ddd91519b5c9f4b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::StaticImage::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#3b65bed5b4d70ba01d41d8e6c3c164a5">populateRenderCache</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the rendering cache.  <a href="#3b65bed5b4d70ba01d41d8e6c3c164a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#2162c1f3ee614871162c41bf2442415f">onSized</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's size changes.  <a href="#2162c1f3ee614871162c41bf2442415f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#55802336ee123c0b51b2e0758862c496">onAlphaChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's alpha blend value is changed.  <a href="#55802336ee123c0b51b2e0758862c496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#3f3f80e8bbd435e3a4376fe0ce636966">onStaticFrameChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used internally to indicate that the frame for the static widget has been modified, and as such derived classes may need to adjust their layouts or reconfigure their rendering somehow.  <a href="#3f3f80e8bbd435e3a4376fe0ce636966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7760f708639a37b70a1072f9a952cbea"></a><!-- doxytag: member="CEGUI::StaticImage::updateRenderableImageColours" ref="7760f708639a37b70a1072f9a952cbea" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#7760f708639a37b70a1072f9a952cbea">updateRenderableImageColours</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update the internal <a class="el" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a> with currently set colours and alpha settings. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4534290ccc80940b7ff642b6a70e887e"></a><!-- doxytag: member="CEGUI::StaticImage::d_image" ref="4534290ccc80940b7ff642b6a70e887e" args="" -->
<a class="el" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#4534290ccc80940b7ff642b6a70e887e">d_image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1RenderableImage.html">RenderableImage</a> that does most of the work for us. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9003ec5cee6e48a8dfea8f21df85a22a"></a><!-- doxytag: member="CEGUI::StaticImage::d_imageCols" ref="9003ec5cee6e48a8dfea8f21df85a22a" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticImage.html#9003ec5cee6e48a8dfea8f21df85a22a">d_imageCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colours to use for the image. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Static.html">Static</a> image widget class. 
<p>
This base class performs it's own rendering. There is no need to override this widget to perform rendering of static images. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0"></a><!-- doxytag: member="CEGUI::StaticImage::HorzFormatting" ref="992f1f58311f2e1f961134b8bcc06fd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">CEGUI::StaticImage::HorzFormatting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of horizontal formatting options for static image widgets. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a"></a><!-- doxytag: member="LeftAligned" ref="992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a" args="" -->LeftAligned</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural width, with it's left edge aligned with the left edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895"></a><!-- doxytag: member="RightAligned" ref="992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895" args="" -->RightAligned</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural width, with it's right edge aligned with the right edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474"></a><!-- doxytag: member="HorzCentred" ref="992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474" args="" -->HorzCentred</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural width, horizontally centred within the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd090f4c75edeeee0bb9eb4c6ca3b887c85"></a><!-- doxytag: member="HorzStretched" ref="992f1f58311f2e1f961134b8bcc06fd090f4c75edeeee0bb9eb4c6ca3b887c85" args="" -->HorzStretched</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be horizontally stretched to cover the entire width of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd01c88876ec2179cf595517d38a06a68a5"></a><!-- doxytag: member="HorzTiled" ref="992f1f58311f2e1f961134b8bcc06fd01c88876ec2179cf595517d38a06a68a5" args="" -->HorzTiled</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be tiled horizontally across the width of the widget. The rightmost tile may be clipped. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8a"></a><!-- doxytag: member="CEGUI::StaticImage::VertFormatting" ref="ddd105eb73e0ff6a721df942dac93b8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">CEGUI::StaticImage::VertFormatting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of vertical formatting options for a static image widgets. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2"></a><!-- doxytag: member="TopAligned" ref="ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2" args="" -->TopAligned</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural height, with it's top edge aligned with the top edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd"></a><!-- doxytag: member="BottomAligned" ref="ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd" args="" -->BottomAligned</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural height, with it's bottom edge aligned with the bottom edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b"></a><!-- doxytag: member="VertCentred" ref="ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b" args="" -->VertCentred</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be rendered at it's natural height, vertically centred within the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8adedc9f34afed1d0b0ae248a7ad3e367e"></a><!-- doxytag: member="VertStretched" ref="ddd105eb73e0ff6a721df942dac93b8adedc9f34afed1d0b0ae248a7ad3e367e" args="" -->VertStretched</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be vertically stretched to cover the entire height of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8a83007394bbd76c2d22e77358b9d3b0e6"></a><!-- doxytag: member="VertTiled" ref="ddd105eb73e0ff6a721df942dac93b8a83007394bbd76c2d22e77358b9d3b0e6" args="" -->VertTiled</em>&nbsp;</td><td>
<a class="el" href="classCEGUI_1_1Image.html">Image</a> will be tiled vertically down the height of the widget. The bottommost tile may be clipped. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d697dfca7c6c2496565b423ad30f24f3"></a><!-- doxytag: member="CEGUI::StaticImage::getHorizontalFormatting" ref="d697dfca7c6c2496565b423ad30f24f3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> CEGUI::StaticImage::getHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current horizontal formatting option set for this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">StaticImage::HorzFormatting</a> enumerated values specifying the horizontal formatting currently set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42a3dc469ac8d5311a9a209117dea837"></a><!-- doxytag: member="CEGUI::StaticImage::getImage" ref="42a3dc469ac8d5311a9a209117dea837" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a>* CEGUI::StaticImage::getImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the current image displayed by this static image widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object that is used to render this widget, or NULL for none. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d6b8797d15435706596bd9b11bbd5f51"></a><!-- doxytag: member="CEGUI::StaticImage::getImageColours" ref="d6b8797d15435706596bd9b11bbd5f51" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::StaticImage::getImageColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object initialised with the colours used when rendering the image for this widget. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e14738f9d16302c16eadce75951faf08"></a><!-- doxytag: member="CEGUI::StaticImage::getVerticalFormatting" ref="e14738f9d16302c16eadce75951faf08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> CEGUI::StaticImage::getVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current vertical formatting option set for this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">StaticImage::VertFormatting</a> enumerated values specifying the vertical formatting currently set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55802336ee123c0b51b2e0758862c496"></a><!-- doxytag: member="CEGUI::StaticImage::onAlphaChanged" ref="55802336ee123c0b51b2e0758862c496" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::onAlphaChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's alpha blend value is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#55802336ee123c0b51b2e0758862c496">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2162c1f3ee614871162c41bf2442415f"></a><!-- doxytag: member="CEGUI::StaticImage::onSized" ref="2162c1f3ee614871162c41bf2442415f" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::onSized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's size changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#2162c1f3ee614871162c41bf2442415f">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f3f80e8bbd435e3a4376fe0ce636966"></a><!-- doxytag: member="CEGUI::StaticImage::onStaticFrameChanged" ref="3f3f80e8bbd435e3a4376fe0ce636966" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::onStaticFrameChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used internally to indicate that the frame for the static widget has been modified, and as such derived classes may need to adjust their layouts or reconfigure their rendering somehow. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This does not currently fire an external event. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#3f3f80e8bbd435e3a4376fe0ce636966">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b65bed5b4d70ba01d41d8e6c3c164a5"></a><!-- doxytag: member="CEGUI::StaticImage::populateRenderCache" ref="3b65bed5b4d70ba01d41d8e6c3c164a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::populateRenderCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the rendering cache. 
<p>
Populates the Window's <a class="el" href="classCEGUI_1_1RenderCache.html">RenderCache</a> with imagery to be sent to the renderer. 
<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="973672a9cb21aa19f464503a80880248"></a><!-- doxytag: member="CEGUI::StaticImage::setFormatting" ref="973672a9cb21aa19f464503a80880248" args="(HorzFormatting h_fmt, VertFormatting v_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>h_fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v_fmt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h_fmt</em>&nbsp;</td><td>One of the HorzFormatting enumerated values specifying the formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v_fmt</em>&nbsp;</td><td>One of the VertFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ddcbb8b376216e42ddd91519b5c9f4b"></a><!-- doxytag: member="CEGUI::StaticImage::setHorizontalFormatting" ref="0ddcbb8b376216e42ddd91519b5c9f4b" args="(HorzFormatting h_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h_fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h_fmt</em>&nbsp;</td><td>One of the HorzFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d812ac5765324e407be1624ff05b679a"></a><!-- doxytag: member="CEGUI::StaticImage::setImage" ref="d812ac5765324e407be1624ff05b679a" args="(const String &amp;imageset, const String &amp;image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be drawn by this widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object specifying the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that holds the required image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> on the specified <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that is to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> <em>imageset</em> does not exist in the system or if <em>imageset</em> contains no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>image</em>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7bdfb92dcb2838be59a848ff8fdeddc0"></a><!-- doxytag: member="CEGUI::StaticImage::setImage" ref="7bdfb92dcb2838be59a848ff8fdeddc0" args="(const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be drawn by this widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be rendered. Can be NULL to specify no image is to be rendered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e21ad36763c6fbb5c69efc1157b4ee18"></a><!-- doxytag: member="CEGUI::StaticImage::setImageColours" ref="e21ad36763c6fbb5c69efc1157b4ee18" args="(const colour &amp;col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setImageColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colour to be applied when rendering the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour value to be used when rendering.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40896dbbe79b0680e31edc2e73a8c23e"></a><!-- doxytag: member="CEGUI::StaticImage::setImageColours" ref="40896dbbe79b0680e31edc2e73a8c23e" args="(const colour &amp;top_left_colour, const colour &amp;top_right_colour, const colour &amp;bottom_left_colour, const colour &amp;bottom_right_colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setImageColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour to be applied to the top-left corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour to be applied to the top-right corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-left corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the image.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-right corner of each <a class="el" href="classCEGUI_1_1Image.html">Image</a> used in the image.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="852610d3f8baa59e3c499565e58ab5a4"></a><!-- doxytag: member="CEGUI::StaticImage::setImageColours" ref="852610d3f8baa59e3c499565e58ab5a4" args="(const ColourRect &amp;colours)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setImageColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colours</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6763bd4ba8548d75fb97879f1cc76d5d"></a><!-- doxytag: member="CEGUI::StaticImage::setVerticalFormatting" ref="6763bd4ba8548d75fb97879f1cc76d5d" args="(VertFormatting v_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticImage::setVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v_fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v_fmt</em>&nbsp;</td><td>One of the VertFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::StaticImage::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::StaticImage::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Static</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:42 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
