<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::StateImagery Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#ed530769658d8cff6f347a73609d6210">addLayer</a>(const LayerSpecification &amp;layer)</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#1ca00f2d0e64fcc4317368b3e0c3f22b">clearLayers</a>()</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#233fbd39cb42a5f4340815d2190fd55d">getName</a>() const </td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#24301ff913e7848c2db1808110565b55">isClippedToDisplay</a>() const </td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#56c8f3427d14807c756dffe1bdced7ee">render</a>(Window &amp;srcWindow, const ColourRect *modcols=0, const Rect *clipper=0) const </td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#b5d23cc8a4b2ba395551ce5dfcb25f4b">render</a>(Window &amp;srcWindow, const Rect &amp;baseRect, const ColourRect *modcols=0, const Rect *clipper=0) const </td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#bf1c09843098ebabaadd0a6b03aa5f72">setClippedToDisplay</a>(bool setting)</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#157b7085c1a1a7a5777f9449c707984a">StateImagery</a>()</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#fa4a5ae6515b50dd7368306839950764">StateImagery</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1StateImagery.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1StateImagery.html">CEGUI::StateImagery</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
