<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ScriptFunctor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a></div>
<h1>CEGUI::ScriptFunctor Class Reference</h1><!-- doxytag: class="CEGUI::ScriptFunctor" -->Functor class used for binding named script functions to events.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::ScriptFunctor:<p><center><img src="classCEGUI_1_1ScriptFunctor__coll__graph.png" border="0" usemap="#CEGUI_1_1ScriptFunctor__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ScriptFunctor__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="28,8,135,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ScriptFunctor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e8556115d0496984a7dbfbabbd1fd9c"></a><!-- doxytag: member="CEGUI::ScriptFunctor::ScriptFunctor" ref="5e8556115d0496984a7dbfbabbd1fd9c" args="(const String &amp;functionName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScriptFunctor</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;functionName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bec3d0f1872e12e2194e6e6e6b84d06"></a><!-- doxytag: member="CEGUI::ScriptFunctor::ScriptFunctor" ref="8bec3d0f1872e12e2194e6e6e6b84d06" args="(const ScriptFunctor &amp;obj)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScriptFunctor</b> (const <a class="el" href="classCEGUI_1_1ScriptFunctor.html">ScriptFunctor</a> &amp;obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3ee419dc3a4a01d749029f06d7aef91"></a><!-- doxytag: member="CEGUI::ScriptFunctor::operator()" ref="a3ee419dc3a4a01d749029f06d7aef91" args="(const EventArgs &amp;e) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functor class used for binding named script functions to events. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:07 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
