<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ScriptModule Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a></div>
<h1>CEGUI::ScriptModule Class Reference</h1><!-- doxytag: class="CEGUI::ScriptModule" -->Abstract interface required for all scripting support modules to be used with the <a class="el" href="namespaceCEGUI.html">CEGUI</a> system.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::ScriptModule:<p><center><img src="classCEGUI_1_1ScriptModule__coll__graph.png" border="0" usemap="#CEGUI_1_1ScriptModule__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ScriptModule__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="28,8,135,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ScriptModule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5a67ceed98be34c4c1a6228dcf67225"></a><!-- doxytag: member="CEGUI::ScriptModule::ScriptModule" ref="a5a67ceed98be34c4c1a6228dcf67225" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#a5a67ceed98be34c4c1a6228dcf67225">ScriptModule</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a509c5eec6d26ed78084fbf6412b9676"></a><!-- doxytag: member="CEGUI::ScriptModule::~ScriptModule" ref="a509c5eec6d26ed78084fbf6412b9676" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#a509c5eec6d26ed78084fbf6412b9676">~ScriptModule</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#8df79a1b62e8ab2d7541e841613d5c88">executeScriptFile</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup=&quot;&quot;)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a script file.  <a href="#8df79a1b62e8ab2d7541e841613d5c88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#664a1086f7010c832f42885aa20ec167">executeScriptGlobal</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;function_name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a scripted global function. The function should not take any parameters and should return an integer.  <a href="#664a1086f7010c832f42885aa20ec167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#48d0c80f154afd0c33788e2baee089ff">executeScriptedEventHandler</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;handler_name, const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute a scripted global 'event handler' function. The function should take some kind of <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> like parameter that the concrete implementation of this function can create from the passed <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based object. The function should not return anything.  <a href="#48d0c80f154afd0c33788e2baee089ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#b92dfb3d39cea5079cd75bbb51a368d7">executeString</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute script code contained in the given <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> object.  <a href="#b92dfb3d39cea5079cd75bbb51a368d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#bd1fd148978c69381d7fc5221fb8b7cc">createBindings</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called during system initialisation, prior to running any scripts via the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>, to enable the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> to perform any operations required to complete initialisation or binding of the script language to the gui system objects.  <a href="#bd1fd148978c69381d7fc5221fb8b7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#c8f2ec61c8289a710fc1afc139907b61">destroyBindings</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called during system destruction, after all scripts have been run via the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>, to enable the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> to perform any operations required to cleanup bindings of the script language to the gui system objects, as set-up in the earlier createBindings call.  <a href="#c8f2ec61c8289a710fc1afc139907b61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#9a0a6b5fd21b0f41be2b066245f3367b">getIdentifierString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return identification string for the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>. If the internal id string has not been set by the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> creator, a generic string of "Unknown scripting module" will be returned.  <a href="#9a0a6b5fd21b0f41be2b066245f3367b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="364a8f85f2e22da5dd81b1942371766d"></a><!-- doxytag: member="CEGUI::ScriptModule::d_identifierString" ref="364a8f85f2e22da5dd81b1942371766d" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ScriptModule.html#364a8f85f2e22da5dd81b1942371766d">d_identifierString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1String.html">String</a> that holds some id information about the module. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract interface required for all scripting support modules to be used with the <a class="el" href="namespaceCEGUI.html">CEGUI</a> system. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bd1fd148978c69381d7fc5221fb8b7cc"></a><!-- doxytag: member="CEGUI::ScriptModule::createBindings" ref="bd1fd148978c69381d7fc5221fb8b7cc" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ScriptModule::createBindings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called during system initialisation, prior to running any scripts via the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>, to enable the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> to perform any operations required to complete initialisation or binding of the script language to the gui system objects. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c8f2ec61c8289a710fc1afc139907b61"></a><!-- doxytag: member="CEGUI::ScriptModule::destroyBindings" ref="c8f2ec61c8289a710fc1afc139907b61" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ScriptModule::destroyBindings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called during system destruction, after all scripts have been run via the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>, to enable the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> to perform any operations required to cleanup bindings of the script language to the gui system objects, as set-up in the earlier createBindings call. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48d0c80f154afd0c33788e2baee089ff"></a><!-- doxytag: member="CEGUI::ScriptModule::executeScriptedEventHandler" ref="48d0c80f154afd0c33788e2baee089ff" args="(const String &amp;handler_name, const EventArgs &amp;e)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::ScriptModule::executeScriptedEventHandler           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>handler_name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute a scripted global 'event handler' function. The function should take some kind of <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> like parameter that the concrete implementation of this function can create from the passed <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based object. The function should not return anything. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handler_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the scripted handler function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based object that should be passed, by any appropriate means, to the scripted function.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the event was handled.</li><li>false if the event was not handled. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8df79a1b62e8ab2d7541e841613d5c88"></a><!-- doxytag: member="CEGUI::ScriptModule::executeScriptFile" ref="8df79a1b62e8ab2d7541e841613d5c88" args="(const String &amp;filename, const String &amp;resourceGroup=&quot;&quot;)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ScriptModule::executeScriptFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute a script file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the filename of the script file that is to be executed</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group idendifier to be passed to the <a class="el" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a> when loading the script file. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="664a1086f7010c832f42885aa20ec167"></a><!-- doxytag: member="CEGUI::ScriptModule::executeScriptGlobal" ref="664a1086f7010c832f42885aa20ec167" args="(const String &amp;function_name)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual int CEGUI::ScriptModule::executeScriptGlobal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>function_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute a scripted global function. The function should not take any parameters and should return an integer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the function, in the global script environment, that is to be executed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The integer value returned from the script function. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b92dfb3d39cea5079cd75bbb51a368d7"></a><!-- doxytag: member="CEGUI::ScriptModule::executeString" ref="b92dfb3d39cea5079cd75bbb51a368d7" args="(const String &amp;str)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ScriptModule::executeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>str</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Execute script code contained in the given <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the valid script code that should be executed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9a0a6b5fd21b0f41be2b066245f3367b"></a><!-- doxytag: member="CEGUI::ScriptModule::getIdentifierString" ref="9a0a6b5fd21b0f41be2b066245f3367b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::ScriptModule::getIdentifierString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return identification string for the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a>. If the internal id string has not been set by the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> creator, a generic string of "Unknown scripting module" will be returned. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding a string that identifies the <a class="el" href="classCEGUI_1_1ScriptModule.html">ScriptModule</a> in use. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:06 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
