<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::FontManager Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#cd35024b34dbc059a97c59208cf9f2d9">createFont</a>(const String &amp;filename, const String &amp;resourceGroup=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#ef02a8e4adbd0732c42d6370b6f7f6c2">createFont</a>(const String &amp;name, const String &amp;fontname, uint size, uint flags, const String &amp;resourceGroup=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#091069976600984103b3effcca81a3c0">destroyAllFonts</a>(void)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#c972195f72a5240ec81839698698c45d">destroyFont</a>(const String &amp;name)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#2bd53534462de3cd576a856b00c20529">destroyFont</a>(Font *font)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FontIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a>)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#5654b03509e9fe4e48ca0d5af682403b">FontManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#0b4ca1afd5469459691b29682400a454">getFont</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a>(void)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#a36294a9562c6607978a18793cab6972">isFontPresent</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#514e4965cfb4265949b6cbbddc4e1e38">notifyScreenResolution</a>(const Size &amp;size)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#51f74c39e19db3de4151f74e800c1f45">writeFontToStream</a>(const String &amp;name, OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1FontManager.html#80f99d9e961057b26d07918adedef16c">~FontManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1FontManager.html">CEGUI::FontManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:34 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
