<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ImageryComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a></div>
<h1>CEGUI::ImageryComponent Class Reference</h1><!-- doxytag: class="CEGUI::ImageryComponent" --><!-- doxytag: inherits="CEGUI::FalagardComponentBase" -->Class that encapsulates information for a single image component.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ImageryComponent:<p><center><img src="classCEGUI_1_1ImageryComponent__inherit__graph.png" border="0" usemap="#CEGUI_1_1ImageryComponent__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ImageryComponent__inherit__map">
<area href="classCEGUI_1_1FalagardComponentBase.html" shape="rect" coords="7,8,228,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ImageryComponent:<p><center><img src="classCEGUI_1_1ImageryComponent__coll__graph.png" border="0" usemap="#CEGUI_1_1ImageryComponent__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ImageryComponent__coll__map">
<area href="classCEGUI_1_1FalagardComponentBase.html" shape="rect" coords="210,128,431,152" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="256,8,363,32" alt="">
<area href="classCEGUI_1_1Image.html" shape="rect" coords="455,128,564,152" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ImageryComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25c2864322a7df3e67b4b955bc1ebff"></a><!-- doxytag: member="CEGUI::ImageryComponent::ImageryComponent" ref="b25c2864322a7df3e67b4b955bc1ebff" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#b25c2864322a7df3e67b4b955bc1ebff">ImageryComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#7744935208050cd00acc8a77dfb5cf43">getImage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#7744935208050cd00acc8a77dfb5cf43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#7bdfb92dcb2838be59a848ff8fdeddc0">setImage</a> (const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#7bdfb92dcb2838be59a848ff8fdeddc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#d812ac5765324e407be1624ff05b679a">setImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;imageset, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#d812ac5765324e407be1624ff05b679a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c">VerticalFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#f3db8acaf371df18444867b165a15806">getVerticalFormatting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current vertical formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#f3db8acaf371df18444867b165a15806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#9741472c4aeb822f3945932b65a19710">setVerticalFormatting</a> (<a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c">VerticalFormatting</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the vertical formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#9741472c4aeb822f3945932b65a19710"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade">HorizontalFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#8598b5047e956f390d9b33bd18679bcd">getHorizontalFormatting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current horizontal formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#8598b5047e956f390d9b33bd18679bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#71d54366d4c359c2dce6913d9549bfbe">setHorizontalFormatting</a> (<a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade">HorizontalFormatting</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the horizontal formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#71d54366d4c359c2dce6913d9549bfbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#48b4a450ab5766a63d0fcb904404a8f9">isImageFetchedFromProperty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> fetches it's image via a property on the target window.  <a href="#48b4a450ab5766a63d0fcb904404a8f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#1ff45ae927e8c20f6b97566a8911004a">getImagePropertySource</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the property that will be used to determine the image for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#1ff45ae927e8c20f6b97566a8911004a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#55f31751a431bd1afe011b753a4a411c">setImagePropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property that will be used to determine the image for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#55f31751a431bd1afe011b753a4a411c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa6ad14aa8ca363ec314aec90416c434"></a><!-- doxytag: member="CEGUI::ImageryComponent::render_impl" ref="aa6ad14aa8ca363ec314aec90416c434" args="(Window &amp;srcWindow, Rect &amp;destRect, float base_z, const CEGUI::ColourRect *modColours, const Rect *clipper, bool clipToDisplay) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#aa6ad14aa8ca363ec314aec90416c434">render_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;destRect, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *modColours, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper, bool clipToDisplay) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to do main render caching work. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4534290ccc80940b7ff642b6a70e887e"></a><!-- doxytag: member="CEGUI::ImageryComponent::d_image" ref="4534290ccc80940b7ff642b6a70e887e" args="" -->
const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#4534290ccc80940b7ff642b6a70e887e">d_image</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Image.html">CEGUI::Image</a> to be drawn by this image component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84a4e8fc7818594860664c2185629f7"></a><!-- doxytag: member="CEGUI::ImageryComponent::d_vertFormatting" ref="a84a4e8fc7818594860664c2185629f7" args="" -->
<a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c">VerticalFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#a84a4e8fc7818594860664c2185629f7">d_vertFormatting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical formatting to be applied when rendering the image component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e892bd8966dafa2e6a7a928665fac84"></a><!-- doxytag: member="CEGUI::ImageryComponent::d_horzFormatting" ref="8e892bd8966dafa2e6a7a928665fac84" args="" -->
<a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade">HorizontalFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#8e892bd8966dafa2e6a7a928665fac84">d_horzFormatting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal formatting to be applied when rendering the image component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a1695ba454d0e269f952128fcae134a"></a><!-- doxytag: member="CEGUI::ImageryComponent::d_imagePropertyName" ref="2a1695ba454d0e269f952128fcae134a" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ImageryComponent.html#2a1695ba454d0e269f952128fcae134a">d_imagePropertyName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the property to access to obtain the image to be used. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that encapsulates information for a single image component. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8598b5047e956f390d9b33bd18679bcd"></a><!-- doxytag: member="CEGUI::ImageryComponent::getHorizontalFormatting" ref="8598b5047e956f390d9b33bd18679bcd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade">HorizontalFormatting</a> CEGUI::ImageryComponent::getHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current horizontal formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the HorizontalFormatting enumerated values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7744935208050cd00acc8a77dfb5cf43"></a><!-- doxytag: member="CEGUI::ImageryComponent::getImage" ref="7744935208050cd00acc8a77dfb5cf43" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> * CEGUI::ImageryComponent::getImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Image.html">Image</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1ff45ae927e8c20f6b97566a8911004a"></a><!-- doxytag: member="CEGUI::ImageryComponent::getImagePropertySource" ref="1ff45ae927e8c20f6b97566a8911004a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::ImageryComponent::getImagePropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the property that will be used to determine the image for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a Propery. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f3db8acaf371df18444867b165a15806"></a><!-- doxytag: member="CEGUI::ImageryComponent::getVerticalFormatting" ref="f3db8acaf371df18444867b165a15806" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c">VerticalFormatting</a> CEGUI::ImageryComponent::getVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current vertical formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the VerticalFormatting enumerated values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48b4a450ab5766a63d0fcb904404a8f9"></a><!-- doxytag: member="CEGUI::ImageryComponent::isImageFetchedFromProperty" ref="48b4a450ab5766a63d0fcb904404a8f9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ImageryComponent::isImageFetchedFromProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> fetches it's image via a property on the target window. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the image comes via a Propery.</li><li>false if the image is defined explicitly. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71d54366d4c359c2dce6913d9549bfbe"></a><!-- doxytag: member="CEGUI::ImageryComponent::setHorizontalFormatting" ref="71d54366d4c359c2dce6913d9549bfbe" args="(HorizontalFormatting fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::setHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade">HorizontalFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the horizontal formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the HorizontalFormatting enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d812ac5765324e407be1624ff05b679a"></a><!-- doxytag: member="CEGUI::ImageryComponent::setImage" ref="d812ac5765324e407be1624ff05b679a" args="(const String &amp;imageset, const String &amp;image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::setImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>imageset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>imageset</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the Imagset that contains the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be rendered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to be rendered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7bdfb92dcb2838be59a848ff8fdeddc0"></a><!-- doxytag: member="CEGUI::ImageryComponent::setImage" ref="7bdfb92dcb2838be59a848ff8fdeddc0" args="(const Image *image)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::setImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>image</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classCEGUI_1_1Image.html">Image</a> that will be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be drawn by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55f31751a431bd1afe011b753a4a411c"></a><!-- doxytag: member="CEGUI::ImageryComponent::setImagePropertySource" ref="55f31751a431bd1afe011b753a4a411c" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::setImagePropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property that will be used to determine the image for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a Propery. The property should access a imageset &amp; image specification.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9741472c4aeb822f3945932b65a19710"></a><!-- doxytag: member="CEGUI::ImageryComponent::setVerticalFormatting" ref="9741472c4aeb822f3945932b65a19710" args="(VerticalFormatting fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::setVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c">VerticalFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the vertical formatting setting for this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the VerticalFormatting enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::ImageryComponent::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ImageryComponent::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
