<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlText Class Reference</h1><!-- doxytag: class="TiXmlText" --><!-- doxytag: inherits="TiXmlNode" -->Inheritance diagram for TiXmlText:<p><center><img src="classTiXmlText__inherit__graph.png" border="0" usemap="#TiXmlText__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlText__inherit__map">
<area href="classTiXmlNode.html" shape="rect" coords="7,83,95,107" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="8,8,93,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TiXmlText:<p><center><img src="classTiXmlText__coll__graph.png" border="0" usemap="#TiXmlText__coll__map" alt="Collaboration graph"></center>
<map name="TiXmlText__coll__map">
<area href="classTiXmlNode.html" shape="rect" coords="7,108,95,132" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="8,8,94,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlText-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2f848f35c85cd87eb52d2a1f7d93bcd"></a><!-- doxytag: member="TiXmlText::TiXmlText" ref="f2f848f35c85cd87eb52d2a1f7d93bcd" args="(const char *initValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlText.html#f2f848f35c85cd87eb52d2a1f7d93bcd">TiXmlText</a> (const char *initValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d296502b79c21cede7ed2f2fb4c5c56"></a><!-- doxytag: member="TiXmlText::TiXmlText" ref="2d296502b79c21cede7ed2f2fb4c5c56" args="(const TiXmlText &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlText</b> (const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d1552677586d51ba7783c718c6af538"></a><!-- doxytag: member="TiXmlText::operator=" ref="2d1552677586d51ba7783c718c6af538" args="(const TiXmlText &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTiXmlText.html">TiXmlText</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c03be7a5d8dc133822df41ed96c2622"></a><!-- doxytag: member="TiXmlText::Print" ref="6c03be7a5d8dc133822df41ed96c2622" args="(FILE *cfile, int depth) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlText.html#6c03be7a5d8dc133822df41ed96c2622">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write this text object to a FILE stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948e33c9dde5b3014133f258c5ca7c79"></a><!-- doxytag: member="TiXmlText::Parse" ref="948e33c9dde5b3014133f258c5ca7c79" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1497080ff85f152fd26df3ba232495a"></a><!-- doxytag: member="TiXmlText::Clone" ref="f1497080ff85f152fd26df3ba232495a" args="() const " -->
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlText.html#f1497080ff85f152fd26df3ba232495a">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[internal use] Creates a new Element and returns it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="defaa5fb145dbbe7b59f8cd1932b4ee4"></a><!-- doxytag: member="TiXmlText::CopyTo" ref="defaa5fb145dbbe7b59f8cd1932b4ee4" args="(TiXmlText *target) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="classTiXmlText.html">TiXmlText</a> *target) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16166621494ed699ae85e8fb4d0e9281"></a><!-- doxytag: member="TiXmlText::StreamOut" ref="16166621494ed699ae85e8fb4d0e9281" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b14369436396a7735b6a75aeab9b8215"></a><!-- doxytag: member="TiXmlText::Blank" ref="b14369436396a7735b6a75aeab9b8215" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Blank</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad31438b93a872d2a5c5b7526641abcd"></a><!-- doxytag: member="TiXmlText::TiXmlElement" ref="ad31438b93a872d2a5c5b7526641abcd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlText.html#ad31438b93a872d2a5c5b7526641abcd">TiXmlElement</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML text. Contained in an element. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:01 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
