<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::EventSet Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a></div>
<h1>CEGUI::EventSet Class Reference</h1><!-- doxytag: class="CEGUI::EventSet" -->Class that collects together a set of <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::EventSet:<p><center><img src="classCEGUI_1_1EventSet__inherit__graph.png" border="0" usemap="#CEGUI_1_1EventSet__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1EventSet__inherit__map">
<area href="classCEGUI_1_1GlobalEventSet.html" shape="rect" coords="7,83,169,107" alt="">
<area href="classCEGUI_1_1MouseCursor.html" shape="rect" coords="193,83,345,107" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="369,83,497,107" alt="">
<area href="classCEGUI_1_1System.html" shape="rect" coords="521,83,636,107" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="660,83,777,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1EventSet-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ea097b27f381788db856abdc4760d5e"></a><!-- doxytag: member="CEGUI::EventSet::EventIterator" ref="9ea097b27f381788db856abdc4760d5e" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 EventMap &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>EventIterator</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6f1ccc74873f6f1a6affc1eca3760b"></a><!-- doxytag: member="CEGUI::EventSet::EventSet" ref="ad6f1ccc74873f6f1a6affc1eca3760b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#ad6f1ccc74873f6f1a6affc1eca3760b">EventSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f9c1fd9983a576057f5cc96cf221d36"></a><!-- doxytag: member="CEGUI::EventSet::~EventSet" ref="5f9c1fd9983a576057f5cc96cf221d36" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#5f9c1fd9983a576057f5cc96cf221d36">~EventSet</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#c6a397923718a44d66a11bdba079b9a6">addEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new <a class="el" href="classCEGUI_1_1Event.html">Event</a> to the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> with the given name.  <a href="#c6a397923718a44d66a11bdba079b9a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#d1ed5f0e9a1c7a5a0c14dda5e4163684">removeEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the <a class="el" href="classCEGUI_1_1Event.html">Event</a> with the given name. All connections to the event are disconnected.  <a href="#d1ed5f0e9a1c7a5a0c14dda5e4163684"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#3765f6d19872d808835bccc5503c7be2">removeAllEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects from the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>.  <a href="#3765f6d19872d808835bccc5503c7be2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#d58317856f8bd8ac34177f82a5d33ddd">isEventPresent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> with the given name is present in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>.  <a href="#d58317856f8bd8ac34177f82a5d33ddd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Event::Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#0b45e9e254d22486ece05bb39d42b409">subscribeEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, <a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes the named <a class="el" href="classCEGUI_1_1Event.html">Event</a>.  <a href="#0b45e9e254d22486ece05bb39d42b409"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Event::Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#87539a785b1a19f6384e374f6d115db9">subscribeEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, Event::Group group, <a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a> subscriber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes the specified group of the named <a class="el" href="classCEGUI_1_1Event.html">Event</a>.  <a href="#87539a785b1a19f6384e374f6d115db9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Event::Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#2bd9bcfe819810e24444e75c4e0066fc">subscribeScriptedEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;subscriber_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes the named <a class="el" href="classCEGUI_1_1Event.html">Event</a> to a scripted funtion.  <a href="#2bd9bcfe819810e24444e75c4e0066fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Event::Connection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#3f1d31cbf62b1f8e3e1b77efe8e159fe">subscribeScriptedEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, Event::Group group, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;subscriber_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subscribes the specified group of the named <a class="el" href="classCEGUI_1_1Event.html">Event</a> to a scripted funtion.  <a href="#3f1d31cbf62b1f8e3e1b77efe8e159fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#814f7b088a168bd8eb96fee2a1629bf2">fireEvent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;args, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;eventNamespace=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fires the named event passing the given <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> object.  <a href="#814f7b088a168bd8eb96fee2a1629bf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#3f123e5149de322c4ef78eebe462a2f4">isMuted</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is muted or not.  <a href="#3f123e5149de322c4ef78eebe462a2f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#1b9cfd70d1f8952964b25d7988255a9d">setMutedState</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mute state for this <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>.  <a href="#1b9cfd70d1f8952964b25d7988255a9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11e7ff913d8ada299d890d9405eb341c"></a><!-- doxytag: member="CEGUI::EventSet::getIterator" ref="11e7ff913d8ada299d890d9405eb341c" args="(void) const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">EventIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a EventSet::EventIterator object to iterate over the available events. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9547714c662ef19187c767b6b7d3cf7d"></a><!-- doxytag: member="CEGUI::EventSet::EventMap" ref="9547714c662ef19187c767b6b7d3cf7d" args="" -->
typedef std::map&lt; <a class="el" href="classCEGUI_1_1String.html">String</a>,<br>
 <a class="el" href="classCEGUI_1_1Event.html">Event</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>EventMap</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="066d2ec5f95b1b835c6e57c94e975dae"></a><!-- doxytag: member="CEGUI::EventSet::EventSet" ref="066d2ec5f95b1b835c6e57c94e975dae" args="(EventSet &amp;e)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>EventSet</b> (<a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a68eebb98022beda643c451bf859537"></a><!-- doxytag: member="CEGUI::EventSet::operator=" ref="0a68eebb98022beda643c451bf859537" args="(EventSet &amp;e)" -->
<a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> &amp;e)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="381a4a78d7e64ae17e6097aadb9baca5"></a><!-- doxytag: member="CEGUI::EventSet::d_events" ref="381a4a78d7e64ae17e6097aadb9baca5" args="" -->
EventMap&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_events</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08199bf12b1c89d60ad769c055b23e97"></a><!-- doxytag: member="CEGUI::EventSet::d_muted" ref="08199bf12b1c89d60ad769c055b23e97" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1EventSet.html#08199bf12b1c89d60ad769c055b23e97">d_muted</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if events for this <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> have been muted. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that collects together a set of <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects. 
<p>
The <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> used to collect <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects together, and allow access to them by a unique name 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c6a397923718a44d66a11bdba079b9a6"></a><!-- doxytag: member="CEGUI::EventSet::addEvent" ref="c6a397923718a44d66a11bdba079b9a6" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::EventSet::addEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new <a class="el" href="classCEGUI_1_1Event.html">Event</a> to the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> with the given name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name to give the new <a class="el" href="classCEGUI_1_1Event.html">Event</a>. The name must be unique for the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1AlreadyExistsException.html">AlreadyExistsException</a></em>&nbsp;</td><td>Thrown if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> already exists named <em>name</em>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="814f7b088a168bd8eb96fee2a1629bf2"></a><!-- doxytag: member="CEGUI::EventSet::fireEvent" ref="814f7b088a168bd8eb96fee2a1629bf2" args="(const String &amp;name, EventArgs &amp;args, const String &amp;eventNamespace=&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::EventSet::fireEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>eventNamespace</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fires the named event passing the given <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> that is to be fired (triggered)</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>The <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> (or derived) object that is to be bassed to each subscriber of the <a class="el" href="classCEGUI_1_1Event.html">Event</a>. Once all subscribers have been called the 'handled' field of the event is updated appropriately.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventNamespace</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object describing the global event namespace prefix for this event.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>Thrown if no <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> was found in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classCEGUI_1_1GlobalEventSet.html#814f7b088a168bd8eb96fee2a1629bf2">CEGUI::GlobalEventSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d58317856f8bd8ac34177f82a5d33ddd"></a><!-- doxytag: member="CEGUI::EventSet::isEventPresent" ref="d58317856f8bd8ac34177f82a5d33ddd" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::EventSet::isEventPresent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks to see if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> with the given name is present in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> was found, or false if the <a class="el" href="classCEGUI_1_1Event.html">Event</a> was not found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3f123e5149de322c4ef78eebe462a2f4"></a><!-- doxytag: member="CEGUI::EventSet::isMuted" ref="3f123e5149de322c4ef78eebe462a2f4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::EventSet::isMuted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is muted or not. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is muted. All requests to fire events will be ignored.</li><li>false if the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is not muted. All requests to fire events are processed as normal. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3765f6d19872d808835bccc5503c7be2"></a><!-- doxytag: member="CEGUI::EventSet::removeAllEvents" ref="3765f6d19872d808835bccc5503c7be2" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::EventSet::removeAllEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all <a class="el" href="classCEGUI_1_1Event.html">Event</a> objects from the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1ed5f0e9a1c7a5a0c14dda5e4163684"></a><!-- doxytag: member="CEGUI::EventSet::removeEvent" ref="d1ed5f0e9a1c7a5a0c14dda5e4163684" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::EventSet::removeEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the <a class="el" href="classCEGUI_1_1Event.html">Event</a> with the given name. All connections to the event are disconnected. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> to remove. If no such <a class="el" href="classCEGUI_1_1Event.html">Event</a> exists, nothing happens.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b9cfd70d1f8952964b25d7988255a9d"></a><!-- doxytag: member="CEGUI::EventSet::setMutedState" ref="1b9cfd70d1f8952964b25d7988255a9d" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::EventSet::setMutedState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the mute state for this <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is to be muted (no further event firing requests will be honoured until <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is unmuted).</li><li>false if the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> is not to be muted and all events should fired as requested.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="87539a785b1a19f6384e374f6d115db9"></a><!-- doxytag: member="CEGUI::EventSet::subscribeEvent" ref="87539a785b1a19f6384e374f6d115db9" args="(const String &amp;name, Event::Group group, Event::Subscriber subscriber)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Event::Connection CEGUI::EventSet::subscribeEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Event::Group&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscriber</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the specified group of the named <a class="el" href="classCEGUI_1_1Event.html">Event</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> to subscribe to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>Group which is to be subscribed to. Subscription groups are called in ascending order.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>Function or object that is to be subscribed to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Connection object that can be used to check the status of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> connection and to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>Thrown if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> is not in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classCEGUI_1_1GlobalEventSet.html#87539a785b1a19f6384e374f6d115db9">CEGUI::GlobalEventSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0b45e9e254d22486ece05bb39d42b409"></a><!-- doxytag: member="CEGUI::EventSet::subscribeEvent" ref="0b45e9e254d22486ece05bb39d42b409" args="(const String &amp;name, Event::Subscriber subscriber)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Event::Connection CEGUI::EventSet::subscribeEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1SubscriberTemplate.html">Event::Subscriber</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>subscriber</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the named <a class="el" href="classCEGUI_1_1Event.html">Event</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> to subscribe to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber</em>&nbsp;</td><td>Function or object that is to be subscribed to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Connection object that can be used to check the status of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> connection and to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>Thrown if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> is not in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classCEGUI_1_1GlobalEventSet.html#0b45e9e254d22486ece05bb39d42b409">CEGUI::GlobalEventSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3f1d31cbf62b1f8e3e1b77efe8e159fe"></a><!-- doxytag: member="CEGUI::EventSet::subscribeScriptedEvent" ref="3f1d31cbf62b1f8e3e1b77efe8e159fe" args="(const String &amp;name, Event::Group group, const String &amp;subscriber_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Event::Connection CEGUI::EventSet::subscribeScriptedEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Event::Group&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>subscriber_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the specified group of the named <a class="el" href="classCEGUI_1_1Event.html">Event</a> to a scripted funtion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> to subscribe to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>Group which is to be subscribed to. Subscription groups are called in ascending order.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the script funtion that is to be subscribed to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Connection object that can be used to check the status of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> connection and to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>Thrown if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> is not in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2bd9bcfe819810e24444e75c4e0066fc"></a><!-- doxytag: member="CEGUI::EventSet::subscribeScriptedEvent" ref="2bd9bcfe819810e24444e75c4e0066fc" args="(const String &amp;name, const String &amp;subscriber_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Event::Connection CEGUI::EventSet::subscribeScriptedEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>subscriber_name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Subscribes the named <a class="el" href="classCEGUI_1_1Event.html">Event</a> to a scripted funtion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> to subscribe to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subscriber_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of the script funtion that is to be subscribed to the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Connection object that can be used to check the status of the <a class="el" href="classCEGUI_1_1Event.html">Event</a> connection and to disconnect (unsubscribe) from the <a class="el" href="classCEGUI_1_1Event.html">Event</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>Thrown if an <a class="el" href="classCEGUI_1_1Event.html">Event</a> named <em>name</em> is not in the <a class="el" href="classCEGUI_1_1EventSet.html">EventSet</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:19 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
