<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ItemListBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a></div>
<h1>CEGUI::ItemListBase Class Reference</h1><!-- doxytag: class="CEGUI::ItemListBase" --><!-- doxytag: inherits="CEGUI::Window" -->Base class for item list widgets.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::ItemListBase:<p><center><img src="classCEGUI_1_1ItemListBase__inherit__graph.png" border="0" usemap="#CEGUI_1_1ItemListBase__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1ItemListBase__inherit__map">
<area href="classCEGUI_1_1MenuBase.html" shape="rect" coords="104,307,240,331" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
<area href="classCEGUI_1_1Menubar.html" shape="rect" coords="32,381,155,405" alt="">
<area href="classCEGUI_1_1PopupMenu.html" shape="rect" coords="179,381,323,405" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::ItemListBase:<p><center><img src="classCEGUI_1_1ItemListBase__coll__graph.png" border="0" usemap="#CEGUI_1_1ItemListBase__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ItemListBase__coll__map">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="371,824,488,848" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="203,8,309,32" alt="">
<area href="classCEGUI_1_1ItemListBaseProperties_1_1AutoResizeEnabled.html" shape="rect" coords="643,824,976,848" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ItemListBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#6c99e6143e46b3117852df1646cc66d9">getItemCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of items attached to the list.  <a href="#6c99e6143e46b3117852df1646cc66d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#5b4514ee3d511e2cf5b48b26ce2dd0e0">getItemFromIndex</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the item at index position <em>index</em>.  <a href="#5b4514ee3d511e2cf5b48b26ce2dd0e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#084d0cbf870784aac31a60ee5036fd8e">getItemIndex</a> (const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *item) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> <em>item</em>.  <a href="#084d0cbf870784aac31a60ee5036fd8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#d1ca2ee211ac3bb6b77a26f5a179470c">findItemWithText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *start_item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the list for an item with the specified text.  <a href="#d1ca2ee211ac3bb6b77a26f5a179470c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#b658f87f984709b2ece356e922011c74">isItemInList</a> (const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *item) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the specified <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> is in the List.  <a href="#b658f87f984709b2ece356e922011c74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#00565d340ad309940d9b9417eb8d573b">isAutoResizeEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return wheter this window is automatically resized to fit its content.  <a href="#00565d340ad309940d9b9417eb8d573b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#9e8e0c099380de811bfd82e656df5b70">resetList</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all items from the list.  <a href="#9e8e0c099380de811bfd82e656df5b70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#6c803b734fd28c50a17901c3f28116bd">addItem</a> (<a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add the given <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> to the list.  <a href="#6c803b734fd28c50a17901c3f28116bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#42a774e7040e427fb832a13d2b92b3ce">insertItem</a> (<a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *item, const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an item into the list after a specified item already in the list.  <a href="#42a774e7040e427fb832a13d2b92b3ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#6abcf9a7fa77b72091cb680a07288652">removeItem</a> (<a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given item from the list. If the item is has the auto delete state set, the item will be deleted.  <a href="#6abcf9a7fa77b72091cb680a07288652"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#85a35f6d1edc589b0baa0b2f71fef70e">handleUpdatedItemData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the list to update it's internal state after changes have been made to one or more attached <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> objects.  <a href="#85a35f6d1edc589b0baa0b2f71fef70e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#81fbdd879b80935d546d3fe24d2bf600">setAutoResizeEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether or not this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> widget should automatically resize to fit its content.  <a href="#81fbdd879b80935d546d3fe24d2bf600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#09252bca24a03c87b433add09144dd7e">sizeToContent</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> to exactly fit the content that is attached to it. Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering items.  <a href="#09252bca24a03c87b433add09144dd7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8879913d046788f3d5930a8623eb6c45"></a><!-- doxytag: member="CEGUI::ItemListBase::ItemListBase" ref="8879913d046788f3d5930a8623eb6c45" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#8879913d046788f3d5930a8623eb6c45">ItemListBase</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> base class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39fb1f3459b145f9de32ac58090ae058"></a><!-- doxytag: member="CEGUI::ItemListBase::~ItemListBase" ref="39fb1f3459b145f9de32ac58090ae058" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#39fb1f3459b145f9de32ac58090ae058">~ItemListBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> base class. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::ItemListBase::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eecc611c8ccd4e4e34020a295104c1d9"></a><!-- doxytag: member="CEGUI::ItemListBase::EventListContentsChanged" ref="eecc611c8ccd4e4e34020a295104c1d9" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#eecc611c8ccd4e4e34020a295104c1d9">EventListContentsChanged</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Event.html">Event</a> triggered when the contents of the list is changed. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35ad08d6caa0eef03b26118f9bd6ff5c"></a><!-- doxytag: member="CEGUI::ItemListBase::ItemEntryList" ref="35ad08d6caa0eef03b26118f9bd6ff5c" args="" -->
typedef std::vector&lt; <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ItemEntryList</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#af9f1b8c8a72493e3d989b1d9757bf48">sizeToContent_impl</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resize the <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> to exactly fit the content that is attached to it. Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering items.  <a href="#af9f1b8c8a72493e3d989b1d9757bf48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#c6a39cc61b63592112e67b52a3b6fc69">getContentSize</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classCEGUI_1_1Size.html">Size</a> in unclipped pixels of the content attached to this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> that is attached to it.  <a href="#c6a39cc61b63592112e67b52a3b6fc69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#02e1c0b1a9e90273ba471e95d27f8049">getItemRenderArea</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering list items.  <a href="#02e1c0b1a9e90273ba471e95d27f8049"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#5bd2de9247aa5be4d6e2c2d3042b86a7">layoutItemWidgets</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup size and position for the item widgets attached to this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a>.  <a href="#5bd2de9247aa5be4d6e2c2d3042b86a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#673aad3a76148905d98551cc97c33929">populateRenderCache</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="#673aad3a76148905d98551cc97c33929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e65fe6ee53d1868173f18abedd772b30"></a><!-- doxytag: member="CEGUI::ItemListBase::addItemListBaseEvents" ref="e65fe6ee53d1868173f18abedd772b30" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#e65fe6ee53d1868173f18abedd772b30">addItemListBaseEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add list box specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#7ee2f1d43fe42c3eb2a18466ebc5a1bc">resetList_impl</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all items from the list.  <a href="#7ee2f1d43fe42c3eb2a18466ebc5a1bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6ae16f8e4f64808092f8a7ff605c688"></a><!-- doxytag: member="CEGUI::ItemListBase::onListContentsChanged" ref="f6ae16f8e4f64808092f8a7ff605c688" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#f6ae16f8e4f64808092f8a7ff605c688">onListContentsChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called internally when the list contents are changed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#2162c1f3ee614871162c41bf2442415f">onSized</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's size changes.  <a href="#2162c1f3ee614871162c41bf2442415f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7425b9e5fdefc5e84d3ef88763c43171"></a><!-- doxytag: member="CEGUI::ItemListBase::d_listItems" ref="7425b9e5fdefc5e84d3ef88763c43171" args="" -->
ItemEntryList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ItemListBase.html#7425b9e5fdefc5e84d3ef88763c43171">d_listItems</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">list of items in the list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d72054ed78e8770ee103a19e7bccb9c"></a><!-- doxytag: member="CEGUI::ItemListBase::d_autoResize" ref="9d72054ed78e8770ee103a19e7bccb9c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_autoResize</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for item list widgets. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c803b734fd28c50a17901c3f28116bd"></a><!-- doxytag: member="CEGUI::ItemListBase::addItem" ref="6c803b734fd28c50a17901c3f28116bd" args="(ItemEntry *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::addItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add the given <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> to the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> to be added to the list. Note that it is the passed object that is added to the list, a copy is not made. If this parameter is NULL, nothing happens.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1ca2ee211ac3bb6b77a26f5a179470c"></a><!-- doxytag: member="CEGUI::ItemListBase::findItemWithText" ref="d1ca2ee211ac3bb6b77a26f5a179470c" args="(const String &amp;text, const ItemEntry *start_item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> * CEGUI::ItemListBase::findItemWithText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>start_item</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Search the list for an item with the specified text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be searched for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_item</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> where the search is to begin, the search will not include <em>item</em>. If <em>item</em> is NULL, the search will begin from the first item in the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the first <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> in the list after <em>item</em> that has text matching <em>text</em>. If no item matches the criteria NULL is returned.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>item</em> is not attached to this list box. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c6a39cc61b63592112e67b52a3b6fc69"></a><!-- doxytag: member="CEGUI::ItemListBase::getContentSize" ref="c6a39cc61b63592112e67b52a3b6fc69" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::ItemListBase::getContentSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classCEGUI_1_1Size.html">Size</a> in unclipped pixels of the content attached to this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> that is attached to it. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1Menubar.html#a1ab6901f23dca6ca4a5ba100407449b">CEGUI::Menubar</a>, and <a class="el" href="classCEGUI_1_1PopupMenu.html#c24d6ddfd9fb76b8bf7d1ae2d85a85c4">CEGUI::PopupMenu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6c99e6143e46b3117852df1646cc66d9"></a><!-- doxytag: member="CEGUI::ItemListBase::getItemCount" ref="6c99e6143e46b3117852df1646cc66d9" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::ItemListBase::getItemCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return number of items attached to the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of items currently attached to this list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5b4514ee3d511e2cf5b48b26ce2dd0e0"></a><!-- doxytag: member="CEGUI::ItemListBase::getItemFromIndex" ref="5b4514ee3d511e2cf5b48b26ce2dd0e0" args="(size_t index) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> * CEGUI::ItemListBase::getItemFromIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the item at index position <em>index</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Zero based index of the item to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> at index position <em>index</em> in the list.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>index</em> is out of range. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="084d0cbf870784aac31a60ee5036fd8e"></a><!-- doxytag: member="CEGUI::ItemListBase::getItemIndex" ref="084d0cbf870784aac31a60ee5036fd8e" args="(const ItemEntry *item) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::ItemListBase::getItemIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> <em>item</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> whos zero based index is to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Zero based index indicating the position of <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> <em>item</em> in the list.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if <em>item</em> is not attached to this list. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02e1c0b1a9e90273ba471e95d27f8049"></a><!-- doxytag: member="CEGUI::ItemListBase::getItemRenderArea" ref="02e1c0b1a9e90273ba471e95d27f8049" args="(void) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::ItemListBase::getItemRenderArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering list items. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the window relative area of the that is to be used for rendering the items. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85a35f6d1edc589b0baa0b2f71fef70e"></a><!-- doxytag: member="CEGUI::ItemListBase::handleUpdatedItemData" ref="85a35f6d1edc589b0baa0b2f71fef70e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::handleUpdatedItemData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes the list to update it's internal state after changes have been made to one or more attached <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> objects. 
<p>
Client code must call this whenever it has made any changes to <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> objects already attached to the list. If you are just adding items, or removed items to update them prior to re-adding them, there is no need to call this method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::ItemListBase::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="42a774e7040e427fb832a13d2b92b3ce"></a><!-- doxytag: member="CEGUI::ItemListBase::insertItem" ref="42a774e7040e427fb832a13d2b92b3ce" args="(ItemEntry *item, const ItemEntry *position)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::insertItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert an item into the list after a specified item already in the list. 
<p>
Note that if the list is sorted, the item may not end up in the requested position.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> to be inserted. Note that it is the passed object that is added to the list, a copy is not made. If this parameter is NULL, nothing happens.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> that <em>item</em> is to be inserted after. If this parameter is NULL, the item is inserted at the start of the list.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="00565d340ad309940d9b9417eb8d573b"></a><!-- doxytag: member="CEGUI::ItemListBase::isAutoResizeEnabled" ref="00565d340ad309940d9b9417eb8d573b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ItemListBase::isAutoResizeEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return wheter this window is automatically resized to fit its content. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if automatic resizing is enabled, false if it is disabled. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b658f87f984709b2ece356e922011c74"></a><!-- doxytag: member="CEGUI::ItemListBase::isItemInList" ref="b658f87f984709b2ece356e922011c74" args="(const ItemEntry *item) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ItemListBase::isItemInList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the specified <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> is in the List. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> <em>item</em> is in the list, false if <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> <em>item</em> is not in the list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5bd2de9247aa5be4d6e2c2d3042b86a7"></a><!-- doxytag: member="CEGUI::ItemListBase::layoutItemWidgets" ref="5bd2de9247aa5be4d6e2c2d3042b86a7" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ItemListBase::layoutItemWidgets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setup size and position for the item widgets attached to this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1Menubar.html#b16eb0eb75c79e8a9e987f647cfa78a5">CEGUI::Menubar</a>, and <a class="el" href="classCEGUI_1_1PopupMenu.html#cb0be736b7cea266361ffe4def6604af">CEGUI::PopupMenu</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2162c1f3ee614871162c41bf2442415f"></a><!-- doxytag: member="CEGUI::ItemListBase::onSized" ref="2162c1f3ee614871162c41bf2442415f" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::onSized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's size changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#2162c1f3ee614871162c41bf2442415f">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="673aad3a76148905d98551cc97c33929"></a><!-- doxytag: member="CEGUI::ItemListBase::populateRenderCache" ref="673aad3a76148905d98551cc97c33929" args="()=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ItemListBase::populateRenderCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform the actual rendering for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6abcf9a7fa77b72091cb680a07288652"></a><!-- doxytag: member="CEGUI::ItemListBase::removeItem" ref="6abcf9a7fa77b72091cb680a07288652" args="(ItemEntry *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::removeItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the given item from the list. If the item is has the auto delete state set, the item will be deleted. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1ItemEntry.html">ItemEntry</a> that is to be removed. If <em>item</em> is not attached to this list then nothing will happen.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9e8e0c099380de811bfd82e656df5b70"></a><!-- doxytag: member="CEGUI::ItemListBase::resetList" ref="9e8e0c099380de811bfd82e656df5b70" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::resetList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all items from the list. 
<p>
Note that this will cause 'AutoDelete' items to be deleted.     </td>
  </tr>
</table>
<a class="anchor" name="7ee2f1d43fe42c3eb2a18466ebc5a1bc"></a><!-- doxytag: member="CEGUI::ItemListBase::resetList_impl" ref="7ee2f1d43fe42c3eb2a18466ebc5a1bc" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ItemListBase::resetList_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all items from the list. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Note that this will cause 'AutoDelete' items to be deleted.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the list contents were changed.</li><li>false if the list contents were not changed (list already empty). </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="81fbdd879b80935d546d3fe24d2bf600"></a><!-- doxytag: member="CEGUI::ItemListBase::setAutoResizeEnabled" ref="81fbdd879b80935d546d3fe24d2bf600" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ItemListBase::setAutoResizeEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether or not this <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> widget should automatically resize to fit its content. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>Boolean value that if true enables automatic resizing, if false disables automatic resizing.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09252bca24a03c87b433add09144dd7e"></a><!-- doxytag: member="CEGUI::ItemListBase::sizeToContent" ref="09252bca24a03c87b433add09144dd7e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ItemListBase::sizeToContent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize the <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> to exactly fit the content that is attached to it. Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering items. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="af9f1b8c8a72493e3d989b1d9757bf48"></a><!-- doxytag: member="CEGUI::ItemListBase::sizeToContent_impl" ref="af9f1b8c8a72493e3d989b1d9757bf48" args="(void)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::ItemListBase::sizeToContent_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize the <a class="el" href="classCEGUI_1_1ItemListBase.html">ItemListBase</a> to exactly fit the content that is attached to it. Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that is to be used for rendering items. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::ItemListBase::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::ItemListBase::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Window</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Menubar.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Menubar</a>, <a class="el" href="classCEGUI_1_1MenuBase.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::MenuBase</a>, and <a class="el" href="classCEGUI_1_1PopupMenu.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::PopupMenu</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:50 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
