<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::URect Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1URect.html">URect</a></div>
<h1>CEGUI::URect Class Reference</h1><!-- doxytag: class="CEGUI::URect" -->Area rectangle class built using unified dimensions (UDims).  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::URect:<p><center><img src="classCEGUI_1_1URect__coll__graph.png" border="0" usemap="#CEGUI_1_1URect__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1URect__coll__map">
<area href="classCEGUI_1_1UVector2.html" shape="rect" coords="7,112,132,136" alt="">
<area href="classCEGUI_1_1UDim.html" shape="rect" coords="18,8,122,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1URect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8c12d28f584b9488a50c102d3ecd719"></a><!-- doxytag: member="CEGUI::URect::URect" ref="a8c12d28f584b9488a50c102d3ecd719" args="(const UVector2 &amp;min, const UVector2 &amp;max)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>URect</b> (const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;min, const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04d9748dfc5cf1e69cffb9d17bee7067"></a><!-- doxytag: member="CEGUI::URect::URect" ref="04d9748dfc5cf1e69cffb9d17bee7067" args="(const UDim &amp;left, const UDim &amp;top, const UDim &amp;right, const UDim &amp;bottom)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>URect</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;left, const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;top, const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;right, const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;bottom)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff5255a442af259dde26145b2385bbf"></a><!-- doxytag: member="CEGUI::URect::asAbsolute" ref="9ff5255a442af259dde26145b2385bbf" args="(const Size &amp;base) const " -->
<a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>asAbsolute</b> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;base) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a5e4ee64bb749f386d53154f72f9e5c"></a><!-- doxytag: member="CEGUI::URect::asRelative" ref="7a5e4ee64bb749f386d53154f72f9e5c" args="(const Size &amp;base) const " -->
<a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>asRelative</b> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;base) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f77de9e1168c9ae20375077a9e41f830"></a><!-- doxytag: member="CEGUI::URect::getPosition" ref="f77de9e1168c9ae20375077a9e41f830" args="() const " -->
const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fed1365ad4817d3a17a7b3ddb28ea5d"></a><!-- doxytag: member="CEGUI::URect::getSize" ref="7fed1365ad4817d3a17a7b3ddb28ea5d" args="() const " -->
<a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9475cd8dc08af9cbd0f8e4629d4e64cf"></a><!-- doxytag: member="CEGUI::URect::getWidth" ref="9475cd8dc08af9cbd0f8e4629d4e64cf" args="() const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dde45dedca67ee45878d9fa216deaef5"></a><!-- doxytag: member="CEGUI::URect::getHeight" ref="dde45dedca67ee45878d9fa216deaef5" args="() const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="332a293e8d8111af4c5a499b592321c7"></a><!-- doxytag: member="CEGUI::URect::setPosition" ref="332a293e8d8111af4c5a499b592321c7" args="(const UVector2 &amp;pos)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;pos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f490ff7cd885f143c1c2885741e24a7"></a><!-- doxytag: member="CEGUI::URect::setSize" ref="2f490ff7cd885f143c1c2885741e24a7" args="(const UVector2 &amp;sz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;sz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="726dc9748d0d1c64aa80dcbc5ea3867d"></a><!-- doxytag: member="CEGUI::URect::setWidth" ref="726dc9748d0d1c64aa80dcbc5ea3867d" args="(const UDim &amp;w)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02c886a253849eb93f38a62727473e2c"></a><!-- doxytag: member="CEGUI::URect::setHeight" ref="02c886a253849eb93f38a62727473e2c" args="(const UDim &amp;h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c71459b1f91653eded848c4407e721e"></a><!-- doxytag: member="CEGUI::URect::offset" ref="5c71459b1f91653eded848c4407e721e" args="(const UVector2 &amp;sz)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>offset</b> (const <a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a> &amp;sz)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae8370ca7224f8825a742d5a3325d03f"></a><!-- doxytag: member="CEGUI::URect::d_min" ref="ae8370ca7224f8825a742d5a3325d03f" args="" -->
<a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_min</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="968a9a3534f32aa2d59a01c81cf3c796"></a><!-- doxytag: member="CEGUI::URect::d_max" ref="968a9a3534f32aa2d59a01c81cf3c796" args="" -->
<a class="el" href="classCEGUI_1_1UVector2.html">UVector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_max</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Area rectangle class built using unified dimensions (UDims). 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
