<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::StaticText Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1StaticText.html">StaticText</a></div>
<h1>CEGUI::StaticText Class Reference</h1><!-- doxytag: class="CEGUI::StaticText" --><!-- doxytag: inherits="CEGUI::Static" -->Base class for a static text widget.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::StaticText:<p><center><img src="classCEGUI_1_1StaticText__inherit__graph.png" border="0" usemap="#CEGUI_1_1StaticText__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1StaticText__inherit__map">
<area href="classCEGUI_1_1Static.html" shape="rect" coords="120,232,224,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,158,231,182" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::StaticText:<p><center><img src="classCEGUI_1_1StaticText__coll__graph.png" border="0" usemap="#CEGUI_1_1StaticText__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1StaticText__coll__map">
<area href="classCEGUI_1_1Static.html" shape="rect" coords="457,151,561,175" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="7,88,145,112" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="23,201,129,225" alt="">
<area href="classCEGUI_1_1Scrollbar.html" shape="rect" coords="448,261,571,285" alt="">
<area href="classCEGUI_1_1StaticTextProperties_1_1HorzScrollbar.html" shape="rect" coords="369,309,649,333" alt="">
<area href="classCEGUI_1_1StaticTextProperties_1_1HorzFormatting.html" shape="rect" coords="364,357,655,381" alt="">
<area href="classCEGUI_1_1StaticTextProperties_1_1VertFormatting.html" shape="rect" coords="367,405,652,429" alt="">
<area href="classCEGUI_1_1StaticTextProperties_1_1TextColours.html" shape="rect" coords="375,453,644,477" alt="">
<area href="classCEGUI_1_1StaticTextProperties_1_1VertScrollbar.html" shape="rect" coords="372,501,647,525" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1StaticText-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> { <br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a">LeftAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895">RightAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474">HorzCentred</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd07294c2990d8464d067334c3c74bd0477">HorzJustified</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd04bbda473ad8ec87c05e89fc9525f33a4">WordWrapLeftAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0436022ea91bb754292e8cd794b00ac25">WordWrapRightAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0036386a63f523b16370ed38a98accc12">WordWrapCentred</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0e817b2cd05f69705da018ae9f6adbb12">WordWrapJustified</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of horizontal formatting options for static text widgets.  <a href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> { <a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2">TopAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd">BottomAligned</a>, 
<a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b">VertCentred</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of vertical formatting options for a static text widgets.  <a href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="189d39432b8cb93b2373bd50280487a4"></a><!-- doxytag: member="CEGUI::StaticText::StaticText" ref="189d39432b8cb93b2373bd50280487a4" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#189d39432b8cb93b2373bd50280487a4">StaticText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for static text widgets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2972b70ad4efff7ef65f49a0a6869f61"></a><!-- doxytag: member="CEGUI::StaticText::~StaticText" ref="2972b70ad4efff7ef65f49a0a6869f61" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#2972b70ad4efff7ef65f49a0a6869f61">~StaticText</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for static text widgets. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#216a91fedc22a03d83d7983644aff2be">getTextColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget.  <a href="#216a91fedc22a03d83d7983644aff2be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#d697dfca7c6c2496565b423ad30f24f3">getHorizontalFormatting</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current horizontal formatting option set for this widget.  <a href="#d697dfca7c6c2496565b423ad30f24f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#e14738f9d16302c16eadce75951faf08">getVerticalFormatting</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current vertical formatting option set for this widget.  <a href="#e14738f9d16302c16eadce75951faf08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#7d2ac0652dc89bca4a306069e170d5b8">isVerticalScrollbarEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the vertical scroll bar is set to be shown if needed.  <a href="#7d2ac0652dc89bca4a306069e170d5b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#0c539b48103c384ebc416598186f5ba2">isHorizontalScrollbarEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the horizontal scroll bar is set to be shown if needed.  <a href="#0c539b48103c384ebc416598186f5ba2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#5d227cd9477d904e4fb33f04c026fbd2">getUnclippedInnerRect</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, unclipped, the inner rectangle for this window. The inner rectangle is typically an area that excludes some frame or other rendering that should not be touched by subsequent rendering.  <a href="#5d227cd9477d904e4fb33f04c026fbd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#6a3db9227a2263fd55ffecb98a3a9a37">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use.  <a href="#6a3db9227a2263fd55ffecb98a3a9a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#a88e1235ab379f9a6607b0a8dc5e83a5">setTextColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the text.  <a href="#a88e1235ab379f9a6607b0a8dc5e83a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#16bf32958c1a11ae93d38c3cdcd9fc66">setTextColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_right_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_left_colour, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;bottom_right_colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colours to be applied when rendering the text.  <a href="#16bf32958c1a11ae93d38c3cdcd9fc66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#85548942d5bab923c7de965a668a1bc1">setTextColours</a> (const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;col)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colour to be applied when rendering the text.  <a href="#85548942d5bab923c7de965a668a1bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#973672a9cb21aa19f464503a80880248">setFormatting</a> (<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> h_fmt, <a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> v_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the text.  <a href="#973672a9cb21aa19f464503a80880248"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#6763bd4ba8548d75fb97879f1cc76d5d">setVerticalFormatting</a> (<a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> v_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the text.  <a href="#6763bd4ba8548d75fb97879f1cc76d5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#0ddcbb8b376216e42ddd91519b5c9f4b">setHorizontalFormatting</a> (<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> h_fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the formatting required for the text.  <a href="#0ddcbb8b376216e42ddd91519b5c9f4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#4a3048612e4c5353c536a2fc6fcc99db">setVerticalScrollbarEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the vertical scroll bar will be shown if needed.  <a href="#4a3048612e4c5353c536a2fc6fcc99db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#e0707634366e9032b806b527f9bb69bf">setHorizontalScrollbarEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the horizontal scroll bar will be shown if needed.  <a href="#e0707634366e9032b806b527f9bb69bf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::StaticText::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#3b65bed5b4d70ba01d41d8e6c3c164a5">populateRenderCache</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the rendering cache.  <a href="#3b65bed5b4d70ba01d41d8e6c3c164a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#7b022d132365e66a10b77a5059520bc0">onTextChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's text is changed.  <a href="#7b022d132365e66a10b77a5059520bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#2162c1f3ee614871162c41bf2442415f">onSized</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's size changes.  <a href="#2162c1f3ee614871162c41bf2442415f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#9f33d69c17c4c40a572cb354132efd00">onFontChanged</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the window's font is changed.  <a href="#9f33d69c17c4c40a572cb354132efd00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#3e1d4057d1ef016e688d067b5b0ef1da">onMouseWheel</a> (<a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler called when the mouse wheel (z-axis) position changes within this window's area.  <a href="#3e1d4057d1ef016e688d067b5b0ef1da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#a56ebe68698ccfb529991465ce4e0dd4">getTextRenderArea</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that the text should be rendered in to.  <a href="#a56ebe68698ccfb529991465ce4e0dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1503d7c4b9cc1ecd0d7ef00c2cd3ecf"></a><!-- doxytag: member="CEGUI::StaticText::configureScrollbars" ref="e1503d7c4b9cc1ecd0d7ef00c2cd3ecf" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#e1503d7c4b9cc1ecd0d7ef00c2cd3ecf">configureScrollbars</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display required integrated scroll bars according to current state of the edit box and update their values. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#9a34193f96ca70a9977388fa73de019c">createVertScrollbar</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and return a pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> widget for use as vertical scroll bar  <a href="#9a34193f96ca70a9977388fa73de019c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#1b33582d1c0c75a5d385674f02b4f82a">createHorzScrollbar</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create and return a pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> widget for use as horizontal scroll bar  <a href="#1b33582d1c0c75a5d385674f02b4f82a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="267adac8e055d2c0b27c1e85d529a8d4"></a><!-- doxytag: member="CEGUI::StaticText::handleScrollbarChange" ref="267adac8e055d2c0b27c1e85d529a8d4" args="(const EventArgs &amp;e)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>handleScrollbarChange</b> (const <a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> &amp;e)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e892bd8966dafa2e6a7a928665fac84"></a><!-- doxytag: member="CEGUI::StaticText::d_horzFormatting" ref="8e892bd8966dafa2e6a7a928665fac84" args="" -->
<a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#8e892bd8966dafa2e6a7a928665fac84">d_horzFormatting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal formatting to be applied to the text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84a4e8fc7818594860664c2185629f7"></a><!-- doxytag: member="CEGUI::StaticText::d_vertFormatting" ref="a84a4e8fc7818594860664c2185629f7" args="" -->
<a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#a84a4e8fc7818594860664c2185629f7">d_vertFormatting</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical formatting to be applied to the text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f887b996e3e9b06c8c183ead909268fb"></a><!-- doxytag: member="CEGUI::StaticText::d_textCols" ref="f887b996e3e9b06c8c183ead909268fb" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#f887b996e3e9b06c8c183ead909268fb">d_textCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colours used when rendering the text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="253c0dc804ad874a20a0bb8a89a62ecf"></a><!-- doxytag: member="CEGUI::StaticText::d_vertScrollbar" ref="253c0dc804ad874a20a0bb8a89a62ecf" args="" -->
<a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#253c0dc804ad874a20a0bb8a89a62ecf">d_vertScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used as vertical scrollbar;. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fed7b1eed8f37639bb4fd0f2bfe4a780"></a><!-- doxytag: member="CEGUI::StaticText::d_horzScrollbar" ref="fed7b1eed8f37639bb4fd0f2bfe4a780" args="" -->
<a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#fed7b1eed8f37639bb4fd0f2bfe4a780">d_horzScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Widget used as horizontal scrollbar;. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3aea897b3cf9b7097b45a9e2ae96817"></a><!-- doxytag: member="CEGUI::StaticText::d_enableVertScrollbar" ref="b3aea897b3cf9b7097b45a9e2ae96817" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#b3aea897b3cf9b7097b45a9e2ae96817">d_enableVertScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if vertical scroll bar is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef4e3a8bb38640c0fe1810f7ea086d94"></a><!-- doxytag: member="CEGUI::StaticText::d_enableHorzScrollbar" ref="ef4e3a8bb38640c0fe1810f7ea086d94" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticText.html#ef4e3a8bb38640c0fe1810f7ea086d94">d_enableHorzScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if horizontal scroll bar is enabled. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for a static text widget. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0"></a><!-- doxytag: member="CEGUI::StaticText::HorzFormatting" ref="992f1f58311f2e1f961134b8bcc06fd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">CEGUI::StaticText::HorzFormatting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of horizontal formatting options for static text widgets. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a"></a><!-- doxytag: member="LeftAligned" ref="992f1f58311f2e1f961134b8bcc06fd086b5671c3eb50e9d2266188ea3dd924a" args="" -->LeftAligned</em>&nbsp;</td><td>
Text is output as a single line of text with the first character aligned with the left edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895"></a><!-- doxytag: member="RightAligned" ref="992f1f58311f2e1f961134b8bcc06fd03599840d37a3bda0dcc8868ede123895" args="" -->RightAligned</em>&nbsp;</td><td>
Text is output as a single line of text with the last character aligned with the right edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474"></a><!-- doxytag: member="HorzCentred" ref="992f1f58311f2e1f961134b8bcc06fd0fba641b4590ef889a3517116b8b56474" args="" -->HorzCentred</em>&nbsp;</td><td>
Text is output as a single line of text horizontally centred within the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd07294c2990d8464d067334c3c74bd0477"></a><!-- doxytag: member="HorzJustified" ref="992f1f58311f2e1f961134b8bcc06fd07294c2990d8464d067334c3c74bd0477" args="" -->HorzJustified</em>&nbsp;</td><td>
Text is output as a single line of text with the first and last characters aligned with the edges of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd04bbda473ad8ec87c05e89fc9525f33a4"></a><!-- doxytag: member="WordWrapLeftAligned" ref="992f1f58311f2e1f961134b8bcc06fd04bbda473ad8ec87c05e89fc9525f33a4" args="" -->WordWrapLeftAligned</em>&nbsp;</td><td>
Text is output as multiple word-wrapped lines of text with the first character of each line aligned with the left edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0436022ea91bb754292e8cd794b00ac25"></a><!-- doxytag: member="WordWrapRightAligned" ref="992f1f58311f2e1f961134b8bcc06fd0436022ea91bb754292e8cd794b00ac25" args="" -->WordWrapRightAligned</em>&nbsp;</td><td>
Text is output as multiple word-wrapped lines of text with the last character of each line aligned with the right edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0036386a63f523b16370ed38a98accc12"></a><!-- doxytag: member="WordWrapCentred" ref="992f1f58311f2e1f961134b8bcc06fd0036386a63f523b16370ed38a98accc12" args="" -->WordWrapCentred</em>&nbsp;</td><td>
Text is output as multiple word-wrapped lines of text with each line horizontally centered within the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992f1f58311f2e1f961134b8bcc06fd0e817b2cd05f69705da018ae9f6adbb12"></a><!-- doxytag: member="WordWrapJustified" ref="992f1f58311f2e1f961134b8bcc06fd0e817b2cd05f69705da018ae9f6adbb12" args="" -->WordWrapJustified</em>&nbsp;</td><td>
Text is output as multiple word-wrapped lines of text with the first and last characters of each line aligned with the edges of the widget. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8a"></a><!-- doxytag: member="CEGUI::StaticText::VertFormatting" ref="ddd105eb73e0ff6a721df942dac93b8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">CEGUI::StaticText::VertFormatting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of vertical formatting options for a static text widgets. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2"></a><!-- doxytag: member="TopAligned" ref="ddd105eb73e0ff6a721df942dac93b8ac9bb9cf8edd104710c43d99377147ef2" args="" -->TopAligned</em>&nbsp;</td><td>
Text is output with the top of first line of text aligned with the top edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd"></a><!-- doxytag: member="BottomAligned" ref="ddd105eb73e0ff6a721df942dac93b8a45edaf5343814d97fdad612f999bb2cd" args="" -->BottomAligned</em>&nbsp;</td><td>
Text is output with the bottom of last line of text aligned with the bottom edge of the widget. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b"></a><!-- doxytag: member="VertCentred" ref="ddd105eb73e0ff6a721df942dac93b8ada073f3dc554fecfab86b5f2b76ab75b" args="" -->VertCentred</em>&nbsp;</td><td>
Text is output vertically centred within the widget. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1b33582d1c0c75a5d385674f02b4f82a"></a><!-- doxytag: member="CEGUI::StaticText::createHorzScrollbar" ref="1b33582d1c0c75a5d385674f02b4f82a" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>* CEGUI::StaticText::createHorzScrollbar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create and return a pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> widget for use as horizontal scroll bar 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name to be given to the created component.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> to be used for scrolling horizontally. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9a34193f96ca70a9977388fa73de019c"></a><!-- doxytag: member="CEGUI::StaticText::createVertScrollbar" ref="9a34193f96ca70a9977388fa73de019c" args="(const String &amp;name) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a>* CEGUI::StaticText::createVertScrollbar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
create and return a pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> widget for use as vertical scroll bar 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name to be given to the created component.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to a <a class="el" href="classCEGUI_1_1Scrollbar.html">Scrollbar</a> to be used for scrolling vertically. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d697dfca7c6c2496565b423ad30f24f3"></a><!-- doxytag: member="CEGUI::StaticText::getHorizontalFormatting" ref="d697dfca7c6c2496565b423ad30f24f3" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a> CEGUI::StaticText::getHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current horizontal formatting option set for this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">StaticText::HorzFormatting</a> enumerated values specifying the horizontal formatting currently set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="216a91fedc22a03d83d7983644aff2be"></a><!-- doxytag: member="CEGUI::StaticText::getTextColours" ref="216a91fedc22a03d83d7983644aff2be" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> CEGUI::StaticText::getTextColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object containing the colours used when rendering this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object initialised with the colours used when rendering the text for this widget. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a56ebe68698ccfb529991465ce4e0dd4"></a><!-- doxytag: member="CEGUI::StaticText::getTextRenderArea" ref="a56ebe68698ccfb529991465ce4e0dd4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::StaticText::getTextRenderArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing, in un-clipped pixels, the window relative area that the text should be rendered in to. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the <a class="el" href="classCEGUI_1_1Window.html">Window</a> to be used for rendering text. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5d227cd9477d904e4fb33f04c026fbd2"></a><!-- doxytag: member="CEGUI::StaticText::getUnclippedInnerRect" ref="5d227cd9477d904e4fb33f04c026fbd2" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::StaticText::getUnclippedInnerRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, unclipped, the inner rectangle for this window. The inner rectangle is typically an area that excludes some frame or other rendering that should not be touched by subsequent rendering. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object that describes, in unclipped screen pixel co-ordinates, the window object's inner rect area. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#5d227cd9477d904e4fb33f04c026fbd2">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e14738f9d16302c16eadce75951faf08"></a><!-- doxytag: member="CEGUI::StaticText::getVerticalFormatting" ref="e14738f9d16302c16eadce75951faf08" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a> CEGUI::StaticText::getVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current vertical formatting option set for this widget. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the <a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">StaticText::VertFormatting</a> enumerated values specifying the vertical formatting currently set. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6a3db9227a2263fd55ffecb98a3a9a37"></a><!-- doxytag: member="CEGUI::StaticText::initialise" ref="6a3db9227a2263fd55ffecb98a3a9a37" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the <a class="el" href="classCEGUI_1_1Window.html">Window</a> based object ready for use. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This must be called for every window created. Normally this is handled automatically by the <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> for each <a class="el" href="classCEGUI_1_1Window.html">Window</a> type.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#6a3db9227a2263fd55ffecb98a3a9a37">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0c539b48103c384ebc416598186f5ba2"></a><!-- doxytag: member="CEGUI::StaticText::isHorizontalScrollbarEnabled" ref="0c539b48103c384ebc416598186f5ba2" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::StaticText::isHorizontalScrollbarEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the horizontal scroll bar is set to be shown if needed. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the horizontal scroll bar will be shown if needed (non-word wrapped, left or right aligned formatting only).</li><li>false if the horizontal scroll bar will never be shown (default behaviour). </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7d2ac0652dc89bca4a306069e170d5b8"></a><!-- doxytag: member="CEGUI::StaticText::isVerticalScrollbarEnabled" ref="7d2ac0652dc89bca4a306069e170d5b8" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::StaticText::isVerticalScrollbarEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether the vertical scroll bar is set to be shown if needed. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the vertical scroll bar will be shown if needed (top or bottom aligned formatting only).</li><li>false if the vertical scroll bar will never be shown (default behaviour). </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f33d69c17c4c40a572cb354132efd00"></a><!-- doxytag: member="CEGUI::StaticText::onFontChanged" ref="9f33d69c17c4c40a572cb354132efd00" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::onFontChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's font is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#9f33d69c17c4c40a572cb354132efd00">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3e1d4057d1ef016e688d067b5b0ef1da"></a><!-- doxytag: member="CEGUI::StaticText::onMouseWheel" ref="3e1d4057d1ef016e688d067b5b0ef1da" args="(MouseEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::onMouseWheel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the mouse wheel (z-axis) position changes within this window's area. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1MouseEventArgs.html">MouseEventArgs</a> object. All fields are valid. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#3e1d4057d1ef016e688d067b5b0ef1da">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2162c1f3ee614871162c41bf2442415f"></a><!-- doxytag: member="CEGUI::StaticText::onSized" ref="2162c1f3ee614871162c41bf2442415f" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::onSized           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's size changes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#2162c1f3ee614871162c41bf2442415f">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="7b022d132365e66a10b77a5059520bc0"></a><!-- doxytag: member="CEGUI::StaticText::onTextChanged" ref="7b022d132365e66a10b77a5059520bc0" args="(WindowEventArgs &amp;e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::onTextChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handler called when the window's text is changed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> object whose 'window' pointer field is set to the window that triggered the event. For this event the trigger window is always 'this'. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Window.html#7b022d132365e66a10b77a5059520bc0">CEGUI::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3b65bed5b4d70ba01d41d8e6c3c164a5"></a><!-- doxytag: member="CEGUI::StaticText::populateRenderCache" ref="3b65bed5b4d70ba01d41d8e6c3c164a5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::populateRenderCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the rendering cache. 
<p>
Populates the Window's <a class="el" href="classCEGUI_1_1RenderCache.html">RenderCache</a> with imagery to be sent to the renderer. 
<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#3b65bed5b4d70ba01d41d8e6c3c164a5">CEGUI::Static</a>.    </td>
  </tr>
</table>
<a class="anchor" name="973672a9cb21aa19f464503a80880248"></a><!-- doxytag: member="CEGUI::StaticText::setFormatting" ref="973672a9cb21aa19f464503a80880248" args="(HorzFormatting h_fmt, VertFormatting v_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>h_fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v_fmt</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h_fmt</em>&nbsp;</td><td>One of the HorzFormatting enumerated values specifying the formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v_fmt</em>&nbsp;</td><td>One of the VertFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ddcbb8b376216e42ddd91519b5c9f4b"></a><!-- doxytag: member="CEGUI::StaticText::setHorizontalFormatting" ref="0ddcbb8b376216e42ddd91519b5c9f4b" args="(HorzFormatting h_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">HorzFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>h_fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h_fmt</em>&nbsp;</td><td>One of the HorzFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0707634366e9032b806b527f9bb69bf"></a><!-- doxytag: member="CEGUI::StaticText::setHorizontalScrollbarEnabled" ref="e0707634366e9032b806b527f9bb69bf" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setHorizontalScrollbarEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the horizontal scroll bar will be shown if needed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the horizontal scroll bar should be shown if needed (non-word wrapped, left or right aligned formatting only).</li><li>false if the horizontal scroll bar should never be shown (default behaviour). </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="85548942d5bab923c7de965a668a1bc1"></a><!-- doxytag: member="CEGUI::StaticText::setTextColours" ref="85548942d5bab923c7de965a668a1bc1" args="(const colour &amp;col)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setTextColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>col</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colour to be applied when rendering the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>colour value to be used when rendering.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="16bf32958c1a11ae93d38c3cdcd9fc66"></a><!-- doxytag: member="CEGUI::StaticText::setTextColours" ref="16bf32958c1a11ae93d38c3cdcd9fc66" args="(const colour &amp;top_left_colour, const colour &amp;top_right_colour, const colour &amp;bottom_left_colour, const colour &amp;bottom_right_colour)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setTextColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>Colour to be applied to the top-left corner of each text glyph rendered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>Colour to be applied to the top-right corner of each text glyph rendered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-left corner of each text glyph rendered.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>Colour to be applied to the bottom-right corner of each text glyph rendered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a88e1235ab379f9a6607b0a8dc5e83a5"></a><!-- doxytag: member="CEGUI::StaticText::setTextColours" ref="a88e1235ab379f9a6607b0a8dc5e83a5" args="(const ColourRect &amp;colours)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setTextColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colours</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colours to be applied when rendering the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used for each text glyph rendered.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6763bd4ba8548d75fb97879f1cc76d5d"></a><!-- doxytag: member="CEGUI::StaticText::setVerticalFormatting" ref="6763bd4ba8548d75fb97879f1cc76d5d" args="(VertFormatting v_fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">VertFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v_fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the formatting required for the text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v_fmt</em>&nbsp;</td><td>One of the VertFormatting enumerated values specifying the formatting required.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4a3048612e4c5353c536a2fc6fcc99db"></a><!-- doxytag: member="CEGUI::StaticText::setVerticalScrollbarEnabled" ref="4a3048612e4c5353c536a2fc6fcc99db" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::StaticText::setVerticalScrollbarEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the vertical scroll bar will be shown if needed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the vertical scroll bar should be shown if needed (top or bottom aligned formatting only).</li><li>false if the vertical scroll bar should never be shown (default behaviour). </li></ul>
</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::StaticText::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::StaticText::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1Static.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Static</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:45 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
