<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::_memberBinder&lt; T, Ret, Args &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1__memberBinder.html">_memberBinder</a></div>
<h1>CEGUI::_memberBinder&lt; T, Ret, Args &gt; Class Template Reference</h1><!-- doxytag: class="CEGUI::_memberBinder" --><!-- doxytag: inherits="CEGUI::SubscriberInterface" -->This class binds a member function along with a target object.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::_memberBinder&lt; T, Ret, Args &gt;:<p><center><img src="classCEGUI_1_1__memberBinder__inherit__graph.png" border="0" usemap="#CEGUI_1_1__memberBinder_3_01T_00_01Ret_00_01Args_01_4__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1__memberBinder_3_01T_00_01Ret_00_01Args_01_4__inherit__map">
<area href="classCEGUI_1_1SubscriberInterface.html" shape="rect" coords="7,8,273,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::_memberBinder&lt; T, Ret, Args &gt;:<p><center><img src="classCEGUI_1_1__memberBinder__coll__graph.png" border="0" usemap="#CEGUI_1_1__memberBinder_3_01T_00_01Ret_00_01Args_01_4__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1__memberBinder_3_01T_00_01Ret_00_01Args_01_4__coll__map">
<area href="classCEGUI_1_1SubscriberInterface.html" shape="rect" coords="7,8,273,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1__memberBinder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d81057dbbe8a66ad963ba0c3dcaec1d2"></a><!-- doxytag: member="CEGUI::_memberBinder::operator()" ref="d81057dbbe8a66ad963ba0c3dcaec1d2" args="(Args args) const " -->
virtual Ret&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Args args) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff44ae8b1d9140bf03c74ff818dcf988"></a><!-- doxytag: member="CEGUI::_memberBinder::_memberBinder" ref="ff44ae8b1d9140bf03c74ff818dcf988" args="(F f, T *t)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>_memberBinder</b> (F f, T *t)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ee5362602334ec7b0e892dfc6ac156e"></a><!-- doxytag: member="CEGUI::_memberBinder::d_f" ref="5ee5362602334ec7b0e892dfc6ac156e" args="" -->
F&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_f</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ebe20e92a653c5eb4f8cf32d11d267a"></a><!-- doxytag: member="CEGUI::_memberBinder::d_t" ref="9ebe20e92a653c5eb4f8cf32d11d267a" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_t</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, typename Ret, typename Args&gt;<br>
 class CEGUI::_memberBinder&lt; T, Ret, Args &gt;</h3>

This class binds a member function along with a target object. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
