<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ComponentArea Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a></div>
<h1>CEGUI::ComponentArea Class Reference</h1><!-- doxytag: class="CEGUI::ComponentArea" -->Class that represents a target area for a widget or imagery component.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::ComponentArea:<p><center><img src="classCEGUI_1_1ComponentArea__coll__graph.png" border="0" usemap="#CEGUI_1_1ComponentArea__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1ComponentArea__coll__map">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="7,106,140,130" alt="">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="11,15,136,39" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="170,106,276,130" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1ComponentArea-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#a09820e713860b9e786de3f7ceb1a77b">getPixelRect</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the absolute pixel area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>.  <a href="#a09820e713860b9e786de3f7ceb1a77b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#fc3d611c69795994ec1e0f67aaa649c8">getPixelRect</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;container) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the absolute pixel area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>.  <a href="#fc3d611c69795994ec1e0f67aaa649c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#08d7ac61f43905c320ddc2c70b95e11b">isAreaFetchedFromProperty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> fetches it's area via a property on the target window.  <a href="#08d7ac61f43905c320ddc2c70b95e11b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#b7932c8cf2505cffa5a26e4027a193e2">getAreaPropertySource</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the property that will be used to determine the pixel area for this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>.  <a href="#b7932c8cf2505cffa5a26e4027a193e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#bc55ccc4fb0ab2b8a22654c0b601ed69">setAreaPropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property that will be used to determine the pixel area for this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>.  <a href="#bc55ccc4fb0ab2b8a22654c0b601ed69"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1023c1743b0e4ee026431494137b42d4"></a><!-- doxytag: member="CEGUI::ComponentArea::d_left" ref="1023c1743b0e4ee026431494137b42d4" args="" -->
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#1023c1743b0e4ee026431494137b42d4">d_left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left edge of the area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af942542060dda8c242bbee7616c92c0"></a><!-- doxytag: member="CEGUI::ComponentArea::d_top" ref="af942542060dda8c242bbee7616c92c0" args="" -->
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#af942542060dda8c242bbee7616c92c0">d_top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Top edge of the area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9383a3abcb23df73675cb692f50bc788"></a><!-- doxytag: member="CEGUI::ComponentArea::d_right_or_width" ref="9383a3abcb23df73675cb692f50bc788" args="" -->
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#9383a3abcb23df73675cb692f50bc788">d_right_or_width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Either the right edge or the width of the area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f4de5cc342558cd75f5d657e751d028"></a><!-- doxytag: member="CEGUI::ComponentArea::d_bottom_or_height" ref="6f4de5cc342558cd75f5d657e751d028" args="" -->
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComponentArea.html#6f4de5cc342558cd75f5d657e751d028">d_bottom_or_height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Either the bototm edge or the height of the area. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that represents a target area for a widget or imagery component. 
<p>
This is essentially a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> built out of <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> objects. Of note is that what would normally be the 'right' and 'bottom' edges may alternatively represent width and height depending upon what the assigned Dimension(s) represent. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b7932c8cf2505cffa5a26e4027a193e2"></a><!-- doxytag: member="CEGUI::ComponentArea::getAreaPropertySource" ref="b7932c8cf2505cffa5a26e4027a193e2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::ComponentArea::getAreaPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the property that will be used to determine the pixel area for this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a Propery. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc3d611c69795994ec1e0f67aaa649c8"></a><!-- doxytag: member="CEGUI::ComponentArea::getPixelRect" ref="fc3d611c69795994ec1e0f67aaa649c8" args="(const Window &amp;wnd, const Rect &amp;container) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::ComponentArea::getPixelRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>container</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the absolute pixel area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be used when calculating final pixel area.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object to be used as a base or container when converting relative dimensions.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the pixels area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> when using <em>wnd</em> and <em>container</em> as a reference for calculating the final pixel dimensions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a09820e713860b9e786de3f7ceb1a77b"></a><!-- doxytag: member="CEGUI::ComponentArea::getPixelRect" ref="a09820e713860b9e786de3f7ceb1a77b" args="(const Window &amp;wnd) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> CEGUI::ComponentArea::getPixelRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the absolute pixel area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wnd</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be used when calculating final pixel area.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the pixels area represented by this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> when using <em>wnd</em> as a reference for calculating the final pixel dimensions. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="08d7ac61f43905c320ddc2c70b95e11b"></a><!-- doxytag: member="CEGUI::ComponentArea::isAreaFetchedFromProperty" ref="08d7ac61f43905c320ddc2c70b95e11b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::ComponentArea::isAreaFetchedFromProperty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> fetches it's area via a property on the target window. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the area comes via a Propery.</li><li>false if the area is defined explicitly via the <a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> fields. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc55ccc4fb0ab2b8a22654c0b601ed69"></a><!-- doxytag: member="CEGUI::ComponentArea::setAreaPropertySource" ref="bc55ccc4fb0ab2b8a22654c0b601ed69" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ComponentArea::setAreaPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property that will be used to determine the pixel area for this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of a Propery. The property should access a <a class="el" href="classCEGUI_1_1URect.html">URect</a> type property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::ComponentArea::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::ComponentArea::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:12 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
