<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Falagard_xmlHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Falagard__xmlHandler.html">Falagard_xmlHandler</a></div>
<h1>CEGUI::Falagard_xmlHandler Class Reference</h1><!-- doxytag: class="CEGUI::Falagard_xmlHandler" -->Handler class used to parse look &amp; feel XML files used by the Falagard system.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Falagard_xmlHandler:<p><center><img src="classCEGUI_1_1Falagard__xmlHandler__coll__graph.png" border="0" usemap="#CEGUI_1_1Falagard__xmlHandler__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Falagard__xmlHandler__coll__map">
<area href="classCEGUI_1_1NamedArea.html" shape="rect" coords="785,363,927,387" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="21,639,128,663" alt="">
<area href="classCEGUI_1_1ComponentArea.html" shape="rect" coords="343,376,511,400" alt="">
<area href="classCEGUI_1_1ImageryComponent.html" shape="rect" coords="549,1547,739,1571" alt="">
<area href="classCEGUI_1_1WidgetComponent.html" shape="rect" coords="765,411,947,435" alt="">
<area href="classCEGUI_1_1StateImagery.html" shape="rect" coords="568,1603,720,1627" alt="">
<area href="classCEGUI_1_1TextComponent.html" shape="rect" coords="561,1669,727,1693" alt="">
<area href="classCEGUI_1_1SectionSpecification.html" shape="rect" coords="548,256,740,280" alt="">
<area href="classCEGUI_1_1WidgetLookManager.html" shape="rect" coords="329,579,524,603" alt="">
<area href="classCEGUI_1_1ImagerySection.html" shape="rect" coords="344,632,509,656" alt="">
<area href="classCEGUI_1_1WidgetLookFeel.html" shape="rect" coords="343,1492,511,1516" alt="">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="8,213,141,237" alt="">
<area href="classCEGUI_1_1LayerSpecification.html" shape="rect" coords="767,459,945,483" alt="">
<area href="classCEGUI_1_1FrameComponent.html" shape="rect" coords="767,569,945,593" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Falagard__xmlHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b199778b1cbde6507ab18ac32463afec"></a><!-- doxytag: member="CEGUI::Falagard_xmlHandler::Falagard_xmlHandler" ref="b199778b1cbde6507ab18ac32463afec" args="(WidgetLookManager *mgr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Falagard__xmlHandler.html#b199778b1cbde6507ab18ac32463afec">Falagard_xmlHandler</a> (<a class="el" href="classCEGUI_1_1WidgetLookManager.html">WidgetLookManager</a> *mgr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1Falagard__xmlHandler.html">Falagard_xmlHandler</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0066deb08318d8ceba3468117e54702"></a><!-- doxytag: member="CEGUI::Falagard_xmlHandler::~Falagard_xmlHandler" ref="e0066deb08318d8ceba3468117e54702" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Falagard__xmlHandler.html#e0066deb08318d8ceba3468117e54702">~Falagard_xmlHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1Falagard__xmlHandler.html">Falagard_xmlHandler</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ad635064f401b63e0cfd1dde67cccbf"></a><!-- doxytag: member="CEGUI::Falagard_xmlHandler::elementStart" ref="3ad635064f401b63e0cfd1dde67cccbf" args="(const String &amp;element, const XMLAttributes &amp;attributes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>elementStart</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element, const <a class="el" href="classCEGUI_1_1XMLAttributes.html">XMLAttributes</a> &amp;attributes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2cb0a9499b623cbe5b3e002c3d027aa"></a><!-- doxytag: member="CEGUI::Falagard_xmlHandler::elementEnd" ref="c2cb0a9499b623cbe5b3e002c3d027aa" args="(const String &amp;element)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>elementEnd</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;element)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handler class used to parse look &amp; feel XML files used by the Falagard system. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:02 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
