<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlBase Class Reference</h1><!-- doxytag: class="TiXmlBase" -->Inheritance diagram for TiXmlBase:<p><center><img src="classTiXmlBase__inherit__graph.png" border="0" usemap="#TiXmlBase__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlBase__inherit__map">
<area href="classTiXmlAttribute.html" shape="rect" coords="245,83,349,107" alt="">
<area href="classTiXmlNode.html" shape="rect" coords="373,83,461,107" alt="">
<area href="classTiXmlComment.html" shape="rect" coords="7,157,121,181" alt="">
<area href="classTiXmlDeclaration.html" shape="rect" coords="145,157,268,181" alt="">
<area href="classTiXmlDocument.html" shape="rect" coords="292,157,409,181" alt="">
<area href="classTiXmlElement.html" shape="rect" coords="433,157,537,181" alt="">
<area href="classTiXmlText.html" shape="rect" coords="561,157,641,181" alt="">
<area href="classTiXmlUnknown.html" shape="rect" coords="665,157,777,181" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<b>TIXML_NO_ERROR</b> =  0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_EMBEDDED_NULL</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#a05d70e050d192a1c36a1f5f3dd23fee">Print</a> (FILE *cfile, int depth) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76e17ab44d43710509a4317bbe19d3c1"></a><!-- doxytag: member="TiXmlBase::Column" ref="76e17ab44d43710509a4317bbe19d3c1" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#76e17ab44d43710509a4317bbe19d3c1">Column</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b3740a8e477a346bacb4345d5f5e438"></a><!-- doxytag: member="TiXmlBase::SetUserData" ref="4b3740a8e477a346bacb4345d5f5e438" args="(void *user)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetUserData</b> (void *user)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="002284754c8aa315e4ece6127651d0e5"></a><!-- doxytag: member="TiXmlBase::GetUserData" ref="002284754c8aa315e4ece6127651d0e5" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetUserData</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5f120f4a292d3f9fc64f50a3496e9f9"></a><!-- doxytag: member="TiXmlBase::Parse" ref="b5f120f4a292d3f9fc64f50a3496e9f9" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#369df3ef3aef211a98698ebc2b76536b">SetCondenseWhiteSpace</a> (bool condense)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bf46cc5c1d2dd159929445e68458809"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpaceCondensed" ref="5bf46cc5c1d2dd159929445e68458809" args="()" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#5bf46cc5c1d2dd159929445e68458809">IsWhiteSpaceCondensed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current white space setting. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>utf8ByteTable</b> [256]</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="802f81a9faab3af117f8e9e391ac3292"></a><!-- doxytag: member="TiXmlBase::StreamOut" ref="802f81a9faab3af117f8e9e391ac3292" args="(TIXML_OSTREAM *) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *) const =0</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd4ef6f18dd660604a69328a82e646a7"></a><!-- doxytag: member="TiXmlBase::SkipWhiteSpace" ref="cd4ef6f18dd660604a69328a82e646a7" args="(const char *, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f461af1882c4f6c55680286108ec3bb6"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpace" ref="f461af1882c4f6c55680286108ec3bb6" args="(char c)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a004c41ff95e4770553abf911764da8"></a><!-- doxytag: member="TiXmlBase::ReadName" ref="2a004c41ff95e4770553abf911764da8" args="(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf3ffed13fb9b4423ed0e9924db5ded5"></a><!-- doxytag: member="TiXmlBase::ReadText" ref="bf3ffed13fb9b4423ed0e9924db5ded5" args="(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a7e8ca6c64e65e3feb876c4193c4e40"></a><!-- doxytag: member="TiXmlBase::GetEntity" ref="8a7e8ca6c64e65e3feb876c4193c4e40" args="(const char *in, char *value, int *length, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a22520c24ded0948e5cb30ae74c8457"></a><!-- doxytag: member="TiXmlBase::GetChar" ref="2a22520c24ded0948e5cb30ae74c8457" args="(const char *p, char *_value, int *length, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0a58172616ba21e5c1090c3a459841f"></a><!-- doxytag: member="TiXmlBase::PutString" ref="f0a58172616ba21e5c1090c3a459841f" args="(const TIXML_STRING &amp;str, TIXML_OSTREAM *out)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const TIXML_STRING &amp;str, TIXML_OSTREAM *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33696827aa95ddf6eb72ca79c0cd4e3a"></a><!-- doxytag: member="TiXmlBase::PutString" ref="33696827aa95ddf6eb72ca79c0cd4e3a" args="(const TIXML_STRING &amp;str, TIXML_STRING *out)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ed57f41fd31738a7911e0a39f626028"></a><!-- doxytag: member="TiXmlBase::StringEqual" ref="2ed57f41fd31738a7911e0a39f626028" args="(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aac92de98e8c466b0a0325f4a4914d00"></a><!-- doxytag: member="TiXmlBase::IsAlpha" ref="aac92de98e8c466b0a0325f4a4914d00" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83471544d0a73e890d1b779da712381c"></a><!-- doxytag: member="TiXmlBase::IsAlphaNum" ref="83471544d0a73e890d1b779da712381c" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c2afca493ac53cc9a3b0e0c1c2b9a9f"></a><!-- doxytag: member="TiXmlBase::ToLower" ref="9c2afca493ac53cc9a3b0e0c1c2b9a9f" args="(int v, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="795383b406f9b90b40b7084459a8cf12"></a><!-- doxytag: member="TiXmlBase::ConvertUTF32ToUTF8" ref="795383b406f9b90b40b7084459a8cf12" args="(unsigned long input, char *output, int *length)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5189de027922f81005951e6efe0efd5"></a><!-- doxytag: member="TiXmlBase::location" ref="d5189de027922f81005951e6efe0efd5" args="" -->
TiXmlCursor&nbsp;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56491f2e1c74898e18bb6e47d2425b19"></a><!-- doxytag: member="TiXmlBase::userData" ref="56491f2e1c74898e18bb6e47d2425b19" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#56491f2e1c74898e18bb6e47d2425b19">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field containing a generic user pointer. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa382bea343cec86b56223ad3f554486"></a><!-- doxytag: member="TiXmlBase::TiXmlNode" ref="aa382bea343cec86b56223ad3f554486" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#aa382bea343cec86b56223ad3f554486">TiXmlNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad31438b93a872d2a5c5b7526641abcd"></a><!-- doxytag: member="TiXmlBase::TiXmlElement" ref="ad31438b93a872d2a5c5b7526641abcd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#ad31438b93a872d2a5c5b7526641abcd">TiXmlElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ca40687bc23792fc735f29b0d71056"></a><!-- doxytag: member="TiXmlBase::TiXmlDocument" ref="01ca40687bc23792fc735f29b0d71056" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlBase.html#01ca40687bc23792fc735f29b0d71056">TiXmlDocument</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>StringToBuffer</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
TiXmlBase is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.<p>
In XML, the document and elements can contain other elements and other types of nodes.<p>
<div class="fragment"><pre class="fragment">	A Document can contain:	Element	(container or leaf)
							Comment (leaf)
							Unknown (leaf)
							Declaration( leaf )

	An Element can contain:	Element (container or leaf)
							Text	(leaf)
							Attributes (not on tree)
							Comment (leaf)
							Unknown (leaf)

	A Decleration contains: Attributes (not on tree)
	</pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a05d70e050d192a1c36a1f5f3dd23fee"></a><!-- doxytag: member="TiXmlBase::Print" ref="a05d70e050d192a1c36a1f5f3dd23fee" args="(FILE *cfile, int depth) const =0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void TiXmlBase::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implemented in <a class="el" href="classTiXmlAttribute.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlAttribute</a>, <a class="el" href="classTiXmlElement.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlElement</a>, <a class="el" href="classTiXmlComment.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlComment</a>, <a class="el" href="classTiXmlText.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlText</a>, <a class="el" href="classTiXmlDeclaration.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlDeclaration</a>, <a class="el" href="classTiXmlUnknown.html#6c03be7a5d8dc133822df41ed96c2622">TiXmlUnknown</a>, and <a class="el" href="classTiXmlDocument.html#7836ad978cf14f2b4067094c3dd0b773">TiXmlDocument</a>.    </td>
  </tr>
</table>
<a class="anchor" name="71e7f1a8afd8f6cf8da8fc62a3cc7cd9"></a><!-- doxytag: member="TiXmlBase::Row" ref="71e7f1a8afd8f6cf8da8fc62a3cc7cd9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TiXmlBase::Row           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the position, in the original source file, of this node or attribute. The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.<p>
Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="classTiXmlDocument.html#95680c15586fd8b6037f3f7064657c50">TiXmlDocument::LoadFile()</a>, or any TiXmlNode::Parse() is called. It will NOT be set when the DOM was created from operator&gt;&gt;.<p>
The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.<p>
There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="classTiXmlDocument.html#1b9e5e06b214710f47649bbc273d9141">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTiXmlDocument.html#1b9e5e06b214710f47649bbc273d9141">TiXmlDocument::SetTabSize()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="369df3ef3aef211a98698ebc2b76536b"></a><!-- doxytag: member="TiXmlBase::SetCondenseWhiteSpace" ref="369df3ef3aef211a98698ebc2b76536b" args="(bool condense)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void TiXmlBase::SetCondenseWhiteSpace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>condense</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this values is not thread safe.     </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c892b9192661cedf9fc12156d1936b63"></a><!-- doxytag: member="TiXmlBase::errorString" ref="c892b9192661cedf9fc12156d1936b63" args="[TIXML_ERROR_STRING_COUNT]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * TiXmlBase::errorString<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        <span class="stringliteral">"No error"</span>,
        <span class="stringliteral">"Error"</span>,
        <span class="stringliteral">"Failed to open file"</span>,
        <span class="stringliteral">"Memory allocation failed."</span>,
        <span class="stringliteral">"Error parsing Element."</span>,
        <span class="stringliteral">"Failed to read Element name"</span>,
        <span class="stringliteral">"Error reading Element value."</span>,
        <span class="stringliteral">"Error reading Attributes."</span>,
        <span class="stringliteral">"Error: empty tag."</span>,
        <span class="stringliteral">"Error reading end tag."</span>,
        <span class="stringliteral">"Error parsing Unknown."</span>,
        <span class="stringliteral">"Error parsing Comment."</span>,
        <span class="stringliteral">"Error parsing Declaration."</span>,
        <span class="stringliteral">"Error document empty."</span>,
        <span class="stringliteral">"Error null (0) or unexpected EOF found in input stream."</span>,
}
</pre></div>    </td>
  </tr>
</table>
<a class="anchor" name="bb3b2aca4bbbc1f4c2a28be669571d01"></a><!-- doxytag: member="TiXmlBase::utf8ByteTable" ref="bb3b2aca4bbbc1f4c2a28be669571d01" args="[256]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const int TiXmlBase::utf8ByteTable<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> 
{
        
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      
                1,      1,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      
                2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      2,      
                3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      3,      
                4,      4,      4,      4,      4,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1,      1       
}
</pre></div>    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:52 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
