<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::SchemeManager Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a>(void) const </td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#ff70be33606591e07613f836b33fbcf1">getScheme</a>(const String &amp;name) const </td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a>(void)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a>(void)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#363741be282d3128d1632a9ec82067be">isSchemePresent</a>(const String &amp;scheme_name) const </td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#eee577ff71fd1851545ac2add0b60dce">loadScheme</a>(const String &amp;scheme_filename, const String &amp;resourceGroup=&quot;&quot;)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SchemeIterator</b> typedef (defined in <a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a>)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#8a0f0b5ecb6d255570f9597bfc1db63a">SchemeManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#f8201683b2cfa77cf594c3bf76220d88">unloadAllSchemes</a>(void)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#35659bb7bbe4ac055ffdc03b2b998834">unloadScheme</a>(const String &amp;scheme_name)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1SchemeManager.html#1f920f6623432476661f81453f9da39a">~SchemeManager</a>(void)</td><td><a class="el" href="classCEGUI_1_1SchemeManager.html">CEGUI::SchemeManager</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:06 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
