<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MenuBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1MenuBase.html">MenuBase</a></div>
<h1>CEGUI::MenuBase Class Reference</h1><!-- doxytag: class="CEGUI::MenuBase" --><!-- doxytag: inherits="CEGUI::ItemListBase" -->Abstract base class for menus.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::MenuBase:<p><center><img src="classCEGUI_1_1MenuBase__inherit__graph.png" border="0" usemap="#CEGUI_1_1MenuBase__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1MenuBase__inherit__map">
<area href="classCEGUI_1_1Menubar.html" shape="rect" coords="32,381,155,405" alt="">
<area href="classCEGUI_1_1PopupMenu.html" shape="rect" coords="179,381,323,405" alt="">
<area href="classCEGUI_1_1ItemListBase.html" shape="rect" coords="97,232,247,256" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="113,157,231,181" alt="">
<area href="classCEGUI_1_1PropertySet.html" shape="rect" coords="23,83,164,107" alt="">
<area href="classCEGUI_1_1PropertyReceiver.html" shape="rect" coords="7,8,180,32" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="188,83,313,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::MenuBase:<p><center><img src="classCEGUI_1_1MenuBase__coll__graph.png" border="0" usemap="#CEGUI_1_1MenuBase__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1MenuBase__coll__map">
<area href="classCEGUI_1_1ItemListBase.html" shape="rect" coords="416,184,565,208" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="8,88,115,112" alt="">
<area href="classCEGUI_1_1MenuItem.html" shape="rect" coords="425,319,556,343" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="8,369,115,393" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="421,429,560,453" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1VertPadding.html" shape="rect" coords="352,477,629,501" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1BorderWidth.html" shape="rect" coords="352,525,629,549" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1AllowMultiplePopups.html" shape="rect" coords="328,573,653,597" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1BackgroundColours.html" shape="rect" coords="331,621,651,645" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1HorzPadding.html" shape="rect" coords="351,669,631,693" alt="">
<area href="classCEGUI_1_1MenuBaseProperties_1_1ItemSpacing.html" shape="rect" coords="352,717,629,741" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1MenuBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#18b38dff9afb2e20e69b9abbb9d1e397">getItemSpacing</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the item spacing for this menu.  <a href="#18b38dff9afb2e20e69b9abbb9d1e397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#d56973b2652c621fdc1981c84fe956d6">getHorzPadding</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the horizontal padding for this menu's items.  <a href="#d56973b2652c621fdc1981c84fe956d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#0e010225b05db1bc76f81ebcd0248673">getVertPadding</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vertical padding for this menu's items.  <a href="#0e010225b05db1bc76f81ebcd0248673"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#41427f8b971569f91e929b3a46a1b3c4">getBorderWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the border width for this menu.  <a href="#41427f8b971569f91e929b3a46a1b3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#182a593fcadc2788a61bf24db8cf062c">getBackgroundColours</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with the colours used for rendering the background of this menu.  <a href="#182a593fcadc2788a61bf24db8cf062c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#58950864d4f2a64658d2450f65fd6586">isMultiplePopupsAllowed</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this menu allows multiple popup menus to open at the same time.  <a href="#58950864d4f2a64658d2450f65fd6586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#1c424abda3fb8842b97ed34927da46e0">getPopupMenuItem</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get currently opened <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> in this menu. Returns NULL if menu item is open.  <a href="#1c424abda3fb8842b97ed34927da46e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91bff3791c4b480c5d63860d05c25a77"></a><!-- doxytag: member="CEGUI::MenuBase::setItemSpacing" ref="91bff3791c4b480c5d63860d05c25a77" args="(float spacing)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#91bff3791c4b480c5d63860d05c25a77">setItemSpacing</a> (float spacing)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the item spacing for this menu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4ea970a65e282ee73c750b235456081"></a><!-- doxytag: member="CEGUI::MenuBase::setHorzPadding" ref="d4ea970a65e282ee73c750b235456081" args="(float padding)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#d4ea970a65e282ee73c750b235456081">setHorzPadding</a> (float padding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the horizontal padding for this menu's items. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d4717c4c478ac57ea414797f2eff1ff"></a><!-- doxytag: member="CEGUI::MenuBase::setVertPadding" ref="0d4717c4c478ac57ea414797f2eff1ff" args="(float padding)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#0d4717c4c478ac57ea414797f2eff1ff">setVertPadding</a> (float padding)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the vertical padding for this menu's items. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d90cbb0e25151283f5ab22b3101de6fa"></a><!-- doxytag: member="CEGUI::MenuBase::setBorderWidth" ref="d90cbb0e25151283f5ab22b3101de6fa" args="(float border)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#d90cbb0e25151283f5ab22b3101de6fa">setBorderWidth</a> (float border)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the border width for this menu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c23200beae382725e47f70bb8e93e18"></a><!-- doxytag: member="CEGUI::MenuBase::setBackgroundColours" ref="9c23200beae382725e47f70bb8e93e18" args="(const ColourRect &amp;cr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#9c23200beae382725e47f70bb8e93e18">setBackgroundColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the background colours to used when rendereing this menu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#4d6fa7737fbd3fc2b9319e160e59ae93">changePopupMenuItem</a> (<a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> *item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the currently open <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> in this menu.  <a href="#4d6fa7737fbd3fc2b9319e160e59ae93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ff4cc92df4e12a41fbe0638cdf1d3fd"></a><!-- doxytag: member="CEGUI::MenuBase::setAllowMultiplePopups" ref="4ff4cc92df4e12a41fbe0638cdf1d3fd" args="(bool setting)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#4ff4cc92df4e12a41fbe0638cdf1d3fd">setAllowMultiplePopups</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether this menu allows multiple popup menus to opened simultaneously. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe7e51f24dfa01fe8c2074495798180d"></a><!-- doxytag: member="CEGUI::MenuBase::MenuBase" ref="fe7e51f24dfa01fe8c2074495798180d" args="(const String &amp;type, const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#fe7e51f24dfa01fe8c2074495798180d">MenuBase</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1MenuBase.html">MenuBase</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8a8b9c063bc7fdc59f88925bd268341"></a><!-- doxytag: member="CEGUI::MenuBase::~MenuBase" ref="e8a8b9c063bc7fdc59f88925bd268341" args="(void)" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#e8a8b9c063bc7fdc59f88925bd268341">~MenuBase</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1MenuBase.html">MenuBase</a> objects. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b02945933e8da4e7e522709846a01f9d"></a><!-- doxytag: member="CEGUI::MenuBase::EventNamespace" ref="b02945933e8da4e7e522709846a01f9d" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#b02945933e8da4e7e522709846a01f9d">EventNamespace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace for global events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee4582107c529982f8a7e101fa6ae3ec"></a><!-- doxytag: member="CEGUI::MenuBase::DefaultBackgroundColour" ref="ee4582107c529982f8a7e101fa6ae3ec" args="" -->
static const <a class="el" href="classCEGUI_1_1colour.html">colour</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#ee4582107c529982f8a7e101fa6ae3ec">DefaultBackgroundColour</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default background colour. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e54dd8d4c2e7631f4af12f2aacfc9da"></a><!-- doxytag: member="CEGUI::MenuBase::EventPopupOpened" ref="4e54dd8d4c2e7631f4af12f2aacfc9da" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#4e54dd8d4c2e7631f4af12f2aacfc9da">EventPopupOpened</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> attached to this menu opened a <a class="el" href="classCEGUI_1_1PopupMenu.html">PopupMenu</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="239dc71888a3204fc37cb573707d052c"></a><!-- doxytag: member="CEGUI::MenuBase::EventPopupClosed" ref="239dc71888a3204fc37cb573707d052c" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#239dc71888a3204fc37cb573707d052c">EventPopupClosed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> attached to this menu opened a <a class="el" href="classCEGUI_1_1PopupMenu.html">PopupMenu</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd929aa284a2654fad1a0e37f3061f94"></a><!-- doxytag: member="CEGUI::MenuBase::onPopupOpened" ref="cd929aa284a2654fad1a0e37f3061f94" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#cd929aa284a2654fad1a0e37f3061f94">onPopupOpened</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler invoked internally when the a <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> attached to this menu opens its popup. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4df890eb5d24510a7f6c77b05797062f"></a><!-- doxytag: member="CEGUI::MenuBase::onPopupClosed" ref="4df890eb5d24510a7f6c77b05797062f" args="(WindowEventArgs &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#4df890eb5d24510a7f6c77b05797062f">onPopupClosed</a> (<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a> &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handler invoked internally when the a <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> attached to this menu closes its popup. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6301d98cd79429b9a510cbba178182a"></a><!-- doxytag: member="CEGUI::MenuBase::addMenuBaseEvents" ref="e6301d98cd79429b9a510cbba178182a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#e6301d98cd79429b9a510cbba178182a">addMenuBaseEvents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add <a class="el" href="classCEGUI_1_1MenuBase.html">MenuBase</a> specific events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#c63d1c77a05b034fb505001a04c0349a">testClassName_impl</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;class_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this window was inherited from the given class name at some point in the inheritance heirarchy.  <a href="#c63d1c77a05b034fb505001a04c0349a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d0c70cbd73d8859e37a69224d1f7152"></a><!-- doxytag: member="CEGUI::MenuBase::d_itemSpacing" ref="4d0c70cbd73d8859e37a69224d1f7152" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#4d0c70cbd73d8859e37a69224d1f7152">d_itemSpacing</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The spacing in pixels between items. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4655d814a21c0391cf9a704ac18e6e3"></a><!-- doxytag: member="CEGUI::MenuBase::d_horzPadding" ref="d4655d814a21c0391cf9a704ac18e6e3" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#d4655d814a21c0391cf9a704ac18e6e3">d_horzPadding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width in pixels that is added to the left and right of each item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b6ba2e6bd5db038431df2d3d3b69305"></a><!-- doxytag: member="CEGUI::MenuBase::d_vertPadding" ref="8b6ba2e6bd5db038431df2d3d3b69305" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#8b6ba2e6bd5db038431df2d3d3b69305">d_vertPadding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height in pixels that is added to the top and bottom of each item. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6b6bfd1f7b1270aa49b23c5a82013ce"></a><!-- doxytag: member="CEGUI::MenuBase::d_borderWidth" ref="d6b6bfd1f7b1270aa49b23c5a82013ce" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#d6b6bfd1f7b1270aa49b23c5a82013ce">d_borderWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The width in pixels of the border around the entire content of this menu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07178d5727a16d72c2a9bc4bcf8dbdae"></a><!-- doxytag: member="CEGUI::MenuBase::d_backgroundColours" ref="07178d5727a16d72c2a9bc4bcf8dbdae" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#07178d5727a16d72c2a9bc4bcf8dbdae">d_backgroundColours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The colours used when rendering the background of this menu. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04054618bbcdabfe0fde2c40b625c90f"></a><!-- doxytag: member="CEGUI::MenuBase::d_popup" ref="04054618bbcdabfe0fde2c40b625c90f" args="" -->
<a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#04054618bbcdabfe0fde2c40b625c90f">d_popup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The currently open <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a>. NULL if no item is open. If multiple popups are allowed, this means nothing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca001677e2b6c83d371f394793ea68a4"></a><!-- doxytag: member="CEGUI::MenuBase::d_allowMultiplePopups" ref="ca001677e2b6c83d371f394793ea68a4" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MenuBase.html#ca001677e2b6c83d371f394793ea68a4">d_allowMultiplePopups</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if multiple popup menus are allowed smultaneously. false if not. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for menus. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d6fa7737fbd3fc2b9319e160e59ae93"></a><!-- doxytag: member="CEGUI::MenuBase::changePopupMenuItem" ref="4d6fa7737fbd3fc2b9319e160e59ae93" args="(MenuItem *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::MenuBase::changePopupMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the currently open <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> in this menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>Pointer to a <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> to open or NULL to close any opened. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="182a593fcadc2788a61bf24db8cf062c"></a><!-- doxytag: member="CEGUI::MenuBase::getBackgroundColours" ref="182a593fcadc2788a61bf24db8cf062c" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; CEGUI::MenuBase::getBackgroundColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with the colours used for rendering the background of this menu. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with the colours used for rendering the background of this menu. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="41427f8b971569f91e929b3a46a1b3c4"></a><!-- doxytag: member="CEGUI::MenuBase::getBorderWidth" ref="41427f8b971569f91e929b3a46a1b3c4" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::MenuBase::getBorderWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the border width for this menu. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A float value with the current border width for this menu. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d56973b2652c621fdc1981c84fe956d6"></a><!-- doxytag: member="CEGUI::MenuBase::getHorzPadding" ref="d56973b2652c621fdc1981c84fe956d6" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::MenuBase::getHorzPadding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the horizontal padding for this menu's items. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A float value with the current horizontal padding for this menu's items. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18b38dff9afb2e20e69b9abbb9d1e397"></a><!-- doxytag: member="CEGUI::MenuBase::getItemSpacing" ref="18b38dff9afb2e20e69b9abbb9d1e397" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::MenuBase::getItemSpacing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the item spacing for this menu. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A float value with the current item spacing for this menu </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1c424abda3fb8842b97ed34927da46e0"></a><!-- doxytag: member="CEGUI::MenuBase::getPopupMenuItem" ref="1c424abda3fb8842b97ed34927da46e0" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a>* CEGUI::MenuBase::getPopupMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get currently opened <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> in this menu. Returns NULL if menu item is open. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1MenuItem.html">MenuItem</a> currently open. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e010225b05db1bc76f81ebcd0248673"></a><!-- doxytag: member="CEGUI::MenuBase::getVertPadding" ref="0e010225b05db1bc76f81ebcd0248673" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::MenuBase::getVertPadding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the vertical padding for this menu's items. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A float value with the current vertical padding for this menu's items. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="58950864d4f2a64658d2450f65fd6586"></a><!-- doxytag: member="CEGUI::MenuBase::isMultiplePopupsAllowed" ref="58950864d4f2a64658d2450f65fd6586" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::MenuBase::isMultiplePopupsAllowed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this menu allows multiple popup menus to open at the same time. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this menu allows multiple popup menus to be opened simultaneously. false if not </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c63d1c77a05b034fb505001a04c0349a"></a><!-- doxytag: member="CEGUI::MenuBase::testClassName_impl" ref="c63d1c77a05b034fb505001a04c0349a" args="(const String &amp;class_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool CEGUI::MenuBase::testClassName_impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>class_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this window was inherited from the given class name at some point in the inheritance heirarchy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>class_name</em>&nbsp;</td><td>The class name that is to be checked.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this window was inherited from <em>class_name</em>. false if not. </dd></dl>

<p>
Reimplemented from <a class="el" href="classCEGUI_1_1ItemListBase.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::ItemListBase</a>.
<p>
Reimplemented in <a class="el" href="classCEGUI_1_1Menubar.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::Menubar</a>, and <a class="el" href="classCEGUI_1_1PopupMenu.html#c63d1c77a05b034fb505001a04c0349a">CEGUI::PopupMenu</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:07 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
