<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WidgetDim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a></div>
<h1>CEGUI::WidgetDim Class Reference</h1><!-- doxytag: class="CEGUI::WidgetDim" --><!-- doxytag: inherits="CEGUI::BaseDim" --><a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents some dimension of a Window/widget. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::WidgetDim:<p><center><img src="classCEGUI_1_1WidgetDim__inherit__graph.png" border="0" usemap="#CEGUI_1_1WidgetDim__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1WidgetDim__inherit__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="12,8,137,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::WidgetDim:<p><center><img src="classCEGUI_1_1WidgetDim__coll__graph.png" border="0" usemap="#CEGUI_1_1WidgetDim__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WidgetDim__coll__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="7,15,132,39" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="244,15,351,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WidgetDim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#67a2b3971c8b23d6f5b7e23b99b95fa0">WidgetDim</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#67a2b3971c8b23d6f5b7e23b99b95fa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#636ba7fb34ace6f02a4756d945fcd7e1">setWidgetName</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name suffix to use for this <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a>.  <a href="#636ba7fb34ace6f02a4756d945fcd7e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#415b6183978efd8b60337d74589fd555">setSourceDimension</a> (<a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source dimension type for this <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a>.  <a href="#415b6183978efd8b60337d74589fd555"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f09377dd8ef593e9ec93078632cdda1d"></a><!-- doxytag: member="CEGUI::WidgetDim::getValue_impl" ref="f09377dd8ef593e9ec93078632cdda1d" args="(const Window &amp;wnd) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#f09377dd8ef593e9ec93078632cdda1d">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5f80928807f08d936fabd234666df3e"></a><!-- doxytag: member="CEGUI::WidgetDim::getValue_impl" ref="c5f80928807f08d936fabd234666df3e" args="(const Window &amp;wnd, const Rect &amp;container) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#c5f80928807f08d936fabd234666df3e">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;container) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef770258f1d442c433f6cdeff611654"></a><!-- doxytag: member="CEGUI::WidgetDim::writeXMLElementName_impl" ref="5ef770258f1d442c433f6cdeff611654" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#5ef770258f1d442c433f6cdeff611654">writeXMLElementName_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output real xml element name to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element name itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eee9abaf3b7e4acfea08005840aae8d"></a><!-- doxytag: member="CEGUI::WidgetDim::writeXMLElementAttributes_impl" ref="9eee9abaf3b7e4acfea08005840aae8d" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#9eee9abaf3b7e4acfea08005840aae8d">writeXMLElementAttributes_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output xml element attributes to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element attributes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e04c74c39282b00a489105e532c111f"></a><!-- doxytag: member="CEGUI::WidgetDim::clone_impl" ref="7e04c74c39282b00a489105e532c111f" args="() const " -->
<a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetDim.html#7e04c74c39282b00a489105e532c111f">clone_impl</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return a clone of this sub-class of <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to clone the mathematical operator or operand; theis is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents some dimension of a Window/widget. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface. 
<p>
When calculating the final pixel value for the dimension, a target widget name is built by appending the name suffix specified for the <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a> to the name of the window passed to getValue, we then find the window/widget with that name - the final value of the dimension is taken from this window/widget. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="67a2b3971c8b23d6f5b7e23b99b95fa0"></a><!-- doxytag: member="CEGUI::WidgetDim::WidgetDim" ref="67a2b3971c8b23d6f5b7e23b99b95fa0" args="(const String &amp;name, DimensionType dim)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::WidgetDim::WidgetDim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dim</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name suffix for a window/widget.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>DimensionType value indicating which dimension of the described image that this <a class="el" href="classCEGUI_1_1ImageDim.html">ImageDim</a> is to represent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="415b6183978efd8b60337d74589fd555"></a><!-- doxytag: member="CEGUI::WidgetDim::setSourceDimension" ref="415b6183978efd8b60337d74589fd555" args="(DimensionType dim)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetDim::setSourceDimension           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dim</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the source dimension type for this <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>DimensionType value indicating which dimension of the described image that this <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a> is to represent.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="636ba7fb34ace6f02a4756d945fcd7e1"></a><!-- doxytag: member="CEGUI::WidgetDim::setWidgetName" ref="636ba7fb34ace6f02a4756d945fcd7e1" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetDim::setWidgetName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name suffix to use for this <a class="el" href="classCEGUI_1_1WidgetDim.html">WidgetDim</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name suffix for a window/widget.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:07 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
