<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::UnifiedDim Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>BaseDim</b>() (defined in <a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a>)</td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#d15aa9ec2223a9b7fccf13523aed37e6">clone</a>() const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#7e04c74c39282b00a489105e532c111f">clone_impl</a>() const </td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#01df63448640ea8bf4e722fd3b755a26">getDimensionOperator</a>() const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#8488caaf7140afee0f8466c48ea67af5">getOperand</a>() const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#d00c0de4b28e8fbd159cf0ae0ef6abff">getValue</a>(const Window &amp;wnd) const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#b3560700825fc084cb38c5603f3c78ee">getValue</a>(const Window &amp;wnd, const Rect &amp;container) const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#f09377dd8ef593e9ec93078632cdda1d">getValue_impl</a>(const Window &amp;wnd) const </td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#c5f80928807f08d936fabd234666df3e">getValue_impl</a>(const Window &amp;wnd, const Rect &amp;container) const </td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#c63f9a9a13958bcff3224baa7840cd6e">setDimensionOperator</a>(DimensionOperator op)</td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#09f1f2ca5bd20c1d3837bd1c746268dc">setOperand</a>(const BaseDim &amp;operand)</td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#fe7a5cf46980497c5186114e96a15bf1">UnifiedDim</a>(const UDim &amp;value, DimensionType dim)</td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#9eee9abaf3b7e4acfea08005840aae8d">writeXMLElementAttributes_impl</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1UnifiedDim.html#5ef770258f1d442c433f6cdeff611654">writeXMLElementName_impl</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1UnifiedDim.html">CEGUI::UnifiedDim</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1BaseDim.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~BaseDim</b>() (defined in <a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a>)</td><td><a class="el" href="classCEGUI_1_1BaseDim.html">CEGUI::BaseDim</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:08 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
