<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::XMLAttributes Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#b279f4837788fc6e9891a4e69623ea1a">add</a>(const String &amp;attrName, const String &amp;attrValue)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AttributeMap</b> typedef (defined in <a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a>)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>d_attrs</b> (defined in <a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a>)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#a3dee3b3f39eaede3c7c058a816174ba">exists</a>(const String &amp;attrName) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#1d02035a52afe4dcaf32407ddc810cd1">getCount</a>(void) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#28b47e6c75a2f3ed9d801fb57713f35b">getName</a>(size_t index) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#3773085f17734d649a5b8568ad08f612">getValue</a>(size_t index) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#efd9b89bd64941e37796a061a28f2d36">getValue</a>(const String &amp;attrName) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#8f324d2b5e7406a44cc08d87f394e4f5">getValueAsBool</a>(const String &amp;attrName, bool def=false) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#8256ac13d5b91e63565e3ebb7ed6d656">getValueAsFloat</a>(const String &amp;attrName, float def=0.0f) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#7e8f4cfe56aa84b6b615d826d6fe2c93">getValueAsInteger</a>(const String &amp;attrName, int def=0) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#075dce70526d9f8c1074acc2da95c78c">getValueAsString</a>(const String &amp;attrName, const String &amp;def=&quot;&quot;) const </td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#07aba02ec8781f92aaff9edf6456175f">remove</a>(const String &amp;attrName)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#908c624cffacd470f3f2e0f16029bc66">XMLAttributes</a>(void)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1XMLAttributes.html#9f05c9f81b1a74ce7cd0e851f2eface5">~XMLAttributes</a>(void)</td><td><a class="el" href="classCEGUI_1_1XMLAttributes.html">CEGUI::XMLAttributes</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:22 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
