<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::Dimension Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#c63fba048a078240e3880890b5093a96">Dimension</a>()</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#4321cdf59f05178d310d6112df325349">Dimension</a>(const BaseDim &amp;dim, DimensionType type)</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#15e72c930f9cfdd3ef57a9e1a1dae8da">Dimension</a>(const Dimension &amp;other)</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#2424fda434cdeab8c03163c002e2c0e4">getBaseDimension</a>() const </td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#97cdb8302a29477eb544bba67a6ddf15">getDimensionType</a>() const </td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#0c5b10c844d5c96aa49bcfb5caf901e1">operator=</a>(const Dimension &amp;other)</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#73c6be224f5bdde3d3978a4aa15dfa03">setBaseDimension</a>(const BaseDim &amp;dim)</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#0b75b0d0c41ae4d3dae974dc0b6cda32">setDimensionType</a>(DimensionType type)</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a>(OutStream &amp;out_stream) const </td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1Dimension.html#240e10a8791e5781e7e8640160402536">~Dimension</a>()</td><td><a class="el" href="classCEGUI_1_1Dimension.html">CEGUI::Dimension</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:11 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
