<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::SchemeManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a></div>
<h1>CEGUI::SchemeManager Class Reference</h1><!-- doxytag: class="CEGUI::SchemeManager" -->A class that manages the creation of, access to, and destruction of GUI <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> objects.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1SchemeManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d17a2fff1e1d26eb01de38432d00049"></a><!-- doxytag: member="CEGUI::SchemeManager::SchemeIterator" ref="0d17a2fff1e1d26eb01de38432d00049" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 SchemeRegistry &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>SchemeIterator</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a0f0b5ecb6d255570f9597bfc1db63a"></a><!-- doxytag: member="CEGUI::SchemeManager::SchemeManager" ref="8a0f0b5ecb6d255570f9597bfc1db63a" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#8a0f0b5ecb6d255570f9597bfc1db63a">SchemeManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f920f6623432476661f81453f9da39a"></a><!-- doxytag: member="CEGUI::SchemeManager::~SchemeManager" ref="1f920f6623432476661f81453f9da39a" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#1f920f6623432476661f81453f9da39a">~SchemeManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor for <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#eee577ff71fd1851545ac2add0b60dce">loadScheme</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;scheme_filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a scheme.  <a href="#eee577ff71fd1851545ac2add0b60dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#35659bb7bbe4ac055ffdc03b2b998834">unloadScheme</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;scheme_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads all data referenced in a scheme. If any object is using some resource which is listed in the scheme, this function will effectively pull the rug out from under those objects. This should be used with extreme caution, or not at all.  <a href="#35659bb7bbe4ac055ffdc03b2b998834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#363741be282d3128d1632a9ec82067be">isSchemePresent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;scheme_name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the named <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> is present in the system (though the resources for the scheme may or may not be loaded).  <a href="#363741be282d3128d1632a9ec82067be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#ff70be33606591e07613f836b33fbcf1">getScheme</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> object with the specified name.  <a href="#ff70be33606591e07613f836b33fbcf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#f8201683b2cfa77cf594c3bf76220d88">unloadAllSchemes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unload all schemes currently defined within the system.  <a href="#f8201683b2cfa77cf594c3bf76220d88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11e7ff913d8ada299d890d9405eb341c"></a><!-- doxytag: member="CEGUI::SchemeManager::getIterator" ref="11e7ff913d8ada299d890d9405eb341c" args="(void) const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">SchemeIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a SchemeManager::SchemeIterator object to iterate over the available schemes. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#77f51a02871e303e49b51b096a458607">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object.  <a href="#77f51a02871e303e49b51b096a458607"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1SchemeManager.html#88607021e41260adc52bf41e23330781">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return pointer to singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object.  <a href="#88607021e41260adc52bf41e23330781"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that manages the creation of, access to, and destruction of GUI <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> objects. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff70be33606591e07613f836b33fbcf1"></a><!-- doxytag: member="CEGUI::SchemeManager::getScheme" ref="ff70be33606591e07613f836b33fbcf1" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> * CEGUI::SchemeManager::getScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> object with the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> named <em>name</em>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> named <em>name</em> is present in the system </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77f51a02871e303e49b51b096a458607"></a><!-- doxytag: member="CEGUI::SchemeManager::getSingleton" ref="77f51a02871e303e49b51b096a458607" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> &amp; CEGUI::SchemeManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="88607021e41260adc52bf41e23330781"></a><!-- doxytag: member="CEGUI::SchemeManager::getSingletonPtr" ref="88607021e41260adc52bf41e23330781" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> * CEGUI::SchemeManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return pointer to singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to singleton <a class="el" href="classCEGUI_1_1SchemeManager.html">SchemeManager</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="363741be282d3128d1632a9ec82067be"></a><!-- doxytag: member="CEGUI::SchemeManager::isSchemePresent" ref="363741be282d3128d1632a9ec82067be" args="(const String &amp;scheme_name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::SchemeManager::isSchemePresent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scheme_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the named <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> is present in the system (though the resources for the scheme may or may not be loaded). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scheme_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object specifying the name of the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> to check for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the scheme is loaded, false if it is not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="eee577ff71fd1851545ac2add0b60dce"></a><!-- doxytag: member="CEGUI::SchemeManager::loadScheme" ref="eee577ff71fd1851545ac2add0b60dce" args="(const String &amp;scheme_filename, const String &amp;resourceGroup=&quot;&quot;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> * CEGUI::SchemeManager::loadScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scheme_filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em> = <code>&quot;&quot;</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a scheme. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scheme_filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object that holds the filename of the scheme to be loaded</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier to be passed to the resource manager. NB: This affects loading of the scheme xml file only, scheme resources may specify their own groups.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to an object representing the loaded <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f8201683b2cfa77cf594c3bf76220d88"></a><!-- doxytag: member="CEGUI::SchemeManager::unloadAllSchemes" ref="f8201683b2cfa77cf594c3bf76220d88" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SchemeManager::unloadAllSchemes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unload all schemes currently defined within the system. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Calling this method has the potential to be very dangerous; if any of the data that forms part of the scheme is still in use, you can expect fireworks shortly after!</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="35659bb7bbe4ac055ffdc03b2b998834"></a><!-- doxytag: member="CEGUI::SchemeManager::unloadScheme" ref="35659bb7bbe4ac055ffdc03b2b998834" args="(const String &amp;scheme_name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::SchemeManager::unloadScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scheme_name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads all data referenced in a scheme. If any object is using some resource which is listed in the scheme, this function will effectively pull the rug out from under those objects. This should be used with extreme caution, or not at all. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scheme_name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object specifying the name of the <a class="el" href="classCEGUI_1_1Scheme.html">Scheme</a> to be unloaded. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:06 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
