<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlAttribute Class Reference</h1><!-- doxytag: class="TiXmlAttribute" --><!-- doxytag: inherits="TiXmlBase" -->Inheritance diagram for TiXmlAttribute:<p><center><img src="classTiXmlAttribute__inherit__graph.png" border="0" usemap="#TiXmlAttribute__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlAttribute__inherit__map">
<area href="classTiXmlBase.html" shape="rect" coords="16,8,101,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TiXmlAttribute:<p><center><img src="classTiXmlAttribute__coll__graph.png" border="0" usemap="#TiXmlAttribute__coll__map" alt="Collaboration graph"></center>
<map name="TiXmlAttribute__coll__map">
<area href="classTiXmlBase.html" shape="rect" coords="24,8,110,32" alt="">
<area href="classTiXmlNode.html" shape="rect" coords="79,108,167,132" alt="">
<area href="classTiXmlDocument.html" shape="rect" coords="75,208,192,232" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cc44eec761685a8815ce66a0772d146"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="4cc44eec761685a8815ce66a0772d146" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#4cc44eec761685a8815ce66a0772d146">TiXmlAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d8dc154e8c542059861086fa09510f7"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="5d8dc154e8c542059861086fa09510f7" args="(const char *_name, const char *_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#5d8dc154e8c542059861086fa09510f7">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with a name and value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70d4f4f2920ef0a81096352b9aa79be6"></a><!-- doxytag: member="TiXmlAttribute::Name" ref="70d4f4f2920ef0a81096352b9aa79be6" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#70d4f4f2920ef0a81096352b9aa79be6">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92eceddf2441d07f407cfede50f48a71"></a><!-- doxytag: member="TiXmlAttribute::Value" ref="92eceddf2441d07f407cfede50f48a71" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#92eceddf2441d07f407cfede50f48a71">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91af9b5d8447869f73756f0d22e83f9e"></a><!-- doxytag: member="TiXmlAttribute::IntValue" ref="91af9b5d8447869f73756f0d22e83f9e" args="() const " -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#91af9b5d8447869f73756f0d22e83f9e">IntValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce026f26ac3bd3ccd4a2b662f8e830e"></a><!-- doxytag: member="TiXmlAttribute::DoubleValue" ref="fce026f26ac3bd3ccd4a2b662f8e830e" args="() const " -->
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#fce026f26ac3bd3ccd4a2b662f8e830e">DoubleValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#36c16552f46e3f1a43c5065816613c37">QueryIntValue</a> (int *value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7696d93cb7afdc21a303b1ab70f580c"></a><!-- doxytag: member="TiXmlAttribute::QueryDoubleValue" ref="d7696d93cb7afdc21a303b1ab70f580c" args="(double *value) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#d7696d93cb7afdc21a303b1ab70f580c">QueryDoubleValue</a> (double *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="classTiXmlAttribute.html#36c16552f46e3f1a43c5065816613c37">QueryIntValue()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce1f3593121f83a92e3106ff6e2d91fd"></a><!-- doxytag: member="TiXmlAttribute::SetName" ref="ce1f3593121f83a92e3106ff6e2d91fd" args="(const char *_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#ce1f3593121f83a92e3106ff6e2d91fd">SetName</a> (const char *_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ed597ee702fc23fbac6de01749bacd3"></a><!-- doxytag: member="TiXmlAttribute::SetValue" ref="7ed597ee702fc23fbac6de01749bacd3" args="(const char *_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#7ed597ee702fc23fbac6de01749bacd3">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9466b227bc71627f4c922c48d41a3ca3"></a><!-- doxytag: member="TiXmlAttribute::SetIntValue" ref="9466b227bc71627f4c922c48d41a3ca3" args="(int value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#9466b227bc71627f4c922c48d41a3ca3">SetIntValue</a> (int value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb7bd013d2dfe004930aaae022a125c3"></a><!-- doxytag: member="TiXmlAttribute::SetDoubleValue" ref="cb7bd013d2dfe004930aaae022a125c3" args="(double value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#cb7bd013d2dfe004930aaae022a125c3">SetDoubleValue</a> (double value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09b0da2fa753d5235cba4cf0361b5cd1"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="09b0da2fa753d5235cba4cf0361b5cd1" args="() const " -->
const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#09b0da2fa753d5235cba4cf0361b5cd1">Next</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88219fd4d1faa1e83a2a306473ac26eb"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="88219fd4d1faa1e83a2a306473ac26eb" args="()" -->
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2da6718960dc904130a4fa4fed792243"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="2da6718960dc904130a4fa4fed792243" args="() const " -->
const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#2da6718960dc904130a4fa4fed792243">Previous</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04cd23066885d29f1ac0f2dfdda3b860"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="04cd23066885d29f1ac0f2dfdda3b860" args="()" -->
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Previous</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b7c2df1a86aef6a34d8e8b8e0e9673c"></a><!-- doxytag: member="TiXmlAttribute::operator==" ref="5b7c2df1a86aef6a34d8e8b8e0e9673c" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf8ec3764daf45e9bd46ac199d10eed"></a><!-- doxytag: member="TiXmlAttribute::operator&lt;" ref="aaf8ec3764daf45e9bd46ac199d10eed" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1f8744b95e5e95b5f23d0630e69f912"></a><!-- doxytag: member="TiXmlAttribute::operator&gt;" ref="e1f8744b95e5e95b5f23d0630e69f912" args="(const TiXmlAttribute &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948e33c9dde5b3014133f258c5ca7c79"></a><!-- doxytag: member="TiXmlAttribute::Parse" ref="948e33c9dde5b3014133f258c5ca7c79" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlAttribute.html#6c03be7a5d8dc133822df41ed96c2622">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16166621494ed699ae85e8fb4d0e9281"></a><!-- doxytag: member="TiXmlAttribute::StreamOut" ref="16166621494ed699ae85e8fb4d0e9281" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="358e7014aafd663bf141dc6330a49493"></a><!-- doxytag: member="TiXmlAttribute::SetDocument" ref="358e7014aafd663bf141dc6330a49493" args="(TiXmlDocument *doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="classTiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba13e0106fa33834ce52a08544880d86"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttributeSet" ref="ba13e0106fa33834ce52a08544880d86" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.<p>
<dl compact><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c03be7a5d8dc133822df41ed96c2622"></a><!-- doxytag: member="TiXmlAttribute::Print" ref="6c03be7a5d8dc133822df41ed96c2622" args="(FILE *cfile, int depth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlAttribute::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classTiXmlBase.html#a05d70e050d192a1c36a1f5f3dd23fee">TiXmlBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="36c16552f46e3f1a43c5065816613c37"></a><!-- doxytag: member="TiXmlAttribute::QueryIntValue" ref="36c16552f46e3f1a43c5065816613c37" args="(int *value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TiXmlAttribute::QueryIntValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
QueryIntValue examines the value string. It is an alternative to the <a class="el" href="classTiXmlAttribute.html#91af9b5d8447869f73756f0d22e83f9e">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.<p>
A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:51 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
