<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ConstBaseIterator&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a></div>
<h1>CEGUI::ConstBaseIterator&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="CEGUI::ConstBaseIterator" -->Base class constant iterator used to offer iteration over various collections within the system.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1ConstBaseIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0834a1052bb489ae0a1d837c5cfb48fc"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::mapped_type" ref="0834a1052bb489ae0a1d837c5cfb48fc" args="" -->
typedef T::mapped_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapped_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#e1a94ef5ee0aa19ecc5b13f2e4a34af9">ConstBaseIterator</a> (typename T::const_iterator start_iter, typename T::const_iterator end_iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a> constructor.  <a href="#e1a94ef5ee0aa19ecc5b13f2e4a34af9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b6505eae6572112d38950364b5a80d3"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::~ConstBaseIterator" ref="3b6505eae6572112d38950364b5a80d3" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#3b6505eae6572112d38950364b5a80d3">~ConstBaseIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8f5e2002715dc853a5902ccf4172d14"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::ConstBaseIterator" ref="b8f5e2002715dc853a5902ccf4172d14" args="(const ConstBaseIterator&lt; T &gt; &amp;org)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#b8f5e2002715dc853a5902ccf4172d14">ConstBaseIterator</a> (const <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;org)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a> copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e9debaadfa0ff808b11b65260ac4875"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator=" ref="8e9debaadfa0ff808b11b65260ac4875" args="(const ConstBaseIterator&lt; T &gt; &amp;rhs)" -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#8e9debaadfa0ff808b11b65260ac4875">operator=</a> (const <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a> assignment operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd2ae0d7081043ba7bf308976116eecd"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::getCurrentKey" ref="fd2ae0d7081043ba7bf308976116eecd" args="(void) const " -->
T::key_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#fd2ae0d7081043ba7bf308976116eecd">getCurrentKey</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the key for the item at the current iterator position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cdfdb8b9e816321060e2870a6b6c55f"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::getCurrentValue" ref="2cdfdb8b9e816321060e2870a6b6c55f" args="(void) const " -->
mapped_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#2cdfdb8b9e816321060e2870a6b6c55f">getCurrentValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value for the item at the current iterator position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bca636c99664127e740e07e2ef19afdf"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::isAtEnd" ref="bca636c99664127e740e07e2ef19afdf" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#bca636c99664127e740e07e2ef19afdf">isAtEnd</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the current iterator position is at the end of the iterators range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="943159ade42216fb68bf787abc3feb79"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::isAtStart" ref="943159ade42216fb68bf787abc3feb79" args="(void) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#943159ade42216fb68bf787abc3feb79">isAtStart</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether the current iterator position is at the start of the iterators range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#879fb570af328b721ed45fe254b0a582">operator++</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the iterator position (prefix increment).  <a href="#879fb570af328b721ed45fe254b0a582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#5d4681e027a07e3fb51ab21bef0dcc3d">operator++</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the iterator position (postfix increment).  <a href="#5d4681e027a07e3fb51ab21bef0dcc3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#08e169f7d9d8a763281a98d478c20a02">operator--</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease the iterator position (prefix decrement).  <a href="#08e169f7d9d8a763281a98d478c20a02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#12332c0f3ca9f1be40bf725d24d260ef">operator--</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrease the iterator position (postfix decrement).  <a href="#12332c0f3ca9f1be40bf725d24d260ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41a53a1ecf4e28376ff1b257f26bcbcb"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator==" ref="41a53a1ecf4e28376ff1b257f26bcbcb" args="(const ConstBaseIterator&lt; T &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#41a53a1ecf4e28376ff1b257f26bcbcb">operator==</a> (const <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two iterators. Return true if the current position of both iterators are equivalent. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd4602320cc3d6a7aa748cef56796bed"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator!=" ref="cd4602320cc3d6a7aa748cef56796bed" args="(const ConstBaseIterator&lt; T &gt; &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#cd4602320cc3d6a7aa748cef56796bed">operator!=</a> (const <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt; T &gt; &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares two iterators. Return true if the current position of the iterators are different. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7a39cedb9cf2cea096b6e77b4794aa2"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator *" ref="f7a39cedb9cf2cea096b6e77b4794aa2" args="() const " -->
mapped_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#f7a39cedb9cf2cea096b6e77b4794aa2">operator *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value for the current iterator position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82566c1a18ebb7e31f29d477ebab1796"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::toStart" ref="82566c1a18ebb7e31f29d477ebab1796" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#82566c1a18ebb7e31f29d477ebab1796">toStart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the iterator current position to the start position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53fe44168e9081e8513eddf30f701106"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::toEnd" ref="53fe44168e9081e8513eddf30f701106" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html#53fe44168e9081e8513eddf30f701106">toEnd</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the iterator current position to the end position. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class CEGUI::ConstBaseIterator&lt; T &gt;</h3>

Base class constant iterator used to offer iteration over various collections within the system. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e1a94ef5ee0aa19ecc5b13f2e4a34af9"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::ConstBaseIterator" ref="e1a94ef5ee0aa19ecc5b13f2e4a34af9" args="(typename T::const_iterator start_iter, typename T::const_iterator end_iter)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">CEGUI::ConstBaseIterator</a>&lt; T &gt;::<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename T::const_iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>start_iter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>typename T::const_iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>end_iter</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a> constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start_iter</em>&nbsp;</td><td>'real' iterator that will be the start of the range to be iterated over by this iterator.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end_iter</em>&nbsp;</td><td>'real' iterator that will be the end of the range to be iterated over by this iterator. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5d4681e027a07e3fb51ab21bef0dcc3d"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator++" ref="5d4681e027a07e3fb51ab21bef0dcc3d" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;T&gt; <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">CEGUI::ConstBaseIterator</a>&lt; T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the iterator position (postfix increment). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The iterator is checked, and this call will always succeed, so do not rely on some exception to exit a loop. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="879fb570af328b721ed45fe254b0a582"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator++" ref="879fb570af328b721ed45fe254b0a582" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;T&gt;&amp; <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">CEGUI::ConstBaseIterator</a>&lt; T &gt;::operator++           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increase the iterator position (prefix increment). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The iterator is checked, and this call will always succeed, so do not rely on some exception to exit a loop. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="12332c0f3ca9f1be40bf725d24d260ef"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator--" ref="12332c0f3ca9f1be40bf725d24d260ef" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;T&gt; <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">CEGUI::ConstBaseIterator</a>&lt; T &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrease the iterator position (postfix decrement). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The iterator is checked, and this call will always succeed, so do not rely on some exception to exit a loop. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="08e169f7d9d8a763281a98d478c20a02"></a><!-- doxytag: member="CEGUI::ConstBaseIterator::operator--" ref="08e169f7d9d8a763281a98d478c20a02" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;T&gt;&amp; <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">CEGUI::ConstBaseIterator</a>&lt; T &gt;::operator--           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrease the iterator position (prefix decrement). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The iterator is checked, and this call will always succeed, so do not rely on some exception to exit a loop. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:51 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
