<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::UnifiedDim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1UnifiedDim.html">UnifiedDim</a></div>
<h1>CEGUI::UnifiedDim Class Reference</h1><!-- doxytag: class="CEGUI::UnifiedDim" --><!-- doxytag: inherits="CEGUI::BaseDim" --><a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents an Unified dimension. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::UnifiedDim:<p><center><img src="classCEGUI_1_1UnifiedDim__inherit__graph.png" border="0" usemap="#CEGUI_1_1UnifiedDim__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1UnifiedDim__inherit__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="12,8,137,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::UnifiedDim:<p><center><img src="classCEGUI_1_1UnifiedDim__coll__graph.png" border="0" usemap="#CEGUI_1_1UnifiedDim__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1UnifiedDim__coll__map">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="7,15,132,39" alt="">
<area href="classCEGUI_1_1UDim.html" shape="rect" coords="244,15,348,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1UnifiedDim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#fe7a5cf46980497c5186114e96a15bf1">UnifiedDim</a> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;value, <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a> dim)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#fe7a5cf46980497c5186114e96a15bf1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f09377dd8ef593e9ec93078632cdda1d"></a><!-- doxytag: member="CEGUI::UnifiedDim::getValue_impl" ref="f09377dd8ef593e9ec93078632cdda1d" args="(const Window &amp;wnd) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#f09377dd8ef593e9ec93078632cdda1d">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5f80928807f08d936fabd234666df3e"></a><!-- doxytag: member="CEGUI::UnifiedDim::getValue_impl" ref="c5f80928807f08d936fabd234666df3e" args="(const Window &amp;wnd, const Rect &amp;container) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#c5f80928807f08d936fabd234666df3e">getValue_impl</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;container) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return the base value for this <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to apply the mathematical operator; this is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef770258f1d442c433f6cdeff611654"></a><!-- doxytag: member="CEGUI::UnifiedDim::writeXMLElementName_impl" ref="5ef770258f1d442c433f6cdeff611654" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#5ef770258f1d442c433f6cdeff611654">writeXMLElementName_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output real xml element name to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element name itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9eee9abaf3b7e4acfea08005840aae8d"></a><!-- doxytag: member="CEGUI::UnifiedDim::writeXMLElementAttributes_impl" ref="9eee9abaf3b7e4acfea08005840aae8d" args="(OutStream &amp;out_stream) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#9eee9abaf3b7e4acfea08005840aae8d">writeXMLElementAttributes_impl</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to output xml element attributes to an OutStream. This method should not write the element opening '&lt;' character, nor close the element, it must write just the element attributes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e04c74c39282b00a489105e532c111f"></a><!-- doxytag: member="CEGUI::UnifiedDim::clone_impl" ref="7e04c74c39282b00a489105e532c111f" args="() const " -->
<a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1UnifiedDim.html#7e04c74c39282b00a489105e532c111f">clone_impl</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implementataion method to return a clone of this sub-class of <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. This method should not attempt to clone the mathematical operator or operand; theis is handled automatically by <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1Dimension.html">Dimension</a> type that represents an Unified dimension. Implements <a class="el" href="classCEGUI_1_1BaseDim.html">BaseDim</a> interface. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe7a5cf46980497c5186114e96a15bf1"></a><!-- doxytag: member="CEGUI::UnifiedDim::UnifiedDim" ref="fe7a5cf46980497c5186114e96a15bf1" args="(const UDim &amp;value, DimensionType dim)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CEGUI::UnifiedDim::UnifiedDim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976">DimensionType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dim</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1UDim.html">UDim</a> holding the value to assign to this <a class="el" href="classCEGUI_1_1UnifiedDim.html">UnifiedDim</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>DimensionType value indicating what this <a class="el" href="classCEGUI_1_1UnifiedDim.html">UnifiedDim</a> is to represent. This is required because we need to know what part of the base <a class="el" href="classCEGUI_1_1Window.html">Window</a> that the <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> scale component is to operate against. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:08 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
