<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Vector3 Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a></div>
<h1>CEGUI::Vector3 Class Reference</h1><!-- doxytag: class="CEGUI::Vector3" -->Class used as a three dimensional vector.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1Vector3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cac8a964d8845e1f81fcffe42d57a94"></a><!-- doxytag: member="CEGUI::Vector3::Vector3" ref="9cac8a964d8845e1f81fcffe42d57a94" args="(float x, float y, float z)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (float x, float y, float z)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8be37c3dd464f33e27f4d7edba2bce9"></a><!-- doxytag: member="CEGUI::Vector3::d_x" ref="a8be37c3dd464f33e27f4d7edba2bce9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_x</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06cc832179f822ac4714c2853115975f"></a><!-- doxytag: member="CEGUI::Vector3::d_y" ref="06cc832179f822ac4714c2853115975f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10683c26d76a782af48357bb04ec6a96"></a><!-- doxytag: member="CEGUI::Vector3::d_z" ref="10683c26d76a782af48357bb04ec6a96" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used as a three dimensional vector. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
