<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowEventArgs Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WindowEventArgs.html">WindowEventArgs</a></div>
<h1>CEGUI::WindowEventArgs Class Reference</h1><!-- doxytag: class="CEGUI::WindowEventArgs" --><!-- doxytag: inherits="CEGUI::EventArgs" --><a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to handlers triggered for events concerning some <a class="el" href="classCEGUI_1_1Window.html">Window</a> object.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::WindowEventArgs:<p><center><img src="classCEGUI_1_1WindowEventArgs__inherit__graph.png" border="0" usemap="#CEGUI_1_1WindowEventArgs__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1WindowEventArgs__inherit__map">
<area href="classCEGUI_1_1ActivationEventArgs.html" shape="rect" coords="441,7,631,31" alt="">
<area href="classCEGUI_1_1DragDropEventArgs.html" shape="rect" coords="441,55,631,79" alt="">
<area href="classCEGUI_1_1HeaderSequenceEventArgs.html" shape="rect" coords="417,103,655,127" alt="">
<area href="classCEGUI_1_1KeyEventArgs.html" shape="rect" coords="459,151,613,175" alt="">
<area href="classCEGUI_1_1MouseEventArgs.html" shape="rect" coords="449,199,623,223" alt="">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="7,103,140,127" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::WindowEventArgs:<p><center><img src="classCEGUI_1_1WindowEventArgs__coll__graph.png" border="0" usemap="#CEGUI_1_1WindowEventArgs__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WindowEventArgs__coll__map">
<area href="classCEGUI_1_1EventArgs.html" shape="rect" coords="7,19,140,43" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="164,19,282,43" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WindowEventArgs-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c50b53373e8a1b2e86d08f85cb6900fb"></a><!-- doxytag: member="CEGUI::WindowEventArgs::WindowEventArgs" ref="c50b53373e8a1b2e86d08f85cb6900fb" args="(Window *wnd)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowEventArgs</b> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *wnd)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05b8c74cbd96fbf2de4c1a352702fbf4"></a><!-- doxytag: member="CEGUI::WindowEventArgs::window" ref="05b8c74cbd96fbf2de4c1a352702fbf4" args="" -->
<a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowEventArgs.html#05b8c74cbd96fbf2de4c1a352702fbf4">window</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pointer to a <a class="el" href="classCEGUI_1_1Window.html">Window</a> object of relevance to the event. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classCEGUI_1_1EventArgs.html">EventArgs</a> based class that is used for objects passed to handlers triggered for events concerning some <a class="el" href="classCEGUI_1_1Window.html">Window</a> object. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:42 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
