<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::RenderCache Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#15c76fcc3cf81c1edd3e87bcbf96bb6b">cacheImage</a>(const Image &amp;image, const Rect &amp;destArea, float zOffset, const ColourRect &amp;cols, const Rect *clipper=0, bool clipToDisplay=false)</td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#b82210562e2903f1c678e71915ba8c0e">cacheText</a>(const String &amp;text, const Font *font, TextFormatting format, const Rect &amp;destArea, float zOffset, const ColourRect &amp;cols, const Rect *clipper=0, bool clipToDisplay=false)</td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#1875ad28731ec3e6b7a7c69dc9a4f304">clearCachedImagery</a>()</td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#7e44aead87505519b934bbe021c12302">hasCachedImagery</a>() const </td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#d8d7b0a058818bb92b1eeb3fa7015778">render</a>(const Point &amp;basePos, float baseZ, const Rect &amp;clipper) const </td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#0085a2efcf00387265cc3a914cb7d8ae">RenderCache</a>()</td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1RenderCache.html#1d4aca3166f50290eac932d36e8cc68f">~RenderCache</a>()</td><td><a class="el" href="classCEGUI_1_1RenderCache.html">CEGUI::RenderCache</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:02 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
