<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlBase Member List</h1>This is the complete list of members for <a class="el" href="classTiXmlBase.html">TiXmlBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#76e17ab44d43710509a4317bbe19d3c1">Column</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetUserData</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#5bf46cc5c1d2dd159929445e68458809">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0 (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#a05d70e050d192a1c36a1f5f3dd23fee">Print</a>(FILE *cfile, int depth) const =0</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#71e7f1a8afd8f6cf8da8fc62a3cc7cd9">Row</a>() const </td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#369df3ef3aef211a98698ebc2b76536b">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetUserData</b>(void *user) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StreamOut</b>(TIXML_OSTREAM *) const =0 (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlDocument</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlElement</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTiXmlBase.html#56491f2e1c74898e18bb6e47d2425b19">userData</a></td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>utf8ByteTable</b> (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:52 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
