<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::WindowFactory Member List</h1>This is the complete list of members for <a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactory.html#591ce1791ab292f70ac4c9d41d1ccf12">createWindow</a>(const String &amp;name)=0</td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactory.html#10ae767291498cd374065ef10453c659">d_type</a></td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactory.html#ea4941f356b2752a670d794f96824e1e">destroyWindow</a>(Window *window)=0</td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classCEGUI_1_1WindowFactory.html#5656a2897ab07d837a67474489334e8f">getTypeName</a>(void) const </td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WindowFactory</b>(const String &amp;type) (defined in <a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a>)</td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~WindowFactory</b>(void) (defined in <a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a>)</td><td><a class="el" href="classCEGUI_1_1WindowFactory.html">CEGUI::WindowFactory</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
