<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::UDim Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1UDim.html">UDim</a></div>
<h1>CEGUI::UDim Class Reference</h1><!-- doxytag: class="CEGUI::UDim" -->Class representing a unified dimension; that is a dimension that has both a relative 'scale' portion and and absolute 'offset' portion.  
<a href="#_details">More...</a>
<p>
<a href="classCEGUI_1_1UDim-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dd2d273e6d6f7fc86d77bedccf4cbfb"></a><!-- doxytag: member="CEGUI::UDim::UDim" ref="5dd2d273e6d6f7fc86d77bedccf4cbfb" args="(float scale, float offset)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UDim</b> (float scale, float offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ede3db26ae35dccc63289c740118ff3"></a><!-- doxytag: member="CEGUI::UDim::asAbsolute" ref="9ede3db26ae35dccc63289c740118ff3" args="(float base) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>asAbsolute</b> (float base) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db7baa6495abe19a9ed717cf3b020dd1"></a><!-- doxytag: member="CEGUI::UDim::asRelative" ref="db7baa6495abe19a9ed717cf3b020dd1" args="(float base) const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>asRelative</b> (float base) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="221304746ddbacf5ff927c0f1fc1777b"></a><!-- doxytag: member="CEGUI::UDim::operator+" ref="221304746ddbacf5ff927c0f1fc1777b" args="(const UDim &amp;other) const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="160ba63320204630d8a424b49f8a3928"></a><!-- doxytag: member="CEGUI::UDim::operator-" ref="160ba63320204630d8a424b49f8a3928" args="(const UDim &amp;other) const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d45b4f8f6cbe64c3a97e470ce524f38"></a><!-- doxytag: member="CEGUI::UDim::operator/" ref="1d45b4f8f6cbe64c3a97e470ce524f38" args="(const UDim &amp;other) const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7940b96dc884930547c1e6ee07af0d6f"></a><!-- doxytag: member="CEGUI::UDim::operator *" ref="7940b96dc884930547c1e6ee07af0d6f" args="(const UDim &amp;other) const " -->
<a class="el" href="classCEGUI_1_1UDim.html">UDim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba5c358e644dc1b08729f840907f46fa"></a><!-- doxytag: member="CEGUI::UDim::operator+=" ref="ba5c358e644dc1b08729f840907f46fa" args="(const UDim &amp;other)" -->
const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b2be810b08101a7511d4ff776b0ea81"></a><!-- doxytag: member="CEGUI::UDim::operator-=" ref="4b2be810b08101a7511d4ff776b0ea81" args="(const UDim &amp;other)" -->
const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a2bd02aa71d1f5daa68bb1866880b9a"></a><!-- doxytag: member="CEGUI::UDim::operator/=" ref="5a2bd02aa71d1f5daa68bb1866880b9a" args="(const UDim &amp;other)" -->
const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db488db3b66a50c80a878493f9ab8123"></a><!-- doxytag: member="CEGUI::UDim::operator *=" ref="db488db3b66a50c80a878493f9ab8123" args="(const UDim &amp;other)" -->
const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4d2bffd124babc7cffa718712398e69"></a><!-- doxytag: member="CEGUI::UDim::operator==" ref="e4d2bffd124babc7cffa718712398e69" args="(const UDim &amp;other) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66f56a33cf9827b165b8f3a4141f43f3"></a><!-- doxytag: member="CEGUI::UDim::operator!=" ref="66f56a33cf9827b165b8f3a4141f43f3" args="(const UDim &amp;other) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classCEGUI_1_1UDim.html">UDim</a> &amp;other) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15eec65047aba8b0bd1255f923fd284c"></a><!-- doxytag: member="CEGUI::UDim::d_scale" ref="15eec65047aba8b0bd1255f923fd284c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_scale</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33b1e943173bc1a3d995c3db7f42227b"></a><!-- doxytag: member="CEGUI::UDim::d_offset" ref="33b1e943173bc1a3d995c3db7f42227b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_offset</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a unified dimension; that is a dimension that has both a relative 'scale' portion and and absolute 'offset' portion. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:14 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
