<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WidgetLookFeel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a></div>
<h1>CEGUI::WidgetLookFeel Class Reference</h1><!-- doxytag: class="CEGUI::WidgetLookFeel" -->Class that encapsulates look &amp; feel information for a particular widget type.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::WidgetLookFeel:<p><center><img src="classCEGUI_1_1WidgetLookFeel__coll__graph.png" border="0" usemap="#CEGUI_1_1WidgetLookFeel__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WidgetLookFeel__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="37,8,144,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WidgetLookFeel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c03f8e94c34798fcfca80aafcc4ced0"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::WidgetLookFeel" ref="8c03f8e94c34798fcfca80aafcc4ced0" args="(const String &amp;name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>WidgetLookFeel</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#3be3ddadcfe9402ee2fb9e3fb5a1600c">getStateImagery</a> (const <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object for the specified state.  <a href="#3be3ddadcfe9402ee2fb9e3fb5a1600c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#2c649a59ea5404cf420d885465edc82e">getImagerySection</a> (const <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> &amp;section) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> object with the specified name.  <a href="#2c649a59ea5404cf420d885465edc82e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#233fbd39cb42a5f4340815d2190fd55d">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the widget look.  <a href="#233fbd39cb42a5f4340815d2190fd55d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#3431fcd5228a2639464ce67101efc175">addImagerySection</a> (const <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> &amp;section)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#3431fcd5228a2639464ce67101efc175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#1fdf39431061acdaaf7d36a9c4063029">addWidgetComponent</a> (const <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> &amp;widget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#1fdf39431061acdaaf7d36a9c4063029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#9d158186dd249e351e6f9f42e62daad6">addStateSpecification</a> (const <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> &amp;state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a state specification (<a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object) to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#9d158186dd249e351e6f9f42e62daad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#43eea5927bf0417f00056e7d6a18782b">addPropertyInitialiser</a> (const <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> &amp;initialiser)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a property initialiser to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#43eea5927bf0417f00056e7d6a18782b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#2fc04f2486da04dc5e1d8058d6ce6ade">clearImagerySections</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all ImagerySections from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#2fc04f2486da04dc5e1d8058d6ce6ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#73f46c466804c9153ba9acbcc5dc3dcd">clearWidgetComponents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all WidgetComponents from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#73f46c466804c9153ba9acbcc5dc3dcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#bc86c7827ab13d417ae5f8e2a434fa23">clearStateSpecifications</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> objects from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#bc86c7827ab13d417ae5f8e2a434fa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#58276bfb6b160968dfdcf3658704aa53">clearPropertyInitialisers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> objects from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#58276bfb6b160968dfdcf3658704aa53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#dd8fcf013ee8d8dec0bf86e27dc732a3">initialiseWidget</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;widget) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the given window using PropertyInitialsers and component widgets specified for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#dd8fcf013ee8d8dec0bf86e27dc732a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#324382b88513665e97e20fbc9d44d084">isStateImageryPresent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether imagery is defined for the given state.  <a href="#324382b88513665e97e20fbc9d44d084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#cfe6ac23f5364cd0c34d492322dd456a">addNamedArea</a> (const <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> &amp;area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a named area to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#cfe6ac23f5364cd0c34d492322dd456a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#2fa839b37573a027da99b0eca01fdaaa">clearNamedAreas</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all defined named areas from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#2fa839b37573a027da99b0eca01fdaaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#f53bf0d8b219ae8195eddbfb47e3e4f5">getNamedArea</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> with the specified name.  <a href="#f53bf0d8b219ae8195eddbfb47e3e4f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#17fa0bd9a012904aed9133206a4dc993">isNamedAreaDefined</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return whether a <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> object with the specified name exists for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#17fa0bd9a012904aed9133206a4dc993"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#b5e2d3bf311d8edd580f9043c51d5c7b">layoutChildWidgets</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;owner) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Layout the child widgets defined for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> which are attached to the given window.  <a href="#b5e2d3bf311d8edd580f9043c51d5c7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#09630a6a348f6b16c4478200492a1b9a">addPropertyDefinition</a> (const <a class="el" href="classCEGUI_1_1PropertyDefinition.html">PropertyDefinition</a> &amp;propdef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a property definition to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#09630a6a348f6b16c4478200492a1b9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#37623eb43d0cdf9cc1ba4565664c1f31">clearPropertyDefinitions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all defined property definitions from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#37623eb43d0cdf9cc1ba4565664c1f31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetLookFeel.html#0296adbabe8e2d5dc0f68607115ace79">renameChildren</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;widget, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;newBaseName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uses the <a class="el" href="classCEGUI_1_1WindowManager.html">WindowManager</a> to rename the child windows that are created for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.  <a href="#0296adbabe8e2d5dc0f68607115ace79"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that encapsulates look &amp; feel information for a particular widget type. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3431fcd5228a2639464ce67101efc175"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addImagerySection" ref="3431fcd5228a2639464ce67101efc175" args="(const ImagerySection &amp;section)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addImagerySection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>section</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> object to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cfe6ac23f5364cd0c34d492322dd456a"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addNamedArea" ref="cfe6ac23f5364cd0c34d492322dd456a" args="(const NamedArea &amp;area)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addNamedArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>area</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a named area to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="09630a6a348f6b16c4478200492a1b9a"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addPropertyDefinition" ref="09630a6a348f6b16c4478200492a1b9a" args="(const PropertyDefinition &amp;propdef)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addPropertyDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1PropertyDefinition.html">PropertyDefinition</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>propdef</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a property definition to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propdef</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1PropertyDefinition.html">PropertyDefinition</a> to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="43eea5927bf0417f00056e7d6a18782b"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addPropertyInitialiser" ref="43eea5927bf0417f00056e7d6a18782b" args="(const PropertyInitialiser &amp;initialiser)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addPropertyInitialiser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>initialiser</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a property initialiser to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>initialiser</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> object to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d158186dd249e351e6f9f42e62daad6"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addStateSpecification" ref="9d158186dd249e351e6f9f42e62daad6" args="(const StateImagery &amp;state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addStateSpecification           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a state specification (<a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object) to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>section</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1fdf39431061acdaaf7d36a9c4063029"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::addWidgetComponent" ref="1fdf39431061acdaaf7d36a9c4063029" args="(const WidgetComponent &amp;widget)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::addWidgetComponent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> to the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> object to be added.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2fc04f2486da04dc5e1d8058d6ce6ade"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearImagerySections" ref="2fc04f2486da04dc5e1d8058d6ce6ade" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearImagerySections           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all ImagerySections from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2fa839b37573a027da99b0eca01fdaaa"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearNamedAreas" ref="2fa839b37573a027da99b0eca01fdaaa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearNamedAreas           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all defined named areas from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="37623eb43d0cdf9cc1ba4565664c1f31"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearPropertyDefinitions" ref="37623eb43d0cdf9cc1ba4565664c1f31" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearPropertyDefinitions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all defined property definitions from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="58276bfb6b160968dfdcf3658704aa53"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearPropertyInitialisers" ref="58276bfb6b160968dfdcf3658704aa53" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearPropertyInitialisers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> objects from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc86c7827ab13d417ae5f8e2a434fa23"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearStateSpecifications" ref="bc86c7827ab13d417ae5f8e2a434fa23" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearStateSpecifications           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> objects from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="73f46c466804c9153ba9acbcc5dc3dcd"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::clearWidgetComponents" ref="73f46c466804c9153ba9acbcc5dc3dcd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::clearWidgetComponents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all WidgetComponents from the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c649a59ea5404cf420d885465edc82e"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::getImagerySection" ref="2c649a59ea5404cf420d885465edc82e" args="(const CEGUI::String &amp;section) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> &amp; CEGUI::WidgetLookFeel::getImagerySection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>section</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> object with the specified name. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a> object with the specified name. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="233fbd39cb42a5f4340815d2190fd55d"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::getName" ref="233fbd39cb42a5f4340815d2190fd55d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::WidgetLookFeel::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the widget look. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f53bf0d8b219ae8195eddbfb47e3e4f5"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::getNamedArea" ref="f53bf0d8b219ae8195eddbfb47e3e4f5" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> &amp; CEGUI::WidgetLookFeel::getNamedArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> with the specified name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The requested <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3be3ddadcfe9402ee2fb9e3fb5a1600c"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::getStateImagery" ref="3be3ddadcfe9402ee2fb9e3fb5a1600c" args="(const CEGUI::String &amp;state) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> &amp; CEGUI::WidgetLookFeel::getStateImagery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">CEGUI::String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a const reference to the <a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object for the specified state. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1StateImagery.html">StateImagery</a> object for the requested state. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd8fcf013ee8d8dec0bf86e27dc732a3"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::initialiseWidget" ref="dd8fcf013ee8d8dec0bf86e27dc732a3" args="(Window &amp;widget) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::initialiseWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the given window using PropertyInitialsers and component widgets specified for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> based object to be initialised.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="17fa0bd9a012904aed9133206a4dc993"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::isNamedAreaDefined" ref="17fa0bd9a012904aed9133206a4dc993" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::WidgetLookFeel::isNamedAreaDefined           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return whether a <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> object with the specified name exists for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the <a class="el" href="classCEGUI_1_1NamedArea.html">NamedArea</a> to check for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if a named area with the requested name is defined for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>.</li><li>false if no such named area is defined for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="324382b88513665e97e20fbc9d44d084"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::isStateImageryPresent" ref="324382b88513665e97e20fbc9d44d084" args="(const String &amp;state) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::WidgetLookFeel::isStateImageryPresent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether imagery is defined for the given state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing name of state to look for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if imagery exists for the specified state,</li><li>false if no imagery exists for the specified state. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5e2d3bf311d8edd580f9043c51d5c7b"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::layoutChildWidgets" ref="b5e2d3bf311d8edd580f9043c51d5c7b" args="(const Window &amp;owner) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::layoutChildWidgets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Layout the child widgets defined for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> which are attached to the given window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> object that has the child widgets that require laying out.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0296adbabe8e2d5dc0f68607115ace79"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::renameChildren" ref="0296adbabe8e2d5dc0f68607115ace79" args="(const Window &amp;widget, const String &amp;newBaseName) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::renameChildren           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>newBaseName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uses the <a class="el" href="classCEGUI_1_1WindowManager.html">WindowManager</a> to rename the child windows that are created for this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>The target <a class="el" href="classCEGUI_1_1Window.html">Window</a> containing the child windows that are to be renamed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newBaseName</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the new base name that will be used when constructing new names for the child windows. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::WidgetLookFeel::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetLookFeel::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1WidgetLookFeel.html">WidgetLookFeel</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:23 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
