<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Imageset Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a></div>
<h1>CEGUI::Imageset Class Reference</h1><!-- doxytag: class="CEGUI::Imageset" -->Offers functions to define, access, and draw, a set of image components on a single graphical surface or <a class="el" href="classCEGUI_1_1Texture.html">Texture</a>.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Imageset:<p><center><img src="classCEGUI_1_1Imageset__coll__graph.png" border="0" usemap="#CEGUI_1_1Imageset__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Imageset__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="39,8,145,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="199,209,327,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="273,108,452,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="103,301,217,325" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="476,108,601,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Imageset-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2920582fc114a1712bb15416f42fb08"></a><!-- doxytag: member="CEGUI::Imageset::ImageIterator" ref="e2920582fc114a1712bb15416f42fb08" args="" -->
typedef <a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ConstBaseIterator</a>&lt;<br>
 ImageRegistry &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#e2920582fc114a1712bb15416f42fb08">ImageIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator type for this collection. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67b0c8334ae53354774dca12decce059"></a><!-- doxytag: member="CEGUI::Imageset::~Imageset" ref="67b0c8334ae53354774dca12decce059" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#67b0c8334ae53354774dca12decce059">~Imageset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#b6dfa856787d971aac01d67f6a3b27dc">getTexture</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>  <a href="#b6dfa856787d971aac01d67f6a3b27dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#55f89bef57944879da271b01c48ba182">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>  <a href="#55f89bef57944879da271b01c48ba182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#e21349bb4922f7e0141ddcbbf80cf4ba">getImageCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return number of images defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>  <a href="#e21349bb4922f7e0141ddcbbf80cf4ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#3a9c7d7a6411a6c97b91d7887deb0fb8">isImageDefined</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return true if an <a class="el" href="classCEGUI_1_1Image.html">Image</a> with the specified name exists.  <a href="#3a9c7d7a6411a6c97b91d7887deb0fb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#114ea07462d060290461d4bdb0dff35d">getImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a copy of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object for the named image  <a href="#114ea07462d060290461d4bdb0dff35d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#5230bee38d0553394fc45e5832e6f265">undefineImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove the definition for the <a class="el" href="classCEGUI_1_1Image.html">Image</a> with the specified name. If no such <a class="el" href="classCEGUI_1_1Image.html">Image</a> exists, nothing happens.  <a href="#5230bee38d0553394fc45e5832e6f265"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#5e80379eeb7fb64689e52d42224e0dcc">undefineAllImages</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the definitions for all <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects currently defined in the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#5e80379eeb7fb64689e52d42224e0dcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#fd87e9cfd6042c6071680665956dc849">getImageSize</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a <a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the dimensions of the named image.  <a href="#fd87e9cfd6042c6071680665956dc849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#f112df6cdcc29ad17ec0f0fdff82981a">getImageWidth</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the width of the named image.  <a href="#f112df6cdcc29ad17ec0f0fdff82981a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#0a2e056d07da60986598dd05e4c9145b">getImageHeight</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the height of the named image.  <a href="#0a2e056d07da60986598dd05e4c9145b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#9f6cf8b46730dc78d5de9970437c7dff">getImageOffset</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the rendering offsets applied to the named image.  <a href="#9f6cf8b46730dc78d5de9970437c7dff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#c009151862f29f55c82a93a7b10c97a8">getImageOffsetX</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the x rendering offset for the named image.  <a href="#c009151862f29f55c82a93a7b10c97a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#523a9a72fca93806103216b58ea3b28f">getImageOffsetY</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the y rendering offset for the named image.  <a href="#523a9a72fca93806103216b58ea3b28f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#83d1c3aa266ef358810ea7363064792b">defineImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;position, const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size, const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;render_offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a new <a class="el" href="classCEGUI_1_1Image.html">Image</a> for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#83d1c3aa266ef358810ea7363064792b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#488ba1441edd4c0730ae21696e958a19">defineImage</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;image_rect, const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;render_offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a new <a class="el" href="classCEGUI_1_1Image.html">Image</a> for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#488ba1441edd4c0730ae21696e958a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#9c922d5fbac6b938ed9c93fe309f9901">draw</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;source_rect, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;dest_rect, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues an area of the associated <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> the be drawn on the screen. Low-level routine to be used carefully!  <a href="#9c922d5fbac6b938ed9c93fe309f9901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#5c0f12342e9578813a76003382dd7742">draw</a> (const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;source_rect, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;dest_rect, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queues an area of the associated <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> the be drawn on the screen. Low-level routine to be used carefully!  <a href="#5c0f12342e9578813a76003382dd7742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#fe4679f5eae8d61c741048bf3c821146">isAutoScaled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> is auto-scaled.  <a href="#fe4679f5eae8d61c741048bf3c821146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#25f7af7c5fd8718d1c9f755db68a572f">getNativeResolution</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the native display size for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. This is only relevant if the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> is being auto-scaled.  <a href="#25f7af7c5fd8718d1c9f755db68a572f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#acd7fd27d92f3882c2dafa33c0f8e572">setAutoScalingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable auto-scaling for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#acd7fd27d92f3882c2dafa33c0f8e572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#7658076cb26cd9551b8d3994cff3fd4e">setNativeResolution</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the native resolution for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#7658076cb26cd9551b8d3994cff3fd4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#514e4965cfb4265949b6cbbddc4e1e38">notifyScreenResolution</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> of the current (usually new) display resolution.  <a href="#514e4965cfb4265949b6cbbddc4e1e38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11e7ff913d8ada299d890d9405eb341c"></a><!-- doxytag: member="CEGUI::Imageset::getIterator" ref="11e7ff913d8ada299d890d9405eb341c" args="(void) const " -->
<a class="el" href="classCEGUI_1_1ConstBaseIterator.html">ImageIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#11e7ff913d8ada299d890d9405eb341c">getIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an <a class="el" href="classCEGUI_1_1Imageset.html#e2920582fc114a1712bb15416f42fb08">Imageset::ImageIterator</a> object that can be used to iterate over the <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects in the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#a749cd928b7e1aeb32abeef497e5a49f">load</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> with information taken from the specified file.  <a href="#a749cd928b7e1aeb32abeef497e5a49f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="949a956e15fcea9cadce6009ed8caa8f"></a><!-- doxytag: member="CEGUI::Imageset::unload" ref="949a956e15fcea9cadce6009ed8caa8f" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#949a956e15fcea9cadce6009ed8caa8f">unload</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads all loaded data and leaves the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> in a clean (but un-usable) state. This should be called for cleanup purposes only. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#9cb6743308143fdc9cb36ad8fff23c42">setTexture</a> (<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *texture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object to be used by this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. Changing textures on an <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that is in use is not a good idea!  <a href="#9cb6743308143fdc9cb36ad8fff23c42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#79bc789dfc75fc4b933b3a4177c634c0">updateImageScalingFactors</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scaling factor for all Images that are a part of this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.  <a href="#79bc789dfc75fc4b933b3a4177c634c0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b17cf2af4bd31a206f9ee1a1afca3b3"></a><!-- doxytag: member="CEGUI::Imageset::d_name" ref="2b17cf2af4bd31a206f9ee1a1afca3b3" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#2b17cf2af4bd31a206f9ee1a1afca3b3">d_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the name of this imageset. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5694ec3e2a78873ed15182e3abb5e5ca"></a><!-- doxytag: member="CEGUI::Imageset::d_images" ref="5694ec3e2a78873ed15182e3abb5e5ca" args="" -->
ImageRegistry&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#5694ec3e2a78873ed15182e3abb5e5ca">d_images</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registry of <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects for the images defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d8bcfb9abbe81dad3fe7693940e5390"></a><!-- doxytag: member="CEGUI::Imageset::d_texture" ref="2d8bcfb9abbe81dad3fe7693940e5390" args="" -->
<a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#2d8bcfb9abbe81dad3fe7693940e5390">d_texture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object that handles imagery for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f8d851eee17b9322bee690e4230325a"></a><!-- doxytag: member="CEGUI::Imageset::d_textureFilename" ref="0f8d851eee17b9322bee690e4230325a" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#0f8d851eee17b9322bee690e4230325a">d_textureFilename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1String.html">String</a> holding the name of the texture filename (if any). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0131f8a409f49f71e3622c8d6086216b"></a><!-- doxytag: member="CEGUI::Imageset::d_autoScale" ref="0131f8a409f49f71e3622c8d6086216b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#0131f8a409f49f71e3622c8d6086216b">d_autoScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true when auto-scaling is enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3959c5c8906ce93c7ec2341f74a0d5"></a><!-- doxytag: member="CEGUI::Imageset::d_horzScaling" ref="2c3959c5c8906ce93c7ec2341f74a0d5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#2c3959c5c8906ce93c7ec2341f74a0d5">d_horzScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current horizontal scaling factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51cc59b47ebf99fc38649813b56597d"></a><!-- doxytag: member="CEGUI::Imageset::d_vertScaling" ref="a51cc59b47ebf99fc38649813b56597d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#a51cc59b47ebf99fc38649813b56597d">d_vertScaling</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">current vertical scaling factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73956ebeda6c1d811f570890aa14dffe"></a><!-- doxytag: member="CEGUI::Imageset::d_nativeHorzRes" ref="73956ebeda6c1d811f570890aa14dffe" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#73956ebeda6c1d811f570890aa14dffe">d_nativeHorzRes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">native horizontal resolution for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ae9a7afa5a45ac4cf9cbae761394729"></a><!-- doxytag: member="CEGUI::Imageset::d_nativeVertRes" ref="1ae9a7afa5a45ac4cf9cbae761394729" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#1ae9a7afa5a45ac4cf9cbae761394729">d_nativeVertRes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">native vertical resolution for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a3f729dab4468ed53cb13369da3d0b5"></a><!-- doxytag: member="CEGUI::Imageset::ImagesetSchemaName" ref="3a3f729dab4468ed53cb13369da3d0b5" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Imageset.html#3a3f729dab4468ed53cb13369da3d0b5">ImagesetSchemaName</a> [] = &quot;Imageset.xsd&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename of the XML schema used for validating <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> files. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bcc1bd478a1398e6b67de8bda2be55d"></a><!-- doxytag: member="CEGUI::Imageset::Imageset_xmlHandler" ref="0bcc1bd478a1398e6b67de8bda2be55d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Imageset_xmlHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d338a7ca60c0924ac58b41f776543a7f"></a><!-- doxytag: member="CEGUI::Imageset::ImagesetManager::createImageset" ref="d338a7ca60c0924ac58b41f776543a7f" args="(const String &amp;name, Texture *texture)" -->
<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImagesetManager::createImageset</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *texture)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0b17c432bc6fd71797483973ceea2e6"></a><!-- doxytag: member="CEGUI::Imageset::ImagesetManager::createImageset" ref="f0b17c432bc6fd71797483973ceea2e6" args="(const String &amp;filename, const String &amp;resourceGroup)" -->
<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImagesetManager::createImageset</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b835c5fcb75b1132726004f343fafd5a"></a><!-- doxytag: member="CEGUI::Imageset::ImagesetManager::createImagesetFromImageFile" ref="b835c5fcb75b1132726004f343fafd5a" args="(const String &amp;name, const String &amp;filename, const String &amp;resourceGroup)" -->
<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImagesetManager::createImagesetFromImageFile</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;filename, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;resourceGroup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9cea24be259d8142cb48ff1154de363"></a><!-- doxytag: member="CEGUI::Imageset::ImagesetManager::destroyImageset" ref="b9cea24be259d8142cb48ff1154de363" args="(const String &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ImagesetManager::destroyImageset</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Offers functions to define, access, and draw, a set of image components on a single graphical surface or <a class="el" href="classCEGUI_1_1Texture.html">Texture</a>. 
<p>
<a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> objects are a means by which a single graphical image (file, <a class="el" href="classCEGUI_1_1Texture.html">Texture</a>, etc), can be split into a number of 'components' which can later be accessed via name. The components of an <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> can queried for various details, and sent to the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object for drawing. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="488ba1441edd4c0730ae21696e958a19"></a><!-- doxytag: member="CEGUI::Imageset::defineImage" ref="488ba1441edd4c0730ae21696e958a19" args="(const String &amp;name, const Rect &amp;image_rect, const Point &amp;render_offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::defineImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>image_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>render_offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define a new <a class="el" href="classCEGUI_1_1Image.html">Image</a> for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name that will be assigned to the new <a class="el" href="classCEGUI_1_1Image.html">Image</a>, which must be unique within the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>image_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area on the image file / texture associated with this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that will be used for the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_offset</em>&nbsp;</td><td>Point object describing the offsets, in pixels, that are to be applied to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> when it is drawn.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1AlreadyExistsException.html">AlreadyExistsException</a></em>&nbsp;</td><td>thrown if an <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is already defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="83d1c3aa266ef358810ea7363064792b"></a><!-- doxytag: member="CEGUI::Imageset::defineImage" ref="83d1c3aa266ef358810ea7363064792b" args="(const String &amp;name, const Point &amp;position, const Size &amp;size, const Point &amp;render_offset)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::defineImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector2.html">Point</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>render_offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define a new <a class="el" href="classCEGUI_1_1Image.html">Image</a> for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name that will be assigned to the new <a class="el" href="classCEGUI_1_1Image.html">Image</a>, which must be unique within the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Point object describing the pixel location of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> on the image file / texture associated with this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the dimensions of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>, in pixels.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>render_offset</em>&nbsp;</td><td>Point object describing the offsets, in pixels, that are to be applied to the <a class="el" href="classCEGUI_1_1Image.html">Image</a> when it is drawn.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1AlreadyExistsException.html">AlreadyExistsException</a></em>&nbsp;</td><td>thrown if an <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is already defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5c0f12342e9578813a76003382dd7742"></a><!-- doxytag: member="CEGUI::Imageset::draw" ref="5c0f12342e9578813a76003382dd7742" args="(const Rect &amp;source_rect, const Rect &amp;dest_rect, float z, const Rect &amp;clip_rect, const colour &amp;top_left_colour=0xFFFFFFFF, const colour &amp;top_right_colour=0xFFFFFFFF, const colour &amp;bottom_left_colour=0xFFFFFFFF, const colour &amp;bottom_right_colour=0xFFFFFFFF, QuadSplitMode quad_split_mode=TopLeftToBottomRight) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>top_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_left_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1colour.html">colour</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bottom_right_colour</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em> = <code>TopLeftToBottomRight</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queues an area of the associated <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> the be drawn on the screen. Low-level routine to be used carefully! 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the image file / texture that is to be queued for drawing</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the area of the screen that will be filled with the imagery from <em>source_rect</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying 'z' order. 0 is topmost with increasing values moving back into the screen.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing a 'clipping rectangle' that will be applied when drawing the requested imagery</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_left_colour</em>&nbsp;</td><td>colour to be applied to the top left corner of the rendered imagery.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>top_right_colour</em>&nbsp;</td><td>colour to be applied to the top right corner of the rendered imagery.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_left_colour</em>&nbsp;</td><td>colour to be applied to the bottom left corner of the rendered imagery.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bottom_right_colour</em>&nbsp;</td><td>colour to be applied to the bottom right corner of the rendered imagery.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c922d5fbac6b938ed9c93fe309f9901"></a><!-- doxytag: member="CEGUI::Imageset::draw" ref="9c922d5fbac6b938ed9c93fe309f9901" args="(const Rect &amp;source_rect, const Rect &amp;dest_rect, float z, const Rect &amp;clip_rect, const ColourRect &amp;colours, QuadSplitMode quad_split_mode) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dest_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>quad_split_mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queues an area of the associated <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> the be drawn on the screen. Low-level routine to be used carefully! 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the image file / texture that is to be queued for drawing</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> describing the area of the screen that will be filled with the imagery from <em>source_rect</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>float value specifying 'z' order. 0 is topmost with increasing values moving back into the screen.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing a 'clipping rectangle' that will be applied when drawing the requested imagery</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object holding the ARGB colours to be applied to the four corners of the rendered imagery.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quad_split_mode</em>&nbsp;</td><td>One of the QuadSplitMode values specifying the way quads are split into triangles</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="114ea07462d060290461d4bdb0dff35d"></a><!-- doxytag: member="CEGUI::Imageset::getImage" ref="114ea07462d060290461d4bdb0dff35d" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Image.html">Image</a> &amp; CEGUI::Imageset::getImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a copy of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object for the named image 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be returned</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>constant <a class="el" href="classCEGUI_1_1Image.html">Image</a> object that has the requested name.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e21349bb4922f7e0141ddcbbf80cf4ba"></a><!-- doxytag: member="CEGUI::Imageset::getImageCount" ref="e21349bb4922f7e0141ddcbbf80cf4ba" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::Imageset::getImageCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return number of images defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>uint value equal to the number of <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0a2e056d07da60986598dd05e4c9145b"></a><!-- doxytag: member="CEGUI::Imageset::getImageHeight" ref="0a2e056d07da60986598dd05e4c9145b" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Imageset::getImageHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the height of the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value equalling the height of the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f6cf8b46730dc78d5de9970437c7dff"></a><!-- doxytag: member="CEGUI::Imageset::getImageOffset" ref="9f6cf8b46730dc78d5de9970437c7dff" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Vector2.html">Point</a> CEGUI::Imageset::getImageOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the rendering offsets applied to the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Point object that holds the rendering offsets for the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c009151862f29f55c82a93a7b10c97a8"></a><!-- doxytag: member="CEGUI::Imageset::getImageOffsetX" ref="c009151862f29f55c82a93a7b10c97a8" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Imageset::getImageOffsetX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the x rendering offset for the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the x rendering offset applied when drawing the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="523a9a72fca93806103216b58ea3b28f"></a><!-- doxytag: member="CEGUI::Imageset::getImageOffsetY" ref="523a9a72fca93806103216b58ea3b28f" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Imageset::getImageOffsetY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the y rendering offset for the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value equal to the y rendering offset applied when drawing the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fd87e9cfd6042c6071680665956dc849"></a><!-- doxytag: member="CEGUI::Imageset::getImageSize" ref="fd87e9cfd6042c6071680665956dc849" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::Imageset::getImageSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a <a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the dimensions of the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object holding the dimensions of the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f112df6cdcc29ad17ec0f0fdff82981a"></a><!-- doxytag: member="CEGUI::Imageset::getImageWidth" ref="f112df6cdcc29ad17ec0f0fdff82981a" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Imageset::getImageWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the width of the named image. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value equalling the width of the requested <a class="el" href="classCEGUI_1_1Image.html">Image</a>.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1UnknownObjectException.html">UnknownObjectException</a></em>&nbsp;</td><td>thrown if no <a class="el" href="classCEGUI_1_1Image.html">Image</a> named <em>name</em> is defined for the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55f89bef57944879da271b01c48ba182"></a><!-- doxytag: member="CEGUI::Imageset::getName" ref="55f89bef57944879da271b01c48ba182" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::Imageset::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return <a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object that holds the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25f7af7c5fd8718d1c9f755db68a572f"></a><!-- doxytag: member="CEGUI::Imageset::getNativeResolution" ref="25f7af7c5fd8718d1c9f755db68a572f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::Imageset::getNativeResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the native display size for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. This is only relevant if the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> is being auto-scaled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the native display size for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b6dfa856787d971aac01d67f6a3b27dc"></a><!-- doxytag: member="CEGUI::Imageset::getTexture" ref="b6dfa856787d971aac01d67f6a3b27dc" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a>* CEGUI::Imageset::getTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object that holds the imagery for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fe4679f5eae8d61c741048bf3c821146"></a><!-- doxytag: member="CEGUI::Imageset::isAutoScaled" ref="fe4679f5eae8d61c741048bf3c821146" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Imageset::isAutoScaled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> is auto-scaled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> is auto-scaled, false if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3a9c7d7a6411a6c97b91d7887deb0fb8"></a><!-- doxytag: member="CEGUI::Imageset::isImageDefined" ref="3a9c7d7a6411a6c97b91d7887deb0fb8" args="(const String &amp;name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Imageset::isImageDefined           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return true if an <a class="el" href="classCEGUI_1_1Image.html">Image</a> with the specified name exists. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> to look for.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if an <a class="el" href="classCEGUI_1_1Image.html">Image</a> object named <em>name</em> is defined for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>, else false. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a749cd928b7e1aeb32abeef497e5a49f"></a><!-- doxytag: member="CEGUI::Imageset::load" ref="a749cd928b7e1aeb32abeef497e5a49f" args="(const String &amp;filename, const String &amp;resourceGroup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceGroup</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> with information taken from the specified file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object that holds the name of the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> data file that is to be processed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceGroup</em>&nbsp;</td><td>Resource group identifier to be passed to the resource manager. NB: This affects the imageset xml file only, the texture loaded may have its own group specified in the XML file.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1FileIOException.html">FileIOException</a></em>&nbsp;</td><td>thrown if something goes wrong while processing the file <em>filename</em>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="514e4965cfb4265949b6cbbddc4e1e38"></a><!-- doxytag: member="CEGUI::Imageset::notifyScreenResolution" ref="514e4965cfb4265949b6cbbddc4e1e38" args="(const Size &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::notifyScreenResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> of the current (usually new) display resolution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the display resolution</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="acd7fd27d92f3882c2dafa33c0f8e572"></a><!-- doxytag: member="CEGUI::Imageset::setAutoScalingEnabled" ref="acd7fd27d92f3882c2dafa33c0f8e572" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::setAutoScalingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable auto-scaling for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable auto-scaling, false to disable auto-scaling.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7658076cb26cd9551b8d3994cff3fd4e"></a><!-- doxytag: member="CEGUI::Imageset::setNativeResolution" ref="7658076cb26cd9551b8d3994cff3fd4e" args="(const Size &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::setNativeResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the native resolution for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the new native screen resolution for this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9cb6743308143fdc9cb36ad8fff23c42"></a><!-- doxytag: member="CEGUI::Imageset::setTexture" ref="9cb6743308143fdc9cb36ad8fff23c42" args="(Texture *texture)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::setTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texture</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the <a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object to be used by this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. Changing textures on an <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> that is in use is not a good idea! 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Texture.html">Texture</a> object to be used by the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. The old texture is NOT disposed of, that is the clients responsibility.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1NullObjectException.html">NullObjectException</a></em>&nbsp;</td><td>thrown if <em>texture</em> is NULL </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e80379eeb7fb64689e52d42224e0dcc"></a><!-- doxytag: member="CEGUI::Imageset::undefineAllImages" ref="5e80379eeb7fb64689e52d42224e0dcc" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::undefineAllImages           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the definitions for all <a class="el" href="classCEGUI_1_1Image.html">Image</a> objects currently defined in the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5230bee38d0553394fc45e5832e6f265"></a><!-- doxytag: member="CEGUI::Imageset::undefineImage" ref="5230bee38d0553394fc45e5832e6f265" args="(const String &amp;name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::undefineImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
remove the definition for the <a class="el" href="classCEGUI_1_1Image.html">Image</a> with the specified name. If no such <a class="el" href="classCEGUI_1_1Image.html">Image</a> exists, nothing happens. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of the <a class="el" href="classCEGUI_1_1Image.html">Image</a> object to be removed from the <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>, </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="79bc789dfc75fc4b933b3a4177c634c0"></a><!-- doxytag: member="CEGUI::Imageset::updateImageScalingFactors" ref="79bc789dfc75fc4b933b3a4177c634c0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::updateImageScalingFactors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the scaling factor for all Images that are a part of this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::Imageset::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Imageset::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1Imageset.html">Imageset</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:39 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
