<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlComment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlComment Class Reference</h1><!-- doxytag: class="TiXmlComment" --><!-- doxytag: inherits="TiXmlNode" -->Inheritance diagram for TiXmlComment:<p><center><img src="classTiXmlComment__inherit__graph.png" border="0" usemap="#TiXmlComment__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlComment__inherit__map">
<area href="classTiXmlNode.html" shape="rect" coords="20,83,108,107" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="21,8,107,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TiXmlComment:<p><center><img src="classTiXmlComment__coll__graph.png" border="0" usemap="#TiXmlComment__coll__map" alt="Collaboration graph"></center>
<map name="TiXmlComment__coll__map">
<area href="classTiXmlNode.html" shape="rect" coords="20,108,108,132" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="21,8,107,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlComment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b1a90dc5a156825c749b5b843894813"></a><!-- doxytag: member="TiXmlComment::TiXmlComment" ref="2b1a90dc5a156825c749b5b843894813" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#2b1a90dc5a156825c749b5b843894813">TiXmlComment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty comment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="497f96a2c7b9dc2dfa06a77958745ee1"></a><!-- doxytag: member="TiXmlComment::TiXmlComment" ref="497f96a2c7b9dc2dfa06a77958745ee1" args="(const TiXmlComment &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlComment</b> (const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5b2822672be945e9fd4f5bcb513a193"></a><!-- doxytag: member="TiXmlComment::operator=" ref="d5b2822672be945e9fd4f5bcb513a193" args="(const TiXmlComment &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTiXmlComment.html">TiXmlComment</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1497080ff85f152fd26df3ba232495a"></a><!-- doxytag: member="TiXmlComment::Clone" ref="f1497080ff85f152fd26df3ba232495a" args="() const " -->
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#f1497080ff85f152fd26df3ba232495a">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this Comment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c03be7a5d8dc133822df41ed96c2622"></a><!-- doxytag: member="TiXmlComment::Print" ref="6c03be7a5d8dc133822df41ed96c2622" args="(FILE *cfile, int depth) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlComment.html#6c03be7a5d8dc133822df41ed96c2622">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write this Comment to a FILE stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948e33c9dde5b3014133f258c5ca7c79"></a><!-- doxytag: member="TiXmlComment::Parse" ref="948e33c9dde5b3014133f258c5ca7c79" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="201f2a0d4155187b04c8cf38dff42a4d"></a><!-- doxytag: member="TiXmlComment::CopyTo" ref="201f2a0d4155187b04c8cf38dff42a4d" args="(TiXmlComment *target) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="classTiXmlComment.html">TiXmlComment</a> *target) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16166621494ed699ae85e8fb4d0e9281"></a><!-- doxytag: member="TiXmlComment::StreamOut" ref="16166621494ed699ae85e8fb4d0e9281" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An XML comment. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:54 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
