<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::TextUtils Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1TextUtils.html">TextUtils</a></div>
<h1>CEGUI::TextUtils Class Reference</h1><!-- doxytag: class="CEGUI::TextUtils" -->Text utility support class. This class is all static members. You do not create instances of this class.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::TextUtils:<p><center><img src="classCEGUI_1_1TextUtils__coll__graph.png" border="0" usemap="#CEGUI_1_1TextUtils__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1TextUtils__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="15,8,121,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1TextUtils-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#7e88c1dba5c3f8c9230ea584fe610f3c">getNextWord</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str, <a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> start_idx=0, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;delimiters=<a class="el" href="classCEGUI_1_1TextUtils.html#94a784213bdcb1389538ebe6a8c7eccd">DefaultWhitespace</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a <a class="el" href="classCEGUI_1_1String.html">String</a> containing the the next word in a <a class="el" href="classCEGUI_1_1String.html">String</a>.  <a href="#7e88c1dba5c3f8c9230ea584fe610f3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#b593bfd72df9190922e4e1d950c2aeea">getWordStartIdx</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str, <a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the first character of the word at <em>idx</em>.  <a href="#b593bfd72df9190922e4e1d950c2aeea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#0b19cc01c24a376f5b269d90106cb173">getNextWordStartIdx</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str, <a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the first character of the word after the word at <em>idx</em>.  <a href="#0b19cc01c24a376f5b269d90106cb173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#a6f080380e2c16613a2cefb47135cfee">trimLeadingChars</a> (<a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;chars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim all characters from the set specified in <em>chars</em> from the begining of <em>str</em>.  <a href="#a6f080380e2c16613a2cefb47135cfee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#68661a01102b3ae53700e8d71f87e5e7">trimTrailingChars</a> (<a class="el" href="classCEGUI_1_1String.html">String</a> &amp;str, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;chars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim all characters from the set specified in <em>chars</em> from the end of <em>str</em>.  <a href="#68661a01102b3ae53700e8d71f87e5e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94a784213bdcb1389538ebe6a8c7eccd"></a><!-- doxytag: member="CEGUI::TextUtils::DefaultWhitespace" ref="94a784213bdcb1389538ebe6a8c7eccd" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#94a784213bdcb1389538ebe6a8c7eccd">DefaultWhitespace</a> = (utf8*)&quot; \n\t\r&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default set of whitespace. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f71de9c471cf9602d23ba44ec8d945ed"></a><!-- doxytag: member="CEGUI::TextUtils::DefaultAlphanumerical" ref="f71de9c471cf9602d23ba44ec8d945ed" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#f71de9c471cf9602d23ba44ec8d945ed">DefaultAlphanumerical</a> = (utf8*)&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default set of alphanumericals. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4f38268f8f91db29eecd8cebe55d55e"></a><!-- doxytag: member="CEGUI::TextUtils::DefaultWrapDelimiters" ref="f4f38268f8f91db29eecd8cebe55d55e" args="" -->
static const <a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextUtils.html#f4f38268f8f91db29eecd8cebe55d55e">DefaultWrapDelimiters</a> = (utf8*)&quot; \n\t\r&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default set of word-wrap delimiters. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Text utility support class. This class is all static members. You do not create instances of this class. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e88c1dba5c3f8c9230ea584fe610f3c"></a><!-- doxytag: member="CEGUI::TextUtils::getNextWord" ref="7e88c1dba5c3f8c9230ea584fe610f3c" args="(const String &amp;str, String::size_type start_idx=0, const String &amp;delimiters=DefaultWhitespace)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> CEGUI::TextUtils::getNextWord           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start_idx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>delimiters</em> = <code><a class="el" href="classCEGUI_1_1TextUtils.html#94a784213bdcb1389538ebe6a8c7eccd">DefaultWhitespace</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a <a class="el" href="classCEGUI_1_1String.html">String</a> containing the the next word in a <a class="el" href="classCEGUI_1_1String.html">String</a>. 
<p>
This method returns a <a class="el" href="classCEGUI_1_1String.html">String</a> object containing the the word, starting at index <em>start_idx</em>, of <a class="el" href="classCEGUI_1_1String.html">String</a> <em>str</em> as delimited by the code points specified in string <em>delimiters</em> (or the ends of the input string).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the input data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_idx</em>&nbsp;</td><td>index into <em>str</em> where the search for the next word is to begin. Defaults to start of <em>str</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delimiters</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the set of delimiter code points to be used when determining the start and end points of a word in string <em>str</em>. Defaults to whitespace.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the next <em>delimiters</em> delimited word from <em>str</em>, starting at index <em>start_idx</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b19cc01c24a376f5b269d90106cb173"></a><!-- doxytag: member="CEGUI::TextUtils::getNextWordStartIdx" ref="0b19cc01c24a376f5b269d90106cb173" args="(const String &amp;str, String::size_type idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> CEGUI::TextUtils::getNextWordStartIdx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of the first character of the word after the word at <em>idx</em>. 
<p>
/note This currently uses DefaultWhitespace and DefaultAlphanumerical to determine groupings for what constitutes a 'word'.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>Index into <em>str</em> where search is to begin.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Index into <em>str</em> which marks the begining of the word at after the word at index <em>idx</em>. If <em>idx</em> is within the last word, then the return is the last index in <em>str</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b593bfd72df9190922e4e1d950c2aeea"></a><!-- doxytag: member="CEGUI::TextUtils::getWordStartIdx" ref="b593bfd72df9190922e4e1d950c2aeea" args="(const String &amp;str, String::size_type idx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a> CEGUI::TextUtils::getWordStartIdx           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1String.html#3eb1f9410d79d28273ccc045cf8e6478">String::size_type</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>idx</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of the first character of the word at <em>idx</em>. 
<p>
/note This currently uses DefaultWhitespace and DefaultAlphanumerical to determine groupings for what constitutes a 'word'.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>Index into <em>str</em> where search for start of word is to begin.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Index into <em>str</em> which marks the begining of the word at index <em>idx</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6f080380e2c16613a2cefb47135cfee"></a><!-- doxytag: member="CEGUI::TextUtils::trimLeadingChars" ref="a6f080380e2c16613a2cefb47135cfee" args="(String &amp;str, const String &amp;chars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextUtils::trimLeadingChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>chars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim all characters from the set specified in <em>chars</em> from the begining of <em>str</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object to be trimmed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the set of code points to be trimmed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="68661a01102b3ae53700e8d71f87e5e7"></a><!-- doxytag: member="CEGUI::TextUtils::trimTrailingChars" ref="68661a01102b3ae53700e8d71f87e5e7" args="(String &amp;str, const String &amp;chars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextUtils::trimTrailingChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>chars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trim all characters from the set specified in <em>chars</em> from the end of <em>str</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object to be trimmed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the set of code points to be trimmed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:13 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
