<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::TextComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a></div>
<h1>CEGUI::TextComponent Class Reference</h1><!-- doxytag: class="CEGUI::TextComponent" --><!-- doxytag: inherits="CEGUI::FalagardComponentBase" -->Class that encapsulates information for a text component.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::TextComponent:<p><center><img src="classCEGUI_1_1TextComponent__inherit__graph.png" border="0" usemap="#CEGUI_1_1TextComponent__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1TextComponent__inherit__map">
<area href="classCEGUI_1_1FalagardComponentBase.html" shape="rect" coords="7,8,228,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::TextComponent:<p><center><img src="classCEGUI_1_1TextComponent__coll__graph.png" border="0" usemap="#CEGUI_1_1TextComponent__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1TextComponent__coll__map">
<area href="classCEGUI_1_1FalagardComponentBase.html" shape="rect" coords="110,362,331,386" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="43,106,150,130" alt="">
<area href="classCEGUI_1_1ComponentArea.html" shape="rect" coords="290,248,458,272" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="482,248,620,272" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="498,106,604,130" alt="">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="307,106,440,130" alt="">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="311,15,436,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1TextComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2898e45d66c270797b5eda88c5a945e4"></a><!-- doxytag: member="CEGUI::TextComponent::TextComponent" ref="2898e45d66c270797b5eda88c5a945e4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#2898e45d66c270797b5eda88c5a945e4">TextComponent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#d9082c02796bc7437e6e9eda2e7cb99f">getText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the text object that will be rendered by this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#d9082c02796bc7437e6e9eda2e7cb99f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#f2fc5b00ce2a898d7d592aa50cbb1a3d">setText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text that will be rendered by this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#f2fc5b00ce2a898d7d592aa50cbb1a3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#666018ecfd75d3f5951c6866b53fc695">getFont</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the font to be used when rendering this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#666018ecfd75d3f5951c6866b53fc695"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#dbdf68b218266da4ca00994d3e23652e">setFont</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;font)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the font to be used when rendering this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#dbdf68b218266da4ca00994d3e23652e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#f3db8acaf371df18444867b165a15806">getVerticalFormatting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current vertical formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#f3db8acaf371df18444867b165a15806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#a649009a3e77a65e41536a295157c6d5">setVerticalFormatting</a> (<a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the vertical formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#a649009a3e77a65e41536a295157c6d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#8598b5047e956f390d9b33bd18679bcd">getHorizontalFormatting</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current horizontal formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#8598b5047e956f390d9b33bd18679bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#312e9c776765cbd44501f5e92c12953a">setHorizontalFormatting</a> (<a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the horizontal formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>.  <a href="#312e9c776765cbd44501f5e92c12953a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa6ad14aa8ca363ec314aec90416c434"></a><!-- doxytag: member="CEGUI::TextComponent::render_impl" ref="aa6ad14aa8ca363ec314aec90416c434" args="(Window &amp;srcWindow, Rect &amp;destRect, float base_z, const CEGUI::ColourRect *modColours, const Rect *clipper, bool clipToDisplay) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1TextComponent.html#aa6ad14aa8ca363ec314aec90416c434">render_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;destRect, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *modColours, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper, bool clipToDisplay) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to do main render caching work. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that encapsulates information for a text component. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="666018ecfd75d3f5951c6866b53fc695"></a><!-- doxytag: member="CEGUI::TextComponent::getFont" ref="666018ecfd75d3f5951c6866b53fc695" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::TextComponent::getFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the font to be used when rendering this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the name of a font, or "" if the window font is to be used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8598b5047e956f390d9b33bd18679bcd"></a><!-- doxytag: member="CEGUI::TextComponent::getHorizontalFormatting" ref="8598b5047e956f390d9b33bd18679bcd" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a> CEGUI::TextComponent::getHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current horizontal formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the HorizontalTextFormatting enumerated values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9082c02796bc7437e6e9eda2e7cb99f"></a><!-- doxytag: member="CEGUI::TextComponent::getText" ref="d9082c02796bc7437e6e9eda2e7cb99f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::TextComponent::getText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the text object that will be rendered by this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text that will be rendered. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f3db8acaf371df18444867b165a15806"></a><!-- doxytag: member="CEGUI::TextComponent::getVerticalFormatting" ref="f3db8acaf371df18444867b165a15806" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a> CEGUI::TextComponent::getVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the current vertical formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>One of the VerticalTextFormatting enumerated values. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dbdf68b218266da4ca00994d3e23652e"></a><!-- doxytag: member="CEGUI::TextComponent::setFont" ref="dbdf68b218266da4ca00994d3e23652e" args="(const String &amp;font)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextComponent::setFont           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>font</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the font to be used when rendering this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
Note that setting this to the empty string ("") will cause the font from the base window passed when rendering to be used instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>font</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing name of a font</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="312e9c776765cbd44501f5e92c12953a"></a><!-- doxytag: member="CEGUI::TextComponent::setHorizontalFormatting" ref="312e9c776765cbd44501f5e92c12953a" args="(HorizontalTextFormatting fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextComponent::setHorizontalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e">HorizontalTextFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the horizontal formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the HorizontalTextFormatting enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2fc5b00ce2a898d7d592aa50cbb1a3d"></a><!-- doxytag: member="CEGUI::TextComponent::setText" ref="f2fc5b00ce2a898d7d592aa50cbb1a3d" args="(const String &amp;text)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextComponent::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the text that will be rendered by this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
Note that setting this to the empty string ("") will cause the text from the base window passed when rendering to be used instead.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing text to render, or "" to render text from window.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a649009a3e77a65e41536a295157c6d5"></a><!-- doxytag: member="CEGUI::TextComponent::setVerticalFormatting" ref="a649009a3e77a65e41536a295157c6d5" args="(VerticalTextFormatting fmt)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextComponent::setVerticalFormatting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2">VerticalTextFormatting</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the vertical formatting setting for this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the VerticalTextFormatting enumerated values.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::TextComponent::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::TextComponent::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1TextComponent.html">TextComponent</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:21 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
