<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowFactory Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a></div>
<h1>CEGUI::WindowFactory Class Reference</h1><!-- doxytag: class="CEGUI::WindowFactory" -->Abstract class that defines the required interface for all <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::WindowFactory:<p><center><img src="classCEGUI_1_1WindowFactory__inherit__graph.png" border="0" usemap="#CEGUI_1_1WindowFactory__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1WindowFactory__inherit__map">
<area href="classCEGUI_1_1DragContainerFactory.html" shape="rect" coords="7,83,210,107" alt="">
<area href="classCEGUI_1_1GUISheetFactory.html" shape="rect" coords="234,83,407,107" alt="">
<area href="classCEGUI_1_1ScrolledContainerFactory.html" shape="rect" coords="431,83,652,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::WindowFactory:<p><center><img src="classCEGUI_1_1WindowFactory__coll__graph.png" border="0" usemap="#CEGUI_1_1WindowFactory__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WindowFactory__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="35,8,141,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WindowFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactory.html#591ce1791ab292f70ac4c9d41d1ccf12">createWindow</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;name)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object of whatever type this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces.  <a href="#591ce1791ab292f70ac4c9d41d1ccf12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactory.html#ea4941f356b2752a670d794f96824e1e">destroyWindow</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> *window)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the given <a class="el" href="classCEGUI_1_1Window.html">Window</a> object.  <a href="#ea4941f356b2752a670d794f96824e1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactory.html#5656a2897ab07d837a67474489334e8f">getTypeName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the string that describes the type of <a class="el" href="classCEGUI_1_1Window.html">Window</a> object this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces.  <a href="#5656a2897ab07d837a67474489334e8f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3abfef20826d23fc8b19a1ee538c859a"></a><!-- doxytag: member="CEGUI::WindowFactory::WindowFactory" ref="3abfef20826d23fc8b19a1ee538c859a" args="(const String &amp;type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>WindowFactory</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10ae767291498cd374065ef10453c659"></a><!-- doxytag: member="CEGUI::WindowFactory::d_type" ref="10ae767291498cd374065ef10453c659" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowFactory.html#10ae767291498cd374065ef10453c659">d_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1String.html">String</a> holding the type of object created by this factory. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that defines the required interface for all <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> objects. 
<p>
A <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> is used to create and destroy windows of a specific type. For every type of <a class="el" href="classCEGUI_1_1Window.html">Window</a> object wihin the system (widgets, dialogs, movable windows etc) there must be an associated <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> registered with the <a class="el" href="classCEGUI_1_1WindowManager.html">WindowManager</a> so that the system knows how to create and destroy those types of <a class="el" href="classCEGUI_1_1Window.html">Window</a> base object. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="591ce1791ab292f70ac4c9d41d1ccf12"></a><!-- doxytag: member="CEGUI::WindowFactory::createWindow" ref="591ce1791ab292f70ac4c9d41d1ccf12" args="(const String &amp;name)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classCEGUI_1_1Window.html">Window</a>* CEGUI::WindowFactory::createWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object of whatever type this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A unique name that is to be assigned to the newly created <a class="el" href="classCEGUI_1_1Window.html">Window</a> object</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the new <a class="el" href="classCEGUI_1_1Window.html">Window</a> object. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DragContainerFactory.html#3e73f6086504f50ea42e4d8f1961a8c1">CEGUI::DragContainerFactory</a>, <a class="el" href="classCEGUI_1_1GUISheetFactory.html#3e73f6086504f50ea42e4d8f1961a8c1">CEGUI::GUISheetFactory</a>, and <a class="el" href="classCEGUI_1_1ScrolledContainerFactory.html#3e73f6086504f50ea42e4d8f1961a8c1">CEGUI::ScrolledContainerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ea4941f356b2752a670d794f96824e1e"></a><!-- doxytag: member="CEGUI::WindowFactory::destroyWindow" ref="ea4941f356b2752a670d794f96824e1e" args="(Window *window)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void CEGUI::WindowFactory::destroyWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the given <a class="el" href="classCEGUI_1_1Window.html">Window</a> object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>window</em>&nbsp;</td><td>Pointer to the <a class="el" href="classCEGUI_1_1Window.html">Window</a> object to be destroyed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>

<p>
Implemented in <a class="el" href="classCEGUI_1_1DragContainerFactory.html#576f086541068a953ac8d6f4b946141b">CEGUI::DragContainerFactory</a>, <a class="el" href="classCEGUI_1_1GUISheetFactory.html#576f086541068a953ac8d6f4b946141b">CEGUI::GUISheetFactory</a>, and <a class="el" href="classCEGUI_1_1ScrolledContainerFactory.html#576f086541068a953ac8d6f4b946141b">CEGUI::ScrolledContainerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="5656a2897ab07d837a67474489334e8f"></a><!-- doxytag: member="CEGUI::WindowFactory::getTypeName" ref="5656a2897ab07d837a67474489334e8f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::WindowFactory::getTypeName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the string that describes the type of <a class="el" href="classCEGUI_1_1Window.html">Window</a> object this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> produces. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object that contains the unique <a class="el" href="classCEGUI_1_1Window.html">Window</a> object type produced by this <a class="el" href="classCEGUI_1_1WindowFactory.html">WindowFactory</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:36:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
