<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: TiXmlElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlElement Class Reference</h1><!-- doxytag: class="TiXmlElement" --><!-- doxytag: inherits="TiXmlNode" -->Inheritance diagram for TiXmlElement:<p><center><img src="classTiXmlElement__inherit__graph.png" border="0" usemap="#TiXmlElement__inherit__map" alt="Inheritance graph"></center>
<map name="TiXmlElement__inherit__map">
<area href="classTiXmlNode.html" shape="rect" coords="15,83,103,107" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="16,8,101,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for TiXmlElement:<p><center><img src="classTiXmlElement__coll__graph.png" border="0" usemap="#TiXmlElement__coll__map" alt="Collaboration graph"></center>
<map name="TiXmlElement__coll__map">
<area href="classTiXmlNode.html" shape="rect" coords="15,108,103,132" alt="">
<area href="classTiXmlBase.html" shape="rect" coords="16,8,102,32" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classTiXmlElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5bc04d22b658ae12fe26a8f61cfe642"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="c5bc04d22b658ae12fe26a8f61cfe642" args="(const char *in_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#c5bc04d22b658ae12fe26a8f61cfe642">TiXmlElement</a> (const char *in_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d4b404211eba9930f7bf3496b6d316b"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="1d4b404211eba9930f7bf3496b6d316b" args="(const TiXmlElement &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7f755f55a0735a2d29eeb8585b46d9b"></a><!-- doxytag: member="TiXmlElement::operator=" ref="e7f755f55a0735a2d29eeb8585b46d9b" args="(const TiXmlElement &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTiXmlElement.html">TiXmlElement</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute</a> (const char *name) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#6d5257b6e5743c9bc603ea9c460c0c36">Attribute</a> (const char *name, int *i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#9b916a00ca700de4b3c9ed411f91d9a2">Attribute</a> (const char *name, double *d) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#6ce6cc7036160548a3857d76e01e8397">QueryIntAttribute</a> (const char *name, int *value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c30f7ce3a63e1887d9a54fa28b998de4"></a><!-- doxytag: member="TiXmlElement::QueryDoubleAttribute" ref="c30f7ce3a63e1887d9a54fa28b998de4" args="(const char *name, double *value) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#c30f7ce3a63e1887d9a54fa28b998de4">QueryDoubleAttribute</a> (const char *name, double *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleAttribute examines the attribute - see <a class="el" href="classTiXmlElement.html#6ce6cc7036160548a3857d76e01e8397">QueryIntAttribute()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50fd1feb85dfce01afaea187ca3e78fe"></a><!-- doxytag: member="TiXmlElement::QueryDoubleAttribute" ref="50fd1feb85dfce01afaea187ca3e78fe" args="(const char *name, float *value) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#50fd1feb85dfce01afaea187ca3e78fe">QueryDoubleAttribute</a> (const char *name, float *value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryFloatAttribute examines the attribute - see <a class="el" href="classTiXmlElement.html#6ce6cc7036160548a3857d76e01e8397">QueryIntAttribute()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#d9a7de19b8c93fa7cbab59e01fe42f08">SetAttribute</a> (const char *name, const char *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#70558e1c8608e37b1db2e3dc160a930f">SetAttribute</a> (const char *name, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#92ec8e7dcaf15fd21ffeffc725d91b6b">SetDoubleAttribute</a> (const char *name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#b56fff1c4cb54dcd1681221e1f3249ba">RemoveAttribute</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0538afa08d79b77137c5b178248f1ca6"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="0538afa08d79b77137c5b178248f1ca6" args="() const " -->
const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#0538afa08d79b77137c5b178248f1ca6">FirstAttribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the first attribute in this element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5cf3662681ba8ccb71e60b3bc0a7116"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="c5cf3662681ba8ccb71e60b3bc0a7116" args="()" -->
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstAttribute</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b428d5265e9c439406aa0f26f1c1428d"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="b428d5265e9c439406aa0f26f1c1428d" args="() const " -->
const <a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#b428d5265e9c439406aa0f26f1c1428d">LastAttribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the last attribute in this element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64404c9e64b14c554b2d2ec3741792f7"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="64404c9e64b14c554b2d2ec3741792f7" args="()" -->
<a class="el" href="classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastAttribute</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1497080ff85f152fd26df3ba232495a"></a><!-- doxytag: member="TiXmlElement::Clone" ref="f1497080ff85f152fd26df3ba232495a" args="() const " -->
virtual <a class="el" href="classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#f1497080ff85f152fd26df3ba232495a">Clone</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Element and returns it - the returned element is a copy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTiXmlElement.html#6c03be7a5d8dc133822df41ed96c2622">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948e33c9dde5b3014133f258c5ca7c79"></a><!-- doxytag: member="TiXmlElement::Parse" ref="948e33c9dde5b3014133f258c5ca7c79" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b75eda22653d8a1225051c1cd52109"></a><!-- doxytag: member="TiXmlElement::CopyTo" ref="85b75eda22653d8a1225051c1cd52109" args="(TiXmlElement *target) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="classTiXmlElement.html">TiXmlElement</a> *target) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e74467592a1365608a2d8aca2bf02e3d"></a><!-- doxytag: member="TiXmlElement::ClearThis" ref="e74467592a1365608a2d8aca2bf02e3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearThis</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16166621494ed699ae85e8fb4d0e9281"></a><!-- doxytag: member="TiXmlElement::StreamOut" ref="16166621494ed699ae85e8fb4d0e9281" args="(TIXML_OSTREAM *out) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>StreamOut</b> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc830d6131b0f01ae8b2e5961896d3ea"></a><!-- doxytag: member="TiXmlElement::ReadValue" ref="fc830d6131b0f01ae8b2e5961896d3ea" args="(const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b916a00ca700de4b3c9ed411f91d9a2"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="9b916a00ca700de4b3c9ed411f91d9a2" args="(const char *name, double *d) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * TiXmlElement::Attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an attribute name, <a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an double, the double value will be put in the return 'd', if 'd' is non-null.     </td>
  </tr>
</table>
<a class="anchor" name="6d5257b6e5743c9bc603ea9c460c0c36"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="6d5257b6e5743c9bc603ea9c460c0c36" args="(const char *name, int *i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * TiXmlElement::Attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an attribute name, <a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an integer, the integer value will be put in the return 'i', if 'i' is non-null.     </td>
  </tr>
</table>
<a class="anchor" name="7ace71aa3f2f06256524555ca3e074d7"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="7ace71aa3f2f06256524555ca3e074d7" args="(const char *name) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char * TiXmlElement::Attribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given an attribute name, <a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute()</a> returns the value for the attribute of that name, or null if none exists.     </td>
  </tr>
</table>
<a class="anchor" name="6c03be7a5d8dc133822df41ed96c2622"></a><!-- doxytag: member="TiXmlElement::Print" ref="6c03be7a5d8dc133822df41ed96c2622" args="(FILE *cfile, int depth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlElement::Print           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="classTiXmlBase.html#a05d70e050d192a1c36a1f5f3dd23fee">TiXmlBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6ce6cc7036160548a3857d76e01e8397"></a><!-- doxytag: member="TiXmlElement::QueryIntAttribute" ref="6ce6cc7036160548a3857d76e01e8397" args="(const char *name, int *value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TiXmlElement::QueryIntAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
QueryIntAttribute examines the attribute - it is an alternative to the <a class="el" href="classTiXmlElement.html#7ace71aa3f2f06256524555ca3e074d7">Attribute()</a> method with richer error checking. If the attribute is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE. If the attribute does not exist, then TIXML_NO_ATTRIBUTE is returned.     </td>
  </tr>
</table>
<a class="anchor" name="b56fff1c4cb54dcd1681221e1f3249ba"></a><!-- doxytag: member="TiXmlElement::RemoveAttribute" ref="b56fff1c4cb54dcd1681221e1f3249ba" args="(const char *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlElement::RemoveAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes an attribute with the given name.     </td>
  </tr>
</table>
<a class="anchor" name="70558e1c8608e37b1db2e3dc160a930f"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="70558e1c8608e37b1db2e3dc160a930f" args="(const char *name, int value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlElement::SetAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does.     </td>
  </tr>
</table>
<a class="anchor" name="d9a7de19b8c93fa7cbab59e01fe42f08"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="d9a7de19b8c93fa7cbab59e01fe42f08" args="(const char *name, const char *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlElement::SetAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does.     </td>
  </tr>
</table>
<a class="anchor" name="92ec8e7dcaf15fd21ffeffc725d91b6b"></a><!-- doxytag: member="TiXmlElement::SetDoubleAttribute" ref="92ec8e7dcaf15fd21ffeffc725d91b6b" args="(const char *name, double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TiXmlElement::SetDoubleAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does.     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:58 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
