<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WidgetComponent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a></div>
<h1>CEGUI::WidgetComponent Class Reference</h1><!-- doxytag: class="CEGUI::WidgetComponent" -->Class that encapsulates information regarding a sub-widget required for a widget.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::WidgetComponent:<p><center><img src="classCEGUI_1_1WidgetComponent__coll__graph.png" border="0" usemap="#CEGUI_1_1WidgetComponent__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1WidgetComponent__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="12,105,119,129" alt="">
<area href="classCEGUI_1_1ComponentArea.html" shape="rect" coords="158,248,326,272" alt="">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="175,105,308,129" alt="">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="179,15,304,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1WidgetComponent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b31c63dc30da33813ff7276fea304387"></a><!-- doxytag: member="CEGUI::WidgetComponent::WidgetComponent" ref="b31c63dc30da33813ff7276fea304387" args="(const String &amp;type, const String &amp;look, const String &amp;suffix)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>WidgetComponent</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;look, const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;suffix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5a1c674f98ac2f9f56c7d9a2293030d"></a><!-- doxytag: member="CEGUI::WidgetComponent::create" ref="e5a1c674f98ac2f9f56c7d9a2293030d" args="(Window &amp;parent) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetComponent.html#e5a1c674f98ac2f9f56c7d9a2293030d">create</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;parent) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of this widget component adding it as a child to the given <a class="el" href="classCEGUI_1_1Window.html">Window</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d3bb233445a6cbab4ba153dc4814272"></a><!-- doxytag: member="CEGUI::WidgetComponent::getComponentArea" ref="3d3bb233445a6cbab4ba153dc4814272" args="() const " -->
const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getComponentArea</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5066215330c864df4065b0aed7d2f4b"></a><!-- doxytag: member="CEGUI::WidgetComponent::setComponentArea" ref="d5066215330c864df4065b0aed7d2f4b" args="(const ComponentArea &amp;area)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setComponentArea</b> (const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;area)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f7c0909e7d3900d6e2a7f4058626200"></a><!-- doxytag: member="CEGUI::WidgetComponent::getBaseWidgetType" ref="3f7c0909e7d3900d6e2a7f4058626200" args="() const " -->
const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getBaseWidgetType</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e4b949bd5f974a03058f74527ff2d6a"></a><!-- doxytag: member="CEGUI::WidgetComponent::setBaseWidgetType" ref="1e4b949bd5f974a03058f74527ff2d6a" args="(const String &amp;type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBaseWidgetType</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="486498046d16e7b364264952d1e15e13"></a><!-- doxytag: member="CEGUI::WidgetComponent::getWidgetLookName" ref="486498046d16e7b364264952d1e15e13" args="() const " -->
const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWidgetLookName</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c7cb5a78a550c5eaa188f4d8fb96fba"></a><!-- doxytag: member="CEGUI::WidgetComponent::setWidgetLookName" ref="6c7cb5a78a550c5eaa188f4d8fb96fba" args="(const String &amp;look)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWidgetLookName</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;look)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56774d3dcb6f8f7ff53d1f4b5f159b18"></a><!-- doxytag: member="CEGUI::WidgetComponent::getWidgetNameSuffix" ref="56774d3dcb6f8f7ff53d1f4b5f159b18" args="() const " -->
const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWidgetNameSuffix</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46945ab2dd4ec8edd87768c894f08e62"></a><!-- doxytag: member="CEGUI::WidgetComponent::setWidgetNameSuffix" ref="46945ab2dd4ec8edd87768c894f08e62" args="(const String &amp;suffix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setWidgetNameSuffix</b> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;suffix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53713012b25f6471e1452eeb965d70f4"></a><!-- doxytag: member="CEGUI::WidgetComponent::getVerticalWidgetAlignemnt" ref="53713012b25f6471e1452eeb965d70f4" args="() const " -->
<a class="el" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906">VerticalAlignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVerticalWidgetAlignemnt</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea4c2ab7b3aaeb6f96fc3c3326e269c4"></a><!-- doxytag: member="CEGUI::WidgetComponent::setVerticalWidgetAlignment" ref="ea4c2ab7b3aaeb6f96fc3c3326e269c4" args="(VerticalAlignment alignment)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVerticalWidgetAlignment</b> (<a class="el" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906">VerticalAlignment</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeef547b9687ea0a038f680164cea45c"></a><!-- doxytag: member="CEGUI::WidgetComponent::getHorizontalWidgetAlignemnt" ref="aeef547b9687ea0a038f680164cea45c" args="() const " -->
<a class="el" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e1">HorizontalAlignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getHorizontalWidgetAlignemnt</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c1f28752bca3a69afc6a72963f683e4"></a><!-- doxytag: member="CEGUI::WidgetComponent::setHorizontalWidgetAlignemnt" ref="7c1f28752bca3a69afc6a72963f683e4" args="(HorizontalAlignment alignment)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setHorizontalWidgetAlignemnt</b> (<a class="el" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e1">HorizontalAlignment</a> alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43eea5927bf0417f00056e7d6a18782b"></a><!-- doxytag: member="CEGUI::WidgetComponent::addPropertyInitialiser" ref="43eea5927bf0417f00056e7d6a18782b" args="(const PropertyInitialiser &amp;initialiser)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPropertyInitialiser</b> (const <a class="el" href="classCEGUI_1_1PropertyInitialiser.html">PropertyInitialiser</a> &amp;initialiser)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58276bfb6b160968dfdcf3658704aa53"></a><!-- doxytag: member="CEGUI::WidgetComponent::clearPropertyInitialisers" ref="58276bfb6b160968dfdcf3658704aa53" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clearPropertyInitialisers</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b92f56e604588f7a6b35a7ad703d0c6"></a><!-- doxytag: member="CEGUI::WidgetComponent::layout" ref="7b92f56e604588f7a6b35a7ad703d0c6" args="(const Window &amp;owner) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>layout</b> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;owner) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WidgetComponent.html#c28bc9480b1868e230166335e9f47af3">writeXMLToStream</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes an xml representation of this <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> to <em>out_stream</em>.  <a href="#c28bc9480b1868e230166335e9f47af3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that encapsulates information regarding a sub-widget required for a widget. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>This is not finished in the slightest! There will be many changes here... </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c28bc9480b1868e230166335e9f47af3"></a><!-- doxytag: member="CEGUI::WidgetComponent::writeXMLToStream" ref="c28bc9480b1868e230166335e9f47af3" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::WidgetComponent::writeXMLToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes an xml representation of this <a class="el" href="classCEGUI_1_1WidgetComponent.html">WidgetComponent</a> to <em>out_stream</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>out_stream</em>&nbsp;</td><td>Stream where xml data should be output.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:22 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
