<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Font Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1Font.html">Font</a></div>
<h1>CEGUI::Font Class Reference</h1><!-- doxytag: class="CEGUI::Font" -->Class that encapsulates text rendering functionality for a typeface.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::Font:<p><center><img src="classCEGUI_1_1Font__coll__graph.png" border="0" usemap="#CEGUI_1_1Font__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1Font__coll__map">
<area href="classCEGUI_1_1Imageset.html" shape="rect" coords="97,421,223,445" alt="">
<area href="classCEGUI_1_1String.html" shape="rect" coords="137,8,244,32" alt="">
<area href="classCEGUI_1_1Renderer.html" shape="rect" coords="328,209,456,233" alt="">
<area href="classCEGUI_1_1ResourceProvider.html" shape="rect" coords="403,108,581,132" alt="">
<area href="classCEGUI_1_1Texture.html" shape="rect" coords="265,331,380,355" alt="">
<area href="classCEGUI_1_1EventSet.html" shape="rect" coords="605,108,731,132" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1Font-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#665017dfafb3986e93b9e125ec2c8edd">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display.  <a href="#665017dfafb3986e93b9e125ec2c8edd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#98ecb3350015fc177e7a8303150ffc01">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display using default colours.  <a href="#98ecb3350015fc177e7a8303150ffc01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#0e73a10679c41e5ea5815d4a89108cbe">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display with default colours and default formatting (LeftAligned).  <a href="#0e73a10679c41e5ea5815d4a89108cbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#380d13f82e22660aa566f495f74ecc26">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display.  <a href="#380d13f82e22660aa566f495f74ecc26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#fdb11769b2dd25e6c4d7091c5eeadd08">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display with default colours.  <a href="#fdb11769b2dd25e6c4d7091c5eeadd08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#1f4ac855fcfad5c90638f6641a4e4e24">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;draw_area, float z, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text into a specified area of the display with default colours and default formatting (LeftAligned).  <a href="#1f4ac855fcfad5c90638f6641a4e4e24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#13a011aa138680d9cc69203c44e283a1">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text at the specified location.  <a href="#13a011aa138680d9cc69203c44e283a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#7fc51866c9e7e4ccd27b84dd765c606d">drawText</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw text at the specified location with default colours.  <a href="#7fc51866c9e7e4ccd27b84dd765c606d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#9602329dd211f0d08c3479d81735abfa">defineFontGlyphs</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;glyph_set)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the set of code points to be renderable by the font.  <a href="#9602329dd211f0d08c3479d81735abfa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#4b3bdaa7d0def5100385b3fde3fb0a44">defineFontGlyphs</a> (utf32 first_code_point, utf32 last_code_point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define the range of code points to be renderable by the font.  <a href="#4b3bdaa7d0def5100385b3fde3fb0a44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#7658076cb26cd9551b8d3994cff3fd4e">setNativeResolution</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the native resolution for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>.  <a href="#7658076cb26cd9551b8d3994cff3fd4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#514e4965cfb4265949b6cbbddc4e1e38">notifyScreenResolution</a> (const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify the <a class="el" href="classCEGUI_1_1Font.html">Font</a> of the current (usually new) display resolution.  <a href="#514e4965cfb4265949b6cbbddc4e1e38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#acd7fd27d92f3882c2dafa33c0f8e572">setAutoScalingEnabled</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable auto-scaling for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>.  <a href="#acd7fd27d92f3882c2dafa33c0f8e572"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#8856bf45608a59125a3514393cda2166">setAntiAliased</a> (bool setting)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the font is anti-aliased or not. Only relevant for dynamic fonts, this setting is ignored for bitmapped fonts.  <a href="#8856bf45608a59125a3514393cda2166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#9118b4ba7ac929409cb2d779753dafb6">getTextExtent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, float x_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pixel width of the specified text if rendered with this <a class="el" href="classCEGUI_1_1Font.html">Font</a>.  <a href="#9118b4ba7ac929409cb2d779753dafb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#ca5797f50eec80d0217d0b29fe616ab6">getLineSpacing</a> (float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the pixel line spacing value for.  <a href="#ca5797f50eec80d0217d0b29fe616ab6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#8f274091fdee42f0eba99bc7ce6cd035">getFontHeight</a> (float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the exact pixel height of the font.  <a href="#8f274091fdee42f0eba99bc7ce6cd035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#957802b49b8102738e59b3e484e538a7">getBaseline</a> (float y_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of pixels from the top of the highest glyph to the baseline.  <a href="#957802b49b8102738e59b3e484e538a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#03fc7605d895fbe2fa1cbc204c975e33">getCharAtPixel</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, float pixel, float x_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the closest text character in <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em> that corresponds to pixel location <em>pixel</em> if the text were rendered.  <a href="#03fc7605d895fbe2fa1cbc204c975e33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#18597292c260f110ae6f7f2a2ddb4258">getCharAtPixel</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, size_t start_char, float pixel, float x_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the index of the closest text character in <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em>, starting at character index <em>start_char</em>, that corresponds to pixel location <em>pixel</em> if the text were to be rendered.  <a href="#18597292c260f110ae6f7f2a2ddb4258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#55f89bef57944879da271b01c48ba182">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this font.  <a href="#55f89bef57944879da271b01c48ba182"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#25f7af7c5fd8718d1c9f755db68a572f">getNativeResolution</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the native display size for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. This is only relevant if the <a class="el" href="classCEGUI_1_1Font.html">Font</a> is being auto-scaled.  <a href="#25f7af7c5fd8718d1c9f755db68a572f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#fe4679f5eae8d61c741048bf3c821146">isAutoScaled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCEGUI_1_1Font.html">Font</a> is auto-scaled.  <a href="#fe4679f5eae8d61c741048bf3c821146"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#365fe1adce6a511950003972bc72da0c">isCodepointAvailable</a> (utf32 cp) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCEGUI_1_1Font.html">Font</a> can currently draw the specified code-point.  <a href="#365fe1adce6a511950003972bc72da0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#274b0389993d6a26c037b0e88fc684a5">getFormattedLineCount</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;format_area, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, float x_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of lines the given text would be formatted to.  <a href="#274b0389993d6a26c037b0e88fc684a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#5a14d0d28348b734ea05e6081aabc5e0">getFormattedTextExtent</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;text, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;format_area, <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a> fmt, float x_scale=1.0f) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the horizontal pixel extent given text would be formatted to.  <a href="#5a14d0d28348b734ea05e6081aabc5e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#f9a656a06656785d962231ed1ce13a91">isAntiAliased</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this font is anti-aliased or not. This is only relevant for dynamic fonts created from a TrueType font file.  <a href="#f9a656a06656785d962231ed1ce13a91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#2b3758d03cb6545dae1b944c18f93f4e">getAvailableGlyphs</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCEGUI_1_1String.html">String</a> object that contains the code-points that the font is currently configured to render.  <a href="#2b3758d03cb6545dae1b944c18f93f4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#d9c85e3d6a85e1e91c635368ca8ff717">getPointSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the point size of a dynamic (ttf based) font.  <a href="#d9c85e3d6a85e1e91c635368ca8ff717"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11325f1453b4a88deec66657019fae18"></a><!-- doxytag: member="CEGUI::Font::~Font" ref="11325f1453b4a88deec66657019fae18" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#11325f1453b4a88deec66657019fae18">~Font</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classCEGUI_1_1Font.html">Font</a> object. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="206e37dfb220dbd0cfc131504c5815e3"></a><!-- doxytag: member="CEGUI::Font::DefaultColour" ref="206e37dfb220dbd0cfc131504c5815e3" args="" -->
static const <a class="el" href="namespaceCEGUI.html#b831dcb95b83e7ea96b8f19694f15e0c">argb_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1Font.html#206e37dfb220dbd0cfc131504c5815e3">DefaultColour</a> = 0xFFFFFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colour value used whenever a colour is not specified. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="879b4a69dac0d3ff3b571be0b36bfbea"></a><!-- doxytag: member="CEGUI::Font::Font_xmlHandler" ref="879b4a69dac0d3ff3b571be0b36bfbea" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Font_xmlHandler</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58cab31c54189e0061bd74891fa06371"></a><!-- doxytag: member="CEGUI::Font::FontManager" ref="58cab31c54189e0061bd74891fa06371" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>FontManager</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>FontImplData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>glyphDat</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">struct to hold extra details about a glyph (required for proper rendering) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that encapsulates text rendering functionality for a typeface. 
<p>
A <a class="el" href="classCEGUI_1_1Font.html">Font</a> object is created for each unique typeface required. The <a class="el" href="classCEGUI_1_1Font.html">Font</a> class provides methods for loading typefaces from various sources, and then for outputting text via the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> object. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4b3bdaa7d0def5100385b3fde3fb0a44"></a><!-- doxytag: member="CEGUI::Font::defineFontGlyphs" ref="4b3bdaa7d0def5100385b3fde3fb0a44" args="(utf32 first_code_point, utf32 last_code_point)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::defineFontGlyphs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">utf32&nbsp;</td>
          <td class="mdname" nowrap> <em>first_code_point</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>utf32&nbsp;</td>
          <td class="mdname" nowrap> <em>last_code_point</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define the range of code points to be renderable by the font. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function can take some time to execute depending upon the size of the code point set, and the size of the font being operated upon.<p>
The code point arguments must satisfy the following: <em>first_code_point</em> &lt;= <em>last_code_point</em>, otherwise results are undefined</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first_code_point</em>&nbsp;</td><td>utf32 value describing the first code point that will be renderable by this font.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last_code_point</em>&nbsp;</td><td>utf32 value describing the last code point that will be renderable by this font.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if the font is based on a bitmap rather than a true-type font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1RendererException.html">RendererException</a></em>&nbsp;</td><td>thrown if the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> can't support a texture large enough to hold the glyph imagery. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1MemoryException.html">MemoryException</a></em>&nbsp;</td><td>thrown if allocation of imagery construction buffer fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9602329dd211f0d08c3479d81735abfa"></a><!-- doxytag: member="CEGUI::Font::defineFontGlyphs" ref="9602329dd211f0d08c3479d81735abfa" args="(const String &amp;glyph_set)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::defineFontGlyphs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>glyph_set</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define the set of code points to be renderable by the font. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This function can take some time to execute depending upon the size of the code point set, and the size of the font being operated upon.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>glyph_set</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object describing all the code points that will be renderable by this font</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if the font is based on a bitmap rather than a true-type font. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1RendererException.html">RendererException</a></em>&nbsp;</td><td>thrown if the <a class="el" href="classCEGUI_1_1Renderer.html">Renderer</a> can't support a texture large enough to hold the glyph imagery. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1MemoryException.html">MemoryException</a></em>&nbsp;</td><td>thrown if allocation of imagery construction buffer fails. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7fc51866c9e7e4ccd27b84dd765c606d"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="7fc51866c9e7e4ccd27b84dd765c606d" args="(const String &amp;text, const Vector3 &amp;position, const Rect &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text at the specified location with default colours. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object describing the location for the text. NB: The position specified here corresponds to the text baseline and not the top of any glyph. The baseline spacing required can be retrieved by calling <a class="el" href="classCEGUI_1_1Font.html#957802b49b8102738e59b3e484e538a7">getBaseline()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the drawing. No drawing will occur outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="13a011aa138680d9cc69203c44e283a1"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="13a011aa138680d9cc69203c44e283a1" args="(const String &amp;text, const Vector3 &amp;position, const Rect &amp;clip_rect, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text at the specified location. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Vector3.html">Vector3</a> object describing the location for the text. NB: The position specified here corresponds to the text baseline and not the top of any glyph. The baseline spacing required can be retrieved by calling <a class="el" href="classCEGUI_1_1Font.html#957802b49b8102738e59b3e484e538a7">getBaseline()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the drawing. No drawing will occur outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be applied when drawing the text. NB: The colours specified in here are applied to each glyph, rather than the text as a whole.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1f4ac855fcfad5c90638f6641a4e4e24"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="1f4ac855fcfad5c90638f6641a4e4e24" args="(const String &amp;text, const Rect &amp;draw_area, float z, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display with default colours and default formatting (LeftAligned). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>. Additionally, the drawn text is clipped to be within this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> (applies to non-word wrapped formatting where the text may otherwise have fallen outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fdb11769b2dd25e6c4d7091c5eeadd08"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="fdb11769b2dd25e6c4d7091c5eeadd08" args="(const String &amp;text, const Rect &amp;draw_area, float z, TextFormatting fmt, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display with default colours. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>. Additionally, the drawn text is clipped to be within this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> (applies to non-word wrapped formatting where the text may otherwise have fallen outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of lines output. NB: This does not consider clipping, so if all text was clipped, this would still return &gt;=1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="380d13f82e22660aa566f495f74ecc26"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="380d13f82e22660aa566f495f74ecc26" args="(const String &amp;text, const Rect &amp;draw_area, float z, TextFormatting fmt, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>. Additionally, the drawn text is clipped to be within this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> (applies to non-word wrapped formatting where the text may otherwise have fallen outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be applied when drawing the text. NB: The colours specified in here are applied to each glyph, rather than the text as a whole.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of lines output. NB: This does not consider clipping, so if all text was clipped, this would still return &gt;=1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e73a10679c41e5ea5815d4a89108cbe"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="0e73a10679c41e5ea5815d4a89108cbe" args="(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display with default colours and default formatting (LeftAligned). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is not clipped to this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>, but is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the drawing. No drawing will occur outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="98ecb3350015fc177e7a8303150ffc01"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="98ecb3350015fc177e7a8303150ffc01" args="(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, TextFormatting fmt, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display using default colours. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is not clipped to this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>, but is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the drawing. No drawing will occur outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of lines output. NB: This does not consider clipping, so if all text was clipped, this would still return &gt;=1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="665017dfafb3986e93b9e125ec2c8edd"></a><!-- doxytag: member="CEGUI::Font::drawText" ref="665017dfafb3986e93b9e125ec2c8edd" args="(const String &amp;text, const Rect &amp;draw_area, float z, const Rect &amp;clip_rect, TextFormatting fmt, const ColourRect &amp;colours, float x_scale=1.0f, float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>draw_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>clip_rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colours</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw text into a specified area of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be drawn.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>draw_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area of the display where the text is to be rendered. The text is not clipped to this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>, but is formatted using this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> depending upon the option specified in <em>fmt</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>z</em>&nbsp;</td><td>flat value specifying the z co-ordinate for the drawn text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clip_rect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the clipping area for the drawing. No drawing will occur outside this <a class="el" href="classCEGUI_1_1Rect.html">Rect</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be applied when drawing the text. NB: The colours specified in here are applied to each glyph, rather than the text as a whole.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's y axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of lines output. NB: This does not consider clipping, so if all text was clipped, this would still return &gt;=1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b3758d03cb6545dae1b944c18f93f4e"></a><!-- doxytag: member="CEGUI::Font::getAvailableGlyphs" ref="2b3758d03cb6545dae1b944c18f93f4e" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp; CEGUI::Font::getAvailableGlyphs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCEGUI_1_1String.html">String</a> object that contains the code-points that the font is currently configured to render. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Reference to a <a class="el" href="classCEGUI_1_1String.html">String</a> object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="957802b49b8102738e59b3e484e538a7"></a><!-- doxytag: member="CEGUI::Font::getBaseline" ref="957802b49b8102738e59b3e484e538a7" args="(float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Font::getBaseline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>y_scale</em> = <code>1.0f</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of pixels from the top of the highest glyph to the baseline. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to the baseline distance, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pixel spacing from top of front glyphs to baseline </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="18597292c260f110ae6f7f2a2ddb4258"></a><!-- doxytag: member="CEGUI::Font::getCharAtPixel" ref="18597292c260f110ae6f7f2a2ddb4258" args="(const String &amp;text, size_t start_char, float pixel, float x_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::getCharAtPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>start_char</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of the closest text character in <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em>, starting at character index <em>start_char</em>, that corresponds to pixel location <em>pixel</em> if the text were to be rendered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start_char</em>&nbsp;</td><td>index of the first character to consider. This is the lowest value that will be returned from the call.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>Specifies the (horizontal) pixel offset to return the character index for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis when measuring the text extent, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a character index into <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em> for the character that would be rendered closest to horizontal pixel offset <em>pixel</em> if the text were to be rendered via this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. Range of the return is from 0 to text.length(), so may actually return an index past the end of the string, which indicates <em>pixel</em> was beyond the last character. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="03fc7605d895fbe2fa1cbc204c975e33"></a><!-- doxytag: member="CEGUI::Font::getCharAtPixel" ref="03fc7605d895fbe2fa1cbc204c975e33" args="(const String &amp;text, float pixel, float x_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::getCharAtPixel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the index of the closest text character in <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em> that corresponds to pixel location <em>pixel</em> if the text were rendered. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixel</em>&nbsp;</td><td>Specifies the (horizontal) pixel offset to return the character index for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis when measuring the text extent, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a character index into <a class="el" href="classCEGUI_1_1String.html">String</a> <em>text</em> for the character that would be rendered closest to horizontal pixel offset <em>pixel</em> if the text were to be rendered via this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. Range of the return is from 0 to text.length(), so may actually return an index past the end of the string, which indicates <em>pixel</em> was beyond the last character. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f274091fdee42f0eba99bc7ce6cd035"></a><!-- doxytag: member="CEGUI::Font::getFontHeight" ref="8f274091fdee42f0eba99bc7ce6cd035" args="(float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Font::getFontHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>y_scale</em> = <code>1.0f</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the exact pixel height of the font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to the height, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>float value describing the pixel height of the font without any additional padding. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="274b0389993d6a26c037b0e88fc684a5"></a><!-- doxytag: member="CEGUI::Font::getFormattedLineCount" ref="274b0389993d6a26c037b0e88fc684a5" args="(const String &amp;text, const Rect &amp;format_area, TextFormatting fmt, float x_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t CEGUI::Font::getFormattedLineCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>format_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of lines the given text would be formatted to. 
<p>
Since text formatting can result in multiple lines of text being output, it can be useful to know how many lines would be output without actually rendering the text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be measured.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area to be used when formatting the text depending upon the option specified in <em>fmt</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of lines produced from the specified formatting </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a14d0d28348b734ea05e6081aabc5e0"></a><!-- doxytag: member="CEGUI::Font::getFormattedTextExtent" ref="5a14d0d28348b734ea05e6081aabc5e0" args="(const String &amp;text, const Rect &amp;format_area, TextFormatting fmt, float x_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Font::getFormattedTextExtent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>format_area</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6">TextFormatting</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the horizontal pixel extent given text would be formatted to. 
<p>
The value return by this method is basically the extent of the widest line within the formatted text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to be measured.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format_area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> object describing the area to be used when formatting the text depending upon the option specified in <em>fmt</em>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>One of the TextFormatting values specifying the text formatting required.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The widest pixel extent of the lines produced from the specified formatting. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ca5797f50eec80d0217d0b29fe616ab6"></a><!-- doxytag: member="CEGUI::Font::getLineSpacing" ref="ca5797f50eec80d0217d0b29fe616ab6" args="(float y_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Font::getLineSpacing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>y_scale</em> = <code>1.0f</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pixel line spacing value for. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y_scale</em>&nbsp;</td><td>Scaling factor to be applied to the line spacing, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of pixels between vertical base lines, i.e. The minimum pixel space between two lines of text. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55f89bef57944879da271b01c48ba182"></a><!-- doxytag: member="CEGUI::Font::getName" ref="55f89bef57944879da271b01c48ba182" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a>&amp; CEGUI::Font::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of this font. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1String.html">String</a> object holding the name of this font. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25f7af7c5fd8718d1c9f755db68a572f"></a><!-- doxytag: member="CEGUI::Font::getNativeResolution" ref="25f7af7c5fd8718d1c9f755db68a572f" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Size.html">Size</a> CEGUI::Font::getNativeResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the native display size for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. This is only relevant if the <a class="el" href="classCEGUI_1_1Font.html">Font</a> is being auto-scaled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the native display size for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d9c85e3d6a85e1e91c635368ca8ff717"></a><!-- doxytag: member="CEGUI::Font::getPointSize" ref="d9c85e3d6a85e1e91c635368ca8ff717" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint CEGUI::Font::getPointSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the point size of a dynamic (ttf based) font. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>uint value indicating the point size specified when the dynamic font was created.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classCEGUI_1_1InvalidRequestException.html">InvalidRequestException</a></em>&nbsp;</td><td>thrown if the font is a static (bitmap based) font which do not support point sizes. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9118b4ba7ac929409cb2d779753dafb6"></a><!-- doxytag: member="CEGUI::Font::getTextExtent" ref="9118b4ba7ac929409cb2d779753dafb6" args="(const String &amp;text, float x_scale=1.0f) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float CEGUI::Font::getTextExtent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x_scale</em> = <code>1.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the pixel width of the specified text if rendered with this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> object containing the text to return the rendered pixel width for.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_scale</em>&nbsp;</td><td>Scaling factor to be applied to each glyph's x axis when measuring the extent, where 1.0f is considered to be 'normal'.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Number of pixels that <em>text</em> will occupy when rendered with this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f9a656a06656785d962231ed1ce13a91"></a><!-- doxytag: member="CEGUI::Font::isAntiAliased" ref="f9a656a06656785d962231ed1ce13a91" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Font::isAntiAliased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this font is anti-aliased or not. This is only relevant for dynamic fonts created from a TrueType font file. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if the font is anti-aliased.</li><li>false if the font is not anti-aliased. </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fe4679f5eae8d61c741048bf3c821146"></a><!-- doxytag: member="CEGUI::Font::isAutoScaled" ref="fe4679f5eae8d61c741048bf3c821146" args="(void) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Font::isAutoScaled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCEGUI_1_1Font.html">Font</a> is auto-scaled. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classCEGUI_1_1Font.html">Font</a> is auto-scaled, false if not. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="365fe1adce6a511950003972bc72da0c"></a><!-- doxytag: member="CEGUI::Font::isCodepointAvailable" ref="365fe1adce6a511950003972bc72da0c" args="(utf32 cp) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::Font::isCodepointAvailable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">utf32&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCEGUI_1_1Font.html">Font</a> can currently draw the specified code-point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cp</em>&nbsp;</td><td>utf32 code point that is the subject of the query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the font contains a mapping for code point <em>cp</em>, false if it does not contain a mapping for <em>cp</em>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="514e4965cfb4265949b6cbbddc4e1e38"></a><!-- doxytag: member="CEGUI::Font::notifyScreenResolution" ref="514e4965cfb4265949b6cbbddc4e1e38" args="(const Size &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::notifyScreenResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify the <a class="el" href="classCEGUI_1_1Font.html">Font</a> of the current (usually new) display resolution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the display resolution</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8856bf45608a59125a3514393cda2166"></a><!-- doxytag: member="CEGUI::Font::setAntiAliased" ref="8856bf45608a59125a3514393cda2166" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::setAntiAliased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the font is anti-aliased or not. Only relevant for dynamic fonts, this setting is ignored for bitmapped fonts. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the font should be anti-aliased.</li><li>false if the font should not be anti-aliased.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="acd7fd27d92f3882c2dafa33c0f8e572"></a><!-- doxytag: member="CEGUI::Font::setAutoScalingEnabled" ref="acd7fd27d92f3882c2dafa33c0f8e572" args="(bool setting)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::setAutoScalingEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable auto-scaling for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td>true to enable auto-scaling, false to disable auto-scaling.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7658076cb26cd9551b8d3994cff3fd4e"></a><!-- doxytag: member="CEGUI::Font::setNativeResolution" ref="7658076cb26cd9551b8d3994cff3fd4e" args="(const Size &amp;size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::Font::setNativeResolution           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Size.html">Size</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the native resolution for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Size.html">Size</a> object describing the new native screen resolution for this <a class="el" href="classCEGUI_1_1Font.html">Font</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:33 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
