<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::FalagardComponentBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1FalagardComponentBase.html">FalagardComponentBase</a></div>
<h1>CEGUI::FalagardComponentBase Class Reference</h1><!-- doxytag: class="CEGUI::FalagardComponentBase" -->Common base class used for renderable components within an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for CEGUI::FalagardComponentBase:<p><center><img src="classCEGUI_1_1FalagardComponentBase__inherit__graph.png" border="0" usemap="#CEGUI_1_1FalagardComponentBase__inherit__map" alt="Inheritance graph"></center>
<map name="CEGUI_1_1FalagardComponentBase__inherit__map">
<area href="classCEGUI_1_1FrameComponent.html" shape="rect" coords="7,83,186,107" alt="">
<area href="classCEGUI_1_1ImageryComponent.html" shape="rect" coords="210,83,399,107" alt="">
<area href="classCEGUI_1_1TextComponent.html" shape="rect" coords="423,83,588,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for CEGUI::FalagardComponentBase:<p><center><img src="classCEGUI_1_1FalagardComponentBase__coll__graph.png" border="0" usemap="#CEGUI_1_1FalagardComponentBase__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1FalagardComponentBase__coll__map">
<area href="classCEGUI_1_1String.html" shape="rect" coords="44,105,151,129" alt="">
<area href="classCEGUI_1_1ComponentArea.html" shape="rect" coords="224,248,392,272" alt="">
<area href="classCEGUI_1_1ColourRect.html" shape="rect" coords="416,248,555,272" alt="">
<area href="classCEGUI_1_1colour.html" shape="rect" coords="432,105,539,129" alt="">
<area href="classCEGUI_1_1Dimension.html" shape="rect" coords="241,105,375,129" alt="">
<area href="classCEGUI_1_1BaseDim.html" shape="rect" coords="245,15,371,39" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classCEGUI_1_1FalagardComponentBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d55a212e4d7d03ec2616f2a2e1d0926"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::FalagardComponentBase" ref="5d55a212e4d7d03ec2616f2a2e1d0926" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#5d55a212e4d7d03ec2616f2a2e1d0926">FalagardComponentBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a75cb6ad90889bb9e7cec41753ee0d8"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::~FalagardComponentBase" ref="6a75cb6ad90889bb9e7cec41753ee0d8" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#6a75cb6ad90889bb9e7cec41753ee0d8">~FalagardComponentBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#58f53894df781b21a533d4b8df8b221d">render</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *modColours=0, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper=0, bool clipToDisplay=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render this component. More correctly, the component is cached for rendering.  <a href="#58f53894df781b21a533d4b8df8b221d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#7303f17efb38affae920185d22f2589c">render</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;baseRect, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *modColours=0, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper=0, bool clipToDisplay=false) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render this component. More correctly, the component is cached for rendering.  <a href="#7303f17efb38affae920185d22f2589c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#3d3bb233445a6cbab4ba153dc4814272">getComponentArea</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> of this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#3d3bb233445a6cbab4ba153dc4814272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#d5066215330c864df4065b0aed7d2f4b">setComponentArea</a> (const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;area)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the ImageryComponent's <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>.  <a href="#d5066215330c864df4065b0aed7d2f4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#ad2d22576abec4ff251cf6542ea7bd1c">getColours</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> set for use by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#ad2d22576abec4ff251cf6542ea7bd1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#bf2f848c7fa0d272c7786b39999dfd96">setColours</a> (const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cols)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the colours to be used by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.  <a href="#bf2f848c7fa0d272c7786b39999dfd96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#c2f0f84e9dfe09883b1056942e01bf2f">setColoursPropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property where colour values can be obtained.  <a href="#c2f0f84e9dfe09883b1056942e01bf2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#b5934599cc447059d73d53d8b92a29a9">setColoursPropertyIsColourRect</a> (bool setting=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set whether the colours property source represents a full <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>.  <a href="#b5934599cc447059d73d53d8b92a29a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#9ceb57c5d6718f13cec8b4f2c39e1f39">setVertFormattingPropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property where vertical formatting option can be obtained.  <a href="#9ceb57c5d6718f13cec8b4f2c39e1f39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#80847fdb6dd9ef36e3ada199a8506300">setHorzFormattingPropertySource</a> (const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of the property where horizontal formatting option can be obtained.  <a href="#80847fdb6dd9ef36e3ada199a8506300"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#1a0fa903c71f9a603e0cfa3be36ed9e8">initColoursRect</a> (const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;wnd, const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *modCols, <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;cr) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper method to initialise a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with appropriate values according to the way the <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> is set up.  <a href="#1a0fa903c71f9a603e0cfa3be36ed9e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ec120ce7fd9a2807a6619a75f90804e"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::render_impl" ref="4ec120ce7fd9a2807a6619a75f90804e" args="(Window &amp;srcWindow, Rect &amp;destRect, float base_z, const CEGUI::ColourRect *modColours, const Rect *clipper, bool clipToDisplay) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#4ec120ce7fd9a2807a6619a75f90804e">render_impl</a> (<a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;srcWindow, <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;destRect, float base_z, const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *modColours, const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *clipper, bool clipToDisplay) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method to do main render caching work. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#50ecb8df40f2cce76f4b8c24d3905fce">writeColoursXML</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes xml for the colours to a OutStream. Will prefer property colours before explicit.  <a href="#50ecb8df40f2cce76f4b8c24d3905fce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#abb2062bc48ce5c17c59ddbbc621e9ac">writeVertFormatXML</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes xml for the vertical formatting to a OutStream if such a property is defined.  <a href="#abb2062bc48ce5c17c59ddbbc621e9ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#636ec51f67b9fa2d8509eac8db7d0403">writeHorzFormatXML</a> (<a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;out_stream) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes xml for the horizontal formatting to a OutStream if such a property is defined.  <a href="#636ec51f67b9fa2d8509eac8db7d0403"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af1ae54b8489fa5a10a1988ae9f74bb4"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_area" ref="af1ae54b8489fa5a10a1988ae9f74bb4" args="" -->
<a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#af1ae54b8489fa5a10a1988ae9f74bb4">d_area</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destination area for this component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96a4ca4b6cf32e67eaf8a6b66758efd6"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_colours" ref="96a4ca4b6cf32e67eaf8a6b66758efd6" args="" -->
<a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#96a4ca4b6cf32e67eaf8a6b66758efd6">d_colours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">base colours to be applied when rendering the image component. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2991665ec7b0e7271c2d97b9f5ded24"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_colourPropertyName" ref="d2991665ec7b0e7271c2d97b9f5ded24" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#d2991665ec7b0e7271c2d97b9f5ded24">d_colourPropertyName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of property to fetch colours from. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca566955830f2380aeb7cf3288e2f922"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_colourProperyIsRect" ref="ca566955830f2380aeb7cf3288e2f922" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#ca566955830f2380aeb7cf3288e2f922">d_colourProperyIsRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">true if the colour property will fetch a full <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d63124256b35c08c845e7d6b1b72229"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_vertFormatPropertyName" ref="2d63124256b35c08c845e7d6b1b72229" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#2d63124256b35c08c845e7d6b1b72229">d_vertFormatPropertyName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of property to fetch vertical formatting setting from. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f89c3ef52760cfa537f823d04da268e2"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::d_horzFormatPropertyName" ref="f89c3ef52760cfa537f823d04da268e2" args="" -->
<a class="el" href="classCEGUI_1_1String.html">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FalagardComponentBase.html#f89c3ef52760cfa537f823d04da268e2">d_horzFormatPropertyName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of property to fetch horizontal formatting setting from. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common base class used for renderable components within an <a class="el" href="classCEGUI_1_1ImagerySection.html">ImagerySection</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ad2d22576abec4ff251cf6542ea7bd1c"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::getColours" ref="ad2d22576abec4ff251cf6542ea7bd1c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp; CEGUI::FalagardComponentBase::getColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> set for use by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object holding the colours currently in use by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d3bb233445a6cbab4ba153dc4814272"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::getComponentArea" ref="3d3bb233445a6cbab4ba153dc4814272" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp; CEGUI::FalagardComponentBase::getComponentArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> of this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> object describing the ImageryComponent's current target area. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1a0fa903c71f9a603e0cfa3be36ed9e8"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::initColoursRect" ref="1a0fa903c71f9a603e0cfa3be36ed9e8" args="(const Window &amp;wnd, const ColourRect *modCols, ColourRect &amp;cr) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::initColoursRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modCols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper method to initialise a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> with appropriate values according to the way the <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a> is set up. 
<p>
This will try and get values from multiple places:<ul>
<li>a property attached to <em>wnd</em> </li><li>or the integral d_colours value. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="7303f17efb38affae920185d22f2589c"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::render" ref="7303f17efb38affae920185d22f2589c" args="(Window &amp;srcWindow, const Rect &amp;baseRect, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>srcWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>baseRect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>base_z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modColours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clipper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>clipToDisplay</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render this component. More correctly, the component is cached for rendering. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcWindow</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> to use as the base for translating the component's <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> into pixel values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>baseRect</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Rect.html">Rect</a> to use as the base for translating the component's <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> into pixel values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_z</em>&nbsp;</td><td>The z value to use for rendering the component. Note that this is not the final z value to use, but some z offset from a currently unknown starting value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modColours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> describing colours that are to be modulated with the component's stored colour values to calculate a set of 'final' colour values to be used. May be 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="58f53894df781b21a533d4b8df8b221d"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::render" ref="58f53894df781b21a533d4b8df8b221d" args="(Window &amp;srcWindow, float base_z, const CEGUI::ColourRect *modColours=0, const Rect *clipper=0, bool clipToDisplay=false) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::render           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCEGUI_1_1Window.html">Window</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>srcWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>base_z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1ColourRect.html">CEGUI::ColourRect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>modColours</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classCEGUI_1_1Rect.html">Rect</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>clipper</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>clipToDisplay</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render this component. More correctly, the component is cached for rendering. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcWindow</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1Window.html">Window</a> to use as the base for translating the component's <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> into pixel values.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>base_z</em>&nbsp;</td><td>The z value to use for rendering the component. Note that this is not the final z value to use, but some z offset from a currently unknown starting value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modColours</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> describing colours that are to be modulated with the component's stored colour values to calculate a set of 'final' colour values to be used. May be 0.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bf2f848c7fa0d272c7786b39999dfd96"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setColours" ref="bf2f848c7fa0d272c7786b39999dfd96" args="(const ColourRect &amp;cols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setColours           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the colours to be used by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object describing the colours to be used by this <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5934599cc447059d73d53d8b92a29a9"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setColoursPropertyIsColourRect" ref="b5934599cc447059d73d53d8b92a29a9" args="(bool setting=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setColoursPropertyIsColourRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>setting</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether the colours property source represents a full <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setting</em>&nbsp;</td><td><ul>
<li>true if the colours property will access a <a class="el" href="classCEGUI_1_1ColourRect.html">ColourRect</a> object.</li><li>false if the colours property will access a colour object.</li></ul>
</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2f0f84e9dfe09883b1056942e01bf2f"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setColoursPropertySource" ref="c2f0f84e9dfe09883b1056942e01bf2f" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setColoursPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property where colour values can be obtained. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name of the property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5066215330c864df4065b0aed7d2f4b"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setComponentArea" ref="d5066215330c864df4065b0aed7d2f4b" args="(const ComponentArea &amp;area)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setComponentArea           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>area</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the ImageryComponent's <a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1ComponentArea.html">ComponentArea</a> object describing a new target area for the <a class="el" href="classCEGUI_1_1ImageryComponent.html">ImageryComponent</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="80847fdb6dd9ef36e3ada199a8506300"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setHorzFormattingPropertySource" ref="80847fdb6dd9ef36e3ada199a8506300" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setHorzFormattingPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property where horizontal formatting option can be obtained. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name of the property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9ceb57c5d6718f13cec8b4f2c39e1f39"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::setVertFormattingPropertySource" ref="9ceb57c5d6718f13cec8b4f2c39e1f39" args="(const String &amp;property)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void CEGUI::FalagardComponentBase::setVertFormattingPropertySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCEGUI_1_1String.html">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>property</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the name of the property where vertical formatting option can be obtained. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td><a class="el" href="classCEGUI_1_1String.html">String</a> containing the name of the property.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Nothing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="50ecb8df40f2cce76f4b8c24d3905fce"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::writeColoursXML" ref="50ecb8df40f2cce76f4b8c24d3905fce" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::FalagardComponentBase::writeColoursXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes xml for the colours to a OutStream. Will prefer property colours before explicit. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is intended as a helper method for sub-classes when outputting xml to a stream.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if xml element was written.</li><li>false if nothing was output due to the formatting not being set (sub-class may then choose to do something else.) </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="636ec51f67b9fa2d8509eac8db7d0403"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::writeHorzFormatXML" ref="636ec51f67b9fa2d8509eac8db7d0403" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::FalagardComponentBase::writeHorzFormatXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes xml for the horizontal formatting to a OutStream if such a property is defined. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is intended as a helper method for sub-classes when outputting xml to a stream.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if xml element was written.</li><li>false if nothing was output due to the formatting not being set (sub-class may then choose to do something else.) </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="abb2062bc48ce5c17c59ddbbc621e9ac"></a><!-- doxytag: member="CEGUI::FalagardComponentBase::writeVertFormatXML" ref="abb2062bc48ce5c17c59ddbbc621e9ac" args="(OutStream &amp;out_stream) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool CEGUI::FalagardComponentBase::writeVertFormatXML           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceCEGUI.html#b2d671811cd865a91634ad57ff6aba28">OutStream</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out_stream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes xml for the vertical formatting to a OutStream if such a property is defined. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This is intended as a helper method for sub-classes when outputting xml to a stream.</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><ul>
<li>true if xml element was written.</li><li>false if nothing was output due to the formatting not being set (sub-class may then choose to do something else.) </li></ul>
</dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:03 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
