<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: d3d9renderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2F.html">renderers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2Fdirectx9GUIRenderer_2F.html">directx9GUIRenderer</a></div>
<h1>d3d9renderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       d3d9renderer.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        17/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner with D3D 9 Updates by Magnus Österlind</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Interface for DirectX 9.0 Renderer class</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="comment">/*************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment">        This file contains code that is specific to Win32 and DirectX</span>
<a name="l00028"></a>00028 <span class="comment">*************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _d3d9renderer_h_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _d3d9renderer_h_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "CEGUITexture.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef DIRECTX9_GUIRENDERER_EXPORTS</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTX9_GUIRENDERER_API __declspec(dllexport)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTX9_GUIRENDERER_API __declspec(dllimport)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00053"></a>00053 <span class="keyword">namespace </span>CEGUI
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="comment">/*************************************************************************</span>
<a name="l00056"></a>00056 <span class="comment">        Forward refs</span>
<a name="l00057"></a>00057 <span class="comment">*************************************************************************/</span>
<a name="l00058"></a>00058 <span class="keyword">class </span>DirectX9Texture;
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html">00064</a> <span class="keyword">class </span>DIRECTX9_GUIRENDERER_API DirectX9Renderer : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00077"></a>00077         DirectX9Renderer(LPDIRECT3DDEVICE9 device, uint max_quads);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083         <span class="keyword">virtual</span> ~DirectX9Renderer(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// add's a quad to the list to be rendered</span>
<a name="l00086"></a>00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    addQuad(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* tex, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; texture_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// perform final rendering for all queued renderable quads.</span>
<a name="l00089"></a>00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    doRender(<span class="keywordtype">void</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// clear the queue</span>
<a name="l00092"></a>00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearRenderList(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00110"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#7c448842574a4234f144a7c63c62018a">00110</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setQueueingEnabled(<span class="keywordtype">bool</span> setting)                {d_queueing = setting;}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// create an empty texture</span>
<a name="l00114"></a>00114         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// create a texture and load it with the specified file.</span>
<a name="l00117"></a>00117         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">// create a texture and set it to the specified size</span>
<a name="l00120"></a>00120         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">float</span> size);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// destroy the given texture</span>
<a name="l00123"></a>00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            destroyTexture(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// destroy all textures still active</span>
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span>            destroyAllTextures(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// return ptr to device</span>
<a name="l00129"></a>00129         LPDIRECT3DDEVICE9       getDevice(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_device;}
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00139"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#ecb32cec47d71bef3faaafeebd38620e">00139</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isQueueingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{<span class="keywordflow">return</span> d_queueing;}
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00149"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#75331586e878aeb3cdef8903644fdc08">00149</a>         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_display_area.getWidth();}
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00159"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#64ae3163135579acdbca556bc8007586">00159</a>         <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_display_area.getHeight();}
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00169"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#edf0acbb1a485660707f47c5628b2977">00169</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getSize(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_display_area.getSize();}
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00180"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#35e0eab53a348e2ff577576e67a48b9a">00180</a>         <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    getRect(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_display_area;}
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00190"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#b3253b948433a8a9a94daedc5ca39cc8">00190</a>         <span class="keyword">virtual</span> uint    getMaxTextureSize(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_maxTextureSize;}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00200"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#4f0a8e09c8f2659645b1f2e2e13a22e5">00200</a>         <span class="keyword">virtual</span> uint    getHorzScreenDPI(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> 96;}
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00210"></a><a class="code" href="classCEGUI_1_1DirectX9Renderer.html#7d00cee9b6dd4a2671e56624eea28c4c">00210</a>         <span class="keyword">virtual</span> uint    getVertScreenDPI(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> 96;}
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00219"></a>00219         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    preD3DReset(<span class="keywordtype">void</span>);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00228"></a>00228         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    postD3DReset(<span class="keywordtype">void</span>);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00248"></a>00248         <span class="keywordtype">void</span>    setDisplaySize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252         <span class="comment">/************************************************************************</span>
<a name="l00253"></a>00253 <span class="comment">                Implementation Constants</span>
<a name="l00254"></a>00254 <span class="comment">        ************************************************************************/</span>
<a name="l00255"></a>00255         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                        VERTEX_PER_QUAD;                                                        
<a name="l00256"></a>00256         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                        VERTEX_PER_TRIANGLE;                                            
<a name="l00257"></a>00257         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                        VERTEXBUFFER_CAPACITY;                                          
<a name="l00258"></a>00258         <span class="keyword">static</span> <span class="keyword">const</span> ulong                      VERTEX_FVF;                                                                     
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">/*************************************************************************</span>
<a name="l00261"></a>00261 <span class="comment">            Implementation Structs &amp; classes</span>
<a name="l00262"></a>00262 <span class="comment">        *************************************************************************/</span>
<a name="l00267"></a>00267         <span class="keyword">struct </span>QuadVertex {
<a name="l00268"></a>00268                 FLOAT x, y, z, rhw;             
<a name="l00269"></a>00269                 DWORD diffuse;                  
<a name="l00270"></a>00270                 <span class="keywordtype">float</span> tu1, tv1;                 
<a name="l00271"></a>00271         };
<a name="l00272"></a>00272 
<a name="l00277"></a>00277         <span class="keyword">struct </span>QuadInfo
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279                 LPDIRECT3DTEXTURE9      texture;
<a name="l00280"></a>00280                 Rect                            position;
<a name="l00281"></a>00281                 <span class="keywordtype">float</span>                           z;
<a name="l00282"></a>00282                 Rect                            texPosition;
<a name="l00283"></a>00283                 ulong                           topLeftCol;
<a name="l00284"></a>00284                 ulong                           topRightCol;
<a name="l00285"></a>00285                 ulong                           bottomLeftCol;
<a name="l00286"></a>00286                 ulong                           bottomRightCol;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>       splitMode;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cdd5d1a50a753cd4a220ba709d21f96b">operator&lt;</a>(<span class="keyword">const</span> QuadInfo&amp; other)<span class="keyword"> const</span>
<a name="l00291"></a>00291 <span class="keyword">                </span>{
<a name="l00292"></a>00292                         <span class="comment">// this is intentionally reversed.</span>
<a name="l00293"></a>00293                         <span class="keywordflow">return</span> z &gt; other.z;
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295         };
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="comment">/*************************************************************************</span>
<a name="l00299"></a>00299 <span class="comment">            Implementation Methods</span>
<a name="l00300"></a>00300 <span class="comment">        *************************************************************************/</span>
<a name="l00301"></a>00301         <span class="comment">// setup states etc</span>
<a name="l00302"></a>00302         <span class="keywordtype">void</span>    initPerFrameStates(<span class="keywordtype">void</span>);
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">// renders whatever is in the vertex buffer</span>
<a name="l00305"></a>00305         <span class="keywordtype">void</span>    renderVBuffer(<span class="keywordtype">void</span>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">// sort quads list according to texture</span>
<a name="l00308"></a>00308         <span class="keywordtype">void</span>    sortQuads(<span class="keywordtype">void</span>);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// render a quad directly to the display</span>
<a name="l00311"></a>00311         <span class="keywordtype">void</span>    renderQuadDirect(<span class="keyword">const</span> Rect&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> Texture* tex, <span class="keyword">const</span> Rect&amp; texture_rect, <span class="keyword">const</span> ColourRect&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">// return size of device view port (if possible)</span>
<a name="l00314"></a>00314         Size    getViewportSize(<span class="keywordtype">void</span>);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="comment">// method to do work of constructor</span>
<a name="l00317"></a>00317         <span class="keywordtype">void</span>    constructor_impl(LPDIRECT3DDEVICE9 device, <span class="keyword">const</span> Size&amp; display_size);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">/*************************************************************************</span>
<a name="l00321"></a>00321 <span class="comment">            Implementation Data</span>
<a name="l00322"></a>00322 <span class="comment">        *************************************************************************/</span>
<a name="l00323"></a>00323         Rect                            d_display_area;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keyword">typedef</span> std::multiset&lt;QuadInfo&gt;         QuadList;
<a name="l00326"></a>00326         QuadList d_quadlist;
<a name="l00327"></a>00327         <span class="keywordtype">bool</span>    d_queueing;             
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         LPDIRECT3DDEVICE9               d_device;                       
<a name="l00330"></a>00330         LPDIRECT3DTEXTURE9              d_currTexture;          
<a name="l00331"></a>00331         LPDIRECT3DVERTEXBUFFER9 d_buffer;                       
<a name="l00332"></a>00332         <span class="keywordtype">int</span>                                             d_bufferPos;            
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         std::list&lt;DirectX9Texture*&gt;     d_texturelist;          
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         uint    d_maxTextureSize;               
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#endif  // end of guard _d3d9renderer_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
