<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: d3d9texture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2F.html">renderers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2Fdirectx9GUIRenderer_2F.html">directx9GUIRenderer</a></div>
<h1>d3d9texture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       d3d9texture.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        17/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Paul D Turner with D3D 9 Updates by Magnus Österlind</span>
<a name="l00005"></a>00005 <span class="comment">        </span>
<a name="l00006"></a>00006 <span class="comment">        purpose:        Defines concrete texture class for D3D9.0</span>
<a name="l00007"></a>00007 <span class="comment">*************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*************************************************************************</span>
<a name="l00009"></a>00009 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00010"></a>00010 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*************************************************************************/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _d3d9texture_h_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _d3d9texture_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUITexture.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "d3d9renderer.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>CEGUI
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="classCEGUI_1_1DirectX9Texture.html">00044</a> <span class="keyword">class </span>DIRECTX9_GUIRENDERER_API DirectX9Texture : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047         <span class="comment">/*************************************************************************</span>
<a name="l00048"></a>00048 <span class="comment">                Friends (to allow construction and destruction)</span>
<a name="l00049"></a>00049 <span class="comment">        *************************************************************************/</span>
<a name="l00050"></a>00050         <span class="keyword">friend</span>  <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1DirectX9Renderer.html#a0990ca6d2ed4bf1b800998d79ff3036">DirectX9Renderer::createTexture</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051         <span class="keyword">friend</span>  <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1DirectX9Renderer.html#a0990ca6d2ed4bf1b800998d79ff3036">DirectX9Renderer::createTexture</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00052"></a>00052         <span class="keyword">friend</span>  <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1DirectX9Renderer.html#a0990ca6d2ed4bf1b800998d79ff3036">DirectX9Renderer::createTexture</a>(<span class="keywordtype">float</span> size);
<a name="l00053"></a>00053         <span class="keyword">friend</span>  <span class="keywordtype">void</span>     <a class="code" href="classCEGUI_1_1DirectX9Renderer.html#1f53d6f0ba26586c5d3352a6b8588249">DirectX9Renderer::destroyTexture</a>(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="comment">/*************************************************************************</span>
<a name="l00057"></a>00057 <span class="comment">                Construction &amp; Destruction (by Renderer object only)</span>
<a name="l00058"></a>00058 <span class="comment">        *************************************************************************/</span>
<a name="l00059"></a>00059         DirectX9Texture(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* owner);
<a name="l00060"></a>00060         <span class="keyword">virtual</span> ~DirectX9Texture(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classCEGUI_1_1DirectX9Texture.html#75331586e878aeb3cdef8903644fdc08">00070</a>         <span class="keyword">virtual</span> ushort  getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_width;}
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="classCEGUI_1_1DirectX9Texture.html#64ae3163135579acdbca556bc8007586">00080</a>         <span class="keyword">virtual</span> ushort  getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_height;}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00096"></a>00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadFromFile(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00115"></a>00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    loadFromMemory(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffPtr, uint buffWidth, uint buffHeight);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00125"></a><a class="code" href="classCEGUI_1_1DirectX9Texture.html#6ddbaf0cd53e89b7f9f91b198e55d6d8">00125</a>         LPDIRECT3DTEXTURE9      getD3DTexture(<span class="keywordtype">void</span>)<span class="keyword"> const               </span>{<span class="keywordflow">return</span> d_d3dtexture;}
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// </span>
<a name="l00139"></a>00139 <span class="comment"></span>        <span class="keywordtype">void</span>    setD3DTextureSize(uint size);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    preD3DReset(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00167"></a>00167         <span class="keyword">virtual</span> <span class="keywordtype">void</span>    postD3DReset(<span class="keywordtype">void</span>);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">private</span>:
<a name="l00171"></a>00171         <span class="comment">/*************************************************************************</span>
<a name="l00172"></a>00172 <span class="comment">                Implementation Functions</span>
<a name="l00173"></a>00173 <span class="comment">        *************************************************************************/</span>
<a name="l00174"></a>00174         <span class="comment">// safely free direc3d texture (can be called multiple times with no ill effect)</span>
<a name="l00175"></a>00175         <span class="keywordtype">void</span>    freeD3DTexture(<span class="keywordtype">void</span>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/*************************************************************************</span>
<a name="l00179"></a>00179 <span class="comment">                Implementation Data</span>
<a name="l00180"></a>00180 <span class="comment">        *************************************************************************/</span>
<a name="l00181"></a>00181         LPDIRECT3DTEXTURE9              d_d3dtexture;           
<a name="l00182"></a>00182         <a class="code" href="classCEGUI_1_1String.html">String</a>                                  d_filename;                     
<a name="l00183"></a>00183     <a class="code" href="classCEGUI_1_1String.html">String</a>                  d_resourceGroup;    
<a name="l00184"></a>00184         <span class="keywordtype">bool</span>                                    d_isMemoryTexture;      
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         ushort                                  d_width;                        
<a name="l00187"></a>00187         ushort                                  d_height;                       
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif  // end of guard _d3d9texture_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
