<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Class Members - Enumerations</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>HorzFormatting
: <a class="el" href="classCEGUI_1_1StaticText.html#992f1f58311f2e1f961134b8bcc06fd0">CEGUI::StaticText</a>, <a class="el" href="classCEGUI_1_1StaticImage.html#992f1f58311f2e1f961134b8bcc06fd0">CEGUI::StaticImage</a>, <a class="el" href="classCEGUI_1_1RenderableImage.html#992f1f58311f2e1f961134b8bcc06fd0">CEGUI::RenderableImage</a><li>NodeType
: <a class="el" href="classTiXmlNode.html#5970798e48c6a730817c785b47183fd5">TiXmlNode</a><li>SelectionMode
: <a class="el" href="classCEGUI_1_1MultiColumnList.html#6299674ebedde7114677fe458e36cc15">CEGUI::MultiColumnList</a><li>SizingLocation
: <a class="el" href="classCEGUI_1_1FrameWindow.html#2bb8f63a72e2d1aa3d1ebd301cc9032f">CEGUI::FrameWindow</a><li>SortDirection
: <a class="el" href="classCEGUI_1_1ListHeaderSegment.html#1e754e0b745a83fe0bd9fbdf6a0b1825">CEGUI::ListHeaderSegment</a><li>TextInputMode
: <a class="el" href="classCEGUI_1_1Spinner.html#92d7a264ae8b6646c538d663561dd1ca">CEGUI::Spinner</a><li>TipState
: <a class="el" href="classCEGUI_1_1Tooltip.html#0c4535b23ef6d76491c3016cd906df99">CEGUI::Tooltip</a><li>VertFormatting
: <a class="el" href="classCEGUI_1_1StaticText.html#ddd105eb73e0ff6a721df942dac93b8a">CEGUI::StaticText</a>, <a class="el" href="classCEGUI_1_1StaticImage.html#ddd105eb73e0ff6a721df942dac93b8a">CEGUI::StaticImage</a>, <a class="el" href="classCEGUI_1_1RenderableImage.html#ddd105eb73e0ff6a721df942dac93b8a">CEGUI::RenderableImage</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:50 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
