<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: internal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Fpcre_2F.html">pcre</a></div>
<h1>internal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*      Perl-Compatible Regular Expressions       *</span>
<a name="l00003"></a>00003 <span class="comment">*************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* This is a library of functions to support regular expressions whose syntax</span>
<a name="l00007"></a>00007 <span class="comment">and semantics are as close as possible to those of the Perl 5 language. See</span>
<a name="l00008"></a>00008 <span class="comment">the file doc/Tech.Notes for some information on the internals.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">Written by: Philip Hazel &lt;ph10@cam.ac.uk&gt;</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">           Copyright (c) 1997-2004 University of Cambridge</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment">      this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment">      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment">      documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    * Neither the name of the University of Cambridge nor the names of its</span>
<a name="l00026"></a>00026 <span class="comment">      contributors may be used to endorse or promote products derived from</span>
<a name="l00027"></a>00027 <span class="comment">      this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00030"></a>00030 <span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* This header contains definitions that are shared between the different</span>
<a name="l00044"></a>00044 <span class="comment">modules, but which are not relevant to the outside. */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/* Get the definitions provided by running "configure" */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "pcreconfig.h"</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* Standard C headers plus the external interface definition. The only time</span>
<a name="l00051"></a>00051 <span class="comment">setjmp and stdarg are used is when NO_RECURSE is set. */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef PCRE_SPY</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_DEFINITION       </span><span class="comment">/* Win32 __declspec(export) trigger for .dll */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* We need to have types that specify unsigned 16-bit and 32-bit integers. We</span>
<a name="l00067"></a>00067 <span class="comment">cannot determine these outside the compilation (e.g. by running a program as</span>
<a name="l00068"></a>00068 <span class="comment">part of "configure") because PCRE is often cross-compiled for use on other</span>
<a name="l00069"></a>00069 <span class="comment">systems. Instead we make use of the maximum sizes that are available at</span>
<a name="l00070"></a>00070 <span class="comment">preprocessor time in standard C environments. */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#if USHRT_MAX == 65535</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pcre_uint16;
<a name="l00074"></a>00074 <span class="preprocessor">#elif UINT_MAX == 65535</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pcre_uint16;
<a name="l00076"></a>00076 <span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">  #error Cannot determine a type for 16-bit unsigned integers</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#if UINT_MAX == 4294967295</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pcre_uint32;
<a name="l00082"></a>00082 <span class="preprocessor">#elif ULONG_MAX == 4294967295</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> pcre_uint32;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">  #error Cannot determine a type for 32-bit unsigned integers</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* All character handling must be done as unsigned characters. Otherwise there</span>
<a name="l00089"></a>00089 <span class="comment">are problems with top-bit-set characters and functions such as isspace().</span>
<a name="l00090"></a>00090 <span class="comment">However, we leave the interface to the outside world as char *, because that</span>
<a name="l00091"></a>00091 <span class="comment">should make things easier for callers. We define a short type for unsigned char</span>
<a name="l00092"></a>00092 <span class="comment">to save lots of typing. I tried "uchar", but it causes problems on Digital</span>
<a name="l00093"></a>00093 <span class="comment">Unix, where it is defined in sys/types, so use "uschar" instead. */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uschar;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* Include the public PCRE header */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include "pcre.h"</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* When compiling for use with the Virtual Pascal compiler, these functions</span>
<a name="l00102"></a>00102 <span class="comment">need to have their names changed. PCRE must be compiled with the -DVPCOMPAT</span>
<a name="l00103"></a>00103 <span class="comment">option on the command line. */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef VPCOMPAT</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define strncmp(s1,s2,m) _strncmp(s1,s2,m)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define memcpy(d,s,n)    _memcpy(d,s,n)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define memmove(d,s,n)   _memmove(d,s,n)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define memset(s,c,n)    _memset(s,c,n)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* VPCOMPAT */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* To cope with SunOS4 and other systems that lack memmove() but have bcopy(),</span>
<a name="l00113"></a>00113 <span class="comment">define a macro for memmove() if HAVE_MEMMOVE is false, provided that HAVE_BCOPY</span>
<a name="l00114"></a>00114 <span class="comment">is set. Otherwise, include an emulating function for those systems that have</span>
<a name="l00115"></a>00115 <span class="comment">neither (there some non-Unix environments where this is the case). This assumes</span>
<a name="l00116"></a>00116 <span class="comment">that all calls to memmove are moving strings upwards in store, which is the</span>
<a name="l00117"></a>00117 <span class="comment">case in PCRE. */</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#if ! HAVE_MEMMOVE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#undef  memmove        </span><span class="comment">/* some systems may have a macro */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#if HAVE_BCOPY</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define memmove(a, b, c) bcopy(b, a, c)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* HAVE_BCOPY */</span>
<a name="l00124"></a>00124 <span class="keywordtype">void</span> *
<a name="l00125"></a>00125 pcre_memmove(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src, size_t n)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keywordtype">int</span> i;
<a name="l00128"></a>00128 dest += n;
<a name="l00129"></a>00129 src += n;
<a name="l00130"></a>00130 <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) *(--dest) =  *(--src);
<a name="l00131"></a>00131 <span class="keywordflow">return</span> dest;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#define memmove(a, b, c) pcre_memmove(a, b, c)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif   </span><span class="comment">/* not HAVE_BCOPY */</span>
<a name="l00135"></a>00135 <span class="preprocessor">#endif   </span><span class="comment">/* not HAVE_MEMMOVE */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif   </span><span class="comment">/* not VPCOMPAT */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/* PCRE keeps offsets in its compiled code as 2-byte quantities (always stored</span>
<a name="l00140"></a>00140 <span class="comment">in big-endian order) by default. These are used, for example, to link from the</span>
<a name="l00141"></a>00141 <span class="comment">start of a subpattern to its alternatives and its end. The use of 2 bytes per</span>
<a name="l00142"></a>00142 <span class="comment">offset limits the size of the compiled regex to around 64K, which is big enough</span>
<a name="l00143"></a>00143 <span class="comment">for almost everybody. However, I received a request for an even bigger limit.</span>
<a name="l00144"></a>00144 <span class="comment">For this reason, and also to make the code easier to maintain, the storing and</span>
<a name="l00145"></a>00145 <span class="comment">loading of offsets from the byte string is now handled by the macros that are</span>
<a name="l00146"></a>00146 <span class="comment">defined here.</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">The macros are controlled by the value of LINK_SIZE. This defaults to 2 in</span>
<a name="l00149"></a>00149 <span class="comment">the config.h file, but can be overridden by using -D on the command line. This</span>
<a name="l00150"></a>00150 <span class="comment">is automated on Unix systems via the "configure" command. */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#if LINK_SIZE == 2</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#define PUT(a,n,d)   \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  (a[n] = (d) &gt;&gt; 8), \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  (a[(n)+1] = (d) &amp; 255)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#define GET(a,n) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  (((a)[n] &lt;&lt; 8) | (a)[(n)+1])</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#define MAX_PATTERN_SIZE (1 &lt;&lt; 16)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#elif LINK_SIZE == 3</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#define PUT(a,n,d)       \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  (a[n] = (d) &gt;&gt; 16),    \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  (a[(n)+1] = (d) &gt;&gt; 8), \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  (a[(n)+2] = (d) &amp; 255)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#define GET(a,n) \</span>
<a name="l00172"></a>00172 <span class="preprocessor">  (((a)[n] &lt;&lt; 16) | ((a)[(n)+1] &lt;&lt; 8) | (a)[(n)+2])</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define MAX_PATTERN_SIZE (1 &lt;&lt; 24)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#elif LINK_SIZE == 4</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define PUT(a,n,d)        \</span>
<a name="l00180"></a>00180 <span class="preprocessor">  (a[n] = (d) &gt;&gt; 24),     \</span>
<a name="l00181"></a>00181 <span class="preprocessor">  (a[(n)+1] = (d) &gt;&gt; 16), \</span>
<a name="l00182"></a>00182 <span class="preprocessor">  (a[(n)+2] = (d) &gt;&gt; 8),  \</span>
<a name="l00183"></a>00183 <span class="preprocessor">  (a[(n)+3] = (d) &amp; 255)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#define GET(a,n) \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  (((a)[n] &lt;&lt; 24) | ((a)[(n)+1] &lt;&lt; 16) | ((a)[(n)+2] &lt;&lt; 8) | (a)[(n)+3])</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#define MAX_PATTERN_SIZE (1 &lt;&lt; 30)   </span><span class="comment">/* Keep it positive */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#else</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#error LINK_SIZE must be either 2, 3, or 4</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/* Convenience macro defined in terms of the others */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#define PUTINC(a,n,d)   PUT(a,n,d), a += LINK_SIZE</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/* PCRE uses some other 2-byte quantities that do not change when the size of</span>
<a name="l00202"></a>00202 <span class="comment">offsets changes. There are used for repeat counts and for other things such as</span>
<a name="l00203"></a>00203 <span class="comment">capturing parenthesis numbers in back references. */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#define PUT2(a,n,d)   \</span>
<a name="l00206"></a>00206 <span class="preprocessor">  a[n] = (d) &gt;&gt; 8; \</span>
<a name="l00207"></a>00207 <span class="preprocessor">  a[(n)+1] = (d) &amp; 255</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="preprocessor">#define GET2(a,n) \</span>
<a name="l00210"></a>00210 <span class="preprocessor">  (((a)[n] &lt;&lt; 8) | (a)[(n)+1])</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define PUT2INC(a,n,d)  PUT2(a,n,d), a += 2</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* In case there is no definition of offsetof() provided - though any proper</span>
<a name="l00216"></a>00216 <span class="comment">Standard C system should have one. */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#ifndef offsetof</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#define offsetof(p_type,field) ((size_t)&amp;(((p_type *)0)-&gt;field))</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/* These are the public options that can change during matching. */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#define PCRE_IMS (PCRE_CASELESS|PCRE_MULTILINE|PCRE_DOTALL)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="comment">/* Private options flags start at the most significant end of the four bytes,</span>
<a name="l00228"></a>00228 <span class="comment">but skip the top bit so we can use ints for convenience without getting tangled</span>
<a name="l00229"></a>00229 <span class="comment">with negative values. The public options defined in pcre.h start at the least</span>
<a name="l00230"></a>00230 <span class="comment">significant end. Make sure they don't overlap, though now that we have expanded</span>
<a name="l00231"></a>00231 <span class="comment">to four bytes, there is plenty of space. */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#define PCRE_FIRSTSET      0x40000000  </span><span class="comment">/* first_byte is set */</span>
<a name="l00234"></a>00234 <span class="preprocessor">#define PCRE_REQCHSET      0x20000000  </span><span class="comment">/* req_byte is set */</span>
<a name="l00235"></a>00235 <span class="preprocessor">#define PCRE_STARTLINE     0x10000000  </span><span class="comment">/* start after \n for multiline */</span>
<a name="l00236"></a>00236 <span class="preprocessor">#define PCRE_ICHANGED      0x08000000  </span><span class="comment">/* i option changes within regex */</span>
<a name="l00237"></a>00237 <span class="preprocessor">#define PCRE_NOPARTIAL     0x04000000  </span><span class="comment">/* can't use partial with this regex */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">/* Options for the "extra" block produced by pcre_study(). */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#define PCRE_STUDY_MAPPED   0x01     </span><span class="comment">/* a map of starting chars exists */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/* Masks for identifying the public options which are permitted at compile</span>
<a name="l00244"></a>00244 <span class="comment">time, run time or study time, respectively. */</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#define PUBLIC_OPTIONS \</span>
<a name="l00247"></a>00247 <span class="preprocessor">  (PCRE_CASELESS|PCRE_EXTENDED|PCRE_ANCHORED|PCRE_MULTILINE| \</span>
<a name="l00248"></a>00248 <span class="preprocessor">   PCRE_DOTALL|PCRE_DOLLAR_ENDONLY|PCRE_EXTRA|PCRE_UNGREEDY|PCRE_UTF8| \</span>
<a name="l00249"></a>00249 <span class="preprocessor">   PCRE_NO_AUTO_CAPTURE|PCRE_NO_UTF8_CHECK|PCRE_AUTO_CALLOUT)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor">#define PUBLIC_EXEC_OPTIONS \</span>
<a name="l00252"></a>00252 <span class="preprocessor">  (PCRE_ANCHORED|PCRE_NOTBOL|PCRE_NOTEOL|PCRE_NOTEMPTY|PCRE_NO_UTF8_CHECK| \</span>
<a name="l00253"></a>00253 <span class="preprocessor">   PCRE_PARTIAL)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#define PUBLIC_STUDY_OPTIONS 0   </span><span class="comment">/* None defined */</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="comment">/* Magic number to provide a small check against being handed junk. */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="preprocessor">#define MAGIC_NUMBER  0x50435245UL   </span><span class="comment">/* 'PCRE' */</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/* Negative values for the firstchar and reqchar variables */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#define REQ_UNSET (-2)</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define REQ_NONE  (-1)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="comment">/* Flags added to firstbyte or reqbyte; a "non-literal" item is either a</span>
<a name="l00267"></a>00267 <span class="comment">variable-length repeat, or a anything other than literal characters. */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="preprocessor">#define REQ_CASELESS 0x0100    </span><span class="comment">/* indicates caselessness */</span>
<a name="l00270"></a>00270 <span class="preprocessor">#define REQ_VARY     0x0200    </span><span class="comment">/* reqbyte followed non-literal item */</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/* Miscellaneous definitions */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">typedef</span> <span class="keywordtype">int</span> BOOL;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#define FALSE   0</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define TRUE    1</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">/* Escape items that are just an encoding of a particular data value. Note that</span>
<a name="l00280"></a>00280 <span class="comment">ESC_n is defined as yet another macro, which is set in config.h to either \n</span>
<a name="l00281"></a>00281 <span class="comment">(the default) or \r (which some people want). */</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifndef ESC_e</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define ESC_e 27</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#ifndef ESC_f</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define ESC_f '\f'</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#ifndef ESC_n</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define ESC_n NEWLINE</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#ifndef ESC_r</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define ESC_r '\r'</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a>00299 <span class="comment">/* We can't officially use ESC_t because it is a POSIX reserved identifier</span>
<a name="l00300"></a>00300 <span class="comment">(presumably because of all the others like size_t). */</span>
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#ifndef ESC_tee</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define ESC_tee '\t'</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00306"></a>00306 <span class="comment">/* These are escaped items that aren't just an encoding of a particular data</span>
<a name="l00307"></a>00307 <span class="comment">value such as \n. They must have non-zero values, as check_escape() returns</span>
<a name="l00308"></a>00308 <span class="comment">their negation. Also, they must appear in the same order as in the opcode</span>
<a name="l00309"></a>00309 <span class="comment">definitions below, up to ESC_z. There's a dummy for OP_ANY because it</span>
<a name="l00310"></a>00310 <span class="comment">corresponds to "." rather than an escape sequence. The final one must be</span>
<a name="l00311"></a>00311 <span class="comment">ESC_REF as subsequent values are used for \1, \2, \3, etc. There is are two</span>
<a name="l00312"></a>00312 <span class="comment">tests in the code for an escape greater than ESC_b and less than ESC_Z to</span>
<a name="l00313"></a>00313 <span class="comment">detect the types that may be repeated. These are the types that consume</span>
<a name="l00314"></a>00314 <span class="comment">characters. If any new escapes are put in between that don't consume a</span>
<a name="l00315"></a>00315 <span class="comment">character, that code will have to change. */</span>
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">enum</span> { ESC_A = 1, ESC_G, ESC_B, ESC_b, ESC_D, ESC_d, ESC_S, ESC_s, ESC_W,
<a name="l00318"></a>00318        ESC_w, ESC_dum1, ESC_C, ESC_P, ESC_p, ESC_X, ESC_Z, ESC_z, ESC_E,
<a name="l00319"></a>00319        ESC_Q, ESC_REF };
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">/* Flag bits and data types for the extended class (OP_XCLASS) for classes that</span>
<a name="l00322"></a>00322 <span class="comment">contain UTF-8 characters with values greater than 255. */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="preprocessor">#define XCL_NOT    0x01    </span><span class="comment">/* Flag: this is a negative class */</span>
<a name="l00325"></a>00325 <span class="preprocessor">#define XCL_MAP    0x02    </span><span class="comment">/* Flag: a 32-byte map is present */</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#define XCL_END       0    </span><span class="comment">/* Marks end of individual items */</span>
<a name="l00328"></a>00328 <span class="preprocessor">#define XCL_SINGLE    1    </span><span class="comment">/* Single item (one multibyte char) follows */</span>
<a name="l00329"></a>00329 <span class="preprocessor">#define XCL_RANGE     2    </span><span class="comment">/* A range (two multibyte chars) follows */</span>
<a name="l00330"></a>00330 <span class="preprocessor">#define XCL_PROP      3    </span><span class="comment">/* Unicode property (one property code) follows */</span>
<a name="l00331"></a>00331 <span class="preprocessor">#define XCL_NOTPROP   4    </span><span class="comment">/* Unicode inverted property (ditto) */</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/* Opcode table: OP_BRA must be last, as all values &gt;= it are used for brackets</span>
<a name="l00335"></a>00335 <span class="comment">that extract substrings. Starting from 1 (i.e. after OP_END), the values up to</span>
<a name="l00336"></a>00336 <span class="comment">OP_EOD must correspond in order to the list of escapes immediately above.</span>
<a name="l00337"></a>00337 <span class="comment">Note that whenever this list is updated, the two macro definitions that follow</span>
<a name="l00338"></a>00338 <span class="comment">must also be updated to match. */</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">enum</span> {
<a name="l00341"></a>00341   OP_END,            <span class="comment">/* 0 End of pattern */</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">/* Values corresponding to backslashed metacharacters */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   OP_SOD,            <span class="comment">/* 1 Start of data: \A */</span>
<a name="l00346"></a>00346   OP_SOM,            <span class="comment">/* 2 Start of match (subject + offset): \G */</span>
<a name="l00347"></a>00347   OP_NOT_WORD_BOUNDARY,  <span class="comment">/*  3 \B */</span>
<a name="l00348"></a>00348   OP_WORD_BOUNDARY,      <span class="comment">/*  4 \b */</span>
<a name="l00349"></a>00349   OP_NOT_DIGIT,          <span class="comment">/*  5 \D */</span>
<a name="l00350"></a>00350   OP_DIGIT,              <span class="comment">/*  6 \d */</span>
<a name="l00351"></a>00351   OP_NOT_WHITESPACE,     <span class="comment">/*  7 \S */</span>
<a name="l00352"></a>00352   OP_WHITESPACE,         <span class="comment">/*  8 \s */</span>
<a name="l00353"></a>00353   OP_NOT_WORDCHAR,       <span class="comment">/*  9 \W */</span>
<a name="l00354"></a>00354   OP_WORDCHAR,           <span class="comment">/* 10 \w */</span>
<a name="l00355"></a>00355   OP_ANY,            <span class="comment">/* 11 Match any character */</span>
<a name="l00356"></a>00356   OP_ANYBYTE,        <span class="comment">/* 12 Match any byte (\C); different to OP_ANY for UTF-8 */</span>
<a name="l00357"></a>00357   OP_NOTPROP,        <span class="comment">/* 13 \P (not Unicode property) */</span>
<a name="l00358"></a>00358   OP_PROP,           <span class="comment">/* 14 \p (Unicode property) */</span>
<a name="l00359"></a>00359   OP_EXTUNI,         <span class="comment">/* 15 \X (extended Unicode sequence */</span>
<a name="l00360"></a>00360   OP_EODN,           <span class="comment">/* 16 End of data or \n at end of data: \Z. */</span>
<a name="l00361"></a>00361   OP_EOD,            <span class="comment">/* 17 End of data: \z */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   OP_OPT,            <span class="comment">/* 18 Set runtime options */</span>
<a name="l00364"></a>00364   OP_CIRC,           <span class="comment">/* 19 Start of line - varies with multiline switch */</span>
<a name="l00365"></a>00365   OP_DOLL,           <span class="comment">/* 20 End of line - varies with multiline switch */</span>
<a name="l00366"></a>00366   OP_CHAR,           <span class="comment">/* 21 Match one character, casefully */</span>
<a name="l00367"></a>00367   OP_CHARNC,         <span class="comment">/* 22 Match one character, caselessly */</span>
<a name="l00368"></a>00368   OP_NOT,            <span class="comment">/* 23 Match anything but the following char */</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   OP_STAR,           <span class="comment">/* 24 The maximizing and minimizing versions of */</span>
<a name="l00371"></a>00371   OP_MINSTAR,        <span class="comment">/* 25 all these opcodes must come in pairs, with */</span>
<a name="l00372"></a>00372   OP_PLUS,           <span class="comment">/* 26 the minimizing one second. */</span>
<a name="l00373"></a>00373   OP_MINPLUS,        <span class="comment">/* 27 This first set applies to single characters */</span>
<a name="l00374"></a>00374   OP_QUERY,          <span class="comment">/* 28 */</span>
<a name="l00375"></a>00375   OP_MINQUERY,       <span class="comment">/* 29 */</span>
<a name="l00376"></a>00376   OP_UPTO,           <span class="comment">/* 30 From 0 to n matches */</span>
<a name="l00377"></a>00377   OP_MINUPTO,        <span class="comment">/* 31 */</span>
<a name="l00378"></a>00378   OP_EXACT,          <span class="comment">/* 32 Exactly n matches */</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   OP_NOTSTAR,        <span class="comment">/* 33 The maximizing and minimizing versions of */</span>
<a name="l00381"></a>00381   OP_NOTMINSTAR,     <span class="comment">/* 34 all these opcodes must come in pairs, with */</span>
<a name="l00382"></a>00382   OP_NOTPLUS,        <span class="comment">/* 35 the minimizing one second. */</span>
<a name="l00383"></a>00383   OP_NOTMINPLUS,     <span class="comment">/* 36 This set applies to "not" single characters */</span>
<a name="l00384"></a>00384   OP_NOTQUERY,       <span class="comment">/* 37 */</span>
<a name="l00385"></a>00385   OP_NOTMINQUERY,    <span class="comment">/* 38 */</span>
<a name="l00386"></a>00386   OP_NOTUPTO,        <span class="comment">/* 39 From 0 to n matches */</span>
<a name="l00387"></a>00387   OP_NOTMINUPTO,     <span class="comment">/* 40 */</span>
<a name="l00388"></a>00388   OP_NOTEXACT,       <span class="comment">/* 41 Exactly n matches */</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   OP_TYPESTAR,       <span class="comment">/* 42 The maximizing and minimizing versions of */</span>
<a name="l00391"></a>00391   OP_TYPEMINSTAR,    <span class="comment">/* 43 all these opcodes must come in pairs, with */</span>
<a name="l00392"></a>00392   OP_TYPEPLUS,       <span class="comment">/* 44 the minimizing one second. These codes must */</span>
<a name="l00393"></a>00393   OP_TYPEMINPLUS,    <span class="comment">/* 45 be in exactly the same order as those above. */</span>
<a name="l00394"></a>00394   OP_TYPEQUERY,      <span class="comment">/* 46 This set applies to character types such as \d */</span>
<a name="l00395"></a>00395   OP_TYPEMINQUERY,   <span class="comment">/* 47 */</span>
<a name="l00396"></a>00396   OP_TYPEUPTO,       <span class="comment">/* 48 From 0 to n matches */</span>
<a name="l00397"></a>00397   OP_TYPEMINUPTO,    <span class="comment">/* 49 */</span>
<a name="l00398"></a>00398   OP_TYPEEXACT,      <span class="comment">/* 50 Exactly n matches */</span>
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   OP_CRSTAR,         <span class="comment">/* 51 The maximizing and minimizing versions of */</span>
<a name="l00401"></a>00401   OP_CRMINSTAR,      <span class="comment">/* 52 all these opcodes must come in pairs, with */</span>
<a name="l00402"></a>00402   OP_CRPLUS,         <span class="comment">/* 53 the minimizing one second. These codes must */</span>
<a name="l00403"></a>00403   OP_CRMINPLUS,      <span class="comment">/* 54 be in exactly the same order as those above. */</span>
<a name="l00404"></a>00404   OP_CRQUERY,        <span class="comment">/* 55 These are for character classes and back refs */</span>
<a name="l00405"></a>00405   OP_CRMINQUERY,     <span class="comment">/* 56 */</span>
<a name="l00406"></a>00406   OP_CRRANGE,        <span class="comment">/* 57 These are different to the three sets above. */</span>
<a name="l00407"></a>00407   OP_CRMINRANGE,     <span class="comment">/* 58 */</span>
<a name="l00408"></a>00408 
<a name="l00409"></a>00409   OP_CLASS,          <span class="comment">/* 59 Match a character class, chars &lt; 256 only */</span>
<a name="l00410"></a>00410   OP_NCLASS,         <span class="comment">/* 60 Same, but the bitmap was created from a negative</span>
<a name="l00411"></a>00411 <span class="comment">                           class - the difference is relevant only when a UTF-8</span>
<a name="l00412"></a>00412 <span class="comment">                           character &gt; 255 is encountered. */</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   OP_XCLASS,         <span class="comment">/* 61 Extended class for handling UTF-8 chars within the</span>
<a name="l00415"></a>00415 <span class="comment">                           class. This does both positive and negative. */</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   OP_REF,            <span class="comment">/* 62 Match a back reference */</span>
<a name="l00418"></a>00418   OP_RECURSE,        <span class="comment">/* 63 Match a numbered subpattern (possibly recursive) */</span>
<a name="l00419"></a>00419   OP_CALLOUT,        <span class="comment">/* 64 Call out to external function if provided */</span>
<a name="l00420"></a>00420 
<a name="l00421"></a>00421   OP_ALT,            <span class="comment">/* 65 Start of alternation */</span>
<a name="l00422"></a>00422   OP_KET,            <span class="comment">/* 66 End of group that doesn't have an unbounded repeat */</span>
<a name="l00423"></a>00423   OP_KETRMAX,        <span class="comment">/* 67 These two must remain together and in this */</span>
<a name="l00424"></a>00424   OP_KETRMIN,        <span class="comment">/* 68 order. They are for groups the repeat for ever. */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426   <span class="comment">/* The assertions must come before ONCE and COND */</span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428   OP_ASSERT,         <span class="comment">/* 69 Positive lookahead */</span>
<a name="l00429"></a>00429   OP_ASSERT_NOT,     <span class="comment">/* 70 Negative lookahead */</span>
<a name="l00430"></a>00430   OP_ASSERTBACK,     <span class="comment">/* 71 Positive lookbehind */</span>
<a name="l00431"></a>00431   OP_ASSERTBACK_NOT, <span class="comment">/* 72 Negative lookbehind */</span>
<a name="l00432"></a>00432   OP_REVERSE,        <span class="comment">/* 73 Move pointer back - used in lookbehind assertions */</span>
<a name="l00433"></a>00433 
<a name="l00434"></a>00434   <span class="comment">/* ONCE and COND must come after the assertions, with ONCE first, as there's</span>
<a name="l00435"></a>00435 <span class="comment">  a test for &gt;= ONCE for a subpattern that isn't an assertion. */</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   OP_ONCE,           <span class="comment">/* 74 Once matched, don't back up into the subpattern */</span>
<a name="l00438"></a>00438   OP_COND,           <span class="comment">/* 75 Conditional group */</span>
<a name="l00439"></a>00439   OP_CREF,           <span class="comment">/* 76 Used to hold an extraction string number (cond ref) */</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441   OP_BRAZERO,        <span class="comment">/* 77 These two must remain together and in this */</span>
<a name="l00442"></a>00442   OP_BRAMINZERO,     <span class="comment">/* 78 order. */</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   OP_BRANUMBER,      <span class="comment">/* 79 Used for extracting brackets whose number is greater</span>
<a name="l00445"></a>00445 <span class="comment">                           than can fit into an opcode. */</span>
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   OP_BRA             <span class="comment">/* 80 This and greater values are used for brackets that</span>
<a name="l00448"></a>00448 <span class="comment">                           extract substrings up to EXTRACT_BASIC_MAX. After</span>
<a name="l00449"></a>00449 <span class="comment">                           that, use is made of OP_BRANUMBER. */</span>
<a name="l00450"></a>00450 };
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 <span class="comment">/* WARNING WARNING WARNING: There is an implicit assumption in pcre.c and</span>
<a name="l00453"></a>00453 <span class="comment">study.c that all opcodes are less than 128 in value. This makes handling UTF-8</span>
<a name="l00454"></a>00454 <span class="comment">character sequences easier. */</span>
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">/* The highest extraction number before we have to start using additional</span>
<a name="l00457"></a>00457 <span class="comment">bytes. (Originally PCRE didn't have support for extraction counts highter than</span>
<a name="l00458"></a>00458 <span class="comment">this number.) The value is limited by the number of opcodes left after OP_BRA,</span>
<a name="l00459"></a>00459 <span class="comment">i.e. 255 - OP_BRA. We actually set it a bit lower to leave room for additional</span>
<a name="l00460"></a>00460 <span class="comment">opcodes. */</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#define EXTRACT_BASIC_MAX  100</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/* This macro defines textual names for all the opcodes. There are used only</span>
<a name="l00466"></a>00466 <span class="comment">for debugging, in pcre.c when DEBUG is defined, and also in pcretest.c. The</span>
<a name="l00467"></a>00467 <span class="comment">macro is referenced only in printint.c. */</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">#define OP_NAME_LIST \</span>
<a name="l00470"></a>00470 <span class="preprocessor">  "End", "\\A", "\\G", "\\B", "\\b", "\\D", "\\d",                \</span>
<a name="l00471"></a>00471 <span class="preprocessor">  "\\S", "\\s", "\\W", "\\w", "Any", "Anybyte",                   \</span>
<a name="l00472"></a>00472 <span class="preprocessor">  "notprop", "prop", "extuni",                                    \</span>
<a name="l00473"></a>00473 <span class="preprocessor">  "\\Z", "\\z",                                                   \</span>
<a name="l00474"></a>00474 <span class="preprocessor">  "Opt", "^", "$", "char", "charnc", "not",                       \</span>
<a name="l00475"></a>00475 <span class="preprocessor">  "*", "*?", "+", "+?", "?", "??", "{", "{", "{",                 \</span>
<a name="l00476"></a>00476 <span class="preprocessor">  "*", "*?", "+", "+?", "?", "??", "{", "{", "{",                 \</span>
<a name="l00477"></a>00477 <span class="preprocessor">  "*", "*?", "+", "+?", "?", "??", "{", "{", "{",                 \</span>
<a name="l00478"></a>00478 <span class="preprocessor">  "*", "*?", "+", "+?", "?", "??", "{", "{",                      \</span>
<a name="l00479"></a>00479 <span class="preprocessor">  "class", "nclass", "xclass", "Ref", "Recurse", "Callout",       \</span>
<a name="l00480"></a>00480 <span class="preprocessor">  "Alt", "Ket", "KetRmax", "KetRmin", "Assert", "Assert not",     \</span>
<a name="l00481"></a>00481 <span class="preprocessor">  "AssertB", "AssertB not", "Reverse", "Once", "Cond", "Cond ref",\</span>
<a name="l00482"></a>00482 <span class="preprocessor">  "Brazero", "Braminzero", "Branumber", "Bra"</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="comment">/* This macro defines the length of fixed length operations in the compiled</span>
<a name="l00486"></a>00486 <span class="comment">regex. The lengths are used when searching for specific things, and also in the</span>
<a name="l00487"></a>00487 <span class="comment">debugging printing of a compiled regex. We use a macro so that it can be</span>
<a name="l00488"></a>00488 <span class="comment">incorporated both into pcre.c and pcretest.c without being publicly exposed.</span>
<a name="l00489"></a>00489 <span class="comment"></span>
<a name="l00490"></a>00490 <span class="comment">As things have been extended, some of these are no longer fixed lenths, but are</span>
<a name="l00491"></a>00491 <span class="comment">minima instead. For example, the length of a single-character repeat may vary</span>
<a name="l00492"></a>00492 <span class="comment">in UTF-8 mode. The code that uses this table must know about such things. */</span>
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 <span class="preprocessor">#define OP_LENGTHS \</span>
<a name="l00495"></a>00495 <span class="preprocessor">  1,                             </span><span class="comment">/* End                                    */</span> \
<a name="l00496"></a>00496   1, 1, 1, 1, 1, 1, 1, 1, 1, 1,  <span class="comment">/* \A, \G, \B, \B, \D, \d, \S, \s, \W, \w */</span> \
<a name="l00497"></a>00497   1, 1,                          <span class="comment">/* Any, Anybyte                           */</span> \
<a name="l00498"></a>00498   2, 2, 1,                       <span class="comment">/* NOTPROP, PROP, EXTUNI                  */</span> \
<a name="l00499"></a>00499   1, 1, 2, 1, 1,                 <span class="comment">/* \Z, \z, Opt, ^, $                      */</span> \
<a name="l00500"></a>00500   2,                             <span class="comment">/* Char  - the minimum length             */</span> \
<a name="l00501"></a>00501   2,                             <span class="comment">/* Charnc  - the minimum length           */</span> \
<a name="l00502"></a>00502   2,                             <span class="comment">/* not                                    */</span> \
<a name="l00503"></a>00503   <span class="comment">/* Positive single-char repeats                            ** These are  */</span> \
<a name="l00504"></a>00504   2, 2, 2, 2, 2, 2,              <span class="comment">/* *, *?, +, +?, ?, ??      ** minima in  */</span> \
<a name="l00505"></a>00505   4, 4, 4,                       <span class="comment">/* upto, minupto, exact     ** UTF-8 mode */</span> \
<a name="l00506"></a>00506   <span class="comment">/* Negative single-char repeats - only for chars &lt; 256                   */</span> \
<a name="l00507"></a>00507   2, 2, 2, 2, 2, 2,              <span class="comment">/* NOT *, *?, +, +?, ?, ??                */</span> \
<a name="l00508"></a>00508   4, 4, 4,                       <span class="comment">/* NOT upto, minupto, exact               */</span> \
<a name="l00509"></a>00509   <span class="comment">/* Positive type repeats                                                 */</span> \
<a name="l00510"></a>00510   2, 2, 2, 2, 2, 2,              <span class="comment">/* Type *, *?, +, +?, ?, ??               */</span> \
<a name="l00511"></a>00511   4, 4, 4,                       <span class="comment">/* Type upto, minupto, exact              */</span> \
<a name="l00512"></a>00512   <span class="comment">/* Character class &amp; ref repeats                                         */</span> \
<a name="l00513"></a>00513   1, 1, 1, 1, 1, 1,              <span class="comment">/* *, *?, +, +?, ?, ??                    */</span> \
<a name="l00514"></a>00514   5, 5,                          <span class="comment">/* CRRANGE, CRMINRANGE                    */</span> \
<a name="l00515"></a>00515  33,                             <span class="comment">/* CLASS                                  */</span> \
<a name="l00516"></a>00516  33,                             <span class="comment">/* NCLASS                                 */</span> \
<a name="l00517"></a>00517   0,                             <span class="comment">/* XCLASS - variable length               */</span> \
<a name="l00518"></a>00518   3,                             <span class="comment">/* REF                                    */</span> \
<a name="l00519"></a>00519   1+LINK_SIZE,                   <span class="comment">/* RECURSE                                */</span> \
<a name="l00520"></a>00520   2+2*LINK_SIZE,                 <span class="comment">/* CALLOUT                                */</span> \
<a name="l00521"></a>00521   1+LINK_SIZE,                   <span class="comment">/* Alt                                    */</span> \
<a name="l00522"></a>00522   1+LINK_SIZE,                   <span class="comment">/* Ket                                    */</span> \
<a name="l00523"></a>00523   1+LINK_SIZE,                   <span class="comment">/* KetRmax                                */</span> \
<a name="l00524"></a>00524   1+LINK_SIZE,                   <span class="comment">/* KetRmin                                */</span> \
<a name="l00525"></a>00525   1+LINK_SIZE,                   <span class="comment">/* Assert                                 */</span> \
<a name="l00526"></a>00526   1+LINK_SIZE,                   <span class="comment">/* Assert not                             */</span> \
<a name="l00527"></a>00527   1+LINK_SIZE,                   <span class="comment">/* Assert behind                          */</span> \
<a name="l00528"></a>00528   1+LINK_SIZE,                   <span class="comment">/* Assert behind not                      */</span> \
<a name="l00529"></a>00529   1+LINK_SIZE,                   <span class="comment">/* Reverse                                */</span> \
<a name="l00530"></a>00530   1+LINK_SIZE,                   <span class="comment">/* Once                                   */</span> \
<a name="l00531"></a>00531   1+LINK_SIZE,                   <span class="comment">/* COND                                   */</span> \
<a name="l00532"></a>00532   3,                             <span class="comment">/* CREF                                   */</span> \
<a name="l00533"></a>00533   1, 1,                          <span class="comment">/* BRAZERO, BRAMINZERO                    */</span> \
<a name="l00534"></a>00534   3,                             <span class="comment">/* BRANUMBER                              */</span> \
<a name="l00535"></a>00535   1+LINK_SIZE                    <span class="comment">/* BRA                                    */</span> \
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="comment">/* A magic value for OP_CREF to indicate the "in recursion" condition. */</span>
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 <span class="preprocessor">#define CREF_RECURSE  0xffff</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 <span class="comment">/* The texts of compile-time error messages are defined as macros here so that</span>
<a name="l00543"></a>00543 <span class="comment">they can be accessed by the POSIX wrapper and converted into error codes.  Yes,</span>
<a name="l00544"></a>00544 <span class="comment">I could have used error codes in the first place, but didn't feel like changing</span>
<a name="l00545"></a>00545 <span class="comment">just to accommodate the POSIX wrapper. */</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="preprocessor">#define ERR1  "\\ at end of pattern"</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span><span class="preprocessor">#define ERR2  "\\c at end of pattern"</span>
<a name="l00549"></a>00549 <span class="preprocessor"></span><span class="preprocessor">#define ERR3  "unrecognized character follows \\"</span>
<a name="l00550"></a>00550 <span class="preprocessor"></span><span class="preprocessor">#define ERR4  "numbers out of order in {} quantifier"</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span><span class="preprocessor">#define ERR5  "number too big in {} quantifier"</span>
<a name="l00552"></a>00552 <span class="preprocessor"></span><span class="preprocessor">#define ERR6  "missing terminating ] for character class"</span>
<a name="l00553"></a>00553 <span class="preprocessor"></span><span class="preprocessor">#define ERR7  "invalid escape sequence in character class"</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span><span class="preprocessor">#define ERR8  "range out of order in character class"</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span><span class="preprocessor">#define ERR9  "nothing to repeat"</span>
<a name="l00556"></a>00556 <span class="preprocessor"></span><span class="preprocessor">#define ERR10 "operand of unlimited repeat could match the empty string"</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span><span class="preprocessor">#define ERR11 "internal error: unexpected repeat"</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span><span class="preprocessor">#define ERR12 "unrecognized character after (?"</span>
<a name="l00559"></a>00559 <span class="preprocessor"></span><span class="preprocessor">#define ERR13 "POSIX named classes are supported only within a class"</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span><span class="preprocessor">#define ERR14 "missing )"</span>
<a name="l00561"></a>00561 <span class="preprocessor"></span><span class="preprocessor">#define ERR15 "reference to non-existent subpattern"</span>
<a name="l00562"></a>00562 <span class="preprocessor"></span><span class="preprocessor">#define ERR16 "erroffset passed as NULL"</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span><span class="preprocessor">#define ERR17 "unknown option bit(s) set"</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span><span class="preprocessor">#define ERR18 "missing ) after comment"</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span><span class="preprocessor">#define ERR19 "parentheses nested too deeply"</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span><span class="preprocessor">#define ERR20 "regular expression too large"</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span><span class="preprocessor">#define ERR21 "failed to get memory"</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span><span class="preprocessor">#define ERR22 "unmatched parentheses"</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span><span class="preprocessor">#define ERR23 "internal error: code overflow"</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span><span class="preprocessor">#define ERR24 "unrecognized character after (?&lt;"</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span><span class="preprocessor">#define ERR25 "lookbehind assertion is not fixed length"</span>
<a name="l00572"></a>00572 <span class="preprocessor"></span><span class="preprocessor">#define ERR26 "malformed number after (?("</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span><span class="preprocessor">#define ERR27 "conditional group contains more than two branches"</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span><span class="preprocessor">#define ERR28 "assertion expected after (?("</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span><span class="preprocessor">#define ERR29 "(?R or (?digits must be followed by )"</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span><span class="preprocessor">#define ERR30 "unknown POSIX class name"</span>
<a name="l00577"></a>00577 <span class="preprocessor"></span><span class="preprocessor">#define ERR31 "POSIX collating elements are not supported"</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span><span class="preprocessor">#define ERR32 "this version of PCRE is not compiled with PCRE_UTF8 support"</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span><span class="preprocessor">#define ERR33 "spare error"</span>
<a name="l00580"></a>00580 <span class="preprocessor"></span><span class="preprocessor">#define ERR34 "character value in \\x{...} sequence is too large"</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span><span class="preprocessor">#define ERR35 "invalid condition (?(0)"</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span><span class="preprocessor">#define ERR36 "\\C not allowed in lookbehind assertion"</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span><span class="preprocessor">#define ERR37 "PCRE does not support \\L, \\l, \\N, \\U, or \\u"</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span><span class="preprocessor">#define ERR38 "number after (?C is &gt; 255"</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span><span class="preprocessor">#define ERR39 "closing ) for (?C expected"</span>
<a name="l00586"></a>00586 <span class="preprocessor"></span><span class="preprocessor">#define ERR40 "recursive call could loop indefinitely"</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span><span class="preprocessor">#define ERR41 "unrecognized character after (?P"</span>
<a name="l00588"></a>00588 <span class="preprocessor"></span><span class="preprocessor">#define ERR42 "syntax error after (?P"</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span><span class="preprocessor">#define ERR43 "two named groups have the same name"</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span><span class="preprocessor">#define ERR44 "invalid UTF-8 string"</span>
<a name="l00591"></a>00591 <span class="preprocessor"></span><span class="preprocessor">#define ERR45 "support for \\P, \\p, and \\X has not been compiled"</span>
<a name="l00592"></a>00592 <span class="preprocessor"></span><span class="preprocessor">#define ERR46 "malformed \\P or \\p sequence"</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span><span class="preprocessor">#define ERR47 "unknown property name after \\P or \\p"</span>
<a name="l00594"></a>00594 <span class="preprocessor"></span>
<a name="l00595"></a>00595 <span class="comment">/* The real format of the start of the pcre block; the index of names and the</span>
<a name="l00596"></a>00596 <span class="comment">code vector run on as long as necessary after the end. We store an explicit</span>
<a name="l00597"></a>00597 <span class="comment">offset to the name table so that if a regex is compiled on one host, saved, and</span>
<a name="l00598"></a>00598 <span class="comment">then run on another where the size of pointers is different, all might still</span>
<a name="l00599"></a>00599 <span class="comment">be well. For the case of compiled-on-4 and run-on-8, we include an extra</span>
<a name="l00600"></a>00600 <span class="comment">pointer that is always NULL. For future-proofing, we also include a few dummy</span>
<a name="l00601"></a>00601 <span class="comment">fields - even though you can never get this planning right!</span>
<a name="l00602"></a>00602 <span class="comment"></span>
<a name="l00603"></a>00603 <span class="comment">NOTE NOTE NOTE:</span>
<a name="l00604"></a>00604 <span class="comment">Because people can now save and re-use compiled patterns, any additions to this</span>
<a name="l00605"></a>00605 <span class="comment">structure should be made at the end, and something earlier (e.g. a new</span>
<a name="l00606"></a>00606 <span class="comment">flag in the options or one of the dummy fields) should indicate that the new</span>
<a name="l00607"></a>00607 <span class="comment">fields are present. Currently PCRE always sets the dummy fields to zero.</span>
<a name="l00608"></a>00608 <span class="comment">NOTE NOTE NOTE:</span>
<a name="l00609"></a>00609 <span class="comment">*/</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keyword">typedef</span> <span class="keyword">struct </span>real_pcre {
<a name="l00612"></a>00612   pcre_uint32 magic_number;
<a name="l00613"></a>00613   pcre_uint32 size;               <span class="comment">/* Total that was malloced */</span>
<a name="l00614"></a>00614   pcre_uint32 options;
<a name="l00615"></a>00615   pcre_uint32 dummy1;             <span class="comment">/* For future use, maybe */</span>
<a name="l00616"></a>00616 
<a name="l00617"></a>00617   pcre_uint16 top_bracket;
<a name="l00618"></a>00618   pcre_uint16 top_backref;
<a name="l00619"></a>00619   pcre_uint16 first_byte;
<a name="l00620"></a>00620   pcre_uint16 req_byte;
<a name="l00621"></a>00621   pcre_uint16 name_table_offset;  <span class="comment">/* Offset to name table that follows */</span>
<a name="l00622"></a>00622   pcre_uint16 name_entry_size;    <span class="comment">/* Size of any name items */</span>
<a name="l00623"></a>00623   pcre_uint16 name_count;         <span class="comment">/* Number of name items */</span>
<a name="l00624"></a>00624   pcre_uint16 dummy2;             <span class="comment">/* For future use, maybe */</span>
<a name="l00625"></a>00625 
<a name="l00626"></a>00626   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tables;    <span class="comment">/* Pointer to tables or NULL for std */</span>
<a name="l00627"></a>00627   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *nullpad;   <span class="comment">/* NULL padding */</span>
<a name="l00628"></a>00628 } real_pcre;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="comment">/* The format of the block used to store data from pcre_study(). The same</span>
<a name="l00631"></a>00631 <span class="comment">remark (see NOTE above) about extending this structure applies. */</span>
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="keyword">typedef</span> <span class="keyword">struct </span>pcre_study_data {
<a name="l00634"></a>00634   pcre_uint32 size;               <span class="comment">/* Total that was malloced */</span>
<a name="l00635"></a>00635   pcre_uint32 options;
<a name="l00636"></a>00636   uschar start_bits[32];
<a name="l00637"></a>00637 } pcre_study_data;
<a name="l00638"></a>00638 
<a name="l00639"></a>00639 <span class="comment">/* Structure for passing "static" information around between the functions</span>
<a name="l00640"></a>00640 <span class="comment">doing the compiling, so that they are thread-safe. */</span>
<a name="l00641"></a>00641 
<a name="l00642"></a>00642 <span class="keyword">typedef</span> <span class="keyword">struct </span>compile_data {
<a name="l00643"></a>00643   <span class="keyword">const</span> uschar *lcc;            <span class="comment">/* Points to lower casing table */</span>
<a name="l00644"></a>00644   <span class="keyword">const</span> uschar *fcc;            <span class="comment">/* Points to case-flipping table */</span>
<a name="l00645"></a>00645   <span class="keyword">const</span> uschar *cbits;          <span class="comment">/* Points to character type table */</span>
<a name="l00646"></a>00646   <span class="keyword">const</span> uschar *ctypes;         <span class="comment">/* Points to table of type maps */</span>
<a name="l00647"></a>00647   <span class="keyword">const</span> uschar *start_code;     <span class="comment">/* The start of the compiled code */</span>
<a name="l00648"></a>00648   <span class="keyword">const</span> uschar *start_pattern;  <span class="comment">/* The start of the pattern */</span>
<a name="l00649"></a>00649   uschar *name_table;           <span class="comment">/* The name/number table */</span>
<a name="l00650"></a>00650   <span class="keywordtype">int</span>  names_found;             <span class="comment">/* Number of entries so far */</span>
<a name="l00651"></a>00651   <span class="keywordtype">int</span>  name_entry_size;         <span class="comment">/* Size of each entry */</span>
<a name="l00652"></a>00652   <span class="keywordtype">int</span>  top_backref;             <span class="comment">/* Maximum back reference */</span>
<a name="l00653"></a>00653   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> backref_map;     <span class="comment">/* Bitmap of low back refs */</span>
<a name="l00654"></a>00654   <span class="keywordtype">int</span>  req_varyopt;             <span class="comment">/* "After variable item" flag for reqbyte */</span>
<a name="l00655"></a>00655   BOOL nopartial;               <span class="comment">/* Set TRUE if partial won't work */</span>
<a name="l00656"></a>00656 } compile_data;
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 <span class="comment">/* Structure for maintaining a chain of pointers to the currently incomplete</span>
<a name="l00659"></a>00659 <span class="comment">branches, for testing for left recursion. */</span>
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="keyword">typedef</span> <span class="keyword">struct </span>branch_chain {
<a name="l00662"></a>00662   <span class="keyword">struct </span>branch_chain *outer;
<a name="l00663"></a>00663   uschar *current;
<a name="l00664"></a>00664 } branch_chain;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 <span class="comment">/* Structure for items in a linked list that represents an explicit recursive</span>
<a name="l00667"></a>00667 <span class="comment">call within the pattern. */</span>
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="keyword">typedef</span> <span class="keyword">struct </span>recursion_info {
<a name="l00670"></a>00670   <span class="keyword">struct </span>recursion_info *prevrec; <span class="comment">/* Previous recursion record (or NULL) */</span>
<a name="l00671"></a>00671   <span class="keywordtype">int</span> group_num;                <span class="comment">/* Number of group that was called */</span>
<a name="l00672"></a>00672   <span class="keyword">const</span> uschar *after_call;     <span class="comment">/* "Return value": points after the call in the expr */</span>
<a name="l00673"></a>00673   <span class="keyword">const</span> uschar *save_start;     <span class="comment">/* Old value of md-&gt;start_match */</span>
<a name="l00674"></a>00674   <span class="keywordtype">int</span> *offset_save;             <span class="comment">/* Pointer to start of saved offsets */</span>
<a name="l00675"></a>00675   <span class="keywordtype">int</span> saved_max;                <span class="comment">/* Number of saved offsets */</span>
<a name="l00676"></a>00676 } recursion_info;
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <span class="comment">/* When compiling in a mode that doesn't use recursive calls to match(),</span>
<a name="l00679"></a>00679 <span class="comment">a structure is used to remember local variables on the heap. It is defined in</span>
<a name="l00680"></a>00680 <span class="comment">pcre.c, close to the match() function, so that it is easy to keep it in step</span>
<a name="l00681"></a>00681 <span class="comment">with any changes of local variable. However, the pointer to the current frame</span>
<a name="l00682"></a>00682 <span class="comment">must be saved in some "static" place over a longjmp(). We declare the</span>
<a name="l00683"></a>00683 <span class="comment">structure here so that we can put a pointer in the match_data structure.</span>
<a name="l00684"></a>00684 <span class="comment">NOTE: This isn't used for a "normal" compilation of pcre. */</span>
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="keyword">struct </span>heapframe;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 <span class="comment">/* Structure for passing "static" information around between the functions</span>
<a name="l00689"></a>00689 <span class="comment">doing the matching, so that they are thread-safe. */</span>
<a name="l00690"></a>00690 
<a name="l00691"></a>00691 <span class="keyword">typedef</span> <span class="keyword">struct </span>match_data {
<a name="l00692"></a>00692   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> match_call_count; <span class="comment">/* As it says */</span>
<a name="l00693"></a>00693   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> match_limit;<span class="comment">/* As it says */</span>
<a name="l00694"></a>00694   <span class="keywordtype">int</span>   *offset_vector;         <span class="comment">/* Offset vector */</span>
<a name="l00695"></a>00695   <span class="keywordtype">int</span>    offset_end;            <span class="comment">/* One past the end */</span>
<a name="l00696"></a>00696   <span class="keywordtype">int</span>    offset_max;            <span class="comment">/* The maximum usable for return data */</span>
<a name="l00697"></a>00697   <span class="keyword">const</span> uschar *lcc;            <span class="comment">/* Points to lower casing table */</span>
<a name="l00698"></a>00698   <span class="keyword">const</span> uschar *ctypes;         <span class="comment">/* Points to table of type maps */</span>
<a name="l00699"></a>00699   BOOL   offset_overflow;       <span class="comment">/* Set if too many extractions */</span>
<a name="l00700"></a>00700   BOOL   notbol;                <span class="comment">/* NOTBOL flag */</span>
<a name="l00701"></a>00701   BOOL   noteol;                <span class="comment">/* NOTEOL flag */</span>
<a name="l00702"></a>00702   BOOL   utf8;                  <span class="comment">/* UTF8 flag */</span>
<a name="l00703"></a>00703   BOOL   endonly;               <span class="comment">/* Dollar not before final \n */</span>
<a name="l00704"></a>00704   BOOL   notempty;              <span class="comment">/* Empty string match not wanted */</span>
<a name="l00705"></a>00705   BOOL   partial;               <span class="comment">/* PARTIAL flag */</span>
<a name="l00706"></a>00706   BOOL   hitend;                <span class="comment">/* Hit the end of the subject at some point */</span>
<a name="l00707"></a>00707   <span class="keyword">const</span> uschar *start_code;     <span class="comment">/* For use when recursing */</span>
<a name="l00708"></a>00708   <span class="keyword">const</span> uschar *start_subject;  <span class="comment">/* Start of the subject string */</span>
<a name="l00709"></a>00709   <span class="keyword">const</span> uschar *end_subject;    <span class="comment">/* End of the subject string */</span>
<a name="l00710"></a>00710   <span class="keyword">const</span> uschar *start_match;    <span class="comment">/* Start of this match attempt */</span>
<a name="l00711"></a>00711   <span class="keyword">const</span> uschar *end_match_ptr;  <span class="comment">/* Subject position at end match */</span>
<a name="l00712"></a>00712   <span class="keywordtype">int</span>    end_offset_top;        <span class="comment">/* Highwater mark at end of match */</span>
<a name="l00713"></a>00713   <span class="keywordtype">int</span>    capture_last;          <span class="comment">/* Most recent capture number */</span>
<a name="l00714"></a>00714   <span class="keywordtype">int</span>    start_offset;          <span class="comment">/* The start offset value */</span>
<a name="l00715"></a>00715   recursion_info *recursive;    <span class="comment">/* Linked list of recursion data */</span>
<a name="l00716"></a>00716   <span class="keywordtype">void</span>  *callout_data;          <span class="comment">/* To pass back to callouts */</span>
<a name="l00717"></a>00717   <span class="keyword">struct </span>heapframe *thisframe;  <span class="comment">/* Used only when compiling for no recursion */</span>
<a name="l00718"></a>00718 } match_data;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 <span class="comment">/* Bit definitions for entries in the pcre_ctypes table. */</span>
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="preprocessor">#define ctype_space   0x01</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span><span class="preprocessor">#define ctype_letter  0x02</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span><span class="preprocessor">#define ctype_digit   0x04</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span><span class="preprocessor">#define ctype_xdigit  0x08</span>
<a name="l00726"></a>00726 <span class="preprocessor"></span><span class="preprocessor">#define ctype_word    0x10   </span><span class="comment">/* alphameric or '_' */</span>
<a name="l00727"></a>00727 <span class="preprocessor">#define ctype_meta    0x80   </span><span class="comment">/* regexp meta char or zero (end pattern) */</span>
<a name="l00728"></a>00728 
<a name="l00729"></a>00729 <span class="comment">/* Offsets for the bitmap tables in pcre_cbits. Each table contains a set</span>
<a name="l00730"></a>00730 <span class="comment">of bits for a class map. Some classes are built by combining these tables. */</span>
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <span class="preprocessor">#define cbit_space     0      </span><span class="comment">/* [:space:] or \s */</span>
<a name="l00733"></a>00733 <span class="preprocessor">#define cbit_xdigit   32      </span><span class="comment">/* [:xdigit:] */</span>
<a name="l00734"></a>00734 <span class="preprocessor">#define cbit_digit    64      </span><span class="comment">/* [:digit:] or \d */</span>
<a name="l00735"></a>00735 <span class="preprocessor">#define cbit_upper    96      </span><span class="comment">/* [:upper:] */</span>
<a name="l00736"></a>00736 <span class="preprocessor">#define cbit_lower   128      </span><span class="comment">/* [:lower:] */</span>
<a name="l00737"></a>00737 <span class="preprocessor">#define cbit_word    160      </span><span class="comment">/* [:word:] or \w */</span>
<a name="l00738"></a>00738 <span class="preprocessor">#define cbit_graph   192      </span><span class="comment">/* [:graph:] */</span>
<a name="l00739"></a>00739 <span class="preprocessor">#define cbit_print   224      </span><span class="comment">/* [:print:] */</span>
<a name="l00740"></a>00740 <span class="preprocessor">#define cbit_punct   256      </span><span class="comment">/* [:punct:] */</span>
<a name="l00741"></a>00741 <span class="preprocessor">#define cbit_cntrl   288      </span><span class="comment">/* [:cntrl:] */</span>
<a name="l00742"></a>00742 <span class="preprocessor">#define cbit_length  320      </span><span class="comment">/* Length of the cbits table */</span>
<a name="l00743"></a>00743 
<a name="l00744"></a>00744 <span class="comment">/* Offsets of the various tables from the base tables pointer, and</span>
<a name="l00745"></a>00745 <span class="comment">total length. */</span>
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 <span class="preprocessor">#define lcc_offset      0</span>
<a name="l00748"></a>00748 <span class="preprocessor"></span><span class="preprocessor">#define fcc_offset    256</span>
<a name="l00749"></a>00749 <span class="preprocessor"></span><span class="preprocessor">#define cbits_offset  512</span>
<a name="l00750"></a>00750 <span class="preprocessor"></span><span class="preprocessor">#define ctypes_offset (cbits_offset + cbit_length)</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span><span class="preprocessor">#define tables_length (ctypes_offset + 256)</span>
<a name="l00752"></a>00752 <span class="preprocessor"></span>
<a name="l00753"></a>00753 <span class="comment">/* End of internal.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
