<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: irrlichtrenderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2F.html">renderers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2FIrrlichtRenderer_2F.html">IrrlichtRenderer</a></div>
<h1>irrlichtrenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       irrlichtrenderer.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        20/7/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Thomas Suter</span>
<a name="l00005"></a>00005 <span class="comment">*************************************************************************/</span>
<a name="l00006"></a>00006 <span class="comment">/*************************************************************************</span>
<a name="l00007"></a>00007 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00008"></a>00008 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00011"></a>00011 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00012"></a>00012 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00013"></a>00013 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00016"></a>00016 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00017"></a>00017 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00018"></a>00018 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00021"></a>00021 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00022"></a>00022 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CEGUI_IrrlichtRenderer_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CEGUI_IrrlichtRenderer_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "IrrlichtRendererDef.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "irrlichttexture.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "IrrlichtResourceProvider.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUIInputEvent.h"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;irrlicht.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>CEGUI
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">class </span>EventPusher;
<a name="l00048"></a>00048 
<a name="l00054"></a><a class="code" href="classCEGUI_1_1IrrlichtRenderer.html">00054</a>         <span class="keyword">class </span>IRRLICHT_GUIRENDERER_API IrrlichtRenderer: <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056         <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00068"></a>00068                 IrrlichtRenderer(irr::IrrlichtDevice* dev,<span class="keywordtype">bool</span> bWithIrrlichtResourceProvicer=<span class="keyword">false</span>);
<a name="l00069"></a>00069 
<a name="l00071"></a>00071                 <span class="keyword">virtual</span> ~IrrlichtRenderer();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 
<a name="l00077"></a>00077                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1ResourceProvider.html">ResourceProvider</a>* createResourceProvider(<span class="keywordtype">void</span>);
<a name="l00078"></a>00078 
<a name="l00080"></a>00080                 <span class="keywordtype">bool</span> OnEvent(irr::SEvent&amp; event);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="comment">/*************************************************************************</span>
<a name="l00084"></a>00084 <span class="comment">                Abstract interface methods</span>
<a name="l00085"></a>00085 <span class="comment">                *************************************************************************/</span>
<a name="l00111"></a>00111                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    addQuad(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* tex, 
<a name="l00112"></a>00112                         <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; texture_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00124"></a>00124                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    doRender(<span class="keywordtype">void</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00134"></a>00134                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    clearRenderList(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00152"></a>00152                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>    setQueueingEnabled(<span class="keywordtype">bool</span> setting);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00163"></a>00163                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">void</span>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00185"></a>00185                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00203"></a>00203                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">float</span> size);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00216"></a>00216                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            destroyTexture(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00226"></a>00226                 <span class="keyword">virtual</span> <span class="keywordtype">void</span>            destroyAllTextures(<span class="keywordtype">void</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00236"></a>00236                 <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    isQueueingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00246"></a>00246                 <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00256"></a>00256                 <span class="keyword">virtual</span> <span class="keywordtype">float</span>   getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00266"></a>00266                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>    getSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00277"></a>00277                 <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>    getRect(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00287"></a>00287                 <span class="keyword">virtual</span> uint    getMaxTextureSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 
<a name="l00297"></a>00297                 <span class="keyword">virtual</span> uint    getHorzScreenDPI(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00307"></a>00307                 <span class="keyword">virtual</span> uint    getVertScreenDPI(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                 <span class="keyword">private</span>:
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                         <span class="comment">// the irrlicht device</span>
<a name="l00312"></a>00312                         irr::IrrlichtDevice* device;
<a name="l00313"></a>00313                         <span class="comment">// video driver</span>
<a name="l00314"></a>00314                         irr::video::IVideoDriver* driver;
<a name="l00315"></a>00315                         <span class="comment">// window width,height</span>
<a name="l00316"></a>00316                         irr::core::dimension2d&lt;irr::s32&gt; resolution;
<a name="l00317"></a>00317                         <span class="comment">// screen resolution</span>
<a name="l00318"></a>00318                         irr::core::dimension2d&lt;irr::s32&gt; screensize;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320                         <span class="comment">// is queueing enabled</span>
<a name="l00321"></a>00321                         <span class="keywordtype">bool</span> bQueuingEnabled;
<a name="l00322"></a>00322                         <span class="comment">// is quad queue sorted</span>
<a name="l00323"></a>00323                         <span class="keywordtype">bool</span> bSorted;
<a name="l00324"></a>00324                         <span class="comment">// enable irrlicht resource provider</span>
<a name="l00325"></a>00325                         <span class="keywordtype">bool</span> bWithIrrlichtResourceProvicer;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                         <span class="comment">// quad structure used for rendering the gui</span>
<a name="l00328"></a>00328                         <span class="keyword">struct </span>RenderQuad
<a name="l00329"></a>00329                         {
<a name="l00330"></a>00330                                 RenderQuad(){};
<a name="l00331"></a>00331 
<a name="l00332"></a>00332                                 RenderQuad(<span class="keywordtype">float</span> zVal, 
<a name="l00333"></a>00333                                         <span class="keyword">const</span> irr::core::rect&lt;irr::s32&gt;&amp; target,
<a name="l00334"></a>00334                                         <span class="keyword">const</span> irr::core::rect&lt;irr::s32&gt;&amp; source,
<a name="l00335"></a>00335                                         <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> col,<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*t)
<a name="l00336"></a>00336                                         :z(zVal),dst(target),src(source),colours(col){
<a name="l00337"></a>00337                                                 tex=(IrrlichtTexture*)t;
<a name="l00338"></a>00338                                         };
<a name="l00339"></a>00339 
<a name="l00340"></a>00340                                 <span class="keywordtype">float</span> z;
<a name="l00341"></a>00341                                 irr::core::rect&lt;irr::s32&gt; dst;
<a name="l00342"></a>00342                                 irr::core::rect&lt;irr::s32&gt; src;
<a name="l00343"></a>00343                                 <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a> colours;
<a name="l00344"></a>00344                                 IrrlichtTexture* tex;
<a name="l00345"></a>00345                         };
<a name="l00346"></a>00346 
<a name="l00347"></a>00347                         RenderQuad dummyQuad;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                         <span class="comment">// std sorting RenderQuad class</span>
<a name="l00350"></a>00350                         <span class="keyword">struct</span> quadsorter
<a name="l00351"></a>00351                                 : <span class="keyword">public</span> std::binary_function&lt;RenderQuad*, RenderQuad*, bool&gt;
<a name="l00352"></a>00352                         {
<a name="l00353"></a>00353                                 <span class="keywordtype">bool</span> <span class="keyword">operator</span>()(<span class="keyword">const</span> RenderQuad&amp; _Left, <span class="keyword">const</span> RenderQuad&amp; _Right) <span class="keyword">const</span>
<a name="l00354"></a>00354                                 {<span class="keywordflow">return</span> (_Left.z &gt; _Right.z);}
<a name="l00355"></a>00355                         };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357                         <span class="comment">// list ot quads we want to render</span>
<a name="l00358"></a>00358                         std::vector&lt;RenderQuad&gt; renderlist;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                         <span class="comment">// list of textures used for rendering</span>
<a name="l00361"></a>00361                         std::vector&lt;IrrlichtTexture*&gt; textures;
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                         <span class="comment">// sort the quads in the renderlist</span>
<a name="l00364"></a>00364                         <span class="keywordtype">void</span> sortQuads();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366                         <span class="comment">// render the quad</span>
<a name="l00367"></a>00367                         <span class="keywordtype">void</span> doRender(RenderQuad&amp; quad);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369                         <span class="comment">// print some debug output</span>
<a name="l00370"></a>00370                         <span class="keywordtype">void</span> print(RenderQuad&amp; quad);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                         <span class="comment">// convert cegui colour to irrlicht scolor</span>
<a name="l00373"></a>00373                         <span class="keyword">inline</span> irr::video::SColor toIrrlichtColor(CEGUI::ulong cecolor);
<a name="l00374"></a>00374                         irr::video::SColor colors[4];
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00378"></a>00378                         EventPusher* eventpusher;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         };
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
