<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ComboboxProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1ComboboxProperties.html">ComboboxProperties</a></div>
<h1>CEGUI::ComboboxProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Combobox.html">Combobox</a> class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html">ReadOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the read-only setting of the edit box.  <a href="classCEGUI_1_1ComboboxProperties_1_1ReadOnly.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html">ValidationString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the string used for regular expression validation of the edit box text.  <a href="classCEGUI_1_1ComboboxProperties_1_1ValidationString.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html">CaratIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current carat index.  <a href="classCEGUI_1_1ComboboxProperties_1_1CaratIndex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html">EditSelectionStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current selection start index.  <a href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionStart.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html">EditSelectionLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current selection length.  <a href="classCEGUI_1_1ComboboxProperties_1_1EditSelectionLength.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html">MaxEditTextLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the maximum text length for the edit box.  <a href="classCEGUI_1_1ComboboxProperties_1_1MaxEditTextLength.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html">NormalEditTextColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the normal, unselected, text colour used for rendering text.  <a href="classCEGUI_1_1ComboboxProperties_1_1NormalEditTextColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html">SelectedEditTextColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering text within the selection area.  <a href="classCEGUI_1_1ComboboxProperties_1_1SelectedEditTextColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html">ActiveEditSelectionColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering the selection highlight when the edit box is active.  <a href="classCEGUI_1_1ComboboxProperties_1_1ActiveEditSelectionColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html">InactiveEditSelectionColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering the selection highlight when the edit box is inactive.  <a href="classCEGUI_1_1ComboboxProperties_1_1InactiveEditSelectionColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1SortList.html">SortList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the sort setting of the list box.  <a href="classCEGUI_1_1ComboboxProperties_1_1SortList.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html">ForceVertScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the 'always show' setting for the vertical scroll bar of the list box.  <a href="classCEGUI_1_1ComboboxProperties_1_1ForceVertScrollbar.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html">ForceHorzScrollbar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the 'always show' setting for the horizontal scroll bar of the list box.  <a href="classCEGUI_1_1ComboboxProperties_1_1ForceHorzScrollbar.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html">SingleClickMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the 'single click mode' setting for the combo box.  <a href="classCEGUI_1_1ComboboxProperties_1_1SingleClickMode.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Combobox.html">Combobox</a> class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:41 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
