<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::StaticProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1StaticProperties.html">StaticProperties</a></div>
<h1>CEGUI::StaticProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> (base) class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html">FrameEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the state of the frame enabled setting for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1FrameEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html">BackgroundEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the state of the frame background setting for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BackgroundEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1FrameColours.html">FrameColours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the frame colours for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1FrameColours.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html">BackgroundColours</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the background colours for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BackgroundColours.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html">BackgroundImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the background image for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BackgroundImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html">TopLeftFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the top-left image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1TopLeftFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html">TopRightFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the top-right image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1TopRightFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html">BottomLeftFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the bottom-left image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BottomLeftFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html">BottomRightFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the bottom-right image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BottomRightFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html">LeftFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the left edge image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1LeftFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html">RightFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the right edge image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1RightFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html">TopFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the top edge image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1TopFrameImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html">BottomFrameImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the bottom edge image for the frame of the <a class="el" href="classCEGUI_1_1Static.html">Static</a> widget.  <a href="classCEGUI_1_1StaticProperties_1_1BottomFrameImage.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Static.html">Static</a> (base) class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:41:46 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
