<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::ListHeaderProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1ListHeaderProperties.html">ListHeaderProperties</a></div>
<h1>CEGUI::ListHeaderProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1ListHeader.html">ListHeader</a> class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderProperties_1_1ColumnsSizable.html">ColumnsSizable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for user sizing of the column headers.  <a href="classCEGUI_1_1ListHeaderProperties_1_1ColumnsSizable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderProperties_1_1ColumnsMovable.html">ColumnsMovable</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for user moving of the column headers.  <a href="classCEGUI_1_1ListHeaderProperties_1_1ColumnsMovable.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderProperties_1_1SortSettingEnabled.html">SortSettingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for user modification of the sort column &amp; direction.  <a href="classCEGUI_1_1ListHeaderProperties_1_1SortSettingEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderProperties_1_1SortDirection.html">SortDirection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the sort direction setting of the list header.  <a href="classCEGUI_1_1ListHeaderProperties_1_1SortDirection.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1ListHeaderProperties_1_1SortColumnID.html">SortColumnID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current sort column (via ID code).  <a href="classCEGUI_1_1ListHeaderProperties_1_1SortColumnID.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1ListHeader.html">ListHeader</a> class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:39:50 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
