<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::FrameWindowProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1FrameWindowProperties.html">FrameWindowProperties</a></div>
<h1>CEGUI::FrameWindowProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1FrameWindow.html">FrameWindow</a> class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html">SizingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the state of the sizable setting for the <a class="el" href="classCEGUI_1_1FrameWindow.html">FrameWindow</a>.  <a href="classCEGUI_1_1FrameWindowProperties_1_1SizingEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html">FrameEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for whether the window frame will be displayed.  <a href="classCEGUI_1_1FrameWindowProperties_1_1FrameEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html">TitlebarEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for whether the window title-bar will be enabled (or displayed depending upon choice of final widget type).  <a href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html">CloseButtonEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for whether the window close button will be enabled (or displayed depending upon choice of final widget type).  <a href="classCEGUI_1_1FrameWindowProperties_1_1CloseButtonEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html">RollUpEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for whether the user is able to roll-up / shade the window.  <a href="classCEGUI_1_1FrameWindowProperties_1_1RollUpEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html">RollUpState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the roll-up / shade state of the window.  <a href="classCEGUI_1_1FrameWindowProperties_1_1RollUpState.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html">DragMovingEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for whether the user may drag the window around by its title bar.  <a href="classCEGUI_1_1FrameWindowProperties_1_1DragMovingEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html">SizingBorderThickness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the setting for the sizing border thickness.  <a href="classCEGUI_1_1FrameWindowProperties_1_1SizingBorderThickness.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html">TitlebarFont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the <a class="el" href="classCEGUI_1_1Font.html">Font</a> set for the windows title bar.  <a href="classCEGUI_1_1FrameWindowProperties_1_1TitlebarFont.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html">CaptionColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to colour used for rendering the caption text.  <a href="classCEGUI_1_1FrameWindowProperties_1_1CaptionColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html">NSSizingCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the N-S (up-down) sizing cursor image.  <a href="classCEGUI_1_1FrameWindowProperties_1_1NSSizingCursorImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html">EWSizingCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the E-W (left/right) sizing cursor image.  <a href="classCEGUI_1_1FrameWindowProperties_1_1EWSizingCursorImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html">NWSESizingCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the NW-SE diagonal sizing cursor image.  <a href="classCEGUI_1_1FrameWindowProperties_1_1NWSESizingCursorImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html">NESWSizingCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the NE-SW diagonal sizing cursor image.  <a href="classCEGUI_1_1FrameWindowProperties_1_1NESWSizingCursorImage.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1FrameWindow.html">FrameWindow</a> class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:39:20 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
