<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MultiLineEditboxProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1MultiLineEditboxProperties.html">MultiLineEditboxProperties</a></div>
<h1>CEGUI::MultiLineEditboxProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1MultiLineEditbox.html">MultiLineEditbox</a> class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html">ReadOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the read-only setting of the edit box.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1ReadOnly.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html">WordWrap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the word-wrap setting of the edit box.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1WordWrap.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html">CaratIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current carat index.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1CaratIndex.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html">SelectionStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current selection start index.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionStart.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html">SelectionLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the current selection length.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectionLength.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html">MaxTextLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the maximum text length for the edit box.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1MaxTextLength.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html">NormalTextColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the normal, unselected, text colour used for rendering text.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1NormalTextColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html">SelectedTextColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering text within the selection area.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1SelectedTextColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html">ActiveSelectionColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering the selection highlight when the edit box is active.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1ActiveSelectionColour.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html">InactiveSelectionColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the colour used for rendering the selection highlight when the edit box is inactive.  <a href="classCEGUI_1_1MultiLineEditboxProperties_1_1InactiveSelectionColour.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1MultiLineEditbox.html">MultiLineEditbox</a> class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:40:35 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
