<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::WindowProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1WindowProperties.html">WindowProperties</a></div>
<h1>CEGUI::WindowProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Window.html">Window</a> base class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeMinSize.html">RelativeMinSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access minimum window size.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeMinSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeMaxSize.html">RelativeMaxSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access maximum window size.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeMaxSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteMinSize.html">AbsoluteMinSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access minimum window size.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteMinSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteMaxSize.html">AbsoluteMaxSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access maximum window size.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteMaxSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1MetricsMode.html">MetricsMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the metrics mode setting.  <a href="classCEGUI_1_1WindowProperties_1_1MetricsMode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1ID.html">ID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window <a class="el" href="classCEGUI_1_1WindowProperties_1_1ID.html">ID</a> field.  <a href="classCEGUI_1_1WindowProperties_1_1ID.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Alpha.html">Alpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window alpha setting.  <a href="classCEGUI_1_1WindowProperties_1_1Alpha.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Font.html">Font</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window <a class="el" href="classCEGUI_1_1WindowProperties_1_1Font.html">Font</a> setting.  <a href="classCEGUI_1_1WindowProperties_1_1Font.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Text.html">Text</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window text setting.  <a href="classCEGUI_1_1WindowProperties_1_1Text.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1MouseCursorImage.html">MouseCursorImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window mouse cursor setting.  <a href="classCEGUI_1_1WindowProperties_1_1MouseCursorImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1ClippedByParent.html">ClippedByParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window "clipped by parent" setting.  <a href="classCEGUI_1_1WindowProperties_1_1ClippedByParent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1InheritsAlpha.html">InheritsAlpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window "Inherits Alpha" setting.  <a href="classCEGUI_1_1WindowProperties_1_1InheritsAlpha.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AlwaysOnTop.html">AlwaysOnTop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window "Always-On-Top" setting.  <a href="classCEGUI_1_1WindowProperties_1_1AlwaysOnTop.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Disabled.html">Disabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window <a class="el" href="classCEGUI_1_1WindowProperties_1_1Disabled.html">Disabled</a> setting.  <a href="classCEGUI_1_1WindowProperties_1_1Disabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Visible.html">Visible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window <a class="el" href="classCEGUI_1_1WindowProperties_1_1Visible.html">Visible</a> setting.  <a href="classCEGUI_1_1WindowProperties_1_1Visible.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html">RestoreOldCapture</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Restore Old Capture setting.  <a href="classCEGUI_1_1WindowProperties_1_1RestoreOldCapture.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1DestroyedByParent.html">DestroyedByParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Destroyed by Parent setting.  <a href="classCEGUI_1_1WindowProperties_1_1DestroyedByParent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Width.html">Width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window width.  <a href="classCEGUI_1_1WindowProperties_1_1Width.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeWidth.html">RelativeWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window width.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeWidth.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteWidth.html">AbsoluteWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window width.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteWidth.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Height.html">Height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window height.  <a href="classCEGUI_1_1WindowProperties_1_1Height.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeHeight.html">RelativeHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window height.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeHeight.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteHeight.html">AbsoluteHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window height.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteHeight.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Size.html">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the window size.  <a href="classCEGUI_1_1WindowProperties_1_1Size.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeSize.html">RelativeSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the window size.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteSize.html">AbsoluteSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the window size.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteSize.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1XPosition.html">XPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window X position.  <a href="classCEGUI_1_1WindowProperties_1_1XPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeXPosition.html">RelativeXPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window X position.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeXPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteXPosition.html">AbsoluteXPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window X position.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteXPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1YPosition.html">YPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Y position.  <a href="classCEGUI_1_1WindowProperties_1_1YPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeYPosition.html">RelativeYPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Y position.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeYPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteYPosition.html">AbsoluteYPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Y position.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteYPosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Position.html">Position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window position.  <a href="classCEGUI_1_1WindowProperties_1_1Position.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativePosition.html">RelativePosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window position.  <a href="classCEGUI_1_1WindowProperties_1_1RelativePosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsolutePosition.html">AbsolutePosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window position.  <a href="classCEGUI_1_1WindowProperties_1_1AbsolutePosition.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Rect.html">Rect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window area rectangle.  <a href="classCEGUI_1_1WindowProperties_1_1Rect.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RelativeRect.html">RelativeRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window area rectangle.  <a href="classCEGUI_1_1WindowProperties_1_1RelativeRect.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AbsoluteRect.html">AbsoluteRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window area rectangle.  <a href="classCEGUI_1_1WindowProperties_1_1AbsoluteRect.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1ZOrderChangeEnabled.html">ZOrderChangeEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window Z-Order changing enabled setting.  <a href="classCEGUI_1_1WindowProperties_1_1ZOrderChangeEnabled.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1WantsMultiClickEvents.html">WantsMultiClickEvents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to control whether the window will receive double/triple-click events.  <a href="classCEGUI_1_1WindowProperties_1_1WantsMultiClickEvents.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1MouseButtonDownAutoRepeat.html">MouseButtonDownAutoRepeat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to control whether the window will receive autorepeat mouse button down events.  <a href="classCEGUI_1_1WindowProperties_1_1MouseButtonDownAutoRepeat.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AutoRepeatDelay.html">AutoRepeatDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window autorepeat delay value.  <a href="classCEGUI_1_1WindowProperties_1_1AutoRepeatDelay.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1AutoRepeatRate.html">AutoRepeatRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access window autorepeat rate value.  <a href="classCEGUI_1_1WindowProperties_1_1AutoRepeatRate.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1DistributeCapturedInputs.html">DistributeCapturedInputs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access whether inputs are passed to child windows when input is captured to this window.  <a href="classCEGUI_1_1WindowProperties_1_1DistributeCapturedInputs.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1CustomTooltipType.html">CustomTooltipType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the custom tooltip for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="classCEGUI_1_1WindowProperties_1_1CustomTooltipType.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1Tooltip.html">Tooltip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the tooltip text for this <a class="el" href="classCEGUI_1_1Window.html">Window</a>.  <a href="classCEGUI_1_1WindowProperties_1_1Tooltip.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1InheritsTooltipText.html">InheritsTooltipText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access whether the window inherits its tooltip text from its parent whn it has no tooltip text of its own.  <a href="classCEGUI_1_1WindowProperties_1_1InheritsTooltipText.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1RiseOnClick.html">RiseOnClick</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access whether the window rises to the top of the z order when clicked.  <a href="classCEGUI_1_1WindowProperties_1_1RiseOnClick.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1VerticalAlignment.html">VerticalAlignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the vertical alignment setting for the window.  <a href="classCEGUI_1_1WindowProperties_1_1VerticalAlignment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1WindowProperties_1_1HorizontalAlignment.html">HorizontalAlignment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the horizontal alignment setting for the window.  <a href="classCEGUI_1_1WindowProperties_1_1HorizontalAlignment.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedAreaRect</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedXPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedYPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedHeight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedMinSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>UnifiedMaxSize</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1Window.html">Window</a> base class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:42:32 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
