<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::PushButtonProperties Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="namespaceCEGUI_1_1PushButtonProperties.html">PushButtonProperties</a></div>
<h1>CEGUI::PushButtonProperties Namespace Reference</h1>Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> class.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1NormalImage.html">NormalImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the normal image of the button.  <a href="classCEGUI_1_1PushButtonProperties_1_1NormalImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1PushedImage.html">PushedImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the pushed image of the button.  <a href="classCEGUI_1_1PushButtonProperties_1_1PushedImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1HoverImage.html">HoverImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the hover image of the button.  <a href="classCEGUI_1_1PushButtonProperties_1_1HoverImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1DisabledImage.html">DisabledImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access the disabled image of the button.  <a href="classCEGUI_1_1PushButtonProperties_1_1DisabledImage.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1UseStandardImagery.html">UseStandardImagery</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access whether to use the standard images or the supplied custom ones.  <a href="classCEGUI_1_1PushButtonProperties_1_1UseStandardImagery.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCEGUI_1_1PushButtonProperties_1_1TextXOffset.html">TextXOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classCEGUI_1_1Property.html">Property</a> to access an offset that is used to shift the text in the x-direction.  <a href="classCEGUI_1_1PushButtonProperties_1_1TextXOffset.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Namespace containing all classes that make up the properties interface for the <a class="el" href="classCEGUI_1_1PushButton.html">PushButton</a> class. <hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:40:58 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
