<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Absolute
: <a class="el" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670b51ca26c6c89cfc9bec338f7a0d3e0c8">CEGUI</a><li>Alt
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aea2e92861b757ab878312dd57993d60cf">CEGUI</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BlankMouseCursor
: <a class="el" href="namespaceCEGUI.html#964e9c4f342b3569e5314a3b8fa96d61cfa15db14cc752bcd61049f2ab50b119">CEGUI</a><li>BottomLeftToTopRight
: <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723682d2ba21e8013bc24deef59c093da54">CEGUI</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Centred
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6398124682999fe955755feb5cfccf031">CEGUI</a><li>Control
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aea1595abbb4c3a326636dd178757cd6c1">CEGUI</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Default
: <a class="el" href="namespaceCEGUI.html#a2cdd9f6cc7231a5c32ad0a26c4799f97a1920d61156abc05a60135aefe8bc67">CEGUI</a><li>DefaultMouseCursor
: <a class="el" href="namespaceCEGUI.html#964e9c4f342b3569e5314a3b8fa96d61ac28be7d5e40c4f2a58683e6a9319c16">CEGUI</a><li>DOP_ADD
: <a class="el" href="namespaceCEGUI.html#9c7c3fbc0d886adcab159be6c5f35cd9326442faae1837caca248746fd98f752">CEGUI</a><li>DOP_DIVIDE
: <a class="el" href="namespaceCEGUI.html#9c7c3fbc0d886adcab159be6c5f35cd9419f3fae3227f159c9a41110a9ea1626">CEGUI</a><li>DOP_MULTIPLY
: <a class="el" href="namespaceCEGUI.html#9c7c3fbc0d886adcab159be6c5f35cd9d2bdb62d83ba176fccb52e9a4e2b5f60">CEGUI</a><li>DOP_NOOP
: <a class="el" href="namespaceCEGUI.html#9c7c3fbc0d886adcab159be6c5f35cd92189f6d584972105a0c3a7de34e2436c">CEGUI</a><li>DOP_SUBTRACT
: <a class="el" href="namespaceCEGUI.html#9c7c3fbc0d886adcab159be6c5f35cd93b7aacb2ba21b551ff6bfb63d096b0c7">CEGUI</a><li>DT_BOTTOM_EDGE
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976feb0cff923545ecf7de3402dc6152f7c">CEGUI</a><li>DT_HEIGHT
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b32199762f570baae13d1791f6368adafe721e11">CEGUI</a><li>DT_INVALID
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976eb38dba2025275d843413e17dc36d86a">CEGUI</a><li>DT_LEFT_EDGE
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976ab841f599c42ad2e720559b25ccd0f5e">CEGUI</a><li>DT_RIGHT_EDGE
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b32199764d6c77a0c6e603c3d3495b8623727740">CEGUI</a><li>DT_TOP_EDGE
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976b791804db25b2844f4ea1b13bcc9e6ae">CEGUI</a><li>DT_WIDTH
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b321997604fb189afc06905cc2364fc6a9b73ce4">CEGUI</a><li>DT_X_OFFSET
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b32199768c86f037230f78daaf1c85b14b76d4c2">CEGUI</a><li>DT_X_POSITION
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976d887780394994e81f3f2c1271f039455">CEGUI</a><li>DT_Y_OFFSET
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976c6feae6fb0d5a8f8a902454df8d28b9b">CEGUI</a><li>DT_Y_POSITION
: <a class="el" href="namespaceCEGUI.html#6828b254aa5a5fb2cc58fd41b3219976878511c3f116634933b150c47ab62418">CEGUI</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Errors
: <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e935ef0c737746fae2ca90e66c39333f8f6">CEGUI</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FIC_BACKGROUND
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec59c5061dcb19d29732bd247bc53430b65">CEGUI</a><li>FIC_BOTTOM_EDGE
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec50bbe05f9ec4cf1a9316ce6acd570f257">CEGUI</a><li>FIC_BOTTOM_LEFT_CORNER
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec5a7a2c5b0e214e9241b8cd2aa6c749374">CEGUI</a><li>FIC_BOTTOM_RIGHT_CORNER
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec5dc159e2cfe93cf3ea20a7e508218ea06">CEGUI</a><li>FIC_FRAME_IMAGE_COUNT
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec5d2c9d0d0a8c2f8d115694fc1d05702e4">CEGUI</a><li>FIC_LEFT_EDGE
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec57affd90538cda8157834c4e6c5ff96aa">CEGUI</a><li>FIC_RIGHT_EDGE
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec5c083ad30e8085ba5da59d9a5cfe4c142">CEGUI</a><li>FIC_TOP_EDGE
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec57b164b43c9f568f94f440d3d9dcfb576">CEGUI</a><li>FIC_TOP_LEFT_CORNER
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec535aad52ec9b20b9ad3eeeaa1058fd14b">CEGUI</a><li>FIC_TOP_RIGHT_CORNER
: <a class="el" href="namespaceCEGUI.html#c8d66b29c964962a76325c49d6eabec5a8064113fe6bc341eb9661357ff54db8">CEGUI</a><li>FlipHorizontal
: <a class="el" href="namespaceCEGUI.html#e435c9cf97d45e54ee17392e485333fcef2eb5709a994eb86f7daa5c72975176">CEGUI</a><li>FlipVertical
: <a class="el" href="namespaceCEGUI.html#e435c9cf97d45e54ee17392e485333fc17a90cd11c563123de1b1a3db779bee6">CEGUI</a><li>FMT_BASELINE
: <a class="el" href="namespaceCEGUI.html#f2b207a843edcbb4dfbba6c9e69aeb453f1a962e1d56fbddcdac4429c49c864b">CEGUI</a><li>FMT_HORZ_EXTENT
: <a class="el" href="namespaceCEGUI.html#f2b207a843edcbb4dfbba6c9e69aeb4588d31e584d960235b0dc55fb4316646f">CEGUI</a><li>FMT_LINE_SPACING
: <a class="el" href="namespaceCEGUI.html#f2b207a843edcbb4dfbba6c9e69aeb4597b1c13fc6eb8dc03fd1631d906ebea2">CEGUI</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HA_CENTRE
: <a class="el" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e131a0ea493cdfa3e1930a17c9a8daf2c0">CEGUI</a><li>HA_LEFT
: <a class="el" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e196ee13c83b56c72126d66b58b3d14e0d">CEGUI</a><li>HA_RIGHT
: <a class="el" href="namespaceCEGUI.html#295542f3e55b03847e5c2a85785572e162b7be504d56543a07f17bf8e85ac52f">CEGUI</a><li>HF_CENTRE_ALIGNED
: <a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8adeb46f853802061a7c382c95c49937b7bf">CEGUI</a><li>HF_LEFT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade6e1f50e029ebd181ac68c6f8ee490846">CEGUI</a><li>HF_RIGHT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade8efe4bb388f8dc6ff4848b5e02e7ee14">CEGUI</a><li>HF_STRETCHED
: <a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8ade7a508595395490cb4845c7369a3f3f36">CEGUI</a><li>HF_TILED
: <a class="el" href="namespaceCEGUI.html#04c3f7e8350932a305fb098116ea8adeb8727ad945e32074acbfb6e57ab87564">CEGUI</a><li>HTF_CENTRE_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5ec8bb531f3aed8c0a1f868dd9bada5cef">CEGUI</a><li>HTF_JUSTIFIED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e2959189a9a18dd0a87c8c41a9b93adba">CEGUI</a><li>HTF_LEFT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5ef10c7fcc28b279bc53917799469f5e64">CEGUI</a><li>HTF_RIGHT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5ed978212566c0bbf17e677448416b5bb0">CEGUI</a><li>HTF_WORDWRAP_CENTRE_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5efbf9855ac2e8994930760f2a945157f1">CEGUI</a><li>HTF_WORDWRAP_JUSTIFIED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5eaac49adf8c0468746c585c672e0501c1">CEGUI</a><li>HTF_WORDWRAP_LEFT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e9d6739cc5a91aa9eed8af0024118687b">CEGUI</a><li>HTF_WORDWRAP_RIGHT_ALIGNED
: <a class="el" href="namespaceCEGUI.html#ef57acbbce9d8b335abdf2b294c6be5e56c8c97292f2e2df0219fbab4286b9f3">CEGUI</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Informative
: <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93cebf480d65c6ab57b79c61b57b465fb8">CEGUI</a><li>Inherited
: <a class="el" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d670b0b517d3de3f2b55489e488a238a8c25">CEGUI</a><li>Insane
: <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e9377529ad508ab7d3b5a99adc7e711040b">CEGUI</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>Justified
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6058cc077563d4b47b43ae642a6478159">CEGUI</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LeftAligned
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b686b5671c3eb50e9d2266188ea3dd924a">CEGUI</a><li>LeftMouse
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aedc3b19d2e43d3f3b21dba3797f8dfade">CEGUI</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MiddleMouse
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3aec3e02f9934101d9377ab1f29ace32fd6">CEGUI</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NoAntiAlias
: <a class="el" href="namespaceCEGUI.html#a2cdd9f6cc7231a5c32ad0a26c4799f9391c0a2c69597fda06f364a53f7a4929">CEGUI</a><li>NoButton
: <a class="el" href="namespaceCEGUI.html#49dabe49d62a3521f7c10400138c38d5b592247167772fc6ba15f3d0f6465e38">CEGUI</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Relative
: <a class="el" href="namespaceCEGUI.html#d09a7f918719f0bf52141e11b3d8d6702ca9469819fb0fb61ff98e914a7ccca0">CEGUI</a><li>RightAligned
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b63599840d37a3bda0dcc8868ede123895">CEGUI</a><li>RightMouse
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae8996a4f34d0b03f713d08c8dccfe072a">CEGUI</a><li>RotateRightAngle
: <a class="el" href="namespaceCEGUI.html#e435c9cf97d45e54ee17392e485333fc602d523665c91e349f0aed62e73ed826">CEGUI</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Shift
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae825a3d98017bab11815ad2817201324c">CEGUI</a><li>Standard
: <a class="el" href="namespaceCEGUI.html#12fd1b3f4b0f7a6ccfef2a4490a66e93eb6d8ae6f20283755b339c0dc273988b">CEGUI</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TopLeftToBottomRight
: <a class="el" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723b400cec8a9fc14fbb4294df5ed8a15fb">CEGUI</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VA_BOTTOM
: <a class="el" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a79065fb0f9055d28a151b47a1c3b0bcfab97">CEGUI</a><li>VA_CENTRE
: <a class="el" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a7906a871bdfef9e9216e0e42750df4acc5ca">CEGUI</a><li>VA_TOP
: <a class="el" href="namespaceCEGUI.html#6fc6795eb72a3e0e6e050f9aa93a79064bf9079e49843e8c6bd6ad306bbfc779">CEGUI</a><li>VF_BOTTOM_ALIGNED
: <a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c7ebbd7f6e9dfc8f75736caa66012b479">CEGUI</a><li>VF_CENTRE_ALIGNED
: <a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6cdf8d2d16801598fb88a3dfd69cf2d7a9">CEGUI</a><li>VF_STRETCHED
: <a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c5c7b3ab6f0626587990133a7251f6f54">CEGUI</a><li>VF_TILED
: <a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6c249fb7636cbefe77ae866ba1358fd6af">CEGUI</a><li>VF_TOP_ALIGNED
: <a class="el" href="namespaceCEGUI.html#27888c515e96e3aa08fd294d376cae6cd363e20aac03fc343507c9b6d2225c32">CEGUI</a><li>VTF_BOTTOM_ALIGNED
: <a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f28b69a46d95ea61f17b565d66aa99f154">CEGUI</a><li>VTF_CENTRE_ALIGNED
: <a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2de0aca305da879f7cd1ccaeecaa62ebd">CEGUI</a><li>VTF_TOP_ALIGNED
: <a class="el" href="namespaceCEGUI.html#7e4a218cddc2a6c21776a666677601f2c684d6531b27278411915c259a015d60">CEGUI</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WordWrapCentred
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6036386a63f523b16370ed38a98accc12">CEGUI</a><li>WordWrapJustified
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6e817b2cd05f69705da018ae9f6adbb12">CEGUI</a><li>WordWrapLeftAligned
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b64bbda473ad8ec87c05e89fc9525f33a4">CEGUI</a><li>WordWrapRightAligned
: <a class="el" href="namespaceCEGUI.html#ffb8d212cbcfeba027686378aec9a3b6436022ea91bb754292e8cd794b00ac25">CEGUI</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X1Mouse
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae57fa276c39cc1553d69795d642221827">CEGUI</a><li>X2Mouse
: <a class="el" href="namespaceCEGUI.html#ad97dc5d7e618288e63528cc5cc6f3ae96b39f139ced2e462c78e9298c5de96a">CEGUI</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:43:35 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
