<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: openglrenderer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2F.html">renderers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2FOpenGLGUIRenderer_2F.html">OpenGLGUIRenderer</a></div>
<h1>openglrenderer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       openglrenderer.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        9/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Mark Strom</span>
<a name="l00005"></a>00005 <span class="comment">                                mwstrom@gmail.com</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">        purpose:        Interface to Renderer implemented via Opengl</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _openglrenderer_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _openglrenderer_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if defined( __WIN32__ ) || defined( _WIN32 )</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#   ifdef OPENGL_GUIRENDERER_EXPORTS</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#       define OPENGL_GUIRENDERER_API __declspec(dllexport)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#       define OPENGL_GUIRENDERER_API __declspec(dllimport)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#   define OPENGL_GUIRENDERER_API</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if defined(_WIN32)//  All this taken from glut.h</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  ifndef APIENTRY</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#   define GLUT_APIENTRY_DEFINED</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#   if (_MSC_VER &gt;= 800) || defined(_STDCALL_SUPPORTED) || defined(__BORLANDC__) || defined(__LCC__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    define APIENTRY    __stdcall</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#    define APIENTRY</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/* XXX This is from Win32's &lt;winnt.h&gt; */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#  ifndef CALLBACK</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#   if (defined(_M_MRX000) || defined(_M_IX86) || defined(_M_ALPHA) || defined(_M_PPC)) &amp;&amp; !defined(MIDL_PASS) || defined(__LCC__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#    define CALLBACK __stdcall</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#    define CALLBACK</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/* XXX Hack for lcc compiler.  It doesn't support __declspec(dllimport), just __stdcall. */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#  if defined( __LCC__ )</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#   undef WINGDIAPI</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#   define WINGDIAPI __stdcall</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/* XXX This is from Win32's &lt;wingdi.h&gt; and &lt;winnt.h&gt; */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#   ifndef WINGDIAPI</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#    define GLUT_WINGDIAPI_DEFINED</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#    define WINGDIAPI __declspec(dllimport)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/* XXX This is from Win32's &lt;ctype.h&gt; */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#  ifndef _WCHAR_T_DEFINED</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wchar_t;
<a name="l00074"></a>00074 <span class="preprocessor">#   define _WCHAR_T_DEFINED</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor"># endif //win32 end glut.h stuff</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* XXX Hack for finding headers in Apple's OpenGL framework. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#if defined( __APPLE__ )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;OpenGL/glu.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#else </span><span class="comment">/* __APPLE__ */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;GL/glu.h&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* __APPLE__ */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "CEGUITexture.h"</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_DEBUG)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#     pragma comment(lib, "CEGUIBase_d.lib")</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#     pragma comment(lib, "CEGUIBase.lib")</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(push)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(disable : 4251)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define OGLRENDERER_VBUFF_CAPACITY      4096</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00110"></a>00110 <span class="keyword">namespace </span>CEGUI
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="comment">/*************************************************************************</span>
<a name="l00113"></a>00113 <span class="comment">        Forward refs</span>
<a name="l00114"></a>00114 <span class="comment">*************************************************************************/</span>
<a name="l00115"></a>00115 <span class="keyword">class </span>OpenGLTexture;
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html">00121</a> <span class="keyword">class </span>OPENGL_GUIRENDERER_API OpenGLRenderer : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00131"></a>00131     OpenGLRenderer(uint max_quads);
<a name="l00132"></a>00132         OpenGLRenderer(uint max_quads,<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00139"></a>00139     <span class="keyword">virtual</span> ~OpenGLRenderer(<span class="keywordtype">void</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// add's a quad to the list to be rendered</span>
<a name="l00142"></a>00142     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>    addQuad(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* tex, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>&amp; texture_rect, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1ColourRect.html">ColourRect</a>&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="comment">// perform final rendering for all queued renderable quads.</span>
<a name="l00145"></a>00145     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>    doRender(<span class="keywordtype">void</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// clear the queue</span>
<a name="l00148"></a>00148     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>    clearRenderList(<span class="keywordtype">void</span>);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00166"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#7c448842574a4234f144a7c63c62018a">00166</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        setQueueingEnabled(<span class="keywordtype">bool</span> setting)                {d_queueing = setting;}
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// create an empty texture</span>
<a name="l00170"></a>00170     <span class="keyword">virtual</span>     <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">void</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// create a texture and load it with the specified file.</span>
<a name="l00173"></a>00173     <span class="keyword">virtual</span>     <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// create a texture and set it to the specified size</span>
<a name="l00176"></a>00176     <span class="keyword">virtual</span>     <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>*        createTexture(<span class="keywordtype">float</span> size);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// destroy the given texture</span>
<a name="l00179"></a>00179     <span class="keyword">virtual</span>     <span class="keywordtype">void</span>            destroyTexture(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// destroy all textures still active</span>
<a name="l00182"></a>00182     <span class="keyword">virtual</span> <span class="keywordtype">void</span>                destroyAllTextures(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 
<a name="l00191"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#ecb32cec47d71bef3faaafeebd38620e">00191</a>     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>        isQueueingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const   </span>{<span class="keywordflow">return</span> d_queueing;}
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00201"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#75331586e878aeb3cdef8903644fdc08">00201</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span>       getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_display_area.getWidth();}
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00211"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#64ae3163135579acdbca556bc8007586">00211</a>     <span class="keyword">virtual</span> <span class="keywordtype">float</span>       getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_display_area.getHeight();}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00221"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#edf0acbb1a485660707f47c5628b2977">00221</a>     <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>        getSize(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_display_area.getSize();}
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00232"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#35e0eab53a348e2ff577576e67a48b9a">00232</a>     <span class="keyword">virtual</span> <a class="code" href="classCEGUI_1_1Rect.html">Rect</a>        getRect(<span class="keywordtype">void</span>)<span class="keyword"> const                     </span>{<span class="keywordflow">return</span> d_display_area;}
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00242"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#b3253b948433a8a9a94daedc5ca39cc8">00242</a>     <span class="keyword">virtual</span>     uint    getMaxTextureSize(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_maxTextureSize;}
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00252"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#4f0a8e09c8f2659645b1f2e2e13a22e5">00252</a>     <span class="keyword">virtual</span>     uint    getHorzScreenDPI(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> 96;}
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00262"></a><a class="code" href="classCEGUI_1_1OpenGLRenderer.html#7d00cee9b6dd4a2671e56624eea28c4c">00262</a>     <span class="keyword">virtual</span>     uint    getVertScreenDPI(<span class="keywordtype">void</span>)<span class="keyword"> const    </span>{<span class="keywordflow">return</span> 96;}
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00282"></a>00282         <span class="keywordtype">void</span>    setDisplaySize(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1Size.html">Size</a>&amp; sz);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00291"></a>00291     <span class="keywordtype">void</span> grabTextures(<span class="keywordtype">void</span>);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00298"></a>00298     <span class="keywordtype">void</span> restoreTextures(<span class="keywordtype">void</span>);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">private</span>:
<a name="l00302"></a>00302     <span class="comment">/************************************************************************</span>
<a name="l00303"></a>00303 <span class="comment">                Implementation Constants</span>
<a name="l00304"></a>00304 <span class="comment">    ************************************************************************/</span>
<a name="l00305"></a>00305     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                    VERTEX_PER_QUAD;                                                        
<a name="l00306"></a>00306     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                    VERTEX_PER_TRIANGLE;                                            
<a name="l00307"></a>00307     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>                    VERTEXBUFFER_CAPACITY;                                          
<a name="l00308"></a>00308     
<a name="l00309"></a>00309     <span class="comment">/*************************************************************************</span>
<a name="l00310"></a>00310 <span class="comment">                Implementation Structs &amp; classes</span>
<a name="l00311"></a>00311 <span class="comment">    *************************************************************************/</span>
<a name="l00312"></a>00312     <span class="keyword">struct </span>MyQuad
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         <span class="keywordtype">float</span> tex[2];
<a name="l00315"></a>00315         <span class="keywordtype">long</span> color;
<a name="l00316"></a>00316         <span class="keywordtype">float</span> vertex[3];
<a name="l00317"></a>00317     };
<a name="l00318"></a>00318 
<a name="l00323"></a>00323     <span class="keyword">struct </span>QuadInfo
<a name="l00324"></a>00324     {
<a name="l00325"></a>00325         GLuint          texid;  
<a name="l00326"></a>00326         Rect            position;
<a name="l00327"></a>00327         <span class="keywordtype">float</span>           z;
<a name="l00328"></a>00328         Rect            texPosition;
<a name="l00329"></a>00329                 <span class="keywordtype">long</span>            topLeftCol;
<a name="l00330"></a>00330                 <span class="keywordtype">long</span>            topRightCol;
<a name="l00331"></a>00331                 <span class="keywordtype">long</span>            bottomLeftCol;
<a name="l00332"></a>00332                 <span class="keywordtype">long</span>            bottomRightCol;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a>   splitMode;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336                 <span class="keywordtype">bool</span> <a class="code" href="namespaceCEGUI.html#cdd5d1a50a753cd4a220ba709d21f96b">operator&lt;</a>(<span class="keyword">const</span> QuadInfo&amp; other)<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword">                </span>{
<a name="l00338"></a>00338                         <span class="comment">// this is intentionally reversed.</span>
<a name="l00339"></a>00339                         <span class="keywordflow">return</span> z &gt; other.z;
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     };
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     <span class="comment">/*************************************************************************</span>
<a name="l00346"></a>00346 <span class="comment">                Implementation Methods</span>
<a name="l00347"></a>00347 <span class="comment">    *************************************************************************/</span>
<a name="l00348"></a>00348     <span class="comment">// setup states etc</span>
<a name="l00349"></a>00349     <span class="keywordtype">void</span>        initPerFrameStates(<span class="keywordtype">void</span>);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351     <span class="comment">// restore states</span>
<a name="l00352"></a>00352     <span class="keywordtype">void</span>  exitPerFrameStates(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// render whatever is in the vertex buffer</span>
<a name="l00355"></a>00355     <span class="keywordtype">void</span>        renderVBuffer(<span class="keywordtype">void</span>);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// sort quads list according to texture</span>
<a name="l00358"></a>00358     <span class="keywordtype">void</span>        sortQuads(<span class="keywordtype">void</span>);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360     <span class="comment">// render a quad directly to the display</span>
<a name="l00361"></a>00361     <span class="keywordtype">void</span>        renderQuadDirect(<span class="keyword">const</span> Rect&amp; dest_rect, <span class="keywordtype">float</span> z, <span class="keyword">const</span> Texture* tex, <span class="keyword">const</span> Rect&amp; texture_rect, <span class="keyword">const</span> ColourRect&amp; colours, <a class="code" href="namespaceCEGUI.html#bf3e71e29dc157daebb4d17fc0c11723">QuadSplitMode</a> quad_split_mode);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="comment">// convert colour value to whatever the OpenGL system is expecting.</span>
<a name="l00364"></a>00364         <span class="keywordtype">long</span>    colourToOGL(<span class="keyword">const</span> colour&amp; col) <span class="keyword">const</span>;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// set the module ID string</span>
<a name="l00367"></a>00367         <span class="keywordtype">void</span> setModuleIdentifierString();
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">/*************************************************************************</span>
<a name="l00371"></a>00371 <span class="comment">            Implementation Data</span>
<a name="l00372"></a>00372 <span class="comment">    *************************************************************************/</span>
<a name="l00373"></a>00373         <span class="keyword">typedef</span> std::multiset&lt;QuadInfo&gt;         QuadList;
<a name="l00374"></a>00374         QuadList d_quadlist;
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         Rect            d_display_area;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         MyQuad          myBuff[OGLRENDERER_VBUFF_CAPACITY];
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keywordtype">bool</span>            d_queueing;                     
<a name="l00381"></a>00381         uint            d_currTexture;          
<a name="l00382"></a>00382         <span class="keywordtype">int</span>                     d_bufferPos;            
<a name="l00383"></a>00383         <span class="keywordtype">bool</span>            d_sorted;                       
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         std::list&lt;OpenGLTexture*&gt;       d_texturelist;          
<a name="l00386"></a>00386         GLint       d_maxTextureSize;           
<a name="l00387"></a>00387 };
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#       pragma warning(pop)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 <span class="preprocessor">#endif  // end of guard _openglrenderer_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
