<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: opengltexture.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2F.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2F.html">renderers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Finclude_2Frenderers_2FOpenGLGUIRenderer_2F.html">OpenGLGUIRenderer</a></div>
<h1>opengltexture.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">        filename:       opengltexture.h</span>
<a name="l00003"></a>00003 <span class="comment">        created:        9/4/2004</span>
<a name="l00004"></a>00004 <span class="comment">        author:         Mark Strom</span>
<a name="l00005"></a>00005 <span class="comment">                                mwstrom@gmail.com</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">        purpose:        Interface to Texture implemented via Opengl</span>
<a name="l00008"></a>00008 <span class="comment">*************************************************************************/</span>
<a name="l00009"></a>00009 <span class="comment">/*************************************************************************</span>
<a name="l00010"></a>00010 <span class="comment">    Crazy Eddie's GUI System (http://www.cegui.org.uk)</span>
<a name="l00011"></a>00011 <span class="comment">    Copyright (C)2004 - 2005 Paul D Turner (paul@cegui.org.uk)</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">    This library is free software; you can redistribute it and/or</span>
<a name="l00014"></a>00014 <span class="comment">    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00015"></a>00015 <span class="comment">    License as published by the Free Software Foundation; either</span>
<a name="l00016"></a>00016 <span class="comment">    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    This library is distributed in the hope that it will be useful,</span>
<a name="l00019"></a>00019 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00020"></a>00020 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00021"></a>00021 <span class="comment">    Lesser General Public License for more details.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00024"></a>00024 <span class="comment">    License along with this library; if not, write to the Free Software</span>
<a name="l00025"></a>00025 <span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _opengltexture_h_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _opengltexture_h_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "CEGUIBase.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "CEGUIRenderer.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "CEGUITexture.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "renderers/OpenGLGUIRenderer/openglrenderer.h"</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Start of CEGUI namespace section</span>
<a name="l00039"></a>00039 <span class="keyword">namespace </span>CEGUI
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="classCEGUI_1_1OpenGLTexture.html">00046</a> <span class="keyword">class </span>OPENGL_GUIRENDERER_API OpenGLTexture : <span class="keyword">public</span> <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">private</span>:
<a name="l00049"></a>00049     <span class="comment">/*************************************************************************</span>
<a name="l00050"></a>00050 <span class="comment">            Friends (to allow construction and destruction)</span>
<a name="l00051"></a>00051 <span class="comment">    *************************************************************************/</span>
<a name="l00052"></a>00052     <span class="keyword">friend</span>      <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1OpenGLRenderer.html#a0990ca6d2ed4bf1b800998d79ff3036">OpenGLRenderer::createTexture</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053     <span class="keyword">friend</span>      <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1OpenGLRenderer.html#a0990ca6d2ed4bf1b800998d79ff3036">OpenGLRenderer::createTexture</a>(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00054"></a>00054     <span class="keyword">friend</span>      <a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* <a class="code" href="classCEGUI_1_1OpenGLRenderer.html#a0990ca6d2ed4bf1b800998d79ff3036">OpenGLRenderer::createTexture</a>(<span class="keywordtype">float</span> size);
<a name="l00055"></a>00055     <span class="keyword">friend</span>      <span class="keywordtype">void</span>     <a class="code" href="classCEGUI_1_1OpenGLRenderer.html#1f53d6f0ba26586c5d3352a6b8588249">OpenGLRenderer::destroyTexture</a>(<a class="code" href="classCEGUI_1_1Texture.html">Texture</a>* texture);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">/*************************************************************************</span>
<a name="l00059"></a>00059 <span class="comment">                Construction &amp; Destruction (by Renderer object only)</span>
<a name="l00060"></a>00060 <span class="comment">    *************************************************************************/</span>
<a name="l00061"></a>00061     OpenGLTexture(<a class="code" href="classCEGUI_1_1Renderer.html">Renderer</a>* owner);
<a name="l00062"></a>00062     <span class="keyword">virtual</span> ~OpenGLTexture(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classCEGUI_1_1OpenGLTexture.html#75331586e878aeb3cdef8903644fdc08">00072</a>     <span class="keyword">virtual</span>     ushort  getWidth(<span class="keywordtype">void</span>)<span class="keyword"> const            </span>{<span class="keywordflow">return</span> d_width;}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00082"></a><a class="code" href="classCEGUI_1_1OpenGLTexture.html#64ae3163135579acdbca556bc8007586">00082</a>     <span class="keyword">virtual</span>     ushort  getHeight(<span class="keywordtype">void</span>)<span class="keyword"> const           </span>{<span class="keywordflow">return</span> d_height;}
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        loadFromFile(<span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="classCEGUI_1_1String.html">String</a>&amp; resourceGroup);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span>        loadFromMemory(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffPtr, uint buffWidth, uint buffHeight);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00127"></a><a class="code" href="classCEGUI_1_1OpenGLTexture.html#b64b393ad26240f9a914d8d5eb0d507a">00127</a>     GLuint      getOGLTexid(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> d_ogltexture;}
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00140"></a>00140     <span class="keywordtype">void</span>        setOGLTextureSize(uint size);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">/************************************************************************</span>
<a name="l00144"></a>00144 <span class="comment">        Grab/restore</span>
<a name="l00145"></a>00145 <span class="comment">    *************************************************************************/</span>
<a name="l00151"></a>00151     <span class="keywordtype">void</span> grabTexture(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> restoreTexture(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162 <span class="preprocessor">#ifndef USE_DEVIL_LIBRARY</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment">// These defines are used to tell us about the type of TARGA file it is</span>
<a name="l00164"></a>00164 <span class="preprocessor">#       define TGA_RGB           2              // This tells us it's a normal RGB (really BGR) file</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#       define TGA_A             3              // This tells us it's a ALPHA file</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#       define TGA_RLE          10              // This tells us that the targa is Run-Length Encoded (RLE)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168         <span class="comment">/*************************************************************************</span>
<a name="l00169"></a>00169 <span class="comment">                Implementation Struct</span>
<a name="l00170"></a>00170 <span class="comment">        *************************************************************************/</span>
<a name="l00171"></a>00171         <span class="comment">// This is our image structure for our targa data</span>
<a name="l00172"></a>00172         <span class="keyword">struct </span>tImageTGA
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174                 <span class="keywordtype">int</span> channels;                   <span class="comment">// The channels in the image (3 = RGB : 4 = RGBA)</span>
<a name="l00175"></a>00175                 <span class="keywordtype">int</span> sizeX;                              <span class="comment">// The width of the image in pixels</span>
<a name="l00176"></a>00176                 <span class="keywordtype">int</span> sizeY;                              <span class="comment">// The height of the image in pixels</span>
<a name="l00177"></a>00177                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data;    <span class="comment">// The image pixel data</span>
<a name="l00178"></a>00178         };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// flips data for tImageTGA 'img'</span>
<a name="l00182"></a>00182         <span class="keyword">static</span> <span class="keywordtype">void</span> flipImageTGA(tImageTGA* img);
<a name="l00183"></a>00183     
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// Took this code from http://www.gametutorials.com still ne</span>
<a name="l00186"></a>00186     <span class="comment">// tImageTGA *LoadTGA(const char *filename)</span>
<a name="l00187"></a>00187     <span class="comment">//</span>
<a name="l00188"></a>00188     <span class="comment">// This is our cool function that loads the targa (TGA) file, then returns it's data.  </span>
<a name="l00189"></a>00189     <span class="comment">// This tutorial supports 16, 24 and 32 bit images, along with RLE compression.</span>
<a name="l00190"></a>00190     <span class="comment">//</span>
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192     <span class="comment">// Ben Humphrey (DigiBen)</span>
<a name="l00193"></a>00193     <span class="comment">// Game Programmer</span>
<a name="l00194"></a>00194     <span class="comment">// DigiBen@GameTutorials.com</span>
<a name="l00195"></a>00195     <span class="comment">// Co-Web Host of www.GameTutorials.com</span>
<a name="l00196"></a>00196     <span class="comment">//</span>
<a name="l00197"></a>00197         <span class="comment">//</span>
<a name="l00198"></a>00198         <span class="comment">// Modified by Paul D Turner to accept a raw data buffer &amp; it's length</span>
<a name="l00199"></a>00199         <span class="comment">// as input.</span>
<a name="l00200"></a>00200         <span class="comment">//</span>
<a name="l00201"></a>00201     tImageTGA* OpenGLTexture::LoadTGA(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, size_t buffer_size);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>        <span class="comment">/*************************************************************************</span>
<a name="l00205"></a>00205 <span class="comment">                Implementation Data</span>
<a name="l00206"></a>00206 <span class="comment">        *************************************************************************/</span>
<a name="l00207"></a>00207     GLuint              d_ogltexture;           
<a name="l00208"></a>00208     ushort              d_width;                        
<a name="l00209"></a>00209     ushort              d_height;                       
<a name="l00210"></a>00210     uint8*      d_grabBuffer;       
<a name="l00211"></a>00211 };
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 } <span class="comment">// End of  CEGUI namespace section</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif  // end of guard _opengltexture_h_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
