<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: pcre.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Fpcre_2F.html">pcre</a></div>
<h1>pcre.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PCRE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PCRE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* The file pcre.h is build by "configure". Do not edit it; instead</span>
<a name="l00005"></a>00005 <span class="comment">make changes to pcre.in. */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#define PCRE_MAJOR      5</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_MINOR      0</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_DATE       13-Sep-2004</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">/* Win32 uses DLL by default */</span>
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment">#ifdef _WIN32</span>
<a name="l00015"></a>00015 <span class="comment">#  ifdef PCRE_DEFINITION</span>
<a name="l00016"></a>00016 <span class="comment">#    ifdef DLL_EXPORT</span>
<a name="l00017"></a>00017 <span class="comment">#      define PCRE_DATA_SCOPE __declspec(dllexport)</span>
<a name="l00018"></a>00018 <span class="comment">#    endif</span>
<a name="l00019"></a>00019 <span class="comment">#  else</span>
<a name="l00020"></a>00020 <span class="comment">#    ifndef PCRE_STATIC</span>
<a name="l00021"></a>00021 <span class="comment">#      define PCRE_DATA_SCOPE extern __declspec(dllimport)</span>
<a name="l00022"></a>00022 <span class="comment">#    endif</span>
<a name="l00023"></a>00023 <span class="comment">#  endif</span>
<a name="l00024"></a>00024 <span class="comment">#endif</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef PCRE_DATA_SCOPE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#  define PCRE_DATA_SCOPE     extern</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">/* Have to include stdlib.h in order to ensure that size_t is defined;</span>
<a name="l00032"></a>00032 <span class="comment">it is needed here for malloc. */</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Allow for C++ users */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* Options */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define PCRE_CASELESS           0x0001</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_MULTILINE          0x0002</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_DOTALL             0x0004</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_EXTENDED           0x0008</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ANCHORED           0x0010</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_DOLLAR_ENDONLY     0x0020</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_EXTRA              0x0040</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_NOTBOL             0x0080</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_NOTEOL             0x0100</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_UNGREEDY           0x0200</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_NOTEMPTY           0x0400</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_UTF8               0x0800</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_NO_AUTO_CAPTURE    0x1000</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_NO_UTF8_CHECK      0x2000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_AUTO_CALLOUT       0x4000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_PARTIAL            0x8000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* Exec-time and get/set-time error codes */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define PCRE_ERROR_NOMATCH         (-1)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_NULL            (-2)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_BADOPTION       (-3)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_BADMAGIC        (-4)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_UNKNOWN_NODE    (-5)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_NOMEMORY        (-6)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_NOSUBSTRING     (-7)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_MATCHLIMIT      (-8)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_CALLOUT         (-9)  </span><span class="comment">/* Never used by PCRE itself */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define PCRE_ERROR_BADUTF8        (-10)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_BADUTF8_OFFSET (-11)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_PARTIAL        (-12)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_BADPARTIAL     (-13)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_INTERNAL       (-14)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_ERROR_BADCOUNT       (-15)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* Request types for pcre_fullinfo() */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#define PCRE_INFO_OPTIONS            0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_SIZE               1</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_CAPTURECOUNT       2</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_BACKREFMAX         3</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_FIRSTBYTE          4</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_FIRSTCHAR          4  </span><span class="comment">/* For backwards compatibility */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define PCRE_INFO_FIRSTTABLE         5</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_LASTLITERAL        6</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_NAMEENTRYSIZE      7</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_NAMECOUNT          8</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_NAMETABLE          9</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_STUDYSIZE         10</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_INFO_DEFAULT_TABLES    11</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="comment">/* Request types for pcre_config() */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#define PCRE_CONFIG_UTF8                    0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_NEWLINE                 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_LINK_SIZE               2</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_POSIX_MALLOC_THRESHOLD  3</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_MATCH_LIMIT             4</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_STACKRECURSE            5</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_CONFIG_UNICODE_PROPERTIES      6</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* Bit flags for the pcre_extra structure */</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#define PCRE_EXTRA_STUDY_DATA          0x0001</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_EXTRA_MATCH_LIMIT         0x0002</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_EXTRA_CALLOUT_DATA        0x0004</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define PCRE_EXTRA_TABLES              0x0008</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/* Types */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">struct </span>real_pcre;                 <span class="comment">/* declaration; the definition is private  */</span>
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <span class="keyword">struct </span>real_pcre pcre;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* The structure for passing additional data to pcre_exec(). This is defined in</span>
<a name="l00118"></a>00118 <span class="comment">such as way as to be extensible. Always add new fields at the end, in order to</span>
<a name="l00119"></a>00119 <span class="comment">remain compatible. */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <span class="keyword">struct </span>pcre_extra {
<a name="l00122"></a>00122   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> flags;        <span class="comment">/* Bits for which fields are set */</span>
<a name="l00123"></a>00123   <span class="keywordtype">void</span> *study_data;               <span class="comment">/* Opaque data from pcre_study() */</span>
<a name="l00124"></a>00124   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> match_limit;  <span class="comment">/* Maximum number of calls to match() */</span>
<a name="l00125"></a>00125   <span class="keywordtype">void</span> *callout_data;             <span class="comment">/* Data passed back in callouts */</span>
<a name="l00126"></a>00126   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tables;    <span class="comment">/* Pointer to character tables */</span>
<a name="l00127"></a>00127 } pcre_extra;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/* The structure for passing out data via the pcre_callout_function. We use a</span>
<a name="l00130"></a>00130 <span class="comment">structure so that new fields can be added on the end in future versions,</span>
<a name="l00131"></a>00131 <span class="comment">without changing the API of the function, thereby allowing old clients to work</span>
<a name="l00132"></a>00132 <span class="comment">without modification. */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">typedef</span> <span class="keyword">struct </span>pcre_callout_block {
<a name="l00135"></a>00135   <span class="keywordtype">int</span>          version;           <span class="comment">/* Identifies version of block */</span>
<a name="l00136"></a>00136   <span class="comment">/* ------------------------ Version 0 ------------------------------- */</span>
<a name="l00137"></a>00137   <span class="keywordtype">int</span>          callout_number;    <span class="comment">/* Number compiled into pattern */</span>
<a name="l00138"></a>00138   <span class="keywordtype">int</span>         *offset_vector;     <span class="comment">/* The offset vector */</span>
<a name="l00139"></a>00139   <span class="keyword">const</span> <span class="keywordtype">char</span>  *subject;           <span class="comment">/* The subject being matched */</span>
<a name="l00140"></a>00140   <span class="keywordtype">int</span>          subject_length;    <span class="comment">/* The length of the subject */</span>
<a name="l00141"></a>00141   <span class="keywordtype">int</span>          start_match;       <span class="comment">/* Offset to start of this match attempt */</span>
<a name="l00142"></a>00142   <span class="keywordtype">int</span>          current_position;  <span class="comment">/* Where we currently are in the subject */</span>
<a name="l00143"></a>00143   <span class="keywordtype">int</span>          capture_top;       <span class="comment">/* Max current capture */</span>
<a name="l00144"></a>00144   <span class="keywordtype">int</span>          capture_last;      <span class="comment">/* Most recently closed capture */</span>
<a name="l00145"></a>00145   <span class="keywordtype">void</span>        *callout_data;      <span class="comment">/* Data passed in with the call */</span>
<a name="l00146"></a>00146   <span class="comment">/* ------------------- Added for Version 1 -------------------------- */</span>
<a name="l00147"></a>00147   <span class="keywordtype">int</span>          pattern_position;  <span class="comment">/* Offset to next item in the pattern */</span>
<a name="l00148"></a>00148   <span class="keywordtype">int</span>          next_item_length;  <span class="comment">/* Length of next item in the pattern */</span>
<a name="l00149"></a>00149   <span class="comment">/* ------------------------------------------------------------------ */</span>
<a name="l00150"></a>00150 } pcre_callout_block;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* Indirection for store get and free functions. These can be set to</span>
<a name="l00153"></a>00153 <span class="comment">alternative malloc/free functions if required. Special ones are used in the</span>
<a name="l00154"></a>00154 <span class="comment">non-recursive case for "frames". There is also an optional callout function</span>
<a name="l00155"></a>00155 <span class="comment">that is triggered by the (?) regex item. Some magic is required for Win32 DLL;</span>
<a name="l00156"></a>00156 <span class="comment">it is null on other OS. For Virtual Pascal, these have to be different again.</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#ifndef VPCOMPAT</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>PCRE_DATA_SCOPE <span class="keywordtype">void</span> *(*pcre_malloc)(size_t);
<a name="l00161"></a>00161 PCRE_DATA_SCOPE <span class="keywordtype">void</span>  (*pcre_free)(<span class="keywordtype">void</span> *);
<a name="l00162"></a>00162 PCRE_DATA_SCOPE <span class="keywordtype">void</span> *(*pcre_stack_malloc)(size_t);
<a name="l00163"></a>00163 PCRE_DATA_SCOPE <span class="keywordtype">void</span>  (*pcre_stack_free)(<span class="keywordtype">void</span> *);
<a name="l00164"></a>00164 PCRE_DATA_SCOPE <span class="keywordtype">int</span>   (*pcre_callout)(pcre_callout_block *);
<a name="l00165"></a>00165 #<span class="keywordflow">else</span>   <span class="comment">/* VPCOMPAT */</span>
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">void</span> *pcre_malloc(size_t);
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">void</span>  pcre_free(<span class="keywordtype">void</span> *);
<a name="l00168"></a>00168 <span class="keyword">extern</span> <span class="keywordtype">void</span> *pcre_stack_malloc(size_t);
<a name="l00169"></a>00169 <span class="keyword">extern</span> <span class="keywordtype">void</span>  pcre_stack_free(<span class="keywordtype">void</span> *);
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">int</span>   pcre_callout(pcre_callout_block *);
<a name="l00171"></a>00171 <span class="preprocessor">#endif  </span><span class="comment">/* VPCOMPAT */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/* Exported PCRE functions */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">extern</span> pcre *pcre_compile(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> **,
<a name="l00176"></a>00176               <span class="keywordtype">int</span> *, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *);
<a name="l00177"></a>00177 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_config(<span class="keywordtype">int</span>, <span class="keywordtype">void</span> *);
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_copy_named_substring(<span class="keyword">const</span> pcre *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00179"></a>00179               <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00180"></a>00180 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_copy_substring(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00181"></a>00181               <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_exec(<span class="keyword">const</span> pcre *, <span class="keyword">const</span> pcre_extra *,
<a name="l00183"></a>00183               <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>);
<a name="l00184"></a>00184 <span class="keyword">extern</span> <span class="keywordtype">void</span> pcre_free_substring(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span> pcre_free_substring_list(<span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_fullinfo(<span class="keyword">const</span> pcre *, <span class="keyword">const</span> pcre_extra *, <span class="keywordtype">int</span>,
<a name="l00187"></a>00187               <span class="keywordtype">void</span> *);
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_get_named_substring(<span class="keyword">const</span> pcre *, <span class="keyword">const</span> <span class="keywordtype">char</span> *,
<a name="l00189"></a>00189               <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,  <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00190"></a>00190 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_get_stringnumber(<span class="keyword">const</span> pcre *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00191"></a>00191 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_get_substring(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,
<a name="l00192"></a>00192               <span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00193"></a>00193 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_get_substring_list(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span>,
<a name="l00194"></a>00194               <span class="keyword">const</span> <span class="keywordtype">char</span> ***);
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">int</span>  pcre_info(<span class="keyword">const</span> pcre *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);
<a name="l00196"></a>00196 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pcre_maketables(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 <span class="keyword">extern</span> pcre_extra *pcre_study(<span class="keyword">const</span> pcre *, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> **);
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *pcre_version(<span class="keywordtype">void</span>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>}  <span class="comment">/* extern "C" */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* End of pcre.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
