<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: pcreposix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Fpcre_2F.html">pcre</a></div>
<h1>pcreposix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*       Perl-Compatible Regular Expressions      *</span>
<a name="l00003"></a>00003 <span class="comment">*************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _PCREPOSIX_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _PCREPOSIX_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">/* This is the header for the POSIX wrapper interface to the PCRE Perl-</span>
<a name="l00009"></a>00009 <span class="comment">Compatible Regular Expression library. It defines the things POSIX says should</span>
<a name="l00010"></a>00010 <span class="comment">be there. I hope.</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">            Copyright (c) 1997-2004 University of Cambridge</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">    * Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment">      this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    * Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment">      notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment">      documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">    * Neither the name of the University of Cambridge nor the names of its</span>
<a name="l00026"></a>00026 <span class="comment">      contributors may be used to endorse or promote products derived from</span>
<a name="l00027"></a>00027 <span class="comment">      this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00030"></a>00030 <span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00031"></a>00031 <span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00032"></a>00032 <span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00033"></a>00033 <span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00034"></a>00034 <span class="comment">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00035"></a>00035 <span class="comment">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00036"></a>00036 <span class="comment">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00037"></a>00037 <span class="comment">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00038"></a>00038 <span class="comment">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00039"></a>00039 <span class="comment">POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00040"></a>00040 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/* Have to include stdlib.h in order to ensure that size_t is defined. */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/* Allow for C++ users */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/* Options defined by POSIX. */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#define REG_ICASE     0x01</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define REG_NEWLINE   0x02</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define REG_NOTBOL    0x04</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define REG_NOTEOL    0x08</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* These are not used by PCRE, but by defining them we make it easier</span>
<a name="l00061"></a>00061 <span class="comment">to slot PCRE into existing programs that make POSIX calls. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#define REG_EXTENDED  0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define REG_NOSUB     0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Error values. Not all these are relevant or used by the wrapper. */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">enum</span> {
<a name="l00069"></a>00069   REG_ASSERT = 1,  <span class="comment">/* internal error ? */</span>
<a name="l00070"></a>00070   REG_BADBR,       <span class="comment">/* invalid repeat counts in {} */</span>
<a name="l00071"></a>00071   REG_BADPAT,      <span class="comment">/* pattern error */</span>
<a name="l00072"></a>00072   REG_BADRPT,      <span class="comment">/* ? * + invalid */</span>
<a name="l00073"></a>00073   REG_EBRACE,      <span class="comment">/* unbalanced {} */</span>
<a name="l00074"></a>00074   REG_EBRACK,      <span class="comment">/* unbalanced [] */</span>
<a name="l00075"></a>00075   REG_ECOLLATE,    <span class="comment">/* collation error - not relevant */</span>
<a name="l00076"></a>00076   REG_ECTYPE,      <span class="comment">/* bad class */</span>
<a name="l00077"></a>00077   REG_EESCAPE,     <span class="comment">/* bad escape sequence */</span>
<a name="l00078"></a>00078   REG_EMPTY,       <span class="comment">/* empty expression */</span>
<a name="l00079"></a>00079   REG_EPAREN,      <span class="comment">/* unbalanced () */</span>
<a name="l00080"></a>00080   REG_ERANGE,      <span class="comment">/* bad range inside [] */</span>
<a name="l00081"></a>00081   REG_ESIZE,       <span class="comment">/* expression too big */</span>
<a name="l00082"></a>00082   REG_ESPACE,      <span class="comment">/* failed to get memory */</span>
<a name="l00083"></a>00083   REG_ESUBREG,     <span class="comment">/* bad back reference */</span>
<a name="l00084"></a>00084   REG_INVARG,      <span class="comment">/* bad argument */</span>
<a name="l00085"></a>00085   REG_NOMATCH      <span class="comment">/* match failed */</span>
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* The structure representing a compiled regular expression. */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00092"></a>00092   <span class="keywordtype">void</span> *re_pcre;
<a name="l00093"></a>00093   size_t re_nsub;
<a name="l00094"></a>00094   size_t re_erroffset;
<a name="l00095"></a>00095 } regex_t;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* The structure in which a captured offset is returned. */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">int</span> regoff_t;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00102"></a>00102   regoff_t rm_so;
<a name="l00103"></a>00103   regoff_t rm_eo;
<a name="l00104"></a>00104 } regmatch_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/* The functions */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keywordtype">int</span> regcomp(regex_t *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="keywordtype">int</span> regexec(<span class="keyword">const</span> regex_t *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t, regmatch_t *, <span class="keywordtype">int</span>);
<a name="l00110"></a>00110 <span class="keyword">extern</span> size_t regerror(<span class="keywordtype">int</span>, <span class="keyword">const</span> regex_t *, <span class="keywordtype">char</span> *, size_t);
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">void</span> regfree(regex_t *);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>}   <span class="comment">/* extern "C" */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif </span><span class="comment">/* End of pcreposix.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
