<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MouseClickTracker Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="structCEGUI_1_1MouseClickTracker.html">MouseClickTracker</a></div>
<h1>CEGUI::MouseClickTracker Struct Reference</h1><!-- doxytag: class="CEGUI::MouseClickTracker" -->Implementation structure used in tracking up &amp; down mouse button inputs in order to generate click, double-click, and triple-click events.  
<a href="#_details">More...</a>
<p>
Collaboration diagram for CEGUI::MouseClickTracker:<p><center><img src="structCEGUI_1_1MouseClickTracker__coll__graph.png" border="0" usemap="#CEGUI_1_1MouseClickTracker__coll__map" alt="Collaboration graph"></center>
<map name="CEGUI_1_1MouseClickTracker__coll__map">
<area href="classCEGUI_1_1Rect.html" shape="rect" coords="7,19,106,43" alt="">
<area href="classCEGUI_1_1Window.html" shape="rect" coords="130,19,247,43" alt="">
<area href="classCEGUI_1_1SimpleTimer.html" shape="rect" coords="402,19,548,43" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="structCEGUI_1_1MouseClickTracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db86d27fc9f42ff71820251b13c9d1a8"></a><!-- doxytag: member="CEGUI::MouseClickTracker::d_timer" ref="db86d27fc9f42ff71820251b13c9d1a8" args="" -->
<a class="el" href="classCEGUI_1_1SimpleTimer.html">SimpleTimer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MouseClickTracker.html#db86d27fc9f42ff71820251b13c9d1a8">d_timer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer used to track clicks for this button. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dad9b4fe07b12054dacff609c1fc484"></a><!-- doxytag: member="CEGUI::MouseClickTracker::d_click_count" ref="4dad9b4fe07b12054dacff609c1fc484" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MouseClickTracker.html#4dad9b4fe07b12054dacff609c1fc484">d_click_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">count of clicks made so far. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53748d8c041a032d4ad2f06a1908a8b0"></a><!-- doxytag: member="CEGUI::MouseClickTracker::d_click_area" ref="53748d8c041a032d4ad2f06a1908a8b0" args="" -->
<a class="el" href="classCEGUI_1_1Rect.html">Rect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MouseClickTracker.html#53748d8c041a032d4ad2f06a1908a8b0">d_click_area</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">area used to detect multi-clicks <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70a9ac45e89567ecef2886f2f685f4fc"></a><!-- doxytag: member="CEGUI::MouseClickTracker::d_target_window" ref="70a9ac45e89567ecef2886f2f685f4fc" args="" -->
<a class="el" href="classCEGUI_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MouseClickTracker.html#70a9ac45e89567ecef2886f2f685f4fc">d_target_window</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">target window for any events generated. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation structure used in tracking up &amp; down mouse button inputs in order to generate click, double-click, and triple-click events. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:34 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
