<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MultiLineEditbox::LineInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="classCEGUI_1_1MultiLineEditbox.html">MultiLineEditbox</a>::<a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">LineInfo</a></div>
<h1>CEGUI::MultiLineEditbox::LineInfo Struct Reference</h1><!-- doxytag: class="CEGUI::MultiLineEditbox::LineInfo" -->struct used to store information about a formatted line within the paragraph.  
<a href="#_details">More...</a>
<p>
<a href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="423121fb43bc1502a414d0c9a538f8e5"></a><!-- doxytag: member="CEGUI::MultiLineEditbox::LineInfo::d_startIdx" ref="423121fb43bc1502a414d0c9a538f8e5" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#423121fb43bc1502a414d0c9a538f8e5">d_startIdx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starting index for this line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="082df22db126bc275f9fedaa1cf36c87"></a><!-- doxytag: member="CEGUI::MultiLineEditbox::LineInfo::d_length" ref="082df22db126bc275f9fedaa1cf36c87" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#082df22db126bc275f9fedaa1cf36c87">d_length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Code point length of this line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6e976403f6178bb1e734b71b14d237e"></a><!-- doxytag: member="CEGUI::MultiLineEditbox::LineInfo::d_extent" ref="e6e976403f6178bb1e734b71b14d237e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#e6e976403f6178bb1e734b71b14d237e">d_extent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rendered extent of this line. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct used to store information about a formatted line within the paragraph. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
