<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::RegexValidator Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="structCEGUI_1_1RegexValidator.html">RegexValidator</a></div>
<h1>CEGUI::RegexValidator Struct Reference</h1><!-- doxytag: class="CEGUI::RegexValidator" -->Internal struct to contain compiled regex string.  
<a href="#_details">More...</a>
<p>
<a href="structCEGUI_1_1RegexValidator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96704af6f2849bb517dd129e166f1b89"></a><!-- doxytag: member="CEGUI::RegexValidator::release" ref="96704af6f2849bb517dd129e166f1b89" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e0575a1966a70a1254a8e4a06200a4"></a><!-- doxytag: member="CEGUI::RegexValidator::d_regex" ref="b7e0575a1966a70a1254a8e4a06200a4" args="" -->
pcre *&nbsp;</td><td class="memItemRight" valign="bottom"><b>d_regex</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal struct to contain compiled regex string. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:38:34 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
