<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::Key Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="structCEGUI_1_1Key.html">Key</a></div>
<h1>CEGUI::Key Struct Reference</h1><!-- doxytag: class="CEGUI::Key" -->struct to give scope to scan code enumeration.  
<a href="#_details">More...</a>
<p>
<a href="structCEGUI_1_1Key-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Scan</b> { <br>
&nbsp;&nbsp;<b>Escape</b> = 0x01, 
<b>One</b> = 0x02, 
<b>Two</b> = 0x03, 
<b>Three</b> = 0x04, 
<br>
&nbsp;&nbsp;<b>Four</b> = 0x05, 
<b>Five</b> = 0x06, 
<b>Six</b> = 0x07, 
<b>Seven</b> = 0x08, 
<br>
&nbsp;&nbsp;<b>Eight</b> = 0x09, 
<b>Nine</b> = 0x0A, 
<b>Zero</b> = 0x0B, 
<b>Minus</b> = 0x0C, 
<br>
&nbsp;&nbsp;<b>Equals</b> = 0x0D, 
<b>Backspace</b> = 0x0E, 
<b>Tab</b> = 0x0F, 
<b>Q</b> = 0x10, 
<br>
&nbsp;&nbsp;<b>W</b> = 0x11, 
<b>E</b> = 0x12, 
<b>R</b> = 0x13, 
<b>T</b> = 0x14, 
<br>
&nbsp;&nbsp;<b>Y</b> = 0x15, 
<b>U</b> = 0x16, 
<b>I</b> = 0x17, 
<b>O</b> = 0x18, 
<br>
&nbsp;&nbsp;<b>P</b> = 0x19, 
<b>LeftBracket</b> = 0x1A, 
<b>RightBracket</b> = 0x1B, 
<b>Return</b> = 0x1C, 
<br>
&nbsp;&nbsp;<b>LeftControl</b> = 0x1D, 
<b>A</b> = 0x1E, 
<b>S</b> = 0x1F, 
<b>D</b> = 0x20, 
<br>
&nbsp;&nbsp;<b>F</b> = 0x21, 
<b>G</b> = 0x22, 
<b>H</b> = 0x23, 
<b>J</b> = 0x24, 
<br>
&nbsp;&nbsp;<b>K</b> = 0x25, 
<b>L</b> = 0x26, 
<b>Semicolon</b> = 0x27, 
<b>Apostrophe</b> = 0x28, 
<br>
&nbsp;&nbsp;<b>Grave</b> = 0x29, 
<b>LeftShift</b> = 0x2A, 
<b>Backslash</b> = 0x2B, 
<b>Z</b> = 0x2C, 
<br>
&nbsp;&nbsp;<b>X</b> = 0x2D, 
<b>C</b> = 0x2E, 
<b>V</b> = 0x2F, 
<b>B</b> = 0x30, 
<br>
&nbsp;&nbsp;<b>N</b> = 0x31, 
<b>M</b> = 0x32, 
<b>Comma</b> = 0x33, 
<b>Period</b> = 0x34, 
<br>
&nbsp;&nbsp;<b>Slash</b> = 0x35, 
<b>RightShift</b> = 0x36, 
<b>Multiply</b> = 0x37, 
<b>LeftAlt</b> = 0x38, 
<br>
&nbsp;&nbsp;<b>Space</b> = 0x39, 
<b>Capital</b> = 0x3A, 
<b>F1</b> = 0x3B, 
<b>F2</b> = 0x3C, 
<br>
&nbsp;&nbsp;<b>F3</b> = 0x3D, 
<b>F4</b> = 0x3E, 
<b>F5</b> = 0x3F, 
<b>F6</b> = 0x40, 
<br>
&nbsp;&nbsp;<b>F7</b> = 0x41, 
<b>F8</b> = 0x42, 
<b>F9</b> = 0x43, 
<b>F10</b> = 0x44, 
<br>
&nbsp;&nbsp;<b>NumLock</b> = 0x45, 
<b>ScrollLock</b> = 0x46, 
<b>Numpad7</b> = 0x47, 
<b>Numpad8</b> = 0x48, 
<br>
&nbsp;&nbsp;<b>Numpad9</b> = 0x49, 
<b>Subtract</b> = 0x4A, 
<b>Numpad4</b> = 0x4B, 
<b>Numpad5</b> = 0x4C, 
<br>
&nbsp;&nbsp;<b>Numpad6</b> = 0x4D, 
<b>Add</b> = 0x4E, 
<b>Numpad1</b> = 0x4F, 
<b>Numpad2</b> = 0x50, 
<br>
&nbsp;&nbsp;<b>Numpad3</b> = 0x51, 
<b>Numpad0</b> = 0x52, 
<b>Decimal</b> = 0x53, 
<b>OEM_102</b> = 0x56, 
<br>
&nbsp;&nbsp;<b>F11</b> = 0x57, 
<b>F12</b> = 0x58, 
<b>F13</b> = 0x64, 
<b>F14</b> = 0x65, 
<br>
&nbsp;&nbsp;<b>F15</b> = 0x66, 
<b>Kana</b> = 0x70, 
<b>ABNT_C1</b> = 0x73, 
<b>Convert</b> = 0x79, 
<br>
&nbsp;&nbsp;<b>NoConvert</b> = 0x7B, 
<b>Yen</b> = 0x7D, 
<b>ABNT_C2</b> = 0x7E, 
<b>NumpadEquals</b> = 0x8D, 
<br>
&nbsp;&nbsp;<b>PrevTrack</b> = 0x90, 
<b>At</b> = 0x91, 
<b>Colon</b> = 0x92, 
<b>Underline</b> = 0x93, 
<br>
&nbsp;&nbsp;<b>Kanji</b> = 0x94, 
<b>Stop</b> = 0x95, 
<b>AX</b> = 0x96, 
<b>Unlabeled</b> = 0x97, 
<br>
&nbsp;&nbsp;<b>NextTrack</b> = 0x99, 
<b>NumpadEnter</b> = 0x9C, 
<b>RightControl</b> = 0x9D, 
<b>Mute</b> = 0xA0, 
<br>
&nbsp;&nbsp;<b>Calculator</b> = 0xA1, 
<b>PlayPause</b> = 0xA2, 
<b>MediaStop</b> = 0xA4, 
<b>VolumeDown</b> = 0xAE, 
<br>
&nbsp;&nbsp;<b>VolumeUp</b> = 0xB0, 
<b>WebHome</b> = 0xB2, 
<b>NumpadComma</b> = 0xB3, 
<b>Divide</b> = 0xB5, 
<br>
&nbsp;&nbsp;<b>SysRq</b> = 0xB7, 
<b>RightAlt</b> = 0xB8, 
<b>Pause</b> = 0xC5, 
<b>Home</b> = 0xC7, 
<br>
&nbsp;&nbsp;<b>ArrowUp</b> = 0xC8, 
<b>PageUp</b> = 0xC9, 
<b>ArrowLeft</b> = 0xCB, 
<b>ArrowRight</b> = 0xCD, 
<br>
&nbsp;&nbsp;<b>End</b> = 0xCF, 
<b>ArrowDown</b> = 0xD0, 
<b>PageDown</b> = 0xD1, 
<b>Insert</b> = 0xD2, 
<br>
&nbsp;&nbsp;<b>Delete</b> = 0xD3, 
<b>LeftWindows</b> = 0xDB, 
<b>RightWindow</b> = 0xDC, 
<b>RightWindows</b> = 0xDC, 
<br>
&nbsp;&nbsp;<b>AppMenu</b> = 0xDD, 
<b>Power</b> = 0xDE, 
<b>Sleep</b> = 0xDF, 
<b>Wake</b> = 0xE3, 
<br>
&nbsp;&nbsp;<b>WebSearch</b> = 0xE5, 
<b>WebFavorites</b> = 0xE6, 
<b>WebRefresh</b> = 0xE7, 
<b>WebStop</b> = 0xE8, 
<br>
&nbsp;&nbsp;<b>WebForward</b> = 0xE9, 
<b>WebBack</b> = 0xEA, 
<b>MyComputer</b> = 0xEB, 
<b>Mail</b> = 0xEC, 
<br>
&nbsp;&nbsp;<b>MediaSelect</b> = 0xED
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
struct to give scope to scan code enumeration. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:35:40 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
