<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CEGUI::MultiLineEditbox::LineInfo Member List</h1>This is the complete list of members for <a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">CEGUI::MultiLineEditbox::LineInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#e6e976403f6178bb1e734b71b14d237e">d_extent</a></td><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">CEGUI::MultiLineEditbox::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#082df22db126bc275f9fedaa1cf36c87">d_length</a></td><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">CEGUI::MultiLineEditbox::LineInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html#423121fb43bc1502a414d0c9a538f8e5">d_startIdx</a></td><td><a class="el" href="structCEGUI_1_1MultiLineEditbox_1_1LineInfo.html">CEGUI::MultiLineEditbox::LineInfo</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:15 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
