<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: CEGUI::MCLGridRef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceCEGUI.html">CEGUI</a>::<a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a></div>
<h1>CEGUI::MCLGridRef Struct Reference</h1><!-- doxytag: class="CEGUI::MCLGridRef" -->Simple grid index structure.  
<a href="#_details">More...</a>
<p>
<a href="structCEGUI_1_1MCLGridRef-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fe0df33e1a306e199ea00380e461de7"></a><!-- doxytag: member="CEGUI::MCLGridRef::MCLGridRef" ref="7fe0df33e1a306e199ea00380e461de7" args="(uint r, uint c)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MCLGridRef</b> (uint r, uint c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d16103c326472e6537c31c1f0df99f51"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator=" ref="d16103c326472e6537c31c1f0df99f51" args="(const MCLGridRef &amp;rhs)" -->
<a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8354c94b24b5ec0c8b256a9887870401"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator&lt;" ref="8354c94b24b5ec0c8b256a9887870401" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a073eaea3a94a62e31dd8442809dcfb8"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator&lt;=" ref="a073eaea3a94a62e31dd8442809dcfb8" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d250458fd6e228585c3d98341cb49741"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator&gt;" ref="d250458fd6e228585c3d98341cb49741" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e45f1c7f2df84fa14ab182aead3978d4"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator&gt;=" ref="e45f1c7f2df84fa14ab182aead3978d4" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d480390f4444a7c1092bfe96fffbcab6"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator==" ref="d480390f4444a7c1092bfe96fffbcab6" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="825ca650a45a6e4edf3eb4d49ed3cb3c"></a><!-- doxytag: member="CEGUI::MCLGridRef::operator!=" ref="825ca650a45a6e4edf3eb4d49ed3cb3c" args="(const MCLGridRef &amp;rhs) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structCEGUI_1_1MCLGridRef.html">MCLGridRef</a> &amp;rhs) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1965a857bc285d26fe22023aa5ab50d"></a><!-- doxytag: member="CEGUI::MCLGridRef::row" ref="f1965a857bc285d26fe22023aa5ab50d" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MCLGridRef.html#f1965a857bc285d26fe22023aa5ab50d">row</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero based row index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1afd32818d1c9525f82aff4c09efd254"></a><!-- doxytag: member="CEGUI::MCLGridRef::column" ref="1afd32818d1c9525f82aff4c09efd254" args="" -->
uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCEGUI_1_1MCLGridRef.html#1afd32818d1c9525f82aff4c09efd254">column</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zero based column index. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple grid index structure. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:37:10 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
