<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: tinystr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Ftinyxml_2F.html">tinyxml</a></div>
<h1>tinystr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">www.sourceforge.net/projects/tinyxml</span>
<a name="l00003"></a>00003 <span class="comment">Original file by Yves Berquin.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">1. The origin of this software must not be misrepresented; you must </span>
<a name="l00014"></a>00014 <span class="comment">not claim that you wrote the original software. If you use this </span>
<a name="l00015"></a>00015 <span class="comment">software in a product, an acknowledgment in the product documentation </span>
<a name="l00016"></a>00016 <span class="comment">would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">2. Altered source versions must be plainly marked as such, and</span>
<a name="l00019"></a>00019 <span class="comment">must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">distribution.</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "tinyxml.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef TIXML_USE_STL</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef TIXML_STRING_INCLUDED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TIXML_STRING_INCLUDED</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable : 4786 )       // Debugger truncating names.</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">   TiXmlString is an emulation of the std::string template.</span>
<a name="l00041"></a>00041 <span class="comment">   Its purpose is to allow compiling TinyXML on compilers with no or poor STL support.</span>
<a name="l00042"></a>00042 <span class="comment">   Only the member functions relevant to the TinyXML project have been implemented.</span>
<a name="l00043"></a>00043 <span class="comment">   The buffer allocation is made by a simplistic power of 2 like mechanism : if we increase</span>
<a name="l00044"></a>00044 <span class="comment">   a string and there's no more room, we allocate a buffer twice as big as we need.</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="keyword">class </span>TiXmlString
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keyword">public</span> :
<a name="l00049"></a>00049     <span class="comment">// TiXmlString constructor, based on a string</span>
<a name="l00050"></a>00050     TiXmlString (<span class="keyword">const</span> <span class="keywordtype">char</span> * instring);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// TiXmlString empty constructor</span>
<a name="l00053"></a>00053     TiXmlString ()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         allocated = 0;
<a name="l00056"></a>00056         cstring = NULL;
<a name="l00057"></a>00057         current_length = 0;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// TiXmlString copy constructor</span>
<a name="l00061"></a>00061     TiXmlString (<span class="keyword">const</span> TiXmlString&amp; copy);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// TiXmlString destructor</span>
<a name="l00064"></a>00064     ~ TiXmlString ()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         empty_it ();
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Convert a TiXmlString into a classical char *</span>
<a name="l00070"></a>00070     <span class="keyword">const</span> <span class="keywordtype">char</span> * c_str ()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">    </span>{
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (allocated)
<a name="l00073"></a>00073             <span class="keywordflow">return</span> cstring;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// Return the length of a TiXmlString</span>
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> length ()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">        </span>{
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> ( allocated ) ? current_length : 0;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// TiXmlString = operator</span>
<a name="l00084"></a>00084     <span class="keywordtype">void</span> operator = (<span class="keyword">const</span> <span class="keywordtype">char</span> * content);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// = operator</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> operator = (<span class="keyword">const</span> TiXmlString &amp; copy);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// += operator. Maps to append</span>
<a name="l00090"></a>00090     TiXmlString&amp; operator += (<span class="keyword">const</span> <span class="keywordtype">char</span> * suffix)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         append (suffix);
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// += operator. Maps to append</span>
<a name="l00097"></a>00097     TiXmlString&amp; operator += (<span class="keywordtype">char</span> single)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         append (single);
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// += operator. Maps to append</span>
<a name="l00104"></a>00104     TiXmlString&amp; operator += (TiXmlString &amp; suffix)
<a name="l00105"></a>00105     {
<a name="l00106"></a>00106         append (suffix);
<a name="l00107"></a>00107                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> TiXmlString &amp; compare) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <span class="keywordtype">bool</span> operator == (<span class="keyword">const</span> <span class="keywordtype">char</span>* compare) <span class="keyword">const</span>;
<a name="l00111"></a>00111     <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> TiXmlString &amp; compare) <span class="keyword">const</span>;
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> operator &gt; (<span class="keyword">const</span> TiXmlString &amp; compare) <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">// Checks if a TiXmlString is empty</span>
<a name="l00115"></a>00115     <span class="keywordtype">bool</span> empty ()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">    </span>{
<a name="l00117"></a>00117         <span class="keywordflow">return</span> length () ? <span class="keyword">false</span> : <span class="keyword">true</span>;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// single char extraction</span>
<a name="l00121"></a>00121     <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; at (<span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123         assert( index &lt; length ());
<a name="l00124"></a>00124         <span class="keywordflow">return</span> cstring [index];
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// find a char in a string. Return TiXmlString::notfound if not found</span>
<a name="l00128"></a>00128     <span class="keywordtype">unsigned</span> find (<span class="keywordtype">char</span> lookup)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">    </span>{
<a name="l00130"></a>00130         <span class="keywordflow">return</span> find (lookup, 0);
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// find a char in a string from an offset. Return TiXmlString::notfound if not found</span>
<a name="l00134"></a>00134     <span class="keywordtype">unsigned</span> find (<span class="keywordtype">char</span> tofind, <span class="keywordtype">unsigned</span> offset) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">/*  Function to reserve a big amount of data when we know we'll need it. Be aware that this</span>
<a name="l00137"></a>00137 <span class="comment">                function clears the content of the TiXmlString if any exists.</span>
<a name="l00138"></a>00138 <span class="comment">    */</span>
<a name="l00139"></a>00139     <span class="keywordtype">void</span> reserve (<span class="keywordtype">unsigned</span> size)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         empty_it ();
<a name="l00142"></a>00142         <span class="keywordflow">if</span> (size)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             allocated = size;
<a name="l00145"></a>00145             cstring = <span class="keyword">new</span> <span class="keywordtype">char</span> [size];
<a name="l00146"></a>00146             cstring [0] = 0;
<a name="l00147"></a>00147             current_length = 0;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment">// [] operator </span>
<a name="l00152"></a>00152     <span class="keywordtype">char</span>&amp; operator [] (<span class="keywordtype">unsigned</span> index)<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">    </span>{
<a name="l00154"></a>00154         assert( index &lt; length ());
<a name="l00155"></a>00155         <span class="keywordflow">return</span> cstring [index];
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// Error value for find primitive </span>
<a name="l00159"></a>00159     <span class="keyword">enum</span> {      notfound = 0xffffffff,
<a name="l00160"></a>00160             npos = notfound };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordtype">void</span> append (<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len );
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keyword">protected</span> :
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// The base string</span>
<a name="l00167"></a>00167     <span class="keywordtype">char</span> * cstring;
<a name="l00168"></a>00168     <span class="comment">// Number of chars allocated</span>
<a name="l00169"></a>00169     <span class="keywordtype">unsigned</span> allocated;
<a name="l00170"></a>00170     <span class="comment">// Current string size</span>
<a name="l00171"></a>00171     <span class="keywordtype">unsigned</span> current_length;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// New size computation. It is simplistic right now : it returns twice the amount</span>
<a name="l00174"></a>00174     <span class="comment">// we need</span>
<a name="l00175"></a>00175     <span class="keywordtype">unsigned</span> assign_new_size (<span class="keywordtype">unsigned</span> minimum_to_allocate)
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> minimum_to_allocate * 2;
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// Internal function that clears the content of a TiXmlString</span>
<a name="l00181"></a>00181     <span class="keywordtype">void</span> empty_it ()
<a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (cstring)
<a name="l00184"></a>00184             <span class="keyword">delete</span> [] cstring;
<a name="l00185"></a>00185         cstring = NULL;
<a name="l00186"></a>00186         allocated = 0;
<a name="l00187"></a>00187         current_length = 0;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> append (<span class="keyword">const</span> <span class="keywordtype">char</span> *suffix );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">// append function for another TiXmlString</span>
<a name="l00193"></a>00193     <span class="keywordtype">void</span> append (<span class="keyword">const</span> TiXmlString &amp; suffix)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         append (suffix . c_str ());
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// append for a single char.</span>
<a name="l00199"></a>00199     <span class="keywordtype">void</span> append (<span class="keywordtype">char</span> single)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         <span class="keywordflow">if</span> ( cstring &amp;&amp; current_length &lt; (allocated-1) )
<a name="l00202"></a>00202                 {
<a name="l00203"></a>00203                         cstring[ current_length ] = single;
<a name="l00204"></a>00204                         ++current_length;
<a name="l00205"></a>00205                         cstring[ current_length ] = 0;
<a name="l00206"></a>00206                 }
<a name="l00207"></a>00207                 <span class="keywordflow">else</span>
<a name="l00208"></a>00208                 {
<a name="l00209"></a>00209                         <span class="keywordtype">char</span> smallstr [2];
<a name="l00210"></a>00210                         smallstr [0] = single;
<a name="l00211"></a>00211                         smallstr [1] = 0;
<a name="l00212"></a>00212                         append (smallstr);
<a name="l00213"></a>00213                 }
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 } ;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">inline</span> <span class="keywordtype">bool</span> TiXmlString::operator == (<span class="keyword">const</span> <span class="keywordtype">char</span>* compare)<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ( allocated )
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 assert( cstring );
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> ( strcmp( cstring, compare ) == 0 );
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/* </span>
<a name="l00229"></a>00229 <span class="comment">   TiXmlOutStream is an emulation of std::ostream. It is based on TiXmlString.</span>
<a name="l00230"></a>00230 <span class="comment">   Only the operators that we need for TinyXML have been developped.</span>
<a name="l00231"></a>00231 <span class="comment">*/</span>
<a name="l00232"></a>00232 <span class="keyword">class </span>TiXmlOutStream : <span class="keyword">public</span> TiXmlString
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span> :
<a name="l00235"></a>00235     TiXmlOutStream () : TiXmlString () {}
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="comment">// TiXmlOutStream &lt;&lt; operator. Maps to TiXmlString::append</span>
<a name="l00238"></a>00238     TiXmlOutStream &amp; operator &lt;&lt; (<span class="keyword">const</span> <span class="keywordtype">char</span> * in)
<a name="l00239"></a>00239     {
<a name="l00240"></a>00240         append (in);
<a name="l00241"></a>00241         <span class="keywordflow">return</span> (* <span class="keyword">this</span>);
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// TiXmlOutStream &lt;&lt; operator. Maps to TiXmlString::append</span>
<a name="l00245"></a>00245     TiXmlOutStream &amp; operator &lt;&lt; (<span class="keyword">const</span> TiXmlString &amp; in)
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247         append (in . c_str ());
<a name="l00248"></a>00248         <span class="keywordflow">return</span> (* <span class="keyword">this</span>);
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250 } ;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="preprocessor">#endif  // TIXML_STRING_INCLUDED</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#endif  // TIXML_USE_STL</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
