<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: ucp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Fpcre_2F.html">pcre</a></div>
<h1>ucp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*     libucp - Unicode Property Table handler    *</span>
<a name="l00003"></a>00003 <span class="comment">*************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* These are the character categories that are returned by ucp_findchar */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">enum</span> {
<a name="l00008"></a>00008   ucp_C,     <span class="comment">/* Other */</span>
<a name="l00009"></a>00009   ucp_L,     <span class="comment">/* Letter */</span>
<a name="l00010"></a>00010   ucp_M,     <span class="comment">/* Mark */</span>
<a name="l00011"></a>00011   ucp_N,     <span class="comment">/* Number */</span>
<a name="l00012"></a>00012   ucp_P,     <span class="comment">/* Punctuation */</span>
<a name="l00013"></a>00013   ucp_S,     <span class="comment">/* Symbol */</span>
<a name="l00014"></a>00014   ucp_Z      <span class="comment">/* Separator */</span>
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* These are the detailed character types that are returned by ucp_findchar */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">enum</span> {
<a name="l00020"></a>00020   ucp_Cc,    <span class="comment">/* Control */</span>
<a name="l00021"></a>00021   ucp_Cf,    <span class="comment">/* Format */</span>
<a name="l00022"></a>00022   ucp_Cn,    <span class="comment">/* Unassigned */</span>
<a name="l00023"></a>00023   ucp_Co,    <span class="comment">/* Private use */</span>
<a name="l00024"></a>00024   ucp_Cs,    <span class="comment">/* Surrogate */</span>
<a name="l00025"></a>00025   ucp_Ll,    <span class="comment">/* Lower case letter */</span>
<a name="l00026"></a>00026   ucp_Lm,    <span class="comment">/* Modifier letter */</span>
<a name="l00027"></a>00027   ucp_Lo,    <span class="comment">/* Other letter */</span>
<a name="l00028"></a>00028   ucp_Lt,    <span class="comment">/* Title case letter */</span>
<a name="l00029"></a>00029   ucp_Lu,    <span class="comment">/* Upper case letter */</span>
<a name="l00030"></a>00030   ucp_Mc,    <span class="comment">/* Spacing mark */</span>
<a name="l00031"></a>00031   ucp_Me,    <span class="comment">/* Enclosing mark */</span>
<a name="l00032"></a>00032   ucp_Mn,    <span class="comment">/* Non-spacing mark */</span>
<a name="l00033"></a>00033   ucp_Nd,    <span class="comment">/* Decimal number */</span>
<a name="l00034"></a>00034   ucp_Nl,    <span class="comment">/* Letter number */</span>
<a name="l00035"></a>00035   ucp_No,    <span class="comment">/* Other number */</span>
<a name="l00036"></a>00036   ucp_Pc,    <span class="comment">/* Connector punctuation */</span>
<a name="l00037"></a>00037   ucp_Pd,    <span class="comment">/* Dash punctuation */</span>
<a name="l00038"></a>00038   ucp_Pe,    <span class="comment">/* Close punctuation */</span>
<a name="l00039"></a>00039   ucp_Pf,    <span class="comment">/* Final punctuation */</span>
<a name="l00040"></a>00040   ucp_Pi,    <span class="comment">/* Initial punctuation */</span>
<a name="l00041"></a>00041   ucp_Po,    <span class="comment">/* Other punctuation */</span>
<a name="l00042"></a>00042   ucp_Ps,    <span class="comment">/* Open punctuation */</span>
<a name="l00043"></a>00043   ucp_Sc,    <span class="comment">/* Currency symbol */</span>
<a name="l00044"></a>00044   ucp_Sk,    <span class="comment">/* Modifier symbol */</span>
<a name="l00045"></a>00045   ucp_Sm,    <span class="comment">/* Mathematical symbol */</span>
<a name="l00046"></a>00046   ucp_So,    <span class="comment">/* Other symbol */</span>
<a name="l00047"></a>00047   ucp_Zl,    <span class="comment">/* Line separator */</span>
<a name="l00048"></a>00048   ucp_Zp,    <span class="comment">/* Paragraph separator */</span>
<a name="l00049"></a>00049   ucp_Zs     <span class="comment">/* Space separator */</span>
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* For use in PCRE we make this function static so that there is no conflict if</span>
<a name="l00053"></a>00053 <span class="comment">PCRE is linked with an application that makes use of an external version -</span>
<a name="l00054"></a>00054 <span class="comment">assuming an external version is ever released... */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">int</span> ucp_findchar(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* End of ucp.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
