<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Crazy Eddies GUI System: ucpinternal.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2F.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir__2Fhome_2Fpaul_2Fdev_2Frelease_2Fcegui_5Fmk2_2Fsrc_2Fpcre_2F.html">pcre</a></div>
<h1>ucpinternal.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*     libucp - Unicode Property Table handler    *</span>
<a name="l00003"></a>00003 <span class="comment">*************************************************/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/* Internal header file defining the layout of compact nodes in the tree. */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">typedef</span> <span class="keyword">struct </span>cnode {
<a name="l00008"></a>00008   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> f0;
<a name="l00009"></a>00009   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> f1;
<a name="l00010"></a>00010   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> f2;
<a name="l00011"></a>00011 } cnode;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Things for the f0 field */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#define f0_leftexists   0x8000    </span><span class="comment">/* Left child exists */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define f0_typemask     0x3f00    </span><span class="comment">/* Type bits */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define f0_typeshift         8    </span><span class="comment">/* Type shift */</span>
<a name="l00018"></a>00018 <span class="preprocessor">#define f0_chhmask      0x00ff    </span><span class="comment">/* Character high bits */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* Things for the f2 field */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#define f2_rightmask    0xf000    </span><span class="comment">/* Mask for right offset bits */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define f2_rightshift       12    </span><span class="comment">/* Shift for right offset */</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define f2_casemask     0x0fff    </span><span class="comment">/* Mask for case offset */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* The tree consists of a vector of structures of type cnode, with the root</span>
<a name="l00027"></a>00027 <span class="comment">node as the first element. The three short ints (16-bits) are used as follows:</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">(f0) (1) The 0x8000 bit of f0 is set if a left child exists. The child's node</span>
<a name="l00030"></a>00030 <span class="comment">         is the next node in the vector.</span>
<a name="l00031"></a>00031 <span class="comment">     (2) The 0x4000 bits of f0 is spare.</span>
<a name="l00032"></a>00032 <span class="comment">     (3) The 0x3f00 bits of f0 contain the character type; this is a number</span>
<a name="l00033"></a>00033 <span class="comment">         defined by the enumeration in ucp.h (e.g. ucp_Lu).</span>
<a name="l00034"></a>00034 <span class="comment">     (4) The bottom 8 bits of f0 contain the most significant byte of the</span>
<a name="l00035"></a>00035 <span class="comment">         character's 24-bit codepoint.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">(f1) (1) The f1 field contains the two least significant bytes of the</span>
<a name="l00038"></a>00038 <span class="comment">         codepoint.</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">(f2) (1) The 0xf000 bits of f2 contain zero if there is no right child of this</span>
<a name="l00041"></a>00041 <span class="comment">         node. Otherwise, they contain one plus the exponent of the power of</span>
<a name="l00042"></a>00042 <span class="comment">         two of the offset to the right node (e.g. a value of 3 means 8). The</span>
<a name="l00043"></a>00043 <span class="comment">         units of the offset are node items.</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">     (2) The 0x0fff bits of f2 contain the signed offset from this character to</span>
<a name="l00046"></a>00046 <span class="comment">         its alternate cased value. They are zero if there is no such</span>
<a name="l00047"></a>00047 <span class="comment">         character.</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">||.|.| type (6) | ms char (8) ||  ls char (16)  ||....|  case offset (12)  ||</span>
<a name="l00052"></a>00052 <span class="comment">-----------------------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">  | |                                              |</span>
<a name="l00054"></a>00054 <span class="comment">  | |-&gt; spare                                      |</span>
<a name="l00055"></a>00055 <span class="comment">  |                                        exponent of right</span>
<a name="l00056"></a>00056 <span class="comment">  |-&gt; left child exists                       child offset</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">The upper/lower casing information is set only for characters that come in</span>
<a name="l00060"></a>00060 <span class="comment">pairs. There are (at present) four non-one-to-one mappings in the Unicode data.</span>
<a name="l00061"></a>00061 <span class="comment">These are ignored. They are:</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  1FBE Greek Prosgegrammeni (lower, with upper -&gt; capital iota)</span>
<a name="l00064"></a>00064 <span class="comment">  2126 Ohm</span>
<a name="l00065"></a>00065 <span class="comment">  212A Kelvin</span>
<a name="l00066"></a>00066 <span class="comment">  212B Angstrom</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">Certainly for the last three, having an alternate case would seem to be a</span>
<a name="l00069"></a>00069 <span class="comment">mistake. I don't know any Greek, so cannot comment on the first one.</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">When searching the tree, proceed as follows:</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">(1) Start at the first node.</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">(2) Extract the character value from f1 and the bottom 8 bits of f0;</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">(3) Compare with the character being sought. If equal, we are done.</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">(4) If the test character is smaller, inspect the f0_leftexists flag. If it is</span>
<a name="l00081"></a>00081 <span class="comment">    not set, the character is not in the tree. If it is set, move to the next</span>
<a name="l00082"></a>00082 <span class="comment">    node, and go to (2).</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">(5) If the test character is bigger, extract the f2_rightmask bits from f2, and</span>
<a name="l00085"></a>00085 <span class="comment">    shift them right by f2_rightshift. If the result is zero, the character is</span>
<a name="l00086"></a>00086 <span class="comment">    not in the tree. Otherwise, calculate the number of nodes to skip by</span>
<a name="l00087"></a>00087 <span class="comment">    shifting the value 1 left by this number minus one. Go to (2).</span>
<a name="l00088"></a>00088 <span class="comment">*/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* End of internal.h */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 26 09:34:49 2005 for Crazy Eddies GUI System by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
